\fixlen = T
\RowsRetrieved = 129
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300003116                 47744288       2458231.9413087904       58231.442881900002               21.0725765              0.185964704                        0           zg       313.13215500000001       44.499685999999997              0.689999998             -0.137999997           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300003116                 47748829       2458231.9867274459       58231.488298600001                21.078455              0.186360002                        0           zg       313.13209089999998       44.499786999999998               0.86500001                   -0.331           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300003116                 47850594       2458233.0044212253       58232.505949099999               20.7867908              0.166749239                        0           zg              313.1320953       44.499880599999997              0.533999979             -0.126000002           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300003116                 49044814       2458244.9471623264       58244.448148099997               21.1200676              0.189157963                        0           zg       313.13222100000002       44.499557299999999              0.717999995             -0.298000008           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300003116                 49247109       2458246.9702109578       58246.471099499999               20.7507877              0.164328456                        0           zg       313.13205579999999       44.499898700000003              0.522000015            -0.0419999994           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300003116                 50143454         2458255.93410439       58255.434548600002               21.0479126              0.184306383                        0           zg       313.13213810000002       44.499642399999999               1.06900001             -0.108999997           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300003116                 50447314       2458258.9728582855       58258.473148099998               21.1883831              0.193751335                        0           zg       313.13218230000001       44.499707299999997              0.698000014            -0.0359999985           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300003116                 50746925       2458261.9691228434            58261.4692593               20.7685661              0.165523767                        0           zg       313.13235470000001       44.499962400000001               1.03900003             -0.521000028           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300003116                 50844385       2458262.9437678298       58262.443854199999               21.0102272               0.18177247                        0           zg       313.13217759999998       44.499727700000001              0.579999983             -0.216000006           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300003116                 51645283       2458270.9531621193       58270.452835600001               20.4554615              0.143302321                        0           zg       313.13164499999999       44.499694499999997              0.532000005              0.107000001           20180601452836                      768                        2                        3               20.3799992               26.2118416             0.0478917882            -0.0153212352           0.000122512254                       30               1.05599999                        1 
          768102300003116                 52040284       2458274.9033767716       58274.402847199999               21.1571674              0.191652417                        0           zg               313.132137       44.499698000000002              0.578000009            -0.0930000022           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300003116                 52241141       2458276.9120443161       58276.411412000001               21.0074635              0.181586742                        0           zg       313.13232010000002       44.499746399999999               1.06700003             -0.425000012           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300003116                 52345300       2458277.9536947422       58277.453009299999               21.2309799              0.196615338                        0           zg       313.13196019999998               44.4997446                    0.838              0.363000005           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300003116                 52642961       2458280.9304543631       58280.429618100003               21.2277718              0.196399689                        0           zg       313.13189219999998       44.499771199999998               1.95099998             -0.605000019           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300003116                 52740368       2458281.9045658633            58281.4036806               21.3499565              0.204615116                        0           zg       313.13209080000001       44.499743700000003               1.04499996              0.268999994           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300003116                 53142922       2458285.9303101571       58285.429224500003               21.4630871              0.212221742                        0           zg              313.1323117       44.499692500000002              0.943000019            -0.0960000008           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300003116                 53242771       2458286.9288546508       58286.427719899999               21.2643299              0.198857784                        0           zg              313.1323208               44.4995756              0.577000022            -0.0590000004           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300003116                 53440879       2458288.9100275929       58288.408796299998               21.1237888              0.189408064                        0           zg       313.13234199999999       44.499773599999997               0.75999999                    0.228           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300003116                 53540987       2458289.9111523624       58289.409872700002               21.1953087              0.194216967                        0           zg       313.13197209999998       44.499729899999998               1.00399995             -0.291999996           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300003116                 53642583       2458290.9271617308       58290.425833300003               21.2935143              0.200820088                        0           zg       313.13196260000001       44.499438400000003              0.819999993             -0.326000005           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300003116                 53742496       2458291.9263412999       58291.424965300001               21.2279816              0.196413755                        0           zg              313.1320685       44.499830299999999              0.774999976             0.0289999992           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300003116                 53945722       2458293.9586939635       58293.457222199999               21.2060928              0.194941998                        0           zg       313.13219909999998       44.499743299999999              0.615999997                   -0.213           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300003116                 54447562       2458298.9773265286       58298.475624999999               20.0088234              0.108200029                        0           zg       313.13200920000003       44.499904399999998              0.592000008             0.0160000008           20180629475625                      768                        2                        3               19.7700005               26.2025337             0.0457926504             0.0140369926           0.000176320857                       30               1.06599998                        1 
          768102300003116                 54647547       2458300.9772647019       58300.475474500003               20.6567612               0.15800631                        0           zg       313.13209940000002               44.4996261              0.839999974            -0.0540000014           20180701475475                      768                        2                        3               20.6499996               26.2191944             0.0544944182            -0.0130552268           0.000133436348                       30                    1.074                        1 
          768102300003116                 55043564       2458304.9376084465            58304.4356481               21.1258602               0.18954742                        0           zg              313.1319115       44.499728599999997              0.772000015             -0.363000005           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300003116                 55334145       2458307.8435385344       58307.341458299998               21.1376858              0.190342546                        0           zg       313.13208170000001       44.499756599999998              0.458999991             0.0309999995           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300003116                 55634164       2458310.8438427891       58310.341643500004               20.8104877              0.168342471                        0           zg       313.13217270000001       44.499733399999997               1.70599997            -0.0579999983           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300003116                 55736468       2458311.8669262375       58311.364687499998               21.1231995              0.189368486                        0           zg       313.13209690000002       44.499662100000002              0.328999996            -0.0930000022           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300003116                 55936543       2458313.8677538782            58313.3654398               21.1559258              0.191568971                        0           zg              313.1321082       44.499671800000002              0.456999987             -0.135000005           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300003116                 56038751       2458314.8898632093       58314.387511599998               21.2400513              0.197225332                        0           zg       313.13229059999998       44.499891499999997              0.911000013             0.0820000023           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300003116                 56140664       2458315.9090319197       58315.406643499999               21.0767975              0.186248541                        0           zg       313.13208889999999       44.499823499999998              0.846000016             -0.180999994           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300003116                 56239143       2458316.8938585762       58316.391435199999               20.8264217              0.169413924                        0           zg       313.13190470000001       44.499719900000002              0.240999997            -0.0610000007           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300003116                 56338549       2458317.8879557061       58317.385497700001               21.0267296              0.182882071                        0           zg              313.1323696       44.499762099999998               1.19299996             -0.382999986           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300003116                 56441354       2458318.9160348619            58318.4135417               21.0245171              0.182733297                        0           zg       313.13214799999997       44.499726500000001              0.137999997             0.0320000015           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300003116                 56741545       2458321.9180431948       58321.415451399997                21.124136              0.189431429                        0           zg              313.1319532               44.4998158              0.842999995              0.127000004           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300003116                 56843503       2458322.9376586084            58322.4350347               20.9570465              0.178196788                        0           zg       313.13213409999997       44.499714599999997              0.586000025                    0.147           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300003116                 58030908       2458334.8120284774       58334.309085599998                20.953907              0.177985668                        0           zg       313.13188229999997       44.499884199999997              0.667999983             -0.172000006           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300003116                 58229392       2458336.7969093858       58336.293923600002               21.1973648               0.19435513                        0           zg       313.13203979999997       44.499780600000001               1.03199995              -0.31099999           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300003116                 58938917       2458343.8922912534       58343.389178199999               21.0002518              0.181101799                        0           zg       313.13209330000001       44.499728699999999              0.279000014             0.0500000007           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300003116                 59034621       2458344.8493423373            58344.3462153               21.4468327              0.211128831                        0           zg       313.13205040000003       44.499724299999997               1.24399996             -0.108000003           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300003116                 59232188       2458346.8250400256       58346.321886600002               21.4533825               0.21156919                        0           zg       313.13198139999997       44.499724499999999              0.774999976             -0.180999994           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300003116                 59334865       2458347.8518232224       58347.348657399998               21.1511555              0.191248178                        0           zg       313.13207929999999       44.499718299999998               1.21099997            -0.0799999982           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300003116                 59434652       2458348.8497048113            58348.3465278               21.6171436              0.222580075                        0           zg       313.13221440000001       44.499749799999996               1.17499995            0.00499999989           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300003116                 59537046       2458349.8736505914       58349.370462999999               21.1948853              0.194188476                        0           zg       313.13208880000002       44.499768299999999               1.16799998             -0.140000001           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300003116                 59635067       2458350.8538682018       58350.350671300002               21.0434113              0.184003711                        0           zg       313.13215459999998       44.499724200000003              0.458999991              0.160999998           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300003116                 59741130       2458351.9145138944       58351.411307900002               21.2713394              0.199329019                        0           zg       313.13211269999999       44.499720799999999               1.37100005              0.136000007           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300003116                 59836265       2458352.8658638778       58352.362650499999               20.7696438              0.165596247                        0           zg       313.13196809999999       44.499724000000001              0.503000021            -0.0970000029           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300003116                 60616951        2458360.672757911            58360.1695139               20.8471336              0.170806527                        0           zg       313.13213660000002                44.499817              0.335000008             0.0189999994           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300003116                 60930224       2458363.8054866991       58363.302245400002               20.9038391              0.174619198                        0           zg              313.1323486       44.499759900000001               1.23800004             -0.270000011           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300003116                 61025646       2458364.7597086458            58364.2564699               21.2104816               0.19523716                        0           zg       313.13196640000001       44.499684999999999                    0.912              -0.25999999           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300003116                 61128902       2458365.7922628704       58365.289027799998               21.3137226              0.202178836                        0           zg       313.13201270000002       44.499677699999999              0.602999985             0.0450000018           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300003116                 61226119       2458366.7644228558       58366.261192099999               21.6128788              0.222293258                        0           zg       313.13214820000002       44.499757199999998              0.704999983              0.107000001           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300003116                 61328333       2458367.7865586043       58367.283333300002               21.0480385              0.184314847                        0           zg               313.132069       44.499746100000003              0.961000025             -0.111000001           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300003116                 61426627       2458368.7694922937       58368.266273100002               21.3296986              0.203253031                        0           zg       313.13203679999998       44.499818699999999               0.68900001            -0.0680000037           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300003116                 61528893        2458369.792147127       58369.288935199998               21.4421883              0.210816503                        0           zg              313.1319785       44.499746500000001               1.03400004             0.0890000015           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300003116                 61726659       2458371.7697924785       58371.266597200003               21.0851192              0.186808109                        0           zg       313.13206380000003       44.499597199999997               1.32799995             0.0140000004           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300003116                 61826940       2458372.7725952021       58372.269409699999               21.2145157              0.195508361                        0           zg              313.1321241       44.499754600000003               1.07299995            -0.0579999983           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300003116                 61926589       2458373.7690661252       58373.265891199997               21.2737846              0.199493408                        0           zg       313.13211819999998               44.4997148              0.549000025                   -0.023           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300003116                 62430971       2458378.8128187088       58378.309710599999               21.0178318              0.182283878                        0           zg       313.13203449999997       44.499843800000001                     1.13             -0.363000005           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300003116                 62532620       2458379.8292956958       58379.326203700002               20.9250946              0.176048398                        0           zg       313.13193890000002       44.499712299999999              0.734000027              0.163000003           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300003116                 62922086        2458383.723890373       58383.220868099997               20.5290527              0.149419546                        0           zg       313.13203420000002       44.499628100000002              0.776000023                   -0.294           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300003116                 63025373       2458384.7567400206       58384.253738400002                20.519371              0.148768544                        0           zg       313.13187549999998       44.499808299999998              0.159999996             0.0179999992           20180923253449                      768                        2                        3               20.5599995               26.2654209             0.0506214313            -0.0803271309           0.000139236567                       30               1.08800006                        1 
          768102300003116                 63515134       2458389.6542345854       58389.151342600002                21.148243              0.191052318                        0           zg       313.13220860000001       44.499737600000003              0.806999981             -0.108000003           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300003116                 64614151        2458400.644093574       58400.141516199998               21.0514889              0.184546828                        0           zg       313.13209389999997               44.4997775              0.479999989            0.00800000038           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300003116                 67416988       2458428.6713031004       58428.169884299998               21.3217583              0.202719092                        0           zg       313.13207449999999       44.499745400000002              0.653999984              -0.31099999           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300003116                 67518282       2458429.6841936857       58429.182824099997                21.127491              0.189657092                        0           zg       313.13209699999999       44.499768899999999              0.702000022            -0.0160000008           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300003116                 67818068       2458432.6819047271       58432.180682899998               20.8587341              0.171586514                        0           zg       313.13220539999998       44.499926100000003              0.666000009            -0.0909999982           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300003116                 85343070       2458607.9296129094       58607.430705999999               20.8263512              0.169409156                        0           zg       313.13230440000001       44.499683099999999              0.523999989            -0.0700000003           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300003116                 85445314       2458608.9521032502       58608.453148100001               21.1221294              0.189296603                        0           zg               313.131933       44.499732299999998              0.518000007             -0.216999993           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300003116                 86347383       2458617.9732255535       58617.473831000003               21.4797173              0.213339806                        0           zg       313.13206889999998       44.499721600000001              0.814999998             -0.064000003           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300003116                 87944814       2458633.9483582638       58633.448148099997               21.0582294              0.185000062                        0           zg       313.13212170000003       44.499783499999999               1.25100005            -0.0540000014           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300003116                 88045548       2458634.9557482777            58634.4554861               21.1998539                0.1945225                        0           zg       313.13194779999998       44.499676100000002              0.757000029            -0.0359999985           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300003116                 88345232       2458637.9527430506       58637.452326400002               21.3674984              0.205794573                        0           zg       313.13204919999998       44.499805100000003              0.773999989              0.172999993           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300003116                 88445783       2458638.9583039638       58638.457835599998               21.1813164              0.193276167                        0           zg              313.1321059       44.499788100000004              0.819999993              0.165999994           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300003116                 88544930       2458639.9498248752       58639.449305599999                 21.20504              0.194871187                        0           zg       313.13207699999998               44.4997252              0.409000009             0.0270000007           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300003116                 88645188        2458640.952457245            58640.4518866               21.1818924               0.19331491                        0           zg       313.13221199999998               44.4997343              0.723999977           -0.00800000038           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300003116                 88742395       2458641.9245786485       58641.423958300002               20.9252892              0.176061511                        0           zg       313.13203859999999       44.499754500000002               1.14199996                    -0.25           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300003116                 89042633       2458644.9271040219       58644.426331000002               21.2765503              0.199679375                        0           zg       313.13204560000003       44.499774700000003               1.26699996             -0.449000001           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300003116                 89142700       2458645.9278258774       58645.427002299999               21.1354828              0.190194368                        0           zg       313.13207970000002       44.499749700000002               1.13499999             -0.151999995           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300003116                 89242827       2458646.9291494633       58646.428275500002               20.8941669              0.173968911                        0           zg       313.13213209999998       44.499885800000001               1.32000005              0.344000012           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300003116                 90643008       2458660.9316326962       58660.430080999999               21.3880806              0.207178473                        0           zg       313.13179530000002       44.499879200000002              0.722000003               0.25999999           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300003116                 91146687       2458665.9686539057       58665.466874999998               21.2445717              0.197529316                        0           zg       313.13220569999999       44.499793199999999               1.01699996             -0.263999999           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300003116                 91246912       2458666.9709432144       58666.469120399997               21.1283855              0.189717174                        0           zg       313.13212010000001       44.499682300000003              0.632000029            -0.0189999994           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300003116                 91342708       2458667.9289476448       58667.427083299997               21.3819427              0.206765771                        0           zg       313.13207460000001       44.499659700000002               1.50699997             0.0850000009           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300003116                 91431209       2458668.8139971714            58668.3120949               21.1933441              0.194084883                        0           zg       313.13216290000003               44.4997799              0.699000001            0.00200000009           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300003116                 91544928       2458669.9512329218       58669.449282399997               21.3017902              0.201376438                        0           zg       313.13213080000003       44.499699200000002              0.987999976                   -0.213           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300003116                 91642509       2458670.9270839789       58670.425092600002               21.1788559              0.193110704                        0           zg       313.13208750000001       44.499755800000003               1.52699995                     -0.5           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300003116                 91834327       2458672.8453457355       58672.343275500003               21.3069038              0.201720357                        0           zg       313.13198360000001       44.499847000000003               1.49000001              0.128000006           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300003116                 92043545       2458674.9376054159       58674.435451400001               21.2576828              0.198410869                        0           zg       313.13213480000002       44.499661400000001              0.773000002              0.101999998           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300003116                 94032396       2458694.8267851518       58694.323969899997               21.3430309              0.204149365                        0           zg       313.13180010000002       44.499730599999999              0.862999976             -0.246000007           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300003116                 95242792       2458706.9310059254       58706.427928199999               20.9577255              0.178242445                        0           zg       313.13203449999997       44.499799799999998              0.430999994            -0.0320000015           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300003116                 96128840       2458715.7915968746       58715.288402799997               21.0598392              0.185108304                        0           zg       313.13197880000001       44.499718199999997              0.416999996             -0.142000005           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300003116                 96230880       2458716.8120110855       58716.308807900001               20.9380322              0.176918268                        0           zg       313.13206639999999       44.499726099999997               1.44000006              -0.40200001           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300003116                 96328873       2458717.7919494831       58717.288738399999                21.117651              0.188995481                        0           zg       313.13197250000002       44.499817399999998              0.781000018             -0.177000001           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300003116                 96630870        2458720.811933896            58720.3087037               21.4093685              0.208609819                        0           zg              313.1319775               44.4997361              0.676999986              0.158000007           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300003116                 96828824       2458722.7914790888            58722.2882407               21.4800968              0.213365436                        0           zg       313.13198940000001       44.499781300000002              0.958999991             -0.286000013           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300003116                 96931076       2458723.8140051668       58723.310763900001               21.5018902              0.214830756                        0           zg       313.13210279999998       44.499765099999998               1.14999998             -0.116999999           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300003116                 97031078       2458724.8140301974       58724.310787000002               21.2480736              0.197764754                        0           zg       313.13223979999998       44.499688200000001              0.660000026           -0.00100000005           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300003116                 97128699       2458725.7902349206       58725.286990699999               21.1741714              0.192795753                        0           zg       313.13199650000001       44.499623900000003              0.546000004              0.101999998           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300003116                 97228837       2458726.7916239849       58726.288379600002                20.808445              0.168205142                        0           zg       313.13200189999998       44.499661099999997               1.20200002                   -0.338           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300003116                 97331034       2458727.8135908311            58727.3103472               21.2248878              0.196205735                        0           zg       313.13201550000002       44.499676200000003               1.38499999             -0.257999986           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300003116                 97828537       2458732.7885971791       58732.285370400001               20.9777794              0.179590821                        0           zg       313.13216490000002       44.499790400000002              0.479000002            -0.0810000002           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300003116                 98028593       2458734.7891513621       58734.285937499997               20.9349899              0.176713705                        0           zg       313.13236490000003       44.499635400000003              0.428000003            -0.0179999992           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300003116                 99118839       2458745.6914734156       58745.188391199998               21.1720409              0.192652464                        0           zg       313.13225349999999       44.499608500000001              0.815999985                    0.147           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300003116                 99221285       2458746.7159233973       58746.212858799998                21.057478              0.184949517                        0           zg       313.13227060000003       44.499782500000002              0.691999972             -0.237000003           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300003116                 99318827       2458747.6913225083       58747.188275499997               21.4963436               0.21445775                        0           zg       313.13216540000002       44.499675699999997              0.596000016             0.0680000037           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300003116                 99718682       2458751.6897952803       58751.186828700003               20.7806034              0.166333199                        0           zg       313.13222940000003       44.499786299999997              0.787999988            -0.0820000023           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300003116                100018651       2458754.6894137776       58754.186516200003               21.1379871              0.190362811                        0           zg              313.1319972       44.499776400000002               0.85799998             -0.221000001           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300003116                100618766       2458760.6904000286       58760.187661999997               21.1375618              0.190334201                        0           zg              313.1320437       44.499738899999997              0.917999983             -0.156000003           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300003116                100818585        2458762.688535268            58762.1858565               21.1431847              0.190712214                        0           zg       313.13204930000001       44.499754299999999              0.665000021             -0.300000012           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300003116                102511837       2458779.6204452403       58779.118379599997               21.1035614              0.188048124                        0           zg       313.13204810000002       44.499780100000002              0.697000027             -0.216999993           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300003116                102822359       2458782.7255333504       58782.223599500001               21.2252159              0.196227789                        0           zg              313.1320101       44.499681699999996              0.800999999             -0.479000002           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300003116                103714194       2458791.6434727376       58791.141944399998               20.9030991              0.174569488                        0           zg       313.13199900000001       44.499891099999999              0.777999997             -0.204999998           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300003116                120944840       2458963.9468934555       58963.448402800001               21.2123032              0.195359588                        0           zg              313.1321701       44.499895100000003              0.773000002            -0.0949999988           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300003116                121847631       2458972.9752165312       58972.476319399997               21.3931732              0.207520843                        0           zg       313.13218369999998       44.499767499999997              0.651000023             -0.298000008           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300003116                122149576       2458975.9948041318       58975.495763899999               20.3658276              0.135325387                        0           zg       313.13191180000001       44.499726699999997              0.720000029             -0.386999995           20200506495752                      768                        2                        3               20.2800007               26.2793236             0.0524714813            -0.0535560399           0.000174701738                       30                    1.097                        1 
          768102300003116                123243733       2458986.9369187341       58986.437338000003               21.2244511               0.19617641                        0           zg       313.13205169999998       44.499656100000003               1.32599998              0.159999996           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300003116                123848276       2458992.9826556854       58992.482766200003               20.8995895              0.174333572                        0           zg       313.13185859999999       44.499830500000002              0.672999978             -0.177000001           20200523482766                      768                        2                        3               20.8600006               26.3225327             0.0485968553            -0.0463787913           0.000100616046                       30                    1.051                        1 
          768102300003116                124134348       2458995.8435205193       58995.343483800003               21.1598492              0.191832781                        0           zg              313.1321001       44.499834800000002              0.546000004            0.00899999961           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300003116                124442934       2458998.9295363221       58998.429340299997               21.3171043              0.202406168                        0           zg       313.13213990000003       44.499714699999998              0.742999971            -0.0599999987           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300003116                126535016       2459019.8514141357       59019.350162000002                21.278986              0.199843168                        0           zg       313.13200080000001       44.499823900000003               1.27400005             -0.141000003           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300003116                126836430       2459022.8657020065            59022.3643056               21.0529594              0.184645772                        0           zg       313.13211810000001       44.499723600000003               1.16799998             -0.273999989           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300003116                127134925       2459025.8507954539       59025.349259299997                21.154335              0.191461921                        0           zg       313.13202439999998       44.499810199999999              0.973999977            -0.0500000007           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300015222                 56143649       2458315.9388825865       58315.436493100002               20.9348431              0.199907422                        0           zg       313.13206129999998       44.499759599999997              0.582000017             0.0469999984           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300015222                 57938896       2458333.8918918497       58333.388969899999               20.7319756              0.184322715                        0           zg       313.13193790000003       44.499676200000003              0.319999993             0.0250000004           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300015222                 58227122       2458336.7742122058       58336.271226899997               20.9584274              0.201719284                        0           zg       313.13197359999998       44.499799899999999              0.712000012            -0.0540000014           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300015222                 59037243       2458344.8755579977            58344.3724306               21.0954285              0.212244034                        0           zg       313.13193389999998               44.4997355              0.485000014            -0.0170000009           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300015222                 62029072       2458374.7938923286       58374.290729200002               21.2691555              0.225590229                        0           zg       313.13207210000002       44.499709600000003              0.630999982             -0.109999999           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300015222                 62520339       2458379.7064852254       58379.203391199997               21.2120037              0.221199632                        0           zg       313.13194679999998       44.499807500000003               0.80400002             -0.308999985           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
