\fixlen = T
\RowsRetrieved = 103
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730115100017873                 50043559       2458254.9351864043       58254.435590300003               21.4718971              0.191376567                        0           zg       312.13732449999998       43.855275599999999              0.583999991            -0.0839999989           20180516435532                      730                       15                        1               21.5100002               26.2892132             0.0316210091            -0.0718741044           1.15986413e-05                       30               1.17400002                        1 
          730115100017873                 50844291       2458262.9429251007       58262.442916699998               21.4898987              0.192489862                        0           zg              312.1374318       43.855457600000001              0.931999981             -0.372000009           20180524442905                      730                       15                        1               21.3799992               26.2525902             0.0334940851            -0.0557591096           1.32863606e-05                       30               1.09099996                        1 
          730115100017873                 50944673       2458263.9467965723       58263.446736099999               21.2474327              0.177494884                        0           zg       312.13704050000001       43.855297100000001               1.10599995             -0.118000001           20180525446632                      730                       15                        1               21.1299992               26.2721195             0.0362002179            -0.0493265316           1.52919783e-05                       30               1.07700002                        1 
          730115100017873                 52544900       2458279.9498890759       58279.449004599999               21.3590145              0.184395552                        0           zg              312.1373567       43.855340699999999              0.632000029             -0.328999996           20180610448924                      730                       15                        1               21.3999996               26.3171768             0.0315283611             -0.074784711            1.1481171e-05                       30               1.01600003                        1 
          730115100017873                 52642866        2458280.929602894       58280.428669000001               21.5529537              0.196389437                        0           zg       312.13712559999999       43.855234799999998              0.573000014             -0.261000007           20180611428646                      730                       15                        1               21.6299992               26.3083725             0.0296986625            -0.0739980862           1.03971715e-05                       30               1.03199995                        1 
          730115100017873                 52942927       2458283.9303546473       58283.429270799999                21.539072              0.195530891                        0           zg       312.13739459999999       43.855340099999999              0.782000005             -0.175999999           20180614429248                      730                       15                        1               21.4799995               26.3064423             0.0307503883            -0.0693838969           1.12134157e-05                       30                    1.023                        1 
          730115100017873                 55334050       2458307.8426750051       58307.340509299996               22.0006313              0.224075317                        0           zg       312.13738619999998       43.855336999999999              0.609000027             -0.126000002           20180708340417                      730                       15                        1               21.7299995               26.1471272             0.0294536818            -0.0528460145           1.01736878e-05                       30               1.05200005                        1 
          730115100017873                 55634069       2458310.8429766684       58310.340694400002               21.7046394              0.205770135                        0           zg       312.13721099999998       43.855322399999999              0.824999988             -0.448000014           20180711340602                      730                       15                        1               21.5599995               26.1475372             0.0308682993            -0.0579561479           1.12802381e-05                       30               1.03900003                        1 
          730115100017873                 56240087       2458316.9033806305       58316.400879599998               21.0056438              0.162541866                        0           zg       312.13688839999998       43.855358500000001              0.978999972              0.105999999           20180717400810                      730                       15                        1               21.2700005               26.1351948             0.0355805196             -0.047708638           1.47363362e-05                       30               1.01600003                        1 
          730115100017873                 56338596       2458317.8884949414       58317.385960599997               21.2033844              0.174770832                        0           zg       312.13760889999998       43.855381700000002               1.13399994              0.101000004           20180718385949                      730                       15                        1               21.1900005               26.1092358             0.0360405445            -0.0276358295           1.46168422e-05                       30               1.00899994                        1 
          730115100017873                 56540351       2458319.9061190644       58319.403518500003               21.2414894              0.177127361                        0           zg       312.13725790000001       43.855336800000003              0.811999977              0.111000001           20180720403438                      730                       15                        1               21.0900002               26.2775726             0.0370823331            -0.0478058979           1.57842587e-05                       30               1.02499998                        1 
          730115100017873                 56843026        2458322.932960832       58322.430266199997               21.2649727              0.178579688                        0           zg       312.13735939999998               43.8553231              0.874000013             -0.425999999           20180723430139                      730                       15                        1               21.1100006               26.2721119             0.0353469551            -0.0367413089           1.43958459e-05                       30               1.07799995                        1 
          730115100017873                 56945759       2458323.9603176871       58323.457592600003                21.285511              0.179849863                        0           zg       312.13716690000001       43.855274700000002              0.344000012             -0.126000002           20180724457442                      730                       15                        1               21.4200001               26.2428036             0.0320179947            -0.0470254235           1.19346023e-05                       30               1.15699995                        1 
          730115100017873                 59434747       2458348.8506897604       58348.347476900002               21.7368507              0.207762241                        0           zg       312.13722569999999       43.855223500000001              0.639999986             -0.063000001           20180818347454                      730                       15                        1               21.4500008               26.2183418             0.0310609266            -0.0476522818           1.08879813e-05                       30               1.05499995                        1 
          730115100017873                 59741085       2458351.9140935834       58351.410856499999               21.6945553              0.205146551                        0           zg       312.13709870000002       43.855330500000001              0.963999987             -0.119999997           20180821410833                      730                       15                        1               21.7199993               26.2087803             0.0287893545             -0.059705507           9.36792276e-06                       30               1.27699995                        1 
          730115100017873                 61327785       2458367.7810896775            58367.2778588               21.3338318              0.182838202                        0           zg       312.13714520000002       43.855363699999998               1.08599997            -0.0419999994           20180906277836                      730                       15                        1               21.3899994               26.2651405             0.0304846857            -0.0573391356           1.05348854e-05                       30               1.03199995                        1 
          730115100017873                 61826041       2458372.7635996342       58372.260416700003               21.1446342              0.171137571                        0           zg       312.13718970000002       43.855384899999997               1.13399994             -0.167999998           20180911260394                      730                       15                        1               21.3899994               26.3091908             0.0306403916            -0.0553135015           1.06232301e-05                       30                    1.028                        1 
          730115100017873                 62325907       2458377.7621870851       58377.259074100002               21.6497402              0.202375054                        0           zg       312.13712190000001       43.855425699999998              0.370999992             -0.232999995           20180916259016                      730                       15                        1               21.3299999               26.2710972             0.0328316502            -0.0496034212           1.21306311e-05                       30               1.04299998                        1 
          730115100017873                 63114947       2458385.6524386243       58385.149479200001               20.6854725              0.142741442                        0           zg       312.13715350000001       43.855122299999998               0.85799998             -0.328000009           20180924149444                      730                       15                        1               20.5400009               26.3156948             0.0438866168             -0.054570213            2.2189075e-05                       30               1.02499998                        1 
          730115100017873                 63514991       2458389.6527810744       58389.149919000003               21.3134708              0.181578994                        0           zg              312.1372556       43.855192099999996              0.414000005             0.0280000009           20180928149907                      730                       15                        1               21.4200001               26.2576599             0.0315867886            -0.0716946274           1.10539468e-05                       30               1.01600003                        1 
          730115100017873                 63616633       2458390.6691663023             58390.166331               21.8121777              0.212420702                        0           zg              312.1371135       43.855267699999999              0.736000001             -0.241999999           20180929166308                      730                       15                        1               21.6399994               26.3222694             0.0286827534            -0.0706724226           9.05879097e-06                       30               1.00800002                        1 
          730115100017873                 64614196       2458400.6444984535            58400.1419676               21.6259632              0.200904608                        0           zg       312.13725540000002       43.855289200000001               1.29700005             -0.305000007           20181009141968                      730                       15                        1               21.6900005               26.2629681              0.028584078            -0.0720562115           9.41149483e-06                       30               1.00800002                        1 
          730115100017873                 67516129       2458429.6625861344       58429.161296300001               21.5117912              0.193843722                        0           zg       312.13720719999998       43.855288299999998              0.978999972             -0.178000003           20181107161273                      730                       15                        1                     21.5               26.2857342             0.0315394104             -0.067972675            1.1526723e-05                       30               1.13600004                        1 
          730115100017873                 67614008       2458430.6413221057       58430.140080999998               21.9323635              0.219853401                        0           zg              312.1372556       43.855181999999999              0.531000018             -0.245000005           20181108140069                      730                       15                        1               21.5499992               26.3001347             0.0318916179             -0.067090109            1.1590746e-05                       30               1.08800006                        1 
          730115100017873                 71511481       2458469.6140185818       58469.114814799999               20.7215977              0.144975543                        0           zg       312.13709940000001               43.8554788              0.959999979              0.389999986           20181217114803                      730                       15                        1               20.6900005               26.1836948             0.0401186757            -0.0362805948           1.87776241e-05                       30               1.42999995                        1 
          730115100017873                 82849415       2458582.9920911742       58582.494155100001               21.4032669              0.187132239                        0           zg       312.13718949999998       43.855271999999999              0.903999984                   -0.206           20190409494155                      730                       15                        1               21.2600002               26.1834698             0.0346027464            -0.0662443116           1.36936878e-05                       30                    1.375                        1 
          730115100017873                 85342474       2458607.9237333313            58607.4247454               21.0337105              0.164277673                        0           zg       312.13708589999999       43.855316700000003               1.35300004              -0.43599999           20190504424676                      730                       15                        1               21.2900009               26.1644382             0.0334694572            -0.0674824491           1.27179474e-05                       30               1.38199997                        1 
          730115100017873                 85445269       2458608.9517341377       58608.452696799999               21.0685997              0.166435242                        0           zg       312.13718030000001       43.855323499999997              0.958999991            -0.0450000018           20190505452674                      730                       15                        1               21.4099998               26.0182991             0.0330058634            -0.0577087179           1.24811368e-05                       30               1.22500002                        1 
          730115100017873                 86346965       2458617.9691364379       58617.469652799999               21.7172108              0.206547618                        0           zg       312.13743790000001       43.855289200000001              0.672999978             -0.188999996           20190514469641                      730                       15                        1               21.7700005               26.2078781             0.0302064884            -0.0740314424           1.04455476e-05                       30               1.09399998                        1 
          730115100017873                 87944723       2458633.9475406343       58633.447233799998               21.0559387              0.165652275                        0           zg       312.13727660000001       43.855285500000001              0.319000006              0.108999997           20190530447211                      730                       15                        1               21.6000004               26.1778812             0.0319447108            -0.0699332356           1.17072077e-05                       30               1.05299997                        1 
          730115100017873                 88146499       2458635.9654114172       58635.464999999997               21.2085876              0.175092578                        0           zg              312.1371226       43.855339200000003               0.43599999            -0.0370000005           20190601464977                      730                       15                        1               21.5499992               26.1844521             0.0326759331            -0.0615771711           1.22485517e-05                       30               1.02400005                        1 
          730115100017873                 88345325       2458637.9537664931       58637.453252300002               20.9178734               0.15711391                        0           zg       312.13721220000002       43.855234799999998              0.740999997             -0.156000003           20190603453229                      730                       15                        1               21.9300003               26.1797523             0.0309832711            -0.0793793648           1.10094452e-05                       30               1.03100002                        1 
          730115100017873                 88445876       2458638.9593276372       58638.458761599999               20.9834309              0.161168218                        0           zg       312.13707219999998       43.855288199999997              0.367000014             -0.116999999           20190604458750                      730                       15                        1               21.5400009               26.2192001             0.0328957476            -0.0765210688           1.24114076e-05                       30               1.02199996                        1 
          730115100017873                 88544450        2458639.945119035       58639.444502300001               21.1206379              0.169653535                        0           zg       312.13717500000001               43.8553085               1.16900003             -0.159999996           20190605444491                      730                       15                        1               21.8500004               26.2413559             0.0303710792            -0.0770152509            1.0782659e-05                       30               1.03400004                        1 
          730115100017873                 88645094        2458640.951617483       58640.450949099999               21.3733101              0.185279608                        0           zg       312.13711899999998       43.855317100000001              0.485000014              0.101999998           20190606450903                      730                       15                        1               21.5400009               26.2040844             0.0326348245            -0.0629691705           1.24943381e-05                       30               1.02499998                        1 
          730115100017873                 88745634       2458641.9570624172       58641.456342600002               21.4712963              0.191339374                        0           zg       312.13736219999998       43.855274000000001               1.02999997             0.0130000003           20190607456331                      730                       15                        1                    21.75               26.2350368             0.0314861685            -0.0700180754           1.17177115e-05                       30               1.01800001                        1 
          730115100017873                 89142607       2458645.9269976285       58645.426076399999               21.6367455              0.201571345                        0           zg       312.13715209999998       43.855370100000002              0.842999995             -0.209999993           20190611425833                      730                       15                        1               21.7099991               26.2265511             0.0306501985            -0.0719707757           1.11682912e-05                       30               1.03699994                        1 
          730115100017873                 89242378       2458646.9247560641       58646.423784699997               21.0289078              0.163980603                        0           zg               312.136978               43.8552879              0.750999987            0.00700000022           20190612423692                      730                       15                        1               21.4200001               25.9777145             0.0359869525            -0.0574345514           1.52728662e-05                       30               1.03600001                        1 
          730115100017873                 90642964       2458660.9312862516       58660.429641199997               21.1156883              0.169347405                        0           zg       312.13726589999999       43.855246999999999              0.419999987                   -0.147           20190626429618                      730                       15                        1               21.2999992               26.1592903             0.0346633978            -0.0719314069           1.40871425e-05                       30               1.00800002                        1 
          730115100017873                 91146643       2458665.9683046746       58665.466435200004               20.9215317               0.15734005                        0           zg              312.1371608       43.855294800000003              0.345999986             0.0329999998           20190701466412                      730                       15                        1               21.6100006               26.2620811             0.0305021685            -0.0765283704           1.06993903e-05                       30               1.03799999                        1 
          730115100017873                 91246818       2458666.9700956135       58666.468182899996               20.6533337              0.140753865                        0           zg       312.13721399999997       43.855280700000002               1.11699998             -0.239999995           20190702468171                      730                       15                        1               21.6100006                26.259882             0.0312347487            -0.0755144507           1.13010683e-05                       30               1.04400003                        1 
          730115100017873                 91342663       2458667.9285855228       58667.426631900002               20.9125481              0.156784534                        0           zg       312.13718540000002       43.855392299999998              0.885999978             -0.159999996           20190703426574                      730                       15                        1               21.2399998                26.220417             0.0344424881              -0.04554509           1.35999608e-05                       30               1.01100004                        1 
          730115100017873                 91430508       2458668.8070716844       58668.305080999999                20.770359              0.147991061                        0           zg               312.137314       43.855304799999999              0.662999988             -0.172000006           20190704305081                      730                       15                        1               21.4500008               26.2173672             0.0340625197            -0.0647687167           1.38238638e-05                       30               1.16499996                        1 
          730115100017873                 91642464       2458670.9267197517       58670.424641199999                20.748991              0.146669626                        0           zg       312.13716599999998       43.855299000000002               1.11199999            -0.0140000004           20190706424572                      730                       15                        1               21.6599998               26.2358685             0.0304757506            -0.0751971006           1.08170307e-05                       30               1.01300001                        1 
          730115100017873                 91834234       2458672.8445054232       58672.342349500002               20.6945152              0.143300653                        0           zg       312.13723370000002               43.8552483              0.501999974           -0.00899999961           20190708342257                      730                       15                        1               21.8099995               26.2034359             0.0317084864            -0.0715086162           1.19192573e-05                       30                    1.051                        1 
          730115100017873                 91934929       2458673.8514897269             58673.349294               20.6197987              0.138679862                        0           zg       312.13717489999999       43.855316500000001              0.275000006            -0.0209999997           20190709349282                      730                       15                        1               21.7800007               26.2426815             0.0322671458            -0.0741767734           1.22770007e-05                       30               1.03699994                        1 
          730115100017873                 92043305       2458674.9352935217       58674.433055599999               20.5974312              0.137296557                        0           zg       312.13718510000001       43.855309200000001              0.522000015                   -0.023           20190710433032                      730                       15                        1               21.6800003               26.2463818             0.0317211896             -0.075500913           1.18327962e-05                       30                    1.028                        1 
          730115100017873                 93732354       2458691.8263410293       58691.323541700003                 20.79706              0.149642348                        0           zg       312.13707849999997       43.855249700000002              0.907999992            -0.0939999968           20190727323518                      730                       15                        1               21.6700001               26.1860123             0.0301394574            -0.0613445602           1.06766111e-05                       30               1.01499999                        1 
          730115100017873                 94032599       2458694.8288736469       58694.325995400002               20.9553642              0.159432411                        0           zg       312.13702050000001       43.855298699999999              0.765999973            -0.0410000011           20190730325972                      730                       15                        1               21.7399998               26.2624092             0.0299380161            -0.0818089172           1.07155875e-05                       30               1.00999999                        1 
          730115100017873                 95242837       2458706.9315038607       58706.428379600002               20.6751099              0.142100573                        0           zg       312.13714169999997       43.855288799999997              0.416999996                    0.103           20190811428380                      730                       15                        1               21.4300003               26.2178326              0.033174362            -0.0806323737           1.26164377e-05                       30               1.22800004                        1 
          730115100017873                 95620020       2458710.7033846192       58710.200208299997               19.7975521             0.0841353089                        0           zg       312.13745779999999       43.855300499999998              0.674000025             -0.382999986           20190815200197                      730                       15                        1               20.0400009               26.2338219             0.0471896566            -0.0378138497           3.77112447e-05                       30               1.13499999                        1 
          730115100017873                 95719959       2458711.7027829876       58711.199594899997               20.3790932              0.122046918                        0           zg       312.13704810000002       43.855226299999998              0.647000015             -0.237000003           20190816199583                      730                       15                        1               20.3700008               26.3043671             0.0453852154            -0.0855753571           2.89761028e-05                       30               1.12899995                        1 
          730115100017873                 96020016       2458714.7033802732       58714.200162000001               21.1349316              0.170537472                        0           zg       312.13718089999998       43.855324500000002              0.514999986            0.00400000019           20190819200150                      730                       15                        1               21.2900009               26.2121639             0.0348476581            -0.0687033385           1.46674229e-05                       30               1.10599995                        1 
          730115100017873                 96230569        2458716.808929231       58716.305694399998               20.9977379              0.162052989                        0           zg       312.13723499999998       43.855284099999999              0.377999991             -0.174999997           20190821305683                      730                       15                        1               21.1499996               26.2656651             0.0357284434            -0.0824066475           1.50391343e-05                       30               1.01699996                        1 
          730115100017873                 96328557       2458717.7888199063       58717.285578700001               20.5449677              0.134052038                        0           zg       312.13700619999997       43.855282799999998              0.808000028             0.0560000017           20190822285556                      730                       15                        1               21.2399998               26.2159309             0.0336436853            -0.0606772006            1.3567048e-05                       30               1.00899994                        1 
          730115100017873                 96528618       2458719.7894322141            58719.2861806               20.4851799              0.130127579                        0           zg       312.13713130000002               43.8553274              0.904999971             -0.256999999           20190824286169                      730                       15                        1               21.2399998               26.1672421             0.0347537175            -0.0554661565           1.45443983e-05                       30               1.01100004                        1 
          730115100017873                 96630565       2458720.8089152644       58720.305659700003               20.9186363              0.157160997                        0           zg       312.13732579999999       43.855321799999999              0.797999978             0.0450000018           20190825305637                      730                       15                        1               21.5799999               26.1646519             0.0321281068            -0.0756375641           1.24070448e-05                       30               1.02600002                        1 
          730115100017873                 96930777        2458723.811039641       58723.307777800001               20.6491451              0.140494823                        0           zg       312.13717170000001               43.8552708              0.603999972             0.0860000029           20190828307755                      730                       15                        1               21.6800003               26.2144108             0.0317983627            -0.0775324926           1.21281655e-05                       30               1.03799999                        1 
          730115100017873                 97030780       2458724.8110630466       58724.307800900002               20.5752563              0.135925293                        0           zg       312.13713230000002       43.855328200000002              0.947000027            -0.0149999997           20190829307789                      730                       15                        1                     21.5               26.2072201             0.0318702012            -0.0600416884           1.19666602e-05                       30               1.04100001                        1 
          730115100017873                 97128388       2458725.7871504994       58725.283888899998               20.9178696              0.157113671                        0           zg       312.13723620000002       43.855324400000001              0.931999981              0.177000001           20190830283877                      730                       15                        1               21.6299992               26.2328815             0.0313091539            -0.0743550658            1.1710672e-05                       30               1.01900005                        1 
          730115100017873                 97228531        2458726.788572635       58726.285312499997               21.0358829              0.164412022                        0           zg       312.13713159999998       43.855416499999997               0.42899999            -0.0500000007           20190831285289                      730                       15                        1               21.1000004                26.170908             0.0367456414            -0.0410910286           1.61312928e-05                       30                    1.023                        1 
          730115100017873                 97330734       2458727.8106072349       58727.307349499999               20.6961975              0.143404722                        0           zg       312.13722669999999       43.855276199999999              0.587000012             -0.138999999           20190901307338                      730                       15                        1               21.6100006               26.2061386             0.0324523561            -0.0733816773           1.24260878e-05                       30               1.05299997                        1 
          730115100017873                 97628408       2458730.7873310284       58730.284085599997               20.3436089              0.119409539                        0           zg       312.13725570000003       43.855316899999998              0.547999978            -0.0410000011           20190904284062                      730                       15                        1               20.8999996               25.7465591             0.0555080026             -0.060264647            3.7300586e-05                       30               1.03199995                        1 
          730115100017873                 97828237       2458732.7856054506            58732.2823727               20.3518677              0.120020181                        0           zg       312.13718089999998       43.855315099999999              0.559000015             -0.105999999           20190906282361                      730                       15                        1               21.4699993               26.1886711             0.0335404947            -0.0638942122           1.32551158e-05                       30               1.03699994                        1 
          730115100017873                 97928168       2458733.7849148852       58733.281689800002               20.4499855              0.127416968                        0           zg       312.13711590000003       43.855344100000003              0.586000025            -0.0960000008           20190907281678                      730                       15                        1               21.1499996               26.2108803             0.0346731506            -0.0680424646           1.40698321e-05                       30               1.03900003                        1 
          730115100017873                 98028293       2458734.7861563382       58734.282939800003               20.6308765              0.139364958                        0           zg       312.13726739999998       43.855270099999998              0.862999976             -0.541000009           20190908282928                      730                       15                        1               20.7700005               26.2139015             0.0410017073            -0.0660960153           2.01529583e-05                       30               1.04499996                        1 
          730115100017873                 98128152       2458735.7847349234       58735.281527799998               20.1346531              0.104674086                        0           zg       312.13725010000002       43.855324500000002              0.936999977             -0.131999999           20190909281505                      730                       15                        1               20.7999992               26.2287235             0.0406712964            -0.0787599534           1.99507522e-05                       30               1.04700005                        1 
          730115100017873                 98229111       2458736.7943078172       58736.291111099999               20.1466122              0.105477989                        0           zg       312.13719859999998               43.8553146              0.456999987             -0.150000006           20190910291100                      730                       15                        1               20.5699997               26.2186604             0.0428529419             -0.061362762           2.25095955e-05                       30               1.06700003                        1 
          730115100017873                 98330400       2458737.8071899829       58737.304004600002               20.3812008              0.122204669                        0           zg       312.13720260000002       43.855318199999999              0.666999996             -0.250999987           20190911303993                      730                       15                        1               20.2399998               26.2132778             0.0461032838            -0.0565482602           2.84814523e-05                       30               1.10000002                        1 
          730115100017873                 98512865       2458739.6318201264       58739.128657399997               20.0467758             0.0989224985                        0           zg       312.13715189999999       43.855305399999999                    1.273             -0.149000004           20190913128657                      730                       15                        1               20.2900009               26.1528168             0.0474791713            -0.0245121047           3.31962219e-05                       30               1.11399996                        1 
          730115100017873                 99328329       2458747.7863252102       58747.283298599999               19.9604702             0.0935452506                        0           zg       312.13711760000001       43.855310199999998                    0.838            -0.0549999997           20190921283299                      730                       15                        1               20.9099998               26.1775455             0.0386338718            -0.0686526671           1.78656774e-05                       30               1.11699998                        1 
          730115100017873                100025883       2458754.7616970879       58754.258830999999                19.559351             0.0720826983                        0           zg       312.13714320000003       43.855378700000003                    1.472             -0.136000007           20190928258831                      730                       15                        1               21.1599998               26.1882095              0.037822213             -0.072817862           1.66534101e-05                       30               1.10300004                        1 
          730115100017873                100912803       2458763.6306389989       58763.128032400004               19.8260078             0.0857092962                        0           zg       312.13717070000001       43.855226999999999              0.566999972             0.0179999992           20191007127870                      730                       15                        1               20.8799992               26.2761879             0.0413587131             -0.119899675           2.07001503e-05                       30               1.01499999                        1 
          730115100017873                101812342       2458772.6257117423       58772.123425899998               19.9375019             0.0921600014                        0           zg       312.13717680000002       43.855313000000002              0.609000027            -0.0299999993           20191016123368                      730                       15                        1               20.9899998               26.1917095             0.0377511457            -0.0660920069            1.6420252e-05                       30               1.00800002                        1 
          730115100017873                102511883       2458779.6208318481             58779.118831               20.2044315              0.109434448                        0           zg       312.13716779999999       43.855283499999999              0.566999972             0.0160000008           20191023118831                      730                       15                        1               21.4699993               26.2405396             0.0352271572            -0.0958497003           1.43949092e-05                       30               1.00999999                        1 
          730115100017873                102822405       2458782.7259162911       58782.224050899997               20.4325237              0.126082554                        0           zg       312.13716099999999       43.855343499999996               0.59799999              0.145999998           20191026224051                      730                       15                        1               21.0400009               26.2015152             0.0359032005            -0.0735418424           1.47089631e-05                       30               1.24100006                        1 
          730115100017873                103520266       2458789.7042056718       58789.202662000003                20.338047              0.118999377                        0           zg              312.1372356       43.855324000000003               1.07700002            -0.0250000004           20191102202488                      730                       15                        1               20.6000004               26.1810284             0.0430915765            -0.0710911527           2.16747994e-05                       30               1.23199999                        1 
          730115100017873                105010270       2458804.6035042149       58804.102708300001               20.4116192              0.124494866                        0           zg       312.13671640000001       43.855407399999997               0.93900001             0.0810000002           20191117102685                      730                       15                        1               20.5300007               26.2089272             0.0460112616            -0.0726492181           2.51857145e-05                       30               1.06200004                        1 
          730115100017873                105709232       2458811.5927538304       58811.092326400001               20.6918678              0.143136859                        0           zg       312.13708780000002       43.855423700000003              0.753000021             -0.189999998           20191124092303                      730                       15                        1               20.8799992               26.1991901              0.042189002            -0.0863393545           2.05294127e-05                       30                    1.079                        1 
          730115100017873                108212116       2458836.6202851613       58836.121168999998               20.4014206              0.123724282                        0           zg       312.13713050000001       43.855295499999997              0.458999991            -0.0700000003           20191219121157                      730                       15                        1               20.7199993               26.2736759             0.0413332321            -0.0752619281           1.98989837e-05                       30               1.50600004                        1 
          730115100017873                110708989        2458861.587905542       58861.089895800003               19.1188469             0.0546194203                        0           zg       312.13694090000001       43.855246999999999               1.30299997              0.200000003           20200113089896                      730                       15                        1               19.4799995                26.184351             0.0506312996            -0.0317001231           5.83829278e-05                       30               1.89400005                        1 
          730115100017873                118649513       2458940.9928375687       58940.495138899998                20.584362              0.136488318                        0           zg       312.13724029999997               43.8553316              0.231000006            -0.0170000009           20200401495127                      730                       15                        1               20.6700001               25.9463291             0.0470263511            -0.0697739273           2.66847292e-05                       30               1.50600004                        1 
          730115100017873                120940756       2458963.9061300377       58963.407569399998               20.2752075               0.11443048                        0           zg              312.1372427               43.8553505              0.479000002             -0.153999999           20200424407569                      730                       15                        1               20.9500008               26.1650791             0.0395208411            -0.0636892393           1.84281325e-05                       30               1.74100006                        1 
          730115100017873                120944795       2458963.9465138558       58963.447951399998               20.5258045              0.132866979                        0           zg       312.13719659999998       43.855391300000001              0.728999972             -0.134000003           20200424447951                      730                       15                        1               21.0599995               26.2306633             0.0370888859            -0.0669585913           1.62879496e-05                       30               1.39499998                        1 
          730115100017873                121245207        2458966.950768875       58966.452071799999               20.2931709              0.115724131                        0           zg       312.13714240000002       43.855309200000001              0.565999985            -0.0769999996           20200427452072                      730                       15                        1               21.5100002               26.2392101             0.0308349896            -0.0738211796           1.14390004e-05                       30               1.32200003                        1 
          730115100017873                121847678       2458972.9757606545       58972.476782400001                20.280714              0.114825882                        0           zg       312.13720130000002       43.855267499999997               1.10300004             -0.175999999           20200503476782                      730                       15                        1               21.6100006                26.346735             0.0323597975            -0.0763978288           1.25179176e-05                       30               1.15100002                        1 
          730115100017873                122149528       2458975.9944133628       58975.495289400002               20.3713779              0.121470451                        0           zg       312.13733200000001       43.855454700000003              0.474000007             0.0489999987           20200506495289                      730                       15                        1               20.2099991               26.3067341             0.0469915569            -0.0620058179           3.48112335e-05                       30               1.08200002                        1 
          730115100017873                122445843       2458978.9577071504       58978.458437499998               20.1175461              0.103532918                        0           zg       312.13725679999999       43.855521500000002              0.419999987            -0.0649999976           20200509458437                      730                       15                        1               19.9099998               26.0538349             0.0495365448            -0.0541190207           4.72252796e-05                       30               1.15699995                        1 
          730115100017873                123242701       2458986.9266857347            58986.4270139                20.215929              0.110234708                        0           zg       312.13718410000001               43.8552733               0.86500001             0.0829999968           20200517426991                      730                       15                        1               21.6599998               26.3403225             0.0317269824            -0.0823005885           1.22451156e-05                       30               1.19000006                        1 
          730115100017873                123847809       2458992.9780741748       58992.478090299999               20.2057247              0.109524176                        0           zg       312.13725470000003       43.855383699999997              0.813000023            -0.0489999987           20200523478090                      730                       15                        1               21.2299995               26.3329601             0.0345831364            -0.0659002811           1.44741489e-05                       30               1.03400004                        1 
          730115100017873                123848557       2458992.9855629699       58992.485578699998               20.5218487              0.132622361                        0           zg       312.13723090000002       43.855294700000002              0.593999982             -0.145999998           20200523485579                      730                       15                        1               20.6299992               26.3669376             0.0440165736            -0.0772073045           2.34709878e-05                       30               1.02600002                        1 
          730115100017873                124134870       2458995.8488364345       58995.348703700001               20.2421818              0.112078801                        0           zg       312.13717689999999       43.855306499999998               1.33899999            -0.0280000009           20200526348692                      730                       15                        1               21.5499992               26.2633286             0.0328028239            -0.0716641843           1.29808559e-05                       30                    1.477                        1 
          730115100017873                124442747        2458998.927769477       58998.427476899997               20.1950989              0.108788133                        0           zg       312.13716520000003       43.855323499999997                     1.13              0.127000004           20200529427442                      730                       15                        1               21.7600002               26.3227119              0.032314308            -0.0739577338           1.31818942e-05                       30               1.09300005                        1 
          730115100017873                124740752       2459001.9079699898       59001.407523100002               20.0596581             0.0997484401                        0           zg       312.13721609999999               43.8553602              0.954999983             -0.203999996           20200601407523                      730                       15                        1               20.9899998               26.1788616             0.0384415165            -0.0443845429           1.81040959e-05                       30               1.12199998                        1 
          730115100017873                125046784       2459004.9684518417       59004.467847200001               20.2700405              0.114060104                        0           zg       312.13726980000001       43.855278300000002                    0.537            -0.0170000009           20200604467847                      730                       15                        1               20.5599995               26.3795471             0.0452886634            -0.0764342919           2.67485175e-05                       30               1.01499999                        1 
          730115100017873                125647847       2459010.9793829392       59010.478472199997               20.0504684             0.0991586372                        0           zg       312.13709669999997       43.855288999999999              0.472000003            0.00499999989           20200610478472                      730                       15                        1               20.6700001               26.3805943             0.0420065708            -0.0359294489           2.20404418e-05                       30               1.00800002                        1 
          730115100017873                125924168       2459013.7427388122       59013.241689800001               20.3221836              0.117834739                        0           zg       312.13740410000003       43.855390300000003              0.894999981            0.00200000009           20200613241690                      730                       15                        1               20.4200001               26.1671772             0.0486813486            -0.0345235504           2.91257093e-05                       30               2.16599989                        1 
          730115100017873                126236631       2459016.8675228013       59016.366319399996               20.1976357              0.108963549                        0           zg              312.1371292               43.8552915              0.526000023                   -0.125           20200616366308                      730                       15                        1               21.1700001                25.989666             0.0464491509            -0.0401877798           2.58859091e-05                       30               1.12300003                        1 
          730115100017873                126535109       2459019.8524476355       59019.351099500003               20.6273842               0.13914907                        0           zg       312.13712290000001               43.8553201                    1.255             0.0689999983           20200619351100                      730                       15                        1               21.8999996               26.3638783             0.0339758769            -0.0884305015           1.46878128e-05                       30               1.14300001                        1 
          730115100017873                126836667       2459022.8681695769            59022.3666782               20.4162655              0.124846838                        0           zg       312.13718310000002       43.855339200000003              0.628000021            -0.0850000009           20200622366678                      730                       15                        1               21.3899994                26.375658              0.037155401             -0.069457002           1.73201424e-05                       30               1.08200002                        1 
          730115100017873                127135019       2459025.8518265481       59025.350196799998               20.4486389              0.127313763                        0           zg       312.13709340000003       43.855264400000003              0.944999993             0.0680000037           20200625350197                      730                       15                        1               21.3299999                26.396965             0.0338541977            -0.0815473869           1.43978932e-05                       30               1.10099995                        1 
          730115100017873                127439619       2459028.8979593148       59028.396192100001               20.5788441              0.136147141                        0           zg       312.13710950000001       43.855308399999998                    1.301             0.0170000009           20200628396192                      730                       15                        1               21.1700001               26.3473854             0.0362447277            -0.0877441615           1.64612211e-05                       30               1.01900005                        1 
         1768107100004782                 58228994       2458336.7929812204       58336.289942099997               21.6683903              0.223186016                        0           zg       312.13735109999999       43.855407499999998              0.375999987             -0.370000005           20180806289919                     1768                        7                        1               21.5699997               26.2928658             0.0264641326            -0.0631154478           7.79920629e-06                       30               1.02600002                        2 
