\fixlen = T
\RowsRetrieved = 113
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300001885                 47850594       2458233.0044215326       58232.505949099999               20.5813141              0.152933478                        0           zg       313.12259160000002       44.644598299999998               1.03400004             -0.522000015           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300001885                 50044349       2458254.9429967073       58254.443495400003                21.188324              0.193747282                        0           zg       313.12258789999998       44.644567600000002              0.602999985             -0.107000001           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300001885                 50143454        2458255.934099718       58255.434548600002                21.606144              0.221840501                        0           zg       313.12271019999997       44.644448300000001              0.876999974             -0.629999995           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300001885                 50447314       2458258.9728530115       58258.473148099998                21.316803              0.202385902                        0           zg       313.12241230000001       44.644571800000001              0.540000021             -0.280999988           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300001885                 50746925       2458261.9691170026            58261.4692593               20.6219406               0.15566504                        0           zg              313.1222674               44.6445376              0.442999989              0.180000007           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300001885                 50844385       2458262.9437617743       58262.443854199999               21.1528893              0.191364765                        0           zg              313.1223718       44.644404899999998              0.940999985              0.551999986           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300001885                 50944767       2458263.9476325987            58263.4476736               20.8445473              0.170632601                        0           zg       313.12248629999999       44.644812399999999              0.476999998              0.379000008           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300001885                 51840505       2458272.9054769427       58272.405057900003               20.9089031              0.174959779                        0           zg       313.12260179999998       44.644550799999998              0.896000028             -0.294999987           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300001885                 52040284       2458274.9033684907       58274.402847199999               21.1637726              0.192096472                        0           zg       313.12238380000002       44.644637299999999                    0.588            -0.0939999968           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300001885                 52345300       2458277.9536859319       58277.453009299999               21.2551689               0.19824183                        0           zg       313.12251659999998       44.644657100000003               1.04900002             -0.188999996           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300001885                 52545087       2458279.9516573125       58279.450879600001               21.0644379              0.185417533                        0           zg       313.12250560000001       44.644501200000001               1.24399996             -0.405999988           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300001885                 52642961       2458280.9304450788       58280.429618100003               21.2074547               0.19503355                        0           zg       313.12249659999998       44.644582100000001              0.451999992             -0.101999998           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300001885                 52740368       2458281.9045564267            58281.4036806               21.6694355              0.226096034                        0           zg       313.12264019999998       44.644612299999999              0.936999977             -0.446999997           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300001885                 52943020       2458283.9311851789            58283.4302083               21.1031342              0.188019395                        0           zg       313.12267050000003       44.644595199999998              0.442999989            -0.0820000023           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300001885                 53142922       2458285.9303001394       58285.429224500003               21.7261314              0.229908109                        0           zg       313.12258730000002       44.644507300000001              0.936999977             -0.202000007           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300001885                 53242771       2458286.9288444775       58286.427719899999               21.1684837               0.19241333                        0           zg       313.12262709999999       44.644564299999999              0.904999971            -0.0890000015           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300001885                 53440879       2458288.9100171761       58288.408796299998               21.0417175              0.183889866                        0           zg                313.12275       44.644309200000002               1.20700002              0.140000001           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300001885                 53540987       2458289.9111417783       58289.409872700002               21.3486519              0.204527378                        0           zg       313.12261180000002       44.644570899999998              0.925999999             -0.151999995           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300001885                 53642583       2458290.9271510043       58290.425833300003               21.2461052              0.197632313                        0           zg       313.12253379999999       44.644459400000002              0.897000015             -0.275000006           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300001885                 53742496       2458291.9263304779       58291.424965300001               21.5007019              0.214750767                        0           zg       313.12248949999997       44.644539899999998              0.966000021                    0.162           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300001885                 53842672       2458292.9281369373       58292.426724500001               21.3441124              0.204222083                        0           zg       313.12247989999997       44.644590600000001              0.694000006             0.0820000023           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300001885                 53945722       2458293.9586828938       58293.457222199999               21.0249519              0.182762623                        0           zg       313.12243280000001       44.644546699999999               1.76100004             -0.574000001           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300001885                 54045388       2458294.9553958839       58294.453888900003               21.5411053              0.217467427                        0           zg       313.12253040000002       44.644620699999997              0.639999986            -0.0890000015           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300001885                 54732755        2458301.829373383       58301.327557899996               20.8709908              0.172410607                        0           zg       313.12263680000001       44.644623099999997               1.07700002             -0.250999987           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300001885                 55043564       2458304.9375962541            58304.4356481               21.2939968              0.200852513                        0           zg       313.12243160000003       44.644508299999998              0.805000007            -0.0799999982           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300001885                 55634164       2458310.8438301701       58310.341643500004               21.3078861              0.201786399                        0           zg       313.12237729999998               44.6445674               1.10000002             0.0170000009           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300001885                 55736468       2458311.8669135338       58311.364687499998               21.3783665              0.206525326                        0           zg       313.12276379999997       44.644620099999997              0.606999993            -0.0240000002           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300001885                 55837129       2458312.8735604892            58312.3712963               21.2976456              0.201097846                        0           zg       313.12262930000003       44.644570100000003              0.603999972            -0.0130000003           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300001885                 56239143       2458316.8938456243       58316.391435199999               21.4211292              0.209400535                        0           zg       313.12253010000001       44.644673500000003              0.797999978              -0.31099999           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300001885                 56441354        2458318.916021842            58318.4135417               21.2761097              0.199649811                        0           zg       313.12265050000002       44.644635399999999              0.573000014            -0.0140000004           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300001885                 56539251       2458319.8950245534       58319.392511600003               21.3612099              0.205371737                        0           zg              313.1225713       44.644561699999997              0.665000021             -0.268000007           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300001885                 56645274       2458320.9552908274       58320.452743100002               20.8257103              0.169366002                        0           zg       313.12263209999998       44.644682699999997               1.02600002             -0.105999999           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300001885                 57644515       2458330.9479879146       58330.445150500003               20.8839512              0.173282027                        0           zg                313.12239       44.644534499999999              0.215000004            -0.0829999968           20180731445139                      768                        2                        3               20.4599991               26.1095161             0.0509122647           -0.00718635973           0.000135077658                       30               1.19299996                        1 
          768102300001885                 58229392       2458336.7968963883       58336.293923600002               21.6804867              0.226839066                        0           zg              313.1225445       44.644431300000001              0.828000009             -0.289999992           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300001885                 58336886       2458337.8718604324       58337.368865700002                21.341238              0.204028845                        0           zg       313.12226299999998       44.644567700000003              0.903999984             0.0769999996           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300001885                 58938917       2458343.8922785632       58343.389178199999               21.2309685              0.196614623                        0           zg       313.12255690000001       44.644598600000002              0.816999972            -0.0130000003           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300001885                 59034621       2458344.8493297072            58344.3462153               21.4550858               0.21168375                        0           zg              313.1225412       44.644575400000001              0.685000002             -0.163000003           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300001885                 59232188        2458346.825027531       58346.321886600002               21.4270763              0.209800363                        0           zg       313.12255620000002       44.644533699999997               0.89200002             -0.123000003           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300001885                 59334865       2458347.8518107994       58347.348657399998               21.3766975              0.206413031                        0           zg       313.12240860000003       44.644495999999997              0.291000009            -0.0109999999           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300001885                 59434652       2458348.8496924643            58348.3465278               21.3166924              0.202378511                        0           zg       313.12267439999999       44.644539899999998              0.930999994              0.063000001           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300001885                 59537046        2458349.873638331       58349.370462999999               21.7656193              0.232563257                        0           zg       313.12246429999999               44.6444683              0.657999992            -0.0130000003           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300001885                 59635067       2458350.8538560085       58350.350671300002               21.5490818               0.21800375                        0           zg              313.1226355       44.644607200000003              0.560000002            -0.0309999995           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300001885                 59741130       2458351.9145017979       58351.411307900002               21.6071911              0.221910834                        0           zg              313.1226873       44.644554499999998               1.21099997            0.00600000005           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300001885                 60616951       2458360.6727467109            58360.1695139               21.3467712              0.204400897                        0           zg       313.12233329999998       44.644490599999997              0.549000025             0.0430000015           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300001885                 61025646       2458364.7596979453            58364.2564699               21.2831421              0.200122595                        0           zg       313.12250419999998       44.644548399999998               1.03400004             -0.370000005           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300001885                 61128902       2458365.7922522984       58365.289027799998               21.5644302              0.219035745                        0           zg       313.12254969999998                44.644641              0.735000014             -0.326000005           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300001885                 61226119        2458366.764412425       58366.261192099999               21.3345165              0.203576922                        0           zg       313.12253129999999       44.644485899999999              0.289000005             0.0710000023           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300001885                 61328333       2458367.7865483211       58367.283333300002               21.3758087              0.206353307                        0           zg       313.12278750000002       44.644548899999997               1.03499997                   -0.057           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300001885                 61426627       2458368.7694821432       58368.266273100002               21.2954063              0.200947285                        0           zg       313.12252940000002       44.644569099999998              0.713999987            -0.0340000018           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300001885                 61528893       2458369.7921371139       58369.288935199998               21.5169373              0.215842485                        0           zg       313.12246420000002               44.6446319              0.913999975             -0.119000003           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300001885                 61623813          2458370.7413311       58370.238136599997               21.3366985              0.203723669                        0           zg       313.12268749999998       44.644667699999999              0.995999992              0.127000004           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300001885                 61826940       2458372.7725856467       58372.269409699999               21.4639549              0.212280035                        0           zg              313.1227816       44.644542199999997               1.08500004             -0.270000011           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300001885                 62430971       2458378.8128101286       58378.309710599999               21.3426857              0.204126239                        0           zg       313.12264160000001       44.644584799999997              0.483999997             -0.140000001           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300001885                 62532620       2458379.8292872868       58379.326203700002               21.2159805              0.195606828                        0           zg       313.12263039999999       44.644563300000002               1.23699999             -0.477999985           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300001885                 63325202       2458387.7549553164       58387.252025499998               20.5900822              0.153522968                        0           zg              313.1225359       44.644512499999998              0.771000028             -0.455000013           20180926251921                      768                        2                        3               20.4799995               26.2995701             0.0510540567            -0.0454746336           0.000135525508                       30               1.09899998                        1 
          768102300001885                 63413129       2458388.6342058992       58388.131296300002               21.3301277              0.203281879                        0           zg       313.12261949999998       44.644528299999998              0.966000021              -0.35800001           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300001885                 63616491        2458390.667779441       58390.164919000003               21.5418339              0.217516422                        0           zg       313.12246299999998       44.644577200000001               1.17900002             -0.326000005           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300001885                 64614151       2458400.6440891712       58400.141516199998               21.4266834              0.209774017                        0           zg       313.12240389999999       44.644528299999998              0.838999987             -0.284999996           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300001885                 67416988         2458428.67130491       58428.169884299998               21.5749512              0.219743133                        0           zg       313.12269959999998       44.644488099999997              0.634000003             -0.282000005           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300001885                 68012901       2458434.6301435796            58434.1290162               20.6108303              0.154918075                        0           zg       313.12284010000002       44.644598199999997               1.09800005            -0.0329999998           20181112128993                      768                        2                        3               20.6599998               26.2343502             0.0501868613            -0.0420778729           0.000108604996                       30               1.10599995                        1 
          768102300001885                 68214945       2458436.6504814518       58436.149455999999                20.513588              0.148379683                        0           zg       313.12288310000002       44.644564099999997              0.779999971                   -0.114           20181114149363                      768                        2                        3               20.3500004               26.3060055             0.0528977737             -0.055747278           0.000160449825                       30               1.17200005                        1 
          768102300001885                 82849370       2458582.9915916356       58582.493703699998               20.9828205              0.179929733                        0           zg       313.12244679999998       44.644804499999999              0.388000011             0.0149999997           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300001885                 86347383       2458617.9732215484       58617.473831000003               21.3703861              0.205988765                        0           zg       313.12267059999999               44.6445954              0.703000009           -0.00800000038           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300001885                 88045548        2458634.955740903            58634.4554861               21.6958408              0.227871418                        0           zg       313.12253390000001               44.6445662                    0.537             -0.195999995           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300001885                 88145114        2458635.951451805       58635.451145799998               21.4916344               0.21414113                        0           zg       313.12223189999997       44.644627399999997              0.507000029              0.130999997           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300001885                 88345232       2458637.9527351535       58637.452326400002               21.3874912              0.207138777                        0           zg       313.12248090000003       44.644549599999998               1.60800004            -0.0260000005           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300001885                 88445783       2458638.9582958906       58638.457835599998                21.403223              0.208196521                        0           zg              313.1227207       44.644344400000001              0.268999994            -0.0149999997           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300001885                 88544930        2458639.949816619       58639.449305599999               21.4484577              0.211238027                        0           zg       313.12264879999998       44.644508100000003              0.532999992            -0.0370000005           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300001885                 88645188       2458640.9524488281            58640.4518866               21.5744801              0.219711423                        0           zg              313.1225685       44.644548200000003               1.56599998             -0.232999995           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300001885                 88742395       2458641.9245700622       58641.423958300002               21.5736923              0.219658494                        0           zg       313.12250840000002       44.644551900000003              0.340999991             0.0280000009           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300001885                 89042633       2458644.9270949257       58644.426331000002               21.2837849              0.200165868                        0           zg       313.12270180000002       44.644690400000002               1.57799995              0.261000007           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300001885                 89142700       2458645.9278166438       58645.427002299999               21.3764915              0.206399202                        0           zg       313.12253490000001       44.644512900000002              0.899999976             0.0610000007           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300001885                 89242827       2458646.9291400844       58646.428275500002               21.2092209              0.195152402                        0           zg       313.12240430000003               44.6446386               0.56400001            -0.0790000036           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300001885                 89936407       2458653.8652805425       58653.364074099998               20.7149696              0.161920071                        0           zg       313.12218739999997       44.644454400000001              0.578000009             0.0869999975           20190619363924                      768                        2                        3               20.6700001               26.2319126             0.0513707474            -0.0743277073           0.000135280381                       30                    1.125                        1 
          768102300001885                 90643008       2458660.9316214113       58660.430080999999               21.3912849              0.207393885                        0           zg       313.12258650000001               44.6445656              0.833999991             0.0379999988           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300001885                 91146687       2458665.9686420965       58665.466874999998                21.545702              0.217776537                        0           zg              313.1226029       44.644587999999999              0.667999983              -0.26699999           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300001885                 91342708       2458667.9289356316       58667.427083299997               21.4760475              0.213093162                        0           zg       313.12258029999998       44.644635299999997               1.27199996             -0.152999997           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300001885                 91431209          2458668.8139851            58668.3120949               21.8684521              0.239477396                        0           zg       313.12248949999997       44.644579700000001              0.859000027             -0.270000011           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300001885                 91642509       2458670.9270717269       58670.425092600002               21.3839703              0.206902027                        0           zg       313.12254589999998       44.644537399999997               1.59800005             -0.456999987           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300001885                 91834327       2458672.8453333424       58672.343275500003               21.1989517              0.194461942                        0           zg       313.12252599999999       44.644521599999997              0.611999989             -0.174999997           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300001885                 91934836       2458673.8504664013            58673.3483681               21.6856441              0.227185845                        0           zg       313.12256350000001       44.644642099999999              0.824999988                    0.287           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300001885                 92043545        2458674.937592858       58674.435451400001                21.024847               0.18275547                        0           zg       313.12238860000002       44.644637000000003               1.19400001             -0.335999995           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300001885                 93732120       2458691.8239231557       58691.321203699998               21.1904659              0.193891287                        0           zg       313.12254089999999       44.644637199999998               1.11600006             -0.453999996           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300001885                 94032396       2458694.8267719792       58694.323969899997               21.4191856              0.209269881                        0           zg       313.12268349999999       44.644715599999998              0.653999984              0.171000004           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300001885                 95242792       2458706.9309931216       58706.427928199999               21.4465714              0.211111188                        0           zg       313.12244900000002       44.644573100000002              0.815999985             -0.442000002           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300001885                 96230880       2458716.8119989643       58716.308807900001                20.890213              0.173703074                        0           zg       313.12263710000002       44.644474500000001              0.690999985             -0.100000001           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300001885                 96328873       2458717.7919374444       58717.288738399999                 21.33778              0.203796387                        0           zg       313.12208939999999       44.644488199999998              0.806999981             0.0250000004           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300001885                 96528934       2458719.7925530914       58719.289340299998               21.2222061              0.196025491                        0           zg       313.12267009999999       44.644498200000001               1.06900001             -0.210999995           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300001885                 96630870       2458720.8119221497            58720.3087037               21.2586441               0.19847548                        0           zg       313.12255640000001       44.644447499999998               1.08299994            -0.0520000011           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300001885                 96828824       2458722.7914675456            58722.2882407               21.0364113              0.183533072                        0           zg       313.12256280000003               44.6445042               1.50699997             -0.144999996           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300001885                 96931076       2458723.8139937366       58723.310763900001               21.3918648              0.207432866                        0           zg              313.1226216       44.644437000000003               1.15600002              -0.43900001           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300001885                 97031078       2458724.8140188549       58724.310787000002               21.4942551              0.214317322                        0           zg       313.12249200000002       44.644567600000002               1.20799994             -0.342000008           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300001885                 97128699       2458725.7902236995       58725.286990699999               21.3894653              0.207271576                        0           zg              313.1225417       44.644489900000004              0.540000021             0.0979999974           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300001885                 99018827       2458744.6913655526       58744.188275499997                21.345295              0.204301596                        0           zg       313.12266119999998       44.644529300000002              0.815999985             -0.150000006           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300001885                 99118839       2458745.6914650775       58745.188391199998               21.3262405              0.203020453                        0           zg       313.12244750000002       44.644603199999999               1.06799996             -0.314999998           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300001885                 99318827       2458747.6913145422       58747.188275499997               21.3163509              0.202355504                        0           zg       313.12269980000002       44.644598100000003              0.514999986             -0.118000001           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300001885                100618766       2458760.6903945426       58760.187661999997               21.2395153              0.197189331                        0           zg              313.1223008       44.644485600000003               1.05299997             -0.351000011           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300001885                102511837       2458779.6204438442       58779.118379599997               21.2734528              0.199471116                        0           zg              313.1226216       44.644650599999999              0.785000026              0.115000002           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300001885                121245162       2458966.9502419019       58966.451620400003               21.5474014              0.217890739                        0           zg       313.12244709999999       44.644658499999998              0.880999982              -0.31099999           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300001885                121847631       2458972.9752147403       58972.476319399997                 21.29636              0.201011419                        0           zg       313.12278679999997       44.644527400000001               0.58099997            -0.0680000037           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300001885                123243733       2458986.9369139704       58986.437338000003               21.3820648              0.206773996                        0           zg              313.1224249       44.644542899999998               1.31099999             -0.194000006           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300001885                123847666       2458992.9765498647            58992.4766667               21.4328957              0.210191727                        0           zg       313.12263949999999       44.644614300000001              0.451999992             -0.136999995           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300001885                124134348       2458995.8435139768       58995.343483800003                21.592577              0.220928311                        0           zg       313.12254130000002       44.644653400000003              0.665000021             -0.324999988           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300001885                124442934       2458998.9295291919       58998.429340299997               21.3204002              0.202627778                        0           zg       313.12259510000001       44.644598799999997               1.07799995              0.138999999           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300001885                126535016        2459019.851403642       59019.350162000002               21.4124794              0.208818913                        0           zg       313.12248169999998       44.644567199999997              0.495999992             0.0130000003           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300001885                127134925       2459025.8507842124       59025.349259299997               21.7004147              0.228178978                        0           zg       313.12245009999998       44.644626600000002              0.638000011            -0.0670000017           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300021508                 56143649        2458315.938869691       58315.436493100002               20.8700314              0.194928527                        0           zg       313.12262930000003       44.644553500000001               1.39900005                   -0.287           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300021508                 56143694       2458315.9393210122       58315.436944399997               21.0247288              0.206812739                        0           zg       313.12259089999998       44.644503100000001              0.656000018             -0.135000005           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300021508                 57038449       2458324.8871609061       58324.384490700002               20.0332489              0.125973105                        0           zg       313.12272380000002       44.644218199999997              0.689999998             -0.150999993           20180725384468                     1768                       10                        3               19.8999996               26.1347713             0.0517078191             0.0142548643           5.78269828e-05                       30               1.02999997                        2 
         1768110300021508                 57545030       2458329.9531127061       58329.450300899996               20.4350872              0.160659164                        0           zg       313.12276050000003       44.644452299999998              0.691999972             -0.312000006           20180730450301                     1768                       10                        3               20.4599991               26.1501408             0.0455932729            -0.0319029801           4.32276465e-05                       30               1.19299996                        2 
         1768110300021508                 58227122        2458336.774199205       58336.271226899997               20.9018097              0.197369814                        0           zg       313.12256969999999       44.644481900000002              0.463999987                    0.023           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300021508                 58228994        2458336.792914791       58336.289942099997                21.160778              0.217264414                        0           zg              313.1223675       44.644571300000003                    1.273             0.0820000023           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300021508                 62520339       2458379.7064767955       58379.203391199997               20.8759365              0.195382118                        0           zg       313.12260220000002       44.644616999999997              0.207000002             0.0280000009           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
