\fixlen = T
\RowsRetrieved = 24
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102400016564                 52740368       2458281.9045389947            58281.4036806               21.5759411              0.197935104                        0           zg       313.79614679999997       44.370457899999998              0.545000017             -0.284000009           20180612403657                      768                        2                        4               21.3700008               26.3132572             0.0283579174            -0.0464558676           8.22436687e-06                       30               1.08200002                        1 
          768102400016564                 52840346       2458282.9043697524       58282.403460599999               21.3000374              0.181350946                        0           zg       313.79605759999998       44.370363900000001              0.606999993                   -0.057           20180613403449                      768                        2                        4               21.1299992                26.122551             0.0307301488            -0.0313715972           9.19305967e-06                       30               1.07799995                        1 
          768102400016564                 53142922       2458285.9302859115       58285.429224500003               21.6302471              0.201199412                        0           zg       313.79576859999997       44.370445500000002              0.896000028              0.112999998           20180616429062                      768                        2                        4               21.7399998               26.3285046               0.02682098            -0.0639876872           7.94843982e-06                       30               1.04100001                        1 
          768102400016564                 54842479       2458302.9266543575       58302.424791700003               20.6895676              0.144656539                        0           zg       313.79600119999998       44.370214500000003              0.781000018             -0.217999995           20180703424792                      768                        2                        4               20.6499996               26.2370701             0.0339982882            -0.0175080076           1.30141789e-05                       30               1.03299999                        1 
          768102400016564                 55334145       2458307.8435300039       58307.341458299998               21.8506031              0.214444637                        0           zg       313.79602929999999       44.370391900000001              0.629000008             -0.104000002           20180708341435                      768                        2                        4               21.5599995                26.141777              0.029696906            -0.0365261622           9.12733231e-06                       30               1.06799996                        1 
          768102400016564                 55837129       2458312.8735685591            58312.3712963               21.7045994              0.205668569                        0           zg       313.79578659999999       44.370462500000002              0.365999997             0.0179999992           20180713371296                      768                        2                        4               21.5100002               26.1605644             0.0284858197            -0.0384403132            8.6613818e-06                       30               1.03199995                        1 
          768102400016564                 56038751       2458314.8898601211       58314.387511599998               21.4524555              0.190512538                        0           zg       313.79610739999998       44.370221299999997              0.964999974             0.0520000011           20180715387500                      768                        2                        4               21.2800007               26.1457367             0.0292096697            -0.0182334706           8.88959767e-06                       30               1.03100002                        1 
          768102400016564                 58336886       2458337.8718878431       58337.368865700002               21.2599735                0.1789428                        0           zg       313.79579289999998               44.3703067              0.449999988                   -0.169           20180807368831                      768                        2                        4               21.4099998               26.2420826             0.0289993808            -0.0244868249           8.71448265e-06                       30               1.06400001                        1 
          768102400016564                 58938917       2458343.8923100312       58343.389178199999               21.4930744              0.192954063                        0           zg       313.79574830000001       44.370305899999998              0.425000012              0.119999997           20180813389155                      768                        2                        4               21.5799999                 26.21595             0.0294028241            -0.0515761338           8.88255181e-06                       30               1.13300002                        1 
          768102400016564                 59034621       2458344.8493617764            58344.3462153               21.5684433              0.197484374                        0           zg              313.7957212       44.370448000000003              0.670000017             -0.333000004           20180814346215                      768                        2                        4               21.4899998               26.2139702             0.0281447768            -0.0425270759           7.59478917e-06                       30               1.05900002                        1 
          768102400016564                 59635067       2458350.8538917466       58350.350671300002               21.9209366              0.218672276                        0           zg       313.79598709999999               44.3704696              0.823000014             -0.430000007           20180820350625                      768                        2                        4               21.5699997                26.245163             0.0274529178             -0.035391923           8.80387961e-06                       30               1.09099996                        1 
          768102400016564                 61226119       2458366.7644559988       58366.261192099999               21.4112492              0.188035727                        0           zg       313.79548490000002       44.370274700000003              0.623000026             -0.166999996           20180905261192                      768                        2                        4               21.6800003               26.3595276             0.0292547084            -0.0661100969           1.01792739e-05                       30               1.03999996                        1 
          768102400016564                 61426627       2458368.7695265105       58368.266273100002               22.0825462              0.228386402                        0           zg       313.79586719999998               44.3702854              0.620999992             -0.167999998           20180907266227                      768                        2                        4               21.5499992               26.3038559             0.0289962254            -0.0509083308           9.99647818e-06                       30               1.04799998                        1 
          768102400016564                 61528893       2458369.7921818742       58369.288935199998               21.8696213              0.215587854                        0           zg       313.79616019999997       44.370290900000001              0.474999994             0.0179999992           20180908288900                      768                        2                        4               21.5799999               26.3299561             0.0325448997            -0.0625430793           1.24091384e-05                       30               1.07799995                        1 
          768102400016564                 61726659        2458371.769828165       58371.266597200003               21.4423714              0.189906478                        0           zg       313.79582809999999       44.370501099999998              0.430999994             0.0160000008           20180910266551                      768                        2                        4               21.5400009                26.360714             0.0279224496            -0.0764989406           9.17312991e-06                       30               1.05599999                        1 
          768102400016564                 62026100       2458374.7642074889            58374.2610069               21.4818382              0.192278743                        0           zg       313.79571090000002               44.3704483              0.869000018             -0.165000007           20180913260972                      768                        2                        4               21.4400005               26.3316898             0.0289900079            -0.0540084727           9.67048345e-06                       30               1.05900002                        1 
          768102400016564                 63413129       2458388.6342550004       58388.131296300002               21.1104336              0.169954181                        0           zg              313.7958673       44.370480999999998               1.08500004            0.00999999978           20180927131273                      768                        2                        4               21.2399998               26.3256855             0.0317394212            -0.0619472973           1.29519794e-05                       30               1.05599999                        1 
          768102400016564                 67612894       2458430.6303129811       58430.128946800003                21.526783              0.194980264                        0           zg       313.79587570000001       44.370433300000002              0.654999971              0.209999993           20181108128924                      768                        2                        4               21.3899994               26.3328571             0.0293400232            -0.0596732721           9.86569557e-06                       30               1.08500004                        1 
          768102400016564                 91246912        2458666.970930079       58666.469120399997                21.955452              0.220746994                        0           zg       313.79584399999999       44.370392899999999              0.441000015            -0.0120000001           20190702469097                      768                        2                        4               21.4400005               26.3031139              0.029003635            -0.0788279101           1.11760364e-05                       30               1.06900001                        1 
          768102400016564                 92043545       2458674.9375983048       58674.435451400001               21.4555225              0.190696955                        0           zg       313.79579489999998       44.370266000000001               0.44600001             0.0869999975           20190710435428                      768                        2                        4               21.5300007               26.2908154             0.0276254173            -0.0657873303           8.90906358e-06                       30               1.05499995                        1 
          768102400016564                 96828824       2458722.7915069088            58722.2882407               21.5189857              0.194511652                        0           zg       313.79553499999997       44.370519000000002              0.898000002             -0.310000002           20190827288218                      768                        2                        4               21.3400002               26.2172623             0.0315348096             -0.066269815           1.14444965e-05                       30               1.04200006                        1 
          768102400016564                 96931076       2458723.8140336093       58723.310763900001               21.7534218              0.208603263                        0           zg                313.79559       44.370520900000002              0.957000017             -0.442999989           20190828310741                      768                        2                        4               21.4899998               26.2837601             0.0296093337             -0.088574782           1.00814923e-05                       30               1.06599998                        1 
          768102400016564                 97828537       2458732.7886307389       58732.285370400001               21.5799866              0.198178291                        0           zg       313.79588180000002       44.370402499999997               0.85799998             -0.234999999           20190906285347                      768                        2                        4               21.2900009               26.1508617             0.0311293285            -0.0369387642           1.13802344e-05                       30               1.06500006                        1 
          768102400016564                121847631       2458972.9751723758       58972.476319399997               21.3391342              0.183701038                        0           zg       313.79593199999999       44.370358500000002               0.75999999            0.00800000038           20200503476308                      768                        2                        4               21.5499992               26.3368073             0.0287660602            -0.0710017607           9.56908025e-06                       30               1.15999997                        1 
