\fixlen = T
\RowsRetrieved = 151
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300011362                 47449052       2458228.9888264732       58228.490520799998               20.5508232              0.150883317                        0           zg       313.11132930000002       44.442674400000001              0.783999979             0.0379999988           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300011362                 47744288       2458231.9413102628       58231.442881900002               20.9792728              0.179691195                        0           zg       313.11150149999997       44.442366800000002              0.952000022             -0.291000009           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300011362                 47850594       2458233.0044228118       58232.505949099999               20.8158493              0.168703079                        0           zg       313.11120030000001       44.442574999999998              0.652999997             0.0590000004           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300011362                 49247109        2458246.970213755       58246.471099499999               20.7526321              0.164452434                        0           zg               313.111288       44.442589900000002               1.32599998             -0.207000002           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300011362                 49349148       2458247.9906453677       58247.491481500001               20.7151794              0.161934257                        0           zg       313.11139919999999       44.442427500000001              0.851999998             0.0879999995           20180509491458                      768                        2                        3               20.7900009               26.2573395             0.0538129918            0.00127099524           0.000117756485                       30               1.09099996                        1 
          768102300011362                 49847085       2458252.9702665559       58252.470856499996               21.1945114              0.194163322                        0           zg       313.11140349999999               44.4423751              0.550999999                   -0.162           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300011362                 50044349       2458254.9430045933       58254.443495400003               21.1159325              0.188879848                        0           zg       313.11133589999997       44.442515200000003              0.731999993                    0.057           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300011362                 50143454       2458255.9341078992       58255.434548600002               20.8291912              0.169600129                        0           zg       313.11121759999997       44.442416399999999              0.734000027             -0.204999998           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300011362                 50844385       2458262.9437718415       58262.443854199999               20.8391247              0.170268059                        0           zg       313.11120679999999       44.442407799999998               1.01600003             0.0289999992           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300011362                 50944767       2458263.9476429564            58263.4476736               21.0017891              0.181205153                        0           zg       313.11120560000001       44.442379699999996               0.64200002             -0.136999995           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300011362                 51840505       2458272.9054894829       58272.405057900003               20.9547234              0.178040624                        0           zg       313.11134420000002               44.4424967               0.80400002             -0.270000011           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300011362                 51946319       2458273.9636804373       58273.463194399999               20.6788445              0.159491181                        0           zg              313.1112779       44.442552999999997              0.893999994             -0.263999999           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300011362                 52144869       2458275.9492800217       58275.448692099999               21.1121235              0.188623786                        0           zg       313.11113399999999       44.442443799999999              0.486000001            -0.0109999999           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300011362                 52241141       2458276.9120491282       58276.411412000001               20.7968941              0.167428493                        0           zg       313.11142380000001               44.4425685              0.472000003              0.123000003           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300011362                 52345300        2458277.953699599       58277.453009299999               20.7465324              0.164042354                        0           zg       313.11126810000002       44.442473999999997              0.565999985             -0.129999995           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300011362                 52440712       2458278.9078684342       58278.407129599997               20.9867325              0.180192828                        0           zg              313.1112238       44.442468499999997              0.847000003              0.222000003           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300011362                 52545087       2458279.9516713847       58279.450879600001               21.0227757              0.182616234                        0           zg       313.11128200000002       44.442472899999999               1.03600001             -0.287999988           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300011362                 52642961       2458280.9304593713       58280.429618100003               21.4130783              0.208859205                        0           zg       313.11126009999998       44.442233999999999                    1.245             -0.219999999           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300011362                 52740368       2458281.9045709027            58281.4036806               20.9353523              0.176738143                        0           zg       313.11124849999999       44.442535399999997               1.01600003              0.173999995           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300011362                 52943020       2458283.9312000517            58283.4302083               21.0686836              0.185703039                        0           zg              313.1112885       44.442414399999997               1.25699997              0.120999999           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300011362                 53142922       2458285.9303153576       58285.429224500003               21.1324844              0.189992785                        0           zg       313.11136069999998       44.442520199999997              0.782999992            -0.0839999989           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300011362                 53242771       2458286.9288598807       58286.427719899999               20.8938999              0.173950911                        0           zg       313.11131599999999       44.442521999999997              0.661000013             -0.101000004           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300011362                 53340416       2458287.9053544691       58287.404166699998               20.6832809              0.159789443                        0           zg              313.1110122       44.442392699999999               1.42299998             -0.143999994           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300011362                 53440879       2458288.9100329052       58288.408796299998               20.8218918              0.169109344                        0           zg       313.11120349999999       44.442580100000001              0.967000008             -0.308999985           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300011362                 53540987       2458289.9111576891       58289.409872700002               21.0559711              0.184848189                        0           zg       313.11107609999999       44.442605899999997               1.43900001             0.0379999988           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300011362                 53642583       2458290.9271670799       58290.425833300003               20.9303799              0.176403761                        0           zg       313.11120290000002       44.442336400000002                    0.662            -0.0280000009           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300011362                 53742496       2458291.9263466946       58291.424965300001               21.2289848              0.196481228                        0           zg              313.1112028       44.442563900000003              0.862999976              0.239999995           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300011362                 53945722       2458293.9586994192       58293.457222199999               21.3881989              0.207186341                        0           zg       313.11125750000002       44.442409900000001               1.00199997             -0.481000006           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300011362                 54045388       2458294.9554125485       58294.453888900003               21.3603706              0.205315232                        0           zg       313.11137170000001       44.442495399999999                     1.25             0.0579999983           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300011362                 54732755       2458301.8293908918       58301.327557899996               20.6373672               0.15670228                        0           zg       313.11143659999999       44.442494600000003               0.70599997            -0.0790000036           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300011362                 54842479       2458302.9266721853       58302.424791700003               20.6949997              0.160577416                        0           zg       313.11139200000002       44.442384799999999              0.829999983             -0.268999994           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300011362                 55144770       2458305.9497165107       58305.447708300002               20.6558571              0.157945514                        0           zg       313.11133580000001       44.442527400000003               1.05900002              0.189999998           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300011362                 55334145       2458307.8435441647       58307.341458299998               21.0718956              0.185918927                        0           zg       313.11131979999999       44.442514099999997              0.643000007              0.173999995           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300011362                 55634164       2458310.8438484208       58310.341643500004               20.6864777              0.160004377                        0           zg       313.11127269999997       44.442525199999999               1.00100005             -0.196999997           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300011362                 55837129       2458312.8735788544            58312.3712963               21.3360195              0.203678012                        0           zg       313.11146810000002               44.4425132              0.531000018             -0.173999995           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300011362                 55936543        2458313.867759495            58313.3654398               21.0975876              0.187646389                        0           zg       313.11118820000002       44.442479900000002              0.697000027              0.104000002           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300011362                 56038751        2458314.889868835       58314.387511599998               20.7333393              0.163155317                        0           zg              313.1112842       44.442531600000002               1.09800005            -0.0799999982           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300011362                 56239143       2458316.8938641753       58316.391435199999               20.9278011              0.176230431                        0           zg       313.11105570000001       44.442390199999998              0.859000027             -0.194999993           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300011362                 56338549       2458317.8879612777       58317.385497700001               20.7948799              0.167293072                        0           zg       313.11133699999999       44.442635899999999               1.03100002             0.0170000009           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300011362                 56441354       2458318.9160404284            58318.4135417               20.7893467               0.16692102                        0           zg       313.11136479999999       44.442442800000002              0.453999996            -0.0540000014           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300011362                 56741545       2458321.9180487138       58321.415451399997               20.9864998              0.180177093                        0           zg       313.11130900000001       44.442464399999999              0.519999981                   -0.147           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300011362                 56843503       2458322.9376640897            58322.4350347               21.2467422              0.197675228                        0           zg       313.11126810000002       44.442584400000001              0.930999994            -0.0250000004           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300011362                 58229392       2458336.7969144406       58336.293923600002               20.8709831              0.172410131                        0           zg       313.11136779999998       44.442516599999998               1.38300002              0.279000014           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300011362                 58336886       2458337.8718784149       58337.368865700002                21.139637              0.190473676                        0           zg              313.1113805       44.442520999999999              0.340999991             0.0460000001           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300011362                 58436575       2458338.8687844784            58338.3657523               21.0694237              0.185752749                        0           zg       313.11136049999999       44.442455299999999               1.18099999             0.0649999976           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300011362                 59034621       2458344.8493470037            58344.3462153               20.7857189              0.166677117                        0           zg       313.11129219999998       44.442526399999998              0.611000001           -0.00499999989           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300011362                 59232188       2458346.8250445863       58346.321886600002               20.8396835               0.17030561                        0           zg       313.11122310000002       44.442508099999998              0.748000026            -0.0799999982           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300011362                 59334865       2458347.8518277262       58347.348657399998               20.8779507              0.172878623                        0           zg       313.11133869999998       44.442491500000003               1.35300004             0.0350000001           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300011362                 59434652       2458348.8497092552            58348.3465278               20.8529606              0.171198249                        0           zg       313.11120979999998       44.442500199999998              0.986999989             -0.119000003           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300011362                 59537046       2458349.8736549825       58349.370462999999               21.0049095              0.181414962                        0           zg              313.1113507               44.4424858               0.60799998            0.00300000003           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300011362                 59635067       2458350.8538725264       58350.350671300002                 20.90938              0.174991846                        0           zg       313.11126300000001       44.442495000000001              0.690999985             0.0560000017           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300011362                 59741130       2458351.9145181538       58351.411307900002               21.1814709              0.193286538                        0           zg       313.11129749999998       44.442513599999998              0.619000018                   -0.162           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300011362                 60616951       2458360.6727615958            58360.1695139               20.9771652              0.179549456                        0           zg       313.11129340000002       44.442418099999998              0.360000014            -0.0689999983           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300011362                 60824487       2458362.7481194152       58362.244872700001               21.0830803              0.186671019                        0           zg       313.11128280000003       44.442483500000002              0.681999981             -0.173999995           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300011362                 61025646       2458364.7597120218            58364.2564699               20.9254723               0.17607379                        0           zg       313.11135439999998       44.442476200000002                     0.75              0.144999996           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300011362                 61128902         2458365.79226617       58365.289027799998               21.3147392              0.202247143                        0           zg       313.11133239999998       44.442396000000002              0.437999994            -0.0670000017           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300011362                 61226119       2458366.7644260712       58366.261192099999               21.0488682              0.184370637                        0           zg       313.11132279999998       44.442526600000001              0.861999989             0.0390000008           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300011362                 61528893       2458369.7921501053       58369.288935199998               21.0592461              0.185068369                        0           zg              313.1112804               44.4425411               1.24800003              0.203999996           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300011362                 61726659       2458371.7697952804       58371.266597200003                21.445158              0.211016178                        0           zg              313.1112182       44.442531600000002               1.21700001            -0.0579999983           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300011362                 61926589        2458373.769068771       58373.265891199997               20.8937073              0.173938036                        0           zg       313.11133150000001               44.4425247               1.01999998             -0.231999993           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300011362                 62026100       2458374.7641729601            58374.2610069               20.9846992              0.180056095                        0           zg       313.11133410000002       44.442474500000003              0.354000002            -0.0670000017           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300011362                 62326807        2458377.771204717       58377.268078699999               20.9602737              0.178413749                        0           zg       313.11118379999999       44.442666199999998              0.727999985             -0.074000001           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300011362                 62430971       2458378.8128209352       58378.309710599999               21.0969601              0.187604189                        0           zg       313.11143570000002       44.442580599999999              0.921000004            -0.0989999995           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300011362                 62532620       2458379.8292978196       58379.326203700002               21.1931019              0.194068551                        0           zg       313.11112600000001       44.442496499999997               0.86500001              0.277999997           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300011362                 62819706        2458382.700103912            58382.1970602               20.7489796              0.164206862                        0           zg       313.11119280000003       44.442457099999999              0.783999979             -0.178000003           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300011362                 63413129       2458388.6342140348       58388.131296300002               21.0588264              0.185040236                        0           zg       313.11119339999999       44.442531700000004              0.356999993            0.00499999989           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300011362                 63515134       2458389.6542358059       58389.151342600002               21.0181465              0.182304978                        0           zg              313.1112377               44.4425758              0.773000002              0.196999997           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300011362                 63616491       2458390.6677870136       58390.164919000003               21.3361301              0.203685403                        0           zg       313.11132049999998       44.442509899999997               1.08399999              0.153999999           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300011362                 64614151       2458400.6440937743       58400.141516199998                 20.93503              0.176716447                        0           zg       313.11138890000001       44.442556000000003              0.934000015            -0.0670000017           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300011362                 67115180       2458425.6533665159       58425.151805599999               20.4377251              0.141684264                        0           zg       313.11129529999999       44.442554700000002              0.512000024             -0.104000002           20181103151782                      768                        2                        3               20.9899998                26.055069             0.0561989918              -0.11739707           0.000126532657                       30               1.10300004                        1 
          768102300011362                 67416988       2458428.6713006897       58428.169884299998               21.0890274              0.187070847                        0           zg       313.11107340000001       44.442542699999997              0.963999987             -0.155000001           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300011362                 67518282       2458429.6841912051       58429.182824099997               20.9047146              0.174678087                        0           zg              313.1113502       44.442532499999999                    0.625             0.0909999982           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300011362                 67612894       2458430.6302675442       58430.128946800003               21.0037098              0.181334257                        0           zg       313.11128450000001                 44.44247              0.578999996            -0.0280000009           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300011362                 67914090       2458433.6420738674       58433.140902799998               19.5757027             0.0838117003                        0           zg       313.11129510000001               44.4425393              0.556999981             -0.134000003           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300011362                 72910811       2458483.6067292951       58483.108113399998               20.8605461              0.171708345                        0           zg       313.11107249999998       44.442509899999997                    0.875             -0.358999997           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300011362                 85343070       2458607.9296153556       58607.430705999999               21.2023125              0.194687843                        0           zg       313.11137600000001               44.4424682              0.644999981            -0.0240000002           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300011362                 85445314       2458608.9521057704       58608.453148100001               21.4158821              0.209047794                        0           zg       313.11117339999998       44.442584400000001              0.610000014             -0.123999998           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300011362                 86347383       2458617.9732288038       58617.473831000003               21.1643219              0.192133427                        0           zg       313.11137719999999       44.442501499999999              0.690999985             -0.128000006           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300011362                 87844340       2458632.9435654008       58632.443402800003               21.2310886              0.196622729                        0           zg       313.11120829999999       44.442535900000003              0.748000026             0.0610000007           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300011362                 87944814       2458633.9483626257       58633.448148099997               21.2373734              0.197045207                        0           zg       313.11136090000002       44.442489700000003              0.596000016              0.061999999           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300011362                 88045548       2458634.9557526852            58634.4554861               20.8970146              0.174160361                        0           zg       313.11132199999997       44.442501700000001              0.648000002             0.0309999995           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300011362                 88145114        2458635.951463812       58635.451145799998               20.9738483              0.179326534                        0           zg              313.1113593       44.442454099999999              0.773000002             -0.159999996           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300011362                 88345232       2458637.9527476397       58637.452326400002               21.3686657              0.205873013                        0           zg       313.11133960000001       44.442511400000001               0.51700002              0.178000003           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300011362                 88445783        2458638.958308626       58638.457835599998                 21.29636              0.201011419                        0           zg       313.11125980000003       44.442323999999999              0.407000005            -0.0219999999           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300011362                 88544930       2458639.9498295728       58639.449305599999                20.892355              0.173847079                        0           zg              313.1113249       44.442455500000001              0.308999985            -0.0160000008           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300011362                 88645188       2458640.9524619905            58640.4518866               21.2075081              0.195037246                        0           zg       313.11142089999998       44.442558900000002              0.569999993            -0.0280000009           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300011362                 88742395       2458641.9245834439       58641.423958300002               21.0776367              0.186304927                        0           zg       313.11135139999999       44.442471500000003              0.779999971             0.0149999997           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300011362                 88843331       2458642.9339868841       58642.433310200002               21.0452385              0.184126616                        0           zg       313.11119609999997       44.442454699999999               1.06799996             -0.254999995           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300011362                 89042633       2458644.9271089691       58644.426331000002               20.9226151              0.175881743                        0           zg       313.11133389999998       44.442377200000003              0.411000013            -0.0140000004           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300011362                 89647092       2458650.9720063638       58650.470925900001               20.6007633              0.154241204                        0           zg       313.11130789999999       44.442512000000001              0.906000018             -0.239999995           20190616470926                      768                        2                        3               20.8899994               26.2238083              0.051318951            -0.0393709168           0.000116015661                       30               1.03499997                        1 
          768102300011362                 90643008       2458660.9316381854       58660.430080999999               20.8699417              0.172340035                        0           zg       313.11123170000002       44.442426400000002              0.697000027              0.133000001           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300011362                 91146687       2458665.9686594796       58665.466874999998               21.1055431              0.188181281                        0           zg       313.11132559999999       44.442567500000003               0.63499999             0.0869999975           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300011362                 91342708       2458667.9289532383       58667.427083299997               21.4011002              0.208053827                        0           zg              313.1113785       44.442410099999996               1.18299997                    0.023           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300011362                 91431209       2458668.8140027737            58668.3120949                 21.12047              0.189185023                        0           zg       313.11145140000002       44.442537799999997              0.685000002             -0.226999998           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300011362                 91642509        2458670.927089605       58670.425092600002               20.9160118              0.175437689                        0           zg       313.11125729999998       44.442476300000003               1.02100003             -0.129999995           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300011362                 91834327       2458672.8453513761       58672.343275500003               21.3920174              0.207443118                        0           zg              313.1112354       44.442472799999997              0.875999987             -0.152999997           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300011362                 91934836       2458673.8504845179            58673.3483681               21.0646801              0.185433745                        0           zg              313.1113229               44.4424834               1.13999999              0.100000001           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300011362                 92043545       2458674.9376110472       58674.435451400001               21.2697716              0.199223638                        0           zg       313.11119609999997       44.442486700000003              0.888999999             -0.208000004           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300011362                 93732120       2458691.8239417309       58691.321203699998               20.8864479              0.173449874                        0           zg       313.11119580000002       44.442432099999998              0.740999997             -0.122000001           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300011362                 94032396       2458694.8267904697       58694.323969899997               20.9531631              0.177935719                        0           zg       313.11143390000001       44.442459599999999               1.25800002              0.233999997           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300011362                 95242792       2458706.9310107711       58706.427928199999               20.9906731              0.180457711                        0           zg       313.11130009999999       44.442402299999998               1.40600002             0.0179999992           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300011362                 96430967       2458718.8128984957       58718.309675899996               21.0629997              0.185320854                        0           zg       313.11117389999998       44.442492600000001              0.754000008             -0.210999995           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300011362                 96528934       2458719.7925690352       58719.289340299998               20.5119381              0.148268819                        0           zg       313.11129570000003       44.442528500000002              0.625999987            -0.0170000009           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300011362                 96630870       2458720.8119379249            58720.3087037               21.2974072              0.201081753                        0           zg       313.11131549999999       44.442539099999998               1.15400004             -0.164000005           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300011362                 96828824       2458722.7914829897            58722.2882407               21.1491566               0.19111383                        0           zg       313.11131970000002       44.442516300000001              0.503000021              0.194000006           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300011362                 96931076       2458723.8140089954       58723.310763900001               21.1363506              0.190252781                        0           zg              313.1113416       44.442489799999997              0.620000005             0.0179999992           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300011362                 97128699       2458725.7902386002       58725.286990699999               21.0062428              0.181504607                        0           zg       313.11127620000002       44.442482699999999               0.31400001                    0.057           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300011362                 97228837       2458726.7916276013       58726.288379600002               21.1284981              0.189724803                        0           zg       313.11136279999999       44.442436399999998               1.17799997             -0.319999993           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300011362                 97331034       2458727.8135943767            58727.3103472                21.021965              0.182561755                        0           zg       313.11141520000001                44.442408               1.66400003            -0.0850000009           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300011362                 97828537        2458732.788600341       58732.285370400001               21.1288567              0.189748883                        0           zg       313.11143299999998       44.442508699999998               1.01800001              0.137999997           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300011362                 98028593       2458734.7891543424       58734.285937499997               20.5329285              0.149680138                        0           zg       313.11126350000001       44.442476200000002              0.725000024              -0.25999999           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300011362                 98419302       2458738.6962019689       58738.193020799998               20.4191074              0.140007257                        0           zg       313.11132520000001       44.442489399999999              0.614000022             -0.363999993           20190912192986                      768                        2                        3               20.2000008               26.2021523             0.0570031628            -0.0433817506           0.000197631321                       30               1.03999996                        1 
          768102300011362                 98519206       2458739.6952301133       58739.192060200003               20.1380482              0.117203824                        0           zg       313.11134179999999       44.442461199999997              0.284000009             -0.109999999           20190913192037                      768                        2                        3               20.2099991               26.2090015              0.050286416            -0.0413137265           0.000172500935                       30               1.03900003                        1 
          768102300011362                 99018827       2458744.6913762121       58744.188275499997               20.9400139              0.177051544                        0           zg       313.11152759999999       44.442383100000001              0.201000005             0.0860000029           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300011362                 99118839       2458745.6914754743       58745.188391199998               20.9089661              0.174963951                        0           zg              313.1112852       44.442478600000001               1.62199998             -0.163000003           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300011362                 99221285       2458746.7159253838       58746.212858799998               21.2682095              0.199118614                        0           zg       313.11150939999999       44.442491599999997               0.76700002             0.0480000004           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300011362                 99318827       2458747.6913244012       58747.188275499997               21.0271149              0.182908058                        0           zg       313.11128689999998       44.442397999999997               0.88499999              0.101999998           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300011362                 99518891       2458749.6919221487       58749.188911999998               21.7160473              0.229230165                        0           zg       313.11160510000002       44.442642200000002              0.538999975              0.209000006           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300011362                 99718682       2458751.6897968184       58751.186828700003               21.1245384              0.189458489                        0           zg       313.11143939999999       44.442415199999999               0.48300001                   -0.057           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300011362                100018651       2458754.6894150428       58754.186516200003               21.1730843              0.192722678                        0           zg       313.11132670000001       44.442443099999998               1.40799999             0.0759999976           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300011362                100420327       2458758.7060702792       58758.203275499996               21.0052528              0.181438088                        0           zg       313.11140419999998       44.442425100000001              0.397000015                   -0.057           20191002203252                      768                        2                        3               21.0300007               26.1984921              0.055673562            -0.0591147766           0.000113710259                       30               1.05200005                        1 
          768102300011362                100818585       2458762.6885357704            58762.1858565               20.6409683              0.156944513                        0           zg       313.11123570000001       44.442432699999998              0.377999991             -0.064000003           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300011362                100918719       2458763.6898474614       58763.187199100001               20.8621368              0.171815276                        0           zg       313.11120970000002       44.442481600000001              0.612999976             0.0960000008           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300011362                102511837       2458779.6204441283       58779.118379599997               20.7783966              0.166184783                        0           zg       313.11116989999999       44.442466899999999              0.800000012             0.0219999999           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300011362                102822359       2458782.7255319585       58782.223599500001               21.1883717              0.193750501                        0           zg              313.1112693       44.442467600000001              0.675000012             -0.248999998           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300011362                103714194        2458791.643470563       58791.141944399998               20.9937286              0.180663228                        0           zg              313.1116313       44.442314099999997               0.68900001            -0.0140000004           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300011362                104116032       2458795.6616559699       58795.160324099998                20.786747              0.166746259                        0           zg       313.11134440000001               44.4425533              0.606000006              -0.49000001           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300011362                105010175        2458804.602640084            58804.1017593               21.0798378              0.186452985                        0           zg       313.11129720000002               44.4425107               0.83099997            -0.0540000014           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300011362                105709693       2458811.5974480486            58811.0969329               20.7018738              0.161039591                        0           zg       313.11131010000003               44.4424499              0.660000026            -0.0450000018           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
          768102300011362                120940802       2458963.9065113217       58963.408020800001               20.9921188              0.180554986                        0           zg              313.1110918       44.442561599999998              0.702000022             -0.219999999           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300011362                120944840       2458963.9468950718       58963.448402800001               21.3961544              0.207721353                        0           zg       313.11142360000002       44.442542199999998              0.828999996             -0.308999985           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300011362                121245162       2458966.9502442381       58966.451620400003               21.0704689              0.185822964                        0           zg       313.11130550000001       44.442404699999997              0.952000022             -0.175999999           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300011362                121847631       2458972.9752189587       58972.476319399997               21.0873089              0.186955333                        0           zg       313.11127219999997       44.442500000000003              0.847000003             -0.229000002           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300011362                123243733       2458986.9369222638       58986.437338000003               20.9434109              0.177279949                        0           zg       313.11134399999997       44.442479900000002              0.658999979            -0.0430000015           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300011362                123847666       2458992.9765598094            58992.4766667               21.2443905              0.197517037                        0           zg       313.11149499999999       44.442532800000002              0.934000015             -0.323000014           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300011362                124134348       2458995.8435246823       58995.343483800003               21.1346855              0.190140724                        0           zg       313.11123700000002       44.442477699999998                    1.028             -0.202999994           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300011362                124442934       2458998.9295406672       58998.429340299997               20.9991722              0.181029201                        0           zg       313.11138440000002       44.442420400000003              0.981000006            -0.0450000018           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300011362                124740990       2459001.9102616445       59001.409907399997               20.8979092              0.174220562                        0           zg       313.11134770000001       44.442570799999999                     1.12              0.379999995           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300011362                126535016       2459019.8514194535       59019.350162000002               21.1210785              0.189225912                        0           zg       313.11131890000001       44.442455500000001              0.360000014             0.0170000009           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300011362                126836430        2459022.865707404            59022.3643056               21.0920258              0.187272429                        0           zg       313.11158999999998       44.442380499999999                    1.245                   -0.287           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300011362                127134925       2459025.8508009301       59025.349259299997               21.5415535              0.217497587                        0           zg       313.11128200000002       44.442523799999996              0.712000012                   -0.294           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300007856                 56143649       2458315.9388881852       58315.436493100002               20.6641655              0.179113388                        0           zg       313.11129010000002       44.442532100000001              0.572000027             -0.143999994           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300007856                 56143694       2458315.9393395027       58315.436944399997               20.8518677              0.193533063                        0           zg              313.1112928       44.442515100000001              0.626999974            -0.0130000003           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300007856                 57938850       2458333.8914340222       58333.388506900003               20.7755127               0.18766737                        0           zg       313.11110739999998       44.442269099999997              0.712000012            -0.0399999991           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300007856                 57938896       2458333.8918970069       58333.388969899999               20.8233604              0.191343069                        0           zg       313.11143900000002       44.442556000000003              0.846000016               0.35800001           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300007856                 58227122       2458336.7742172661       58336.271226899997               20.8979416              0.197072625                        0           zg       313.11124810000001       44.442482599999998              0.991999984            -0.0599999987           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300007856                 58228994       2458336.7929328564       58336.289942099997                21.081913              0.211205721                        0           zg              313.1112569       44.442519599999997              0.379000008           -0.00400000019           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300007856                 59037243       2458344.8755626646            58344.3724306                20.836998                0.1923908                        0           zg       313.11116809999999       44.442514000000003               1.32099998            -0.0890000015           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300007856                 62029072       2458374.7938948865       58374.290729200002               20.6308594               0.17655468                        0           zg       313.11128350000001       44.442544499999997              0.495999992            -0.0320000015           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300007856                 62520339       2458379.7064873711       58379.203391199997               20.8497448              0.193369985                        0           zg       313.11121839999998       44.442474900000001               1.09000003             0.0160000008           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300007856                 62724137        2458381.744438563       58381.241377300001               20.2979794               0.14835158                        0           zg              313.1111176       44.442564099999998               0.70599997             -0.340000004           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
