\fixlen = T
\RowsRetrieved = 157
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300018870                 47449052       2458228.9888085355       58228.490520799998               20.7051697              0.161261201                        0           zg       313.37629809999999       44.486696899999998              0.718999982            0.00200000009           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300018870                 47748829       2458231.9867106248       58231.488298600001               20.9281082              0.176251054                        0           zg       313.37628660000001       44.486775899999998               1.44500005             -0.109999999           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300018870                 49349148       2458247.9906259319       58247.491481500001               20.5902634              0.153535247                        0           zg                313.37608       44.486753499999999              0.978999972             -0.465999991           20180509491458                      768                        2                        3               20.7900009               26.2573395             0.0538129918            0.00127099524           0.000117756485                       30               1.09099996                        1 
          768102300018870                 50143454       2458255.9340883885       58255.434548600002               21.1554184              0.191534758                        0           zg       313.37631959999999               44.4868302               1.00699997             -0.149000004           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300018870                 50447314       2458258.9728425941       58258.473148099998               21.0499039              0.184440255                        0           zg              313.3762069       44.486867500000002               1.23199999             -0.236000001           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300018870                 50844385        2458262.943752592       58262.443854199999               20.9230728              0.175912499                        0           zg       313.37619110000003       44.486862299999999               1.39499998            -0.0520000011           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300018870                 50944767       2458263.9476237502            58263.4476736                20.638689               0.15679121                        0           zg              313.3763141       44.486990400000003               0.72299999              0.851000011           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300018870                 51840505       2458272.9054710637       58272.405057900003               20.4691582              0.144565046                        0           zg       313.37632000000002               44.4868089              0.601000011             -0.221000001           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300018870                 51946319       2458273.9636621471       58273.463194399999               20.3272152              0.132040381                        0           zg       313.37614170000001       44.486803100000003              0.990999997             -0.298000008           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300018870                 52144869       2458275.9492619499       58275.448692099999               20.7131882              0.161800385                        0           zg              313.3760666       44.486945300000002               1.26499999             -0.171000004           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300018870                 52241141        2458276.912031211       58276.411412000001               20.7051125              0.161257386                        0           zg       313.37621389999998                44.486677              0.790000021            -0.0670000017           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300018870                 52345300       2458277.9536817945       58277.453009299999               21.0074425              0.181585312                        0           zg       313.37622090000002       44.486840399999998               0.70599997             -0.115000002           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300018870                 52440712       2458278.9078507666       58278.407129599997               21.0326805              0.183282256                        0           zg              313.3759943       44.486897499999998              0.397000015             -0.112000003           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300018870                 52545087       2458279.9516538531       58279.450879600001               21.3576584              0.205132961                        0           zg              313.3763323       44.486859299999999              0.833000004             -0.368999988           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300018870                 52740368       2458281.9045536737            58281.4036806                21.025423              0.182794213                        0           zg       313.37611249999998       44.486919499999999               1.61199999             -0.583000004           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300018870                 52840346       2458282.9043839923       58282.403460599999               21.0245056              0.182732582                        0           zg       313.37611750000002       44.486809299999997               1.53400004            -0.0780000016           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300018870                 52943020       2458283.9311831435            58283.4302083               21.3488579              0.204541206                        0           zg       313.37618989999999       44.486804399999997               1.18700004             -0.219999999           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300018870                 53142922       2458285.9302987987       58285.429224500003               21.4404507              0.210699677                        0           zg       313.37613470000002       44.486848500000001              0.483999997             -0.105999999           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300018870                 53540987       2458289.9111418575       58289.409872700002               21.2786331              0.199819446                        0           zg       313.37616379999997               44.4867572               1.20500004             -0.252000004           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300018870                 53742496       2458291.9263312537       58291.424965300001               21.2051735              0.194880247                        0           zg       313.37614439999999       44.486873000000003               1.01100004             -0.104000002           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300018870                 53842672       2458292.9281380782       58292.426724500001               21.2676334              0.199079871                        0           zg       313.37614539999998       44.486785900000001               1.19299996                   -0.287           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300018870                 53945722       2458293.9586843834       58293.457222199999               21.3669281              0.205756187                        0           zg       313.37609079999999       44.486941899999998              0.578999996             0.0460000001           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300018870                 54045388         2458294.95539774       58294.453888900003                21.284317              0.200201631                        0           zg       313.37613249999998       44.486860800000002               1.24800003             -0.393999994           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300018870                 55334145       2458307.8435324361       58307.341458299998               21.0231495              0.182641387                        0           zg       313.37613119999997       44.486809000000001               1.12399995             -0.282000005           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300018870                 55634164       2458310.8438374866       58310.341643500004               21.1259651              0.189554453                        0           zg              313.3762456       44.486848500000001              0.736999989             0.0160000008           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300018870                 55736468       2458311.8669212041       58311.364687499998               21.0741806              0.186072588                        0           zg              313.3761452       44.486869499999997              0.639999986              0.137999997           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300018870                 55837129        2458312.873568486            58312.3712963               20.8770733              0.172819614                        0           zg       313.37612560000002       44.486838800000001              0.814999998             -0.130999997           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300018870                 55936543       2458313.8677493888            58313.3654398               20.9857006              0.180123448                        0           zg       313.37616759999997       44.486891399999998              0.745000005           -0.00100000005           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300018870                 56038751       2458314.8898590291       58314.387511599998               20.9474907               0.17755425                        0           zg       313.37603719999998       44.486871000000001               1.07599998             -0.240999997           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300018870                 56140664       2458315.9090280104       58315.406643499999               21.2891388               0.20052588                        0           zg       313.37614689999998       44.486838400000003              0.296999991              0.215000004           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300018870                 56239143       2458316.8938549277       58316.391435199999                20.837759              0.170176148                        0           zg       313.37610289999998       44.486834399999999               1.26600003             -0.448000014           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300018870                 56441354       2458318.9160317834            58318.4135417               21.0857124              0.186847925                        0           zg       313.37608660000001       44.486815900000003              0.833000004             -0.172000006           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300018870                 56539251       2458319.8950347914       58319.392511600003                20.976265              0.179489017                        0           zg       313.37599940000001       44.486822699999998              0.893000007             -0.333999991           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300018870                 56645274       2458320.9553014054       58320.452743100002               20.7903881              0.166991115                        0           zg       313.37599030000001               44.4868095               0.90200001             -0.238999993           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300018870                 56741545       2458321.9180409615       58321.415451399997               21.5161228              0.215787649                        0           zg       313.37617569999998       44.486816699999999              0.344999999            -0.0930000022           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300018870                 56943260       2458323.9352571564       58323.432604200003               21.1050167              0.188145876                        0           zg       313.37628130000002       44.486891200000002               1.30900002             -0.194999993           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300018870                 58030908       2458334.8120299024       58334.309085599998                 21.09548              0.187504649                        0           zg       313.37607170000001       44.486831000000002              0.574000001            -0.0839999989           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300018870                 58336886       2458337.8718756782       58337.368865700002               21.4416695              0.210781574                        0           zg       313.37602240000001       44.486902800000003               1.54700005            -0.0599999987           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300018870                 58436575       2458338.8687820649            58338.3657523               21.2529526              0.198092818                        0           zg                313.37608       44.486854700000002               1.03100002             -0.301999986           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300018870                 58938917       2458343.8922952102       58343.389178199999               21.2174969              0.195708871                        0           zg              313.3761624       44.486806999999999              0.814999998              0.130999997           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300018870                 59034621       2458344.8493465506            58344.3462153               21.0976562              0.187651038                        0           zg       313.37613640000001       44.486881799999999              0.926999986             -0.210999995           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300018870                 59232188       2458346.8250447889       58346.321886600002               21.3326435              0.203451037                        0           zg              313.3761275       44.486789999999999               1.60000002             -0.377000004           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300018870                 59434652       2458348.8497101129            58348.3465278               21.2956581              0.200964212                        0           zg               313.376171       44.486895199999999               1.30799997             -0.493000001           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300018870                 59537046       2458349.8736561807       58349.370462999999               21.2414093              0.197316647                        0           zg       313.37614280000003       44.486788500000003              0.639999986             0.0900000036           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300018870                 59635067       2458350.8538740464       58350.350671300002               21.1229115              0.189349174                        0           zg       313.37612230000002       44.486796900000002               1.00899994             -0.201000005           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300018870                 59741130       2458351.9145200234       58351.411307900002               21.1637592              0.192095637                        0           zg       313.37603460000003       44.486746799999999              0.671000004             -0.136999995           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300018870                 60616951       2458360.6727662873            58360.1695139               21.1302586              0.189843178                        0           zg       313.37620459999999       44.486760099999998               0.82099998             -0.115999997           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300018870                 60722259       2458361.7258453001       58361.222592600003               21.1142006               0.18876338                        0           zg       313.37616889999998       44.486865600000002              0.700999975             -0.254999995           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300018870                 60824487       2458362.7481247564       58362.244872700001               20.9434013              0.177279353                        0           zg              313.3760911       44.486886800000001              0.714999974             -0.268999994           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300018870                 61025646       2458364.7597179874            58364.2564699               20.8978901              0.174219251                        0           zg       313.37597590000001       44.486879399999999              0.620999992             0.0370000005           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300018870                 61128902       2458365.7922724644       58365.289027799998               20.7671852              0.165431023                        0           zg       313.37616079999998       44.486796699999999              0.779999971             -0.107000001           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300018870                 61226119       2458366.7644326803       58366.261192099999               20.9952011              0.180762172                        0           zg       313.37621840000003       44.486760799999999               1.21700001              0.122000001           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300018870                 61426627        2458368.769502575       58368.266273100002               20.9271336              0.176185489                        0           zg       313.37609780000003       44.486811600000003              0.646000028             0.0649999976           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300018870                 61528893       2458369.7921576351       58369.288935199998               21.0966663              0.187584519                        0           zg              313.3761624       44.486828899999999               0.92900002              -0.30399999           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300018870                 61623813       2458370.7413516757       58370.238136599997               21.1185932              0.189058781                        0           zg       313.37600709999998       44.486868200000004               1.02400005             -0.300000012           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300018870                 61726659       2458371.7698034048       58371.266597200003               21.1585121              0.191742778                        0           zg       313.37619280000001       44.486856799999998              0.700999975                   -0.213           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300018870                 61826940       2458372.7726063449       58372.269409699999               21.0960522              0.187543154                        0           zg       313.37607630000002       44.486866999999997               1.12699997             -0.180000007           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300018870                 61926589       2458373.7690774854       58373.265891199997               21.0333138              0.183324814                        0           zg       313.37610169999999       44.486726300000001              0.573000014            -0.0890000015           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300018870                 62026100       2458374.7641819529            58374.2610069               20.7926331              0.167142034                        0           zg       313.37609370000001       44.486853699999998              0.750999987                    -0.25           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300018870                 62326807       2458377.7712145937       58377.268078699999               20.7546654              0.164589167                        0           zg       313.37612289999998       44.486785099999999               1.02999997             0.0689999983           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300018870                 62430971       2458378.8128310856       58378.309710599999               21.0932159              0.187352419                        0           zg       313.37608740000002       44.486770300000003              0.809000015              0.074000001           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300018870                 62532620       2458379.8293082612       58379.326203700002               20.7153015              0.161942482                        0           zg       313.37609079999999               44.4867998              0.952000022             -0.157000005           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300018870                 62634158       2458380.8446733789       58380.341585599999               20.8372326              0.170140743                        0           zg       313.37608799999998       44.486740400000002              0.963999987             -0.063000001           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300018870                 62819706       2458382.7001151228            58382.1970602               20.7696476              0.165596485                        0           zg       313.37608169999999       44.486855900000002              0.758000016             -0.412999988           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300018870                 63025373       2458384.7567534628       58384.253738400002               20.5392437              0.150104761                        0           zg       313.37602450000003       44.486928300000002              0.713999987             -0.479000002           20180923253449                      768                        2                        3               20.5599995               26.2654209             0.0506214313            -0.0803271309           0.000139236567                       30               1.08800006                        1 
          768102300018870                 63413129        2458388.634226772       58388.131296300002               20.7732182              0.165836573                        0           zg              313.3760552       44.486809600000001              0.629000008             -0.120999999           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300018870                 63515134       2458389.6542487983       58389.151342600002               20.8488731              0.170923471                        0           zg       313.37618980000002       44.486822500000002               1.13999999             -0.134000003           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300018870                 63616491       2458390.6678002393       58390.164919000003               21.1577873               0.19169414                        0           zg       313.37613590000001       44.486821499999998              0.839999974            -0.0790000036           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300018870                 64614151       2458400.6441091662       58400.141516199998                20.757452              0.164776564                        0           zg       313.37613229999999       44.486869900000002              0.851000011             -0.111000001           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300018870                 67115180       2458425.6533852485       58425.151805599999               20.8564777               0.17143476                        0           zg       313.37626940000001       44.486534300000002              0.490999997             -0.209999993           20181103151782                      768                        2                        3               20.9899998                26.055069             0.0561989918              -0.11739707           0.000126532657                       30               1.10300004                        1 
          768102300018870                 67215203       2458426.6535692089             58426.152037               20.6432858               0.15710032                        0           zg       313.37590269999998       44.486808799999999               1.08099997            -0.0680000037           20181104152025                      768                        2                        3               20.8199997               25.9289017              0.056348864             -0.117365099           0.000143006939                       30               1.10899997                        1 
          768102300018870                 67416988       2458428.6713196011       58428.169884299998               21.1407108              0.190545917                        0           zg       313.37607379999997       44.486876000000002              0.532000005             -0.214000002           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300018870                 67518282       2458429.6842101477       58429.182824099997               20.9084129              0.174926758                        0           zg       313.37613759999999       44.486834399999999               1.35500002            -0.0920000002           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300018870                 67612894       2458430.6302865287       58430.128946800003               20.8272247              0.169467926                        0           zg       313.37611240000001               44.4868314               1.38900006            -0.0179999992           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300018870                 71511526        2458469.614574898       58469.115266200002               21.0497017              0.184426665                        0           zg       313.37654689999999       44.486877200000002              0.637000024             -0.160999998           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300018870                 72910811       2458483.6067423639       58483.108113399998                20.925354              0.176065803                        0           zg                313.37624       44.486699299999998              0.486000001             0.0579999983           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300018870                 80449041       2458558.9876931277       58558.490416699999               20.3920097              0.137604356                        0           zg       313.37574389999997       44.486546500000003                    0.625              0.312000006           20190316490394                      768                        2                        3               20.1200008               26.1195412             0.0521027558            -0.0798769444           0.000195769637                       30               1.93299997                        1 
          768102300018870                 82849370       2458582.9915719652       58582.493703699998               21.0880051              0.187002063                        0           zg       313.37666289999999       44.486708200000002              0.550999999             -0.245000005           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300018870                 85343070       2458607.9295961452       58607.430705999999               21.2977448              0.201104522                        0           zg       313.37601339999998       44.486893600000002              0.458000004            -0.0860000029           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300018870                 85445314       2458608.9520864747       58608.453148100001               20.9152622              0.175387263                        0           zg       313.37627570000001       44.486871700000002              0.788999975             -0.122000001           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300018870                 86347383       2458617.9732092959       58617.473831000003               21.3147583              0.202248454                        0           zg       313.37605050000002       44.486984300000003              0.528999984             -0.138999999           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300018870                 87844340       2458632.9435464898       58632.443402800003               20.9995537              0.181054831                        0           zg       313.37606720000002       44.486863200000002              0.592000008             0.0649999976           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300018870                 87944814       2458633.9483438022       58633.448148099997               20.8440323               0.17059803                        0           zg       313.37611340000001       44.486887500000002              0.879999995             -0.301999986           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300018870                 88045548       2458634.9557339493            58634.4554861               20.9585819              0.178300023                        0           zg       313.37619050000001       44.486814099999997               1.77400005              0.407999992           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300018870                 88145114       2458635.9514451749       58635.451145799998               20.9013786              0.174453855                        0           zg              313.3760906       44.486837199999997              0.958999991             0.0209999997           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300018870                 88345232       2458637.9527292075       58637.452326400002               21.2652931              0.198922515                        0           zg       313.37611920000001       44.486857399999998              0.596000016                    0.114           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300018870                 88445783       2458638.9582902971       58638.457835599998               21.1818295              0.193310618                        0           zg       313.37598789999998       44.486857499999999               1.18200004             -0.157000005           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300018870                 88544930       2458639.9498113706       58639.449305599999               21.0897713              0.187120914                        0           zg       313.37609950000001       44.486743699999998              0.648999989            -0.0689999983           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300018870                 88645188        2458640.952443907            58640.4518866                21.555912              0.218463063                        0           zg       313.37615310000001       44.486927700000003               1.01900005            -0.0189999994           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300018870                 88742395       2458641.9245654829       58641.423958300002               21.0400276              0.183776259                        0           zg       313.37617189999997       44.486761899999998              0.739000022                    0.162           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300018870                 89042633       2458644.9270914053       58644.426331000002               21.2099991              0.195204735                        0           zg       313.37613110000001       44.486863900000003              0.433999985              0.119000003           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300018870                 89142700       2458645.9278134597       58645.427002299999               20.9635162              0.178631783                        0           zg              313.3760269       44.486836400000001               1.20899999             -0.194000006           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300018870                 89242827       2458646.9291372411       58646.428275500002               21.2724094              0.199401021                        0           zg              313.3762582       44.486817700000003               0.63499999             -0.100000001           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300018870                 90643008        2458660.931623525       58660.430080999999               20.5481586              0.150704145                        0           zg       313.37609179999998               44.4868138              0.349999994             0.0520000011           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300018870                 91146687       2458665.9686459694       58665.466874999998               21.0490494              0.184382796                        0           zg       313.37619560000002       44.486863900000003              0.744000018            -0.0320000015           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300018870                 91342708       2458667.9289401928       58667.427083299997               20.9998436              0.181074381                        0           zg              313.3761485       44.486826399999998              0.643000007            -0.0399999991           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300018870                 91431209       2458668.8139899592            58668.3120949               21.0711117              0.185866237                        0           zg              313.3760398       44.486864400000002               0.94599998            -0.0939999968           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300018870                 91642509       2458670.9270773171       58670.425092600002               20.7397518              0.163586378                        0           zg       313.37606840000001       44.486763600000003                    0.625             0.0850000009           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300018870                 91834327       2458672.8453395707       58672.343275500003               20.9596024              0.178368568                        0           zg       313.37612780000001       44.486873099999997               1.13499999           -0.00800000038           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300018870                 91934836       2458673.8504729881            58673.3483681               20.9834251              0.179970384                        0           zg       313.37619669999998       44.486762599999999               1.34599996             -0.216999993           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300018870                 92043545       2458674.9375998019       58674.435451400001               20.9467163              0.177502155                        0           zg              313.3761523       44.486806100000003               1.11800003             0.0869999975           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300018870                 93732120       2458691.8239353988       58691.321203699998               20.9152889              0.175389051                        0           zg       313.37613499999998       44.486778700000002              0.345999986             0.0309999995           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300018870                 94032396       2458694.8267850718       58694.323969899997               21.1759739               0.19291687                        0           zg       313.37618500000002               44.4868734              0.755999982              0.493000001           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300018870                 95242792        2458706.931009267       58706.427928199999               21.4671307              0.212493539                        0           zg       313.37610799999999       44.486891100000001               1.03199995                   -0.162           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300018870                 96128840       2458715.7916026223       58715.288402799997               21.1438923              0.190759778                        0           zg       313.37599399999999       44.486937099999999               1.06099999             -0.229000002           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300018870                 96230880       2458716.8120171139       58716.308807900001               21.2679977              0.199104309                        0           zg       313.37593659999999       44.486795999999998              0.601999998             -0.256000012           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300018870                 96328873        2458717.791955763       58717.288738399999               20.9474163              0.177549243                        0           zg       313.37601289999998       44.487016500000003              0.825999975            0.00600000005           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300018870                 96528934       2458719.7925717589       58719.289340299998               21.4979916              0.214568615                        0           zg       313.37620770000001       44.486783699999997              0.842000008             -0.226999998           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300018870                 96630870       2458720.8119409741            58720.3087037               21.0704556              0.185822129                        0           zg       313.37612050000001       44.486834299999998              0.875999987             -0.128999993           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300018870                 96828824       2458722.7914866782            58722.2882407                20.887167              0.173498273                        0           zg       313.37613490000001       44.486809100000002              0.572000027             -0.173999995           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300018870                 96931076       2458723.8140130071       58723.310763900001               20.8407784              0.170379162                        0           zg       313.37616480000003       44.486860700000001               1.28699994             -0.223000005           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300018870                 97031078       2458724.8140382795       58724.310787000002               20.7271423              0.162738562                        0           zg              313.3761543               44.4868302              0.987999976             -0.291000009           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300018870                 97128699       2458725.7902432466       58725.286990699999               20.6442356              0.157164097                        0           zg       313.37622069999998               44.4868582              0.739000022             -0.137999997           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300018870                 97228837       2458726.7916325643       58726.288379600002               21.0315247              0.183204532                        0           zg              313.3762218       44.486803799999997              0.490999997            -0.0529999994           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300018870                 97331034       2458727.8135996521            58727.3103472               21.0779343              0.186324954                        0           zg       313.37602020000003       44.486818599999999              0.609000027            -0.0399999991           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300018870                 97828537       2458732.7886071703       58732.285370400001               21.0694008                0.1857512                        0           zg       313.37610119999999       44.486868299999998               1.09899998             -0.330000013           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300018870                 97928468       2458733.7879184824       58733.284687500003               20.9149799              0.175368309                        0           zg       313.37622210000001       44.486828600000003              0.662999988             0.0120000001           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300018870                 98028593       2458734.7891617841       58734.285937499997               20.5170956              0.148615599                        0           zg       313.37604720000002               44.4868509              0.528999984             0.0390000008           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300018870                 99018827       2458744.6913865269       58744.188275499997               21.2051926              0.194881558                        0           zg               313.376124               44.4866454               1.09399998              0.236000001           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300018870                 99118839       2458745.6914860667       58745.188391199998               21.2361526              0.196963191                        0           zg       313.37607659999998       44.486876500000001               1.13300002             -0.425000012           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300018870                 99221285       2458746.7159362528       58746.212858799998               20.9135303              0.175270915                        0           zg       313.37623339999999       44.486879799999997               1.52900004             -0.559000015           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300018870                 99418738       2458748.6904256782       58748.187384299999                20.413826              0.139535204                        0           zg       313.37620040000002       44.486658800000001              0.740999997              0.266000003           20190922187361                      768                        2                        3               20.6100006               25.7616653             0.0578515045            -0.0794070885           0.000160144016                       30               1.03299999                        1 
          768102300018870                 99518891       2458749.6919337967       58749.188911999998               21.0682735              0.185675383                        0           zg              313.3759417               44.4868685               1.26199996             -0.179000005           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300018870                 99618920       2458750.6922028409       58750.189201399997               20.8674469              0.172172308                        0           zg       313.37615599999998       44.486780500000002               0.57099998             -0.122000001           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300018870                 99718682       2458751.6898089917       58751.186828700003               21.0907192              0.187184572                        0           zg       313.37617870000003       44.486863300000003              0.966000021             -0.354999989           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300018870                100018651       2458754.6894279709       58754.186516200003               20.7729797              0.165820599                        0           zg       313.37618529999997       44.486846200000002              0.713999987             -0.107000001           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300018870                100618766       2458760.6904150383       58760.187661999997               20.7495728              0.164246798                        0           zg       313.37612519999999       44.486824400000003               1.22000003              0.173999995           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300018870                100718668       2458761.6894136951       58761.186689800001               21.2276917              0.196394324                        0           zg       313.37600750000001       44.486906599999998              0.656000018             -0.289000005           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300018870                100818585       2458762.6885505184            58762.1858565               20.9022655              0.174513459                        0           zg       313.37615770000002       44.486837399999999              0.545000017            -0.0860000029           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300018870                100918719       2458763.6898624189       58763.187199100001               21.0751953              0.186140776                        0           zg       313.37609909999998       44.486780600000003              0.801999986            -0.0649999976           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300018870                102511837       2458779.6204617717       58779.118379599997               20.6605682              0.158262372                        0           zg              313.3762059       44.486758500000001              0.828000009              0.140000001           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300018870                103122640        2458785.728218691       58785.226400500003               20.6949825              0.160576224                        0           zg       313.37614209999998       44.486825400000001              0.428000003             -0.136000007           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300018870                103714194       2458791.6434893212       58791.141944399998                 21.09902               0.18774271                        0           zg       313.37620440000001       44.486816599999997              0.795000017             -0.372999996           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300018870                105010175       2458804.6026591617            58804.1017593               20.9042683              0.174648046                        0           zg       313.37597479999999               44.4868728               1.04999995             -0.135000005           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300018870                120147496       2458955.9731132854       58955.474965300004               20.7395515              0.163572907                        0           zg       313.37614430000002               44.4867907               0.61500001             -0.159999996           20200416474954                      768                        2                        3               20.9099998               26.2426319             0.0488749817            -0.0451969467           9.21393948e-05                       30               1.34300005                        1 
          768102300018870                120940802       2458963.9064928531       58963.408020800001               20.9804802              0.179772377                        0           zg       313.37611829999997               44.4867287              0.240999997            -0.0649999976           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300018870                120944840       2458963.9468766139       58963.448402800001               20.7825813              0.166466117                        0           zg       313.37623309999998       44.486796099999999              0.976999998             -0.294999987           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300018870                121245162       2458966.9502254799       58966.451620400003               20.7159615              0.161986828                        0           zg       313.37612760000002               44.4867609              0.451999992             0.0579999983           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300018870                121847631       2458972.9751997413       58972.476319399997               20.8730316              0.172547817                        0           zg       313.37621189999999       44.486854600000001              0.976000011             -0.112999998           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300018870                122149576       2458975.9947874374       58975.495763899999               20.2383099              0.124812588                        0           zg              313.3760724       44.486867599999997              0.703999996             0.0160000008           20200506495752                      768                        2                        3               20.2800007               26.2793236             0.0524714813            -0.0535560399           0.000174701738                       30                    1.097                        1 
          768102300018870                123243733       2458986.9369027833       58986.437338000003               20.7734852              0.165854573                        0           zg               313.376172       44.486811000000003              0.273999989             0.0670000017           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300018870                123847666        2458992.976540566            58992.4766667               20.9096718              0.175011396                        0           zg       313.37611659999999               44.4867828              0.735000014            -0.0610000007           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300018870                124134348       2458995.8435055846       58995.343483800003               20.7300377               0.16293323                        0           zg       313.37618320000001       44.486883599999999              0.921000004              0.115999997           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300018870                124442934       2458998.9295218191       58998.429340299997               20.7505436              0.164312005                        0           zg       313.37615069999998       44.486826200000003              0.869000018             0.0170000009           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300018870                124740990       2459001.9102430972       59001.409907399997               20.8694439              0.172306538                        0           zg       313.37584859999998       44.486855800000001               1.03799999              0.193000004           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300018870                126535016       2459019.8514035018       59019.350162000002               21.0407753              0.183826447                        0           zg               313.376238       44.486840399999998              0.656000018           -0.00999999978           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300018870                126836430       2459022.8656920479            59022.3643056               20.8285065              0.169554114                        0           zg       313.37619599999999       44.486887299999999               1.01999998            -0.0799999982           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300018870                127134925       2459025.8507862082       59025.349259299997               21.2425461               0.19739306                        0           zg       313.37602670000001               44.4868272               0.61500001             -0.201000005           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300015358                 56143649       2458315.9388786769       58315.436493100002               20.9849472              0.203756571                        0           zg       313.37609680000003       44.486878900000001              0.628000021            -0.0109999999           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300015358                 56143694       2458315.9393299981       58315.436944399997               20.7626648              0.186680317                        0           zg       313.37612630000001       44.486812899999997               1.58599997             -0.460000008           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300015358                 57938850       2458333.8914299938       58333.388506900003               20.7215176              0.183519244                        0           zg       313.37605969999998       44.486735500000002              0.653999984             -0.172999993           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300015358                 57938896       2458333.8918929966       58333.388969899999               20.9763527               0.20309639                        0           zg       313.37612660000002       44.486819599999997              0.927999973             -0.425999999           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300015358                 58227122       2458336.7742141737       58336.271226899997               21.1102352              0.213381529                        0           zg       313.37602559999999       44.486871299999997              0.870999992             -0.172000006           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300015358                 58228994       2458336.7929297746       58336.289942099997               20.9081745              0.197858691                        0           zg       313.37616409999998                 44.48686              0.787999988             -0.158999994           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300015358                 62029072       2458374.7939038957       58374.290729200002               20.8098946              0.190308571                        0           zg              313.3760542       44.486800299999999              0.619000018             -0.075000003           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300015358                 62520339       2458379.7064977768       58379.203391199997               20.9788666              0.203289509                        0           zg              313.3762054       44.486812100000002                    0.875            -0.0949999988           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300015358                 62724137       2458381.7444495368       58381.241377300001               20.5867748              0.173168063                        0           zg       313.37614630000002               44.4867378              0.688000023             -0.300999999           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
