\fixlen = T
\RowsRetrieved = 90
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200004576                 45147424       2458205.9717692984       58205.474247700004               19.8480186              0.100082099                        0           zg       312.93789800000002       43.817342600000003              0.157000005            0.00300000003           20180328474201                      730                       14                        2               19.8600006                26.127203              0.047306411            -0.0575270504           0.000169079576                       30               1.84500003                        1 
          730114200004576                 47550435       2458230.0027099932       58229.504351900003               20.1412697              0.119980574                        0           zg              312.9384106       43.817371600000001                    0.537            -0.0469999984           20180421504352                      730                       14                        2               20.2800007               26.3292122             0.0479579754             -0.117775977           0.000138681149                       30               1.17200005                        1 
          730114200004576                 47744241       2458231.9408600684       58231.442418999999               20.4576378              0.145395055                        0           zg       312.93829590000001       43.817279200000002              0.751999974             -0.075000003           20180423442396                      730                       14                        2               21.2099991               26.2462635             0.0533807427            -0.0813134089           0.000102729624                       30               1.46099997                        1 
          730114200004576                 47748734       2458231.9857925582       58231.487349499999               20.6724358              0.160977483                        0           zg       312.93814630000003       43.817291300000001                    1.125             0.0309999995           20180423487338                      730                       14                        2               21.5499992               26.2734432             0.0542713217             -0.067442216           8.59475258e-05                       30               1.21500003                        1 
          730114200004576                 49247015       2458246.9692917378       58246.470150499998               20.6253109              0.157740951                        0           zg               312.938061               43.8172535              0.518999994             0.0549999997           20180508470127                      730                       14                        2                    21.25               26.2791691             0.0480112098            -0.0463368148           7.91125349e-05                       30               1.13399994                        1 
          730114200004576                 49349243       2458247.9916224619       58247.492430600003               20.5487442              0.152482271                        0           zg       312.93808749999999               43.8173745              0.356999993             0.0729999989           20180509492407                      730                       14                        2               20.8199997               26.2737389             0.0532887243            -0.0384487063           0.000131388166                       30               1.07299995                        1 
          730114200004576                 50043559        2458254.935133033       58254.435590300003               20.8716621              0.174660206                        0           zg       312.93827140000002       43.817327900000002               0.99000001              0.222000003           20180516435532                      730                       14                        2                    21.75               26.3241405             0.0531226471             -0.100916512           8.16910906e-05                       30               1.17400002                        1 
          730114200004576                 50142802       2458255.9276145208       58255.428020799998               20.6899986              0.162183642                        0           zg       312.93826389999998       43.817293399999997              0.760999978             0.0219999999           20180517427998                      730                       14                        2               21.4300003               26.2579803             0.0528085306            -0.0496307574           8.90344818e-05                       30               1.19099998                        1 
          730114200004576                 50447408       2458258.9738367926       58258.474085599999               20.5701523              0.153952599                        0           zg       312.93816120000002       43.817335499999999                    1.102              0.107000001           20180520474062                      730                       14                        2               21.6000004               26.2397594             0.0490326099            -0.0372746624            7.0885304e-05                       30               1.05299997                        1 
          730114200004576                 52440619       2458278.9069815255       58278.406192100003               20.7143917               0.16385901                        0           zg              312.9381588               43.8172523              0.851999998              0.231000006           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200004576                 52544900       2458279.9498474696       58279.449004599999               20.7786274              0.168270588                        0           zg       312.93824130000002       43.817478700000002               1.07299995             0.0839999989           20180610448924                      730                       14                        2               21.6200008                26.312273             0.0520370901            -0.0735184252           8.26273681e-05                       30               1.01600003                        1 
          730114200004576                 52642866       2458280.9295619172       58280.428669000001               21.1272278              0.192212462                        0           zg       312.93810830000001               43.8172572              0.588999987            -0.0769999996           20180611428646                      730                       14                        2               21.8500004               26.3092136             0.0495483577            -0.0731158629            6.9391077e-05                       30               1.03199995                        1 
          730114200004576                 52740274         2458281.90368556       58281.402743099999               21.3623199              0.208358526                        0           zg       312.93801819999999               43.8173356              0.307000011            -0.0460000001           20180612402650                      730                       14                        2                    21.75               26.3424568             0.0501523763            -0.0935502276           7.15135247e-05                       30               1.06700003                        1 
          730114200004576                 52840252       2458282.9035161976       58282.402523099998               20.8292999              0.171750784                        0           zg              312.9382324       43.817278299999998              0.578999996            0.00700000022           20180613402500                      730                       14                        2               21.4899998               26.1502438             0.0490072295            -0.0641778335            7.3728057e-05                       30               1.06299996                        1 
          730114200004576                 52942927       2458283.9303156701       58283.429270799999               21.0222645              0.185003519                        0           zg       312.93833330000001       43.817256700000002               1.21399999              0.388999999           20180614429248                      730                       14                        2               21.7000008               26.3027897             0.0504360981            -0.0640888959           7.27780352e-05                       30                    1.023                        1 
          730114200004576                 53242961       2458286.9308126951       58286.429618100003               20.9041271              0.176889896                        0           zg              312.9380405       43.817301800000003              0.806999981              0.210999995           20180617429583                      730                       14                        2               21.6599998               26.3219509             0.0499012023             -0.067525737           7.23154226e-05                       30               1.01600003                        1 
          730114200004576                 53340322       2458287.9044718081       58287.403229199997               20.6279125              0.157919645                        0           zg       312.93823140000001               43.8173727              0.514999986             0.0309999995           20180618403206                      730                       14                        2               21.4699993               26.3067913             0.0538894087             -0.066030547           9.02414904e-05                       30               1.03999996                        1 
          730114200004576                 53443528       2458288.9365826044       58288.435289399997               20.2475891              0.128083318                        0           zg       312.93859609999998       43.817260300000001              0.702000022                    0.114           20180619435266                      730                       14                        2               20.8299999                26.293663             0.0551551171            -0.0376020074           0.000127410807                       30               1.00999999                        1 
          730114200004576                 53541133       2458289.9126717714       58289.411331000003               20.6348305              0.158394694                        0           zg       312.93804519999998       43.817187199999999               0.76700002            -0.0860000029           20180620411308                      730                       14                        2               21.3099995               26.3104515             0.0530787185            -0.0609881654            9.1452006e-05                       30               1.02499998                        1 
          730114200004576                 53642538       2458290.9267717116       58290.425381900001               20.4853363              0.147795096                        0           zg       312.93818499999998       43.817308099999998               0.35800001             0.0370000005           20180621425347                      730                       14                        2               21.5599995               26.3341255             0.0498988368            -0.0901352018           7.57739908e-05                       30               1.01199996                        1 
          730114200004576                 53742451       2458291.9259516927       58291.424513899998               20.7273064              0.164745927                        0           zg       312.93810719999999       43.817387500000002              0.277999997             0.0610000007           20180622424468                      730                       14                        2               21.9300003                26.310812             0.0466125198            -0.0669689849             6.050722e-05                       30               1.01100004                        1 
          730114200004576                 53842627       2458292.9277586397       58292.426273099998               20.9553928              0.180410862                        0           zg       312.93812750000001       43.817413899999998                    0.588              0.178000003           20180623426250                      730                       14                        2               21.7999992               26.3231297             0.0472381413             -0.074752681            6.2211875e-05                       30               1.00999999                        1 
          730114200004576                 53945768       2458293.9592195195       58293.457685200003               20.8479691              0.173032999                        0           zg       312.93806719999998               43.8173551               1.17200005             -0.231999993           20180624457674                      730                       14                        2               21.7600002               26.3021221             0.0507032797            -0.0602449365           7.29509193e-05                       30               1.01300001                        1 
          730114200004576                 54045342        2458294.955006924       58294.453425899999               20.9515209              0.180144906                        0           zg       312.93811549999998       43.817264199999997              0.546999991            -0.0489999987           20180625453356                      730                       14                        2               21.7399998               26.2907677             0.0438207649            -0.0537783019           5.66994167e-05                       30               1.01199996                        1 
          730114200004576                 54645559       2458300.9574440718            58300.4555903               20.6737137              0.161065221                        0           zg       312.93807759999999       43.817253100000002              0.518999994            -0.0439999998           20180701455567                      730                       14                        2               20.7299995               26.2853336             0.0466797128            -0.0637842789           9.47150256e-05                       30               1.02600002                        1 
          730114200004576                 54942658       2458303.9285682933       58303.426585599998               20.8851643              0.175587535                        0           zg       312.93828480000002       43.817180499999999              0.726000011             -0.261000007           20180704426586                      730                       14                        2               21.2199993               26.2558746             0.0489093289            -0.0697092563           8.35079263e-05                       30               1.01100004                        1 
          730114200004576                 55334050       2458307.8426549514       58307.340509299996               20.9105301              0.177329659                        0           zg       312.93819330000002       43.817314799999998              0.639999986             0.0359999985           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200004576                 55634069       2458310.8429592717       58310.340694400002               20.6044502              0.156308174                        0           zg       312.93815030000002       43.817405000000001              0.899999976              0.150999993           20180711340602                      730                       14                        2               21.7999992               26.1250916             0.0491766743            -0.0422081277           6.80800003e-05                       30               1.03900003                        1 
          730114200004576                 55736278       2458311.8650937038       58311.362789400002               20.9567051              0.180500984                        0           zg       312.93835739999997       43.817258099999997               0.79400003             0.0810000002           20180712362766                      730                       14                        2               21.6000004               26.0518074             0.0472770818            -0.0353699848           6.87440552e-05                       30               1.01499999                        1 
          730114200004576                 55837175          2458312.8741019       58312.371759299996               20.8308449               0.17185688                        0           zg              312.9382746       43.817275299999999              0.606999993              0.261000007           20180713371748                      730                       14                        2               21.8799992               26.1674328             0.0462088324             -0.054316137           6.07881848e-05                       30               1.00899994                        1 
          730114200004576                 55936590       2458313.8682825118       58313.365902799997               20.8587379              0.173772573                        0           zg       312.93825550000003       43.817359199999999              0.819999993              0.256000012           20180714365891                      730                       14                        2               21.7299995               26.1573048              0.050791271            -0.0484658852           7.43584096e-05                       30               1.00999999                        1 
          730114200004576                 56038796       2458314.8903802382       58314.387963000001               20.5809116              0.154691577                        0           zg       312.93822210000002       43.817255400000001               0.60799998            -0.0219999999           20180715387963                      730                       14                        2               21.5900002               26.1545544             0.0485562719            -0.0442119539           6.97048818e-05                       30               1.00800002                        1 
          730114200004576                 56140710       2458315.9095604708       58315.407106500003                20.565506              0.153633475                        0           zg       312.93834859999998       43.817342400000001              0.971000016              0.119999997           20180716407095                      730                       14                        2               21.3899994               26.0369873             0.0540109091            -0.0170459561           9.02787724e-05                       30               1.01900005                        1 
          730114200004576                 56338596       2458317.8884839951       58317.385960599997               20.7565117              0.166751742                        0           zg       312.93812400000002       43.817345400000001              0.648999989             0.0659999996           20180718385949                      730                       14                        2               21.4300003               26.0954247             0.0480478816            -0.0116727278           7.52295455e-05                       30               1.00899994                        1 
          730114200004576                 56540351       2458319.9061099831       58319.403518500003               20.7083168              0.163441777                        0           zg       312.93808000000001       43.817335800000002              0.442000002              0.115000002           20180720403438                      730                       14                        2               21.3099995               26.2845306             0.0529366583            -0.0301671363           9.12694595e-05                       30               1.02499998                        1 
          730114200004576                 56843026       2458322.9329545787       58322.430266199997                20.535902              0.151600361                        0           zg              312.9380706       43.817348899999999              0.563000023             0.0989999995           20180723430139                      730                       14                        2               21.3500004               26.2455559             0.0521931499             -0.013830387           9.14228367e-05                       30               1.07799995                        1 
          730114200004576                 56945759       2458323.9603123912       58323.457592600003               20.5265465              0.150957823                        0           zg       312.93816800000002       43.817337500000001              0.389999986             0.0179999992           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200004576                 58031053       2458334.8135363725       58334.310532399999                20.517767              0.150354862                        0           zg       312.93816140000001               43.8173149              0.917999983             0.0140000004           20180804310498                      730                       14                        2               21.2099991               26.2279167             0.0516629182            -0.0252553932           9.13632975e-05                       30               1.00899994                        1 
          730114200004576                 58232239       2458336.8254423765       58336.322395800002               20.7782669              0.168245912                        0           zg       312.93816620000001       43.817389599999998              0.638999999           -0.00800000038           20180806322361                      730                       14                        2               21.3999996               26.2845631             0.0512939878            -0.0175916553           8.01444839e-05                       30               1.00600004                        1 
          730114200004576                 59034667       2458344.8498613616       58344.346678200003               20.4972076              0.148831099                        0           zg       312.93822169999999       43.817413000000002              0.620999992              0.133000001           20180814346667                      730                       14                        2               21.4599991               26.2042904             0.0506314822            -0.0339114554           8.10753845e-05                       30               1.03799999                        1 
          730114200004576                 59232142       2458346.8246319783       58346.321423599999                20.595644              0.155703425                        0           zg       312.93797699999999       43.817340399999999              0.690999985             0.0909999982           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200004576                 59434747       2458348.8507076208       58348.347476900002               20.9415054              0.179457068                        0           zg       312.93802570000003       43.817336900000001              0.908999979            -0.0250000004           20180818347454                      730                       14                        2               21.8299999               26.2414837              0.048056256            -0.0608570017           6.51995215e-05                       30               1.05499995                        1 
          730114200004576                 59537001       2458349.8732522367       58349.370011600004               20.7798882              0.168357253                        0           zg       312.93813390000003       43.817306299999998              0.995999992              0.129999995           20180819369988                      730                       14                        2               21.6000004               26.2381821             0.0482781604            -0.0461308062           6.75981646e-05                       30               1.10899997                        1 
          730114200004576                 59634167        2458350.844927426       58350.341678199999               20.9385014              0.179250717                        0           zg       312.93799530000001                 43.81729               1.09099996                        0           20180820341609                      730                       14                        2               21.5100002                26.244545             0.0510963649              -0.03753208           8.11654463e-05                       30               1.05499995                        1 
          730114200004576                 59741085       2458351.9141141782       58351.410856499999               20.8907108              0.175968528                        0           zg       312.93814609999998       43.817264700000003               0.65200001              0.319000006           20180821410833                      730                       14                        2               21.9599991               26.2367115             0.0485042781            -0.0741817355           6.25110115e-05                       30               1.27699995                        1 
          730114200004576                 60722401       2458361.7273045885       58361.224016200002               20.8110504              0.170497417                        0           zg       312.93816190000001               43.8174165              0.943000019             0.0860000029           20180831223993                      730                       14                        2               21.1100006               26.3071175             0.0558220521            -0.0324780531            0.00011162259                       30               1.01699996                        1 
          730114200004576                 60824533       2458362.7486222689       58362.245335599997               20.7388878              0.165541291                        0           zg              312.9380822       43.817257499999997              0.526000023             0.0710000023           20180901245324                      730                       14                        2               20.9099998               26.3082848             0.0552654676            -0.0328786299           0.000119959412                       30               1.00800002                        1 
          730114200004576                 61024725       2458364.7505374718       58364.247256900002               20.4384346              0.143746048                        0           zg              312.9380903       43.817192499999997                    0.963              0.248999998           20180903247199                      730                       14                        2               21.3999996               26.2327232             0.0542853698          -0.000732483109           9.33605479e-05                       30               1.00800002                        1 
          730114200004576                 61128097       2458365.7842481965       58365.280972200002               20.7411594              0.165697336                        0           zg       312.93809900000002       43.817391299999997               1.33299994              0.238999993           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200004576                 61327785       2458367.7811232852            58367.2778588               20.8314571              0.171898961                        0           zg       312.93812889999998       43.817295100000003               0.66900003            -0.0120000001           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200004576                 61425726       2458368.7605260289       58368.257268499998               21.0430851              0.186433554                        0           zg       312.93811979999998       43.817331600000003              0.882000029              0.159999996           20180907257245                      730                       14                        2                    21.75               26.3086243             0.0484828688            -0.0687205791           6.62307575e-05                       30               1.01600003                        1 
          730114200004576                 61527949       2458369.7827400481       58369.279490699999               20.7988796              0.169661522                        0           zg       312.93812789999998       43.817299900000002               1.10099995              0.150000006           20180908279468                      730                       14                        2               21.6399994               26.2833099             0.0472027436            -0.0611862056           6.43329404e-05                       30               1.04100001                        1 
          730114200004576                 61623858       2458370.7418288444             58370.238588               20.8883648              0.175807357                        0           zg       312.93844589999998       43.817292999999999              0.763999999              0.257999986           20180909238588                      730                       14                        2               21.6399994               26.3179073             0.0482912175             -0.068437092           6.79486257e-05                       30               1.00999999                        1 
          730114200004576                 61726706       2458371.7702909638            58371.2670602               20.5752525              0.154302955                        0           zg               312.938063       43.817401099999998              0.414999992             0.0209999997           20180910267049                      730                       14                        2               21.7199993               26.3270683             0.0473925881            -0.0730521828           6.31525836e-05                       30               1.03199995                        1 
          730114200004576                 61826041       2458372.7636368726       58372.260416700003               20.6271515              0.157867312                        0           zg              312.9381616       43.817285099999999               2.12400007              0.115999997           20180911260394                      730                       14                        2               21.6599998                26.325592              0.048290316            -0.0662720129           6.64709951e-05                       30                    1.028                        1 
          730114200004576                 61925878       2458373.7619933304       58373.258784700003               20.4409389              0.143960312                        0           zg       312.93814479999998       43.817308400000002              0.657999992             0.0869999975           20180912258738                      730                       14                        2               21.4500008               26.3243484             0.0470517129            -0.0663132295            6.6202374e-05                       30               1.02900004                        1 
          730114200004576                 62025337       2458374.7565758564       58374.253379599999               20.7598248              0.166979313                        0           zg       312.93820290000002       43.817395900000001                    0.419             0.0529999994           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200004576                 62229078       2458376.7939551799       58376.290786999998               20.9343338              0.178964496                        0           zg       312.93807299999997       43.817409599999998              0.773999989             0.0900000036           20180915290775                      730                       14                        2               21.6800003               26.3486633             0.0462632589            -0.0980868712           5.92513061e-05                       30               1.09599996                        1 
          730114200004576                 62325907       2458377.7622276954       58377.259074100002               20.5583096              0.153139234                        0           zg       312.93817439999998       43.817357700000002              0.799000025                    0.147           20180916259016                      730                       14                        2               21.6700001               26.2772598             0.0463056602            -0.0550407656           6.37353005e-05                       30               1.04299998                        1 
          730114200004576                 62430230       2458378.8054401376       58378.302303199998               20.7800922              0.168371201                        0           zg       312.93827879999998       43.817384199999999              0.846000016                    0.228           20180917302245                      730                       14                        2               21.6700001               26.3034267             0.0537457019            -0.0729246438           8.11932478e-05                       30               1.14100003                        1 
          730114200004576                 62531747       2458379.8205967266       58379.317476900003               20.5704155              0.153970718                        0           zg       312.93818729999998       43.817419200000003               1.32299995            -0.0469999984           20180918317465                      730                       14                        2               21.2900009               26.2804928             0.0507493317            -0.0478087515           8.21818976e-05                       30               1.20200002                        1 
          730114200004576                 62823648        2458382.739547316       58382.236481499996               20.8744545              0.174852014                        0           zg       312.93831929999999       43.817382000000002               0.60799998              0.202000007           20180921236458                      730                       14                        2               21.0900002               26.2816944              0.051923845            -0.0513290316           9.87568201e-05                       30               1.03199995                        1 
          730114200004576                 62922131       2458383.7243653527            58383.2213194               20.2479801              0.128113985                        0           zg              312.9381765       43.817346100000002               0.86500001            -0.0900000036           20180922221319                      730                       14                        2               20.8400002               26.2487144             0.0507405885            -0.0453980416           0.000108327797                       30               1.01999998                        1 
          730114200004576                 63114947       2458385.6524839588       58385.149479200001               20.2568798              0.128813177                        0           zg       312.93860810000001               43.8171289              0.806999981             -0.100000001           20180924149444                      730                       14                        2               20.7299995                26.308075             0.0492674708            -0.0537239462           0.000109935216                       30               1.02499998                        1 
          730114200004576                 63413035       2458388.6332937768       58388.130358800001               21.3592377              0.208146811                        0           zg       312.93833360000002       43.817234300000003              0.662999988              0.222000003           20180927130336                      730                       14                        2               21.5699997               26.2989635             0.0498723872            -0.0657817647           6.93391848e-05                       30               1.03699994                        1 
          730114200004576                 63514991       2458389.6528284559       58389.149919000003                20.804203              0.170027137                        0           zg       312.93822890000001       43.817298700000002               0.56099999             0.0309999995           20180928149907                      730                       14                        2               21.6000004               26.2277031             0.0480637997            -0.0460965335           6.58089048e-05                       30               1.01600003                        1 
          730114200004576                 63616633       2458390.6692141891             58390.166331               20.6409302              0.158813596                        0           zg              312.9382536       43.817323000000002              0.476000011             0.0970000029           20180929166308                      730                       14                        2               21.8899994               26.3535728             0.0463526547            -0.0941312239           5.38553359e-05                       30               1.00800002                        1 
          730114200004576                 64614196       2458400.6445503724            58400.1419676               20.8971596               0.17641139                        0           zg       312.93821350000002       43.817394899999996                    1.903                    0.294           20181009141968                      730                       14                        2               21.8899994                26.273262             0.0485724807            -0.0818711668           6.47025154e-05                       30               1.00800002                        1 
          730114200004576                 67116164       2458425.6631841091       58425.161643500003               21.1179485               0.19157517                        0           zg       312.93832809999998       43.817368500000001              0.504999995             -0.171000004           20181103161597                      730                       14                        2               21.0300007               25.9226265             0.0524621941             -0.103331424           0.000113037968                       30               1.10599995                        1 
          730114200004576                 67416562       2458428.6670189174       58428.165625000001               20.4378395              0.143695056                        0           zg       312.93821259999999       43.817332899999997               1.33000004                    0.169           20181106165613                      730                       14                        2               21.4899998               26.3051109             0.0521017984            -0.0627254173           8.20727801e-05                       30               1.13999999                        1 
          730114200004576                 67516129       2458429.6626408449       58429.161296300001               20.4706841              0.146522388                        0           zg       312.93834279999999       43.817228399999998              0.670000017            -0.0460000001           20181107161273                      730                       14                        2               21.7299995               26.2896919              0.048360806            -0.0642839745            6.9625632e-05                       30               1.13600004                        1 
          730114200004576                 67614008       2458430.6413766602       58430.140080999998               20.5956268              0.155702233                        0           zg       312.93825729999998       43.817279800000001              0.828000009              0.118000001           20181108140069                      730                       14                        2               21.8099995               26.3015251             0.0485102572            -0.0664530993           6.59953148e-05                       30               1.08800006                        1 
          730114200004576                 67712148       2458431.6227278179       58431.121481499998               20.2092419              0.125107318                        0           zg       312.93826660000002       43.817242499999999              0.411000013            -0.0649999976           20181109121470                      730                       14                        2               21.0799999               26.2738876             0.0509716086            -0.0566200726           9.58995734e-05                       30               1.05599999                        1 
          730114200004576                 67817084       2458432.6720380681            58432.1708449               20.5134888              0.150061011                        0           zg       312.93806610000001       43.817330300000002              0.948000014            -0.0209999997           20181110170845                      730                       14                        2               20.9699993               26.2396412             0.0513422564             -0.036380697           0.000100324323                       30               1.19500005                        1 
          730114200004576                 67914136       2458433.6425094539       58433.141365700001               20.7148552              0.163890839                        0           zg       312.93804770000003       43.817247999999999              0.523000002             -0.224999994           20181111141354                      730                       14                        2               20.7900009               25.7083778             0.0519462861            -0.0274348874           0.000128263186                       30               1.11000001                        1 
          730114200004576                 68013702       2458434.6381182685            58434.1370255               20.2544918              0.128625318                        0           zg       312.93814090000001       43.817268200000001               0.64200002             -0.075000003           20181112136979                      730                       14                        2                    20.75               26.2606621             0.0514200479             -0.059724614           0.000117238495                       30               1.10599995                        1 
          730114200004576                 72910766       2458483.6062210333       58483.107662000002                20.368269               0.13782908                        0           zg       312.93822080000001       43.817287999999998               1.00199997            -0.0820000023           20181231107650                      730                       14                        2               20.6700001               26.2296677             0.0513250083            -0.0837875083           0.000116397663                       30               1.70099998                        1 
          730114200004576                 82849415       2458582.9920379743       58582.494155100001                20.574337              0.154240012                        0           zg       312.93822019999999       43.817375900000002               1.06099999              0.182999998           20190409494155                      730                       14                        2               21.4599991               26.1550217             0.0502960719            -0.0482661687           7.70724146e-05                       30                    1.375                        1 
          730114200004576                 85445269       2458608.9516784661       58608.452696799999               20.6209908              0.157444239                        0           zg       312.93823279999998       43.817391499999999               1.77400005              0.388999999           20190505452674                      730                       14                        2               21.6700001               26.0487366             0.0498504937            -0.0647139922           7.42286575e-05                       30               1.22500002                        1 
          730114200004576                 87446706       2458628.9670583601       58628.467060199997               20.6466141              0.159204006                        0           zg       312.93828029999997       43.817224199999998              0.272000015            -0.0109999999           20190525467049                      730                       14                        2               20.9899998               26.1656189             0.0484838411            -0.0424757563           9.49499517e-05                       30               1.04400003                        1 
          730114200004576                 87944723         2458633.94749268       58633.447233799998               20.8120461              0.170565844                        0           zg       312.93818690000001       43.817290999999997              0.734000027            0.00800000038           20190530447211                      730                       14                        2               21.7900009               26.1675491             0.0462802649            -0.0593153797           6.45991531e-05                       30               1.05299997                        1 
          730114200004576                 88345325       2458637.9537206092       58637.453252300002               20.8067379              0.170201302                        0           zg       312.93815790000002       43.817303899999999              0.850000024           -0.00899999961           20190603453229                      730                       14                        2               22.1499996               26.1911392             0.0532831065            -0.0830787495           7.64553406e-05                       30               1.03100002                        1 
          730114200004576                101812342       2458772.6257655262       58772.123425899998               20.5811615              0.154708743                        0           zg       312.93813649999998       43.817375900000002              0.671000004              0.115999997           20191016123368                      730                       14                        2               21.2199993                26.196764             0.0504372641            -0.0619409792           9.12774267e-05                       30               1.00800002                        1 
          730114200004576                102822405       2458782.7259715204       58782.224050899997                20.722414              0.164409876                        0           zg       312.93819569999999       43.817224799999998              0.579999983              0.231000006           20191026224051                      730                       14                        2               21.1399994               26.2298717             0.0484116375             -0.103992648           8.72230376e-05                       30               1.24100006                        1 
          730114200004576                105709232       2458811.5928038564       58811.092326400001                20.595974              0.155726075                        0           zg       312.93837739999998       43.817155399999997               1.25800002              0.232999995           20191124092303                      730                       14                        2                       21               26.1884937               0.05117964            -0.0863357335           0.000102836428                       30                    1.079                        1 
         1768106200023064                 56143694       2458315.9393994375       58315.436944399997               20.4927216              0.163078234                        0           zg       312.93815899999998       43.817290399999997              0.610000014             0.0769999996           20180716436944                     1768                        6                        2               21.4799995               26.0229893             0.0484701395            -0.0348387808           4.94351007e-05                       30               1.06400001                        2 
         1768106200023064                 57938850       2458333.8914902392       58333.388506900003               20.4038792              0.156420454                        0           zg       312.93829319999998       43.817422899999997              0.523000002            -0.0590000004           20180803388484                     1768                        6                        2               20.9699993               26.1301022             0.0485407859            -0.0241576191           6.04230263e-05                       30               1.06500006                        2 
         1768106200023064                 58228994       2458336.7929880167       58336.289942099997               20.7862568              0.182757378                        0           zg       312.93829620000002       43.817351000000002              0.728999972             0.0469999984           20180806289919                     1768                        6                        2               21.5300007               26.2448521             0.0473607592            -0.0443388112           4.43025056e-05                       30               1.02600002                        2 
         1768106200023064                 59037243       2458344.8756141127            58344.3724306               20.3833866              0.154882759                        0           zg       312.93818690000001       43.817293800000002               1.53299999              0.282000005           20180814372407                     1768                        6                        2               21.6499996               26.1585712             0.0467326902            -0.0567578785           4.61300297e-05                       30               1.09000003                        2 
         1768106200023064                 62520339       2458379.7065130491       58379.203391199997               20.6356888              0.172714472                        0           zg       312.93837070000001       43.817212099999999                     1.13              0.266000003           20180918203356                     1768                        6                        2               21.4200001               26.2858372             0.0463506356            -0.0800907761            4.4446715e-05                       30               1.01800001                        2 
