\fixlen = T
\RowsRetrieved = 78
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300011338                 47744288       2458231.9412971847       58231.442881900002               21.3963013              0.207731128                     4096           zg       313.30106740000002       44.442804600000002              0.782000005             -0.197999999           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300011338                 50844385       2458262.9437594633       58262.443854199999               21.1028042              0.187997103                     4096           zg       313.30138410000001       44.443106499999999               1.19099998             -0.370000005           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300011338                 52040284       2458274.9033703553       58274.402847199999               21.4615631              0.212119222                     4096           zg       313.30095410000001       44.443109100000001              0.597000003             -0.287999988           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300011338                 52144869       2458275.9492690242       58275.448692099999               21.2540207              0.198164582                     4096           zg       313.30103300000002       44.442851099999999              0.879000008             -0.425000012           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300011338                 52440712        2458278.907857792       58278.407129599997               21.6236687              0.223018765                     4096           zg       313.30131390000003       44.443130799999999               1.30400002             -0.381999999           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300011338                 52642961        2458280.930449036       58280.429618100003               21.4891739              0.213975668                     4096           zg       313.30069509999998       44.442984500000001              0.908999979             -0.207000002           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300011338                 53142922       2458285.9303057627       58285.429224500003               21.7694473               0.23282063                     4096           zg       313.30088139999998       44.443100200000003                    1.023             -0.050999999           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300011338                 53242771       2458286.9288504529       58286.427719899999               21.4019928              0.208113909                     4096           zg       313.30071759999998       44.443015000000003               1.20099998             -0.226999998           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300011338                 53742496       2458291.9263380808       58291.424965300001               21.4762726              0.213108301                     4096           zg       313.30084770000002       44.442912300000003               1.18900001            -0.0719999969           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300011338                 53842672       2458292.9281448489       58292.426724500001               21.2017002              0.194646716                     4096           zg       313.30097110000003               44.4430525              0.972000003                    0.057           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300011338                 53945722       2458293.9586911299       58293.457222199999               21.2489929              0.197826505                     4096           zg              313.3010347       44.442996000000001              0.925999999             -0.158000007           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300011338                 54045388       2458294.9554044534       58294.453888900003               21.5353909              0.217083216                     4096           zg       313.30092769999999               44.4429558              0.736000001             -0.175999999           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300011338                 54942613       2458303.9280511606       58303.426134300003               21.1264954              0.189590096                     4096           zg       313.30094079999998       44.442950799999998               1.03499997            -0.0579999983           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300011338                 55334145       2458307.8435384994       58307.341458299998               21.4279766              0.209860921                     4096           zg              313.3010754       44.443044899999997               1.35399997              0.225999996           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300011338                 55736468       2458311.8669270221       58311.364687499998               21.6742592              0.226420403                     4096           zg       313.30064049999999               44.4430987               1.13199997             -0.437000006           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300011338                 55837129       2458312.8735742369            58312.3712963               21.6270809              0.223248243                     4096           zg       313.30083280000002       44.442985100000001              0.802999973             -0.131999999           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300011338                 55936543       2458313.8677550615            58313.3654398               21.4196625              0.209301949                     4096           zg       313.30119009999999       44.443054600000004               0.77700001             0.0670000017           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300011338                 56441354        2458318.916037078            58318.4135417               21.3517761              0.204737425                     4096           zg       313.30092760000002       44.443035299999998               1.00800002            -0.0260000005           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300011338                 56741545        2458321.918046013       58321.415451399997               21.3151913              0.202277541                     4096           zg       313.30119869999999       44.443022499999998              0.966000021              -0.27700001           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300011338                 56843503       2458322.9376616036            58322.4350347               21.4296379               0.20997262                     4096           zg       313.30087839999999       44.443270200000001              0.657000005             -0.100000001           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300011338                 58030908       2458334.8120337846       58334.309085599998               21.4331436              0.210208416                     4096           zg       313.30080720000001               44.4429759              0.625999987             -0.127000004           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300011338                 58336886       2458337.8718792489       58337.368865700002               21.5457268              0.217778206                     4096           zg       313.30104419999998       44.443094299999998              0.598999977            0.00100000005           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300011338                 58436575       2458338.8687855308            58338.3657523               21.5097733              0.215360761                     4096           zg              313.3008782       44.443059300000002              0.693000019             -0.238999993           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300011338                 58938917       2458343.8922981396       58343.389178199999               21.5195007              0.216014862                     4096           zg       313.30087939999999       44.443051400000002               1.24399996             -0.145999998           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300011338                 59232188       2458346.8250474012       58346.321886600002               21.6316223              0.223553538                     4096           zg       313.30094459999998       44.443012799999998              0.977999985            -0.0790000036           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300011338                 59434652       2458348.8497125008            58348.3465278               21.4034958              0.208214879                     4096           zg       313.30084010000002       44.443085199999999              0.289999992             0.0659999996           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300011338                 59635067       2458350.8538762028       58350.350671300002               21.2357063               0.19693315                     4096           zg              313.3009452               44.4430865                    1.028            -0.0189999994           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300011338                 60722259       2458361.7258462077       58361.222592600003               21.1351681              0.190173268                     4096           zg       313.30088749999999               44.4430069              0.666999996              0.105999999           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300011338                 61025646       2458364.7597185411            58364.2564699               21.4727135              0.212868929                     4096           zg              313.3009495       44.443068400000001              0.273000002            -0.0480000004           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300011338                 61128902       2458365.7922728788       58365.289027799998               21.8439598              0.237830639                     4096           zg       313.30078650000002       44.443049500000001              0.839999974              -0.40200001           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300011338                 61226119       2458366.7644329863       58366.261192099999               21.8650894              0.239251375                     4096           zg       313.30108630000001       44.443036200000002              0.799000025             -0.409000009           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300011338                 61328333       2458367.7865688526       58367.283333300002                21.230217              0.196564078                     4096           zg       313.30090790000003       44.442906399999998               1.03299999             -0.230000004           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300011338                 61426627       2458368.7695026561       58368.266273100002               21.5379238              0.217253566                     4096           zg       313.30109449999998       44.442968200000003                    1.176             -0.179000005           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300011338                 61623813       2458370.7413515071       58370.238136599997               21.6085205              0.222000241                     4096           zg       313.30074070000001       44.443100700000002               1.00699997             -0.245000005           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300011338                 61826940        2458372.772605937       58372.269409699999               21.8529339              0.238434076                     4096           zg       313.30073490000001       44.443013800000003              0.647000015             -0.305999994           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300011338                 63114582       2458385.6488165967       58385.145821799997               20.6119175               0.15499115                     4096           zg       313.30092769999999       44.443018700000003              0.563000023             -0.347000003           20180924145810                      768                        2                        3                     20.5               26.1966572              0.054019358            -0.0490313284           0.000159175426                       30               1.04999995                        1 
          768102300011338                 63616491       2458390.6677977676       58390.164919000003               21.7714081              0.232952476                     4096           zg       313.30103380000003       44.443035700000003              0.606999993             0.0590000004           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300011338                 64614151       2458400.6441056225       58400.141516199998               21.7045631              0.228457928                     4096           zg       313.30089470000001               44.4430111              0.624000013             0.0329999998           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300011338                 67416988       2458428.6713137184       58428.169884299998               21.8668079              0.239366889                     4096           zg       313.30089659999999               44.4432452              0.676999986           -0.00899999961           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300011338                 67518282       2458429.6842041863       58429.182824099997               21.2444897              0.197523713                     4096           zg       313.30074980000001       44.443023500000002              0.986000001              0.115000002           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300011338                 85343070       2458607.9296020968       58607.430705999999               21.2110729              0.195276856                     4096           zg       313.30132609999998       44.443047900000003              0.426999986             -0.209999993           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300011338                 86347383       2458617.9732158389       58617.473831000003               21.5450745              0.217734337                     4096           zg       313.30076750000001       44.443099699999998               1.15799999                    0.169           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300011338                 87844340       2458632.9435534906       58632.443402800003               21.2500706              0.197898984                     4096           zg       313.30084349999998       44.443063700000003              0.626999974              0.061999999           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300011338                 88045548       2458634.9557409668            58634.4554861               21.7029495              0.228349447                     4096           zg              313.3011027       44.443083799999997               1.24000001              0.240999997           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300011338                 88345232       2458637.9527362701       58637.452326400002               21.4206982              0.209371567                     4096           zg              313.3009194       44.442952400000003              0.925000012             -0.107000001           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300011338                 88645188       2458640.9524509772            58640.4518866               21.5732441              0.219628334                     4096           zg       313.30103100000002               44.4429965              0.389999986              0.063000001           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300011338                 88742395       2458641.9245725446       58641.423958300002               21.3703728              0.205987811                     4096           zg       313.30097480000001       44.443021000000002               1.05299997              0.120999999           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300011338                 89042633       2458644.9270984712       58644.426331000002               21.4774055              0.213184476                     4096           zg              313.3007743       44.442975099999998              0.722000003             -0.107000001           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300011338                 89142700       2458645.9278205051       58645.427002299999                21.563036              0.218942046                     4096           zg       313.30093670000002       44.442905000000003              0.801999986             -0.225999996           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300011338                 90643008        2458660.931630203       58660.430080999999               21.3680897               0.20583427                     4097           zg       313.30091440000001       44.443000300000001              0.921000004             0.0189999994           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300011338                 91146687       2458665.9686524342       58665.466874999998               21.6988716              0.228075266                     4096           zg              313.3010754               44.4429588              0.444000006             -0.244000003           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300011338                 91246912       2458666.9709419287       58666.469120399997               21.8696556              0.239558339                     4096           zg       313.30107600000002               44.4430148              0.441000015             -0.137999997           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300011338                 91342708       2458667.9289465575       58667.427083299997               21.4972267              0.214517117                     4096           zg               313.300861       44.443020199999999              0.402999997            -0.0879999995           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300011338                 91431209       2458668.8139962754            58668.3120949               21.6625309              0.225631833                     4096           zg       313.30103700000001       44.442970099999997              0.924000025             0.0670000017           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300011338                 91642509       2458670.9270835081       58670.425092600002               21.4401512              0.210679531                     4096           zg       313.30128610000003       44.442891899999999              0.842999995              -0.36500001           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300011338                 91834327       2458672.8453456541       58672.343275500003               21.5409851              0.217459321                     4096           zg       313.30106519999998       44.443055200000003              0.967000008             0.0299999993           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300011338                 92043545       2458674.9376057647       58674.435451400001               21.7901993              0.234215856                     4096           zg       313.30076459999998       44.442984799999998              0.335000008             0.0670000017           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300011338                 96328873       2458717.7919577416       58717.288738399999               21.3538437              0.204876423                     4096           zg       313.30086899999998       44.443163300000002              0.846000016             -0.549000025           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300011338                 96630870       2458720.8119425918            58720.3087037               21.2520332              0.198030949                     4096           zg       313.30083739999998       44.443115599999999              0.521000028             -0.180000007           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300011338                 96828824       2458722.7914880752            58722.2882407               21.0437641              0.184027433                     4096           zg       313.30091549999997                44.442999              0.718999982             0.0340000018           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300011338                 96931076       2458723.8140142942       58723.310763900001               21.7037315              0.228402019                     4096           zg       313.30140920000002               44.4430926              0.549000025                   -0.147           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300011338                 97031078       2458724.8140394362       58724.310787000002               21.1796608              0.193164825                     4096           zg       313.30098980000002       44.443090599999998                    0.713             -0.224000007           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300011338                 97828537       2458732.7886074013       58732.285370400001                21.315752              0.202315211                     4096           zg       313.30097910000001       44.442911700000003              0.556999981             -0.209000006           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300011338                 99318827       2458747.6913340124       58747.188275499997               21.5971298              0.221234441                     4096           zg               313.301106       44.442875200000003              0.437999994             -0.245000005           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300011338                 99518891       2458749.6919320449       58749.188911999998               21.5359421               0.21712029                     4096           zg       313.30097230000001       44.442911000000002               1.00800002             0.0579999983           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300011338                 99618920       2458750.6922009476       58750.189201399997               21.1191101               0.18909359                     4096           zg              313.3009548       44.443119199999998               1.12600005             -0.615999997           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300011338                100018651       2458754.6894256361       58754.186516200003               21.7304268              0.230196953                     4096           zg       313.30093890000001       44.442885400000002              0.846000016              0.381999999           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300011338                103122640       2458785.7282133792       58785.226400500003               21.3517246              0.204733968                     4096           zg       313.30111929999998               44.4430014              0.722000003             -0.261999995           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300011338                120940802       2458963.9064981691       58963.408020800001                21.058836              0.185040832                     4096           zg       313.30105800000001       44.442948899999998               0.86500001             -0.201000005           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300011338                120944840        2458963.946881948       58963.448402800001               21.2759151              0.199636698                     4096           zg       313.30095710000001       44.442893599999998               1.10000002             -0.247999996           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300011338                121245162       2458966.9502310511       58966.451620400003               21.6383896               0.22400856                     4096           zg              313.3007154       44.443163499999997               0.94599998             -0.298999995           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300011338                121847631       2458972.9752057088       58972.476319399997               21.3364944               0.20370996                     4096           zg       313.30113879999999       44.442868199999999               1.70000005             -0.120999999           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300011338                123847666       2458992.9765474475            58992.4766667               21.6195126              0.222739339                     4096           zg       313.30107770000001       44.442871799999999              0.774999976            -0.0930000022           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300011338                124442934       2458998.9295288357       58998.429340299997               21.5945225              0.221059084                     4096           zg       313.30077690000002       44.443121300000001              0.602999985            -0.0920000002           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300011338                124740990       2459001.9102501194       59001.409907399997               21.2020473              0.194670081                     4096           zg       313.30112800000001               44.4429637                        1             -0.143000007           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300011338                126836430       2459022.8656988353            59022.3643056               21.1702271              0.192530513                     4096           zg       313.30112179999998       44.443132300000002               1.38999999             -0.173999995           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300011338                127134925       2459025.8507928969       59025.349259299997               21.5523701              0.218224883                     4096           zg       313.30081369999999               44.4430598               1.12199998             -0.246000007           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300028382                 59037243       2458344.8755650483            58344.3724306               21.3291225              0.230196953                     4096           zg       313.30093310000001       44.443087499999997               1.44099998             -0.556999981           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
