\fixlen = T
\RowsRetrieved = 128
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200028912                 47748734       2458231.9857600969       58231.487349499999               21.1880836               0.19639194                        0           zg       313.39813550000002       44.295354500000002              0.824000001             -0.423999995           20180423487338                      730                       14                        2               21.5499992               26.2734432             0.0542713217             -0.067442216           8.59475258e-05                       30               1.21500003                        1 
          730114200028912                 50844291       2458262.9428224121       58262.442916699998               21.1167316              0.191491604                        0           zg       313.39819160000002       44.295421900000001              0.653999984            -0.0769999996           20180524442905                      730                       14                        2               21.7099991               26.2732887             0.0517949052            -0.0500120409            7.6521821e-05                       30               1.09099996                        1 
          730114200028912                 50944673       2458263.9466938339       58263.446736099999               21.2059612              0.197619796                        0           zg       313.39844729999999       44.295352600000001              0.833999991            -0.0179999992           20180525446632                      730                       14                        2               21.4599991               26.3073139             0.0517731272            -0.0587083399           8.31656289e-05                       30               1.07700002                        1 
          730114200028912                 52040190       2458274.9024360883       58274.401909699998               20.9010315              0.176677346                        0           zg       313.39824540000001       44.295347700000001              0.782999992             -0.433999985           20180605401898                      730                       14                        2               21.1399994               26.2582302             0.0530044213             -0.064797014           0.000103530554                       30               1.11099994                        1 
          730114200028912                 52241186       2458276.9124934254       58276.411863399997               21.0200024              0.184848189                        0           zg       313.39823790000003       44.295471399999997               1.19799995             -0.433999985           20180607411863                      730                       14                        2               21.4500008               26.2536373              0.046693176            -0.0425332226           6.78528959e-05                       30               1.07599998                        1 
          730114200028912                 52440619       2458278.9069244633       58278.406192100003               21.1705017              0.195184469                        0           zg       313.39830749999999               44.2953209              0.782999992             -0.104999997           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200028912                 52642866       2458280.9295045277       58280.428669000001               20.9559631              0.180449963                        0           zg       313.39815979999997               44.2953306                    1.324                   -0.375           20180611428646                      730                       14                        2               21.8500004               26.3092136             0.0495483577            -0.0731158629            6.9391077e-05                       30               1.03199995                        1 
          730114200028912                 52740274       2458281.9036280164       58281.402743099999               21.1069374              0.190818906                        0           zg       313.39840629999998       44.295407599999997              0.663999975            -0.0799999982           20180612402650                      730                       14                        2                    21.75               26.3424568             0.0501523763            -0.0935502276           7.15135247e-05                       30               1.06700003                        1 
          730114200028912                 54045342       2458294.9549490735       58294.453425899999               21.2572861              0.201144814                        0           zg       313.39825830000001       44.295241400000002              0.384000003             -0.108000003           20180625453356                      730                       14                        2               21.7399998               26.2907677             0.0438207649            -0.0537783019           5.66994167e-05                       30               1.01199996                        1 
          730114200028912                 55334050       2458307.8425994846       58307.340509299996               20.8849392              0.175572157                        0           zg       313.39820800000001       44.295360700000003              0.913999975             -0.112000003           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200028912                 55634069       2458310.8429047484       58310.340694400002               21.0265217              0.185295939                        0           zg       313.39819410000001               44.2953154              0.796999991             -0.123999998           20180711340602                      730                       14                        2               21.7999992               26.1250916             0.0491766743            -0.0422081277           6.80800003e-05                       30               1.03900003                        1 
          730114200028912                 56038796       2458314.8903271826       58314.387963000001               21.3672485              0.208696961                        0           zg       313.39819390000002               44.2953039               1.09300005             -0.344999999           20180715387963                      730                       14                        2               21.5900002               26.1545544             0.0485562719            -0.0442119539           6.97048818e-05                       30               1.00800002                        1 
          730114200028912                 56240087        2458316.903316536       58316.400879599998                 20.85149              0.173274875                        0           zg       313.39815040000002       44.295324800000003              0.837000012            -0.0350000001           20180717400810                      730                       14                        2               21.5599995               26.1432247             0.0494594462             -0.045247972           7.27381193e-05                       30               1.01600003                        1 
          730114200028912                 56945759       2458323.9602635186       58323.457592600003               21.1750889              0.195499539                        0           zg       313.39807869999999       44.295475500000002              0.810000002             -0.356000006           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200028912                 58232239       2458336.8254013681       58336.322395800002               20.8087387              0.170338631                        0           zg       313.39830910000001       44.295360500000001              0.314999998            -0.0410000011           20180806322361                      730                       14                        2               21.3999996               26.2845631             0.0512939878            -0.0175916553           8.01444839e-05                       30               1.00600004                        1 
          730114200028912                 59232142       2458346.8245984279       58346.321423599999               21.1940212              0.196799755                        0           zg       313.39812699999999               44.2952698                    1.199             -0.601000011           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          768102300034477                 47449052       2458228.9888062733       58228.490520799998               20.9611378              0.178471923                        0           zg       313.39825930000001       44.295319300000003              0.788999975                     -0.5           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300034477                 47744288       2458231.9412905672       58231.442881900002               21.4639416              0.212279201                        0           zg       313.39823960000001       44.295416500000002              0.560000002             -0.200000003           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300034477                 47748829       2458231.9867092273       58231.488298600001               21.0682278              0.185672283                        0           zg       313.39829159999999       44.295318999999999              0.957000017             -0.261000007           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300034477                 48046643       2458234.9649746944       58234.466435200004               20.7371712              0.163412929                        0           zg       313.39804800000002       44.295252300000001              0.303000003            -0.0410000011           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300034477                 49847085       2458252.9702516994       58252.470856499996               21.4150543              0.208992124                        0           zg       313.39810210000002                44.295361              0.582000017             -0.277999997           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300034477                 50044349       2458254.9429903086       58254.443495400003               21.2797356              0.199893594                        0           zg       313.39794660000001       44.295381800000001              0.848999977             -0.361000001           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300034477                 50143454       2458255.9340938777       58255.434548600002               21.3557949              0.205007672                        0           zg              313.3980995       44.295477699999999              0.699999988                   -0.162           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300034477                 50447314       2458258.9728489039       58258.473148099998               21.1182957              0.189038754                        0           zg       313.39813579999998       44.295517500000003              0.699999988             -0.123000003           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300034477                 51840505       2458272.9054809608       58272.405057900003               20.4896812              0.146479443                        0           zg       313.39802400000002       44.295273999999999              0.592000008             -0.158999994           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300034477                 51946319       2458273.9636722999       58273.463194399999               20.9290504              0.176314354                        0           zg       313.39787250000001       44.295162900000001               1.06500006             -0.282000005           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300034477                 52040284       2458274.9033736438       58274.402847199999                21.162426              0.192005992                        0           zg       313.39810949999998       44.295374000000002              0.801999986             -0.280999988           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300034477                 52144869       2458275.9492725423       58275.448692099999               21.0731583              0.186003804                        0           zg       313.39814940000002               44.2953458              0.894999981             -0.363999993           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300034477                 52440712       2458278.9078620253       58278.407129599997               21.2030067              0.194734573                        0           zg       313.39822889999999       44.295188799999998               1.76800001                   -0.125           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300034477                 52840346       2458282.9043960976       58282.403460599999               21.3383198              0.203832626                        0           zg       313.39817770000002       44.295400999999998              0.861000001             -0.542999983           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300034477                 53642583       2458290.9271650864       58290.425833300003                20.881855              0.173141122                        0           zg       313.39826849999997       44.295318999999999              0.566999972             -0.188999996           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300034477                 53842672       2458292.9281520769       58292.426724500001               21.1500092               0.19117105                        0           zg       313.39826520000003       44.295413000000003               1.53900003             -0.503000021           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300034477                 53945722       2458293.9586985633       58293.457222199999               21.0427361              0.183958292                        0           zg       313.39832109999998       44.295413000000003               1.63199997             -0.409000009           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300034477                 54045388       2458294.9554120884       58294.453888900003                21.029705              0.183082104                        0           zg       313.39815609999999       44.295381200000001               1.31599998                   -0.228           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300034477                 54842479        2458302.926674685       58302.424791700003               20.8104496              0.168339968                        0           zg       313.39837249999999       44.295569200000003              0.907999992             -0.605000019           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300034477                 55043564       2458304.9376173341            58304.4356481                21.215826              0.195596457                        0           zg       313.39827869999999       44.295354799999998              0.967999995             -0.486000001           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300034477                 55144770       2458305.9497201676       58305.447708300002               20.8716183              0.172452807                        0           zg       313.39832699999999       44.295355499999999              0.666999996            -0.0450000018           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300034477                 55334145       2458307.8435485251       58307.341458299998               20.8612118              0.171753049                        0           zg       313.39809330000003       44.295384599999998               1.46300006             -0.061999999           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300034477                 55837129       2458312.8735850691            58312.3712963               21.3621712              0.205436349                        0           zg       313.39806629999998       44.295267000000003              0.291000009            -0.0399999991           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300034477                 55936543       2458313.8677660464            58313.3654398               20.8565521              0.171439767                        0           zg       313.39833970000001       44.295327100000002               1.07000005             -0.226999998           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300034477                 56038751       2458314.8898757617       58314.387511599998                 20.95401              0.177992582                        0           zg       313.39817240000002       44.295358800000002               0.70599997             -0.231000006           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300034477                 56140664       2458315.9090448082       58315.406643499999               21.1784554              0.193083763                        0           zg       313.39825880000001       44.295427699999998               1.53299999             -0.531000018           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300034477                 56239143       2458316.8938717982       58316.391435199999               20.6716461              0.159007192                        0           zg       313.39814969999998       44.295361200000002               0.80400002            -0.0140000004           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300034477                 56441354        2458318.916048767            58318.4135417               21.5640087              0.219007373                        0           zg       313.39834990000003       44.295390099999999               1.18099999             -0.312999994           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300034477                 56645274        2458320.955318498       58320.452743100002               21.4475842              0.211179256                        0           zg       313.39865639999999       44.295251399999998              0.361000001              0.104999997           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300034477                 56741545       2458321.9180580969       58321.415451399997               21.3460999              0.204355717                        0           zg              313.3982555                44.295344              0.791000009             -0.333000004           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300034477                 56843503       2458322.9376738272            58322.4350347               21.2392044               0.19716835                        0           zg       313.39811109999999       44.295397899999998              0.832000017             -0.305000007           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300034477                 56943260       2458323.9352743705       58323.432604200003               20.8178062              0.168834567                        0           zg       313.39827109999999       44.295358299999997              0.903999984             -0.157000005           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300034477                 58030908       2458334.8120471607       58334.309085599998               21.1736546              0.192760944                        0           zg       313.39834999999999               44.2953501              0.915000021             -0.050999999           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300034477                 58229392       2458336.7969285646       58336.293923600002               20.9548569              0.178049564                        0           zg       313.39822959999998       44.295379099999998               1.11600006             -0.215000004           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300034477                 58336886       2458337.8718928583       58337.368865700002                21.317337              0.202421784                        0           zg       313.39833299999998       44.295298799999998               1.08000004              -0.39199999           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300034477                 58436575       2458338.8687991994            58338.3657523               21.2528954              0.198088884                        0           zg       313.39825569999999       44.295317500000003               1.15699995             -0.395000011           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300034477                 58938917       2458343.8923120638       58343.389178199999               21.3099174              0.201922894                        0           zg       313.39826449999998       44.295373699999999               1.06299996                    -0.25           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300034477                 59034621       2458344.8493633447            58344.3462153               21.1956921              0.194242716                        0           zg       313.39824909999999       44.295386000000001              0.660000026             -0.328000009           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300034477                 59232188       2458346.8250614293       58346.321886600002               20.9297199              0.176359415                        0           zg               313.398279       44.295351099999998               1.47800004             -0.247999996           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300034477                 59334865       2458347.8518448165       58347.348657399998               21.0420189              0.183910131                        0           zg       313.39806700000003       44.295323799999998               1.00999999             -0.194000006           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300034477                 59434652       2458348.8497265861            58348.3465278               20.7975693              0.167473912                        0           zg              313.3981273       44.295359099999999              0.681999981             -0.187000006           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300034477                 59537046       2458349.8736725529       58349.370462999999               21.2054348              0.194897771                        0           zg       313.39819929999999       44.295346299999999              0.693000019             -0.266000003           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300034477                 59635067       2458350.8538903198       58350.350671300002                21.193922              0.194123745                        0           zg       313.39815399999998       44.295396099999998              0.340000004             0.0199999996           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300034477                 59741130        2458351.914536193       58351.411307900002               21.2059212              0.194930434                        0           zg       313.39819440000002       44.295331500000003              0.193000004           -0.00600000005           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300034477                 59836265       2458352.8658863259       58352.362650499999               20.9280205              0.176245093                        0           zg       313.39822220000002       44.295377100000003              0.971000016             -0.421999991           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300034477                 60616951       2458360.6727813738            58360.1695139               21.0645313              0.185423732                        0           zg       313.39824879999998       44.295297300000001              0.953000009                   -0.287           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300034477                 60722259       2458361.7258602306       58361.222592600003               20.9073696              0.174856663                        0           zg       313.39819770000003       44.295441500000003               1.09500003             -0.111000001           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300034477                 61025646       2458364.7597324695            58364.2564699                21.032959              0.183300972                        0           zg              313.3983235       44.295336900000002              0.758000016             -0.214000002           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300034477                 61128902       2458365.7922867732       58365.289027799998               21.0862484              0.186884046                        0           zg       313.39838309999999       44.295273600000002               0.65200001            -0.0560000017           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300034477                 61226119       2458366.7644468094       58366.261192099999                21.719326              0.229450583                        0           zg       313.39821549999999       44.295368500000002               1.01600003             -0.374000013           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300034477                 61328333       2458367.7865826287       58367.283333300002               21.3995895              0.207952261                        0           zg               313.398392               44.2953318              0.845000029                    0.162           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300034477                 61528893        2458369.792171245       58369.288935199998               21.6167336              0.222552538                        0           zg       313.39822930000003       44.295310399999998               1.03799999             -0.395999998           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300034477                 61623813       2458370.7413651277       58370.238136599997               21.2265644              0.196318507                        0           zg       313.39814890000002                44.295164              0.921000004              0.289999992           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300034477                 61726659       2458371.7698166594       58371.266597200003               21.3326225              0.203449607                        0           zg       313.39836100000002       44.295248700000002              0.888999999             -0.372000009           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300034477                 61826940       2458372.7726194058       58372.269409699999               21.5518532              0.218190074                        0           zg       313.39827960000002       44.295317599999997              0.490999997             -0.108000003           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300034477                 62026100       2458374.7641946152            58374.2610069               20.7873936               0.16678977                        0           zg       313.39824779999998       44.295380299999998               1.30599999             -0.109999999           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300034477                 62430971       2458378.8128429102       58378.309710599999               20.9363976              0.176808357                        0           zg       313.39836309999998       44.295380199999997              0.620999992            -0.0329999998           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300034477                 63515134       2458389.6542581064       58389.151342600002               21.2635441              0.198804855                        0           zg       313.39824929999997       44.295275500000002               1.18099999             -0.257999986           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300034477                 63616491       2458390.6678092936       58390.164919000003               21.1424999              0.190666199                        0           zg       313.39822149999998       44.295330800000002               1.44500005             -0.270000011           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300034477                 64614151       2458400.6441156045       58400.141516199998               21.3065033              0.201693416                        0           zg       313.39829479999997       44.295330499999999              0.879000008             -0.238000005           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300034477                 67115180       2458425.6533844625       58425.151805599999               20.8293247               0.16960907                        0           zg       313.39838689999999               44.2954054              0.587000012             -0.104000002           20181103151782                      768                        2                        3               20.9899998                26.055069             0.0561989918              -0.11739707           0.000126532657                       30               1.10300004                        1 
          768102300034477                 67518282       2458429.6842081537       58429.182824099997               21.0393448              0.183730364                        0           zg              313.3980128       44.295327399999998              0.703999996            0.00999999978           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300034477                 67612894       2458430.6302842782       58430.128946800003               21.2184525              0.195773005                        0           zg       313.39825780000001       44.295456600000001               1.02900004             -0.209000006           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300034477                 67914090       2458433.6420898219       58433.140902799998               20.7241402               0.16253674                        0           zg       313.39842759999999       44.295600200000003                    0.456             0.0790000036           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300034477                 85445314       2458608.9520884817       58608.453148100001               20.8663578              0.172099113                        0           zg       313.39831629999998       44.295321600000001              0.815999985            0.00100000005           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300034477                 87944814       2458633.9483526382       58633.448148099997                21.637886              0.223974705                        0           zg              313.3983212       44.295396199999999               1.03299999             -0.449000001           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300034477                 88045548       2458634.9557430483            58634.4554861               21.4804306              0.213387847                        0           zg       313.39821210000002       44.295308800000001               1.43499994             -0.421000004           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300034477                 88345232       2458637.9527390366       58637.452326400002               21.2071304              0.195011854                        0           zg              313.3981417       44.295345699999999               1.00199997             -0.331999987           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300034477                 88544930       2458639.9498216459       58639.449305599999               21.3694954              0.205928802                        0           zg       313.39831359999999               44.2954778              0.781000018            -0.0309999995           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300034477                 88645188       2458640.9524544431            58640.4518866               21.4246044              0.209634185                        0           zg       313.39823589999997       44.295337600000003               1.17900002              -0.30399999           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300034477                 88742395       2458641.9245762229       58641.423958300002               21.1747246              0.192832947                        0           zg       313.39842390000001       44.295317500000003               1.19099998             -0.182999998           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300034477                 89042633       2458644.9271028247       58644.426331000002               21.1257248               0.18953824                        0           zg              313.3983331       44.295315199999997                    1.523             0.0710000023           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300034477                 89142700       2458645.9278250802       58645.427002299999               21.3942528              0.207593441                        0           zg       313.39836659999997       44.295411899999998               0.95599997             -0.356000006           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300034477                 89936407       2458653.8652933566       58653.364074099998               20.3059273              0.130267397                        0           zg       313.39829220000001       44.295400899999997              0.971000016            0.00400000019           20190619363924                      768                        2                        3               20.6700001               26.2319126             0.0513707474            -0.0743277073           0.000135280381                       30                    1.125                        1 
          768102300034477                 90643008       2458660.9316379791       58660.430080999999               20.8322601               0.16980648                        0           zg       313.39831679999998       44.295374600000002               1.54700005             -0.344999999           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300034477                 91146687       2458665.9686611928       58665.466874999998               21.1080112               0.18834722                        0           zg       313.39807969999998       44.295374199999998               1.26900005             -0.160999998           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300034477                 91246912       2458666.9709508754       58666.469120399997               20.8078194              0.168163061                        0           zg       313.39836159999999               44.2952777              0.686999977             -0.221000001           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300034477                 91431209       2458668.8140055523            58668.3120949               21.4547272              0.211659551                        0           zg              313.3982575       44.295312899999999                     1.12             -0.449999988           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300034477                 91642509       2458670.9270931571       58670.425092600002               21.4304104              0.210024595                        0           zg       313.39828369999998       44.295336200000001                    1.005             -0.289000005           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300034477                 91834327       2458672.8453556369       58672.343275500003               21.6892223               0.22742641                        0           zg       313.39831509999999               44.2953355              0.989000022             -0.363999993           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300034477                 91934836       2458673.8504891722            58673.3483681               21.2550812              0.198235869                        0           zg       313.39798830000001       44.295226300000003               1.26400006              0.120999999           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300034477                 92043545        2458674.937616087       58674.435451400001               21.6413727              0.224209189                        0           zg       313.39834089999999               44.2952382              0.555000007             -0.349000007           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300034477                 93732120       2458691.8239526735       58691.321203699998               21.1649437              0.192175269                        0           zg       313.39811209999999       44.295305399999997                    0.338            -0.0450000018           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300034477                 95242792       2458706.9310262725       58706.427928199999               21.1529408              0.191368222                        0           zg              313.3983212               44.2952716              0.294999987            -0.0379999988           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300034477                 96128840       2458715.7916189441       58715.288402799997               21.0405045              0.183808327                        0           zg       313.39827009999999               44.2953975                    0.787             -0.202000007           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300034477                 96230880       2458716.8120333254       58716.308807900001               20.9276123              0.176217675                        0           zg              313.3985351               44.2954407              0.836000025             -0.243000001           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300034477                 96328873       2458717.7919718935       58717.288738399999               21.2750225              0.199576735                        0           zg       313.39824019999998               44.2953093              0.623000026             -0.393000007           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300034477                 96430967       2458718.8129168926       58718.309675899996               21.2726479              0.199416995                        0           zg       313.39820959999997       44.295358800000002                    1.125             -0.418000013           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300034477                 96630870       2458720.8119567526            58720.3087037               21.3870831              0.207111359                        0           zg       313.39832080000002       44.295232200000001              0.925000012             -0.120999999           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300034477                 96931076       2458723.8140283991       58723.310763900001                 21.65942              0.225422621                        0           zg       313.39817010000002       44.295245399999999              0.940999985             -0.379999995           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300034477                 97031078       2458724.8140535303       58724.310787000002               21.1767807               0.19297111                        0           zg              313.3982982       44.295333599999999              0.896000028             -0.300000012           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300034477                 97228837       2458726.7916475171       58726.288379600002               21.2981339              0.201130629                        0           zg       313.39817169999998       44.295433099999997              0.805000007             -0.134000003           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300034477                 97331034       2458727.8136144662            58727.3103472                21.567585              0.219247818                        0           zg       313.39820420000001       44.295361300000003                    0.412             -0.250999987           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300034477                 99018827       2458744.6913982029       58744.188275499997               21.0728092               0.18598032                        0           zg       313.39819210000002       44.295348300000001               1.19799995             -0.442000002           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300034477                 99318827        2458747.691346555       58747.188275499997               20.8790207              0.172950506                        0           zg       313.39818409999998       44.295401699999999              0.968999982           -0.00400000019           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300034477                100618766       2458760.6904228744       58760.187661999997               21.1191788               0.18909812                        0           zg       313.39827759999997       44.295291599999999              0.486999989            -0.0900000036           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300034477                100918719       2458763.6898694807       58763.187199100001               21.2018337              0.194655657                        0           zg       313.39865650000002               44.2952759              0.442999989            -0.0329999998           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300034477                102511837       2458779.6204643026       58779.118379599997               21.3832169              0.206851363                        0           zg       313.39825689999998       44.295395200000002              0.725000024             -0.217999995           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300034477                102822359        2458782.725551588       58782.223599500001               20.9948578              0.180739164                        0           zg       313.39825350000001                44.295327               1.07299995             -0.479000002           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300034477                104116032       2458795.6616727463       58795.160324099998               20.8005276              0.167672873                        0           zg       313.39814730000001       44.295411899999998              0.513000011             -0.165999994           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300034477                121847631       2458972.9752013977       58972.476319399997               21.0686417              0.185700178                        0           zg       313.39815329999999       44.295358399999998              0.550999999                   -0.023           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300034477                123243733        2458986.936908388       58986.437338000003               21.2181549              0.195753098                        0           zg       313.39826210000001       44.295437900000003              0.708000004             -0.308999985           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300034477                123847666       2458992.9765478042            58992.4766667               21.3213196              0.202689648                        0           zg       313.39821699999999       44.295328499999997               1.04200006             -0.407000005           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300034477                124442934       2458998.9295305894       58998.429340299997               21.2631798              0.198780417                        0           zg              313.3983035       44.295349999999999               1.06900001              -0.32100001           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300034477                127134925        2459025.850800612       59025.349259299997               21.3681335               0.20583725                        0           zg              313.3982651       44.295333200000002                    0.713             -0.217999995           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300040769                 56143649       2458315.9388954942       58315.436493100002               21.0483646              0.208628535                        0           zg       313.39814059999998       44.295290100000003               1.11600006            0.00400000019           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300040769                 56143694        2458315.939346802       58315.436944399997               21.1181183              0.213987112                        0           zg       313.39827500000001       44.295347499999998              0.763999999             -0.189999998           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300040769                 57545030       2458329.9531431873       58329.450300899996               20.3975754               0.15726237                        0           zg              313.3982585       44.295389700000001              0.916999996             -0.397000015           20180730450301                     1768                       10                        3               20.4599991               26.1501408             0.0455932729            -0.0319029801           4.32276465e-05                       30               1.19299996                        2 
         1768110300040769                 57938896       2458333.8919102792       58333.388969899999               20.7041702              0.182186604                        0           zg       313.39830769999998       44.295273000000002              0.344000012             0.0419999994           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300040769                 58227122       2458336.7742313789       58336.271226899997               20.7438812              0.185237288                        0           zg       313.39821940000002       44.295399500000002              0.426999986             -0.209999993           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300040769                 58228994       2458336.7929469831       58336.289942099997               20.9668674              0.202367663                        0           zg       313.39827339999999               44.2953428               1.55700004             -0.529999971           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300040769                 62029072       2458374.7939165481       58374.290729200002               21.0379734              0.207830191                        0           zg       313.39822950000001       44.295414800000003              0.901000023             -0.264999986           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
