\fixlen = T
\RowsRetrieved = 25
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102400017278                 49847085       2458252.9702293747       58252.470856499996               21.2852077              0.180459499                        0           zg       313.70431839999998       44.337495199999999               1.19599998             -0.187000006           20180514470799                      768                        2                        4               21.2099991               26.3010464              0.032059554            -0.0784674659           1.09091434e-05                       30               1.10399997                        1 
          768102400017278                 50746925       2458261.9690926373            58261.4692593               20.8739109              0.155737042                        0           zg       313.70498170000002               44.3372697              0.814999998             0.0189999994           20180523469248                      768                        2                        4               20.6599998               26.2606907             0.0442592613            -0.0137750357           2.43623235e-05                       30               1.06599998                        1 
          768102400017278                 52040284       2458274.9033530853       58274.402847199999               21.4427109              0.189926863                        0           zg       313.70475549999998       44.337121500000002              0.442999989            -0.0949999988           20180605402824                      768                        2                        4               21.1299992               26.2914467             0.0299372729            -0.0615981929           8.68581174e-06                       30               1.12100005                        1 
          768102400017278                 52440712       2458278.9078420792       58278.407129599997               22.0303669              0.225250006                        0           zg       313.70483630000001               44.3373676              0.437000006             -0.381999999           20180609407118                      768                        2                        4               21.4899998               26.3058262             0.0296684206             -0.067502901            9.7770926e-06                       30               1.09000003                        1 
          768102400017278                 53945722        2458293.958681813       58293.457222199999               21.5870934              0.198605418                        0           zg       313.70458500000001       44.337516100000002                    0.963             -0.171000004           20180624457176                      768                        2                        4               21.4599991               26.3080807             0.0287314635            -0.0483322926           9.34989203e-06                       30               1.03699994                        1 
          768102400017278                 56441354       2458318.9160394878            58318.4135417               21.8089714              0.211942196                        0           zg       313.70464299999998       44.337508399999997              0.649999976                    -0.25           20180719413542                      768                        2                        4               21.6399994               26.3056755              0.028854249            -0.0495546944           9.53510516e-06                       30               1.05599999                        1 
          768102400017278                 59034621       2458344.8493635235            58344.3462153               21.4780655              0.192052007                        0           zg       313.70486349999999       44.337404599999999               0.31099999             0.0810000002           20180814346215                      768                        2                        4               21.4899998               26.2139702             0.0281447768            -0.0425270759           7.59478917e-06                       30               1.05900002                        1 
          768102400017278                 59635067       2458350.8538927506       58350.350671300002               21.2929535              0.180925131                        0           zg               313.704815       44.337429100000001              0.967999995             -0.229000002           20180820350625                      768                        2                        4               21.5699997                26.245163             0.0274529178             -0.035391923           8.80387961e-06                       30               1.09099996                        1 
          768102400017278                 60616951       2458360.6727874163            58360.1695139               21.4721489              0.191696286                        0           zg       313.70479319999998       44.337342900000003                    0.537             -0.194000006           20180830169421                      768                        2                        4               21.3199997               26.2585087             0.0296463799            -0.0304243397           1.03079201e-05                       30               1.11800003                        1 
          768102400017278                 61025646       2458364.7597399889            58364.2564699               21.5061302              0.193738937                        0           zg              313.7049935       44.337235100000001               1.07599998              0.200000003           20180903256424                      768                        2                        4               21.6000004               26.2583752              0.028731389            -0.0386691689           9.68133281e-06                       30               1.03499997                        1 
          768102400017278                 61226119       2458366.7644550214       58366.261192099999               21.7782784              0.210097313                        0           zg              313.7046866       44.337330799999997              0.547999978             -0.133000001           20180905261192                      768                        2                        4               21.6800003               26.3595276             0.0292547084            -0.0661100969           1.01792739e-05                       30               1.03999996                        1 
          768102400017278                 61426627       2458368.7695252826       58368.266273100002               21.7375278                0.2076478                        0           zg       313.70488189999998       44.337287199999999              0.465999991              0.061999999           20180907266227                      768                        2                        4               21.5499992               26.3038559             0.0289962254            -0.0509083308           9.99647818e-06                       30               1.04799998                        1 
          768102400017278                 61528893       2458369.7921805046       58369.288935199998               21.8745575              0.215884566                        0           zg       313.70469079999998       44.337239199999999              0.662999988             -0.100000001           20180908288900                      768                        2                        4               21.5799999               26.3299561             0.0325448997            -0.0625430793           1.24091384e-05                       30               1.07799995                        1 
          768102400017278                 61623813       2458370.7413746887       58370.238136599997               21.5699825                 0.197577                        0           zg       313.70471689999999       44.337482600000001               1.07299995             -0.430999994           20180909238125                      768                        2                        4               21.3700008                26.323925             0.0304880012            -0.0497822165           1.09016592e-05                       30               1.03400004                        1 
          768102400017278                 63413129       2458388.6342514437       58388.131296300002               21.5275536              0.195026636                        0           zg              313.7048327       44.337301199999999              0.779999971             -0.263000011           20180927131273                      768                        2                        4               21.2399998               26.3256855             0.0317394212            -0.0619472973           1.29519794e-05                       30               1.05599999                        1 
          768102400017278                 88544930       2458639.9498010613       58639.449305599999               21.4186382                0.1884799                        0           zg       313.70479790000002       44.337309400000002              0.625999987             -0.127000004           20190605449271                      768                        2                        4               21.7199993               26.2517815             0.0326046124            -0.0443892479           1.26210671e-05                       30               1.04999995                        1 
          768102400017278                 89142700        2458645.927805481       58645.427002299999               21.4908676              0.192821503                        0           zg              313.7047058       44.337272900000002              0.986000001             -0.301999986           20190611426991                      768                        2                        4               21.4699993               26.2205601              0.029909879             -0.048111856           1.06967182e-05                       30               1.05599999                        1 
          768102400017278                 90643008       2458660.9316216754       58660.430080999999               21.7418003              0.207904696                        0           zg       313.70447940000003       44.337358299999998              0.660000026             -0.280000001           20190626430081                      768                        2                        4               21.4099998               26.2337036             0.0290560294            -0.0662037954           1.14206241e-05                       30               1.03299999                        1 
          768102400017278                 91934836       2458673.8504765113            58673.3483681               21.8990326              0.217355728                        0           zg       313.70470560000001       44.337356900000003              0.795000017            -0.0790000036           20190709348368                      768                        2                        4               21.7299995               26.2519913             0.0281488225            -0.0545502268           9.34468244e-06                       30               1.05900002                        1 
          768102400017278                 92645346        2458680.955844033       58680.453460600002               20.1830997              0.111232482                        0           zg              313.7043966       44.337268899999998              0.495000005             -0.101000004           20190716453437                      768                        2                        4               20.1700001               26.2859039             0.0425061546            -0.0784897283           2.19858521e-05                       30               1.10800004                        1 
          768102400017278                 94032396       2458694.8267968851       58694.323969899997               21.3873596              0.186599731                        0           zg       313.70512239999999       44.337274600000001              0.504999995             -0.156000003           20190730323947                      768                        2                        4               21.0499992               26.3222179             0.0492511652             -0.106842853            2.8536122e-05                       30               1.03499997                        1 
          768102400017278                 99318827       2458747.6913598906       58747.188275499997               21.5314674              0.195261836                        0           zg       313.70489300000003       44.337347000000001              0.490999997             -0.256000012           20190921188241                      768                        2                        4               21.3400002               26.2234306             0.0318481401            -0.0715752542           1.16370529e-05                       30               1.03299999                        1 
          768102400017278                101025520       2458764.7578625539       58764.255208299997               20.6773491              0.143922091                        0           zg       313.70429710000002       44.337418800000002              0.922999978             -0.550999999           20191008255185                      768                        2                        4               20.6700001               26.2117996             0.0381620526            -0.0650375783           1.67877315e-05                       30               1.18799996                        1 
          768102400017278                126836430       2459022.8656888134            59022.3643056               21.5768261              0.197988272                        0           zg       313.70473989999999       44.337412700000002                    0.963              0.165000007           20200622364294                      768                        2                        4                    21.25               26.4291935             0.0309193805              -0.09903761           1.10264591e-05                       30               1.10300004                        1 
         1768110300029214                 59037243       2458344.8755792114            58344.3724306               21.3856602              0.234540343                        0           zg       313.70485730000001       44.337293299999999              0.783999979             -0.367000014           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
