\fixlen = T
\RowsRetrieved = 116
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300008075                 45147471       2458205.9722398585            58205.4747106               19.8087234             0.0959009901                        0           zg       313.48741999999999       44.858920400000002              0.920000017             -0.199000001           20180328474699                      768                        2                        3               20.0100002               26.1020336             0.0516626723            -0.0410867557            0.00018213765                       30               1.73199999                        1 
          768102300008075                 45252209       2458207.0196502395            58206.5220949               19.8202705             0.0965598896                        0           zg       313.48721819999997       44.858842600000003              0.912999988             0.0120000001           20180329522072                      768                        2                        3               20.9200001                26.252655              0.053497307            -0.0552467853           0.000115496317                       30               1.36099994                        1 
          768102300008075                 45346384       2458207.9614220322       58207.463842600002               19.4152737             0.0767057389                        0           zg       313.48716109999998       44.858994899999999              0.358999997             0.0260000005           20180330463785                      768                        2                        3               19.8400002               26.1642513             0.0459552817            -0.0611612797           0.000180665054                       30               1.78799999                        1 
          768102300008075                 47449052       2458228.9888025485       58228.490520799998               19.4033623             0.0762139633                        0           zg       313.48719290000003       44.858830500000003               1.23199999            -0.0790000036           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300008075                 47744288       2458231.9412842281       58231.442881900002                19.525589             0.0814925432                        0           zg       313.48715149999998       44.858898000000003               1.20299995            -0.0529999994           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300008075                 47748829       2458231.9867028547       58231.488298600001               19.4164944             0.0767564029                        0           zg              313.4871076       44.858868899999997              0.903999984            -0.0240000002           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300008075                 47850594       2458233.0043960088       58232.505949099999               19.6304741             0.0864552334                        0           zg       313.48713320000002       44.858829100000001              0.477999985             0.0179999992           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300008075                 48046643       2458234.9649656797       58234.466435200004               20.3198318                0.1314224                        0           zg       313.48715179999999       44.858890299999999              0.493000001            0.00400000019           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300008075                 48845167       2458242.9505669749       58242.451678199999               20.1872482              0.120867357                        0           zg       313.48692010000002       44.858836599999997              0.460999995            -0.0890000015           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300008075                 49044814       2458244.9471304021       58244.448148099997               20.3563995              0.134515062                        0           zg       313.48718780000002       44.858876199999997               1.11399996            0.00999999978           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300008075                 49247109       2458246.9701780183       58246.471099499999               19.5090599             0.0807479173                        0           zg       313.48714030000002       44.858890899999999               0.77700001             0.0250000004           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300008075                 50044349       2458254.9429646162       58254.443495400003               19.7371864             0.0919493586                        0           zg       313.48717119999998       44.858895599999997              0.888000011             0.0560000017           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300008075                 50447314        2458258.972820166       58258.473148099998               20.2747536              0.127719432                        0           zg       313.48715989999999       44.858863399999997               1.30299997           -0.00300000003           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300008075                 50746925       2458261.9690836817            58261.4692593               19.9323006              0.103270613                        0           zg              313.4873159       44.858836599999997              0.828999996            -0.0540000014           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300008075                 50844385        2458262.943728318       58262.443854199999               20.0092487              0.108228184                        0           zg       313.48736609999997       44.858912500000002              0.462000012            -0.0700000003           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300008075                 51447144       2458268.9716298725       58268.471446800002                19.629591              0.086411722                        0           zg       313.48714489999998       44.858885200000003              0.948000014             -0.248999998           20180530471447                      768                        2                        3               20.1299992               26.2282372             0.0525323078             0.0236945413           0.000163871984                       30               1.04400003                        1 
          768102300008075                 51840505       2458272.9054427198       58272.405057900003               20.0305405                0.1096524                        0           zg       313.48710620000003       44.858869499999997               1.02199996              -0.26699999           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300008075                 51946319       2458273.9636333953       58273.463194399999                19.502758             0.0804665834                        0           zg       313.48719399999999       44.858907000000002              0.941999972            -0.0250000004           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300008075                 52040284        2458274.903334212       58274.402847199999                20.356163              0.134494856                        0           zg       313.48709760000003               44.8589153             0.0939999968           -0.00899999961           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300008075                 52144869       2458275.9492325126       58275.448692099999               20.6297646              0.156191111                        0           zg              313.4870454       44.858754699999999              0.772000015             0.0670000017           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300008075                 52241141       2458276.9120014235       58276.411412000001                19.652771              0.087564975                        0           zg       313.48713400000003       44.858850599999997              0.778999984           -0.00600000005           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300008075                 52345300       2458277.9536516666       58277.453009299999               20.7796898              0.166271806                        0           zg              313.4871321               44.8588703              0.317000002             -0.123999998           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300008075                 52440712       2458278.9078203128       58278.407129599997               21.2577705               0.19841671                        0           zg       313.48724290000001               44.8588509               0.97299999             -0.123999998           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300008075                 52545087       2458279.9516230794       58279.450879600001               20.7330093              0.163133025                        0           zg              313.4872062       44.858938899999998               1.25999999              -0.34799999           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300008075                 52642961        2458280.930410895       58280.429618100003               19.7656326             0.0934941173                        0           zg       313.48716710000002       44.858892900000001              0.740999997            -0.0289999992           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300008075                 52740368       2458281.9045223012            58281.4036806               19.6183281             0.0858590081                        0           zg       313.48719119999998       44.858868399999999               1.39699996            0.00400000019           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300008075                 52840346       2458282.9043523208       58282.403460599999               19.7824154             0.0944218263                        0           zg       313.48715609999999               44.8588916              0.771000028            -0.0909999982           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300008075                 52943020       2458283.9311511866            58283.4302083               20.0924549              0.113926642                        0           zg       313.48711109999999       44.858896199999997              0.597000003            -0.0829999968           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300008075                 53142922       2458285.9302662993       58285.429224500003               20.5184803              0.148708701                        0           zg       313.48716710000002       44.858914200000001               0.64200002             -0.127000004           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300008075                 53242771       2458286.9288107338       58286.427719899999               20.3620129              0.134996846                        0           zg       313.48729509999998       44.858926099999998              0.773000002           -0.00300000003           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300008075                 53440879       2458288.9099836559       58288.408796299998               20.3367233              0.132841006                        0           zg       313.48715240000001       44.858822799999999              0.694999993            -0.0179999992           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300008075                 53642583       2458290.9271177463       58290.425833300003               20.7579002              0.164806724                        0           zg       313.48703660000001       44.858939700000001              0.556999981             0.0199999996           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300008075                 53742496       2458291.9262973689       58291.424965300001               19.8216114              0.096636802                        0           zg       313.48710840000001       44.858894800000002                        1             -0.123000003           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300008075                 53842672       2458292.9281039885       58292.426724500001               20.1169815               0.11567568                        0           zg       313.48709539999999       44.858884699999997              0.578999996            0.00200000009           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300008075                 53945722       2458293.9586501075       58293.457222199999               20.1008968              0.114524901                        0           zg       313.48713249999997       44.858878400000002              0.736000001           -0.00600000005           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300008075                 54045388       2458294.9553632806       58294.453888900003               19.7372017              0.091950193                        0           zg              313.4871359       44.858872599999998              0.611000001            -0.0209999997           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300008075                 54344803       2458297.9496441549       58297.448032400003               19.4428101             0.0778609216                        0           zg       313.48710799999998       44.858898000000003              0.505999982              0.104000002           20180628447986                      768                        2                        3               20.2700005               26.2568626             0.0520924479            -0.0324356407           0.000162004042                       30               1.03799999                        1 
          768102300008075                 54447562       2458298.9772830619       58298.475624999999               19.5010872             0.0803922713                        0           zg       313.48751179999999       44.858939499999998               1.01600003             -0.307999998           20180629475625                      768                        2                        3               19.7700005               26.2025337             0.0457926504             0.0140369926           0.000176320857                       30               1.06599998                        1 
          768102300008075                 54647547       2458300.9772214899       58300.475474500003               19.9296951               0.10310781                        0           zg              313.4870047       44.858837600000001              0.700999975              0.123999998           20180701475475                      768                        2                        3               20.6499996               26.2191944             0.0544944182            -0.0130552268           0.000133436348                       30                    1.074                        1 
          768102300008075                 54842479       2458302.9266236457       58302.424791700003               20.2154236              0.123025917                        0           zg       313.48728360000001       44.858938700000003              0.718999982             -0.195999995           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300008075                 54942613       2458303.9280092223       58303.426134300003                20.522047               0.14894855                        0           zg       313.48704120000002               44.8589354              0.718999982             -0.149000004           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300008075                 55043564       2458304.9375658603            58304.4356481               19.7442074             0.0923274308                        0           zg       313.48714669999998       44.858863800000002               1.01499999             0.0299999993           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300008075                 55144770       2458305.9496685062       58305.447708300002               20.0254555              0.109310143                        0           zg              313.4871814       44.858821200000001              0.941999972             -0.075000003           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300008075                 55334145        2458307.843496535       58307.341458299998               21.0081635              0.181633711                        0           zg       313.48715929999997       44.858903099999999              0.754999995             0.0399999991           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300008075                 55634164       2458310.8438014966       58310.341643500004               19.6838131             0.0891431868                        0           zg       313.48717620000002       44.858901099999997              0.898000002            -0.0549999997           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300008075                 55736468        2458311.866885202       58311.364687499998               20.3857613              0.137056649                        0           zg              313.4871938       44.858894100000001              0.915000021             0.0689999983           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300008075                 55837129       2458312.8735324857            58312.3712963               20.7156029              0.161962748                        0           zg       313.48710849999998       44.858846399999997               1.12699997                   -0.114           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300008075                 55936543       2458313.8677134011            58313.3654398               20.2058411              0.122286774                        0           zg       313.48711250000002       44.858874100000001               1.53799999             0.0350000001           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300008075                 56038751       2458314.8898230577       58314.387511599998               19.9358864              0.103495196                        0           zg       313.48709700000001       44.858866599999999              0.611000001            -0.0410000011           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300008075                 56140664       2458315.9089920684       58315.406643499999               19.6671295               0.08829014                        0           zg       313.48711250000002       44.858871600000001                    1.005            -0.0350000001           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300008075                 56239143       2458316.8938190211       58316.391435199999               19.7158508             0.0908133984                        0           zg              313.4871842       44.858888700000001               1.11199999            -0.0149999997           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300008075                 56338549        2458317.887916483       58317.385497700001               19.9896717               0.10693904                        0           zg              313.4873202       44.858931900000002               1.48899996             0.0700000003           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300008075                 56441354       2458318.9159959876            58318.4135417               20.2428608              0.125171274                        0           zg       313.48709819999999       44.858895500000003               1.16799998             -0.200000003           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300008075                 56539251       2458319.8949990617       58319.392511600003               20.0730934              0.112568468                        0           zg       313.48711049999997       44.858921600000002              0.372999996             0.0599999987           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300008075                 56645274       2458320.9552657604       58320.452743100002               19.9912891              0.107044823                        0           zg       313.48716660000002               44.8589141               0.65200001             0.0240000002           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300008075                 56741545       2458321.9180054162       58321.415451399997                20.508482              0.148036361                        0           zg       313.48694929999999       44.858847599999997              0.486000001            -0.0670000017           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300008075                 56843503       2458322.9376212042            58322.4350347               20.1180687              0.115753956                        0           zg              313.4870884       44.858928900000002               0.86500001            -0.0130000003           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300008075                 56943260       2458323.9352218234       58323.432604200003               20.8048229              0.167961597                        0           zg               313.487213       44.858915500000002              0.614000022            -0.0140000004           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300008075                 57042696       2458324.9296155614       58324.426967599997               19.6253777             0.0862043425                        0           zg       313.48716460000003                44.858933              0.799000025              0.104000002           20180725426921                      768                        2                        3               20.4799995               26.0735474             0.0537432432           -0.00260080025           0.000143476762                       30               1.10300004                        1 
          768102300008075                 57142424       2458325.9269253905       58325.424247700001               20.2914162               0.12907429                        0           zg              313.4872618       44.858988400000001              0.381000012            -0.0780000016           20180726424201                      768                        2                        3               20.1399994               26.1883106             0.0523754545            0.00304678362           0.000169414765                       30               1.10300004                        1 
          768102300008075                 57247326       2458326.9759721151       58326.473263899999               19.5143051              0.080983147                        0           zg       313.48694879999999       44.858691999999998              0.421000004              0.126000002           20180727473241                      768                        2                        3               19.3600006               26.0298939             0.0508585311            -0.0805290118           0.000493764877                       30               1.25600004                        1 
          768102300008075                 57540385       2458329.9066435006       58329.403854199998               20.4884415               0.14636305                        0           zg       313.48725789999997       44.858989200000003                    0.375            -0.0219999999           20180730403831                      768                        2                        3               20.6000004               26.1807995             0.0520478077            -0.0155372862           0.000133342895                       30               1.08500004                        1 
          768102300008075                 57644515       2458330.9479670869       58330.445150500003               19.6893082              0.089426659                        0           zg       313.48712510000001       44.858915699999997              0.834999979             -0.158999994           20180731445139                      768                        2                        3               20.4599991               26.1095161             0.0509122647           -0.00718635973           0.000135077658                       30               1.19299996                        1 
          768102300008075                 57845359       2458332.9564664559       58332.453599499997                 20.13591                0.1170476                        0           zg              313.4872148               44.8588436              0.195999995                    0.023           20180802453553                      768                        2                        3               20.7399998               26.1430359             0.0551748388            -0.0117235975           0.000126401952                       30               1.24300003                        1 
          768102300008075                 58030908       2458334.8119964087       58334.309085599998               19.9468002              0.104182519                        0           zg       313.48716150000001       44.858854100000002              0.720000029            -0.0460000001           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300008075                 58229392       2458336.7968783267       58336.293923600002                20.234127              0.124483749                        0           zg              313.4871023                44.858857              0.903999984             0.0140000004           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300008075                 58336886       2458337.8718429138       58337.368865700002               20.4650307              0.144183278                        0           zg       313.48711639999999       44.858859000000002                    1.074            -0.0839999989           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300008075                 58436575       2458338.8687495482            58338.3657523               19.9866066              0.106738947                        0           zg       313.48715010000001       44.858888100000001                    0.537            -0.0700000003           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300008075                 58938917       2458343.8922641105       58343.389178199999               19.6844597             0.0891765058                        0           zg       313.48712499999999       44.858872499999997               1.23599994              0.101999998           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300008075                 59034621       2458344.8493157551            58344.3462153               19.7981243             0.0953014046                        0           zg       313.48716239999999       44.858870899999999               0.48300001             0.0199999996           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300008075                 59232188       2458346.8250146257       58346.321886600002               20.4909878              0.146602213                        0           zg       313.48713120000002       44.858832999999997              0.611999989             0.0590000004           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300008075                 59334865       2458347.8517984408       58347.348657399998               19.1483345             0.0667510703                        0           zg       313.48714519999999       44.858867600000004              0.497999996            -0.0359999985           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300008075                 64614151       2458400.6441061641       58400.141516199998               20.1621361              0.118980736                        0           zg       313.48711939999998       44.858855599999998              0.677999973             -0.101999998           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300008075                 67115180       2458425.6533972542       58425.151805599999               20.7744865              0.165921926                        0           zg       313.48702780000002       44.858850099999998              0.986999989             -0.275999993           20181103151782                      768                        2                        3               20.9899998                26.055069             0.0561989918              -0.11739707           0.000126532657                       30               1.10300004                        1 
          768102300008075                 67215203       2458426.6535818172             58426.152037               20.2764664              0.127858058                        0           zg       313.48712260000002       44.858978299999997               1.26199996             -0.164000005           20181104152025                      768                        2                        3               20.8199997               25.9289017              0.056348864             -0.117365099           0.000143006939                       30               1.10899997                        1 
          768102300008075                 67416988       2458428.6713333395       58428.169884299998               20.2380581              0.124792702                        0           zg       313.48714389999998       44.858876600000002              0.976000011            -0.0649999976           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300008075                 67518282       2458429.6842244486       58429.182824099997               19.6455765             0.0872047469                        0           zg       313.48712230000001       44.858874100000001              0.614000022            0.00800000038           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300008075                 67612894       2458430.6303013582       58430.128946800003               19.6332035             0.0865900367                        0           zg       313.48713759999998       44.858882899999998              0.884000003            -0.0529999994           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300008075                 67711259       2458431.6138991816       58431.112592600002               19.6137905             0.0856377035                        0           zg       313.48709450000001       44.858761199999996              0.796999991           -0.00700000022           20181109112581                      768                        2                        3               20.8199997               26.2813892              0.053872291            -0.0676785782           0.000112689362                       30               1.06400001                        1 
          768102300008075                 67818068       2458432.6819369853       58432.180682899998               19.8975124              0.101123869                        0           zg       313.48718689999998       44.858837000000001              0.662999988            -0.0820000023           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300008075                 67914090       2458433.6421094132       58433.140902799998               19.6048489             0.0852039978                        0           zg       313.48716250000001       44.858885000000001              0.609000027            -0.0860000029           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300008075                 68012901       2458434.6301736203            58434.1290162               20.1342239              0.116924644                        0           zg       313.48683699999998       44.858768499999996              0.825999975            -0.0560000017           20181112128993                      768                        2                        3               20.6599998               26.2343502             0.0501868613            -0.0420778729           0.000108604996                       30               1.10599995                        1 
          768102300008075                 68117894       2458435.6800516481       58435.178946799999               19.7917862             0.0949451998                        0           zg       313.48708529999999       44.859006200000003              0.574000001            0.00700000022           20181113178912                      768                        2                        3               20.1599998               26.2639046             0.0507189892            -0.0447623841           0.000156893104                       30               1.26900005                        1 
          768102300008075                 68214945       2458436.6505120057       58436.149455999999               19.8768711             0.0998772383                        0           zg       313.48714669999998       44.859102499999999              0.791999996              0.386999995           20181114149363                      768                        2                        3               20.3500004               26.3060055             0.0528977737             -0.055747278           0.000160449825                       30               1.17200005                        1 
          768102300008075                 68321921       2458437.7202147907       58437.219212999997               19.4876633             0.0797985792                        0           zg       313.48708049999999       44.858832499999998              0.837000012           -0.00999999978           20181115219213                      768                        2                        3               20.4699993               26.2601128             0.0559251085            -0.0759892985           0.000160347467                       30               1.53199995                        1 
          768102300008075                 70311125        2458457.611212939       58457.111250000002               20.2624054              0.126725897                        0           zg              313.4872249       44.859122399999997               0.81099999            0.00499999989           20181205111100                      768                        2                        3               20.5900002               26.2584362             0.0508732609            -0.0212781578           0.000123021062                       30               1.23800004                        1 
          768102300008075                 71511526       2458469.6146063125       58469.115266200002               19.4676609             0.0789258182                        0           zg       313.48701679999999       44.858905399999998              0.774999976            -0.0930000022           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300008075                 72910811       2458483.6067765295       58483.108113399998               20.0570679              0.111459166                        0           zg       313.48714000000001       44.858975800000003               1.08299994             -0.141000003           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300008075                 81445341       2458568.9508901164       58568.453414399999               19.5167961             0.0810951814                        0           zg       313.48714089999999       44.858944600000001              0.816999972              0.157000005           20190326453414                      768                        2                        3               20.3899994               25.8721485               0.05088773            -0.0090805497           0.000148294028                       30               2.06699991                        1 
          768102300008075                 91544928       2458669.9511902933       58669.449282399997               20.2506466              0.125787973                        0           zg              313.4871928       44.858862299999998                    0.456             0.0540000014           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300008075                 96931076       2458723.8139872923       58723.310763900001               20.6193638              0.155491829                        0           zg              313.4871531               44.8588679              0.927999973             0.0839999989           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300008075                100420327       2458758.7060767962       58758.203275499996               20.1400547              0.117350541                        0           zg       313.48713609999999       44.858915799999998              0.740999997             -0.174999997           20191002203252                      768                        2                        3               21.0300007               26.1984921              0.055673562            -0.0591147766           0.000113710259                       30               1.05200005                        1 
          768102300008075                100618766       2458760.6904088794       58760.187661999997               20.6061783              0.154605269                        0           zg       313.48708820000002       44.858843399999998              0.967000008             -0.240999997           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300008075                105010175       2458804.6026786412            58804.1017593               20.6118927              0.154989481                        0           zg       313.48737069999999       44.858725999999997               1.09000003             0.0680000037           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300008075                105709693       2458811.5974897654            58811.0969329               19.9275112              0.102971599                        0           zg              313.4872234       44.858862700000003              0.884000003             0.0160000008           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
         1768110300012088                 54847578       2458302.9776211437       58302.475787000003               19.9704552              0.121027343                        0           zg       313.48720409999999       44.858872599999998              0.626999974            -0.0540000014           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300012088                 54847623        2458302.978072566       58302.476238399999               20.1842365              0.138462037                        0           zg       313.48717219999997       44.858850199999999              0.754000008             -0.425000012           20180703476238                     1768                       10                        3               20.3099995                26.180912             0.0471240319             0.0149503108           4.14573587e-05                       30               1.07099998                        2 
         1768110300012088                 56143649       2458315.9388427394       58315.436493100002               19.5560303             0.0924416557                        0           zg       313.48709170000001       44.858870000000003               1.48099995           -0.00100000005           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300012088                 56143694       2458315.9392940518       58315.436944399997               19.4767437             0.0877833143                        0           zg              313.4871594       44.858895199999999              0.472000003           -0.00200000009           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300012088                 57038449       2458324.8871373893       58324.384490700002               19.3534431             0.0810351595                        0           zg       313.48724970000001       44.858952100000003              0.806999981             -0.181999996           20180725384468                     1768                       10                        3               19.8999996               26.1347713             0.0517078191             0.0142548643           5.78269828e-05                       30               1.02999997                        2 
         1768110300012088                 57038494       2458324.8875888037       58324.384942099998               19.3218651             0.0794012547                        0           zg              313.4872914               44.8589372              0.535000026             -0.128000006           20180725384942                     1768                       10                        3               19.8999996               26.1271877             0.0508810468             0.0162634384           5.79021762e-05                       30               1.02999997                        2 
         1768110300012088                 57545030       2458329.9530914123       58329.450300899996               20.3351307              0.151653081                        0           zg       313.48728080000001       44.859002599999997              0.279000014           -0.00800000038           20180730450301                     1768                       10                        3               20.4599991               26.1501408             0.0455932729            -0.0319029801           4.32276465e-05                       30               1.19299996                        2 
         1768110300012088                 57938850       2458333.8913962892       58333.388506900003               20.4154701               0.15888083                        0           zg       313.48707660000002       44.858879700000003               1.04100001             0.0729999989           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300012088                 57938896       2458333.8918593037       58333.388969899999               20.5752983              0.172286391                        0           zg       313.48710390000002                44.858843              0.621999979              0.210999995           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300012088                 58228994       2458336.7928967397       58336.289942099997               20.0842171               0.13009803                        0           zg       313.48717169999998       44.858871899999997              0.686999977             -0.155000001           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300012088                 59037243       2458344.8755314336            58344.3724306               19.8197231              0.109802842                        0           zg       313.48713939999999       44.858865000000002              0.601000011                   -0.023           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300012088                 60934805       2458363.8512825416       58363.348055599999               19.8882828               0.11479266                        0           zg       313.48735850000003               44.8589172              0.381000012             0.0520000011           20180902348044                     1768                       10                        3               20.5300007               26.2171345             0.0535711721            -0.0280328766           5.04839227e-05                       30               1.16299999                        2 
         1768110300012088                 62029072       2458374.7938859654       58374.290729200002               20.3938522              0.156926289                        0           zg       313.48715240000001               44.8588922              0.882000029            -0.0419999994           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300012088                 62520339       2458379.7064824966       58379.203391199997               20.0857944              0.130227298                        0           zg       313.48718919999999       44.858885299999997              0.476999998            -0.0799999982           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300012088                 62724137       2458381.7444353877       58381.241377300001               19.8102341              0.109127626                        0           zg       313.48716960000002       44.858892599999997              0.465000004            -0.0199999996           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
         1768110300012088                 62822946       2458382.7325083287       58382.229467600002               19.8043461              0.108710572                        0           zg       313.48706390000001       44.858916999999998              0.822000027             -0.122000001           20180921229456                     1768                       10                        3               20.6399994               26.2140369             0.0508180782            -0.0203103833            5.0896324e-05                       30               1.03499997                        2 
         1768110300012088                 62926097       2458383.7639939412       58383.260972199998               19.7011318              0.101635396                        0           zg       313.48713959999998       44.858830900000001               0.92900002            -0.0549999997           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
         1768110300012088                 63028758        2458384.790582953       58384.287580999997               20.1437454              0.135034919                        0           zg              313.4871038       44.858863800000002              0.861999989             0.0769999996           20180923287558                     1768                       10                        3               20.3899994               26.1975899             0.0464302786            -0.0707129836           5.13588675e-05                       30                    1.153                        2 
         1768110300012088                 63324642       2458387.7493637446       58387.246423600001               20.1817818              0.138252676                        0           zg       313.48707030000003       44.858814700000003              0.626999974              0.175999999           20180926246424                     1768                       10                        3               20.3299999               26.2352829             0.0509884395            -0.0247050021           6.44897809e-05                       30               1.07599998                        2 
         1768110300012088                 67708224       2458431.5835534716       58431.082245400001               19.3169365             0.0791496634                        0           zg       313.48703389999997               44.8589324               0.80400002              0.145999998           20181109082176                     1768                       10                        3               20.1000004               26.2086143              0.053842321            -0.0349133052           6.08441042e-05                       30               1.02100003                        2 
         1768110300012088                 81349901       2458567.9964707424       58567.499016200003               19.2380066             0.0752428547                        0           zg       313.48708249999999       44.858969100000003               1.29900002             -0.172999993           20190325498981                     1768                       10                        3               19.5400009               25.9495182             0.0549350306             0.0168414973            9.0377267e-05                       30                     1.62                        1 
