\fixlen = T
\RowsRetrieved = 90
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114300000067                 47550435       2458230.0026443303       58229.504351900003               19.9610767              0.103464693                        0           zg       313.87154729999997       43.415138900000002              0.996999979             -0.158999994           20180421504352                      730                       14                        3               20.2999992               26.3250751             0.0492881946             -0.108471982           5.22187293e-05                       30               1.17200005                        1 
          730114300000067                 47649260       2458230.9909391329       58230.492604200001               20.3688831              0.130767107                        0           zg       313.87136459999999               43.4150645              0.759000003             -0.149000004           20180422492581                      730                       14                        3               20.7999992               25.9123211             0.0561471395             -0.101077072            4.9671864e-05                       30               1.20500004                        1 
          730114300000067                 47744241       2458231.9407952311       58231.442418999999               20.1198177              0.113408014                        0           zg       313.87134570000001       43.415051300000002              0.926999986             -0.143000007           20180423442396                      730                       14                        3               21.1399994               26.2501125             0.0515836105            -0.0826015994           3.41367013e-05                       30               1.46099997                        1 
          730114300000067                 47748734       2458231.9857277293       58231.487349499999               20.1962242              0.118512765                        0           zg       313.87137319999999       43.415055799999998               1.38199997           -0.00700000022           20180423487338                      730                       14                        3               21.5100002                26.287962             0.0463632531            -0.0800141171           2.59892277e-05                       30               1.21500003                        1 
          730114300000067                 48046597       2458234.9644830865            58234.4659722               20.0761719              0.110584281                        0           zg       313.87134179999998       43.414972300000002              0.944999993                   -0.162           20180426465961                      730                       14                        3               20.9099998               26.0393372             0.0500908457            -0.0366442949           3.61873972e-05                       30                    1.273                        1 
          730114300000067                 48845122       2458242.9501134511       58242.451226899997               20.1432228              0.114950061                        0           zg       313.87111900000002       43.415107800000001              0.832000017             -0.128000006           20180504451204                      730                       14                        3               20.6100006               26.3400955             0.0510156751             -0.103122093           5.14487474e-05                       30               1.24000001                        1 
          730114300000067                 48849388       2458242.9927775571       58242.493888899997               19.9256744              0.101370528                        0           zg              313.8710418       43.415184600000003               1.23599994             -0.181999996           20180504493866                      730                       14                        3               20.3400002               26.3304462             0.0518680289            -0.0780032575           5.98367915e-05                       30               1.10000002                        1 
          730114300000067                 48849435       2458242.9932405525       58242.494351900001               19.8670044             0.0979990512                        0           zg              313.8714478       43.415112100000002               1.25300002             -0.575999975           20180504494340                      730                       14                        3               20.3600006               26.3157768             0.0502487458            -0.0626998916           5.56994855e-05                       30               1.09899998                        1 
          730114300000067                 49349243       2458247.9915670166       58247.492430600003               20.2313976              0.120930113                        0           zg       313.87127600000002       43.415061799999997              0.763999999            -0.0370000005           20180509492407                      730                       14                        3               20.6900005               26.2644978             0.0489239767             -0.018142201           3.87167565e-05                       30               1.07299995                        1 
          730114300000067                 50043559       2458254.9350829865       58254.435590300003               20.3421669              0.128809273                        0           zg       313.87129379999999       43.415035199999998              0.806999981             0.0289999992           20180516435532                      730                       14                        3                    21.75               26.3024082             0.0448048636            -0.0821200535           2.36694759e-05                       30               1.17400002                        1 
          730114300000067                 50142802        2458255.927565298       58255.428020799998               19.9902172               0.10522227                        0           zg       313.87132430000003               43.4150597              0.621999979            -0.0939999968           20180517427998                      730                       14                        3               21.2600002               26.2505493             0.0482544117            -0.0519008525           2.95087539e-05                       30               1.19099998                        1 
          730114300000067                 50447408       2458258.9737901976       58258.474085599999               20.1382141              0.114618406                        0           zg              313.8713343       43.414978499999997               1.57799995            -0.0909999982           20180520474062                      730                       14                        3               21.4599991               26.2506256             0.0479541309            -0.0537513122           2.88474002e-05                       30               1.05299997                        1 
          730114300000067                 50844291       2458262.9428315805       58262.442916699998                20.017313              0.106883951                        0           zg       313.87133180000001       43.415105400000002              0.635999978             0.0810000002           20180524442905                      730                       14                        3               21.4899998                26.267849             0.0480668433            -0.0522248708           3.01898363e-05                       30               1.09099996                        1 
          730114300000067                 50944673       2458263.9467043704       58263.446736099999               20.4640503              0.137904942                        0           zg       313.87152359999999       43.415092899999998               1.01699996              0.104999997           20180525446632                      730                       14                        3               21.2399998               26.2945881             0.0494375825            -0.0537982024           3.28633687e-05                       30               1.07700002                        1 
          730114300000067                 51246800       2458266.9681385909       58266.468009299999               20.0428715              0.108475514                        0           zg       313.87135210000002       43.415046199999999              0.481000006             0.0850000009           20180528467940                      730                       14                        3               20.3799992               26.2604027             0.0507855937            -0.0303039458           5.37916676e-05                       30               1.03100002                        1 
          730114300000067                 51647655       2458270.9768939205       58270.476550899999               19.9692669              0.103955545                        0           zg       313.87127820000001       43.414879900000003              0.646000028              0.287999988           20180601476458                      730                       14                        3               20.1200008               26.2298012             0.0515045188           -0.00944216549           6.35015094e-05                       30               1.01499999                        1 
          730114300000067                 51842797       2458272.9284213316       58272.427974500002               20.0975838              0.111961164                        0           zg       313.87129859999999       43.415032099999998              0.745000005                   -0.184           20180603427951                      730                       14                        3               20.8700008               26.2637653             0.0499842875            -0.0444618873            4.2419204e-05                       30               1.06599998                        1 
          730114300000067                 51946417       2458273.9646800687       58273.464178200004               20.0350056              0.107983224                        0           zg       313.87131479999999       43.415060500000003               0.93900001              0.201000005           20180604464144                      730                       14                        3                       21                26.286293             0.0511866473            -0.0440676883           4.11392684e-05                       30               1.01699996                        1 
          730114300000067                 52040190       2458274.9024612689       58274.401909699998                20.061573              0.109654933                        0           zg       313.87132659999997               43.4149916              0.388000011            -0.0710000023           20180605401898                      730                       14                        3               21.1000004               26.2587986             0.0479092412            -0.0809411183           3.39227045e-05                       30               1.11099994                        1 
          730114300000067                 52144915       2458275.9497621013       58275.449155100003               20.0747719              0.110494852                        0           zg       313.87135699999999       43.415014399999997              0.934000015             0.0460000001           20180606449144                      730                       14                        3               21.3400002               26.3056488              0.045875106            -0.0650266707           2.94312085e-05                       30               1.02499998                        1 
          730114300000067                 52241186       2458276.9125212142       58276.411863399997               20.2035332              0.119011551                        0           zg       313.87139050000002       43.415051499999997              0.628000021           -0.00800000038           20180607411863                      730                       14                        3               21.3500004               26.2672081             0.0472047664            -0.0556836016           2.73079349e-05                       30               1.07599998                        1 
          730114300000067                 52345155       2458277.9522634884       58277.451550899998               20.1428509              0.114925407                        0           zg       313.87132320000001               43.4150177               1.12600005             -0.123000003           20180608451528                      730                       14                        3               21.5200005               26.2346535             0.0458614044             -0.060252361           2.55060968e-05                       30               1.01800001                        1 
          730114300000067                 52440619       2458278.9069548096       58278.406192100003               20.1177177               0.11327073                        0           zg       313.87133940000001       43.415016700000002               1.45099998             -0.172000006           20180609406134                      730                       14                        3               21.7900009               26.3366776             0.0431715921             -0.097459048           2.18249916e-05                       30               1.07599998                        1 
          730114300000067                 52544900       2458279.9498219206       58279.449004599999               20.0420227              0.108422287                        0           zg              313.8712822       43.415021699999997              0.624000013                   -0.057           20180610448924                      730                       14                        3               21.5400009               26.3289452             0.0453000963            -0.0871256888           2.43886989e-05                       30               1.01600003                        1 
          730114300000067                 52642866       2458280.9295374244       58280.428669000001               20.2856903              0.124742769                        0           zg       313.87132989999998       43.415037499999997              0.776000023             -0.136000007           20180611428646                      730                       14                        3               21.7999992               26.3175697             0.0431440882            -0.0747609884           2.23978295e-05                       30               1.03199995                        1 
          730114300000067                 52740274       2458281.9036621512       58281.402743099999               20.1235256              0.113651142                        0           zg              313.8713454       43.415012900000001               1.01100004              0.127000004           20180612402650                      730                       14                        3               21.7800007                26.339941             0.0437528789            -0.0873199552           2.36395081e-05                       30               1.06700003                        1 
          730114300000067                 52840252       2458282.9034939134       58282.402523099998               20.3605194              0.130151927                        0           zg       313.87134400000002       43.415027700000003               1.26499999             -0.108000003           20180613402500                      730                       14                        3               21.4799995               26.1560707             0.0461030342            -0.0696244761            2.7764765e-05                       30               1.06299996                        1 
          730114300000067                 53242961       2458286.9307949729       58286.429618100003               20.2083893              0.119344063                        0           zg       313.87121730000001       43.415020499999997               1.43799996            -0.0659999996           20180617429583                      730                       14                        3               21.5799999                26.348917             0.0455912761            -0.0888703316           2.50662888e-05                       30               1.01600003                        1 
          730114300000067                 53340322       2458287.9044552078       58287.403229199997               20.0760365              0.110575601                        0           zg       313.87140119999998       43.415009900000001               1.10099995           -0.00100000005           20180618403206                      730                       14                        3               21.3400002               26.3104153             0.0494230203            -0.0716217011           3.07090741e-05                       30               1.03999996                        1 
          730114300000067                 53642538       2458290.9267586032       58290.425381900001               20.1756897              0.117120914                        0           zg       313.87128339999998       43.414983700000001               1.10699999             0.0869999975           20180621425347                      730                       14                        3               21.5200005               26.3293228             0.0431693047            -0.0789262503           2.19294543e-05                       30               1.01199996                        1 
          730114300000067                 53945768       2458293.9592099423       58293.457685200003               20.1764717              0.117173642                        0           zg       313.87129349999998       43.415020200000001              0.349000007            -0.0340000018           20180624457674                      730                       14                        3               21.6800003               26.3159809             0.0428098217             -0.068752639            2.1316022e-05                       30               1.01300001                        1 
          730114300000067                 54045342       2458294.9549985081       58294.453425899999                20.108778              0.112687439                        0           zg       313.87132539999999       43.415000599999999              0.662999988            -0.0850000009           20180625453356                      730                       14                        3               21.7199993               26.3129921             0.0429243855            -0.0699651092           2.17768466e-05                       30               1.01199996                        1 
          730114300000067                 54545351       2458299.9553252999       58299.453518499999               19.9340839              0.101863943                        0           zg              313.8713391       43.415109000000001              0.883000016            -0.0599999987           20180630453507                      730                       14                        3               20.2999992               26.2124805             0.0478782132            -0.0132787665           5.26899603e-05                       30               1.02100003                        1 
          730114300000067                 54645559       2458300.9574427237            58300.4555903               19.9355583              0.101950713                        0           zg       313.87130999999999       43.415007699999997              0.488999993            -0.0469999984           20180701455567                      730                       14                        3               20.5699997               26.2620831             0.0470308438            -0.0408387929           4.02905098e-05                       30               1.02600002                        1 
          730114300000067                 54842623       2458302.9281791444       58302.426238400003               20.0039883              0.106063493                        0           zg       313.87132989999998       43.415038600000003               1.21800005             -0.287999988           20180703426204                      730                       14                        3               20.4200001               26.2406197             0.0497007221            -0.0164628271           4.50937368e-05                       30               1.00999999                        1 
          730114300000067                 55144674       2458305.9488200648            58305.4467477               20.0123978              0.106580503                        0           zg       313.87136090000001       43.415019899999997               1.27600002            -0.0890000015           20180706446725                      730                       14                        3               21.1100006               26.2243156             0.0496804751            -0.0710283592           3.26158806e-05                       30               1.03100002                        1 
          730114300000067                 55334050       2458307.8426617337       58307.340509299996               20.1845284               0.11771816                        0           zg       313.87132930000001       43.415010700000003              0.676999986            -0.0909999982           20180708340417                      730                       14                        3               21.8799992               26.1705322             0.0439531282            -0.0673473105           2.31199065e-05                       30               1.05200005                        1 
          730114300000067                 55634069       2458310.8429695801       58310.340694400002                20.087286              0.111296982                        0           zg       313.87135569999998       43.415011800000002               0.81099999            -0.0549999997           20180711340602                      730                       14                        3               21.6599998               26.1487179             0.0454487726            -0.0544889197           2.74141767e-05                       30               1.03900003                        1 
          730114300000067                 55837175       2458312.8741145707       58312.371759299996               20.0247917              0.107347265                        0           zg       313.87132980000001       43.415004400000001               0.64200002             0.0560000017           20180713371748                      730                       14                        3               21.7700005               26.1701317             0.0429781564            -0.0544879399           2.21619121e-05                       30               1.00899994                        1 
          730114300000067                 55936590        2458313.868296342       58313.365902799997                20.052206              0.109062597                        0           zg              313.8713022       43.415029099999998              0.984000027             0.0329999998           20180714365891                      730                       14                        3               21.5200005               26.1556931              0.046393808            -0.0478457212           2.64397731e-05                       30               1.00999999                        1 
          730114300000067                 56038796       2458314.8903952404       58314.387963000001                20.133091              0.114280254                        0           zg       313.87137189999999       43.415016100000003              0.305000007             0.0250000004           20180715387963                      730                       14                        3               21.4799995               26.1659851             0.0457182042            -0.0549704172           2.56017975e-05                       30               1.00800002                        1 
          730114300000067                 56140710       2458315.9095766582       58315.407106500003               20.2288074              0.120750725                        0           zg       313.87143359999999       43.415006699999999              0.259000003             0.0120000001           20180716407095                      730                       14                        3               21.2199993               26.0688839             0.0510261431            -0.0311373156           3.31155934e-05                       30               1.01900005                        1 
          730114300000067                 56240087       2458316.9033860867       58316.400879599998               20.1286469              0.113987565                        0           zg       313.87125179999998       43.415003400000003              0.644999981             -0.111000001           20180717400810                      730                       14                        3               21.3600006               26.1500206             0.0464548841            -0.0476982035           2.74465383e-05                       30               1.01600003                        1 
          730114300000067                 56540351       2458319.9061307167       58319.403518500003               20.0924873              0.111631893                        0           zg       313.87133599999999       43.415078399999999              0.754999995            -0.0579999983           20180720403438                      730                       14                        3               21.0799999               26.2637672             0.0522088781            -0.0308494251           3.48052636e-05                       30               1.02499998                        1 
          730114300000067                 56740278       2458321.9054685929       58321.402789400003               20.0605354              0.109589189                        0           zg       313.87122110000001       43.415042900000003               1.18400002             0.0280000009           20180722402732                      730                       14                        3               21.0900002               26.2667427             0.0510102436            -0.0165897328           3.33455282e-05                       30               1.02999997                        1 
          730114300000067                 56843026       2458322.9329787013       58322.430266199997               20.0400867              0.108300969                        0           zg       313.87132750000001       43.415089899999998               1.24699998             -0.142000005           20180723430139                      730                       14                        3                    21.25               26.2679005             0.0513745584            -0.0360324197           3.26043701e-05                       30               1.07799995                        1 
          730114300000067                 56945759       2458323.9603376575       58323.457592600003               20.0651798               0.10988386                        0           zg               313.871261       43.415024099999997              0.848999977            -0.0599999987           20180724457442                      730                       14                        3               21.5300007               26.2506733             0.0438230485            -0.0493472442           2.33230021e-05                       30               1.15699995                        1 
          730114300000067                 57041979       2458324.9225665792       58324.419791699998               20.1479321              0.115262613                        0           zg       313.87111329999999       43.415053100000002              0.801999986             -0.186000004           20180725419329                      730                       14                        3               20.2199993               26.1404285             0.0497697778            -0.0152228456           5.28136225e-05                       30               1.06799996                        1 
          730114300000067                 57542144       2458329.9243655372       58329.421446799999               19.8074074             0.0946998745                        0           zg       313.87137139999999       43.414968500000001              0.593999982             -0.148000002           20180730421377                      730                       14                        3               20.4099998               26.1792622             0.0496189184            -0.0210312866           4.84171978e-05                       30               1.10099995                        1 
          730114300000067                 57644468          2458330.9476333       58330.444687499999               19.9656086               0.10373605                        0           zg       313.87127720000001       43.415055799999998              0.658999979             -0.150999993           20180731444560                      730                       14                        3               20.3899994               26.1224327             0.0501446165            -0.0189021137           4.96021385e-05                       30               1.17799997                        1 
          730114300000067                 57845405       2458332.9570475006            58332.4540509               20.1266136              0.113853857                        0           zg       313.87138540000001       43.414949100000001              0.920000017            -0.0979999974           20180802454051                      730                       14                        3               20.6599998               26.1281376              0.050199721           -0.00421669148           4.34860412e-05                       30               1.23599994                        1 
          730114300000067                 58031053        2458334.813573115       58334.310532399999               20.0632095              0.109758668                        0           zg              313.8712238       43.415027100000003              0.291000009           -0.00700000022           20180804310498                      730                       14                        3               21.0300007               26.2214222             0.0494638532            -0.0256389119           3.32665477e-05                       30               1.00899994                        1 
          730114300000067                 58232239       2458336.8254811284       58336.322395800002                20.214695              0.119777001                        0           zg       313.87132889999998       43.415067399999998              0.418000013             0.0179999992           20180806322361                      730                       14                        3               21.2399998               26.2902737             0.0507674702            -0.0297864955           3.21813859e-05                       30               1.00600004                        1 
          730114300000067                 58436480       2458338.8679303997       58338.364803199998               20.1125317               0.11293193                        0           zg              313.8713095       43.415023699999999              0.555000007             -0.105999999           20180808364792                      730                       14                        3               21.2900009                 26.23102             0.0487317815            -0.0299864858           3.16495934e-05                       30               1.03999996                        1 
          730114300000067                 58938962       2458343.8928447538       58343.389629600002               20.2517147              0.122345559                        0           zg       313.87136889999999       43.415065400000003              0.699000001            -0.0649999976           20180813389630                      730                       14                        3               21.5200005               26.1888065             0.0456467532            -0.0386939645           2.54945371e-05                       30               1.11699998                        1 
          730114300000067                 59034667       2458344.8499076543       58344.346678200003               20.1584225               0.11596173                        0           zg       313.87135269999999       43.415048900000002              0.741999984             0.0379999988           20180814346667                      730                       14                        3               21.3500004               26.2062454             0.0469463542             -0.034891963           3.07818482e-05                       30               1.03799999                        1 
          730114300000067                 59232142       2458346.8246799982       58346.321423599999               20.1133347              0.112984337                        0           zg       313.87129440000001       43.415026400000002               1.20599997             -0.107000001           20180816321412                      730                       14                        3               21.5699997               26.1806469             0.0455831811             -0.046657145           2.54516672e-05                       30               1.01699996                        1 
          730114300000067                 67116164       2458425.6632441035       58425.161643500003               20.2716064               0.12374448                        0           zg       313.87138140000002       43.415066600000003              0.638999999             -0.109999999           20181103161597                      730                       14                        3               20.9300003               25.8929253             0.0503840074            -0.0789012313           3.73677685e-05                       30               1.10599995                        1 
          730114300000067                 67215157       2458426.6531261471       58426.151574099997               20.0790844              0.110770658                        0           zg       313.87141500000001       43.415045599999999               1.20799994             0.0109999999           20181104151574                      730                       14                        3               20.9799995               25.8506508             0.0527674966            -0.0864067748           4.02216283e-05                       30               1.08899999                        1 
          730114300000067                 67316049       2458427.6619998231       58427.160497700002               20.3264637              0.127668694                        0           zg              313.8714172       43.415059800000002               1.45700002              0.172999993           20181105160451                      730                       14                        3               20.7000008               25.9836845             0.0510989167            -0.0646948591           4.00885365e-05                       30               1.11800003                        1 
          730114300000067                 67416562       2458428.6670769723       58428.165625000001               20.3678169              0.130688608                        0           zg       313.87139100000002       43.414980800000002              0.714999974             0.0260000005           20181106165613                      730                       14                        3               21.3199997               26.2942562             0.0496831127            -0.0629940405           2.93962057e-05                       30               1.13999999                        1 
          730114300000067                 67516129       2458429.6626982042       58429.161296300001               20.1788464              0.117333911                        0           zg       313.87127179999999       43.415025999999997               1.59500003             -0.145999998           20181107161273                      730                       14                        3               21.5799999               26.2724152             0.0447339714            -0.0610704832           2.35713196e-05                       30               1.13600004                        1 
          730114300000067                 67712148       2458431.6227838001       58431.121481499998               20.4579239              0.137438178                        0           zg              313.8714291                43.414949              0.797999978             0.0610000007           20181109121470                      730                       14                        3               20.9300003                26.254612             0.0498154312            -0.0542374812           3.32535201e-05                       30               1.05599999                        1 
          730114300000067                 67817084        2458432.672093289            58432.1708449               20.1648521              0.116392151                        0           zg       313.87140410000001               43.4149356               1.19500005             -0.333999991           20181110170845                      730                       14                        3               20.8600006                26.248558               0.04975098            -0.0499440953           3.39668186e-05                       30               1.19500005                        1 
          730114300000067                 67914136       2458433.6425639419       58433.141365700001               20.0200005              0.107050173                        0           zg              313.8713042               43.4150122               0.61500001            -0.0199999996           20181111141354                      730                       14                        3               20.5599995               25.6948586             0.0563932694            -0.0212531649           5.46404917e-05                       30               1.11000001                        1 
          730114300000067                 68321875       2458437.7197344452              58437.21875               20.3955765              0.132744089                        0           zg       313.87125420000001       43.415033700000002              0.723999977                   -0.191           20181115218738                      730                       14                        3               20.2600002               26.2266521             0.0505721495             -0.048503302           4.87471589e-05                       30               1.55900002                        1 
          730114300000067                 71511481       2458469.6140735345       58469.114814799999               20.2299747              0.120831639                        0           zg       313.87130509999997       43.414930499999997              0.442999989            0.00400000019           20181217114803                      730                       14                        3               20.7900009               26.2031918             0.0501903445             -0.049234882           3.80790407e-05                       30               1.42999995                        1 
          730114300000067                 72910766       2458483.6062226132       58483.107662000002               20.0403252                0.1083159                        0           zg       313.87124779999999       43.415142899999999               1.08099997             -0.104999997           20181231107650                      730                       14                        3               20.6200008               26.2150249             0.0507359989            -0.0728950426           4.16870935e-05                       30               1.70099998                        1 
         1768106100007074                 54847623       2458302.9781813519       58302.476238399999               20.0915718              0.132770479                        0           zg       313.87122290000002       43.415067499999999               1.15400004                       -0           20180703476238                     1768                        6                        1               20.3999996               26.2064495             0.0523126759             -0.018411791           8.78407591e-05                       30               1.07099998                        2 
         1768106100007074                 56143649       2458315.9389643329       58315.436493100002               20.1709404              0.138994068                        0           zg               313.871287       43.415058199999997              0.305000007            -0.0189999994           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100007074                 56143694       2458315.9394156556       58315.436944399997               19.9939003              0.125341117                        0           zg       313.87129320000003               43.4149897              0.765999973            -0.0350000001           20180716436944                     1768                        6                        1               21.4300003               26.0829906             0.0468771011            -0.0505441464           4.32333436e-05                       30               1.06400001                        2 
         1768106100007074                 56937364       2458323.8763882411       58323.373645799998               19.9587326              0.122736499                        0           zg       313.87138770000001       43.415138900000002              0.597000003             -0.123999998           20180724373611                     1768                        6                        1               20.4500008               26.2089825             0.0549483523           -0.00481232535           8.82660679e-05                       30               1.02100003                        2 
         1768106100007074                 56937409       2458323.8768396564       58323.374097200001                20.290041              0.148567289                        0           zg               313.871353       43.415130099999999               0.72299999             -0.308999985           20180724374097                     1768                        6                        1                     20.5               26.2082901             0.0528281927            -0.0105708195           8.52992744e-05                       30               1.02100003                        2 
         1768106100007074                 57544984       2458329.9527689833       58329.449849500001               19.9106216              0.119238138                        0           zg       313.87135289999998       43.414988000000001              0.753000021             -0.136000007           20180730449826                     1768                        6                        1               20.4699993               26.1783485             0.0462934226            -0.0436008908           8.07801844e-05                       30               1.19200003                        2 
         1768106100007074                 57545030       2458329.9532203912       58329.450300899996               20.1051178               0.13382186                        0           zg       313.87128480000001       43.415036200000003              0.612999976                   -0.057           20180730450301                     1768                        6                        1               20.4799995               26.1458321             0.0476406291            -0.0313582495           8.97568243e-05                       30               1.19299996                        2 
         1768106100007074                 57938850       2458333.8915260579       58333.388506900003               20.4068298              0.158091232                        0           zg       313.87132739999998       43.415039399999998              0.720000029             -0.215000004           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
         1768106100007074                 57938896       2458333.8919890719       58333.388969899999               20.2474136              0.145115674                        0           zg       313.87140959999999       43.415005899999997              0.442999989            -0.0689999983           20180803388958                     1768                        6                        1               20.9699993               26.1620922             0.0506513156            -0.0319609866           7.20637545e-05                       30               1.06599998                        2 
         1768106100007074                 58227122       2458336.7743111309       58336.271226899997               20.0946884              0.133011892                        0           zg       313.87132910000003       43.415023900000001               1.00699997             -0.111000001           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100007074                 58228994       2458336.7930267388       58336.289942099997               20.1823692              0.139901862                        0           zg       313.87132750000001               43.4149897               1.30999994            0.00300000003           20180806289919                     1768                        6                        1               21.4400005               26.2648811             0.0462542176            -0.0386749916           4.19798416e-05                       30               1.02600002                        2 
         1768106100007074                 59037243       2458344.8756604176            58344.3724306               20.0604858              0.130376443                        0           zg              313.8713497       43.415061299999998               1.09099996             -0.165000007           20180814372407                     1768                        6                        1               21.5799999               26.1807404             0.0473894589            -0.0431383103           4.41399425e-05                       30               1.09000003                        2 
         1768106100007074                 59630584       2458350.8091451661       58350.305844900002                20.109024              0.134125814                        0           zg       313.87132609999998       43.415115399999998              0.730000019           -0.00100000005           20180820305822                     1768                        6                        1               20.7800007               26.1908741             0.0540135019           -0.00999765191           7.54043795e-05                       30                    1.023                        2 
         1768106100007074                 60643550       2458360.9388570138       58360.435509299998                19.860445               0.11567302                        0           zg       313.87120290000001       43.415034599999998              0.442999989                   -0.191           20180830435498                     1768                        6                        1               19.9899998               26.1845741             0.0539131649             -0.030251855           0.000109620189                       30               1.59099996                        2 
         1768106100007074                 60934805       2458363.8513998319       58363.348055599999               20.0667915              0.130859971                        0           zg       313.87111809999999       43.415006099999999                    1.449             -0.245000005           20180902348044                     1768                        6                        1               20.6100006               26.2236309               0.05185638            -0.0482034124           6.96535935e-05                       30               1.16299999                        2 
         1768106100007074                 62029072       2458374.7939909212       58374.290729200002               20.2519493              0.145481735                        0           zg       313.87128289999998       43.415033100000002              0.859000027              0.123999998           20180913290718                     1768                        6                        1               21.4500008               26.3304825             0.0472503155             -0.108043045            4.1729807e-05                       30               1.09300005                        2 
         1768106100007074                 62520339       2458379.7065806929       58379.203391199997               20.3546848              0.153834045                        0           zg       313.87131360000001       43.415058899999998                    0.419                    0.125           20180918203356                     1768                        6                        1               21.4300003               26.3547268             0.0484730862             -0.093079932           4.59906623e-05                       30               1.01800001                        2 
         1768106100007074                 62724137       2458381.7445305763       58381.241377300001               20.0941715              0.132971972                        0           zg       313.87132430000003       43.415088300000001              0.851999998             0.0599999987           20180920241354                     1768                        6                        1               20.8099995               26.2450848             0.0524825081            -0.0500826277           7.18951997e-05                       30               1.04400003                        2 
         1768106100007074                 62822946       2458382.7326020291       58382.229467600002               20.0136795              0.126823127                        0           zg       313.87130350000001       43.414970199999999              0.531000018             0.0410000011           20180921229456                     1768                        6                        1                    20.75               26.2786522             0.0512466095            -0.0631445646           7.61896736e-05                       30               1.03499997                        2 
         1768106100007074                 62926097       2458383.7640860416       58383.260972199998               19.9701843              0.123580322                        0           zg               313.871398       43.415029099999998              0.476000011             -0.128999993           20180922260949                     1768                        6                        1               20.5599995               26.2274685             0.0508135259             -0.075561665           8.45430623e-05                       30               1.08299994                        2 
         1768106100007074                 63028758       2458384.7906734338       58384.287580999997                20.274395              0.147297889                        0           zg       313.87118400000003       43.414967699999998              0.412999988             -0.201000005           20180923287558                     1768                        6                        1               20.3700008               26.2603264              0.052665893             -0.122530073           0.000107606626                       30                    1.153                        2 
         1768106100007074                 63324642       2458387.7494494203       58387.246423600001               20.0744457              0.131448284                        0           zg              313.8713037       43.415050800000003              0.404000014             -0.107000001           20180926246424                     1768                        6                        1               20.3799992               26.2689266              0.051992245            -0.0606793389           9.89901164e-05                       30               1.07599998                        2 
