\fixlen = T
\RowsRetrieved = 149
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730115100018092                 47649260       2458230.9910550634       58230.492604200001               20.6420708              0.140057325                        0           zg              312.2112156       43.830580599999998               1.16700006            -0.0839999989           20180422492581                      730                       15                        1               20.5900002               25.8507843             0.0446208492            -0.0904254466           2.39400633e-05                       30               1.20500004                        1 
          730115100018092                 47744241       2458231.9409108497       58231.442418999999               20.6265182              0.139095426                        0           zg       312.21127380000001       43.830373000000002               1.19099998                   -0.294           20180423442396                      730                       15                        1               21.0300007               26.2542248             0.0371080488            -0.0859842971           1.60815562e-05                       30               1.46099997                        1 
          730115100018092                 47748734       2458231.9858433334       58231.487349499999               20.7540855              0.146984696                        0           zg              312.2112654       43.830554300000003              0.730000019             -0.214000002           20180423487338                      730                       15                        1               21.3400002               26.2838726             0.0325955339            -0.0761787221           1.24956596e-05                       30               1.21500003                        1 
          730115100018092                 48046597       2458234.9645975288            58234.4659722               20.7740784              0.148221135                        0           zg              312.2111711       43.830492599999999              0.382999986             -0.171000004           20180426465961                      730                       15                        1               20.8099995                26.067728             0.0406309105            -0.0649123192           1.90980481e-05                       30                    1.273                        1 
          730115100018092                 49044768       2458244.9467780688       58244.447685200001               20.4106541              0.124421805                        0           zg       312.21110779999998       43.830582300000003              0.423000008           -0.00999999978           20180506447662                      730                       15                        1               20.7700005                26.276123             0.0414192118            -0.0734837651           1.92218922e-05                       30               1.23199999                        1 
          730115100018092                 49247015       2458246.9693423705       58246.470150499998               20.4799881              0.129726097                        0           zg       312.21111830000001       43.830557399999996              0.577000022            -0.0879999995           20180508470127                      730                       15                        1                       21                26.277462             0.0346220098            -0.0650072619           1.36479266e-05                       30               1.13399994                        1 
          730115100018092                 50043559       2458254.9351822771       58254.435590300003               20.6185532              0.138602853                        0           zg       312.21103720000002       43.830494000000002              0.782000005            -0.0839999989           20180516435532                      730                       15                        1               21.5100002               26.2892132             0.0316210091            -0.0718741044           1.15986413e-05                       30               1.17400002                        1 
          730115100018092                 50447408       2458258.9738849499       58258.474085599999               20.8861465              0.155151725                        0           zg       312.21120719999999       43.830630399999997              0.709999979              0.181999996           20180520474062                      730                       15                        1               21.3199997               26.2390575             0.0339853875            -0.0512350127           1.36194585e-05                       30               1.05299997                        1 
          730115100018092                 50844291        2458262.942921509       58262.442916699998               21.3726463                0.1852386                        0           zg       312.21069929999999       43.830437699999997              0.744000018             -0.165999994           20180524442905                      730                       15                        1               21.3799992               26.2525902             0.0334940851            -0.0557591096           1.32863606e-05                       30               1.09099996                        1 
          730115100018092                 51246800       2458266.9682231648       58266.468009299999               20.6082096              0.137963176                        0           zg       312.21076859999999       43.830404000000001              0.400000006             -0.229000002           20180528467940                      730                       15                        1               20.2800007               26.2581501             0.0465981029            -0.0351502001           2.98957311e-05                       30               1.03100002                        1 
          730115100018092                 51842797        2458272.928497253       58272.427974500002               20.6003189              0.137475252                        0           zg       312.21097700000001       43.830598500000001              0.716000021             -0.185000002           20180603427951                      730                       15                        1               20.7600002               26.2863197             0.0399131663            -0.0644510686           1.96478431e-05                       30               1.06599998                        1 
          730115100018092                 51946417       2458273.9647544031       58273.464178200004               21.2046661              0.174850106                        0           zg       312.21122120000001               43.8305036              0.634000003             -0.174999997           20180604464144                      730                       15                        1               20.9099998               26.3076153             0.0360511839            -0.0627427474           1.56561764e-05                       30               1.01699996                        1 
          730115100018092                 52040190       2458274.9025341561       58274.401909699998               20.5991211              0.137401104                        0           zg              312.2111453               43.8305097              0.586000025             0.0729999989           20180605401898                      730                       15                        1               21.0400009               26.2730999              0.036123991            -0.0840752125           1.55022499e-05                       30               1.11099994                        1 
          730115100018092                 52241186       2458276.9125909382       58276.411863399997               20.7426033              0.146274567                        0           zg              312.2110394       43.830652600000001              0.437000006            0.00800000038           20180607411863                      730                       15                        1                    21.25               26.2663364             0.0326444805            -0.0566249825           1.24580365e-05                       30               1.07599998                        1 
          730115100018092                 52345155       2458277.9523315364       58277.451550899998               20.7661171              0.147728682                        0           zg       312.21112349999999       43.830546099999999              0.505999982             0.0930000022           20180608451528                      730                       15                        1               21.3700008               26.2316895             0.0310048591            -0.0578788593           1.10149394e-05                       30               1.01800001                        1 
          730115100018092                 52440619       2458278.9070213018       58278.406192100003               20.9145222              0.156906605                        0           zg       312.21122120000001       43.830548800000003                    1.278             -0.116999999           20180609406134                      730                       15                        1               21.5900002               26.3141251             0.0305221733            -0.0838214383           1.07774986e-05                       30               1.07599998                        1 
          730115100018092                 52544900       2458279.9498867178       58279.449004599999                21.003582              0.162414432                        0           zg       312.21088559999998       43.830463100000003              0.666999996             0.0989999995           20180610448924                      730                       15                        1               21.3999996               26.3171768             0.0315283611             -0.074784711            1.1481171e-05                       30               1.01600003                        1 
          730115100018092                 52642866       2458280.9296005722       58280.428669000001               20.7235985              0.145099282                        0           zg       312.21122150000002       43.830533699999997              0.458999991            -0.0370000005           20180611428646                      730                       15                        1               21.6299992               26.3083725             0.0296986625            -0.0739980862           1.03971715e-05                       30               1.03199995                        1 
          730115100018092                 52740274       2458281.9037236637       58281.402743099999               20.9527264              0.159269333                        0           zg       312.21110479999999               43.8305899               1.13100004                    0.057           20180612402650                      730                       15                        1               21.5900002               26.3516083             0.0305911396            -0.0936179683           1.10371375e-05                       30               1.06700003                        1 
          730115100018092                 52840252       2458282.9035537164       58282.402523099998               20.6267052              0.139106989                        0           zg       312.21128270000003       43.830624899999997                    0.875             -0.074000001           20180613402500                      730                       15                        1               21.2800007               26.1546555              0.033225067            -0.0700813159           1.30069948e-05                       30               1.06299996                        1 
          730115100018092                 52942927       2458283.9303525961       58283.429270799999               20.6257019                 0.139045                        0           zg       312.21113839999998       43.830574300000002              0.797999978            -0.0430000015           20180614429248                      730                       15                        1               21.4799995               26.3064423             0.0307503883            -0.0693838969           1.12134157e-05                       30                    1.023                        1 
          730115100018092                 53242961       2458286.9308477775       58286.429618100003               20.8660545              0.153909206                        0           zg              312.2112224       43.830439699999999              0.324999988             0.0390000008           20180617429583                      730                       15                        1               21.4099998               26.3237476             0.0306332279            -0.0707973018           1.09055318e-05                       30               1.01600003                        1 
          730115100018092                 53340322       2458287.9045062899       58287.403229199997               20.7897415              0.149189711                        0           zg       312.21098319999999       43.830593700000001              0.800000012             -0.155000001           20180618403206                      730                       15                        1               21.2099991               26.3026199             0.0365540497            -0.0682564452           1.57531995e-05                       30               1.03999996                        1 
          730115100018092                 53541133       2458289.9127049376       58289.411331000003                20.832737              0.151848674                        0           zg       312.21093630000001       43.830547500000002               1.03699994             -0.189999998           20180620411308                      730                       15                        1               21.0200005               26.3114624             0.0382843129              -0.06861265           1.63576005e-05                       30               1.02499998                        1 
          730115100018092                 53642538       2458290.9268041984       58290.425381900001               20.9713402              0.160420418                        0           zg       312.21116869999997       43.830730299999999              0.588999987             0.0689999983           20180621425347                      730                       15                        1               21.3400002               26.3288994             0.0326537043            -0.0801198855           1.23105747e-05                       30               1.01199996                        1 
          730115100018092                 53742451       2458291.9259835258       58291.424513899998                20.698452              0.143544078                        0           zg       312.21109410000003               43.8306045               1.05799997              0.203999996           20180622424468                      730                       15                        1               21.6900005                26.312994              0.028507797            -0.0698557794           9.19421291e-06                       30               1.01100004                        1 
          730115100018092                 53842627       2458292.9277898017       58292.426273099998               20.7527637              0.146902919                        0           zg       312.21112419999997               43.8305133              0.628000021           -0.00400000019           20180623426250                      730                       15                        1               21.5499992               26.3153229               0.02994675            -0.0721900016           1.02089998e-05                       30               1.00999999                        1 
          730115100018092                 53945768       2458293.9592499644       58293.457685200003               20.5975704               0.13730526                        0           zg       312.21112790000001       43.830519500000001              0.671000004           -0.00700000022           20180624457674                      730                       15                        1               21.5200005               26.3121376             0.0303865336            -0.0667388067            1.0624557e-05                       30               1.01300001                        1 
          730115100018092                 54045342       2458294.9550366621       58294.453425899999               20.7023525              0.143785357                        0           zg       312.21110729999998       43.830636800000001              0.504999995            0.00600000005           20180625453356                      730                       15                        1               21.5599995               26.3029938             0.0303017087            -0.0691654012           1.05704739e-05                       30               1.01199996                        1 
          730115100018092                 54732422       2458301.8261411288            58301.3242245                20.555809               0.13472259                        0           zg              312.2112874       43.830520399999997              0.515999973           -0.00800000038           20180702324201                      730                       15                        1               20.7299995               26.2952881             0.0416185409            -0.0835872069           1.99654769e-05                       30               1.12199998                        1 
          730115100018092                 54942658       2458303.9285914423       58303.426585599998               20.6833496              0.142610073                        0           zg       312.21124559999998       43.830475499999999              0.384000003             -0.216000006           20180704426586                      730                       15                        1               21.0400009               26.2629242             0.0348063707            -0.0701625198           1.36480439e-05                       30               1.01100004                        1 
          730115100018092                 55045260       2458304.9546527504            58304.4526042                20.714941              0.144563794                        0           zg       312.21119920000001       43.830471000000003              0.533999979             0.0549999997           20180705452523                      730                       15                        1               21.1900005               26.3314953             0.0337797925            -0.0946000293           1.30228409e-05                       30               1.03400004                        1 
          730115100018092                 55334050       2458307.8426750475       58307.340509299996               20.7082939              0.144152761                        0           zg       312.21126550000002               43.8306021               0.73299998             0.0680000037           20180708340417                      730                       15                        1               21.7299995               26.1471272             0.0294536818            -0.0528460145           1.01736878e-05                       30               1.05200005                        1 
          730115100018092                 55634069       2458310.8429769836       58310.340694400002               20.7425385              0.146270514                        0           zg       312.21115900000001       43.830546200000001               1.31700003              0.150000006           20180711340602                      730                       15                        1               21.5599995               26.1475372             0.0308682993            -0.0579561479           1.12802381e-05                       30               1.03900003                        1 
          730115100018092                 55736278       2458311.8651105855       58311.362789400002               21.0094643              0.162778139                        0           zg       312.21097550000002       43.830528899999997              0.561999977             -0.142000005           20180712362766                      730                       15                        1               21.3899994               26.0819664             0.0326634943            -0.0580720454           1.21774883e-05                       30               1.01499999                        1 
          730115100018092                 55837175       2458312.8741179551       58312.371759299996               21.1191978              0.169564486                        0           zg       312.21118969999998       43.830513500000002              0.592000008             0.0719999969           20180713371748                      730                       15                        1               21.6200008                26.164856              0.029842563            -0.0566683933           1.02939612e-05                       30               1.00899994                        1 
          730115100018092                 56240087       2458316.9033814827       58316.400879599998               20.6953506               0.14335227                        0           zg       312.21121979999998       43.830579399999998              0.779999971            -0.0829999968           20180717400810                      730                       15                        1               21.2700005               26.1351948             0.0355805196             -0.047708638           1.47363362e-05                       30               1.01600003                        1 
          730115100018092                 56338596       2458317.8884959007       58317.385960599997                20.738718              0.146034241                        0           zg       312.21099779999997       43.830576499999999              0.796000004              0.150000006           20180718385949                      730                       15                        1               21.1900005               26.1092358             0.0360405445            -0.0276358295           1.46168422e-05                       30               1.00899994                        1 
          730115100018092                 56441309       2458318.9156597429       58318.413090299997               20.9445248              0.158762097                        0           zg       312.21130950000003               43.8305024              0.639999986             -0.316000015           20180719413067                      730                       15                        1               20.8899994               26.3090477             0.0446724519           -0.00487613585           2.54751139e-05                       30               1.03299999                        1 
          730115100018092                 56540351       2458319.9061201857       58319.403518500003               20.8010578              0.149889588                        0           zg       312.21110650000003       43.830625099999999                    1.074           -0.00600000005           20180720403438                      730                       15                        1               21.0900002               26.2775726             0.0370823331            -0.0478058979           1.57842587e-05                       30               1.02499998                        1 
          730115100018092                 56644612       2458320.9487575963       58320.446122699999                20.448101              0.127272487                        0           zg       312.21125540000003       43.830522000000002                    0.875             0.0879999995           20180721446088                      730                       15                        1               20.7700005               25.9126511              0.045906581            -0.0282061938           2.43832419e-05                       30               1.10099995                        1 
          730115100018092                 56740278       2458321.9054541299       58321.402789400003               20.6533279              0.140753508                        0           zg       312.21113459999998       43.830525000000002              0.284000009            0.00100000005           20180722402732                      730                       15                        1               21.0300007               26.3088589             0.0473468192            -0.0597575009           2.55412233e-05                       30               1.02999997                        1 
          730115100018092                 56843026       2458322.9329622225       58322.430266199997               20.8255386              0.151403546                        0           zg       312.21121879999998       43.830562399999998                    1.148             0.0520000011           20180723430139                      730                       15                        1               21.1100006               26.2721119             0.0353469551            -0.0367413089           1.43958459e-05                       30               1.07799995                        1 
          730115100018092                 56945759       2458323.9603191591       58323.457592600003               20.6991177              0.143585205                        0           zg       312.21116230000001       43.830585599999999              0.722000003             0.0480000004           20180724457442                      730                       15                        1               21.4200001               26.2428036             0.0320179947            -0.0470254235           1.19346023e-05                       30               1.15699995                        1 
          730115100018092                 57542144       2458329.9243354937       58329.421446799999               20.5243626               0.13277781                        0           zg       312.21109139999999       43.830542000000001              0.721000016            -0.0920000002           20180730421377                      730                       15                        1               20.3700008               26.2073421             0.0457547009            -0.0474305712           2.82022265e-05                       30               1.10099995                        1 
          730115100018092                 57644468        2458330.947601309       58330.444687499999               20.1179962              0.103562698                        0           zg       312.21116690000002       43.830540399999997              0.950999975             -0.100000001           20180731444560                      730                       15                        1               20.2900009               26.1189346             0.0469879843            -0.0288228579           3.00232641e-05                       30               1.17799997                        1 
          730115100018092                 58031053       2458334.8135338291       58334.310532399999               20.4329853              0.126117632                        0           zg       312.21109300000001       43.830566900000001              0.643999994             -0.224999994           20180804310498                      730                       15                        1               21.0900002               26.2571545             0.0373261683            -0.0457893983           1.64587964e-05                       30               1.00899994                        1 
          730115100018092                 58232239       2458336.8254381097       58336.322395800002               20.5606155              0.135019779                        0           zg       312.21102519999999       43.830592099999997              0.771000028            -0.0790000036           20180806322361                      730                       15                        1               21.1299992               26.2883205             0.0365570001            -0.0348472223           1.55359867e-05                       30               1.00600004                        1 
          730115100018092                 58336931       2458337.8723793793       58337.369317099998               20.9561253              0.159479499                        0           zg       312.21130110000001       43.830574599999998              0.596000016              0.157000005           20180807369306                      730                       15                        1               20.9699993               26.2528915             0.0420389138           -0.00327887852           2.08477304e-05                       30               1.04299998                        1 
          730115100018092                 58938962       2458343.8927890388       58343.389629600002               20.8505936              0.152953029                        0           zg       312.21122339999999       43.830578299999999              0.619000018             0.0529999994           20180813389630                      730                       15                        1               21.3400002               26.1873646             0.0341117457            -0.0440065525           1.36679655e-05                       30               1.11699998                        1 
          730115100018092                 59034667       2458344.8498502732       58344.346678200003               20.7065277              0.144043565                        0           zg       312.21105499999999       43.830590899999997              0.768000007            -0.0759999976           20180814346667                      730                       15                        1               21.2199993               26.2174911             0.0338397436            -0.0436391346           1.41505734e-05                       30               1.03799999                        1 
          730115100018092                 59232142       2458346.8246192397       58346.321423599999               20.5701466              0.135609269                        0           zg              312.2111855       43.830565700000001               0.59799999             0.0289999992           20180816321412                      730                       15                        1               21.4300003               26.1869564             0.0326220915            -0.0486211963           1.24840462e-05                       30               1.01699996                        1 
          730115100018092                 59537001       2458349.8732369728       58349.370011600004               20.6030712              0.137645364                        0           zg       312.21125380000001       43.830558199999999               1.04400003            -0.0359999985           20180819369988                      730                       15                        1               21.3199997               26.2250557             0.0338021778            -0.0392661951           1.27585436e-05                       30               1.10899997                        1 
          730115100018092                 59634167       2458350.8449113662       58350.341678199999               20.5883961              0.136737823                        0           zg       312.21124980000002       43.830588599999999              0.824000001            -0.0939999968           20180820341609                      730                       15                        1               21.2399998               26.2412701             0.0321269743            -0.0375784412            1.1610814e-05                       30               1.05499995                        1 
          730115100018092                 59741085       2458351.9140972425       58351.410856499999               20.6136684              0.138300776                        0           zg              312.2111127               43.8305528              0.463999987             0.0399999991           20180821410833                      730                       15                        1               21.7199993               26.2087803             0.0287893545             -0.059705507           9.36792276e-06                       30               1.27699995                        1 
          730115100018092                 60722401       2458361.7272799732       58361.224016200002               20.6508427              0.140599728                        0           zg       312.21101750000003       43.830534200000002              0.796000004            -0.0179999992           20180831223993                      730                       15                        1               20.9899998               26.3487129             0.0364907011            -0.0628712103           1.49805737e-05                       30               1.01699996                        1 
          730115100018092                 60930074       2458363.8039984251       58363.300740699997               20.5032597              0.131472707                        0           zg       312.21121499999998       43.830523100000001              0.999000013             -0.246999994           20180902300683                      730                       15                        1               20.7000008               26.2602043             0.0419146158            -0.0503940471           1.99206206e-05                       30               1.04799998                        1 
          730115100018092                 61024725       2458364.7505105967       58364.247256900002               20.7126732              0.144423604                        0           zg       312.21104170000001       43.830579899999996              0.400999993             0.0280000009           20180903247199                      730                       15                        1               21.1399994               26.2415771             0.0354397409            -0.0338253602           1.41153505e-05                       30               1.00800002                        1 
          730115100018092                 61128097       2458365.7842205889       58365.280972200002               20.6709766              0.141844869                        0           zg       312.21115029999999       43.830558600000003              0.513999999             -0.074000001           20180904280914                      730                       15                        1               21.4300003               26.2608948             0.0327036269            -0.0627106577           1.20814202e-05                       30               1.02900004                        1 
          730115100018092                 61226702       2458366.7702679406       58366.267025499998                 20.67556              0.142128348                        0           zg       312.21114030000001       43.830576800000003               1.13999999              0.244000003           20180905266991                      730                       15                        1               21.1000004               26.2935028             0.0380587392            -0.0519085079           1.60294494e-05                       30               1.01900005                        1 
          730115100018092                 61327785       2458367.7810942489            58367.2778588               20.6121216              0.138205171                        0           zg       312.21129189999999       43.830559700000002              0.448000014             0.0399999991           20180906277836                      730                       15                        1               21.3899994               26.2651405             0.0304846857            -0.0573391356           1.05348854e-05                       30               1.03199995                        1 
          730115100018092                 61425726       2458368.7604963011       58368.257268499998               20.5831547              0.136413693                        0           zg       312.21108909999998       43.830536799999997               1.26199996              0.216999993           20180907257245                      730                       15                        1               21.4699993               26.2990475              0.030259287            -0.0620801114           1.02270506e-05                       30               1.01600003                        1 
          730115100018092                 61527949       2458369.7827096069       58369.279490699999               20.7387047              0.146033406                        0           zg       312.21113200000002       43.830585900000003                    0.588             0.0930000022           20180908279468                      730                       15                        1               21.3500004               26.2816715             0.0322666019            -0.0571423918           1.17511381e-05                       30               1.04100001                        1 
          730115100018092                 61726706       2458371.7702591782            58371.2670602               20.5035782              0.131492376                        0           zg       312.21115170000002       43.830627900000003              0.917999983              0.143000007           20180910267049                      730                       15                        1               21.4599991               26.3195419              0.029930599            -0.0613602027           1.00383359e-05                       30               1.03199995                        1 
          730115100018092                 61826041       2458372.7636044146       58372.260416700003               20.7944012              0.149477959                        0           zg       312.21109890000002       43.830571300000003               0.66900003             0.0149999997           20180911260394                      730                       15                        1               21.3899994               26.3091908             0.0306403916            -0.0553135015           1.06232301e-05                       30                    1.028                        1 
          730115100018092                 61925878       2458373.7619602177       58373.258784700003               20.7347164              0.145786762                        0           zg       312.21114419999998               43.8306258              0.648000002           -0.00100000005           20180912258738                      730                       15                        1               21.1700001               26.3206139             0.0339864045            -0.0631011948           1.30991712e-05                       30               1.02900004                        1 
          730115100018092                 62025337        2458374.756542102       58374.253379599999               20.7906666              0.149246931                        0           zg       312.21111869999999               43.8306167                    0.588                    0.023           20180913253333                      730                       15                        1               21.3799992               26.3104324             0.0306266341            -0.0535395481           1.05392792e-05                       30               1.02600002                        1 
          730115100018092                 62128675       2458375.7899073628       58375.286759299997               20.6395302              0.139900208                        0           zg       312.21122689999999       43.830580699999999              0.532000005              0.133000001           20180914286759                      730                       15                        1               21.4400005               26.2965603             0.0309104696            -0.0546093695           1.08006971e-05                       30               1.08099997                        1 
          730115100018092                 62229078         2458376.79392015       58376.290786999998               20.6525974              0.140708327                        0           zg       312.21111739999998       43.830495200000001               1.20700002             0.0869999975           20180915290775                      730                       15                        1               21.4799995               26.3196392             0.0304676536            -0.0691839606           1.03625143e-05                       30               1.09599996                        1 
          730115100018092                 62325907       2458377.7621920635       58377.259074100002               20.8591385              0.153481483                        0           zg              312.2112176       43.830531100000002              0.940999985                    0.103           20180916259016                      730                       15                        1               21.3299999               26.2710972             0.0328316502            -0.0496034212           1.21306311e-05                       30               1.04299998                        1 
          730115100018092                 62430230       2458378.8054038635       58378.302303199998               20.6043701              0.137725711                        0           zg              312.2111448       43.830568300000003               1.08099997             -0.101999998           20180917302245                      730                       15                        1               21.3700008               26.2855053              0.031678766            -0.0569544509            1.1260151e-05                       30               1.14100003                        1 
          730115100018092                 62531747        2458379.820559843       58379.317476900003                20.916172              0.157008648                        0           zg       312.21099199999998       43.830626700000003              0.845000029             -0.195999995           20180918317465                      730                       15                        1               20.9799995               26.2744293             0.0369293131            -0.0510704666           1.52485163e-05                       30               1.20200002                        1 
          730115100018092                 62922131       2458383.7243262599            58383.2213194               20.4908638              0.130567849                        0           zg              312.2112075       43.830591499999997              0.395999998             0.0410000011           20180922221319                      730                       15                        1               20.6700001               26.2737961             0.0410537347            -0.0642069578           1.90839874e-05                       30               1.01999998                        1 
          730115100018092                 63114947        2458385.652443816       58385.149479200001               20.7624378               0.14750123                        0           zg       312.21158170000001       43.830698300000002              0.512000024              0.172000006           20180924149444                      730                       15                        1               20.5400009               26.3156948             0.0438866168             -0.054570213            2.2189075e-05                       30               1.02499998                        1 
          730115100018092                 63413035       2458388.6332521159       58388.130358800001               21.0995312              0.168348193                        0           zg       312.21107869999997       43.830704500000003              0.453999996                    0.057           20180927130336                      730                       15                        1               21.3999996               26.3077087             0.0300086904            -0.0717128441           9.78076332e-06                       30               1.03699994                        1 
          730115100018092                 63514991       2458389.6527863224       58389.149919000003               20.6863899              0.142798185                        0           zg       312.21119210000001       43.830588800000001              0.566999972            -0.0160000008           20180928149907                      730                       15                        1               21.4200001               26.2576599             0.0315867886            -0.0716946274           1.10539468e-05                       30               1.01600003                        1 
          730115100018092                 63616633       2458390.6691715764             58390.166331                20.867981              0.154028296                        0           zg       312.21113309999998               43.8305291              0.693000019             -0.119000003           20180929166308                      730                       15                        1               21.6399994               26.3222694             0.0286827534            -0.0706724226           9.05879097e-06                       30               1.00800002                        1 
          730115100018092                 64614196       2458400.6445037806            58400.1419676               20.9944935               0.16185236                        0           zg       312.21115909999997       43.830605599999998               0.66900003            -0.0769999996           20181009141968                      730                       15                        1               21.6900005               26.2629681              0.028584078            -0.0720562115           9.41149483e-06                       30               1.00800002                        1 
          730115100018092                 67316049       2458427.6618908453       58427.160497700002               20.3372593              0.118941441                        0           zg       312.21100660000002       43.830742800000003               0.93900001             -0.308999985           20181105160451                      730                       15                        1               20.5900002               25.9517841             0.0474370383            -0.0576413386           2.64967421e-05                       30               1.11800003                        1 
          730115100018092                 67416562       2458428.6669687517       58428.165625000001               20.5028381                0.1314466                        0           zg       312.21117459999999       43.830545800000003              0.842999995             0.0520000011           20181106165613                      730                       15                        1                    21.25               26.2964096             0.0341912508            -0.0648620054            1.3396042e-05                       30               1.13999999                        1 
          730115100018092                 67516129       2458429.6625907584       58429.161296300001               20.6341114              0.139564991                        0           zg       312.21107910000001               43.8306477               1.17999995              0.109999999           20181107161273                      730                       15                        1                     21.5               26.2857342             0.0315394104             -0.067972675            1.1526723e-05                       30               1.13600004                        1 
          730115100018092                 67614008        2458430.641326691       58430.140080999998                20.869482              0.154121161                        0           zg       312.21122250000002               43.8305717              0.638999999           -0.00999999978           20181108140069                      730                       15                        1               21.5499992               26.3001347             0.0318916179             -0.067090109            1.1590746e-05                       30               1.08800006                        1 
          730115100018092                 67712148       2458431.6226779651       58431.121481499998               20.3913231              0.122964099                        0           zg              312.2111094               43.8307675              0.741999984             -0.119999997           20181109121470                      730                       15                        1               20.8700008               26.2859211             0.0394654907            -0.0724783018           1.77553356e-05                       30               1.05599999                        1 
          730115100018092                 82849415       2458582.9920858247       58582.494155100001               21.2273483              0.176252842                        0           zg       312.21135759999999       43.830515200000001               1.05400002              0.101999998           20190409494155                      730                       15                        1               21.2600002               26.1834698             0.0346027464            -0.0662443116           1.36936878e-05                       30                    1.375                        1 
          730115100018092                 85445269        2458608.951729415       58608.452696799999               21.2636604              0.178498507                        0           zg       312.21134710000001                43.830489              0.421000004             0.0879999995           20190505452674                      730                       15                        1               21.4099998               26.0182991             0.0330058634            -0.0577087179           1.24811368e-05                       30               1.22500002                        1 
          730115100018092                 86346965       2458617.9691321845       58617.469652799999               21.0532055              0.165483236                        0           zg       312.21115079999998       43.830580699999999              0.495999992            -0.0860000029           20190514469641                      730                       15                        1               21.7700005               26.2078781             0.0302064884            -0.0740314424           1.04455476e-05                       30               1.09399998                        1 
          730115100018092                 87446706       2458628.9671049914       58628.467060199997               20.8318443               0.15179348                        0           zg       312.21127339999998       43.830494299999998                    0.338             0.0879999995           20190525467049                      730                       15                        1               20.8199997               26.1780739             0.0401246212            -0.0515743196           1.85838671e-05                       30               1.04400003                        1 
          730115100018092                 87944723       2458633.9475373835       58633.447233799998               21.0725174              0.166677594                        0           zg       312.21117429999998       43.830575699999997               0.48300001              0.109999999           20190530447211                      730                       15                        1               21.6000004               26.1778812             0.0319447108            -0.0699332356           1.17072077e-05                       30               1.05299997                        1 
          730115100018092                 88045456        2458634.954916094            58634.4545602               20.8900566                0.1553936                        0           zg       312.21114110000002               43.8305285              0.671999991             0.0659999996           20190531454549                      730                       15                        1               21.8099995               26.2015095             0.0307597294            -0.0755542666           1.07767619e-05                       30               1.03900003                        1 
          730115100018092                 88146499       2458635.9654083066       58635.464999999997               20.8660049              0.153906107                        0           zg       312.21116949999998       43.830580599999998              0.416000009             0.0960000008           20190601464977                      730                       15                        1               21.5499992               26.1844521             0.0326759331            -0.0615771711           1.22485517e-05                       30               1.02400005                        1 
          730115100018092                 88345325       2458637.9537635255       58637.453252300002               21.0693245              0.166480064                        0           zg       312.21120489999998       43.830619599999999              0.768999994              0.164000005           20190603453229                      730                       15                        1               21.9300003               26.1797523             0.0309832711            -0.0793793648           1.10094452e-05                       30               1.03100002                        1 
          730115100018092                 88445876       2458638.9593247473       58638.458761599999               21.0036545              0.162418842                        0           zg       312.21120710000002       43.830509800000002              0.987999976             -0.225999996           20190604458750                      730                       15                        1               21.5400009               26.2192001             0.0328957476            -0.0765210688           1.24114076e-05                       30               1.02199996                        1 
          730115100018092                 88544450        2458639.945116234       58639.444502300001               21.1307507              0.170278907                        0           zg       312.21112640000001       43.830489499999999               1.12800002              0.216000006           20190605444491                      730                       15                        1               21.8500004               26.2413559             0.0303710792            -0.0770152509            1.0782659e-05                       30               1.03400004                        1 
          730115100018092                 88745634       2458641.9570597773       58641.456342600002               21.3404713              0.183248758                        0           zg              312.2111511       43.830533799999998              0.925000012              0.298999995           20190607456331                      730                       15                        1                    21.75               26.2350368             0.0314861685            -0.0700180754           1.17177115e-05                       30               1.01800001                        1 
          730115100018092                 88840341       2458642.9041799321       58642.403414400003               21.3255539              0.182326198                        0           zg       312.21136000000001       43.830627999999997               1.01499999              0.232999995           20190608403368                      730                       15                        1               21.6900005               26.2551556             0.0304067917            -0.0729135573           1.09440516e-05                       30               1.09000003                        1 
          730115100018092                 89042576       2458644.9266322516       58644.425763899999               21.2028656              0.174738765                        0           zg       312.21122270000001       43.830488199999998               0.80400002             0.0520000011           20190610425729                      730                       15                        1               21.2900009               26.2084141             0.0345896147            -0.0567870587           1.41475102e-05                       30               1.04100001                        1 
          730115100018092                 89142607       2458645.9269953058       58645.426076399999                21.042057              0.164793849                        0           zg       312.21105440000002       43.830539899999998              0.815999985             0.0370000005           20190611425833                      730                       15                        1               21.7099991               26.2265511             0.0306501985            -0.0719707757           1.11682912e-05                       30               1.03699994                        1 
          730115100018092                 89242378       2458646.9247537907       58646.423784699997               20.8132019              0.150640607                        0           zg              312.2112975       43.830599100000001              0.568000019              0.135000005           20190612423692                      730                       15                        1               21.4200001               25.9777145             0.0359869525            -0.0574345514           1.52728662e-05                       30               1.03600001                        1 
          730115100018092                 90642964       2458660.9312851909       58660.429641199997               20.8312492              0.151756763                        0           zg       312.21126729999997       43.830607299999997               1.03600001              0.112999998           20190626429618                      730                       15                        1               21.2999992               26.1592903             0.0346633978            -0.0719314069           1.40871425e-05                       30               1.00800002                        1 
          730115100018092                 91146643       2458665.9683040767       58665.466435200004               20.8266983               0.15147531                        0           zg              312.2110854       43.830528000000001              0.726999998                    0.169           20190701466412                      730                       15                        1               21.6100006               26.2620811             0.0305021685            -0.0765283704           1.06993903e-05                       30               1.03799999                        1 
          730115100018092                 91246818        2458666.970095098       58666.468182899996               20.7025337              0.143796563                        0           zg       312.21114799999998       43.830603199999999              0.625999987            -0.0350000001           20190702468171                      730                       15                        1               21.6100006                26.259882             0.0312347487            -0.0755144507           1.13010683e-05                       30               1.04400003                        1 
          730115100018092                 91342663       2458667.9285851023       58667.426631900002               21.0219421              0.163549781                        0           zg                312.21096       43.830674600000002              0.931999981            -0.0270000007           20190703426574                      730                       15                        1               21.2399998                26.220417             0.0344424881              -0.04554509           1.35999608e-05                       30               1.01100004                        1 
          730115100018092                 91430508       2458668.8070713538       58668.305080999999               20.8748779              0.154454827                        0           zg              312.2111051       43.830452100000002              0.651000023              0.156000003           20190704305081                      730                       15                        1               21.4500008               26.2173672             0.0340625197            -0.0647687167           1.38238638e-05                       30               1.16499996                        1 
          730115100018092                 91544834       2458669.9503830359       58669.448344900004               20.9199715              0.157243609                        0           zg       312.21113810000003       43.830637500000002              0.721000016            -0.0199999996           20190705448333                      730                       15                        1               21.6299992               26.2552567             0.0324830003            -0.0806263238           1.24370745e-05                       30               1.02999997                        1 
          730115100018092                 91642464       2458670.9267195957       58670.424641199999               20.9523983              0.159248948                        0           zg       312.21114779999999       43.830562100000002              0.740999997             -0.074000001           20190706424572                      730                       15                        1               21.6599998               26.2358685             0.0304757506            -0.0751971006           1.08170307e-05                       30               1.01300001                        1 
          730115100018092                 91834234       2458672.8445054414       58672.342349500002               21.0539303              0.165528059                        0           zg       312.21122170000001               43.8304963              0.869000018              0.296999991           20190708342257                      730                       15                        1               21.8099995               26.2034359             0.0317084864            -0.0715086162           1.19192573e-05                       30                    1.051                        1 
          730115100018092                 91934929       2458673.8514898359             58673.349294               21.3651848              0.184777141                        0           zg       312.21118990000002       43.830563599999998              0.703999996              0.280999988           20190709349282                      730                       15                        1               21.7800007               26.2426815             0.0322671458            -0.0741767734           1.22770007e-05                       30               1.03699994                        1 
          730115100018092                 92043305       2458674.9352937215       58674.433055599999               21.0329247              0.164229035                        0           zg       312.21124980000002       43.830622300000002              0.648000002              0.133000001           20190710433032                      730                       15                        1               21.6800003               26.2463818             0.0317211896             -0.075500913           1.18327962e-05                       30                    1.028                        1 
          730115100018092                 92645159       2458680.9540573722       58680.451597200001               20.2028656              0.109325752                        0           zg       312.21128069999997               43.8304203              0.683000028            -0.0729999989           20190716451505                      730                       15                        1               19.9699993                26.220335             0.0474126264            -0.0275353175           3.57228673e-05                       30               1.08200002                        1 
          730115100018092                 93732354       2458691.8263427238       58691.323541700003               21.2885361              0.180036902                        0           zg       312.21122589999999               43.8305802              0.500999987             0.0989999995           20190727323518                      730                       15                        1               21.6700001               26.1860123             0.0301394574            -0.0613445602           1.06766111e-05                       30               1.01499999                        1 
          730115100018092                 94032599       2458694.8288756008       58694.325995400002               21.0979195              0.168248534                        0           zg       312.21118000000001       43.830587000000001              0.508000016              0.063000001           20190730325972                      730                       15                        1               21.7399998               26.2624092             0.0299380161            -0.0818089172           1.07155875e-05                       30               1.00999999                        1 
          730115100018092                 96020016       2458714.7033837638       58714.200162000001               20.7476997              0.146589756                        0           zg       312.21116239999998       43.830564799999998              0.697000027             -0.136000007           20190819200150                      730                       15                        1               21.2900009               26.2121639             0.0348476581            -0.0687033385           1.46674229e-05                       30               1.10599995                        1 
          730115100018092                 96230569       2458716.8089328581       58716.305694399998               20.9371758              0.158307552                        0           zg       312.21101010000001       43.830543599999999              0.925000012             0.0879999995           20190821305683                      730                       15                        1               21.1499996               26.2656651             0.0357284434            -0.0824066475           1.50391343e-05                       30               1.01699996                        1 
          730115100018092                 96328557       2458717.7888236032       58717.285578700001               20.9324341              0.158014297                        0           zg       312.21098599999999       43.830531800000003               1.08000004              0.061999999           20190822285556                      730                       15                        1               21.2399998               26.2159309             0.0336436853            -0.0606772006            1.3567048e-05                       30               1.00899994                        1 
          730115100018092                 96430659       2458718.8098479207       58718.306597199997               21.1533623              0.171677351                        0           zg       312.21125419999998       43.830574200000001              0.479999989                   -0.228           20190823306586                      730                       15                        1               21.2600002               26.2778397             0.0337952301             -0.101690002           1.38669266e-05                       30               1.02199996                        1 
          730115100018092                 96528618       2458719.7894360344            58719.2861806               21.1067638              0.168795466                        0           zg       312.21116430000001               43.8306623              0.382999986            -0.0390000008           20190824286169                      730                       15                        1               21.2399998               26.1672421             0.0347537175            -0.0554661565           1.45443983e-05                       30               1.01100004                        1 
          730115100018092                 96630565       2458720.8089191536       58720.305659700003               21.2181892              0.175686479                        0           zg       312.21109919999998       43.830505000000002               1.45299995             -0.458999991           20190825305637                      730                       15                        1               21.5799999               26.1646519             0.0321281068            -0.0756375641           1.24070448e-05                       30               1.02600002                        1 
          730115100018092                 96828511       2458722.7883803137       58722.285115699997               21.1627712              0.172259212                        0           zg       312.21114640000002       43.830561699999997              0.386000007             -0.135000005           20190827285093                      730                       15                        1               21.4200001               26.1982517             0.0329150967            -0.0669514388           1.30074786e-05                       30               1.01499999                        1 
          730115100018092                 96930777       2458723.8110437095       58723.307777800001               21.0970535              0.168195009                        0           zg       312.21116189999998       43.830562299999997              0.717000008            -0.0670000017           20190828307755                      730                       15                        1               21.6800003               26.2144108             0.0317983627            -0.0775324926           1.21281655e-05                       30               1.03799999                        1 
          730115100018092                 97128388       2458725.7871546787       58725.283888899998               21.2524033              0.177802324                        0           zg       312.21106900000001       43.830588599999999               1.02699995             -0.400999993           20190830283877                      730                       15                        1               21.6299992               26.2328815             0.0313091539            -0.0743550658            1.1710672e-05                       30               1.01900005                        1 
          730115100018092                 97330734       2458727.8106115232       58727.307349499999               20.7716846              0.148073077                        0           zg              312.2110371       43.830563099999999              0.731000006             -0.123999998           20190901307338                      730                       15                        1               21.6100006               26.2061386             0.0324523561            -0.0733816773           1.24260878e-05                       30               1.05299997                        1 
          730115100018092                101812342       2458772.6257170415       58772.123425899998               20.9285564              0.157774568                        0           zg       312.21133650000002       43.830522999999999              0.722000003            0.00999999978           20191016123368                      730                       15                        1               20.9899998               26.1917095             0.0377511457            -0.0660920069            1.6420252e-05                       30               1.00800002                        1 
          730115100018092                102511883       2458779.6208370016             58779.118831               21.2423229              0.177178979                        0           zg       312.21102029999997       43.830506100000001               1.31099999              0.115000002           20191023118831                      730                       15                        1               21.4699993               26.2405396             0.0352271572            -0.0958497003           1.43949092e-05                       30               1.00999999                        1 
          730115100018092                104111585       2458795.6171163153       58795.115856500001                20.461935              0.128334239                        0           zg       312.21142479999997       43.830717200000002               1.09200001             -0.155000001           20191108115775                      730                       15                        1               20.6499996               26.2261086             0.0406844132            -0.0639961138           1.98070702e-05                       30               1.04400003                        1 
          730115100018092                105709232       2458811.5927575016       58811.092326400001               20.9731541              0.160532594                        0           zg       312.21101060000001       43.830606000000003              0.556999981             -0.300000012           20191124092303                      730                       15                        1               20.8799992               26.1991901              0.042189002            -0.0863393545           2.05294127e-05                       30                    1.079                        1 
          730115100018092                120944795       2458963.9465087694       58963.447951399998               20.8711414                0.1542238                        0           zg       312.21129289999999       43.830588599999999              0.500999987            0.00800000038           20200424447951                      730                       15                        1               21.0599995               26.2306633             0.0370888859            -0.0669585913           1.62879496e-05                       30               1.39499998                        1 
          730115100018092                121245207       2458966.9507638798       58966.452071799999               21.3137398              0.181595564                        0           zg       312.21123310000002       43.830642699999999                    0.537            -0.0170000009           20200427452072                      730                       15                        1               21.5100002               26.2392101             0.0308349896            -0.0738211796           1.14390004e-05                       30               1.32200003                        1 
          730115100018092                121847678       2458972.9757558983       58972.476782400001               21.2922459               0.18026638                        0           zg       312.21107979999999       43.830522999999999              0.981999993              0.145999998           20200503476782                      730                       15                        1               21.6100006                26.346735             0.0323597975            -0.0763978288           1.25179176e-05                       30               1.15100002                        1 
          730115100018092                124134870       2458995.8488329402       58995.348703700001               20.9828987              0.161135197                        0           zg       312.21124630000003       43.830531999999998              0.734000027             0.0710000023           20200526348692                      730                       15                        1               21.5499992               26.2633286             0.0328028239            -0.0716641843           1.29808559e-05                       30                    1.477                        1 
          730115100018092                124740752       2459001.9079669439       59001.407523100002               20.5844154              0.136491656                        0           zg       312.21120459999997       43.830417699999998              0.948000014            -0.0920000002           20200601407523                      730                       15                        1               20.9899998               26.1788616             0.0384415165            -0.0443845429           1.81040959e-05                       30               1.12199998                        1 
          730115100018092                126236631       2459016.8675209437       59016.366319399996               20.8881989              0.155278683                        0           zg              312.2110543       43.830539899999998              0.634000003             -0.188999996           20200616366308                      730                       15                        1               21.1700001                25.989666             0.0464491509            -0.0401877798           2.58859091e-05                       30               1.12300003                        1 
          730115100018092                126535109       2459019.8524460285       59019.351099500003               21.2984467              0.180649757                        0           zg       312.21114119999999       43.830570600000001              0.620999992             0.0729999989           20200619351100                      730                       15                        1               21.8999996               26.3638783             0.0339758769            -0.0884305015           1.46878128e-05                       30               1.14300001                        1 
          730115100018092                126836667       2459022.8681682302            59022.3666782               20.9462605              0.158869386                        0           zg       312.21126299999997       43.830575199999998               0.58099997             -0.192000002           20200622366678                      730                       15                        1               21.3899994                26.375658              0.037155401             -0.069457002           1.73201424e-05                       30               1.08200002                        1 
          730115100018092                127135019       2459025.8518254538       59025.350196799998                20.922718              0.157413483                        0           zg       312.21112310000001       43.830655999999998                      1.5             -0.458000004           20200625350197                      730                       15                        1               21.3299999                26.396965             0.0338541977            -0.0815473869           1.43978932e-05                       30               1.10099995                        1 
          730115100018092                127439619        2459028.897958518       59028.396192100001               21.4600468              0.190643668                        0           zg               312.210689               43.8305893              0.924000025             -0.328000009           20200628396192                      730                       15                        1               21.1700001               26.3473854             0.0362447277            -0.0877441615           1.64612211e-05                       30               1.01900005                        1 
         1768107100005386                 56143649       2458315.9389616456       58315.436493100002               20.6567917               0.15566504                        0           zg       312.21120810000002       43.830553999999999              0.558000028              0.209999993           20180716436470                     1768                        7                        1                     21.5               26.0933151             0.0280053783            -0.0685872287           8.59756892e-06                       30               1.06299996                        2 
         1768107100005386                 56143694       2458315.9394129668       58315.436944399997               20.7547951              0.162206411                        0           zg       312.21112929999998       43.830508999999999              0.648999989             0.0680000037           20180716436944                     1768                        7                        1               21.5100002               26.0882969             0.0286039226             -0.066147849           8.98939197e-06                       30               1.06400001                        2 
         1768107100005386                 56937409       2458323.8768213294       58323.374097200001               20.6721191              0.156688094                        0           zg       312.21120789999998       43.830628099999998              0.873000026              0.123999998           20180724374097                     1768                        7                        1               20.7399998               26.2448483             0.0337982439            -0.0417482294           1.25838933e-05                       30               1.02100003                        2 
         1768107100005386                 57545030       2458329.9531903043       58329.450300899996               20.3957939               0.13684389                        0           zg       312.21124989999998       43.830461800000002               0.51700002             -0.208000004           20180730450301                     1768                        7                        1               20.4400005               26.2062073             0.0414334126            -0.0707895681           1.97350801e-05                       30               1.19299996                        2 
         1768107100005386                 57938850       2458333.8914884874       58333.388506900003                20.845911              0.168288112                        0           zg       312.21115520000001       43.830673300000001               0.77700001            -0.0780000016           20180803388484                     1768                        7                        1               20.9899998               26.1953602             0.0288771838            -0.0540112481           8.96917845e-06                       30               1.06500006                        2 
         1768107100005386                 58227122        2458336.774268209       58336.271226899997               20.8173714              0.166383147                        0           zg              312.2111562       43.830547799999998              0.778999984            -0.0379999988           20180806271215                     1768                        7                        1                     21.5               26.2922649             0.0275052339            -0.0655753016           8.54292648e-06                       30               1.04400003                        2 
         1768107100005386                 58228994       2458336.7929837718       58336.289942099997               20.7439213              0.161480665                        0           zg       312.21113200000002                43.830624              0.879000008             -0.142000005           20180806289919                     1768                        7                        1               21.5699997               26.2928658             0.0264641326            -0.0631154478           7.79920629e-06                       30               1.02600002                        2 
         1768107100005386                 59037243       2458344.8756029955            58344.3724306               20.6720581              0.156683922                        0           zg       312.21112169999998       43.830567500000001              0.600000024            -0.0189999994           20180814372407                     1768                        7                        1               21.6200008               26.2070732             0.0269524138            -0.0744060799           7.89767637e-06                       30               1.09000003                        2 
         1768107100005386                 59630584        2458350.809077804       58350.305844900002               20.6291924               0.15382278                        0           zg              312.2110922       43.830537900000003               0.58099997            -0.0280000009           20180820305822                     1768                        7                        1               21.0900002               26.2343807             0.0303390417            -0.0391411595           1.07291162e-05                       30                    1.023                        2 
         1768107100005386                 62029072       2458374.7938911845       58374.290729200002                20.790062              0.164560318                        0           zg       312.21111780000001       43.830606799999998               1.15199995             0.0399999991           20180913290718                     1768                        7                        1               21.3999996               26.3203087             0.0286003239            -0.0962390229           9.71802274e-06                       30               1.09300005                        2 
         1768107100005386                 62520339       2458379.7064762246       58379.203391199997               20.6746063              0.156854033                        0           zg       312.21121770000002       43.830637899999999              0.513000011            -0.0469999984           20180918203356                     1768                        7                        1               21.2900009               26.3428936             0.0289382506             -0.101305611            9.9733943e-06                       30               1.01800001                        2 
         1768107100005386                 62724137       2458381.7444243594       58381.241377300001               20.3021812               0.12950182                        0           zg       312.21116919999997       43.830555199999999              0.515999973              0.143000007           20180920241354                     1768                        7                        1                    20.75               26.2521229             0.0337100588            -0.0695032924           1.36445287e-05                       30               1.04400003                        2 
         1768107100005386                 62822946       2458382.7324950034       58382.229467600002               20.5224228              0.146696329                        0           zg              312.2112065       43.830631099999998              0.824999988             -0.116999999           20180921229456                     1768                        7                        1               20.7000008               26.2672787              0.035570249            -0.0652689114           1.50464193e-05                       30               1.03499997                        2 
         1768107100005386                 67708224       2458431.5834438526       58431.082245400001               20.0472717              0.110768348                        0           zg       312.21119240000002               43.8306872               1.17400002             0.0979999974           20181109082176                     1768                        7                        1               20.1700001               26.2571621             0.0467167124            -0.0714996681           2.64281534e-05                       30               1.02100003                        2 
