\fixlen = T
\RowsRetrieved = 25
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768111400013380                 54847578       2458302.9777085381       58302.475787000003               15.3998652             0.0172178261                        0           zg              312.1414719       44.374709799999998              0.878000021                        0           20180703475359                     1768                       11                        4                    20.25               26.2485085             0.0384697765            -0.0107469205           1.94776094e-05                       30               1.07000005                        2 
         1768111400013380                 54847623       2458302.9781599552       58302.476238399999               15.3966961             0.0172111727                        0           zg       312.14151129999999       44.374713800000002              0.883000016             0.0130000003           20180703476238                     1768                       11                        4               20.2600002               26.2462978             0.0381961502           -0.00488664629           1.95337707e-05                       30               1.07099998                        2 
         1768111400013380                 56937364       2458323.8763210066       58323.373645799998               15.3627052             0.0171406604                        0           zg       312.14149409999999       44.374690999999999              0.813000023             0.0599999987           20180724373611                     1768                       11                        4               20.5100002               26.2826443             0.0334955268            -0.0264140069           1.46793282e-05                       30               1.02100003                        2 
         1768111400013380                 56937409       2458323.8767724177       58323.374097200001               15.3684435             0.0171524528                        0           zg       312.14152940000002       44.374708699999999              0.870999992            -0.0179999992           20180724374097                     1768                       11                        4               20.5599995               26.2614365             0.0343814008           -0.00816413201           1.54749341e-05                       30               1.02100003                        2 
         1768111400013380                 57038449       2458324.8871952095       58324.384490700002               15.3980656             0.0172140468                        0           zg       312.14150380000001               44.3747027               0.59799999            -0.0189999994           20180725384468                     1768                       11                        4               20.0200005               26.2330723             0.0413018428            -0.0190171525           2.26781704e-05                       30               1.02999997                        2 
         1768111400013380                 57038494        2458324.887646622       58324.384942099998               15.4079294             0.0172348265                        0           zg       312.14150009999997       44.374704600000001              0.377999991                    0.023           20180725384942                     1768                       11                        4               20.1000004               26.2359753             0.0414112471            -0.0266377199           2.29605193e-05                       30               1.02999997                        2 
         1768111400013380                 57544984       2458329.9526897199       58329.449849500001               15.3766861               0.01716947                        0           zg       312.14149880000002               44.3746638              0.781000018             0.0189999994           20180730449826                     1768                       11                        4               20.4200001               26.1998177             0.0359594449            -0.0360527001           1.72300715e-05                       30               1.19200003                        2 
         1768111400013380                 57545030       2458329.9531411314       58329.450300899996               15.4029274             0.0172242709                        0           zg       312.14151429999998               44.3746583              0.507000029             0.0289999992           20180730450301                     1768                       11                        4               20.4500008               26.2071629             0.0388025306            -0.0500664115           2.04956705e-05                       30               1.19299996                        2 
         1768111400013380                 57938850       2458333.8914394411       58333.388506900003               15.4253111             0.0172717832                        0           zg       312.14150310000002       44.374678000000003              0.809000015            -0.0140000004           20180803388484                     1768                       11                        4               20.9699993               26.2235279             0.0289883409            -0.0380078591           1.08465683e-05                       30               1.06500006                        2 
         1768111400013380                 57938896       2458333.8919024514       58333.388969899999               15.4454098             0.0173150562                        0           zg              312.1414982       44.374676100000002              0.609000027           -0.00899999961           20180803388958                     1768                       11                        4               21.0599995               26.2257175             0.0289120451            -0.0456478037           1.09564571e-05                       30               1.06599998                        2 
         1768111400013380                 58227122       2458336.7742193672       58336.271226899997               15.3465891              0.017107781                        0           zg       312.14150999999998       44.374690600000001              0.829999983           -0.00100000005           20180806271215                     1768                       11                        4               21.3700008               26.3073311             0.0249250568            -0.0412856154           8.15338717e-06                       30               1.04400003                        2 
         1768111400013380                 58228994       2458336.7929349388       58336.289942099997               15.3714294              0.017158607                        0           zg       312.14150510000002       44.374690899999997              0.927999973            -0.0489999987           20180806289919                     1768                       11                        4               21.3999996               26.3052254             0.0243779272            -0.0404596515           7.75199896e-06                       30               1.02600002                        2 
         1768111400013380                 59037243       2458344.8755553835            58344.3724306                15.448658             0.0173221044                        0           zg       312.14150360000002       44.374673199999997              0.972000003             0.0109999999           20180814372407                     1768                       11                        4               21.4500008               26.2130585             0.0253566317            -0.0466389172           8.65897437e-06                       30               1.09000003                        2 
         1768111400013380                 59630584       2458350.8090316532       58350.305844900002               15.3672628             0.0171500258                        0           zg              312.1415227       44.374702999999997               1.11000001            -0.0680000037           20180820305822                     1768                       11                        4               20.8700008               26.2576828             0.0309659448            -0.0244094022           1.26896275e-05                       30                    1.023                        2 
         1768111400013380                 60643550       2458360.9387316932       58360.435509299998               15.3331556             0.0170806404                        0           zg              312.1414676       44.374688300000003              0.470999986           -0.00800000038           20180830435498                     1768                       11                        4               19.8500004               26.2334938             0.0454575717            -0.0359721556           2.98773339e-05                       30               1.59099996                        2 
         1768111400013380                 60934805       2458363.8512717867       58363.348055599999               15.3780746             0.0171723459                        0           zg       312.14147050000003       44.374670399999999               1.10300004            -0.0240000002           20180902348044                     1768                       11                        4                     20.5               26.2660732             0.0361816138            -0.0426757745            1.7456674e-05                       30               1.16299999                        2 
         1768111400013380                 62029072       2458374.7938554729       58374.290729200002               15.4869204             0.0174063165                        0           zg              312.1415025               44.3746723              0.361000001            0.00499999989           20180913290718                     1768                       11                        4               21.4300003               26.3309822             0.0248430967            -0.0673860237           8.18268018e-06                       30               1.09300005                        2 
         1768111400013380                 62520339       2458379.7064434462       58379.203391199997               15.4440565             0.0173121244                        0           zg               312.141503       44.374666900000001              0.238000005            0.00200000009           20180918203356                     1768                       11                        4               21.3799992               26.3354969              0.026782224            -0.0606330633           9.65368781e-06                       30               1.01800001                        2 
         1768111400013380                 62724137       2458381.7443928663       58381.241377300001               15.3494167             0.0171135254                        0           zg       312.14150610000002       44.374661400000001              0.479999989            0.00200000009           20180920241354                     1768                       11                        4               20.6800003               26.2708569             0.0309711974            -0.0403862968           1.29678929e-05                       30               1.04400003                        2 
         1768111400013380                 62822946       2458382.7324641491       58382.229467600002               15.3333311             0.0170809962                        0           zg       312.14150410000002       44.374662700000002               0.52700001            0.00200000009           20180921229456                     1768                       11                        4               20.6599998               26.2917747             0.0302529018            -0.0385924876           1.23721402e-05                       30               1.03499997                        2 
         1768111400013380                 62926097       2458383.7639480289       58383.260972199998               15.4068727              0.017232595                        0           zg       312.14149809999998       44.374649499999997              0.597000003             0.0270000007           20180922260949                     1768                       11                        4                     20.5               26.2557869             0.0350005478            -0.0618837811               1.6516e-05                       30               1.08299994                        2 
         1768111400013380                 63028758       2458384.7905353419       58384.287580999997               15.4023314             0.0172230154                        0           zg       312.14151320000002               44.3746565               0.31099999            0.00600000005           20180923287558                     1768                       11                        4               20.3500004               26.2752209             0.0364404358            -0.0776607916           1.82031381e-05                       30                    1.153                        2 
         1768111400013380                 63324642       2458387.7493113102       58387.246423600001               15.3698168             0.0171552822                        0           zg       312.14148369999998       44.374663699999999              0.694999993           -0.00200000009           20180926246424                     1768                       11                        4               20.2600002               26.3062592             0.0370578803            -0.0493451841           1.89330167e-05                       30               1.07599998                        2 
         1768111400013380                 67708224       2458431.5834513772       58431.082245400001               15.3996935             0.0172174666                        0           zg       312.14149650000002       44.374647299999999              0.504000008            -0.0199999996           20181109082176                     1768                       11                        4               20.2099991                26.302227             0.0427155122            -0.0705702826           2.43862469e-05                       30               1.02100003                        2 
         1768111400013380                 81349901       2458567.9965252383       58567.499016200003                15.380599             0.0171775836                        0           zg       312.14154209999998               44.3746893                    1.028            -0.0140000004           20190325498981                     1768                       11                        4               19.7999992               26.0607872             0.0459659137          -0.000568431453           3.02839508e-05                       30                     1.62                        1 
