\fixlen = T
\RowsRetrieved = 25
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768110300008509                 54847578       2458302.9776610429       58302.475787000003               19.4524937             0.0864090025                        0           zg       313.52686519999997       44.373763400000001              0.703999996             -0.109999999           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300008509                 54847623       2458302.9781124629       58302.476238399999               19.6462593             0.0980557874                        0           zg       313.52693979999998       44.373729599999997              0.708999991             -0.239999995           20180703476238                     1768                       10                        3               20.3099995                26.180912             0.0471240319             0.0149503108           4.14573587e-05                       30               1.07099998                        2 
         1768110300008509                 56143649       2458315.9388857097       58315.436493100002               19.5215588             0.0903851241                        0           zg       313.52689370000002       44.373734399999996               1.67499995             -0.165000007           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300008509                 56143694       2458315.9393370249       58315.436944399997               19.5402718             0.0914955065                        0           zg       313.52694279999997       44.373732400000002                      0.5            -0.0439999998           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300008509                 56937364       2458323.8763054768       58323.373645799998               19.4736099             0.0876043737                        0           zg       313.52697769999997       44.373741199999998              0.574999988            -0.0670000017           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300008509                 56937409       2458323.8767568916       58323.374097200001               19.6990128              0.101494864                        0           zg       313.52688879999999       44.373742399999998               0.75999999             -0.173999995           20180724374097                     1768                       10                        3               20.3899994                26.189043             0.0508413948             0.0159255974           4.27809719e-05                       30               1.02100003                        2 
         1768110300008509                 57038449       2458324.8871813039       58324.384490700002               19.3362446             0.0801406279                        0           zg       313.52697949999998       44.373784200000003              0.583999991            -0.0399999991           20180725384468                     1768                       10                        3               19.8999996               26.1347713             0.0517078191             0.0142548643           5.78269828e-05                       30               1.02999997                        2 
         1768110300008509                 57038494       2458324.8876327006       58324.384942099998               19.3816605             0.0825272575                        0           zg       313.52697999999998       44.373972500000001              0.574999988             0.0890000015           20180725384942                     1768                       10                        3               19.8999996               26.1271877             0.0508810468             0.0162634384           5.79021762e-05                       30               1.02999997                        2 
         1768110300008509                 57544984        2458329.952684022       58329.449849500001               19.6694546             0.0995536149                        0           zg       313.52683710000002               44.3737067              0.308999985             0.0659999996           20180730449826                     1768                       10                        3               20.4099998               26.1167908             0.0473536216            0.00172731164           4.56670168e-05                       30               1.19200003                        2 
         1768110300008509                 57545030       2458329.9531354336       58329.450300899996               19.7498035              0.104916073                        0           zg       313.52690230000002               44.3737019              0.788999975             -0.254000008           20180730450301                     1768                       10                        3               20.4599991               26.1501408             0.0455932729            -0.0319029801           4.32276465e-05                       30               1.19299996                        2 
         1768110300008509                 57938850       2458333.8914401513       58333.388506900003               19.6860332               0.10063792                        0           zg              313.5268256               44.3737256              0.569999993                        0           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300008509                 57938896       2458333.8919031653       58333.388969899999               19.5308685             0.0909357369                        0           zg       313.52687950000001       44.373692400000003              0.335000008             0.0680000037           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300008509                 58227122       2458336.7742247684       58336.271226899997               19.4591599             0.0867844671                        0           zg       313.52693019999998       44.373725499999999              0.550999999            -0.0460000001           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300008509                 58228994       2458336.7929403717       58336.289942099997                19.718092              0.102767356                        0           zg       313.52686599999998               44.3737098              0.509000003            -0.0109999999           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300008509                 59037243       2458344.8755738717            58344.3724306               19.5897312             0.0944992751                        0           zg       313.52688019999999       44.373735699999997              0.864000022            -0.0590000004           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300008509                 60934805       2458363.8513191422       58363.348055599999               19.5979424             0.0950076655                        0           zg              313.5269816       44.373787900000004              0.899999976            -0.0520000011           20180902348044                     1768                       10                        3               20.5300007               26.2171345             0.0535711721            -0.0280328766           5.04839227e-05                       30               1.16299999                        2 
         1768110300008509                 62029072       2458374.7939174464       58374.290729200002               19.7835541              0.107249349                        0           zg       313.52691570000002       44.373715099999998              0.623000026            -0.0379999988           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300008509                 62520339        2458379.706511307       58379.203391199997               19.6243172             0.0966595635                        0           zg       313.52694450000001       44.373715099999998              0.488999993            -0.0240000002           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300008509                 62724137       2458381.7444630326       58381.241377300001               19.3675461             0.0817770734                        0           zg       313.52694300000002               44.3736891              0.930999994            0.00800000038           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
         1768110300008509                 62822946        2458382.732535399       58382.229467600002               19.6297569             0.0970038474                        0           zg       313.52690840000002       44.373717800000001              0.437999994             0.0109999999           20180921229456                     1768                       10                        3               20.6399994               26.2140369             0.0508180782            -0.0203103833            5.0896324e-05                       30               1.03499997                        2 
         1768110300008509                 62926097        2458383.764020388       58383.260972199998               19.5726681              0.093451649                        0           zg       313.52681790000003       44.373697999999997              0.621999979            0.00300000003           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
         1768110300008509                 63028758       2458384.7906087907       58384.287580999997               19.7693768              0.106263392                        0           zg       313.52698470000001       44.373779200000001               1.06599998             -0.151999995           20180923287558                     1768                       10                        3               20.3899994               26.1975899             0.0464302786            -0.0707129836           5.13588675e-05                       30                    1.153                        2 
         1768110300008509                 63324642       2458387.7493877527       58387.246423600001               19.4429893             0.0858767182                        0           zg       313.52680450000003       44.373738899999999               1.02600002            -0.0270000007           20180926246424                     1768                       10                        3               20.3299999               26.2352829             0.0509884395            -0.0247050021           6.44897809e-05                       30               1.07599998                        2 
         1768110300008509                 67708224        2458431.583546041       58431.082245400001               19.5709343              0.093345888                        0           zg       313.52690419999999       44.373671199999997              0.949999988             0.0710000023           20181109082176                     1768                       10                        3               20.1000004               26.2086143              0.053842321            -0.0349133052           6.08441042e-05                       30               1.02100003                        2 
         1768110300008509                 81349901       2458567.9964477653       58567.499016200003               19.5389156             0.0914145857                        0           zg       313.52674580000001       44.373512900000001               1.03600001                   -0.213           20190325498981                     1768                       10                        3               19.5400009               25.9495182             0.0549350306             0.0168414973            9.0377267e-05                       30                     1.62                        1 
