\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768206200016582                 51742373       2458271.9241927671       58271.423738400001               16.7256012             0.0182923283                        0           zr       312.90811660000003       43.384625499999999                    1.171           -0.00800000038           20180602423692                     1768                        6                        2               20.6399994               26.2510052             0.0313366316              0.123678856           1.86105444e-05                       30               1.08500004                        2 
         1768206200016582                 51742420       2458271.9246557918       58271.424201399997               16.7554989             0.0184400305                        0           zr       312.90812319999998       43.384616000000001              0.698000014            -0.0480000004           20180602424190                     1768                        6                        2                    20.75               26.2489624             0.0305337496              0.121623367           1.77659094e-05                       30               1.08399999                        2 
         1768206200016582                 54235038        2458296.852087127       58296.350381900003               16.7894974              0.018612517                        0           zr       312.90811760000003       43.384640099999999              0.386000007            0.00300000003           20180627350382                     1768                        6                        2                    20.25               26.2303276             0.0302822962              0.130472526           1.68751267e-05                       30               1.09500003                        2 
         1768206200016582                 54235084       2458296.8525501504            58296.3508449               16.7987499             0.0186603107                        0           zr       312.90810420000003       43.384627799999997              0.625999987           -0.00600000005           20180627350833                     1768                        6                        2               20.3299999               26.2365971               0.02969593              0.129959524           1.62725064e-05                       30               1.09399998                        2 
         1768206200016582                 54443788        2458298.939682621       58298.437881899998               16.7222137             0.0182758253                        0           zr              312.9080697       43.384677600000003               1.28999996            -0.0659999996           20180629437882                     1768                        6                        2               19.8199997               26.1878853             0.0385054462              0.148045421           2.73333189e-05                       30               1.01999998                        2 
         1768206200016582                 54740591       2458301.9078474352       58301.405914399998               16.8194828             0.0187687539                        0           zr       312.90809730000001       43.384642800000002               1.35399997             -0.104999997           20180702405903                     1768                        6                        2               20.5200005                26.203474             0.0310220681              0.140357926           1.73106091e-05                       30               1.01800001                        2 
         1768206200016582                 54740913       2458301.9110650755            58301.4091319               16.8172226             0.0187568385                        0           zr       312.90811719999999               43.3846451               1.10800004            -0.0439999998           20180702409109                     1768                        6                        2               20.5799999               26.2052097             0.0296208449              0.139658391           1.58061048e-05                       30               1.01699996                        2 
         1768206200016582                 57337511       2458327.8779877387       58327.375115700001               16.7247925             0.0182883851                        0           zr       312.90811619999999       43.384624700000003               0.83099997            -0.0489999987           20180728375093                     1768                        6                        2               20.2399998               26.2055511             0.0339349322              0.134260908           2.09965074e-05                       30               1.02900004                        2 
         1768206200016582                 57437406       2458328.8769614114       58328.374062499999                16.837307             0.0188634936                        0           zr       312.90810729999998       43.384633399999998              0.556999981           -0.00999999978           20180729374028                     1768                        6                        2               20.2900009               26.1892357             0.0313847438              0.121797122           1.80865864e-05                       30               1.02999997                        2 
         1768206200016582                 57437451        2458328.877412823       58328.374513900002               16.8675423              0.019027466                        0           zr       312.90811910000002       43.384632500000002              0.727999985            -0.0529999994           20180729374514                     1768                        6                        2                    20.25               26.1805267             0.0335585773              0.131863251           2.03223026e-05                       30               1.03100002                        2 
         1768206200016582                 57639497       2458330.8979278253       58330.394976900003               16.8391113             0.0188731663                        0           zr       312.90811439999999       43.384626300000001              0.514999986            -0.0270000007           20180731394954                     1768                        6                        2               20.6599998               26.2126904             0.0287466366              0.125142083            1.5166519e-05                       30               1.06200004                        2 
         1768206200016582                 57639543       2458330.8983907369       58330.395439799999               16.8489151             0.0189259574                        0           zr       312.90811550000001       43.384626799999999               1.30200005            0.00100000005           20180731395428                     1768                        6                        2               20.6599998               26.2364941             0.0298025683              0.121293753           1.62167216e-05                       30               1.06299996                        2 
         1768206200016582                 57836326       2458332.8662624313       58332.363263899999               16.7776241              0.018551724                        0           zr       312.90811380000002       43.384619499999999               0.97299999           -0.00700000022           20180802363241                     1768                        6                        2               21.0100002               26.2439919             0.0311528202              0.112171866            1.8152572e-05                       30               1.02999997                        2 
         1768206200016582                 57836372        2458332.866725442       58332.363726900003                16.771595             0.0185210872                        0           zr       312.90812039999997       43.384621199999998              0.972000003             0.0320000015           20180802363715                     1768                        6                        2               21.0599995               26.2379513             0.0293286014              0.118065916            1.6001055e-05                       30               1.03100002                        2 
         1768206200016582                 57935344       2458333.8564704144       58333.353449100003               16.8675957             0.0190277565                        0           zr       312.90812449999999       43.384625700000001              0.689999998           -0.00400000019           20180803353414                     1768                        6                        2               21.0400009               26.2221031             0.0269767717              0.125026241           1.36085637e-05                       30               1.02499998                        2 
         1768206200016582                 57935391       2458333.8569333251       58333.353911999999               16.8625031             0.0189998467                        0           zr       312.90812099999999       43.384624100000003              0.703000009            -0.0130000003           20180803353900                     1768                        6                        2               21.0799999               26.2339706             0.0282857437              0.121419609           1.48212312e-05                       30               1.02499998                        2 
         1768206200016582                 58040686       2458334.9099080684            58334.4068634               16.7511597             0.0184183642                        0           zr       312.90811819999999       43.384630000000001              0.833000004                   -0.023           20180804406840                     1768                        6                        2               21.1100006               26.2714405             0.0272978861              0.118001848           1.37296238e-05                       30               1.10599995                        2 
         1768206200016582                 58040731       2458334.9103594786       58334.407314800002               16.7593727             0.0184594411                        0           zr       312.90812169999998       43.384626699999998               1.31299996             0.0379999988           20180804407315                     1768                        6                        2               21.1100006               26.2726688             0.0266797766              0.113253966           1.32457862e-05                       30               1.10800004                        2 
         1768206200016582                 58136374        2458335.866815133       58335.363749999997               16.8539791             0.0189533997                        0           zr       312.90812460000001       43.384627000000002              0.661000013            -0.0560000017           20180805363738                     1768                        6                        2               21.1200008               26.2401695              0.027792519              0.122952498           1.42154113e-05                       30               1.03799999                        2 
         1768206200016582                 58136421       2458335.8672781424       58335.364213000001               16.8795738             0.0190938786                        0           zr       312.90811719999999       43.384626699999998              0.565999985            -0.0439999998           20180805364201                     1768                        6                        2               21.1100006               26.2448101             0.0272554401              0.122194715            1.3902426e-05                       30               1.03900003                        2 
         1768206200016582                 58236280       2458336.8658865839       58336.362800900002                16.785284             0.0185908768                        0           zr       312.90811250000002       43.384619899999997              0.750999987           -0.00499999989           20180806362801                     1768                        6                        2               21.2600002               26.3054523             0.0265083537               0.12102703           1.26977084e-05                       30               1.03999996                        2 
         1768206200016582                 58236325       2458336.8663379927       58336.363252299998               16.8095436              0.018716529                        0           zr       312.90812019999998       43.384620200000001              0.791999996             0.0170000009           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200016582                 59137011       2458345.8733486375       58345.370115700003               16.8753414             0.0190704428                        0           zr              312.9081223       43.384619499999999              0.633000016            -0.0219999999           20180815370093                     1768                        6                        2               21.3199997               26.2143612             0.0266799033               0.11664816            1.2840248e-05                       30               1.09099996                        2 
         1768206200016582                 59831292       2458352.8162264768       58352.312928200001                16.874239             0.0190643501                        0           zr       312.90811439999999       43.384614800000001              0.949999988            -0.0649999976           20180822312905                     1768                        6                        2               20.9300003               26.2546215             0.0266042165              0.120576218           1.23563577e-05                       30               1.03299999                        2 
         1768206200016582                 59930837       2458353.8116837409       58353.308379599999                16.826664             0.0188067518                        0           zr       312.90810399999998               43.3846141              0.880999982            -0.0560000017           20180823308356                     1768                        6                        2               20.9300003               26.2879181             0.0300652478              0.119814038           1.61990447e-05                       30               1.03100002                        2 
         1768206200016582                 60030861       2458354.8119202405       58354.308611100001               16.7834949             0.0185817089                        0           zr       312.90810679999998       43.384626799999999              0.911000013             0.0149999997           20180824308588                     1768                        6                        2               20.8199997                26.283411             0.0274588931              0.120711565           1.34231168e-05                       30               1.03400004                        2 
         1768206200016582                 60130677       2458355.8100840412       58355.306770800002               16.8400307             0.0188780949                        0           zr       312.90812890000001       43.384619299999997              0.566999972             0.0399999991           20180825306736                     1768                        6                        2               20.6900005               26.2721863              0.030288212              0.122528091           1.63252007e-05                       30               1.03499997                        2 
         1768206200016582                 60231098       2458356.8143002633       58356.310983800002               16.7583809             0.0184544642                        0           zr       312.90810629999999       43.384619399999998              0.832000017            -0.0560000017           20180826310949                     1768                        6                        2               20.5200005               26.3054428             0.0297099575              0.120323911           1.54895079e-05                       30               1.04299998                        2 
         1768206200016582                 61432599       2458368.8292799676       58368.325995400002               16.7740612             0.0185336024                        0           zr               312.908119       43.384618500000002              0.606000006            -0.0379999988           20180907325972                     1768                        6                        2               21.1399994               26.2651939             0.0254279785              0.117498823           1.14176519e-05                       30               1.13800001                        2 
         1768206200016582                 62312503       2458377.6282134019       58377.125034700002               16.8565025             0.0189671107                        0           zr              312.9081066               43.3846281              0.361000001            -0.0149999997           20180916125012                     1768                        6                        2               21.0400009                26.275835              0.028448008              0.113860182           1.45049689e-05                       30               1.10500002                        2 
         1768206200016582                 62427093       2458378.7740973812       58378.270937499998               16.8192444             0.0187674966                        0           zr       312.90811769999999       43.384626699999998              0.675000012            -0.0579999983           20180917270938                     1768                        6                        2               21.1599998               26.3254604             0.0272801444              0.106092051           1.32456444e-05                       30               1.07599998                        2 
         1768206200016582                 62528938       2458379.7925287816       58379.289386600001               16.9014206             0.0192161947                        0           zr       312.90811719999999       43.384613999999999                     1.25            -0.0829999968           20180918289387                     1768                        6                        2               21.1299992               26.3057747             0.0268677529              0.112024918           1.29002929e-05                       30               1.12100005                        2 
         1768206200016582                 63226878       2458386.7717818595       58386.268784699998               16.9353085             0.0194104295                        0           zr       312.90811020000001       43.384620599999998              0.949000001                       -0           20180925268762                     1768                        6                        2               20.3600006               26.2786407             0.0298806131              0.107178167             1.526083e-05                       30               1.11699998                        2 
         1768206200016582                 63528792       2458389.7908500559       58389.287928199999               16.9170856             0.0193052925                        0           zr       312.90811619999999       43.384608800000002              0.675000012            -0.0130000003           20180928287917                     1768                        6                        2               20.8199997               26.2252865             0.0282453448              0.116696015           1.40256725e-05                       30                    1.199                        2 
         1768206200016582                 67508313       2458429.5844747745       58429.083136599998               16.8323154             0.0188368205                        0           zr       312.90811739999998       43.384616299999998               1.13800001            -0.0370000005           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200016582                 67908311       2458433.5842473083       58433.083113399996               16.8585377              0.018978199                        0           zr       312.90810549999998       43.384619899999997              0.806999981            -0.0450000018           20181111083044                     1768                        6                        2               20.8500004                26.126091             0.0277619231              0.121056534           1.41957589e-05                       30               1.02600002                        2 
         1768206200016582                 68907567       2458443.5762768737       58443.075671300001                16.826149             0.0188040193                        0           zr       312.90810750000003       43.384614599999999               0.93599999            -0.0390000008           20181121075648                     1768                        6                        2               20.5699997               26.2644863             0.0288908724               0.11883343           1.55617254e-05                       30                    1.046                        2 
         1768206200016582                 83939049       2458593.8887990518       58593.390497699998               16.8207092             0.0187752265                        0           zr       312.90814110000002       43.384587000000003              0.744000018             0.0540000014           20190420390498                     1768                        6                        2               19.5200005               26.0947495             0.0424755253              0.131706074           3.14020363e-05                       30               2.07299995                        1 
         1768206200016582                 87848423       2458632.9844692433       58632.484236099997               16.8258514             0.0188024398                        0           zr       312.90811919999999               43.3846153               0.59799999            -0.0410000011           20190529484213                     1768                        6                        2               20.8400002               26.1966667             0.0291366838                0.1210218            1.5275873e-05                       30               1.02499998                        2 
         1768206200016582                 89943325       2458653.9345668722       58653.433252299998               16.9089279             0.0192587487                        0           zr       312.90811710000003       43.384625999999997              0.759000003             -0.050999999           20190619433102                     1768                        6                        2               20.5499992               26.1883812             0.0299276002              0.128801212            1.6272299e-05                       30               1.02199996                        2 
         1768206200016582                 89943370       2458653.9350182945            58653.4337037               16.8874893             0.0191379394                        0           zr              312.9081205               43.3846214              0.518999994            -0.0329999998           20190619433704                     1768                        6                        2               20.6499996               26.1909046             0.0297297146               0.11804799           1.59963656e-05                       30               1.02199996                        3 
         1768206200016582                 90040771       2458654.9090823382       58654.407719900002               16.8434811             0.0188966393                        0           zr               312.908119       43.384610299999999              0.551999986            -0.0109999999           20190620407697                     1768                        6                        2               20.2900009               26.1562386               0.03211556              0.122628897            1.7982291e-05                       30               1.03799999                        2 
         1768206200016582                 90040817       2458654.9095337596       58654.408171299998               16.8609829             0.0189915411                        0           zr       312.90812269999998       43.384620099999999              0.859000027             -0.075000003           20190620408171                     1768                        6                        2               20.6499996               26.1937599              0.028842723              0.116366744           1.47189157e-05                       30               1.03699994                        3 
         1768206200016582                 90136459       2458655.8660040228       58655.364594899998               16.9731064             0.0196336992                        0           zr       312.90810249999998       43.384617300000002              0.663999975            -0.0170000009           20190621364583                     1768                        6                        2               20.2600002               26.2142029             0.0318824761              0.114341088            1.7818671e-05                       30                    1.102                        2 
         1768206200016582                 90136504       2458655.8664554441       58655.365046300001               16.9573784             0.0195399281                        0           zr       312.90812990000001       43.384612300000001              0.214000002           -0.00800000038           20190621365046                     1768                        6                        2               20.3299999                26.210453             0.0307496861                0.1191395           1.68750685e-05                       30               1.10099995                        3 
