\fixlen = T
\RowsRetrieved = 123
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300002924                 47449052       2458228.9888137239       58228.490520799998               20.8118801               0.16843617                        0           zg       313.30214580000001       44.518476900000003              0.546000004                   -0.147           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300002924                 47748829       2458231.9867157023       58231.488298600001               21.3388767              0.203870058                        0           zg       313.30229159999999       44.518441600000003              0.433999985             0.0199999996           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300002924                 49847085       2458252.9702510731       58252.470856499996               20.8715553              0.172448516                        0           zg       313.30214360000002       44.518526899999998               1.28999996            -0.0909999982           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300002924                 50044349       2458254.9429889903       58254.443495400003               20.7190514               0.16219461                        0           zg       313.30222370000001       44.518506600000002               1.27400005             -0.134000003           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300002924                 50447314       2458258.9728462268       58258.473148099998               20.6021023              0.154331207                        0           zg       313.30213670000001       44.518604099999997              0.981000006              0.120999999           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300002924                 50746925       2458261.9691108936            58261.4692593               20.5844173              0.153142095                        0           zg              313.3026261       44.518643400000002               1.40699995             0.0710000023           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300002924                 50844385       2458262.9437559368       58262.443854199999               20.3269825               0.13202098                        0           zg       313.30220259999999       44.518523799999997              0.721000016            0.00600000005           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300002924                 50944767       2458263.9476270378            58263.4476736               20.2965851              0.129497901                        0           zg       313.30212890000001       44.518555499999998               1.14699996              0.137999997           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300002924                 51840505       2458272.9054736453       58272.405057900003               20.4738884              0.145003915                        0           zg       313.30190320000003       44.518647999999999              0.713999987             -0.202000007           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300002924                 51946319       2458273.9636646197       58273.463194399999               21.0460339              0.184180021                        0           zg       313.30226770000002       44.518458799999998              0.944000006             -0.533999979           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300002924                 52040284       2458274.9033656931       58274.402847199999               21.3106232              0.201970339                        0           zg       313.30204400000002       44.518657300000001              0.666999996            -0.0700000003           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300002924                 52545087       2458279.9516558312       58279.450879600001               20.9856472              0.180119872                        0           zg              313.3022459       44.518485900000002               1.03600001              0.063000001           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300002924                 52642961       2458280.9304438634       58280.429618100003               20.7180672              0.162128448                        0           zg              313.3021809       44.518484700000002              0.702000022            -0.0329999998           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300002924                 52740368       2458281.9045554711            58281.4036806               20.9646645               0.17870903                        0           zg       313.30215179999999       44.518599799999997               0.86500001             0.0790000036           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300002924                 52840346        2458282.904385699       58282.403460599999               20.7093487              0.161542177                        0           zg       313.30215029999999       44.518537600000002               1.05599999             -0.165999994           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300002924                 53142922       2458285.9303002381       58285.429224500003               21.0314255              0.183197856                        0           zg       313.30217390000001       44.518535300000003              0.509000003             -0.108000003           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300002924                 53242771       2458286.9288448491       58286.427719899999                20.795908              0.167362213                        0           zg       313.30221189999997                44.518462               1.00600004            -0.0299999993           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300002924                 53340416       2458287.9053394971       58287.404166699998               20.6176682              0.155377865                        0           zg               313.302142       44.518566300000003               1.21099997            -0.0540000014           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300002924                 53440879       2458288.9100180375       58288.408796299998               21.0116005              0.181864858                        0           zg              313.3025864       44.518467399999999               1.21599996             0.0700000003           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300002924                 53540987       2458289.9111429369       58289.409872700002               20.8978596              0.174217224                        0           zg       313.30222750000001       44.518431700000001               1.37300003             -0.229000002           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300002924                 53842672       2458292.9281388782       58292.426724500001               21.0932541              0.187355042                        0           zg       313.30207960000001       44.518580499999999              0.439999998             -0.131999999           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300002924                 53945722       2458293.9586850912       58293.457222199999               21.3818054              0.206756473                        0           zg                313.30219       44.518609499999997              0.550999999            -0.0890000015           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300002924                 54045388       2458294.9553983542       58294.453888900003               21.0422707              0.183927059                        0           zg       313.30214949999998       44.518593299999999              0.846000016                    0.338           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300002924                 54942613       2458303.9280446419       58303.426134300003               21.0780029              0.186329603                        0           zg       313.30214910000001       44.518565700000003              0.342000008           -0.00100000005           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300002924                 55334145       2458307.8435318493       58307.341458299998               21.2328262              0.196739554                        0           zg       313.30226010000001       44.518582500000001              0.694000006                   -0.228           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300002924                 56038751       2458314.8898577974       58314.387511599998               21.4632835              0.212234855                        0           zg       313.30238220000001       44.518592099999999              0.510999978            -0.0469999984           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300002924                 56140664       2458315.9090267033       58315.406643499999               21.3628273              0.205480456                        0           zg              313.3022211       44.518444299999999              0.913999975            -0.0520000011           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300002924                 56441354       2458318.9160301876            58318.4135417               21.2593575              0.198523402                        0           zg       313.30220919999999       44.518626400000002              0.344999999              0.111000001           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300002924                 56539251       2458319.8950331169       58319.392511600003               21.3632259              0.205507278                        0           zg       313.30212280000001       44.518543999999999              0.786000013             -0.150999993           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300002924                 56943260       2458323.9352551471       58323.432604200003               21.2298927              0.196542263                        0           zg       313.30202209999999               44.5184657              0.680000007             -0.264999986           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300002924                 58336886       2458337.8718725261       58337.368865700002               21.2144699              0.195505261                        0           zg       313.30215520000002               44.5185028              0.510999978            -0.0170000009           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300002924                 58938917       2458343.8922916008       58343.389178199999               21.3461742              0.204360723                        0           zg       313.30211420000001       44.518567900000001              0.488999993             0.0179999992           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300002924                 59034621       2458344.8493428868            58344.3462153                21.123848              0.189412117                        0           zg       313.30213909999998       44.518508500000003              0.912999988             -0.174999997           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300002924                 59232188       2458346.8250409621       58346.321886600002               21.8521004              0.238377929                        0           zg       313.30226010000001       44.518763200000002              0.601999998            -0.0199999996           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300002924                 59334865       2458347.8518243879       58347.348657399998               21.4012604              0.208064675                        0           zg              313.3019491       44.518462300000003              0.764999986                    0.191           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300002924                 59434652       2458348.8497061804            58348.3465278               21.0784912              0.186362386                        0           zg       313.30215770000001               44.5185119               1.07200003             -0.215000004           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300002924                 59537046       2458349.8736521695       58349.370462999999               21.0559406              0.184846163                        0           zg       313.30207799999999       44.518544499999997              0.815999985             -0.136999995           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300002924                 59635067       2458350.8538699765       58350.350671300002               20.9975929              0.180922985                        0           zg       313.30200259999998       44.518497699999998               1.06700003            -0.0860000029           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300002924                 59741130       2458351.9145158879       58351.411307900002               20.7120419              0.161723256                        0           zg       313.30210820000002       44.518491699999998              0.495000005           -0.00600000005           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300002924                 59836265       2458352.8658660599       58352.362650499999               20.5484505              0.150723815                        0           zg       313.30192099999999       44.518530499999997              0.765999973              0.131999999           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300002924                 60616951        2458360.672761648            58360.1695139               21.2042637              0.194819093                        0           zg       313.30215559999999       44.518640900000001              0.984000027             0.0719999969           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300002924                 61128902       2458365.7922675884       58365.289027799998               21.1478062              0.191022992                        0           zg       313.30208069999998       44.518614300000003               1.09000003              0.223000005           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300002924                 61226119       2458366.7644277574       58366.261192099999               21.7100601              0.228827596                        0           zg       313.30205369999999       44.518604000000003              0.833999991           -0.00899999961           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300002924                 61328333       2458367.7865637015       58367.283333300002               21.7879677               0.23406589                        0           zg       313.30201979999998       44.518567599999997              0.486999989            -0.0419999994           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300002924                 61426627        2458368.769497592       58368.266273100002               21.3318024              0.203394413                        0           zg       313.30214969999997       44.518457099999999              0.460000008             0.0469999984           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300002924                 61726659       2458371.7697983054       58371.266597200003               21.2402058              0.197235703                        0           zg              313.3022757       44.518607699999997              0.963999987              0.171000004           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300002924                 61926589       2458373.7690723068       58373.265891199997               20.7219982              0.162392735                        0           zg              313.3020846       44.518603499999998              0.559000015             0.0469999984           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300002924                 62026100       2458374.7641767547            58374.2610069               21.0355587              0.183475733                        0           zg       313.30211839999998       44.518578499999997              0.361000001            -0.0930000022           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300002924                 62326807       2458377.7712093056       58377.268078699999               20.7962284               0.16738379                        0           zg       313.30209200000002       44.518560999999998              0.449000001            -0.0829999968           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300002924                 62430971        2458378.812825778       58378.309710599999                20.797533              0.167471528                        0           zg       313.30212119999999       44.518493300000003              0.649999976            -0.0419999994           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300002924                 62532620        2458379.829302927       58379.326203700002               20.8453712              0.170688033                        0           zg               313.302077       44.518528699999997              0.444000006            -0.0500000007           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300002924                 62634158       2458380.8446680228       58380.341585599999               21.1243839              0.189448118                        0           zg              313.3019754       44.518380399999998              0.626999974             -0.275999993           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300002924                 62819706         2458382.70010973            58382.1970602                20.739542              0.163572311                        0           zg       313.30199900000002       44.518531899999999              0.772000015            -0.0359999985           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300002924                 62922086       2458383.7238982255       58383.220868099997               20.6629887              0.158425093                        0           zg       313.30225940000003       44.518632799999999              0.294999987             -0.063000001           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300002924                 63515134       2458389.6542433151       58389.151342600002               20.9987583              0.181001425                        0           zg       313.30213980000002               44.5185903              0.648999989            -0.0590000004           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300002924                 63616491       2458390.6677947449       58390.164919000003                21.180645              0.193230987                        0           zg       313.30201419999997       44.518599500000001               1.03499997             0.0250000004           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300002924                 64614151       2458400.6441037096       58400.141516199998               21.3124199              0.202091217                        0           zg       313.30213470000001       44.518536900000001              0.739000022             -0.202999994           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300002924                 67416988       2458428.6713150684       58428.169884299998               20.9853764              0.180101633                        0           zg       313.30217210000001       44.518538300000003              0.848999977             -0.138999999           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300002924                 67518282       2458429.6842056634       58429.182824099997               21.0022354              0.181235194                        0           zg       313.30215129999999               44.5184687               1.42799997             -0.171000004           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300002924                 67612894       2458430.6302821147       58430.128946800003               21.2197762              0.195862055                        0           zg       313.30236450000001       44.518541499999998              0.737999976              0.152999997           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300002924                 86347383       2458617.9732133397       58617.473831000003               21.1050339              0.188147068                        0           zg              313.3021784       44.518461899999998               0.89200002             -0.203999996           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300002924                 88045548       2458634.9557367838            58634.4554861               21.5750141              0.219747424                        0           zg       313.30207100000001       44.518455699999997              0.734000027            -0.0179999992           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300002924                 88345232       2458637.9527317891       58637.452326400002               21.8457813              0.237953067                        0           zg              313.3021377       44.518534099999997              0.423000008            -0.0260000005           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300002924                 88544930       2458639.9498137888       58639.449305599999               21.3878994              0.207166314                        0           zg       313.30200480000002       44.518494599999997              0.591000021             0.0469999984           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300002924                 88843331       2458642.9339712104       58642.433310200002               21.3896294              0.207282543                        0           zg       313.30209400000001       44.518515399999998              0.536000013             -0.112000003           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300002924                 89242827       2458646.9291390642       58646.428275500002               21.0305443              0.183138609                        0           zg              313.3021607       44.518518200000003              0.828000009            -0.0820000023           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300002924                 89647092       2458650.9719912182       58650.470925900001               20.5853291              0.153203368                        0           zg       313.30219010000002       44.518602700000002              0.469999999            -0.0839999989           20190616470926                      768                        2                        3               20.8899994               26.2238083              0.051318951            -0.0393709168           0.000116015661                       30               1.03499997                        1 
          768102300002924                 90643008       2458660.9316240889       58660.430080999999               21.2454262              0.197586656                        0           zg       313.30205260000002       44.518378900000002               1.32700002            0.00600000005           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300002924                 91146687       2458665.9686460574       58665.466874999998               20.9558849              0.178118706                        0           zg       313.30216109999998                44.518532              0.837000012           -0.00400000019           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300002924                 91246912       2458666.9709355086       58666.469120399997               21.1947098              0.194176674                        0           zg       313.30214960000001       44.518583900000003              0.284999996              0.119999997           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300002924                 91342708       2458667.9289400936       58667.427083299997               21.0898132              0.187123656                        0           zg              313.3021468       44.518545000000003               0.76700002              0.153999999           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300002924                 91431209       2458668.8139897846            58668.3120949               20.7918644              0.167090297                        0           zg       313.30206459999999       44.518492600000002               1.67299998            -0.0309999995           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300002924                 91544928        2458669.951225711       58669.449282399997               21.0644875              0.185420871                        0           zg       313.30207050000001               44.5185399              0.824000001                   -0.023           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300002924                 91642509       2458670.9270769181       58670.425092600002               21.0176926              0.182274461                        0           zg       313.30218430000002       44.518685900000001              0.869000018             0.0960000008           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300002924                 91934836       2458673.8504723329            58673.3483681               20.8663521              0.172098756                        0           zg       313.30226049999999       44.518543000000001                    0.625            -0.0970000029           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300002924                 92043545       2458674.9375990434       58674.435451400001               20.8198032              0.168968916                        0           zg       313.30227400000001       44.518602199999997              0.647000015             -0.119999997           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300002924                 94032396       2458694.8267825646       58694.323969899997               21.4048996              0.208309293                        0           zg       313.30277940000002       44.518604500000002              0.666000009            -0.0489999987           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300002924                 96128840       2458715.7915985808       58715.288402799997               20.8697605              0.172327876                        0           zg              313.3021028               44.5185909               1.25699997            -0.0780000016           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300002924                 96430967       2458718.8128966554       58718.309675899996               21.8329163              0.237088084                        0           zg       313.30188579999998       44.518555499999998              0.568000019                    0.057           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300002924                 96630870       2458720.8119366262            58720.3087037               21.2834339              0.200142264                        0           zg       313.30221110000002       44.518542699999998              0.670000017             -0.150999993           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300002924                 96828824       2458722.7914822111            58722.2882407               21.1150322              0.188819289                        0           zg       313.30204889999999               44.5185739               0.93900001             0.0529999994           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300002924                 96931076       2458723.8140084832       58723.310763900001               21.1406345              0.190540791                        0           zg       313.30205180000002               44.5186317               1.07000005              0.123999998           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300002924                 97031078       2458724.8140337043       58724.310787000002               21.3552036              0.204967856                        0           zg              313.3019784               44.5185642              0.736999989             -0.246000007           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300002924                 97128699       2458725.7902386258       58725.286990699999               20.9001217              0.174369335                        0           zg       313.30203790000002       44.518530699999999               0.43900001            -0.0780000016           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300002924                 97228837        2458726.791627903       58726.288379600002               21.0654411              0.185485005                        0           zg              313.3023503               44.5184693              0.137999997                       -0           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300002924                 97331034       2458727.8135949397            58727.3103472               21.0420418              0.183911681                        0           zg       313.30220159999999       44.518525199999999              0.785000026             0.0260000005           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300002924                 97828537       2458732.7886022334       58732.285370400001               21.0203171              0.182450891                        0           zg       313.30214919999997       44.518565299999999              0.936999977              0.186000004           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300002924                 97928468       2458733.7879135078       58733.284687500003               20.8999557               0.17435813                        0           zg       313.30217709999999       44.518435500000002              0.833999991            -0.0419999994           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300002924                 99018827       2458744.6913811974       58744.188275499997               21.0493431              0.184402585                        0           zg       313.30210790000001       44.518457599999998              0.430000007             -0.246999994           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300002924                 99118839       2458745.6914807265       58745.188391199998                21.189373              0.193817854                        0           zg       313.30209239999999       44.518498600000001               1.07099998            -0.0769999996           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300002924                 99318827       2458747.6913301488       58747.188275499997               21.1800079               0.19318819                        0           zg       313.30209769999999       44.518533699999999               1.19099998              0.142000005           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300002924                 99518891       2458749.6919283867       58749.188911999998               20.9375553              0.176886201                        0           zg       313.30212949999998       44.518571999999999               1.08800006             -0.335000008           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300002924                 99618920       2458750.6921974062       58750.189201399997               20.8148041              0.168632746                        0           zg       313.30229969999999       44.518647799999997                    1.199             -0.221000001           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300002924                 99718682       2458751.6898035356       58751.186828700003               20.8899479              0.173685193                        0           zg       313.30201140000003               44.5185678              0.856999993             -0.273000002           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300002924                100018651       2458754.6894224915       58754.186516200003               21.3261547              0.203014731                        0           zg       313.30214699999999       44.518555900000003              0.470999986              0.142000005           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300002924                100718668        2458761.689408212       58761.186689800001               21.2054024              0.194895625                        0           zg       313.30192190000002       44.518280500000003              0.589999974             -0.209999993           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300002924                102822359       2458782.7255449202       58782.223599500001               20.9137459              0.175285339                        0           zg              313.3022651       44.518513599999999               1.22000003             -0.564999998           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300002924                103418631       2458788.6879980587       58788.186319400003                20.866951              0.172138929                        0           zg       313.30233429999998       44.518721599999999              0.940999985             -0.254000008           20191101186308                      768                        2                        3               20.7199993               26.2142315              0.051926896             -0.071024619           0.000118127937                       30               1.17700005                        1 
          768102300002924                103714194       2458791.6434846469       58791.141944399998               21.0182457              0.182311654                        0           zg       313.30195520000001       44.518582799999997              0.697000027             -0.122000001           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300002924                104116032       2458795.6616705041       58795.160324099998               20.5275955              0.149321556                        0           zg       313.30224010000001       44.518563499999999              0.164000005             -0.157000005           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300002924                105010175       2458804.6026552864            58804.1017593               20.5438576              0.150414944                        0           zg       313.30226379999999       44.518469099999997               1.28499997             -0.131999999           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300002924                105709693       2458811.5974635128            58811.0969329               19.8031311             0.0955840051                        0           zg       313.30215679999998       44.518562199999998              0.196999997             0.0109999999           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
          768102300002924                120940802       2458963.9064978613       58963.408020800001               20.8774967              0.172848105                        0           zg       313.30238050000003               44.5185958               1.32000005             -0.175999999           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300002924                120944840       2458963.9468816309       58963.448402800001               21.0084972              0.181656241                        0           zg       313.30234230000002               44.5186262              0.899999976             -0.319999993           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300002924                121245162       2458966.9502303819       58966.451620400003               21.2436714              0.197468758                        0           zg       313.30218259999998       44.518486299999999              0.638999999            -0.0469999984           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300002924                121847631       2458972.9752043737       58972.476319399997                20.850769              0.171050906                        0           zg       313.30215659999999       44.518510999999997                    1.324             -0.216999993           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300002924                122149576       2458975.9947919119       58975.495763899999               20.4059219              0.138832286                        0           zg       313.30193059999999               44.5188001               0.51700002             -0.254999995           20200506495752                      768                        2                        3               20.2800007               26.2793236             0.0524714813            -0.0535560399           0.000174701738                       30                    1.097                        1 
          768102300002924                123243733       2458986.9369065892       58986.437338000003               21.2264748              0.196312428                        0           zg       313.30212820000003       44.518543600000001              0.626999974              0.150999993           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300002924                123847666       2458992.9765439513            58992.4766667               21.1589489              0.191772223                        0           zg       313.30199160000001       44.518524399999997              0.526000023            -0.0160000008           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300002924                124442934       2458998.9295247472       58998.429340299997               21.1482563              0.191053271                        0           zg       313.30204850000001       44.518599100000003               0.38499999             -0.108000003           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300002924                124740990       2459001.9102457734       59001.409907399997                20.644062              0.157152534                        0           zg       313.30197379999998       44.518619700000002               1.61899996            0.00999999978           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300002924                126836430       2459022.8656929028            59022.3643056               21.0931263              0.187346458                        0           zg       313.30244529999999               44.5184766               0.92900002           -0.00499999989           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300002924                127134925        2459025.850786787       59025.349259299997               21.4924297              0.214194655                        0           zg       313.30208449999998       44.518539500000003              0.444999993             -0.123999998           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300027896                 56143649       2458315.9388773609       58315.436493100002               21.0955658              0.212254643                        0           zg       313.30220179999998       44.518546299999997              0.601000011             -0.172000006           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300027896                 56143694       2458315.9393286761       58315.436944399997               21.0682793              0.210158348                        0           zg       313.30216639999998       44.518564099999999                     1.12            -0.0309999995           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300027896                 57938850       2458333.8914271249       58333.388506900003               21.1111546              0.213452101                        0           zg              313.3023359       44.518622899999997               0.75999999             -0.282000005           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300027896                 57938896       2458333.8918901482       58333.388969899999               21.1779957              0.218587041                        0           zg       313.30224029999999       44.518485900000002              0.527999997             -0.254999995           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300027896                 58227122       2458336.7742110984       58336.271226899997               20.9581852              0.201700687                        0           zg       313.30204989999999       44.518544200000001               1.16700006                   -0.412           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300027896                 58228994       2458336.7929266966       58336.289942099997               20.9231319               0.19900775                        0           zg              313.3022886       44.518554000000002               1.04499996             -0.165000007           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300027896                 59037243       2458344.8755585509            58344.3724306               20.9213028              0.198867321                        0           zg       313.30211459999998       44.518550699999999              0.958999991            -0.0659999996           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300027896                 62029072       2458374.7938986938       58374.290729200002               20.7066746              0.182379007                        0           zg       313.30210119999998       44.518592499999997              0.442999989             0.0189999994           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300027896                 62520339       2458379.7064924464       58379.203391199997               20.6376343              0.177075148                        0           zg              313.3022163       44.518552499999998              0.699999988            -0.0869999975           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300027896                 62724137        2458381.744444177       58381.241377300001               20.7107067              0.182688713                        0           zg       313.30232910000001       44.518377800000003              0.742999971            -0.0829999968           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
