\fixlen = T
\RowsRetrieved = 112
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300001862                 47449052       2458228.9888134534       58228.490520799998               21.1809502              0.193251491                        0           zg       313.31361249999998       44.646663500000003              0.786000013             -0.384000003           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300001862                 47744288       2458231.9412962263       58231.442881900002               21.0100708               0.18176198                        0           zg       313.31327809999999       44.646693800000001              0.947000027             -0.224999994           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300001862                 47748829       2458231.9867148758       58231.488298600001               21.1410446              0.190568328                        0           zg       313.31313940000001       44.646729399999998               1.11099994             -0.153999999           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300001862                 49847085       2458252.9702461869       58252.470856499996               21.0997314              0.187790513                        0           zg       313.31317519999999       44.646888699999998                    1.222             -0.324999988           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300001862                 50044349         2458254.94298376       58254.443495400003               21.3016052               0.20136404                        0           zg       313.31311670000002       44.646762500000001               1.19200003              0.104999997           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300001862                 50447314       2458258.9728402831       58258.473148099998               21.2383671              0.197112083                        0           zg       313.31309709999999       44.646857199999999               1.31400001             -0.136000007           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300001862                 50844385       2458262.9437493477       58262.443854199999               21.0318699              0.183227658                        0           zg              313.3129386               44.6465234              0.842000008              0.365999997           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300001862                 51544671       2458269.9469683999       58269.446712999998               20.4365311              0.141576216                        0           zg              313.3134718       44.646787199999999              0.172000006             -0.155000001           20180531446713                      768                        2                        3               20.4400005               26.2366295             0.0474651493            -0.0382053219           0.000119714896                       30               1.06700003                        1 
          768102300001862                 52345300       2458277.9536750787       58277.453009299999               21.1687222              0.192429304                        0           zg              313.3131861       44.646687200000002                    0.713             -0.177000001           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300001862                 52440712       2458278.9078438319       58278.407129599997               21.0978355              0.187663078                        0           zg              313.3131429       44.646768399999999              0.721000016             -0.247999996           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300001862                 52642961       2458280.9304346084       58280.429618100003               21.1491184              0.191111207                        0           zg       313.31317860000001               44.6468396               1.15400004            0.00899999961           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300001862                 52740368       2458281.9045460941            58281.4036806               21.3979492              0.207841992                        0           zg       313.31335630000001       44.646812300000001              0.846000016             -0.246999994           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300001862                 52943020       2458283.9311751574            58283.4302083               21.2478714              0.197751164                        0           zg       313.31308869999998               44.6467466              0.453999996             0.0560000017           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300001862                 53142922       2458285.9302904028       58285.429224500003               21.2125454              0.195375919                        0           zg       313.31315139999998       44.646749800000002              0.694000006            -0.0439999998           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300001862                 53340416       2458287.9053294486       58287.404166699998                21.152977              0.191370606                        0           zg       313.31324869999997       44.646684700000002              0.583999991             -0.136999995           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300001862                 53642583       2458290.9271420515       58290.425833300003                21.311676              0.202041149                        0           zg       313.31328619999999       44.646736699999998               1.10099995             -0.275999993           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300001862                 53742496       2458291.9263216984       58291.424965300001               21.4828606              0.213551164                        0           zg       313.31316800000002       44.646774100000002              0.203999996            -0.0130000003           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300001862                 53842672       2458292.9281283384       58292.426724500001                21.463131              0.212224603                        0           zg       313.31303860000003       44.646759699999997                    1.079            -0.0450000018           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300001862                 53945722       2458293.9586744704       58293.457222199999               21.3605499              0.205327392                        0           zg              313.3132124       44.646609300000001              0.660000026             -0.268000007           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300001862                 55043564       2458304.9375898466            58304.4356481                21.250721              0.197942734                        0           zg       313.31311260000001       44.646812099999998              0.768999994              0.063000001           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300001862                 55144770       2458305.9496924276       58305.447708300002               21.1918221              0.193982482                        0           zg       313.31292960000002       44.646737799999997              0.873000026             -0.270999998           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300001862                 55334145       2458307.8435202949       58307.341458299998               21.3017159              0.201371431                        0           zg       313.31319660000003       44.646748899999999              0.615999997            -0.0109999999           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300001862                 55634164       2458310.8438249547       58310.341643500004               21.2377567              0.197071075                        0           zg       313.31302909999999       44.646824600000002               1.05799997             -0.050999999           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300001862                 55736468       2458311.8669085484       58311.364687499998               21.0934219              0.187366366                        0           zg       313.31319719999999               44.6467259               0.56099999             -0.130999997           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300001862                 55837129        2458312.873555691            58312.3712963               21.5587749              0.218655467                        0           zg              313.3131798       44.646885099999999               0.97299999           -0.00499999989           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300001862                 55936543       2458313.8677364951            58313.3654398               21.3961372               0.20772016                        0           zg       313.31319029999997       44.646749100000001              0.703999996             -0.307999998           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300001862                 56038751       2458314.8898460097       58314.387511599998               21.1443176              0.190788388                        0           zg              313.3130625       44.646830199999997              0.783999979             0.0390000008           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300001862                 56239143        2458316.893841702       58316.391435199999               21.0054188              0.181449175                        0           zg       313.31307559999999       44.646692399999999              0.938000023             -0.202999994           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300001862                 56338549       2458317.8879390117       58317.385497700001                20.972847              0.179259181                        0           zg       313.31295440000002       44.646796399999999              0.689999998             0.0320000015           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300001862                 56441354       2458318.9160183379            58318.4135417               21.5890579              0.220691681                        0           zg                313.31331       44.646807099999997              0.591000021             0.0529999994           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300001862                 56645274       2458320.9552877829       58320.452743100002               20.9525185              0.177892327                        0           zg       313.31312480000003       44.646686699999997               1.10099995            -0.0610000007           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300001862                 56741545       2458321.9180272534       58321.415451399997               21.1510086              0.191238284                        0           zg       313.31322319999998       44.646728699999997              0.690999985              0.200000003           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300001862                 56843503       2458322.9376428602            58322.4350347               20.6838837              0.159829974                        0           zg       313.31305400000002               44.6467831               1.06599998             -0.136000007           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300001862                 58030908       2458334.8120154259       58334.309085599998               20.8404808              0.170359135                        0           zg       313.31307950000001       44.646727200000001              0.683000028             -0.112999998           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300001862                 58229392       2458336.7968968255       58336.293923600002               21.3644733              0.205591202                        0           zg              313.3132142       44.646737600000002              0.999000013            -0.0419999994           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300001862                 58336886       2458337.8718611207       58337.368865700002               21.6374111              0.223942757                        0           zg              313.3131161       44.646770400000001               1.09500003             -0.402999997           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300001862                 58436575       2458338.8687674883            58338.3657523               21.2603569              0.198590636                        0           zg       313.31320840000001       44.646724399999997              0.591000021            -0.0610000007           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300001862                 58938917       2458343.8922805856       58343.389178199999               21.2649174              0.198897243                        0           zg       313.31306649999999       44.646819200000003              0.925999999             -0.170000002           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300001862                 59034621       2458344.8493319498            58344.3462153               21.0480118              0.184313059                        0           zg               313.313289               44.6467247              0.777999997             -0.050999999           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300001862                 59334865       2458347.8518136856       58347.348657399998                20.990572              0.180450916                        0           zg       313.31301070000001       44.646799100000003              0.968999982             -0.158999994           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300001862                 59434652       2458348.8496955633            58348.3465278               21.1557388              0.191556334                        0           zg       313.31311829999999       44.646864200000003               1.12399995             -0.202000007           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300001862                 59537046       2458349.8736416553       58349.370462999999               21.0385551              0.183677197                        0           zg       313.31296830000002       44.646765600000002               0.80400002                    0.125           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300001862                 59635067       2458350.8538595494       58350.350671300002               21.3301048               0.20328033                        0           zg       313.31298329999998       44.646801000000004                    1.079             -0.165000007           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300001862                 59741130       2458351.9145055679       58351.411307900002               21.1560898              0.191579938                        0           zg       313.31316420000002       44.646766999999997              0.704999983                   -0.103           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300001862                 60616951       2458360.6727523063            58360.1695139               21.2723122              0.199394464                        0           zg       313.31307620000001       44.646808399999998               1.41799998             -0.232999995           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300001862                 61025646       2458364.7597043561            58364.2564699               21.2053185              0.194890022                        0           zg       313.31317130000002               44.6468135               1.48000002            -0.0320000015           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300001862                 61226119       2458366.7644192185       58366.261192099999                21.240799              0.197275639                        0           zg       313.31311649999998       44.646788800000003              0.252000004            -0.0790000036           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300001862                 61328333       2458367.7865553098       58367.283333300002               21.3548622              0.204944968                        0           zg       313.31327370000002       44.646802100000002              0.513999999            -0.0309999995           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300001862                 61528893       2458369.7921444857       58369.288935199998               21.1379318              0.190359116                        0           zg              313.3130415               44.6468256               1.10099995              0.050999999           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300001862                 61623813       2458370.7413386558       58370.238136599997               21.1449318              0.190829754                        0           zg       313.31323689999999       44.646709600000001              0.586000025             0.0979999974           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300001862                 61926589       2458373.7690648041       58373.265891199997               21.3924389               0.20747149                        0           zg              313.3131861       44.646755800000001              0.479999989             -0.170000002           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300001862                 62026100       2458374.7641693987            58374.2610069               21.1414165              0.190593362                        0           zg       313.31317389999998       44.646848200000001              0.365999997            -0.0729999989           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300001862                 62532620        2458379.829296404       58379.326203700002               21.3667889              0.205746889                        0           zg       313.31314020000002       44.646662999999997              0.717999995             -0.289000005           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300001862                 63413129       2458388.6342163156       58388.131296300002               21.6169033              0.222563863                        0           zg       313.31304640000002               44.6467332              0.588999987             -0.104999997           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300001862                 63616491       2458390.6677901442       58390.164919000003               21.3640728               0.20556426                        0           zg       313.31320749999998       44.646816100000002              0.912999988             -0.188999996           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300001862                 64614151       2458400.6441010064       58400.141516199998               21.0058479              0.181478024                        0           zg       313.31315119999999       44.646812199999999               0.59799999             0.0860000029           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300001862                 67518282        2458429.684208754       58429.182824099997               21.1510544              0.191241384                        0           zg       313.31309920000001       44.646710499999998              0.953999996            -0.0450000018           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300001862                 67612894       2458430.6302853795       58430.128946800003               21.0571899              0.184930205                        0           zg       313.31316329999999       44.646823099999999               1.01100004             -0.298999995           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300001862                 85445314       2458608.9520878978       58608.453148100001               21.2768097              0.199696898                        0           zg       313.31323550000002       44.646991300000003              0.744000018            -0.0399999991           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300001862                 87844340       2458632.9435420781       58632.443402800003               21.0912647              0.187221289                        0           zg              313.3132751       44.646818199999998                    1.046             -0.279000014           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300001862                 87944814       2458633.9483391778       58633.448148099997               21.3732243                0.2061795                        0           zg       313.31300700000003       44.646789699999999              0.497999996            -0.0780000016           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300001862                 88045548        2458634.955729086            58634.4554861               21.5155697              0.215750456                        0           zg       313.31307870000001       44.646813899999998               1.13499999           -0.00600000005           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300001862                 88145114       2458635.9514400731       58635.451145799998               21.6308956              0.223504663                        0           zg       313.31317969999998       44.646766800000002               0.80400002              0.174999997           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300001862                 88345232       2458637.9527236461       58637.452326400002                21.503294              0.214925051                        0           zg       313.31322089999998       44.646806099999999               1.30599999           -0.00899999961           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300001862                 88445783       2458638.9582844949       58638.457835599998               21.3176918              0.202445626                        0           zg       313.31335899999999       44.646757200000003              0.495999992             -0.109999999           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300001862                 88544930       2458639.9498053556       58639.449305599999               21.4828987              0.213553786                        0           zg              313.3131722       44.646771899999997              0.453000009             0.0579999983           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300001862                 88645188       2458640.9524376821            58640.4518866               21.1519184              0.191299438                        0           zg       313.31316939999999       44.646794900000003               1.11300004            -0.0769999996           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300001862                 88742395       2458641.9245590409       58641.423958300002               21.6620255              0.225597858                        0           zg       313.31313360000001               44.6467046              0.479000002             -0.182999998           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300001862                 89042633       2458644.9270842946       58644.426331000002               21.5589981              0.218670487                        0           zg              313.3132463       44.646912999999998              0.628000021             -0.236000001           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300001862                 89142700       2458645.9278061409       58645.427002299999               21.2504883              0.197927117                        0           zg       313.31314350000002       44.646801400000001              0.508000016            -0.0780000016           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300001862                 90643008       2458660.9316132818       58660.430080999999                21.172699              0.192696691                        0           zg       313.31312580000002       44.646836800000003              0.873000026             0.0810000002           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300001862                 91246912       2458666.9709242862       58666.469120399997               21.3861771              0.207050443                        0           zg       313.31307620000001               44.6467606              0.800000012             -0.145999998           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300001862                 91342708       2458667.9289288037       58667.427083299997               21.4749222              0.213017464                        0           zg       313.31310910000002       44.646790199999998              0.536000013            -0.0120000001           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300001862                 91544928       2458669.9512143033       58669.449282399997               21.2605972               0.19860673                        0           zg       313.31296809999998       44.646815799999999              0.888999999             -0.064000003           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300001862                 91642509       2458670.9270654703       58670.425092600002               21.2777939               0.19976306                        0           zg       313.31323789999999       44.646774999999998               0.67900002            -0.0340000018           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300001862                 91934836       2458673.8504607435            58673.3483681               21.5214386              0.216145158                        0           zg       313.31310930000001       44.646757200000003              0.389999986            -0.0930000022           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300001862                 92043545       2458674.9375874083       58674.435451400001               22.0448151              0.251335621                        0           zg       313.31294209999999       44.646895600000001               0.52700001             -0.330000013           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300001862                 93732120        2458691.823921327       58691.321203699998               21.5873566               0.22057724                        0           zg       313.31332209999999       44.646774800000003              0.776000023             -0.335999995           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300001862                 94032396       2458694.8267708258       58694.323969899997                21.418911              0.209251404                        0           zg       313.31298040000001       44.646796799999997               1.20599997              0.151999995           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300001862                 95242792       2458706.9309946564       58706.427928199999               21.3867302              0.207087636                        0           zg       313.31302090000003       44.646769399999997              0.925999999           -0.00300000003           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300001862                 95544464       2458709.9477554727       58709.444641200003               20.6035633              0.154429436                        0           zg       313.31315790000002       44.646855199999997              0.477999985             -0.404000014           20190814444641                      768                        2                        3               20.3600006                26.214447             0.0538444854            -0.0716056302           0.000177904702                       30                    1.347                        1 
          768102300001862                 96128840       2458715.7915881337       58715.288402799997               21.2684975              0.199137926                        0           zg              313.3130142       44.646750900000001              0.629000008            -0.0130000003           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300001862                 96630870       2458720.8119266778            58720.3087037               21.2491875              0.197839618                        0           zg       313.31300820000001       44.646811100000001              0.742999971              0.218999997           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300001862                 96828824       2458722.7914724983            58722.2882407               21.1087265              0.188395381                        0           zg       313.31325370000002       44.646798699999998              0.866999984             -0.152999997           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300001862                 96931076       2458723.8139989013       58723.310763900001               21.0575523              0.184954524                        0           zg       313.31323450000002       44.646698100000002              0.981999993            0.00100000005           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300001862                 97128699       2458725.7902292656       58725.286990699999               21.1068821              0.188271403                        0           zg       313.31320360000001       44.646799100000003              0.656000018             -0.140000001           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300001862                 97828537       2458732.7885938012       58732.285370400001               21.3384514              0.203841448                        0           zg       313.31325729999998       44.646788000000001               0.48300001             0.0140000004           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300001862                 97928468       2458733.7879052106       58733.284687500003               21.3019943              0.201390266                        0           zg       313.31321969999999               44.6467265              0.712000012             -0.159999996           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300001862                 98028593       2458734.7891486213       58734.285937499997                20.837101              0.170131922                        0           zg       313.31312580000002       44.646752599999999               0.38499999              0.187999994           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300001862                 98718870       2458741.6918456666       58741.188703699998               20.4438095              0.142237067                        0           zg       313.31308619999999               44.6467034              0.463999987            0.00400000019           20190915188681                      768                        2                        3               20.6299992               26.2110577             0.0540988073            -0.0653303638           0.000149982734                       30               1.03799999                        1 
          768102300001862                 99118839       2458745.6914743045       58745.188391199998                21.130022              0.189827204                        0           zg       313.31328139999999       44.646736099999998              0.601999998             -0.173999995           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300001862                 99318827       2458747.6913240743       58747.188275499997               21.7095566               0.22879374                        0           zg       313.31320469999997               44.6465891              0.479000002             -0.361000001           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300001862                 99518891       2458749.6919226483       58749.188911999998               21.4152031              0.209002137                        0           zg       313.31314570000001       44.646776500000001                     1.12              -0.49000001           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300001862                 99718682       2458751.6897981558       58751.186828700003               21.0816612              0.186575532                        0           zg              313.3132124       44.646901700000001              0.870999992            -0.0540000014           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300001862                100018651       2458754.6894176388       58754.186516200003               21.7362785              0.230590463                        0           zg       313.31300220000003               44.6468737              0.453000009             -0.214000002           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300001862                100718668       2458761.6894046986       58761.186689800001               21.0327682              0.183288097                        0           zg              313.3132028       44.646762000000003              0.930000007             -0.388000011           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300001862                101025520       2458764.7578296475       58764.255208299997               20.7884102              0.166858077                        0           zg       313.31318549999997       44.646759899999999              0.782999992             -0.349999994           20191008255185                      768                        2                        3               20.8600006               26.1852131             0.0501209386            -0.0634917393            0.00011123997                       30               1.18799996                        1 
          768102300001862                123243733       2458986.9369010958       58986.437338000003               21.4466171              0.211114287                        0           zg              313.3130731       44.646680600000003                    0.338                        0           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300001862                123847666       2458992.9765374078            58992.4766667               20.9652405              0.178747773                        0           zg              313.3131611       44.646619399999999              0.930999994             -0.419999987           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300001862                124442934       2458998.9295172472       58998.429340299997               21.3703537                0.2059865                        0           zg       313.31322790000002       44.646732100000001               1.14600003             -0.108999997           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300001862                126535016       2459019.8513944359       59019.350162000002               21.1667061              0.192293763                        0           zg       313.31316759999999       44.646789599999998               1.80499995             -0.351999998           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300001862                127134925       2459025.8507760251       59025.349259299997               21.5446014              0.217702508                        0           zg               313.313357       44.646680799999999                    0.912             -0.157000005           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300027348                 54847578       2458302.9776452654       58302.475787000003               20.2761555              0.146426857                        0           zg              313.3131545       44.646697899999999              0.887000024             -0.307999998           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300027348                 56143649       2458315.9388655494       58315.436493100002               21.2598457              0.224874973                        0           zg              313.3130688               44.6467721              0.930000007             -0.218999997           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300027348                 56143694       2458315.9393168651       58315.436944399997               21.2125587              0.221242309                        0           zg       313.31316140000001       44.646758800000001              0.600000024             -0.104000002           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300027348                 56937364       2458323.8762830915       58323.373645799998               20.5318985              0.168952227                        0           zg              313.3133368               44.6467983              0.351000011              0.196999997           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300027348                 57938850       2458333.8914155373       58333.388506900003               20.4418793              0.161275744                        0           zg              313.3128873       44.646773500000002              0.824000001            -0.0820000023           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300027348                 58227122       2458336.7741996483       58336.271226899997               21.4123325              0.236589432                        0           zg       313.31334029999999       44.646670499999999              0.416000009             -0.167999998           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300027348                 58228994        2458336.792915239       58336.289942099997               21.4192829               0.23712337                        0           zg       313.31310159999998       44.646755200000001              0.947000027              0.250999987           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300027348                 59037243       2458344.8755476121            58344.3724306                20.869915              0.194919586                        0           zg       313.31323309999999               44.6468092              0.852999985             -0.142000005           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300027348                 62029072       2458374.7938913442       58374.290729200002               20.7975311               0.18935883                        0           zg       313.31316620000001       44.646840900000001              0.555999994             -0.167999998           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300027348                 62822946       2458382.7325105122       58382.229467600002               20.6672211              0.179348111                        0           zg       313.31323959999997       44.646540299999998              0.592000008              -0.42899999           20180921229456                     1768                       10                        3               20.6399994               26.2140369             0.0508180782            -0.0203103833            5.0896324e-05                       30               1.03499997                        2 
