\fixlen = T
\RowsRetrieved = 122
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300025304                 49044814       2458244.9471676312       58244.448148099997               20.9868946              0.180203676                        0           zg              313.0598526       44.486425599999997                    0.838            -0.0280000009           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300025304                 50044349       2458254.9430065178       58254.443495400003               21.5972652              0.221243501                        0           zg       313.05999450000002       44.486482799999997               0.76700002            -0.0540000014           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300025304                 51840505       2458272.9054899709       58272.405057900003               21.0415344              0.183877587                        0           zg              313.0598885       44.486395100000003              0.759000003             -0.361000001           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300025304                 52241141       2458276.9120492698       58276.411412000001               20.6832466              0.159787178                        0           zg       313.06009990000001       44.486554900000002              0.425999999             0.0370000005           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300025304                 52440712       2458278.9078684016       58278.407129599997               20.4659348              0.144266769                        0           zg       313.05998929999998       44.486488100000003               1.26199996             -0.209000006           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300025304                 52545087       2458279.9516712683       58279.450879600001               20.8218498              0.169106483                        0           zg       313.06001789999999       44.486470699999998              0.911000013             0.0579999983           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300025304                 52740368       2458281.9045706373            58281.4036806               20.9396439              0.177026629                        0           zg       313.05980599999998       44.486469999999997              0.884000003            -0.0179999992           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300025304                 52840346       2458282.9044007091       58282.403460599999               20.6172543               0.15534997                        0           zg       313.05983350000002       44.486440100000003              0.660000026            -0.0189999994           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300025304                 52943020       2458283.9311996065            58283.4302083               20.9980392              0.180953026                        0           zg       313.05986300000001       44.486484599999997               1.21899998            -0.0160000008           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300025304                 53142922       2458285.9303147579       58285.429224500003               21.6867504              0.227260232                        0           zg       313.06001520000001       44.486378600000002               0.97299999             -0.194999993           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300025304                 53540987       2458289.9111567335       58289.409872700002               21.0838928              0.186725616                        0           zg              313.0600321       44.486645099999997               0.47299999            -0.0799999982           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300025304                 53642583       2458290.9271660335       58290.425833300003               21.0412693              0.183859706                        0           zg       313.06009280000001       44.486515699999998               1.05200005              0.241999999           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300025304                 53742496       2458291.9263455891       58291.424965300001               21.1720467              0.192652822                        0           zg       313.06004350000001       44.486486599999999               1.31200004             -0.372000009           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300025304                 53945722       2458293.9586981209       58293.457222199999               21.2709007              0.199299574                        0           zg       313.06021559999999       44.486632399999998               1.73899996             -0.224999994           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300025304                 54045388       2458294.9554111953       58294.453888900003               21.2318001              0.196670532                        0           zg       313.06016620000003       44.486486599999999              0.474000007             0.0850000009           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300025304                 54647547       2458300.9772684393       58300.475474500003                20.264576              0.126899838                        0           zg       313.06005260000001       44.486504699999998              0.469000012             -0.180999994           20180701475475                      768                        2                        3               20.6499996               26.2191944             0.0544944182            -0.0130552268           0.000133436348                       30                    1.074                        1 
          768102300025304                 54732755       2458301.8293890045       58301.327557899996               20.1087646              0.115086019                        0           zg       313.06010950000001       44.486455900000003              0.319999993            -0.0649999976           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300025304                 54942613         2458303.92805555       58303.426134300003               21.0302505               0.18311882                        0           zg       313.05994659999999               44.4863918              0.221000001            0.00999999978           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300025304                 55144770       2458305.9497143161       58305.447708300002               21.1002235              0.187823653                        0           zg       313.05999250000002       44.486427599999999               0.73299998             -0.423999995           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300025304                 55334145       2458307.8435418257       58307.341458299998               21.4249382              0.209656596                        0           zg       313.05992520000001       44.486472499999998               1.03699994              -0.25999999           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300025304                 55736468       2458311.8669292247       58311.364687499998               21.1316032              0.189933538                        0           zg       313.05993289999998       44.486501099999998              0.708000004            -0.0710000023           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300025304                 55837129        2458312.873576154            58312.3712963               21.1874714              0.193689942                        0           zg       313.05989870000002               44.4865122              0.699000001           -0.00800000038           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300025304                 55936543       2458313.8677567188            58313.3654398               20.9440422              0.177322388                        0           zg               313.059934       44.486464499999997              0.744000018                   -0.023           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300025304                 56038751        2458314.889865987       58314.387511599998               20.6946411              0.160553336                        0           zg       313.06006939999997       44.486522899999997              0.638000011            -0.0469999984           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300025304                 56140664       2458315.9090346023       58315.406643499999               21.4250755              0.209665895                        0           zg       313.06004639999998       44.486595399999999              0.765999973                   -0.213           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300025304                 56338549       2458317.8879582449       58317.385497700001                20.551569              0.150933504                        0           zg       313.05992759999998       44.486486999999997              0.493999988              0.138999999           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300025304                 56441354       2458318.9160373053            58318.4135417               21.1938705              0.194120288                        0           zg       313.06008730000002       44.486525399999998              0.549000025             0.0939999968           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300025304                 56539251       2458319.8950399668       58319.392511600003               20.7882843              0.166849613                        0           zg       313.05981739999999       44.486504799999999              0.870999992             -0.197999999           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300025304                 56645274        2458320.955306198       58320.452743100002               21.3317795              0.203392863                        0           zg       313.05979730000001               44.4864842              0.483999997             0.0860000029           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300025304                 56741545       2458321.9180454062       58321.415451399997               21.3478851               0.20447576                        0           zg       313.06015029999998       44.486452700000001              0.953999996             0.0170000009           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300025304                 57042696       2458324.9296541209       58324.426967599997               20.7309074              0.162991762                        0           zg       313.06014679999998       44.486547799999997              0.587000012             -0.414000005           20180725426921                      768                        2                        3               20.4799995               26.0735474             0.0537432432           -0.00260080025           0.000143476762                       30               1.10300004                        1 
          768102300025304                 58229392       2458336.7969103227       58336.293923600002               21.3073997              0.201753616                        0           zg       313.05996900000002               44.4864739              0.967999995             0.0839999989           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300025304                 58436575       2458338.8687802581            58338.3657523               20.9428883              0.177244782                        0           zg       313.05995890000003               44.4865043               1.09899998             -0.159999996           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300025304                 58938917       2458343.8922915547       58343.389178199999               21.7514877               0.23161304                        0           zg       313.05988980000001               44.4864307               1.24399996              0.104999997           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300025304                 59034621       2458344.8493425488            58344.3462153               21.4455185              0.211040378                        0           zg              313.0600685       44.486499700000003              0.610000014              0.127000004           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300025304                 59232188       2458346.8250400564       58346.321886600002               21.6442928              0.224405527                        0           zg       313.05987879999998       44.486522100000002              0.603999972             0.0860000029           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300025304                 59334865       2458347.8518231567       58347.348657399998               21.7751999              0.233207345                        0           zg       313.06002640000003       44.486566500000002              0.564999998             -0.134000003           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300025304                 59434652       2458348.8497046689            58348.3465278               21.3309479              0.203336954                        0           zg       313.06000069999999       44.486418299999997               1.25999999            -0.0460000001           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300025304                 59537046       2458349.8736503487       58349.370462999999               21.3726444              0.206140518                        0           zg              313.0601034       44.486582400000003              0.282999992             -0.111000001           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300025304                 59635067       2458350.8538678698       58350.350671300002               21.0871487              0.186944485                        0           zg       313.05998399999999               44.4865067              0.555999994                   -0.057           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300025304                 59741130       2458351.9145134739       58351.411307900002                 21.11903              0.189088106                        0           zg              313.0599517       44.486432800000003               0.80400002            -0.0270000007           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300025304                 60616951       2458360.6727567175            58360.1695139               21.2333984               0.19677794                        0           zg       313.06014140000002       44.486524000000003               1.03400004            -0.0209999997           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300025304                 61025646       2458364.7597070858            58364.2564699               21.5520554              0.218203664                        0           zg              313.0598536       44.486507699999997              0.707000017           -0.00200000009           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300025304                 61128902        2458365.792261221       58365.289027799998               21.2553902              0.198256612                        0           zg       313.05995480000001       44.486539999999998              0.670000017                   -0.125           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300025304                 61226119       2458366.7644211366       58366.261192099999               21.3543797              0.204912424                        0           zg       313.06004410000003               44.4864058              0.714999974             -0.150000006           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300025304                 61328333       2458367.7865568032       58367.283333300002               21.8526726              0.238416433                        0           zg       313.06018289999997       44.486450499999997              0.579999983                   -0.169           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300025304                 61528893       2458369.7921451563       58369.288935199998               21.2068825              0.194995165                        0           zg              313.0600197       44.486426100000003              0.499000013             -0.061999999           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300025304                 61623813       2458370.7413389161       58370.238136599997               20.9158268              0.175425291                        0           zg       313.06004580000001       44.486476699999997              0.859000027             0.0540000014           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300025304                 61726659       2458371.7697903095       58371.266597200003               21.2186985              0.195789576                        0           zg       313.05994930000003               44.4867171              0.389999986            -0.0970000029           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300025304                 61826940       2458372.7725929748       58372.269409699999               20.9834442              0.179971695                        0           zg       313.06000940000001       44.486501099999998              0.882000029             -0.150999993           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300025304                 61926589       2458373.7690638192       58373.265891199997               21.3605499              0.205327392                        0           zg              313.0600455       44.486451000000002              0.681999981            -0.0939999968           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300025304                 62026100       2458374.7641680031            58374.2610069                21.266077              0.198975205                        0           zg              313.0599517               44.4864757              0.291000009             -0.230000004           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300025304                 62326807       2458377.7711997959       58377.268078699999               21.2908783              0.200642824                        0           zg       313.06005549999998       44.486604399999997               1.37199998             -0.310000002           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300025304                 62532620       2458379.8292929111       58379.326203700002               21.5037804              0.214957833                        0           zg       313.05998520000003       44.486586299999999              0.545000017             -0.425999999           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300025304                 63616491       2458390.6677823239       58390.164919000003                21.625782              0.223160863                        0           zg       313.06018699999998       44.486500800000002               1.06400001             -0.246999994           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300025304                 67215203       2458426.6535475305             58426.152037                  20.7444              0.163898945                        0           zg              313.0600786       44.486484300000001              0.871999979             -0.119999997           20181104152025                      768                        2                        3               20.8199997               25.9289017              0.056348864             -0.117365099           0.000143006939                       30               1.10899997                        1 
          768102300025304                 67711259       2458431.6138622314       58431.112592600002               21.0862656              0.186885118                        0           zg       313.05978770000002               44.4865827              0.806999981             -0.254999995           20181109112581                      768                        2                        3               20.8199997               26.2813892              0.053872291            -0.0676785782           0.000112689362                       30               1.06400001                        1 
          768102300025304                 67818068       2458432.6818994833       58432.180682899998               20.9004459               0.17439115                        0           zg       313.05970170000001       44.486504500000002              0.824000001             -0.151999995           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300025304                 68117894       2458435.6800127113       58435.178946799999                20.196804              0.121594474                        0           zg              313.0596066       44.486533299999998              0.753000021              0.170000002           20181113178912                      768                        2                        3               20.1599998               26.2639046             0.0507189892            -0.0447623841           0.000156893104                       30               1.26900005                        1 
          768102300025304                 85343070       2458607.9296181719       58607.430705999999               20.8267956              0.169439077                        0           zg              313.0600647       44.486486200000002               1.10399997             -0.301999986           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300025304                 86347383         2458617.97323091       58617.473831000003               21.4572773              0.211831093                        0           zg       313.05979539999998       44.486594799999999               1.00800002                   -0.191           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300025304                 87446798       2458628.9679446723       58628.467986099997               20.9133186               0.17525661                        0           zg       313.05996829999998       44.486605099999998              0.782000005                   -0.375           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300025304                 87844340        2458632.943566293       58632.443402800003               21.3300056              0.203273654                        0           zg       313.06007080000001       44.486558199999997              0.922999978            -0.0590000004           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300025304                 87944814       2458633.9483634504       58633.448148099997               21.1406651              0.190542817                        0           zg       313.06000089999998       44.486486599999999               1.08099997             -0.236000001           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300025304                 88145114        2458635.951464483       58635.451145799998               21.5619335              0.218867898                        0           zg       313.05973219999998       44.486530700000003              0.888000011                   -0.338           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300025304                 88345232       2458637.9527481296       58637.452326400002               20.7750912              0.165962577                        0           zg       313.06007460000001               44.4864745              0.665000021             0.0179999992           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300025304                 88445783       2458638.9583090181       58638.457835599998               21.2159576              0.195605278                        0           zg       313.06000330000001       44.486515699999998              0.691999972            -0.0839999989           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300025304                 88742395       2458641.9245836083       58641.423958300002               21.3303165              0.203294516                        0           zg       313.06000189999997       44.486426100000003                    1.546              -0.56400001           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300025304                 89142700       2458645.9278306849       58645.427002299999               21.6154385              0.222465396                        0           zg       313.05996429999999                44.486573              0.386999995                   -0.162           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300025304                 91146687       2458665.9686576817       58665.466874999998                21.376936              0.206429124                        0           zg              313.0599914       44.486492699999999               1.17700005            -0.0320000015           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300025304                 91246912       2458666.9709469141       58666.469120399997               21.0057449              0.181471109                        0           zg       313.05989699999998       44.486521099999997               1.11899996             0.0920000002           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300025304                 91342708       2458667.9289512807       58667.427083299997               21.4303856              0.210022926                        0           zg       313.06007890000001       44.486416400000003              0.855000019            -0.0939999968           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300025304                 91431209       2458668.8140007621            58668.3120949               21.3392162              0.203892946                        0           zg       313.05994470000002       44.486465899999999               1.00199997              0.187000006           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300025304                 91642509       2458670.9270874229       58670.425092600002               21.5313339              0.216810465                        0           zg       313.06017250000002       44.486366400000001              0.675000012             -0.157000005           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300025304                 91834327       2458672.8453490501       58672.343275500003               21.5666714              0.219186425                        0           zg              313.0601843       44.486375199999998               1.04499996             0.0379999988           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300025304                 91934836       2458673.8504821155            58673.3483681               21.8090286              0.235481977                        0           zg       313.06003399999997       44.486492499999997              0.689999998            0.00600000005           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300025304                 92043545       2458674.9376085689       58674.435451400001               21.5902138              0.220769405                        0           zg       313.06000870000003       44.486428400000001               1.27400005             -0.368999988           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300025304                 93732120       2458691.8239381518       58691.321203699998               21.4408569              0.210726976                        0           zg       313.05995969999998       44.486348999999997              0.731000006             -0.188999996           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300025304                 95242792        2458706.931006432       58706.427928199999               21.2005005              0.194566011                        0           zg       313.06000419999998       44.486446399999998               1.31400001             -0.421000004           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300025304                 96128840        2458715.791596577       58715.288402799997               21.0110207              0.181825876                        0           zg              313.0599302       44.486465600000002               1.00399995             0.0160000008           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300025304                 96328873       2458717.7919490156       58717.288738399999               20.9366608              0.176826119                        0           zg       313.05990880000002       44.486449499999999               1.00300002             -0.143000007           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300025304                 96430967       2458718.8128937655       58718.309675899996                21.078228              0.186344743                        0           zg       313.05990270000001                44.486514               0.73299998              0.137999997           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300025304                 96528934       2458719.7925642929       58719.289340299998                 21.00317              0.181298018                        0           zg       313.05979439999999       44.486327199999998                     1.12             -0.236000001           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300025304                 96630870       2458720.8119331496            58720.3087037               20.9383965              0.176942825                        0           zg              313.0600652               44.4865323               0.57099998             0.0419999994           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300025304                 96931076         2458723.81400416       58723.310763900001               20.7561569              0.164689422                        0           zg              313.0599823       44.486421399999998              0.619000018            -0.0199999996           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300025304                 97031078       2458724.8140290817       58724.310787000002               20.9137611              0.175286412                        0           zg       313.05993660000001       44.486536999999998               1.03299999              0.107000001           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300025304                 97128699        2458725.790233728       58725.286990699999               20.9053459              0.174720526                        0           zg       313.05992959999998               44.4864514                    0.338             0.0799999982           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300025304                 97228837       2458726.7916227081       58726.288379600002               20.4475918              0.142581999                        0           zg       313.06001079999999       44.486482100000003              0.602999985             -0.131999999           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300025304                 97331034        2458727.813589456            58727.3103472               20.9294014              0.176337957                        0           zg       313.05982790000002       44.486534200000001              0.741999984              0.244000003           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300025304                 97828537       2458732.7885953933       58732.285370400001               21.0321064              0.183243632                        0           zg              313.0600996       44.486483200000002              0.741999984            -0.0649999976           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300025304                 97928468       2458733.7879063785       58733.284687500003               21.1215935              0.189260483                        0           zg       313.06007959999999       44.486602900000001              0.940999985             -0.256000012           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300025304                 98718870       2458741.6918435856       58741.188703699998               20.7380581              0.163472533                        0           zg               313.060025               44.4864113              0.677999973             -0.337000012           20190915188681                      768                        2                        3               20.6299992               26.2110577             0.0540988073            -0.0653303638           0.000149982734                       30               1.03799999                        1 
          768102300025304                 98918927       2458743.6923821173       58743.189270800001                20.291153              0.129052833                        0           zg       313.05998940000001       44.486539899999997               1.20200002            -0.0240000002           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300025304                 99018827       2458744.6913712784       58744.188275499997               20.7920341              0.167101741                        0           zg       313.05999910000003       44.486495900000001               1.08399999             0.0359999985           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300025304                 99118839       2458745.6914705727       58745.188391199998               20.6009941              0.154256701                        0           zg       313.06000540000002       44.486446399999998              0.382999986             0.0489999987           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300025304                 99221285       2458746.7159204804       58746.212858799998               20.7391281              0.163544536                        0           zg       313.05994509999999       44.486491700000002               1.35300004             -0.224999994           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300025304                 99318827       2458747.6913195103       58747.188275499997               21.2939682              0.200850606                        0           zg       313.05986610000002       44.486560500000003               1.30799997             -0.137999997           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300025304                 99418738       2458748.6904094131       58748.187384299999               20.6745567              0.159202814                        0           zg       313.06004799999999       44.486302899999998              0.819000006             -0.232999995           20190922187361                      768                        2                        3               20.6100006               25.7616653             0.0578515045            -0.0794070885           0.000160144016                       30               1.03299999                        1 
          768102300025304                 99518891       2458749.6919173063       58749.188911999998               20.7630138              0.165150523                        0           zg              313.0601059       44.486432899999997               1.03699994             -0.261000007           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300025304                 99718682       2458751.6897920016       58751.186828700003               20.7514534              0.164373159                        0           zg       313.05991649999999       44.486465799999998              0.917999983            -0.0460000001           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300025304                100018651       2458754.6894103107       58754.186516200003               21.0822468               0.18661499                        0           zg       313.06009569999998       44.486521199999999              0.893000007             -0.310000002           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300025304                100618766       2458760.6903961739       58760.187661999997               20.7733021              0.165842295                        0           zg              313.0600824       44.486433300000002               1.16600001            -0.0170000009           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300025304                100818585       2458762.6885312828            58762.1858565               20.8619366              0.171801805                        0           zg       313.05991790000002               44.4864745              0.625999987            -0.0920000002           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300025304                102511837       2458779.6204404449       58779.118379599997               21.0465984              0.184218049                        0           zg              313.0599623       44.486477299999997              0.976000011            -0.0390000008           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300025304                103714194       2458791.6434676084       58791.141944399998               20.6110649               0.15493381                        0           zg              313.0599082       44.486488299999998               1.10699999             0.0540000014           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300025304                104014250       2458794.6438789261       58794.142500000002               20.5062485              0.147886276                        0           zg       313.05987090000002       44.486567999999998              0.541000009             -0.226999998           20191107142465                      768                        2                        3               20.7199993               26.1161518             0.0518637896             0.0064162598           0.000117578631                       30               1.10899997                        1 
          768102300025304                105709693       2458811.5974466479            58811.0969329               20.8325367              0.169825077                        0           zg       313.05993660000001       44.486556899999997              0.621999979            -0.0430000015           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
          768102300025304                120940802       2458963.9065147243       58963.408020800001               20.4158859              0.139719054                        0           zg              313.0599656       44.486500399999997              0.518999994             -0.180999994           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300025304                120944840       2458963.9468984935       58963.448402800001                20.530632              0.149525762                        0           zg       313.05998030000001       44.486523499999997              0.765999973            -0.0419999994           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300025304                121245162       2458966.9502474577       58966.451620400003                 21.21134              0.195294857                        0           zg       313.06008930000002               44.4865882               1.37199998             -0.185000002           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300025304                121847631       2458972.9752217964       58972.476319399997               21.6052494                0.2217803                        0           zg       313.05986860000002       44.486482100000003               1.26800001             -0.395000011           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300025304                123243733       2458986.9369240701       58986.437338000003               21.6035442               0.22166574                        0           zg       313.06004669999999       44.486463999999998              0.536000013             -0.282000005           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300025304                124134348       2458995.8435257589       58995.343483800003               21.0145226              0.182061315                        0           zg       313.06023390000001       44.486485700000003              0.796000004               0.30399999           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300025304                124442934       2458998.9295415059       58998.429340299997               21.1712189              0.192597151                        0           zg       313.06015300000001       44.486435999999998              0.855000019                   -0.147           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300025304                124740990       2459001.9102622499       59001.409907399997               21.1403389              0.190520883                        0           zg       313.06004350000001               44.4864301              0.736000001             -0.108999997           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300025304                126535016       2459019.8514185618       59019.350162000002               21.8571224              0.238715649                        0           zg       313.06008680000002       44.486393200000002              0.603999972              0.143999994           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300025304                127134925       2459025.8507995582       59025.349259299997               21.7791519              0.233473063                        0           zg       313.05989199999999       44.486458800000001              0.649999976             -0.192000002           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300007392                 54847623       2458302.9781190958       58302.476238399999               20.2685165              0.145755991                        0           zg       313.05988050000002       44.486583500000002              0.652999997            -0.0960000008           20180703476238                     1768                       10                        3               20.3099995                26.180912             0.0471240319             0.0149503108           4.14573587e-05                       30               1.07099998                        2 
         1768110300007392                 57938896        2458333.891893026       58333.388969899999               20.8109436              0.190389156                        0           zg       313.05984030000002       44.486552500000002              0.805999994                   -0.787           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300007392                 58228994       2458336.7929287297       58336.289942099997               21.3243446              0.229829907                        0           zg              313.0600215       44.486581800000003               0.70599997             -0.323000014           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300007392                 59037243       2458344.8755582031            58344.3724306               21.4206429              0.237227798                        0           zg       313.05991999999998       44.486550399999999              0.400999993            -0.0610000007           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300007392                 62724137       2458381.7444336875       58381.241377300001               20.8208561              0.191150665                        0           zg       313.06007829999999       44.486616099999999              0.833000004             -0.108000003           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
