\fixlen = T
\RowsRetrieved = 116
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300019454                 45749119       2458211.9888742184       58211.491192100002               19.7643127             0.0934216231                     4096           zg       313.41038220000002       44.428808400000001              0.523999989            -0.0179999992           20180403491181                      768                        2                        3               19.6700001               26.1558323             0.0517561957            -0.0128612751            0.00025875424                       30               1.46300006                        1 
          768102300019454                 47449052       2458228.9888059474       58228.490520799998               21.3421783              0.204092145                     4096           zg       313.41078859999999       44.428798499999999               0.65200001             -0.287999988           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300019454                 47744288       2458231.9412896391       58231.442881900002               20.9076939              0.174878478                     4096           zg       313.41060929999998               44.4287086               1.63300002              0.197999999           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300019454                 47748829       2458231.9867082951       58231.488298600001               20.9382019              0.176929712                     4096           zg       313.41058129999999       44.428791400000001               1.19799995             -0.277999997           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300019454                 47850594       2458233.0044021481       58232.505949099999               20.7124062              0.161747813                     4096           zg       313.41044540000001       44.428739200000003              0.497999996             -0.254999995           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300019454                 48046643       2458234.9649731368       58234.466435200004               20.6648121               0.15854764                     4096           zg       313.41047579999997       44.428719100000002              0.588999987            -0.0399999991           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300019454                 50143454       2458255.9340881761       58255.434548600002               21.1343117               0.19011569                     4096           zg              313.4107798       44.428677899999997              0.367000014            0.00100000005           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300019454                 50746925         2458261.96910783            58261.4692593               20.5770226              0.152644873                     4096           zg       313.41093749999999       44.428834899999998              0.913999975            -0.0860000029           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300019454                 51946319       2458273.9636635743       58273.463194399999               20.9748955              0.179396868                     4096           zg              313.4105859       44.428764899999997              0.879000008             -0.254000008           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300019454                 52040284       2458274.9033648125       58274.402847199999               21.1695786              0.192486882                     4096           zg       313.41052999999999       44.428744799999997              0.768999994             -0.361999989           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300019454                 52144869       2458275.9492635508       58275.448692099999               20.7745018               0.16592288                     4096           zg       313.41066489999997       44.428787999999997               0.81400001             -0.112000003           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300019454                 52241141       2458276.9120329032       58276.411412000001               20.9954376              0.180778146                     4096           zg       313.41054259999999               44.4286697              0.552999973             -0.296000004           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300019454                 52440712       2458278.9078526245       58278.407129599997               21.1693783              0.192473412                     4096           zg       313.41058909999998               44.4287736               1.06200004             -0.224000007           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300019454                 52545087       2458279.9516558195       58279.450879600001               21.1914291              0.193956137                     4096           zg       313.41077990000002               44.4285833              0.742999971             -0.314999998           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300019454                 52740368       2458281.9045558036            58281.4036806               21.2515087              0.197995663                     4096           zg              313.4105836       44.428685700000003               1.07700002             0.0430000015           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300019454                 52840346       2458282.9043861814       58282.403460599999               21.1665745              0.192284942                     4096           zg       313.41067099999998       44.428881199999999              0.989000022             -0.333999991           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300019454                 52943020        2458283.931185429            58283.4302083               21.0072403              0.181571722                     4096           zg       313.41065029999999       44.428796800000001               1.06099999              -0.36500001           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300019454                 53242771       2458286.9288460403       58286.427719899999               21.1515541              0.191275001                     4096           zg       313.41055699999998       44.428714100000001              0.556999981             0.0399999991           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300019454                 53642583       2458290.9271542979       58290.425833300003               20.8760471              0.172750592                     4096           zg       313.41043639999998       44.428687699999998               1.56700003             -0.486999989           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300019454                 53742496       2458291.9263341981       58291.424965300001               21.5573387              0.218558908                     4096           zg       313.41056300000002       44.428727500000001              0.698000014             0.0130000003           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300019454                 53842672       2458292.9281410896       58292.426724500001               21.1407681              0.190549731                     4096           zg       313.41059250000001       44.428750399999998              0.850000024             -0.158000007           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300019454                 53945722        2458293.958687488       58293.457222199999               21.4288483              0.209919572                     4096           zg              313.4104289       44.428786100000004              0.765999973              0.363000005           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300019454                 54045388       2458294.9554009112       58294.453888900003               21.1221008              0.189294577                     4096           zg              313.4106147       44.428734499999997               1.01900005             -0.236000001           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300019454                 54732755       2458301.8293813127       58301.327557899996               21.0295143              0.183069348                     4096           zg       313.41055729999999               44.4287724              0.469000012                    0.184           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300019454                 55144770       2458305.9497082322       58305.447708300002               21.5134544              0.215608239                     4096           zg              313.4104342       44.428764299999997              0.538999975             -0.225999996           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300019454                 55334145       2458307.8435364803       58307.341458299998               21.2622929              0.198720813                     4096           zg       313.41065880000002       44.428832900000003               0.79400003            -0.0130000003           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300019454                 55634164       2458310.8438417297       58310.341643500004               20.8964081              0.174119592                     4096           zg              313.4105477       44.428736600000001              0.488999993            -0.0599999987           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300019454                 55736468       2458311.8669255045       58311.364687499998               20.9821968              0.179887772                     4096           zg       313.41048330000001       44.428771900000001               1.03799999            -0.0419999994           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300019454                 55837129       2458312.8735728422            58312.3712963               21.0686989              0.185703993                     4096           zg       313.41056639999999               44.4287207              0.809000015             -0.257999986           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300019454                 55936543        2458313.867753813            58313.3654398               21.2442265               0.19750607                     4096           zg       313.41053219999998       44.428648699999997               1.20299995             -0.423000008           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300019454                 56038751       2458314.8898634883       58314.387511599998               20.8879032              0.173547745                     4096           zg       313.41071260000001       44.428780699999997              0.855000019             0.0500000007           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300019454                 56140664       2458315.9090325213       58315.406643499999               21.2824898              0.200078726                     4096           zg       313.41059300000001       44.428830300000001              0.529999971             -0.175999999           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300019454                 56239143       2458316.8938595043       58316.391435199999               21.1030502              0.188013673                     4096           zg       313.41054070000001       44.428660700000002               1.07200003             -0.111000001           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300019454                 56645274       2458320.9553061649       58320.452743100002               20.7864456              0.166725993                     4096           zg              313.4107927       44.428717399999996              0.556999981                   -0.419           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300019454                 56741545       2458321.9180457732       58321.415451399997               20.9841042              0.180016041                     4096           zg       313.41063960000002       44.428683300000003              0.374000013            -0.0140000004           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300019454                 56943260       2458323.9352620584       58323.432604200003               21.0795593              0.186434269                     4096           zg       313.41066009999997       44.428732500000002              0.689999998                   -0.162           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300019454                 58030908       2458334.8120351685       58334.309085599998               20.5731297              0.152383208                     4096           zg       313.41061530000002       44.428703599999999              0.372999996            -0.0489999987           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300019454                 58229392       2458336.7969166767       58336.293923600002               20.8865738              0.173458338                     4096           zg       313.41052830000001       44.428697399999997              0.786000013                   -0.103           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300019454                 58336886       2458337.8718810221       58337.368865700002               20.9392204              0.176998138                     4096           zg       313.41057439999997       44.428718099999998              0.966000021             -0.291000009           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300019454                 58436575        2458338.868787426            58338.3657523               20.8533936              0.171227455                     4096           zg       313.41063860000003       44.428706499999997              0.312000006            -0.0320000015           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300019454                 58938917       2458343.8923006444       58343.389178199999               21.2229309              0.196074128                     4096           zg       313.41064069999999       44.428730899999998              0.906000018             -0.158000007           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300019454                 59034621       2458344.8493519998            58344.3462153               20.7352524              0.163283944                     4096           zg       313.41060709999999       44.428764000000001               1.49000001             -0.312999994           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300019454                 59232188        2458346.825050252       58346.321886600002               21.0189838              0.182361245                     4096           zg              313.4105917       44.428714800000002              0.765999973             -0.107000001           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300019454                 59434652       2458348.8497155928            58348.3465278               21.0708961              0.185851693                     4096           zg       313.41057569999998       44.428753899999997              0.521000028            -0.0680000037           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300019454                 59537046       2458349.8736616625       58349.370462999999               21.1326294              0.190002561                     4096           zg       313.41071399999998       44.428695599999998               0.56400001             -0.153999999           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300019454                 59741130       2458351.9145255014       58351.411307900002               20.9319611              0.176510096                     4096           zg       313.41064490000002       44.428744700000003              0.680000007            -0.0199999996           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300019454                 59836265       2458352.8658757363       58352.362650499999               20.6337852              0.156461477                     4096           zg       313.41053540000001               44.4287274                    0.838            -0.0469999984           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300019454                 60616951       2458360.6727717007            58360.1695139               21.3867207               0.20708704                     4096           zg              313.4107032       44.428745900000003              0.741999984             -0.109999999           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300019454                 61025646       2458364.7597233527            58364.2564699               21.1151886              0.188829899                     4096           zg       313.41060529999999               44.4286216               1.19099998                    -0.25           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300019454                 61128902       2458365.7922777962       58365.289027799998                21.707449                 0.228652                     4096           zg       313.41064139999997               44.4286314               1.10399997             -0.577000022           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300019454                 61226119       2458366.7644379912       58366.261192099999                21.453558              0.211580992                     4096           zg       313.41081439999999       44.428638100000001              0.772000015              0.115000002           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300019454                 61328333       2458367.7865739278       58367.283333300002                21.088728                0.1870507                     4096           zg              313.4105667       44.428845899999999              0.515999973            -0.0320000015           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300019454                 61623813       2458370.7413568902       58370.238136599997               21.7488976              0.231438875                     4096           zg       313.41088889999997       44.428787999999997              0.611000001             -0.317000002           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300019454                 61726659       2458371.7698085732       58371.266597200003               21.5888214              0.220675707                     4096           zg       313.41066289999998       44.428753899999997              0.810000002            -0.0280000009           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300019454                 61826940       2458372.7726114839       58372.269409699999               21.4412518               0.21075356                     4096           zg       313.41062240000002       44.428765499999997              0.614000022             -0.268000007           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300019454                 61926589       2458373.7690825821       58373.265891199997               21.6775436              0.226641178                     4096           zg              313.4106438               44.4287712               1.00800002             -0.414999992           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300019454                 62026100       2458374.7641870352            58374.2610069               21.6058273              0.221819162                     4096           zg       313.41065300000002       44.428577099999998              0.938000023             0.0109999999           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300019454                 85343070       2458607.9295947305       58607.430705999999               21.2944832              0.200885177                     4096           zg       313.41039949999998       44.428845099999997              0.783999979             -0.128999993           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300019454                 87844340       2458632.9435473522       58632.443402800003               21.0405731              0.183812857                     4096           zg              313.4105869       44.428755600000002               1.17299998             -0.200000003           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300019454                 87944814       2458633.9483447559       58633.448148099997               21.2589169              0.198493838                     4096           zg       313.41071319999998       44.428683100000001              0.839999974              0.254000008           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300019454                 88145114        2458635.951446319       58635.451145799998               21.6263657              0.223200083                     4096           zg       313.41047140000001       44.428709900000001               1.01900005             -0.247999996           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300019454                 88445783       2458638.9582916857       58638.457835599998               21.4995117              0.214670777                     4096           zg       313.41073130000001                44.428784              0.824999988             -0.365999997           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300019454                 88544930         2458639.94981285       58639.449305599999               21.1311398              0.189902425                     4096           zg       313.41069859999999       44.428775899999998               1.33700001             -0.224000007           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300019454                 88645188       2458640.9524454903            58640.4518866               21.0262451              0.182849526                     4096           zg       313.41069640000001               44.4287688               1.84800005             -0.384000003           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300019454                 88742395       2458641.9245671378       58641.423958300002               21.1123409               0.18863833                     4096           zg       313.41076329999999       44.428773499999998              0.280000001             0.0439999998           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300019454                 89042633       2458644.9270933252       58644.426331000002               21.4473152              0.211161256                     4096           zg       313.41073499999999       44.428808799999999              0.806999981           -0.00400000019           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300019454                 89142700       2458645.9278154741       58645.427002299999                21.095829              0.187528133                     4096           zg       313.41047470000001       44.428776399999997               1.20799994             -0.214000002           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300019454                 90643008       2458660.9316267371       58660.430080999999               21.4600563              0.212017894                     4096           zg       313.41082790000002       44.428718699999997              0.674000025             0.0250000004           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300019454                 91246912       2458666.9709391887       58666.469120399997                21.124485              0.189454913                     4096           zg       313.41047150000003       44.428679000000002              0.398000002             -0.126000002           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300019454                 91431209       2458668.8139937343            58668.3120949               21.1453876              0.190860391                     4096           zg       313.41069800000002       44.428762399999997               1.38699996             -0.437999994           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300019454                 91544928       2458669.9512298563       58669.449282399997               21.6614399                0.2255584                     4096           zg       313.41057169999999       44.428691399999998              0.528999984             -0.112999998           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300019454                 91642509       2458670.9270812292       58670.425092600002               21.0912056              0.187217355                     4096           zg       313.41068059999998       44.428705700000002              0.887000024             -0.111000001           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300019454                 91834327       2458672.8453436196       58672.343275500003               21.0838757              0.186724424                     4096           zg              313.4105735       44.428702199999996               1.00199997             -0.367000014           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300019454                 91934836       2458673.8504770841            58673.3483681               20.8518677              0.171124816                     4096           zg       313.41064999999998               44.4287572              0.493999988            -0.0500000007           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300019454                 92043545       2458674.9376039663       58674.435451400001               21.3052521              0.201609254                     4096           zg              313.4107219       44.428730100000003                    1.125            -0.0989999995           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300019454                 93732120       2458691.8239403865       58691.321203699998               20.9137764              0.175287366                     4096           zg       313.41062490000002       44.428814000000003              0.819000006             0.0820000023           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300019454                 94032396       2458694.8267901875       58694.323969899997               21.1864166              0.193619013                     4096           zg       313.41079939999997       44.428679899999999               0.94599998                    0.103           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300019454                 95242792       2458706.9310146794       58706.427928199999               21.1897125              0.193840623                     4096           zg       313.41059639999997       44.428717499999998               1.00699997             -0.333000004           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300019454                 96128840       2458715.7916081026       58715.288402799997               20.8542194              0.171282887                     4096           zg       313.41050869999998       44.428868600000001               0.92900002             0.0890000015           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300019454                 96230880       2458716.8120226008       58716.308807900001               20.7173843              0.162082434                     4096           zg       313.41062749999998               44.4287068              0.657000005             -0.254999995           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300019454                 96630870       2458720.8119464554            58720.3087037               21.4458771              0.211064577                     4096           zg       313.41042449999998       44.428558500000001              0.688000023              0.141000003           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300019454                 96828824       2458722.7914921311            58722.2882407               20.9644814              0.178696632                     4096           zg       313.41073310000002       44.428795800000003               1.10599995              0.240999997           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300019454                 96931076       2458723.8140184595       58723.310763900001               21.1704788              0.192547441                     4096           zg       313.41068990000002       44.428697499999998              0.699000001            -0.0540000014           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300019454                 97031078       2458724.8140437086       58724.310787000002               21.1716537              0.192626476                     4096           zg       313.41057799999999       44.428781600000001              0.731999993             -0.112000003           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300019454                 97128699       2458725.7902486706       58725.286990699999               20.8605938              0.171711564                     4096           zg       313.41069160000001       44.428730399999999              0.925999999             -0.151999995           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300019454                 97331034       2458727.8136050478            58727.3103472               21.3934727              0.207540989                     4096           zg       313.41054170000001       44.428666999999997              0.344000012            -0.0520000011           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300019454                 97828537       2458732.7886124537       58732.285370400001               21.0788174               0.18638432                     4096           zg       313.41043070000001       44.428736200000003              0.552999973            -0.0379999988           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300019454                 97928468       2458733.7879237356       58733.284687500003               20.9394417               0.17701304                     4096           zg       313.41061539999998       44.428797799999998              0.606000006             -0.268000007           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300019454                 99018827       2458744.6913914056       58744.188275499997                21.069706              0.185771704                     4096           zg       313.41061209999998       44.428689900000002              0.802999973              0.270000011           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300019454                 99118839       2458745.6914909272       58745.188391199998               21.2376938              0.197066784                     4096           zg       313.41077510000002                44.428652               1.06900001             -0.273999989           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300019454                 99318827       2458747.6913402742       58747.188275499997               21.3160954              0.202338338                     4096           zg       313.41044099999999       44.428859600000003              0.504999995            0.00100000005           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300019454                 99518891       2458749.6919384692       58749.188911999998                20.738842              0.163525224                     4096           zg       313.41066890000002       44.428718799999999              0.824999988             -0.226999998           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300019454                 99718682       2458751.6898135548       58751.186828700003               21.0692749              0.185742736                     4096           zg       313.41067429999998       44.428626399999999               1.33800006             -0.298000008           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300019454                100018651       2458754.6894323691       58754.186516200003               21.5105782              0.215414882                     4096           zg       313.41069900000002       44.428686999999996              0.745000005             -0.172000006           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300019454                100618766       2458760.6904190807       58760.187661999997                21.002306              0.181239963                     4096           zg       313.41072759999997       44.428741799999997              0.704999983             -0.123999998           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300019454                102511837       2458779.6204644102       58779.118379599997                21.288393              0.200475693                     4096           zg       313.41060800000002       44.428601399999998              0.744000018            -0.0140000004           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300019454                103122640       2458785.7282208432       58785.226400500003               20.8949432              0.174021125                     4096           zg       313.41100010000002       44.428771599999997              0.797999978             -0.175999999           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300019454                104116032       2458795.6616761647       58795.160324099998               20.5166664               0.14858675                     4096           zg       313.41047140000001               44.4285949              0.423999995             -0.223000005           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300019454                120147496       2458955.9731104295       58955.474965300004               20.7553082               0.16463244                     4096           zg       313.41042720000002       44.428619599999998              0.984000027             -0.324000001           20200416474954                      768                        2                        3               20.9099998               26.2426319             0.0488749817            -0.0451969467           9.21393948e-05                       30               1.34300005                        1 
          768102300019454                120940802       2458963.9064906258       58963.408020800001               21.1427193              0.190680981                     4096           zg       313.41063000000003       44.428904600000003              0.717999995             -0.293000013           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300019454                120944840       2458963.9468744029       58963.448402800001               21.2279034               0.19640851                     4096           zg       313.41056709999998               44.4286581               1.34000003             -0.289999992           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300019454                121245162       2458966.9502235008       58966.451620400003               21.0771198              0.186270237                     4096           zg       313.41078649999997       44.428802500000003               1.48599994             -0.375999987           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300019454                121847631       2458972.9751983108       58972.476319399997               20.9212875              0.175792456                     4096           zg       313.41060620000002       44.428611699999998              0.493000001             0.0270000007           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300019454                123243733        2458986.936902612       58986.437338000003               21.1177101              0.188999414                     4096           zg       313.41069249999998       44.428672300000002              0.861999989            -0.0160000008           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300019454                123848276       2458992.9826407623       58992.482766200003               21.0669365              0.185585499                     4096           zg       313.41064770000003               44.4287432              0.620999992            -0.0659999996           20200523482766                      768                        2                        3               20.8600006               26.3225327             0.0485968553            -0.0463787913           0.000100616046                       30                    1.051                        1 
          768102300019454                124134348       2458995.8435062305       58995.343483800003               21.4552193              0.211692691                     4096           zg       313.41078249999998               44.4286934              0.791999996             -0.232999995           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300019454                124442934        2458998.929522756       58998.429340299997               21.2784843              0.199809432                     4096           zg              313.4105217       44.428734499999997              0.485000014             -0.119000003           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300019454                124740990       2459001.9102442702       59001.409907399997               21.0175056              0.182261944                     4096           zg       313.41076880000003       44.428754300000001              0.493999988            -0.0900000036           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300019454                126535016       2459019.8514062371       59019.350162000002               20.8058033               0.16802752                     4096           zg       313.41068619999999       44.428738099999997               1.41100001            -0.0250000004           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300019454                126836430       2459022.8656950356            59022.3643056                20.781498               0.16639328                     4096           zg              313.4105371       44.428654299999998               1.03100002             -0.216000006           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300019454                127134925       2459025.8507893984       59025.349259299997               21.0925293              0.187306285                     4096           zg              313.4108142       44.428664699999999               1.28699994            -0.0489999987           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300007986                 56143649        2458315.938883204       58315.436493100002               20.9796181              0.203347206                     4096           zg       313.41047689999999       44.428718699999997               0.92900002             -0.189999998           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300007986                 57938850       2458333.8914352232       58333.388506900003               20.7876205              0.188597441                     4096           zg       313.41046390000002       44.428738299999999              0.760999978             -0.209999993           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300007986                 57938896       2458333.8918982414       58333.388969899999               20.8884544               0.19634378                     4096           zg       313.41058980000003       44.428659600000003              0.425999999            -0.0469999984           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300007986                 58228994       2458336.7929350804       58336.289942099997               20.6260338              0.176183939                     4096           zg       313.41064160000002       44.428829700000001              0.685000002             0.0419999994           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300007986                 59630584       2458350.8090527169       58350.305844900002               20.7370567              0.184713006                     4096           zg       313.41082499999999       44.428802699999999              0.574999988             -0.164000005           20180820305822                     1768                       10                        3               20.6599998               26.1541195             0.0545212999             0.0179240219           4.52489985e-05                       30                    1.023                        2 
