\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300018055                 51742373       2458271.9241056391       58271.423738400001               17.7528057             0.0266930554                     4096           zr       313.38869460000001       44.391318599999998              0.460000008            -0.0189999994           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300018055                 51742420       2458271.9245686634       58271.424201399997               17.6774178             0.0258452613                     4096           zr       313.38869340000002       44.391317700000002              0.328999996            -0.0170000009           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300018055                 54235038       2458296.8519856981       58296.350381900003               17.8157043             0.0274509173                     4096           zr       313.38870159999999               44.3913309               1.14600003             -0.128000006           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300018055                 54235084       2458296.8524487205            58296.3508449               17.7813911             0.0270316135                     4096           zr       313.38872029999999               44.3913139              0.572000027             0.0480000004           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300018055                 54443788       2458298.9395807753       58298.437881899998               17.7896366             0.0271310788                     4096           zr       313.38867499999998       44.391385200000002              0.606000006            -0.0520000011           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300018055                 54740591       2458301.9077452142       58301.405914399998               17.7747154             0.0269516837                     4096           zr       313.38868960000002       44.391345000000001               1.09200001            -0.0480000004           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300018055                 54740913       2458301.9109628536            58301.4091319               17.7840919             0.0270641092                     4096           zr       313.38870960000003       44.391357800000002              0.866999984             0.0219999999           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300018055                 57337511        2458327.877892971       58327.375115700001               17.9489288             0.0292199459                     4096           zr       313.38869560000001       44.391312999999997              0.493000001            -0.0469999984           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300018055                 57437406       2458328.8768673055       58328.374062499999               17.7712231              0.026910089                     4096           zr       313.38870370000001               44.3913157               1.05400002            -0.0560000017           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300018055                 57437451       2458328.8773187185       58328.374513900002               17.8281975             0.0276071522                     4096           zr       313.38871030000001       44.391304099999999               1.13100004             -0.105999999           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300018055                 57639497       2458330.8978351383       58330.394976900003                 17.67276             0.0257949643                     4096           zr       313.38870759999998       44.391309300000003               0.99000001             -0.064000003           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300018055                 57639543       2458330.8982980498       58330.395439799999               17.7355404             0.0264931992                     4096           zr              313.3886976       44.391309499999998              0.649999976            -0.0599999987           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300018055                 57836326       2458332.8661712278       58332.363263899999               17.8497849             0.0278817043                     4096           zr       313.38868630000002       44.391302199999998              0.995000005             0.0209999997           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300018055                 57836372        2458332.866634238       58332.363726900003               17.8544102             0.0279412922                     4096           zr       313.38870270000001       44.391311799999997              0.741999984            -0.0480000004           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300018055                 57935344       2458333.8563799951       58333.353449100003               17.7899551             0.0271349326                     4096           zr       313.38870109999999       44.391307400000002              0.388999999            -0.0130000003           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300018055                 57935391       2458333.8568429057       58333.353911999999               17.7930222             0.0271721501                     4097           zr       313.38871599999999       44.391312300000003              0.949999988            -0.0299999993           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300018055                 58040686       2458334.9098185129            58334.4068634                17.758873              0.026764119                     4096           zr       313.38869870000002       44.391302699999997              0.903999984            -0.0670000017           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300018055                 58040731       2458334.9102699235       58334.407314800002               17.7497673             0.0266576298                     4096           zr              313.3886948       44.391296199999999              0.501999974            -0.0489999987           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300018055                 58136374       2458335.8667263826       58335.363749999997               17.7337379             0.0264725331                     4096           zr       313.38869640000001       44.391320899999997              0.658999979            -0.0439999998           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300018055                 58136421       2458335.8671893943       58335.364213000001               17.7049522              0.026147496                     4096           zr       313.38870830000002       44.391303800000003               0.85799998            -0.0680000037           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300018055                 58236280       2458336.8657987025       58336.362800900002               17.7567482             0.0267391745                     4097           zr              313.3887077       44.391303600000001              0.700999975             -0.075000003           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300018055                 58236325       2458336.8662501117       58336.363252299998               17.7813454             0.0270310678                     4096           zr               313.388712       44.391305000000003              0.723999977            -0.0189999994           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300018055                 59137011       2458345.8732696795       58345.370115700003               17.7637062             0.0268210229                     4096           zr              313.3886875       44.391305299999999              0.962000012             -0.064000003           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300018055                 59831292        2458352.816155652       58352.312928200001               17.7168407             0.0262805875                     4096           zr              313.3886933       44.391314100000002              0.626999974            -0.0170000009           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300018055                 59930837       2458353.8116141655       58353.308379599999               17.7588501             0.0267638378                     4096           zr       313.38872509999999               44.3913084              0.523999989             0.0270000007           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300018055                 60030861        2458354.811851941       58354.308611100001               17.8762379             0.0282261688                     4096           zr       313.38870200000002               44.3912944              0.717999995           -0.00800000038           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300018055                 60130677       2458355.8100170302       58355.306770800002               17.8372974             0.0277221836                     4096           zr       313.38869149999999       44.391304499999997              0.851000011             -0.064000003           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300018055                 60231098       2458356.8142345711       58356.310983800002               17.8182278             0.0274823233                     4096           zr       313.38870109999999       44.391307599999998              0.463999987            -0.0299999993           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300018055                 61432599       2458368.8292314066       58368.325995400002               17.8117218             0.0274015144                     4096           zr              313.3887024               44.3913157              0.437999994           -0.00400000019           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300018055                 62312503        2458377.628178719       58377.125034700002               17.8227043             0.0275382195                     4096           zr       313.38869899999997       44.391311299999998              0.670000017            -0.0359999985           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300018055                 62427093       2458378.7740645711       58378.270937499998               17.7455025             0.0266081002                     4096           zr       313.38871119999999       44.391303399999998               1.05599999            -0.0309999995           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300018055                 62528938       2458379.7924976433       58379.289386600001               17.7783127              0.026994694                     4096           zr       313.38869770000002       44.391314199999997              0.742999971            -0.0610000007           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300018055                 63226878       2458386.7717624134       58386.268784699998               17.8493519             0.0278761443                     4096           zr       313.38868810000002       44.391298399999997               1.05299997            -0.0430000015           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300018055                 63528792       2458389.7908357629       58389.287928199999               17.7960587              0.027209105                     4096           zr       313.38869840000001               44.3912999              0.751999974            -0.0610000007           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300018055                 67508313       2458429.5845266823       58429.083136599998               17.7186108             0.0263005439                     4096           zr       313.38869870000002       44.391320899999997               1.14699996            -0.0109999999           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300018055                 67908311       2458433.5843050024       58433.083113399996               17.7091179             0.0261939466                     4096           zr       313.38868830000001       44.391319199999998                    1.148            -0.0700000003           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300018055                 68907567       2458443.5763477278       58443.075671300001               17.8392296             0.0277467407                     4096           zr       313.38869590000002       44.391324699999998              0.564999998                   -0.023           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300018055                 83939049       2458593.8887698865       58593.390497699998                17.742794               0.02657675                     4096           zr       313.38876420000003       44.391272899999997              0.765999973            -0.0399999991           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300018055                 87848423       2458632.9843861065       58632.484236099997                17.766655              0.026855886                     4096           zr       313.38869340000002               44.3913169               0.65200001            -0.0430000015           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300018055                 89943325       2458653.9344682563       58653.433252299998               17.7573662             0.0267464332                     4096           zr       313.38870989999998       44.391314399999999              0.575999975            -0.0370000005           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300018055                 89943370       2458653.9349196791            58653.4337037               17.8108902             0.0273912326                     4096           zr       313.38871829999999               44.3912999               1.01600003             -0.112000003           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300018055                 90040771       2458654.9089832883       58654.407719900002               17.8944244             0.0284682326                     4096           zr       313.38869440000002       44.391303899999997               1.03100002            -0.0270000007           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300018055                 90040817       2458654.9094347092       58654.408171299998               17.8328514             0.0276658516                     4096           zr              313.3887143       44.391307300000001              0.699999988            -0.0439999998           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300018055                 90136459       2458655.8659045696       58655.364594899998               17.9355736             0.0290320553                     4096           zr       313.38868300000001       44.391333500000002                    0.147            0.00800000038           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300018055                 90136504       2458655.8663559924       58655.365046300001               17.8791981               0.02826529                     4096           zr       313.38870379999997       44.391311999999999              0.312000006                       -0           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
