\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768206100025125                 51742373        2458271.924086987       58271.423738400001                15.945075             0.0158992428                        0           zr       314.57578840000002       43.437013100000001               1.05499995            -0.0399999991           20180602423692                     1768                        6                        1               20.6200008               26.3009167             0.0378610678              0.129704133           2.76239334e-05                       30               1.08500004                        2 
         1768206100025125                 51742420       2458271.9245500122       58271.424201399997               15.9396305             0.0158900376                        0           zr       314.57578510000002       43.437010299999997               1.52999997            0.00700000022           20180602424190                     1768                        6                        1               20.7399998               26.3174839              0.035185989              0.126070306           2.36459091e-05                       30               1.08399999                        2 
         1768206100025125                 54235038       2458296.8520129607       58296.350381900003                15.979394             0.0159588046                        0           zr       314.57577980000002               43.4370282              0.519999981            -0.0460000001           20180627350382                     1768                        6                        1               20.2600002               26.3109207             0.0361037329              0.115835905           2.47905209e-05                       30               1.09500003                        2 
         1768206100025125                 54235084       2458296.8524759826            58296.3508449               15.9793091             0.0159586538                        0           zr       314.57579909999998       43.437022499999998              0.836000025            -0.0399999991           20180627350833                     1768                        6                        1               20.3500004               26.3058357             0.0344340913               0.12023633           2.24229334e-05                       30               1.09399998                        2 
         1768206100025125                 54443788        2458298.939611773       58298.437881899998               16.4206009             0.0170012359                        0           zr       314.57585039999998       43.437083999999999               1.27400005            -0.0450000018           20180629437882                     1768                        6                        1               19.8299999               26.2443581             0.0431694202              0.125065416           3.39890867e-05                       30               1.01999998                        2 
         1768206100025125                 54740591       2458301.9077814622       58301.405914399998               15.9184742             0.0158549026                        0           zr              314.5758007               43.4370476              0.477999985            0.00899999961           20180702405903                     1768                        6                        1               20.5200005               26.2701378             0.0351346731              0.129158869            2.2179227e-05                       30               1.01800001                        2 
         1768206100025125                 54740913       2458301.9109991095            58301.4091319               15.9099312             0.0158409942                        0           zr              314.5758007       43.437042699999999              0.805000007                    0.023           20180702409109                     1768                        6                        1               20.5900002               26.2735634             0.0387391336              0.132303506           2.70802793e-05                       30               1.01699996                        2 
         1768206100025125                 57337511       2458327.8779699607       58327.375115700001               16.1379128             0.0162707847                        0           zr       314.57578660000001       43.437017599999997               1.07299995            -0.0240000002           20180728375093                     1768                        6                        1                    20.25               26.2531586             0.0374844931              0.109275788           2.51424444e-05                       30               1.02900004                        2 
         1768206100025125                 57437406       2458328.8769456157       58328.374062499999               16.2580872             0.0165517125                        0           zr       314.57578310000002       43.437011400000003               1.12899995            -0.0480000004           20180729374028                     1768                        6                        1               20.2900009               26.2513294             0.0349851586              0.120660417           2.28999797e-05                       30               1.02999997                        2 
         1768206100025125                 57437451       2458328.8773970287       58328.374513900002               16.2668991             0.0165739562                        0           zr              314.5757954       43.437006799999999              0.559000015           -0.00899999961           20180729374514                     1768                        6                        1               20.2999992               26.2611694             0.0354060866              0.112026565           2.34126546e-05                       30               1.03100002                        2 
         1768206100025125                 57639497       2458330.8979160516       58330.394976900003                16.375206             0.0168670267                        0           zr       314.57579379999999       43.437011900000002              0.870999992           -0.00300000003           20180731394954                     1768                        6                        1               20.6900005                26.289875             0.0334669426              0.108143292           2.12912655e-05                       30               1.06200004                        2 
         1768206100025125                 57639543       2458330.8983789636       58330.395439799999               16.3932133             0.0169194266                        0           zr       314.57578139999998       43.437016100000001              0.822000027            -0.0329999998           20180731395428                     1768                        6                        1               20.6900005               26.2919254             0.0321644694              0.110390976           1.89626044e-05                       30               1.06299996                        2 
         1768206100025125                 57836326       2458332.8662545867       58332.363263899999               16.1927872             0.0163940005                        0           zr       314.57579320000002       43.437013200000003              0.861000001            0.00800000038           20180802363241                     1768                        6                        1               21.0100002               26.2919559              0.032278683              0.114531644            2.0440415e-05                       30               1.02999997                        2 
         1768206100025125                 57836372       2458332.8667175979       58332.363726900003               16.1958466             0.0164011158                        0           zr       314.57579079999999       43.437019300000003               1.27199996           -0.00200000009           20180802363715                     1768                        6                        1               21.0699997               26.3210182             0.0339628085              0.113360174           2.31320519e-05                       30               1.03100002                        2 
         1768206100025125                 57935344       2458333.8564645508       58333.353449100003               16.1732826             0.0163492523                        0           zr              314.5757868               43.4370172              0.963999987            -0.0340000018           20180803353414                     1768                        6                        1               21.0599995               26.2966423             0.0321097709              0.120642863           2.07947069e-05                       30               1.02499998                        2 
         1768206100025125                 57935391       2458333.8569274615       58333.353911999999               16.1578979             0.0163147002                        0           zr       314.57579850000002               43.4370233               1.04499996            -0.0199999996           20180803353900                     1768                        6                        1               21.0900002               26.3022022             0.0322810449              0.117003299           2.08189576e-05                       30               1.02499998                        2 
         1768206100025125                 58040686       2458334.9099043175            58334.4068634               16.9858627             0.0193760153                        0           zr               314.575782       43.437005499999998               1.44400001            -0.0410000011           20180804406840                     1768                        6                        1               21.1299992               26.3231182             0.0311789997               0.10445676           1.91949403e-05                       30               1.10599995                        2 
         1768206100025125                 58040731       2458334.9103557281       58334.407314800002               16.9936275             0.0194195341                        0           zr       314.57579179999999       43.437005499999998               1.43299997            -0.0759999976           20180804407315                     1768                        6                        1               21.1000004               26.3268986             0.0304747075              0.113420337           1.81156247e-05                       30               1.10800004                        2 
         1768206100025125                 58136374       2458335.8668132969       58335.363749999997                16.241333             0.0165100619                        0           zr       314.57578910000001       43.437018299999998              0.495000005             0.0109999999           20180805363738                     1768                        6                        1               21.1399994               26.3123283              0.031919755              0.116152868           1.83177926e-05                       30               1.03799999                        2 
         1768206100025125                 58136421       2458335.8672763072       58335.364213000001               16.2144814             0.0164450277                        0           zr       314.57579459999999               43.4370227              0.685000002             0.0450000018           20180805364201                     1768                        6                        1               21.1200008                26.292387             0.0313856192              0.120505914           1.77320253e-05                       30               1.03900003                        2 
         1768206100025125                 58236280       2458336.8658867497       58336.362800900002               16.4011917             0.0169429947                        0           zr       314.57578660000001       43.437023600000003              0.898999989            -0.0289999992           20180806362801                     1768                        6                        1               21.2700005               26.3626633             0.0303318352              0.117805958           1.63519107e-05                       30               1.03999996                        2 
         1768206100025125                 58236325       2458336.8663381608       58336.363252299998               16.3990898             0.0169367678                        0           zr       314.57579399999997               43.4370069                    0.838            -0.0109999999           20180806363252                     1768                        6                        1               21.3400002               26.3625565             0.0310849939              0.115020454           1.70877483e-05                       30               1.04100001                        2 
         1768206100025125                 59137011       2458345.8733667936       58345.370115700003               16.0212708             0.0160351954                        0           zr       314.57579170000002       43.437019900000003              0.725000024            -0.0160000008           20180815370093                     1768                        6                        1               21.3199997                26.277317             0.0317621417              0.106340207           1.74645975e-05                       30               1.09099996                        2 
         1768206100025125                 59831292       2458352.8162582279       58352.312928200001               15.9516115             0.0159103815                        0           zr              314.5757997       43.437018000000002               1.20200002           -0.00999999978           20180822312905                     1768                        6                        1               20.9500008               26.3269806             0.0344582684              0.110328346           2.13172007e-05                       30               1.03299999                        2 
         1768206100025125                 59930837       2458353.8117174092       58353.308379599999               16.0105782             0.0160152968                        0           zr       314.57579099999998       43.437010399999998               1.53400004             0.0189999994           20180823308356                     1768                        6                        1               20.9200001                26.324955             0.0337438881              0.119202949            1.9898469e-05                       30               1.03100002                        2 
         1768206100025125                 60030861       2458354.8119558268       58354.308611100001               16.0975266             0.0161852762                        0           zr       314.57579299999998       43.437012000000003               1.15600002            -0.0350000001           20180824308588                     1768                        6                        1               20.7900009               26.3470249             0.0328923427               0.11761006           1.84598903e-05                       30               1.03400004                        2 
         1768206100025125                 60130677       2458355.8101215288       58355.306770800002               15.8286247             0.0157164074                        0           zr       314.57578810000001       43.437015899999999                     1.25             0.0149999997           20180825306736                     1768                        6                        1               20.6900005               26.3176537             0.0389760882              0.125385389           2.58313794e-05                       30               1.03499997                        2 
         1768206100025125                 60231098        2458356.814339655       58356.310983800002               16.0007153             0.0159971807                        0           zr       314.57579770000001       43.437015500000001               1.70500004            -0.0469999984           20180826310949                     1768                        6                        1               20.4799995               26.3555965             0.0336385816              0.114973158           1.91018826e-05                       30               1.04299998                        2 
         1768206100025125                 61432599       2458368.8293411066       58368.325995400002               16.0952377             0.0161805581                        0           zr       314.57580669999999       43.437013100000001              0.869000018            -0.0299999993           20180907325972                     1768                        6                        1               21.1100006               26.3208141             0.0327992104              0.116289139           1.90643641e-05                       30               1.13800001                        2 
         1768206100025125                 62312503       2458377.6282888982       58377.125034700002               15.9655924             0.0159345269                        0           zr              314.5757777       43.437027399999998              0.920000017           -0.00400000019           20180916125012                     1768                        6                        1               20.9799995               26.3224926             0.0331953838               0.11948844           2.05386095e-05                       30               1.10500002                        2 
         1768206100025125                 62427093       2458378.7741746316       58378.270937499998               15.7750034              0.015641626                        0           zr       314.57577859999998       43.437032600000002               1.33399999            0.00200000009           20180917270938                     1768                        6                        1               21.1000004               26.3662739             0.0320464931              0.109195769           1.78951777e-05                       30               1.07599998                        2 
         1768206100025125                 62528938        2458379.792607564       58379.289386600001               15.9013557              0.015827192                        0           zr       314.57579010000001       43.437026299999999               1.42400002            -0.0250000004           20180918289387                     1768                        6                        1               21.1000004               26.3592167              0.030795157              0.110268243           1.67487433e-05                       30               1.12100005                        2 
         1768206100025125                 63226878        2458386.771870472       58386.268784699998               16.0914402             0.0161727611                        0           zr       314.57578230000001       43.437013499999999               1.34099996             0.0289999992           20180925268762                     1768                        6                        1               20.3400002               26.3285046             0.0323432013              0.108498245           1.82531749e-05                       30               1.11699998                        2 
         1768206100025125                 63528792       2458389.7909425385       58389.287928199999               16.1623764             0.0163246915                        0           zr       314.57579759999999       43.437017300000001              0.671999991            -0.0379999988           20180928287917                     1768                        6                        1               20.7900009               26.2676239             0.0315899141              0.110899098           1.69420364e-05                       30                    1.199                        2 
         1768206100025125                 67508313       2458429.5845919177       58429.083136599998               15.9791584             0.0159583874                        0           zr       314.57577930000002       43.437007199999996              0.996999979             0.0130000003           20181107083113                     1768                        6                        1               21.1599998               26.3214645             0.0373893976              0.126771212           2.46336185e-05                       30               1.01900005                        2 
         1768206100025125                 67908311       2458433.5843639323       58433.083113399996               16.0139275             0.0160214994                        0           zr              314.5757845       43.437015899999999              0.922999978             0.0130000003           20181111083044                     1768                        6                        1               20.8899994               26.1851883              0.032111425               0.11457292           1.84089931e-05                       30               1.02600002                        2 
         1768206100025125                 68907567       2458443.5763897179       58443.075671300001               16.3827286             0.0168887842                        0           zr       314.57577709999998       43.437004199999997              0.620999992            -0.0240000002           20181121075648                     1768                        6                        1               20.6000004               26.3263264             0.0321917497              0.110905573           1.73415574e-05                       30                    1.046                        2 
         1768206100025125                 83939049       2458593.8886837182       58593.390497699998               16.5781212             0.0175241902                        0           zr       314.57578569999998       43.437005599999999              0.330000013            0.00400000019           20190420390498                     1768                        6                        1               19.4699993               26.1173534             0.0476011373              0.125837743           3.62556275e-05                       30               2.07299995                        1 
         1768206100025125                 87848423       2458632.9843598371       58632.484236099997                15.752058             0.0156113356                        0           zr       314.57578969999997       43.437011800000001                    1.051             0.0329999998           20190529484213                     1768                        6                        1               20.7999992               26.2556534             0.0363864936              0.127538294           2.12831746e-05                       30               1.02499998                        2 
         1768206100025125                 89943325       2458653.9344806075       58653.433252299998               16.4758034               0.01717408                        0           zr               314.575805       43.437011599999998              0.419999987            -0.0250000004           20190619433102                     1768                        6                        1               20.4799995               26.2255497             0.0341859162              0.130971596           1.75786918e-05                       30               1.02199996                        2 
         1768206100025125                 89943370       2458653.9349320312            58653.4337037               16.4448013             0.0170756765                        0           zr       314.57580259999997               43.4370069              0.795000017             0.0130000003           20190619433704                     1768                        6                        1               20.5900002               26.2344685              0.037321046              0.132525399           2.10377821e-05                       30               1.02199996                        3 
         1768206100025125                 90040771       2458654.9089974347       58654.407719900002               16.6836243             0.0179289971                        0           zr       314.57578760000001       43.437002900000003              0.898999989             0.0460000001           20190620407697                     1768                        6                        1               20.3099995               26.2166939             0.0341803692              0.113652609           1.83672018e-05                       30               1.03799999                        2 
         1768206100025125                 90040817       2458654.9094488565       58654.408171299998               16.7182293             0.0180721786                        0           zr       314.57578960000001       43.437018999999999               1.13100004             0.0610000007           20190620408171                     1768                        6                        1               20.6299992               26.2373962             0.0328325815              0.116318598           1.68124352e-05                       30               1.03699994                        3 
         1768206100025125                 90136459       2458655.8659204766       58655.364594899998               15.9524517             0.0159118213                        0           zr       314.57576799999998       43.437017699999998               0.56099999            -0.0109999999           20190621364583                     1768                        6                        1               20.2399998                26.249794             0.0363264866              0.115419045           2.05884935e-05                       30                    1.102                        2 
         1768206100025125                 90136504        2458655.866371898       58655.365046300001               15.9474926             0.0159033537                        0           zr       314.57579329999999       43.437020099999998              0.619000018            0.00999999978           20190621365046                     1768                        6                        1               20.2900009               26.2538204             0.0350014195              0.116503946           1.90495539e-05                       30               1.10099995                        3 
