\fixlen = T
\RowsRetrieved = 98
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300000332                 47748829       2458231.9867553352       58231.488298600001               21.6084194              0.221993446                        0           zg       312.72157570000002       44.843422199999999              0.522000015             -0.270000011           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300000332                 50143454       2458255.9341192911       58255.434548600002               21.4578743              0.211871147                        0           zg              312.7215875       44.843470699999997               0.81099999            -0.0469999984           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300000332                 50447314       2458258.9728713199       58258.473148099998               21.1689796              0.192446589                        0           zg       312.72163030000002       44.843392000000001                    1.148                    0.057           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300000332                 50746925        2458261.969134016            58261.4692593               20.6426392              0.157056808                        0           zg       312.72178639999998       44.843285399999999              0.875999987              0.474999994           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300000332                 50944767       2458263.9476487767            58263.4476736                20.720871              0.162316918                        0           zg       312.72161670000003       44.843408599999997              0.665000021             -0.301999986           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300000332                 51840505       2458272.9054889712       58272.405057900003               21.2527294              0.198077798                        0           zg       312.72175279999999       44.843345100000001                    0.419             -0.252999991           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300000332                 52144869       2458275.9492773507       58275.448692099999               21.3712654              0.206047773                        0           zg       312.72146520000001       44.843346699999998              0.787999988             -0.225999996           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300000332                 52241141       2458276.9120457917       58276.411412000001               21.2077007               0.19505012                        0           zg       312.72135609999998       44.843567999999998              0.828000009              0.122000001           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300000332                 52440712       2458278.9078636626       58278.407129599997               21.2243233              0.196167827                        0           zg              312.7216598               44.8433961               0.49000001             -0.101000004           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300000332                 52642961       2458280.9304531664       58280.429618100003               21.2543602               0.19818747                        0           zg       312.72153170000001                44.843415              0.745000005             -0.111000001           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300000332                 52740368       2458281.9045640253            58281.4036806               21.5955257              0.221126556                        0           zg       312.72174150000001       44.843375100000003              0.941999972             -0.224999994           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300000332                 53142922       2458285.9303056728       58285.429224500003               21.5749493              0.219743013                        0           zg       312.72175959999998       44.843460200000003               1.53400004                    0.206           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300000332                 53242771       2458286.9288495146       58286.427719899999               21.3018875              0.201382995                        0           zg       312.72167050000002       44.843388699999998              0.640999973           -0.00700000022           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300000332                 53540987       2458289.9111452713       58289.409872700002               21.2295341              0.196518183                        0           zg       312.72184279999999       44.843370999999998               1.01300001             -0.109999999           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300000332                 53642583       2458290.9271539738       58290.425833300003               20.9806862              0.179786205                        0           zg       312.72147230000002       44.843401900000003              0.697000027             -0.317999989           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300000332                 53742496       2458291.9263329292       58291.424965300001               21.2686958              0.199151278                        0           zg       312.72148499999997       44.843451399999999              0.967000008             -0.372000009           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300000332                 53842672       2458292.9281388749       58292.426724500001               21.2318325              0.196672678                        0           zg       312.72143649999998               44.8434448              0.921000004             -0.175999999           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300000332                 53945722       2458293.9586842833       58293.457222199999               21.5757751              0.219798565                        0           zg       312.72181330000001       44.843327000000002              0.839999974             -0.167999998           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300000332                 54045388       2458294.9553967724       58294.453888900003               21.3193836              0.202559471                        0           zg              312.7216292       44.843339999999998               1.02499998             -0.187999994           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300000332                 55334145       2458307.8435203205       58307.341458299998               21.3358173              0.203664422                        0           zg              312.7215941       44.843456600000003              0.345999986             0.0189999994           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300000332                 55634164       2458310.8438228522       58310.341643500004               21.3258648              0.202995181                        0           zg       312.72148379999999       44.843410900000002              0.785000026             -0.277999997           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300000332                 56038751       2458314.8898410457       58314.387511599998               21.1845093              0.193490863                        0           zg       312.72154640000002               44.8432861              0.513999999             -0.181999996           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300000332                 56140664       2458315.9090091782       58315.406643499999               20.9646015              0.178704739                        0           zg       312.72162969999999       44.843446399999998              0.721000016            -0.0170000009           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300000332                 56239143       2458316.8938352973       58316.391435199999               21.3939934              0.207576036                        0           zg       312.72147960000001       44.843455900000002              0.864000022             -0.363999993           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300000332                 56338549        2458317.887931895       58317.385497700001               21.0421696              0.183920264                        0           zg       312.72173090000001       44.843624699999999              0.771000028              0.116999999           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300000332                 56441354        2458318.916010533            58318.4135417               21.6854973              0.227175951                        0           zg       312.72150779999998       44.843386199999998              0.508000016           -0.00400000019           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300000332                 56539251       2458319.8950127582       58319.392511600003               21.1780205              0.193054557                        0           zg       312.72150959999999       44.843442500000002                    0.713             -0.314999998           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300000332                 56645274       2458320.9552785284       58320.452743100002               21.0426865              0.183954954                        0           zg              312.7215587       44.843514599999999              0.899999976              0.123999998           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300000332                 56741545       2458321.9180173459       58321.415451399997               21.0686569              0.185701132                        0           zg       312.72138949999999       44.843437399999999                    1.046             -0.337000012           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300000332                 58030908        2458334.811996893       58334.309085599998               21.1424026              0.190659642                        0           zg       312.72161610000001       44.843399499999997              0.379000008            -0.0860000029           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300000332                 58229392       2458336.7968770256       58336.293923600002               21.3451347              0.204290867                        0           zg              312.7216464       44.843478400000002              0.906000018             -0.202000007           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300000332                 58336886       2458337.8718406502       58337.368865700002               21.4915066              0.214132547                        0           zg       312.72177119999998       44.843473400000001              0.488000005            -0.0729999989           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300000332                 58436575       2458338.8687463999            58338.3657523                21.584528              0.220387101                        0           zg       312.72151860000002       44.843399499999997               0.51700002             -0.280999988           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300000332                 58938917       2458343.8922564788       58343.389178199999               21.2348289              0.196874142                        0           zg       312.72168929999998       44.843443600000001              0.809000015             0.0280000009           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300000332                 59034621        2458344.849307274            58344.3462153               21.3926907              0.207488418                        0           zg       312.72149589999998       44.843430900000001               1.39199996             -0.368000001           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300000332                 59232188       2458346.8250044095       58346.321886600002               21.4911518              0.214108706                        0           zg       312.72163590000002       44.843323400000003              0.488000005             0.0130000003           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300000332                 59334865       2458347.8517873199       58347.348657399998                21.527689              0.216565371                        0           zg       312.72151719999999       44.843368699999999              0.518999994            -0.0489999987           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300000332                 59537046       2458349.8736141752       58349.370462999999               21.2494049               0.19785428                        0           zg       312.72153900000001       44.843395600000001              0.584999979             0.0130000003           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300000332                 59635067       2458350.8538315487       58350.350671300002               21.8557186              0.238621235                        0           zg       312.72149259999998       44.843344899999998              0.953000009            -0.0920000002           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300000332                 59741130       2458351.9144769902       58351.411307900002               21.4832115              0.213574767                        0           zg       312.72140780000001               44.8434344              0.451999992             0.0759999976           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300000332                 60616951       2458360.6727194716            58360.1695139               21.2154236              0.195569396                        0           zg       312.72158889999997       44.843447400000002              0.611000001             -0.173999995           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300000332                 60722259       2458361.7257981058       58361.222592600003               21.2877502               0.20043242                        0           zg       312.72150770000002       44.843411600000003              0.393999994             -0.111000001           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300000332                 61025646       2458364.7596697658            58364.2564699               21.5501366              0.218074679                        0           zg       312.72156230000002       44.843459099999997               1.48500001             -0.504000008           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300000332                 61128902       2458365.7922239127       58365.289027799998               21.5524349              0.218229175                        0           zg              312.7215764       44.843399400000003               0.55400002             -0.338999987           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300000332                 61328333        2458367.786519533       58367.283333300002               21.4732361              0.212904096                        0           zg       312.72162559999998       44.843357500000003              0.859000027             -0.101999998           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300000332                 61528893       2458369.7921079723       58369.288935199998               21.5970421               0.22122848                        0           zg       312.72153429999997       44.843457200000003               0.82099998             -0.172999993           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300000332                 61826940        2458372.772556012       58372.269409699999               21.5874062              0.220580578                        0           zg       312.72153830000002       44.843477900000003               1.22599995              0.319000006           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300000332                 62026100       2458374.7641312405            58374.2610069               21.5647888              0.219059825                        0           zg       312.72158730000001               44.8435025              0.890999973            -0.0759999976           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300000332                 62326807       2458377.7711634305       58377.268078699999               21.3240833              0.202875376                        0           zg       312.72158239999999       44.843252300000003               1.09000003             0.0930000022           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300000332                 64614151       2458400.6440589451       58400.141516199998               21.4668674              0.212475896                        0           zg       312.72150449999998       44.843386099999996               0.72299999             0.0500000007           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300000332                 67416988       2458428.6712809438       58428.169884299998               21.0755577              0.186165214                        0           zg       312.72157559999999       44.843404499999998               1.18799996             -0.109999999           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300000332                 67518282       2458429.6841720925       58429.182824099997               21.8644485              0.239208221                        0           zg       312.72149189999999       44.843488399999998              0.790000021             -0.485000014           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300000332                 85343070       2458607.9296354731       58607.430705999999               21.0533066              0.184669018                        0           zg       312.72149259999998       44.843361299999998              0.910000026             -0.289999992           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300000332                 86347383       2458617.9732423956       58617.473831000003               21.4212551              0.209408998                        0           zg       312.72148970000001       44.843402900000001              0.531000018             -0.160999998           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300000332                 87844340       2458632.9435685775       58632.443402800003                21.297142              0.201063991                        0           zg               312.721767       44.843412100000002               0.80400002             0.0120000001           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300000332                 87944814        2458633.948365109       58633.448148099997               21.5306911              0.216767192                        0           zg              312.7216196               44.8433621               1.04999995            -0.0920000002           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300000332                 88045548        2458634.955754457            58634.4554861               21.4387398              0.210584641                        0           zg              312.7215094               44.8433834               1.06900001             -0.148000002           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300000332                 88145114       2458635.9514648756       58635.451145799998               21.2975807              0.201093435                        0           zg               312.721519       44.843384399999998              0.514999986              0.177000001           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300000332                 88345232       2458637.9527472798       58637.452326400002               21.3711224              0.206038237                        0           zg       312.72155290000001       44.843413499999997               0.75999999             0.0469999984           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300000332                 88445783       2458638.9583075317       58638.457835599998               21.2938576              0.200843096                        0           zg       312.72158389999998       44.843445500000001               1.39999998             -0.467999995           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300000332                 88544930       2458639.9498277907       58639.449305599999               21.5041389              0.214981914                        0           zg       312.72153020000002       44.843414299999999               1.08399999             -0.217999995           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300000332                 88645188       2458640.9524595123            58640.4518866               21.7892761              0.234153867                        0           zg              312.7214745               44.8434119               0.88499999             -0.178000003           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300000332                 88843331       2458642.9339829697       58642.433310200002               21.3094406              0.201890826                        0           zg              312.7213658       44.843700800000001              0.638999999           -0.00800000038           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300000332                 91431209       2458668.8139815032            58668.3120949               21.3447514              0.204265118                        0           zg       312.72161340000002       44.843485800000003              0.787999988                   -0.057           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300000332                 91544928       2458669.9512165613       58669.449282399997               21.3088932               0.20185411                        0           zg       312.72147109999997       44.843522100000001              0.455000013              0.061999999           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300000332                 91834327       2458672.8453276791       58672.343275500003               21.5665379              0.219177485                        0           zg       312.72162170000001               44.8433505              0.915000021             0.0939999968           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300000332                 91934836       2458673.8504602318            58673.3483681               21.4120674              0.208791256                        0           zg       312.72155770000001               44.8434192              0.579999983             0.0500000007           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300000332                 92043545       2458674.9375861324       58674.435451400001               21.2286491              0.196458697                        0           zg              312.7216325       44.843360199999999              0.726000011             -0.225999996           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300000332                 94032396       2458694.8267557244       58694.323969899997               21.8503017              0.238257051                        0           zg       312.72151819999999       44.843357699999999               0.55400002             0.0599999987           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300000332                 96230880       2458716.8119742614       58716.308807900001               21.1971474              0.194340587                        0           zg       312.72159329999999       44.843505700000001               1.02199996              -0.43900001           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300000332                 96430967       2458718.8128570886       58718.309675899996               21.7428398              0.231031537                        0           zg              312.7215549               44.8433992               0.68599999             -0.195999995           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300000332                 96528934       2458719.7925274987       58719.289340299998               21.6368408               0.22390449                        0           zg       312.72169389999999       44.843386600000002              0.497000009                   -0.191           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300000332                 96630870       2458720.8118962538            58720.3087037               20.9724941              0.179235458                        0           zg              312.7215779       44.843448700000003              0.876999974            -0.0879999995           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300000332                 96931076       2458723.8139670165       58723.310763900001                21.550478              0.218097687                        0           zg              312.7214401       44.843409000000001              0.605000019              0.107000001           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300000332                 97031078       2458724.8139918917       58724.310787000002               21.8606682              0.238954067                        0           zg       312.72147810000001       44.843404499999998               0.32100001             -0.104999997           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300000332                 97331034       2458727.8135521589            58727.3103472               21.4128017              0.208840609                        0           zg       312.72158630000001       44.843435700000001              0.750999987             0.0680000037           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300000332                 97828537       2458732.7885581073       58732.285370400001                21.146183              0.190913796                        0           zg       312.72144150000003       44.843427699999999              0.925999999                    0.125           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300000332                 97928468       2458733.7878691335       58733.284687500003               21.2363739              0.196978092                        0           zg       312.72155409999999       44.843581499999999              0.402999997              0.201000005           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300000332                 98229410       2458736.7972669424       58736.294108800001               20.8370342              0.170127392                        0           zg       312.72146429999998       44.843379499999998              0.630999982             -0.300000012           20190910294086                      768                        2                        3               20.6599998               26.2403145             0.0501296259            -0.0601901412             0.0001195328                       30               1.09500003                        1 
          768102300000332                 98918927       2458743.6923458306       58743.189270800001                20.966217              0.178813338                        0           zg              312.7214055       44.843407499999998              0.532000005             -0.225999996           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300000332                 99318827        2458747.691283911       58747.188275499997               21.0916843              0.187249541                        0           zg       312.72149309999998       44.843468999999999               1.07700002             -0.157000005           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300000332                100018651       2458754.6893762974       58754.186516200003               21.3433151              0.204168558                        0           zg       312.72170010000002       44.843444499999997              0.726999998                   -0.147           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300000332                100618766       2458760.6903639054       58760.187661999997               21.5493431              0.218021274                        0           zg       312.72159240000002       44.843470500000002              0.856000006            -0.0680000037           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300000332                102511837       2458779.6204158789       58779.118379599997               21.4807625              0.213410139                        0           zg       312.72184859999999       44.843366000000003              0.850000024             -0.330000013           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300000332                102822359       2458782.7255054251       58782.223599500001               21.4301739               0.21000874                        0           zg       312.72193800000002       44.843463800000002              0.469999999             0.0109999999           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300000332                103122640       2458785.7281755316       58785.226400500003               20.9481392               0.17759788                        0           zg       312.72125469999997       44.843485299999998               1.18200004             -0.323000014           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300000332                121245162       2458966.9502681168       58966.451620400003               21.4019318              0.208109736                        0           zg       312.72151100000002       44.843311900000003              0.344000012            -0.0579999983           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300000332                121847631       2458972.9752391893       58972.476319399997               21.1041756              0.188089371                        0           zg       312.72161149999999               44.8434636              0.414999992                    0.023           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300000332                123243733        2458986.936933327       58986.437338000003               21.2567959              0.198351145                        0           zg       312.72166279999999       44.843406199999997              0.776000023             -0.159999996           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300000332                124134348       2458995.8435295401       58995.343483800003               21.6269531               0.22323966                        0           zg       312.72163460000002       44.843250699999999              0.683000028            -0.0879999995           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300000332                124442934        2458998.929543328       58998.429340299997                 21.41576              0.209039569                        0           zg       312.72176380000002       44.843468000000001               1.21200001            -0.0850000009           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300000332                126535016        2459019.851407432       59019.350162000002               21.4972496              0.214518666                        0           zg       312.72160969999999       44.843421999999997                    0.463             0.0340000018           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300000332                127134925       2459025.8507848941       59025.349259299997               21.3000641              0.201260448                        0           zg       312.72158030000003       44.843415100000001              0.716000021             0.0670000017           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300004063                 56143649       2458315.9388598292       58315.436493100002               21.3139839              0.229034066                        0           zg               312.721521       44.843398000000001              0.774999976             -0.195999995           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300004063                 57938896       2458333.8918606192       58333.388969899999               20.9787407              0.203279853                        0           zg       312.72152510000001       44.843302199999997              0.630999982             0.0189999994           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300004063                 58227122       2458336.7741798605       58336.271226899997               21.4239178              0.237479448                        0           zg       312.72197510000001       44.843448899999999              0.215000004             -0.109999999           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300004063                 58228994       2458336.7928954465       58336.289942099997               21.3888931              0.234788775                        0           zg       312.72170829999999       44.843446999999998              0.523000002             0.0270000007           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300004063                 59630584       2458350.8090047599       58350.305844900002               20.9316978              0.199665904                        0           zg       312.72170729999999       44.843454600000001                    0.294            -0.0920000002           20180820305822                     1768                       10                        3               20.6599998               26.1541195             0.0545212999             0.0179240219           4.52489985e-05                       30                    1.023                        2 
