\fixlen = T
\RowsRetrieved = 110
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300002414                 47449052       2458228.9888801132       58228.490520799998                20.814682               0.16862452                        0           zg       312.33450590000001       44.587109400000003               1.02100003             -0.328000009           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300002414                 47744288       2458231.9413636974       58231.442881900002               20.5885048              0.153416991                        0           zg       312.33470929999999       44.587134800000001              0.921000004             -0.050999999           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300002414                 47748829       2458231.9867823506       58231.488298600001               20.7135086              0.161821842                        0           zg       312.33468010000001       44.587073099999998              0.382999986            -0.0250000004           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300002414                 47850594       2458233.0044761267       58232.505949099999               20.0056515              0.107989967                        0           zg       312.33459909999999       44.587110899999999              0.418000013             -0.123999998           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300002414                 49847085        2458252.970314729       58252.470856499996               20.8473053               0.17081809                        0           zg       312.33447819999998       44.587033099999999               1.08000004              0.165999994           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300002414                 50044349        2458254.943051931       58254.443495400003               20.7207565               0.16230917                        0           zg       312.33463169999999               44.5870994              0.811999977             -0.136000007           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300002414                 50143454       2458255.9341547936       58255.434548600002               20.6213455              0.155625105                        0           zg       312.33463239999998       44.587058499999998              0.754999995             -0.167999998           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300002414                 50447314       2458258.9729074962       58258.473148099998               20.7877884              0.166816235                        0           zg       312.33472069999999       44.587113199999997              0.481999993             0.0390000008           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300002414                 50746925       2458261.9691708013            58261.4692593               20.4818783               0.14574863                        0           zg       312.33444889999998       44.586946099999999              0.927999973              0.656000018           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300002414                 50844385       2458262.9438152849       58262.443854199999               20.6671104              0.158702254                        0           zg              312.3348221       44.587110899999999              0.727999985                    0.191           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300002414                 50944767       2458263.9476858703            58263.4476736               20.3129692              0.130850986                        0           zg       312.33464220000002       44.587037500000001              0.991999984             -0.248999998           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300002414                 51645283       2458270.9532053946       58270.452835600001               20.3800812              0.136560947                        0           zg       312.33453960000003               44.5870745                    0.662             -0.363999993           20180601452836                      768                        2                        3               20.3799992               26.2118416             0.0478917882            -0.0153212352           0.000122512254                       30               1.05599999                        1 
          768102300002414                 51840505       2458272.9055270492       58272.405057900003               20.5612049              0.151581407                        0           zg       312.33452590000002       44.587121400000001              0.528999984             -0.182999998           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300002414                 51946319       2458273.9637173219       58273.463194399999               20.9891891              0.180357933                        0           zg              312.3344386       44.587001600000001              0.342999995                   -0.169           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300002414                 52040284       2458274.9034177312       58274.402847199999                20.809824              0.168297887                        0           zg       312.33441440000001                44.587145               1.13600004             -0.234999999           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300002414                 52144869        2458275.949315554       58275.448692099999               21.0509071              0.184507728                        0           zg       312.33443349999999       44.587113799999997              0.755999982             -0.312000006           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300002414                 52241141       2458276.9120840058       58276.411412000001               20.4948044               0.14696154                        0           zg       312.33469079999998       44.587192299999998              0.702000022             0.0500000007           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300002414                 52345300       2458277.9537337529       58277.453009299999               20.6841507              0.159847975                        0           zg              312.3345956       44.587022500000003              0.865999997            -0.0680000037           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300002414                 52440712       2458278.9079019162       58278.407129599997               20.6760254              0.159301639                        0           zg       312.33459570000002       44.586975600000002              0.875999987            -0.0839999989           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300002414                 52545087       2458279.9517041151       58279.450879600001               20.6389294              0.156807423                        0           zg       312.33464930000002       44.587064099999999              0.583999991             -0.074000001           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300002414                 52642961        2458280.930491379       58280.429618100003               20.7232914              0.162479639                        0           zg              312.3346004       44.587054600000002               1.30900002             -0.224000007           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300002414                 52740368       2458281.9046022231            58281.4036806                20.636116              0.156618237                        0           zg       312.33450399999998               44.5870368              0.596000016            0.00600000005           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300002414                 52840346       2458282.9044316318       58282.403460599999               20.7152214              0.161936998                        0           zg       312.33455950000001               44.5870538              0.495000005             0.0790000036           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300002414                 52943020       2458283.9312298438            58283.4302083               20.7552681              0.164629698                        0           zg       312.33458760000002       44.587099700000003              0.737999976              0.107000001           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300002414                 53142922         2458285.93034364       58285.429224500003               20.8372669              0.170143127                        0           zg       312.33447890000002       44.587102100000003              0.873000026             0.0379999988           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300002414                 53242771       2458286.9288873784       58286.427719899999               20.7871628              0.166774273                        0           zg       312.33458450000001       44.587144000000002              0.640999973             -0.109999999           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300002414                 53340416       2458287.9053811906       58287.404166699998               20.6553688              0.157912731                        0           zg       312.33448879999997       44.587038999999997               1.35399997            -0.0900000036           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300002414                 53540987       2458289.9111828296       58289.409872700002               20.4809608              0.145662889                        0           zg       312.33460539999999       44.587063200000003              0.749000013             0.0599999987           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300002414                 53642583       2458290.9271913809       58290.425833300003               20.7496586               0.16425252                        0           zg       312.33469509999998       44.587101500000003              0.990999997             0.0480000004           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300002414                 53742496       2458291.9263702086       58291.424965300001               20.7328587              0.163122892                        0           zg       312.33456269999999       44.587100300000003              0.666000009            -0.0939999968           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300002414                 53842672       2458292.9281760026       58292.426724500001               20.5961876              0.153933525                        0           zg       312.33465539999997               44.5870563               0.93900001             0.0430000015           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300002414                 53945722       2458293.9587212536       58293.457222199999               20.6497955              0.157537937                        0           zg       312.33450520000002       44.587133299999998              0.684000015                   -0.184           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300002414                 54045388       2458294.9554335689       58294.453888900003               20.6784687              0.159465909                        0           zg       312.33457620000001       44.587068899999998              0.728999972             -0.119999997           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300002414                 54647547       2458300.9772861712       58300.475474500003               20.7481613              0.164151907                        0           zg       312.33455570000001       44.587018200000003              0.596000016            -0.0989999995           20180701475475                      768                        2                        3               20.6499996               26.2191944             0.0544944182            -0.0130552268           0.000133436348                       30                    1.074                        1 
          768102300002414                 54732755       2458301.8294060631       58301.327557899996               20.3775444              0.136340186                        0           zg              312.3345028       44.587042199999999              0.875999987             -0.175999999           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300002414                 54842479       2458302.9266863889       58302.424791700003               20.3969746              0.138041124                        0           zg              312.3345066               44.5870368              0.574999988           -0.00200000009           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300002414                 54942613       2458303.9280709107       58303.426134300003               20.6359138              0.156604648                        0           zg       312.33463110000002       44.587155199999998              0.384000003             0.0430000015           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300002414                 55043564       2458304.9376264955            58304.4356481               20.7602348              0.164963603                        0           zg       312.33460710000003       44.587071999999999              0.981999993             -0.165999994           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300002414                 55144770       2458305.9497280689       58305.447708300002               20.6115189              0.154964328                        0           zg       312.33463449999999       44.586967899999998              0.277999997            -0.0160000008           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300002414                 55334145       2458307.8435540381       58307.341458299998               20.5291748              0.149427772                        0           zg       312.33460409999998       44.587021499999999              0.616999984              0.104000002           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300002414                 55736468       2458311.8669381267       58311.364687499998               20.8072987              0.168128133                        0           zg       312.33458109999998       44.587044599999999              0.648000002             0.0850000009           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300002414                 55837129       2458312.8735842169            58312.3712963               20.6550541              0.157891512                        0           zg       312.33463870000003       44.587068600000002              0.981999993           -0.00300000003           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300002414                 55936543       2458313.8677639528            58313.3654398               20.4899445              0.146504313                        0           zg       312.33464670000001       44.587045400000001               0.93900001                   -0.103           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300002414                 56038751       2458314.8898723782       58314.387511599998               20.6915245              0.160343766                        0           zg       312.33444370000001       44.587070799999999              0.578000009             0.0489999987           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300002414                 56140664       2458315.9090401451       58315.406643499999               20.5384312              0.150050163                        0           zg       312.33462420000001       44.587048500000002              0.470999986             -0.074000001           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300002414                 56239143        2458316.893865882       58316.391435199999               20.5419807               0.15028882                        0           zg       312.33457659999999       44.587108000000001               1.22899997            -0.0250000004           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300002414                 56338549       2458317.8879621159       58317.385497700001               20.6303482               0.15623045                        0           zg       312.33447790000002               44.5870909              0.551999986            -0.0970000029           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300002414                 56441354       2458318.9160403223            58318.4135417               20.6986027               0.16081965                        0           zg       312.33460769999999       44.587023799999997              0.952000022             0.0120000001           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300002414                 56539251       2458319.8950421517       58319.392511600003               20.5553436              0.151187301                        0           zg       312.33457620000001       44.587057199999997                    1.574             -0.307999998           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300002414                 56741545       2458321.9180458835       58321.415451399997               20.6435108              0.157115459                        0           zg       312.33467289999999       44.587102799999997              0.762000024            -0.0130000003           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300002414                 56843503       2458322.9376603472            58322.4350347               20.6628952              0.158418775                        0           zg       312.33447960000001       44.587145900000003              0.446999997            -0.0710000023           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300002414                 58030908       2458334.8120193039       58334.309085599998               20.5194511              0.148773909                        0           zg       312.33456740000003       44.587057700000003              0.616999984             -0.143000007           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300002414                 58229392       2458336.7968984046       58336.293923600002               20.6802864              0.159588099                        0           zg       312.33461549999998               44.5869918                    0.456             0.0909999982           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300002414                 58336886       2458337.8718614448       58337.368865700002               20.6203804              0.155560136                        0           zg       312.33458150000001       44.587059400000001              0.843999982            -0.0520000011           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300002414                 58436575       2458338.8687666454            58338.3657523               20.7589397               0.16487658                        0           zg       312.33462550000002       44.587096600000002              0.930000007             -0.178000003           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300002414                 58938917       2458343.8922739248       58343.389178199999               20.7092247              0.161533833                        0           zg              312.3346616       44.587031099999997              0.976000011             -0.108000003           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300002414                 59034621       2458344.8493241668            58344.3462153                20.504673              0.147780299                        0           zg       312.33461089999997       44.587079299999999              0.518999994            -0.0850000009           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300002414                 59232188       2458346.8250201461       58346.321886600002               20.6247482              0.155853868                        0           zg              312.3346014       44.587034799999998              0.690999985            -0.0289999992           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300002414                 59334865       2458347.8518024548       58347.348657399998               20.8663826              0.172100782                        0           zg               312.334475       44.587049200000003              0.736000001              0.195999995           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300002414                 59434652       2458348.8496831926            58348.3465278               20.4859505              0.146129623                        0           zg       312.33462229999998       44.587085999999999              0.893999994             -0.193000004           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300002414                 59537046       2458349.8736281125       58349.370462999999               20.5317135              0.149598479                        0           zg       312.33459060000001       44.587036300000001              0.726000011             0.0130000003           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300002414                 59635067       2458350.8538448899       58350.350671300002               20.6742001              0.159178853                        0           zg       312.33453630000002       44.587077700000002              0.508000016             -0.108999997           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300002414                 59741130       2458351.9144896991       58351.411307900002                20.594244              0.153802872                        0           zg       312.33450879999998       44.587064599999998              0.575999975            -0.0320000015           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300002414                 59836265        2458352.865838896       58352.362650499999               20.6297512              0.156190276                        0           zg       312.33448049999998       44.587106599999998              0.853999972             -0.165000007           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300002414                 60616951       2458360.6727267546            58360.1695139               20.6381207              0.156752944                        0           zg       312.33463460000002               44.5870374              0.550000012            -0.0879999995           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300002414                 60722259       2458361.7258047187       58361.222592600003               20.3983574               0.13816306                        0           zg       312.33457379999999       44.587054199999997               0.86500001                    0.125           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300002414                 60824487       2458362.7480831621       58362.244872700001               20.6504955              0.157585025                        0           zg       312.33447749999999       44.587093600000003              0.833000004            -0.0839999989           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300002414                 61025646       2458364.7596744481            58364.2564699               20.5476131              0.150667548                        0           zg       312.33455959999998       44.587074899999998               1.18099999             -0.119000003           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300002414                 61226119       2458366.7643872323       58366.261192099999               20.7380333              0.163470864                        0           zg       312.33470139999997       44.587097399999998              0.825999975             0.0320000015           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300002414                 61328333       2458367.7865222692       58367.283333300002               20.7290821              0.162868977                        0           zg       312.33459390000002       44.587060299999997               0.68900001             -0.163000003           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300002414                 61426627       2458368.7694552932       58368.266273100002               20.7713795              0.165712953                        0           zg       312.33459260000001               44.5870161              0.776000023             0.0120000001           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300002414                 61528893       2458369.7921094345       58369.288935199998               20.8438625              0.170586586                        0           zg       312.33463499999999               44.5870119              0.432999998             0.0289999992           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300002414                 61623813       2458370.7413026402       58370.238136599997               20.6577988              0.158076048                        0           zg       312.33460710000003       44.587068199999997              0.460000008             -0.159999996           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300002414                 61726659       2458371.7697534668       58371.266597200003               20.7800694              0.166297317                        0           zg       312.33461820000002       44.587048299999999              0.828999996             0.0419999994           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300002414                 61826940       2458372.7725555543       58372.269409699999               20.6415558              0.156983972                        0           zg       312.33463169999999       44.587053300000001              0.805000007             0.0710000023           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300002414                 61926589       2458373.7690258515       58373.265891199997                20.977499              0.179571986                        0           zg       312.33472619999998       44.587041999999997              0.671999991             0.0900000036           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300002414                 62026100       2458374.7641294971            58374.2610069               20.6787949              0.159487844                        0           zg       312.33453830000002       44.587041800000002                    1.005                   -0.114           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300002414                 62326807       2458377.7711597402       58377.268078699999               20.7481461              0.164150834                        0           zg       312.33454380000001                44.587066              0.524999976             -0.130999997           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300002414                 62430971       2458378.8127754345       58378.309710599999                20.793539               0.16720295                        0           zg       312.33461940000001       44.587204499999999              0.805000007            -0.0469999984           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300002414                 62532620       2458379.8292518668       58379.326203700002               20.7322216              0.163080096                        0           zg       312.33480329999998       44.587115799999999               1.21700001              0.152999997           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300002414                 62634158       2458380.8446162296       58380.341585599999               20.5297813              0.149468541                        0           zg              312.3343959       44.586950199999997              0.455000013            -0.0399999991           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300002414                 62819706       2458382.7000566865            58382.1970602               20.9257507              0.176092505                        0           zg       312.33471109999999                44.587007              0.771000028             -0.246000007           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300002414                 62922086       2458383.7238444858       58383.220868099997               20.1819592              0.120466985                        0           zg              312.3345885       44.587041300000003               0.38499999             -0.140000001           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300002414                 63025373       2458384.7566936477       58384.253738400002               20.4413681               0.14201498                        0           zg       312.33467899999999               44.5870271              0.625999987                   -0.023           20180923253449                      768                        2                        3               20.5599995               26.2654209             0.0506214313            -0.0803271309           0.000139236567                       30               1.08800006                        1 
          768102300002414                 63216355        2458386.666467105            58386.1635532               20.3640289              0.135170445                        0           zg               312.334698       44.587147299999998               0.88499999             -0.340999991           20180925163519                      768                        2                        3               20.4899998               26.2940788             0.0496781096             -0.059328191           0.000145282596                       30               1.03600001                        1 
          768102300002414                 63325202        2458387.754914524       58387.252025499998               20.4936428              0.146852136                        0           zg       312.33476189999999       44.587048600000003              0.451000005             -0.372000009           20180926251921                      768                        2                        3               20.4799995               26.2995701             0.0510540567            -0.0454746336           0.000135525508                       30               1.09899998                        1 
          768102300002414                 63413129       2458388.6341645415       58388.131296300002               20.5174103              0.148636699                        0           zg       312.33460100000002       44.587092699999999              0.531000018            0.00400000019           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300002414                 63515134       2458389.6541859661       58389.151342600002               20.7782612              0.166175723                        0           zg       312.33446780000003       44.587086399999997              0.342999995           -0.00800000038           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300002414                 63616491       2458390.6677368558       58390.164919000003               20.7300243              0.162932396                        0           zg       312.33462730000002       44.587050599999998               1.25199997              0.134000003           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300002414                 64614151       2458400.6440412686       58400.141516199998               20.6966572              0.160688877                        0           zg       312.33454870000003       44.587095699999999               0.77700001            -0.0599999987           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300002414                 67215203       2458426.6534991744             58426.152037               20.6827927               0.15975666                        0           zg       312.33422899999999       44.587132599999997              0.805000007             -0.395999998           20181104152025                      768                        2                        3               20.8199997               25.9289017              0.056348864             -0.117365099           0.000143006939                       30               1.10899997                        1 
          768102300002414                 67416988       2458428.6712500071       58428.169884299998               20.7272148              0.162743449                        0           zg       312.33450629999999       44.587115500000003               0.61500001             -0.167999998           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300002414                 67518282       2458429.6841408024       58429.182824099997               20.6170769              0.155338049                        0           zg       312.33454130000001               44.5870514              0.936999977             -0.160999998           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300002414                 67612894       2458430.6302174451       58430.128946800003               20.7960396              0.167371035                        0           zg       312.33461940000001       44.587067699999999              0.537999988             0.0790000036           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300002414                 68012901       2458434.6300888183            58434.1290162               20.6261539                0.1559484                        0           zg       312.33436970000002       44.587067300000001              0.665000021            -0.0309999995           20181112128993                      768                        2                        3               20.6599998               26.2343502             0.0501868613            -0.0420778729           0.000108604996                       30               1.10599995                        1 
          768102300002414                 68117894       2458435.6799666802       58435.178946799999               20.1599979              0.118821703                        0           zg       312.33474669999998       44.587034899999999              0.628000021             -0.165000007           20181113178912                      768                        2                        3               20.1599998               26.2639046             0.0507189892            -0.0447623841           0.000156893104                       30               1.26900005                        1 
          768102300002414                 70311125       2458457.6111310273       58457.111250000002               20.3933277              0.137720212                        0           zg       312.33447740000003       44.587191500000003              0.727999985              0.286000013           20181205111100                      768                        2                        3               20.5900002               26.2584362             0.0508732609            -0.0212781578           0.000123021062                       30               1.23800004                        1 
          768102300002414                 71511526       2458469.6145313117       58469.115266200002               20.6981392              0.160788536                        0           zg       312.33453479999997       44.587240799999996              0.649999976             -0.201000005           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300002414                 72910811       2458483.6067137057       58483.108113399998               20.2849979                0.1285505                        0           zg       312.33461160000002       44.587043999999999              0.783999979            -0.0799999982           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300002414                 87844340       2458632.9436062002       58632.443402800003               20.8481236              0.170873046                        0           zg       312.33457129999999       44.587040199999997              0.565999985             0.0540000014           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
         1768111400010082                 56937364       2458323.8762995335       58323.373645799998               20.3463345              0.147605821                        0           zg               312.334588       44.587055499999998               1.10599995             -0.108000003           20180724373611                     1768                       11                        4               20.5100002               26.2826443             0.0334955268            -0.0264140069           1.46793282e-05                       30               1.02100003                        2 
         1768111400010082                 57938850       2458333.8914204845       58333.388506900003               20.1893787              0.133571848                        0           zg       312.33447360000002               44.5870794              0.550999999             -0.050999999           20180803388484                     1768                       11                        4               20.9699993               26.2235279             0.0289883409            -0.0380078591           1.08465683e-05                       30               1.06500006                        2 
         1768111400010082                 57938896       2458333.8918834943       58333.388969899999               20.4615669               0.15845409                        0           zg       312.33471229999998       44.587084900000001              0.199000001              0.050999999           20180803388958                     1768                       11                        4               21.0599995               26.2257175             0.0289120451            -0.0456478037           1.09564571e-05                       30               1.06599998                        2 
         1768111400010082                 58227122       2458336.7742012455       58336.271226899997                20.597662              0.169652343                        0           zg       312.33466770000001               44.5870143              0.513000011             -0.109999999           20180806271215                     1768                       11                        4               21.3700008               26.3073311             0.0249250568            -0.0412856154           8.15338717e-06                       30               1.04400003                        2 
         1768111400010082                 58228994       2458336.7929168148       58336.289942099997               20.9424381              0.196268559                        0           zg       312.33476130000003       44.587104799999999                    1.051              0.223000005           20180806289919                     1768                       11                        4               21.3999996               26.3052254             0.0243779272            -0.0404596515           7.75199896e-06                       30               1.02600002                        2 
         1768111400010082                 59037243        2458344.875539802            58344.3724306               20.5588665              0.166657329                        0           zg       312.33454080000001       44.587115500000003              0.531000018            -0.0989999995           20180814372407                     1768                       11                        4               21.4500008               26.2130585             0.0253566317            -0.0466389172           8.65897437e-06                       30               1.09000003                        2 
         1768111400010082                 59630584       2458350.8090181332       58350.305844900002               20.2978363              0.143170074                        0           zg       312.33464670000001       44.587094899999997              0.754000008            -0.0350000001           20180820305822                     1768                       11                        4               20.8700008               26.2576828             0.0309659448            -0.0244094022           1.26896275e-05                       30                    1.023                        2 
         1768111400010082                 62029072        2458374.793851411       58374.290729200002               20.5426998              0.165409327                        0           zg       312.33457010000001       44.587100399999997              0.597000003             -0.126000002           20180913290718                     1768                       11                        4               21.4300003               26.3309822             0.0248430967            -0.0673860237           8.18268018e-06                       30               1.09300005                        2 
         1768111400010082                 62520339       2458379.7064414597       58379.203391199997               20.5416985              0.165332079                        0           zg       312.33458940000003       44.587105999999999              0.704999983             -0.107000001           20180918203356                     1768                       11                        4               21.3799992               26.3354969              0.026782224            -0.0606330633           9.65368781e-06                       30               1.01800001                        2 
         1768111400010082                 62724137       2458381.7443917589       58381.241377300001               20.3125458               0.14450644                        0           zg       312.33480079999998       44.587037899999999              0.538999975              0.075000003           20180920241354                     1768                       11                        4               20.6800003               26.2708569             0.0309711974            -0.0403862968           1.29678929e-05                       30               1.04400003                        2 
