\fixlen = T
\RowsRetrieved = 46
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200004913                 49247015        2458246.969212811       58246.470150499998               21.4808598              0.216499805                        0           zg       314.08156530000002       43.760750399999999              0.479000002             -0.335000008           20180508470127                      730                       14                        2                    21.25               26.2791691             0.0480112098            -0.0463368148           7.91125349e-05                       30               1.13399994                        1 
          730114200004913                 50142802       2458255.9275384545       58255.428020799998               21.1128979              0.191228271                        0           zg       314.08187770000001               43.7606842              0.663999975              0.126000002           20180517427998                      730                       14                        2               21.4300003               26.2579803             0.0528085306            -0.0496307574           8.90344818e-05                       30               1.19099998                        1 
          730114200004913                 52241186       2458276.9124873583       58276.411863399997               21.4581738               0.21494174                        0           zg              314.0818031       43.760806700000003              0.425999999            -0.0560000017           20180607411863                      730                       14                        2               21.4500008               26.2536373              0.046693176            -0.0425332226           6.78528959e-05                       30               1.07599998                        1 
          730114200004913                 52440619       2458278.9069204908       58278.406192100003               21.3682213              0.208763838                        0           zg       314.08164140000002       43.760923300000002              0.800000012             -0.254000008           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200004913                 52544900       2458279.9497873811       58279.449004599999               21.1203346              0.191738963                        0           zg       314.08174589999999       43.760727199999998                    1.176             -0.463999987           20180610448924                      730                       14                        2               21.6200008                26.312273             0.0520370901            -0.0735184252           8.26273681e-05                       30               1.01600003                        1 
          730114200004913                 52942927       2458283.9302592473       58283.429270799999               21.6833305               0.23040545                        0           zg              314.0818294               43.7606915              0.999000013             -0.400999993           20180614429248                      730                       14                        2               21.7000008               26.3027897             0.0504360981            -0.0640888959           7.27780352e-05                       30                    1.023                        1 
          730114200004913                 53842627       2458292.9277114454       58292.426273099998               21.4720573              0.215895176                        0           zg       314.08141080000001       43.760819599999998               1.37600005             -0.202000007           20180623426250                      730                       14                        2               21.7999992               26.3231297             0.0472381413             -0.074752681            6.2211875e-05                       30               1.00999999                        1 
          730114200004913                 54045342       2458294.9549619481       58294.453425899999               21.3577671               0.20804584                        0           zg              314.0818352       43.760605900000002               1.15799999            0.00100000005           20180625453356                      730                       14                        2               21.7399998               26.2907677             0.0438207649            -0.0537783019           5.66994167e-05                       30               1.01199996                        1 
          730114200004913                 55334050       2458307.8426252664       58307.340509299996               21.5260544              0.219603777                        0           zg       314.08174509999998       43.760729699999999              0.845000029            -0.0390000008           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200004913                 55837175       2458312.8740786053       58312.371759299996                21.662262              0.228958368                        0           zg       314.08156980000001       43.760775099999996              0.906000018              -0.61500001           20180713371748                      730                       14                        2               21.8799992               26.1674328             0.0462088324             -0.054316137           6.07881848e-05                       30               1.00899994                        1 
          730114200004913                 55936590       2458313.8682605037       58313.365902799997               21.0920238               0.18979466                        0           zg       314.08169709999999               43.7607851              0.985000014              0.328000009           20180714365891                      730                       14                        2               21.7299995               26.1573048              0.050791271            -0.0484658852           7.43584096e-05                       30               1.00999999                        1 
          730114200004913                 58232239       2458336.8254509689       58336.322395800002               21.2231789              0.198802352                        0           zg       314.08158689999999       43.760688500000001              0.535000026             0.0780000016           20180806322361                      730                       14                        2               21.3999996               26.2845631             0.0512939878            -0.0175916553           8.01444839e-05                       30               1.00600004                        1 
          730114200004913                 59232142       2458346.8246537601       58346.321423599999               21.5612984              0.222024322                        0           zg       314.08180240000002               43.7608125              0.995000005             -0.186000004           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200004913                 61327785       2458367.7811702988            58367.2778588               21.6108761              0.225429296                        0           zg       314.08182699999998       43.760523599999999              0.805999994             -0.286000013           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200004913                 61527949       2458369.7827891866       58369.279490699999                21.677496              0.230004668                        0           zg       314.08152460000002               43.7606745              0.439999998             -0.226999998           20180908279468                      730                       14                        2               21.6399994               26.2833099             0.0472027436            -0.0611862056           6.43329404e-05                       30               1.04100001                        1 
          730114200004913                 61623858       2458370.7418789892             58370.238588               21.2056808              0.197600603                        0           zg       314.08163969999998               43.7605711              0.952000022             0.0500000007           20180909238588                      730                       14                        2               21.6399994               26.3179073             0.0482912175             -0.068437092           6.79486257e-05                       30               1.00999999                        1 
          730114200004913                 62025337       2458374.7566300849       58374.253379599999               21.4927731              0.217317939                        0           zg       314.08158459999999       43.760609199999998              0.592000008              -0.34799999           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200004913                 62128675        2458375.789996997       58375.286759299997               21.6002579              0.224699974                        0           zg       314.08158459999999       43.760758099999997              0.690999985                   -0.114           20180914286759                      730                       14                        2               21.7399998               26.3118858             0.0452727117            -0.0661899894           5.66812414e-05                       30               1.08099997                        1 
          730114200004913                 62229078       2458376.7940113815       58376.290786999998               21.3620377              0.208339095                        0           zg              314.0817452       43.760798700000002              0.978999972             0.0140000004           20180915290775                      730                       14                        2               21.6800003               26.3486633             0.0462632589            -0.0980868712           5.92513061e-05                       30               1.09599996                        1 
          730114200004913                 63413035       2458388.6333600106       58388.130358800001               21.7055435              0.231930971                        0           zg       314.08218520000003       43.760744299999999              0.463999987             -0.137999997           20180927130336                      730                       14                        2               21.5699997               26.2989635             0.0498723872            -0.0657817647           6.93391848e-05                       30               1.03699994                        1 
          730114200004913                 63616633        2458390.669281859             58390.166331               21.6768456              0.229959965                        0           zg       314.08149980000002       43.760667599999998              0.354999989             -0.119999997           20180929166308                      730                       14                        2               21.8899994               26.3535728             0.0463526547            -0.0941312239           5.38553359e-05                       30               1.00800002                        1 
          730114200004913                 64614196       2458400.6446240013            58400.1419676               21.8487453              0.241766095                        0           zg       314.08178070000002               43.7607541              0.615999997             -0.305000007           20181009141968                      730                       14                        2               21.8899994                26.273262             0.0485724807            -0.0818711668           6.47025154e-05                       30               1.00800002                        1 
          730114200004913                 67416562       2458428.6670972263       58428.165625000001               21.2616196              0.201442361                        0           zg       314.08154949999999       43.760768400000003              0.578999996            -0.0920000002           20181106165613                      730                       14                        2               21.4899998               26.3051109             0.0521017984            -0.0627254173           8.20727801e-05                       30               1.13999999                        1 
          730114200004913                 67614008       2458430.6414545998       58430.140080999998               21.5786247              0.223214269                        0           zg       314.08159419999998       43.760687900000001               0.97299999             -0.101999998           20181108140069                      730                       14                        2               21.8099995               26.3015251             0.0485102572            -0.0664530993           6.59953148e-05                       30               1.08800006                        1 
          730114200004913                 86346965       2458617.9690051717       58617.469652799999               21.5546513               0.22156775                        0           zg       314.08182169999998       43.760930999999999               1.31500006            -0.0920000002           20190514469641                      730                       14                        2               22.0100002               26.1850281             0.0497629493            -0.0588279404           6.72114911e-05                       30               1.09399998                        1 
          730114200004913                 87944723       2458633.9474236979       58633.447233799998               21.3668747              0.208671331                        0           zg       314.08162729999998       43.760669200000002               1.19400001             0.0250000004           20190530447211                      730                       14                        2               21.7900009               26.1675491             0.0462802649            -0.0593153797           6.45991531e-05                       30               1.05299997                        1 
          730114200004913                 88045456       2458634.9548035134            58634.4545602               21.8341255              0.240761995                        0           zg              314.0818117                43.760804              0.328999996                   -0.023           20190531454549                      730                       14                        2               22.0300007               26.1984692             0.0471389778            -0.0717673451            6.1043349e-05                       30               1.03900003                        1 
          730114200004913                 88146499       2458635.9652968915       58635.464999999997               21.3297596              0.206122279                        0           zg       314.08195289999998       43.760707600000003               1.20899999              0.131999999           20190601464977                      730                       14                        2               21.7999992               26.1731167             0.0479906239            -0.0476462692           6.56668853e-05                       30               1.02400005                        1 
          730114200004913                 88345325       2458637.9536545016       58637.453252300002               21.8956718              0.244988918                        0           zg              314.0819022               43.7607383              0.497999996             0.0680000037           20190603453229                      730                       14                        2               22.1499996               26.1911392             0.0532831065            -0.0830787495           7.64553406e-05                       30               1.03100002                        1 
          730114200004913                 88544450       2458639.9450097168       58639.444502300001               21.5314407              0.219973683                        0           zg              314.0817419       43.760780199999999                    0.331            -0.0759999976           20190605444491                      730                       14                        2               22.0900002               26.2414837             0.0459378138            -0.0827955008           5.64507936e-05                       30               1.03400004                        1 
          730114200004913                 88645094        2458640.951509546       58640.450949099999               21.5059357              0.218222022                        0           zg       314.08180299999998       43.760881099999999              0.202999994            -0.0480000004           20190606450903                      730                       14                        2               21.8299999               26.2042046             0.0456543751            -0.0611494742           6.01190841e-05                       30               1.02499998                        1 
          730114200004913                 88745634       2458641.9569559162       58641.456342600002               21.4243069              0.212615728                        0           zg       314.08192600000001       43.760736999999999              0.940999985             -0.207000002           20190607456331                      730                       14                        2               22.0300007               26.2570591             0.0466604605            -0.0853676498           5.96911595e-05                       30               1.01800001                        1 
          730114200004913                 88840341       2458642.9040774093       58642.403414400003               21.7534332              0.235220075                        0           zg              314.0814216       43.760751900000002              0.975000024             -0.298999995           20190608403368                      730                       14                        2               21.8600006               26.2317677             0.0460861102            -0.0588976517           5.95089441e-05                       30               1.09000003                        1 
          730114200004913                 88944956       2458643.9502779744       58643.449560200002               21.6911182              0.230940223                        0           zg       314.08134230000002       43.760493199999999              0.739000022             -0.141000003           20190609449491                      730                       14                        2               21.5799999               26.2537727             0.0497331284            -0.0709550008           7.32240806e-05                       30               1.01900005                        1 
          730114200004913                 89142607       2458645.9268970541       58645.426076399999               21.4191589              0.212262154                        0           zg       314.08168979999999       43.760627700000001                     0.75             -0.153999999           20190611425833                      730                       14                        2               21.8600006               26.2036419             0.0492741354            -0.0628841445           6.85003397e-05                       30               1.03699994                        1 
          730114200004913                 91146643       2458665.9682401312       58665.466435200004               21.3031101               0.20429194                        0           zg       314.08170660000002               43.7606964               1.00100005            -0.0130000003           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200004913                 91834234       2458672.8444551337       58672.342349500002               21.7412682              0.234384537                        0           zg       314.08207479999999                43.760728              0.633000016              0.316000015           20190708342257                      730                       14                        2               22.0499992                26.224947             0.0463477485            -0.0827314928           6.01027059e-05                       30                    1.051                        1 
          730114200004913                 93732354       2458691.8263329854       58691.323541700003                21.444746              0.214019537                        0           zg       314.08168760000001       43.760773800000003              0.828000009             -0.229000002           20190727323518                      730                       14                        2               21.8799992               26.1929226             0.0491547659            -0.0555439107           6.83082326e-05                       30               1.01499999                        1 
          730114200004913                 94032599       2458694.8288724632       58694.325995400002               21.7009239              0.231613755                        0           zg       314.08159499999999       43.760958299999999               1.06900001             0.0579999983           20190730325972                      730                       14                        2               21.9899998               26.2458515             0.0471898541             -0.070164144           6.09588642e-05                       30               1.00999999                        1 
          730114200004913                 96630565       2458720.8089718036       58720.305659700003               21.8789444              0.243840098                        0           zg       314.08194409999999       43.760781799999997              0.547999978             -0.203999996           20190825305637                      730                       14                        2               21.8600006                26.167305             0.0445137396             -0.074566476           5.93969853e-05                       30               1.02600002                        1 
          730114200004913                 96828511       2458722.7884369362       58722.285115699997               21.7818203              0.237169623                        0           zg       314.08168080000002       43.760670500000003              0.586000025             -0.384000003           20190827285093                      730                       14                        2               21.6200008               26.1780567             0.0498469248            -0.0549679734           7.63776479e-05                       30               1.01499999                        1 
          730114200004913                124134870       2458995.8487157263       58995.348703700001               21.5666084              0.222388983                        0           zg       314.08165880000001       43.760821300000003              0.497999996             -0.141000003           20200526348692                      730                       14                        2               21.7600002               26.2449112             0.0512898043            -0.0796129704           7.96443055e-05                       30                    1.477                        1 
          730114200004913                124740752       2459001.9078563387       59001.407523100002               20.9687042              0.181325078                        0           zg       314.08178620000001       43.760804700000001              0.935000002             -0.300999999           20200601407523                      730                       14                        2               21.1599998               26.1522694             0.0467470586            -0.0292000622           8.33965241e-05                       30               1.12199998                        1 
          730114200004913                126535109       2459019.8523614579       59019.351099500003               21.7986374              0.238324642                        0           zg       314.08170860000001       43.760688399999999              0.229000002            -0.0540000014           20200619351100                      730                       14                        2               22.1700001               26.3784103             0.0525717214             -0.120978668           7.96795866e-05                       30               1.14300001                        1 
         1768106100012897                 56143649        2458315.938928796       58315.436493100002               21.4117966              0.232068896                        0           zg              314.0817007       43.760830499999997              0.943000019                   -0.228           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100012897                 57938850       2458333.8914948949       58333.388506900003               20.8535442              0.191401362                        0           zg       314.08129339999999       43.760766400000001              0.684000015             -0.219999999           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
