\fixlen = T
\RowsRetrieved = 153
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200012497                 47744241       2458231.9407808743       58231.442418999999               20.4700813              0.146470353                        0           zg       314.07550309999999       43.803232800000004               1.38600004              0.217999995           20180423442396                      730                       14                        2               21.2099991               26.2462635             0.0533807427            -0.0813134089           0.000102729624                       30               1.46099997                        1 
          730114200012497                 47748734       2458231.9857133315       58231.487349499999               21.0998344              0.190331101                        0           zg       314.07571289999998               43.8032282              0.665000021             0.0260000005           20180423487338                      730                       14                        2               21.5499992               26.2734432             0.0542713217             -0.067442216           8.59475258e-05                       30               1.21500003                        1 
          730114200012497                 48046597       2458234.9644668442            58234.4659722               20.5900955              0.155322313                        0           zg       314.07541579999997       43.803226199999997              0.592000008             0.0350000001           20180426465961                      730                       14                        2               21.0400009               26.0800209             0.0527504571            -0.0615565479           0.000110732828                       30                    1.273                        1 
          730114200012497                 49247015       2458246.9692122708       58246.470150499998               20.8120537               0.17056632                        0           zg       314.07545349999998                43.803317              0.583000004            0.00899999961           20180508470127                      730                       14                        2                    21.25               26.2791691             0.0480112098            -0.0463368148           7.91125349e-05                       30               1.13399994                        1 
          730114200012497                 49349243       2458247.9915431612       58247.492430600003                 20.70504               0.16321671                        0           zg       314.07563920000001       43.803190399999998              0.927999973             0.0489999987           20180509492407                      730                       14                        2               20.8199997               26.2737389             0.0532887243            -0.0384487063           0.000131388166                       30               1.07299995                        1 
          730114200012497                 50043559       2458254.9350555278       58254.435590300003               20.9062119              0.177033067                        0           zg       314.07566680000002       43.803321099999998              0.833000004              0.136999995           20180516435532                      730                       14                        2                    21.75               26.3241405             0.0531226471             -0.100916512           8.16910906e-05                       30               1.17400002                        1 
          730114200012497                 50142802       2458255.9275373723       58255.428020799998               20.8385162              0.172383785                        0           zg       314.07551460000002       43.803206699999997               1.14300001            -0.0829999968           20180517427998                      730                       14                        2               21.4300003               26.2579803             0.0528085306            -0.0496307574           8.90344818e-05                       30               1.19099998                        1 
          730114200012497                 50447408       2458258.9737608195       58258.474085599999               20.7722569               0.16783309                        0           zg       314.07568800000001       43.803250900000002              0.652999997            -0.0419999994           20180520474062                      730                       14                        2               21.6000004               26.2397594             0.0490326099            -0.0372746624            7.0885304e-05                       30               1.05299997                        1 
          730114200012497                 50944673       2458263.9466728531       58263.446736099999               20.8783989              0.175122976                        0           zg       314.07543099999998               43.8032252               1.75600004             -0.569999993           20180525446632                      730                       14                        2               21.4599991               26.3073139             0.0517731272            -0.0587083399           8.31656289e-05                       30               1.07700002                        1 
          730114200012497                 51647655       2458270.9768596906       58270.476550899999               20.0071163               0.11042963                        0           zg       314.07521819999999       43.803300499999999               1.21200001             -0.208000004           20180601476458                      730                       14                        2               20.3600006               26.2539845             0.0495273322            -0.0234587714           0.000136740695                       30               1.01499999                        1 
          730114200012497                 51842797       2458272.9283864284       58272.427974500002               20.4777794              0.147137821                        0           zg       314.07556469999997       43.803259199999999              0.583999991             -0.180000007           20180603427951                      730                       14                        2               20.9400005               26.2758293             0.0464395173            -0.0516388193           9.46013388e-05                       30               1.06599998                        1 
          730114200012497                 52040190       2458274.9024257399       58274.401909699998               20.4783077              0.147183776                        0           zg              314.0755001       43.803170299999998              0.600000024             -0.241999999           20180605401898                      730                       14                        2               21.1399994               26.2582302             0.0530044213             -0.064797014           0.000103530554                       30               1.11099994                        1 
          730114200012497                 52144915       2458275.9497262612       58275.449155100003               20.7102737              0.163576126                        0           zg       314.07535589999998       43.803206899999999              0.848999977             -0.126000002           20180606449144                      730                       14                        2               21.4300003               26.3105297             0.0503352992            -0.0626900047           8.05497402e-05                       30               1.02499998                        1 
          730114200012497                 52241186       2458276.9124850756       58276.411863399997               20.7543755              0.166604996                        0           zg       314.07559190000001       43.803280299999997              0.964999974             0.0140000004           20180607411863                      730                       14                        2               21.4500008               26.2536373              0.046693176            -0.0425332226           6.78528959e-05                       30               1.07599998                        1 
          730114200012497                 52345155       2458277.9522270598       58277.451550899998               20.9598465              0.180716753                        0           zg       314.07547149999999       43.803184299999998                    0.537              0.138999999           20180608451528                      730                       14                        2               21.5900002               26.2291527             0.0508891828            -0.0563859083           7.88855614e-05                       30               1.01800001                        1 
          730114200012497                 52440619       2458278.9069181099       58278.406192100003               20.8608551              0.173918009                        0           zg       314.07552609999999       43.803266200000003               1.06799996             -0.201000005           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200012497                 52544900       2458279.9497849429       58279.449004599999               21.0979328              0.190200448                        0           zg       314.07556190000003       43.803223199999998               0.74000001              0.225999996           20180610448924                      730                       14                        2               21.6200008                26.312273             0.0520370901            -0.0735184252           8.26273681e-05                       30               1.01600003                        1 
          730114200012497                 52642866       2458280.9295002031       58280.428669000001               20.8396626              0.172462463                        0           zg       314.07546170000001       43.803272900000003              0.605000019            0.00200000009           20180611428646                      730                       14                        2               21.8500004               26.3092136             0.0495483577            -0.0731158629            6.9391077e-05                       30               1.03199995                        1 
          730114200012497                 52740274       2458281.9036246897       58281.402743099999               20.9200115                0.1779809                        0           zg              314.0755317       43.803240199999998              0.848999977             0.0469999984           20180612402650                      730                       14                        2                    21.75               26.3424568             0.0501523763            -0.0935502276           7.15135247e-05                       30               1.06700003                        1 
          730114200012497                 52840252       2458282.9034562213       58282.402523099998                20.929184              0.178610802                        0           zg       314.07553139999999       43.803201799999997              0.800999999            -0.0909999982           20180613402500                      730                       14                        2               21.4899998               26.1502438             0.0490072295            -0.0641778335            7.3728057e-05                       30               1.06299996                        1 
          730114200012497                 52942927       2458283.9302566242       58283.429270799999               20.8154793               0.17080164                        0           zg              314.0755097       43.803213800000002               1.31599998             -0.367000014           20180614429248                      730                       14                        2               21.7000008               26.3027897             0.0504360981            -0.0640888959           7.27780352e-05                       30                    1.023                        1 
          730114200012497                 53242961       2458286.9307564395       58286.429618100003               20.6870327              0.161979914                        0           zg       314.07559259999999       43.803204800000003                    0.787            -0.0399999991           20180617429583                      730                       14                        2               21.6599998               26.3219509             0.0499012023             -0.067525737           7.23154226e-05                       30               1.01600003                        1 
          730114200012497                 53340322       2458287.9044165164       58287.403229199997               20.7793789              0.168322206                        0           zg       314.07557009999999       43.803107199999999               1.03799999             0.0390000008           20180618403206                      730                       14                        2               21.4699993               26.3067913             0.0538894087             -0.066030547           9.02414904e-05                       30               1.03999996                        1 
          730114200012497                 53443528       2458288.9365283395       58288.435289399997               20.6515617              0.159543753                        0           zg       314.07552659999999       43.803096699999998              0.901000023             -0.136999995           20180619435266                      730                       14                        2               20.8299999                26.293663             0.0551551171            -0.0376020074           0.000127410807                       30               1.00999999                        1 
          730114200012497                 53541133       2458289.9126184373       58289.411331000003               20.7074013              0.163378835                        0           zg       314.07561090000002       43.803192600000003               1.66700006             0.0289999992           20180620411308                      730                       14                        2               21.3099995               26.3104515             0.0530787185            -0.0609881654            9.1452006e-05                       30               1.02499998                        1 
          730114200012497                 53642538       2458290.9267194318       58290.425381900001               20.7621078              0.167136073                        0           zg       314.07545470000002       43.803141799999999               0.54400003            -0.0549999997           20180621425347                      730                       14                        2               21.5599995               26.3341255             0.0498988368            -0.0901352018           7.57739908e-05                       30               1.01199996                        1 
          730114200012497                 53742451       2458291.9259004332       58291.424513899998               20.7778816              0.168219447                        0           zg       314.07546070000001       43.803250800000001                    1.273              0.075000003           20180622424468                      730                       14                        2               21.9300003                26.310812             0.0466125198            -0.0669689849             6.050722e-05                       30               1.01100004                        1 
          730114200012497                 53842627       2458292.9277084228       58292.426273099998               20.5891609              0.155258179                        0           zg       314.07551919999997       43.803269700000001               1.55400002             -0.050999999           20180623426250                      730                       14                        2               21.7999992               26.3231297             0.0472381413             -0.074752681            6.2211875e-05                       30               1.00999999                        1 
          730114200012497                 53945768       2458293.9591703848       58293.457685200003               20.7483673              0.166192412                        0           zg              314.0755532       43.803261499999998              0.787999988             -0.130999997           20180624457674                      730                       14                        2               21.7600002               26.3021221             0.0507032797            -0.0602449365           7.29509193e-05                       30               1.01300001                        1 
          730114200012497                 54045342       2458294.9549588584       58294.453425899999               20.8032761              0.169963479                        0           zg       314.07543090000001       43.803216200000001              0.989000022              0.180999994           20180625453356                      730                       14                        2               21.7399998               26.2907677             0.0438207649            -0.0537783019           5.66994167e-05                       30               1.01199996                        1 
          730114200012497                 54732422       2458301.8260760116            58301.3242245               20.6030006              0.156208634                        0           zg       314.07549760000001       43.803231799999999              0.899999976             -0.214000002           20180702324201                      730                       14                        2               20.8199997               26.2468376             0.0494185276            -0.0536038168            0.00010684583                       30               1.12199998                        1 
          730114200012497                 54942658       2458303.9285303694       58303.426585599998               20.6491203              0.159376144                        0           zg       314.07565369999998       43.803393700000001              0.843999982             0.0700000003           20180704426586                      730                       14                        2               21.2199993               26.2558746             0.0489093289            -0.0697092563           8.35079263e-05                       30               1.01100004                        1 
          730114200012497                 55334050       2458307.8426217698       58307.340509299996               20.8369865              0.172278762                        0           zg       314.07562259999997       43.803210200000002               1.26300001                    0.206           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200012497                 55634069       2458310.8429298154       58310.340694400002               20.7843647              0.168664694                        0           zg       314.07551710000001       43.803220500000002               1.08399999              0.210999995           20180711340602                      730                       14                        2               21.7999992               26.1250916             0.0491766743            -0.0422081277           6.80800003e-05                       30               1.03900003                        1 
          730114200012497                 55736278       2458311.8650655202       58311.362789400002               20.6453762               0.15911901                        0           zg       314.07544000000001       43.803287099999999              0.344000012            -0.0149999997           20180712362766                      730                       14                        2               21.6000004               26.0518074             0.0472770818            -0.0353699848           6.87440552e-05                       30               1.01499999                        1 
          730114200012497                 55837175        2458312.874075003       58312.371759299996               20.8976707              0.176446557                        0           zg       314.07540469999998       43.803167999999999              0.657999992            -0.0260000005           20180713371748                      730                       14                        2               21.8799992               26.1674328             0.0462088324             -0.054316137           6.07881848e-05                       30               1.00899994                        1 
          730114200012497                 55936590       2458313.8682568725       58313.365902799997               20.8173637              0.170931101                        0           zg              314.0755494       43.803276500000003               1.15600002             -0.115999997           20180714365891                      730                       14                        2               21.7299995               26.1573048              0.050791271            -0.0484658852           7.43584096e-05                       30               1.00999999                        1 
          730114200012497                 56038796       2458314.8903558971       58314.387963000001               20.7531261              0.166519165                        0           zg              314.0755613       43.803264800000001              0.456999987             0.0469999984           20180715387963                      730                       14                        2               21.5900002               26.1545544             0.0485562719            -0.0442119539           6.97048818e-05                       30               1.00800002                        1 
          730114200012497                 56240087        2458316.903347021       58316.400879599998               20.3689575              0.137886316                        0           zg       314.07542760000001               43.8032799               1.43799996             -0.119999997           20180717400810                      730                       14                        2               21.5599995               26.1432247             0.0494594462             -0.045247972           7.27381193e-05                       30               1.01600003                        1 
          730114200012497                 56338596        2458317.888463547       58317.385960599997               20.6736526              0.161061049                        0           zg       314.07519239999999       43.803213599999999              0.638999999             -0.112999998           20180718385949                      730                       14                        2               21.4300003               26.0954247             0.0480478816            -0.0116727278           7.52295455e-05                       30               1.00899994                        1 
          730114200012497                 56540351       2458319.9060921595       58319.403518500003               21.1117039              0.191146255                        0           zg       314.07530480000003       43.803302899999998              0.639999986             0.0930000022           20180720403438                      730                       14                        2               21.3099995               26.2845306             0.0529366583            -0.0301671363           9.12694595e-05                       30               1.02499998                        1 
          730114200012497                 56945759       2458323.9602999291       58323.457592600003               20.8751488              0.174899697                        0           zg       314.07556740000001       43.803210300000003              0.395999998            -0.0769999996           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200012497                 58031053       2458334.8135384433       58334.310532399999               20.6199799               0.15737474                        0           zg       314.07541579999997       43.803342200000003                      0.5             0.0359999985           20180804310498                      730                       14                        2               21.2099991               26.2279167             0.0516629182            -0.0252553932           9.13632975e-05                       30               1.00899994                        1 
          730114200012497                 58336931       2458337.8723907373       58337.369317099998               20.7389851              0.165547967                        0           zg       314.07556030000001       43.803260600000002              0.998000026              0.319000006           20180807369306                      730                       14                        2               21.2600002               26.2605286             0.0541470833             -0.016325891           9.85398365e-05                       30               1.04299998                        1 
          730114200012497                 58938962       2458343.8928135531       58343.389629600002               20.7826252              0.168545246                        0           zg       314.07528860000002       43.803212000000002               1.11500001            -0.0540000014           20180813389630                      730                       14                        2               21.6399994               26.1912117             0.0487008877            -0.0418237858           7.13352856e-05                       30               1.11699998                        1 
          730114200012497                 59034667       2458344.8498768611       58344.346678200003               20.7880211              0.168915749                        0           zg       314.07557159999999               43.8032471               1.02499998             -0.226999998           20180814346667                      730                       14                        2               21.4599991               26.2042904             0.0506314822            -0.0339114554           8.10753845e-05                       30               1.03799999                        1 
          730114200012497                 59232142       2458346.8246500697       58346.321423599999               20.7510071               0.16637373                        0           zg              314.0754847       43.803269200000003              0.647000015            -0.0340000018           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200012497                 59434747       2458348.8507283581       58348.347476900002               20.8427124              0.172672033                        0           zg       314.07537639999998       43.803228400000002              0.648000002             -0.101000004           20180818347454                      730                       14                        2               21.8299999               26.2414837              0.048056256            -0.0608570017           6.51995215e-05                       30               1.05499995                        1 
          730114200012497                 59537001       2458349.8732742998       58349.370011600004               20.6017647              0.156123757                        0           zg       314.07562830000001       43.803227399999997              0.681999981             -0.100000001           20180819369988                      730                       14                        2               21.6000004               26.2381821             0.0482781604            -0.0461308062           6.75981646e-05                       30               1.10899997                        1 
          730114200012497                 59741085       2458351.9141388582       58351.410856499999               20.6866379              0.161952853                        0           zg       314.07547679999999       43.803250599999998              0.639999986             -0.123000003           20180821410833                      730                       14                        2               21.9599991               26.2367115             0.0485042781            -0.0741817355           6.25110115e-05                       30               1.27699995                        1 
          730114200012497                 59836219       2458352.8654894019       58352.362199100004                20.585535              0.155009151                        0           zg       314.07548489999999       43.803268500000001              0.970000029              0.204999998           20180822362188                      730                       14                        2               21.2199993               26.2356758             0.0472917631            -0.0417957529           8.20963833e-05                       30               1.11000001                        1 
          730114200012497                 60722401       2458361.7273414391       58361.224016200002               20.6355343              0.158443093                        0           zg       314.07572759999999       43.803254600000002              0.652999997             -0.116999999           20180831223993                      730                       14                        2               21.1100006               26.3071175             0.0558220521            -0.0324780531            0.00011162259                       30               1.01699996                        1 
          730114200012497                 61024725        2458364.750577867       58364.247256900002                21.264183              0.201618433                        0           zg       314.07574690000001       43.803252899999997              0.643999994             -0.241999999           20180903247199                      730                       14                        2               21.3999996               26.2327232             0.0542853698          -0.000732483109           9.33605479e-05                       30               1.00800002                        1 
          730114200012497                 61128097       2458365.7842897903       58365.280972200002               20.6705055              0.160844922                        0           zg       314.07543099999998       43.803211900000001              0.686999977              0.158000007           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200012497                 61226702       2458366.7703389809       58366.267025499998                20.829155               0.17174089                        0           zg       314.07549669999997       43.803197699999998               1.05200005             0.0289999992           20180905266991                      730                       14                        2               21.3899994               26.2946148             0.0540754497            -0.0466300957           9.17042198e-05                       30               1.01900005                        1 
          730114200012497                 61425726       2458368.7605709811       58368.257268499998               20.8360443              0.172214031                        0           zg       314.07557750000001                43.803258               1.13900006              0.150999993           20180907257245                      730                       14                        2                    21.75               26.3086243             0.0484828688            -0.0687205791           6.62307575e-05                       30               1.01600003                        1 
          730114200012497                 61623858       2458370.7418759507             58370.238588               20.6640816              0.160403609                        0           zg       314.07550450000002       43.803272499999999               1.01800001            -0.0960000008           20180909238588                      730                       14                        2               21.6399994               26.3179073             0.0482912175             -0.068437092           6.79486257e-05                       30               1.00999999                        1 
          730114200012497                 61726706        2458371.770339204            58371.2670602               20.6986485              0.162777662                        0           zg       314.07546280000003       43.803192500000002              0.485000014             0.0379999988           20180910267049                      730                       14                        2               21.7199993               26.3270683             0.0473925881            -0.0730521828           6.31525836e-05                       30               1.03199995                        1 
          730114200012497                 61826041       2458372.7636861568       58372.260416700003               20.7155476              0.163938284                        0           zg       314.07548700000001               43.8032033               1.51699996             0.0469999984           20180911260394                      730                       14                        2               21.6599998                26.325592              0.048290316            -0.0662720129           6.64709951e-05                       30                    1.028                        1 
          730114200012497                 61925878       2458373.7620436619       58373.258784700003               20.7686806              0.167587519                        0           zg              314.0755231       43.803245799999999              0.911000013             -0.252999991           20180912258738                      730                       14                        2               21.4500008               26.3243484             0.0470517129            -0.0663132295            6.6202374e-05                       30               1.02900004                        1 
          730114200012497                 62025337       2458374.7566272151       58374.253379599999               20.9580879              0.180595994                        0           zg       314.07539780000002               43.8032179              0.995000005            0.00600000005           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200012497                 62128675       2458375.7899941849       58375.286759299997               20.6356163              0.158448696                        0           zg       314.07549119999999       43.803213700000001              0.426999986            0.00899999961           20180914286759                      730                       14                        2               21.7399998               26.3118858             0.0452727117            -0.0661899894           5.66812414e-05                       30               1.08099997                        1 
          730114200012497                 62229078       2458376.7940085991       58376.290786999998               20.9234123              0.178214431                        0           zg       314.07534959999998       43.803269499999999               0.68599999              0.167999998           20180915290775                      730                       14                        2               21.6800003               26.3486633             0.0462632589            -0.0980868712           5.92513061e-05                       30               1.09599996                        1 
          730114200012497                 62325907       2458377.7622820702       58377.259074100002               20.8268089              0.171579719                        0           zg       314.07549499999999       43.803243899999998              0.829999983            -0.0960000008           20180916259016                      730                       14                        2               21.6700001               26.2772598             0.0463056602            -0.0550407656           6.37353005e-05                       30               1.04299998                        1 
          730114200012497                 62430230       2458378.8054955187       58378.302303199998               20.8064098              0.170178771                        0           zg       314.07545390000001       43.803281599999998               1.05499995             -0.244000003           20180917302245                      730                       14                        2               21.6700001               26.3034267             0.0537457019            -0.0729246438           8.11932478e-05                       30               1.14100003                        1 
          730114200012497                 62531747       2458379.8206530921       58379.317476900003               20.8176823              0.170952916                        0           zg       314.07555810000002       43.803207299999997              0.569999993             -0.075000003           20180918317465                      730                       14                        2               21.2900009               26.2804928             0.0507493317            -0.0478087515           8.21818976e-05                       30               1.20200002                        1 
          730114200012497                 62823648       2458382.7396063614       58382.236481499996               20.6664753              0.160568118                        0           zg       314.07555980000001       43.803210200000002                    0.375            -0.0900000036           20180921236458                      730                       14                        2               21.0900002               26.2816944              0.051923845            -0.0513290316           9.87568201e-05                       30               1.03199995                        1 
          730114200012497                 62922131       2458383.7244252758            58383.2213194               20.8685913              0.174449325                        0           zg       314.07553030000003       43.803228699999998              0.694999993             -0.195999995           20180922221319                      730                       14                        2               20.8400002               26.2487144             0.0507405885            -0.0453980416           0.000108327797                       30               1.01999998                        1 
          730114200012497                 63114947       2458385.6525455047       58385.149479200001               20.4813042              0.147444233                        0           zg       314.07547549999998       43.803281900000002              0.728999972            -0.0359999985           20180924149444                      730                       14                        2               20.7299995                26.308075             0.0492674708            -0.0537239462           0.000109935216                       30               1.02499998                        1 
          730114200012497                 63413035       2458388.6333577884       58388.130358800001               20.9875946              0.182622433                        0           zg       314.07556249999999       43.803241499999999              0.749000013              0.170000002           20180927130336                      730                       14                        2               21.5699997               26.2989635             0.0498723872            -0.0657817647           6.93391848e-05                       30               1.03699994                        1 
          730114200012497                 63616633        2458390.669279777             58390.166331               20.9727917              0.181605816                        0           zg       314.07548420000001       43.803225900000001              0.550000012             0.0979999974           20180929166308                      730                       14                        2               21.8899994               26.3535728             0.0463526547            -0.0941312239           5.38553359e-05                       30               1.00800002                        1 
          730114200012497                 67215157       2458426.6531454995       58426.151574099997               20.8804207              0.175261736                        0           zg       314.07563970000001       43.803269899999997               1.07599998             0.0599999987           20181104151574                      730                       14                        2                       21               25.8607388             0.0514853746             -0.107705384           0.000112499554                       30               1.08899999                        1 
          730114200012497                 67316049       2458427.6620197548       58427.160497700002               20.5884628              0.155210137                        0           zg       314.07549219999999       43.803171900000002              0.953000009              0.111000001           20181105160451                      730                       14                        2               20.8600006               25.9981613             0.0512104034            -0.0824187174           0.000115821465                       30               1.11800003                        1 
          730114200012497                 67416562       2458428.6670974991       58428.165625000001               21.0284882              0.185431004                        0           zg       314.07560009999997       43.803266299999997              0.777999997             -0.112000003           20181106165613                      730                       14                        2               21.4899998               26.3051109             0.0521017984            -0.0627254173           8.20727801e-05                       30               1.13999999                        1 
          730114200012497                 67614008        2458430.641454991       58430.140080999998                20.916708              0.177753925                        0           zg       314.07549590000002       43.803223799999998              0.699000001              0.143999994           20181108140069                      730                       14                        2               21.8099995               26.3015251             0.0485102572            -0.0664530993           6.59953148e-05                       30               1.08800006                        1 
          730114200012497                 67712148       2458431.6228060001       58431.121481499998               20.6271362               0.15786624                        0           zg       314.07557220000001       43.803245099999998              0.856999993             -0.160999998           20181109121470                      730                       14                        2               21.0799999               26.2738876             0.0509716086            -0.0566200726           9.58995734e-05                       30               1.05599999                        1 
          730114200012497                 67817084       2458432.6721160612            58432.1708449               20.5977135              0.155845523                        0           zg       314.07538590000001       43.803312699999999              0.888999999             -0.248999998           20181110170845                      730                       14                        2               20.9699993               26.2396412             0.0513422564             -0.036380697           0.000100324323                       30               1.19500005                        1 
          730114200012497                 71511481         2458469.61411065       58469.114814799999               20.5697517               0.15392518                        0           zg       314.07547049999999       43.803272800000002              0.939999998             0.0219999999           20181217114803                      730                       14                        2               20.9099998               26.1985226             0.0497016311             -0.039872475           0.000105288738                       30               1.42999995                        1 
          730114200012497                 82748999       2458581.9877744601       58581.489999999998               20.5306206              0.151237607                        0           zg       314.07557329999997       43.803145000000001               1.05999994              0.358999997           20190408490000                      730                       14                        2               20.8500004               25.7149734             0.0547952317            -0.0542150326           0.000131804394                       30               1.41900003                        1 
          730114200012497                 82849415       2458582.9919637665       58582.494155100001               20.7446785              0.165939093                        0           zg       314.07564960000002       43.803221700000002               1.11899996              0.209999993           20190409494155                      730                       14                        2               21.4599991               26.1550217             0.0502960719            -0.0482661687           7.70724146e-05                       30                    1.375                        1 
          730114200012497                 85342474       2458607.9235976124            58607.4247454                21.031229              0.185619235                        0           zg       314.07570650000002       43.803241200000002              0.865999997            -0.0219999999           20190504424676                      730                       14                        2               21.4899998               26.1401482             0.0475302041            -0.0521045625           7.03732512e-05                       30               1.38199997                        1 
          730114200012497                 86346965       2458617.9690042846       58617.469652799999               20.7103424              0.163580894                        0           zg       314.07559470000001               43.8032544              0.467000008              0.061999999           20190514469641                      730                       14                        2               22.0100002               26.1850281             0.0497629493            -0.0588279404           6.72114911e-05                       30               1.09399998                        1 
          730114200012497                 87446706       2458628.9669846608       58628.467060199997               20.5846863              0.154950857                        0           zg       314.07541259999999       43.803251000000003              0.532000005                   -0.206           20190525467049                      730                       14                        2               20.9899998               26.1656189             0.0484838411            -0.0424757563           9.49499517e-05                       30               1.04400003                        1 
          730114200012497                 87944723       2458633.9474218404       58633.447233799998               20.9199562              0.177977085                        0           zg       314.07556899999997       43.803251699999997               0.86500001              0.152999997           20190530447211                      730                       14                        2               21.7900009               26.1675491             0.0462802649            -0.0593153797           6.45991531e-05                       30               1.05299997                        1 
          730114200012497                 88045456       2458634.9548016149            58634.4545602               20.8911247                0.1759969                        0           zg       314.07559680000003               43.8032811              0.612999976             0.0149999997           20190531454549                      730                       14                        2               22.0300007               26.1984692             0.0471389778            -0.0717673451            6.1043349e-05                       30               1.03900003                        1 
          730114200012497                 88345325       2458637.9536524438       58637.453252300002               20.8097019              0.170404792                        0           zg              314.0755211               43.8033079              0.582000017             0.0579999983           20190603453229                      730                       14                        2               22.1499996               26.1911392             0.0532831065            -0.0830787495           7.64553406e-05                       30               1.03100002                        1 
          730114200012497                 88445876       2458638.9592148596       58638.458761599999               20.8848038              0.175562859                        0           zg       314.07550479999998       43.803317499999999              0.920000017             -0.264999986           20190604458750                      730                       14                        2               21.7900009               26.2358761             0.0474009775            -0.0929387659           6.19202692e-05                       30               1.02199996                        1 
          730114200012497                 88544450       2458639.9450075496       58639.444502300001               20.8158283              0.170825601                        0           zg              314.0755618               43.8032015              0.386999995            0.00899999961           20190605444491                      730                       14                        2               22.0900002               26.2414837             0.0459378138            -0.0827955008           5.64507936e-05                       30               1.03400004                        1 
          730114200012497                 88645094       2458640.9515073453       58640.450949099999               21.2863922              0.203143835                        0           zg       314.07538069999998               43.8032337               1.10399997              0.109999999           20190606450903                      730                       14                        2               21.8299999               26.2042046             0.0456543751            -0.0611494742           6.01190841e-05                       30               1.02499998                        1 
          730114200012497                 88745634       2458641.9569536499       58641.456342600002               20.9254551               0.17835474                        0           zg       314.07557889999998       43.803241300000003               1.12199998            -0.0949999988           20190607456331                      730                       14                        2               22.0300007               26.2570591             0.0466604605            -0.0853676498           5.96911595e-05                       30               1.01800001                        1 
          730114200012497                 88840341       2458642.9040750698       58642.403414400003               20.8279877              0.171660662                        0           zg              314.0755413       43.803217400000001               1.95099998             -0.133000001           20190608403368                      730                       14                        2               21.8600006               26.2317677             0.0460861102            -0.0588976517           5.95089441e-05                       30               1.09000003                        1 
          730114200012497                 88944956       2458643.9502755594       58643.449560200002               20.7137432              0.163814425                        0           zg       314.07553840000003       43.803251799999998               1.00999999            -0.0120000001           20190609449491                      730                       14                        2               21.5799999               26.2537727             0.0497331284            -0.0709550008           7.32240806e-05                       30               1.01900005                        1 
          730114200012497                 89042576       2458644.9265301237       58644.425763899999               20.8965092              0.176366687                        0           zg       314.07541079999999       43.803286300000003               1.07599998              0.120999999           20190610425729                      730                       14                        2               21.4899998               26.2011642             0.0488055274            -0.0452868044           7.32791086e-05                       30               1.04100001                        1 
          730114200012497                 90642964        2458660.931208672       58660.429641199997               20.6126633              0.156872272                        0           zg       314.07553000000001       43.803184299999998               1.17499995             -0.126000002           20190626429618                      730                       14                        2               21.5200005               26.1471672             0.0495134108            -0.0635813475           7.39410534e-05                       30               1.00800002                        1 
          730114200012497                 90945143       2458663.9531444525       58663.451435199997               20.5707207              0.153991699                        0           zg       314.07556690000001       43.803280299999997              0.970000029             -0.375999987           20190629451435                      730                       14                        2               21.1000004               25.7959137             0.0538384467            -0.0504041426           0.000105034953                       30               1.01800001                        1 
          730114200012497                 91146643       2458665.9682368338       58665.466435200004               20.9023285              0.176766396                        0           zg       314.07558369999998       43.803241900000003               1.03999996              0.128000006           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200012497                 91246818       2458666.9700297667       58666.468182899996               20.8717346              0.174665213                        0           zg       314.07572499999998               43.8032459               1.33700001            -0.0410000011           20190702468171                      730                       14                        2               21.8299999               26.2520561             0.0477023162            -0.0665012002           6.03312037e-05                       30               1.04400003                        1 
          730114200012497                 91342663       2458667.9285216196       58667.426631900002                20.735302              0.165295124                        0           zg       314.07550300000003       43.803261800000001               0.84799999             0.0540000014           20190703426574                      730                       14                        2               21.4099998               26.2067013             0.0508484915            -0.0239268821           7.87488389e-05                       30               1.01100004                        1 
          730114200012497                 91430508        2458668.807009554       58668.305080999999               21.0096359              0.184136271                        0           zg       314.07568250000003       43.803236400000003              0.479000002            -0.0410000011           20190704305081                      730                       14                        2               21.6599998               26.2207775             0.0518112741             -0.068277888           7.90924969e-05                       30               1.16499996                        1 
          730114200012497                 91544834       2458669.9503234969       58669.448344900004               20.9793396              0.182055473                        0           zg              314.0755724       43.803266499999999              0.614000022            -0.0719999969           20190705448333                      730                       14                        2               21.8999996               26.2667599             0.0480729528             -0.086000219           6.31728399e-05                       30               1.02999997                        1 
          730114200012497                 91642464        2458670.926661978       58670.424641199999               20.8475437              0.173003793                        0           zg       314.07552399999997       43.803289599999999              0.561999977              0.148000002           20190706424572                      730                       14                        2               21.9099998               26.2389393             0.0472978055            -0.0709428713           6.36770055e-05                       30               1.01300001                        1 
          730114200012497                 91834234         2458672.84445165       58672.342349500002               20.9648666              0.181061506                        0           zg       314.07561079999999       43.803254899999999              0.976000011             -0.194999993           20190708342257                      730                       14                        2               22.0499992                26.224947             0.0463477485            -0.0827314928           6.01027059e-05                       30                    1.051                        1 
          730114200012497                 91934929       2458673.8514380879             58673.349294               20.9064579              0.177049994                        0           zg       314.07556269999998       43.803226000000002              0.600000024            -0.0299999993           20190709349282                      730                       14                        2               22.0799999               26.2417355              0.046564918            -0.0648493841           6.01857137e-05                       30               1.03699994                        1 
          730114200012497                 92043305       2458674.9352441868       58674.433055599999               20.9612694              0.180814385                        0           zg       314.07548869999999       43.803271199999998              0.931999981              0.232999995           20190710433032                      730                       14                        2               21.9599991               26.2517548             0.0478249192            -0.0738950446           6.45257678e-05                       30                    1.028                        1 
          730114200012497                 92645159       2458680.9540203577       58680.451597200001                20.138073              0.119744152                        0           zg       314.07537330000002                43.803148              0.785000026             -0.130999997           20190716451505                      730                       14                        2               20.1900005               26.2084961             0.0472617969            -0.0109081389           0.000126038838                       30               1.08200002                        1 
          730114200012497                 93732354       2458691.8263291889       58691.323541700003               20.8125324              0.170599222                        0           zg              314.0754733       43.803324699999997                    0.838             0.0489999987           20190727323518                      730                       14                        2               21.8799992               26.1929226             0.0491547659            -0.0555439107           6.83082326e-05                       30               1.01499999                        1 
          730114200012497                 94032599       2458694.8288686718       58694.325995400002               20.8345528               0.17211163                        0           zg       314.07559479999998       43.803296000000003              0.647000015              0.152999997           20190730325972                      730                       14                        2               21.9899998               26.2458515             0.0471898541             -0.070164144           6.09588642e-05                       30               1.00999999                        1 
          730114200012497                 95242837       2458706.9315264821       58706.428379600002               20.9506226              0.180083275                        0           zg       314.07562239999999       43.803281400000003              0.597000003             0.0399999991           20190811428380                      730                       14                        2               21.6900005                26.212532             0.0508220866            -0.0776036158           7.46613441e-05                       30               1.22800004                        1 
          730114200012497                 96020016        2458714.703420178       58714.200162000001               20.8564606              0.173616171                        0           zg              314.0755666       43.803246700000003              0.783999979              0.075000003           20190819200150                      730                       14                        2               21.5200005               26.1907349             0.0494537614            -0.0538006537           8.01530477e-05                       30               1.10599995                        1 
          730114200012497                 96230569       2458716.8089737152       58716.305694399998               21.1763935              0.195589066                        0           zg       314.07548960000003       43.803203500000002              0.437000006            0.00999999978           20190821305683                      730                       14                        2               21.3600006               26.2257347             0.0500820763            -0.0532410033           8.42366062e-05                       30               1.01699996                        1 
          730114200012497                 96328557       2458717.7888665088       58717.285578700001               20.5782166              0.154506445                        0           zg       314.07544410000003       43.803165399999997               1.18200004              0.100000001           20190822285556                      730                       14                        2               21.4200001               26.1983814             0.0489755087            -0.0444657207           7.75087319e-05                       30               1.00899994                        1 
          730114200012497                 96430659       2458718.8098929338       58718.306597199997               20.7035465              0.163114071                        0           zg       314.07542790000002       43.803303300000003              0.663999975             -0.273000002           20190823306586                      730                       14                        2               21.5499992               26.2580662             0.0519713797            -0.0924500301           8.06223907e-05                       30               1.02199996                        1 
          730114200012497                 96528618       2458719.7894830913            58719.2861806               20.8320255              0.171938062                        0           zg       314.07570020000003               43.8032167                        1                   -0.228           20190824286169                      730                       14                        2               21.4599991               26.1685505             0.0489048474            -0.0480605215           7.72232379e-05                       30               1.01100004                        1 
          730114200012497                 96630565       2458720.8089682823       58720.305659700003               21.1067524               0.19080615                        0           zg       314.07547199999999       43.803269200000003               0.68900001            -0.0780000016           20190825305637                      730                       14                        2               21.8600006                26.167305             0.0445137396             -0.074566476           5.93969853e-05                       30               1.02600002                        1 
          730114200012497                 96930777       2458723.8110989174       58723.307777800001                20.835331              0.172165036                        0           zg              314.0755016       43.803219400000003              0.718999982            -0.0329999998           20190828307755                      730                       14                        2               21.9699993               26.2096977             0.0487404428            -0.0791731328            6.5601329e-05                       30               1.03799999                        1 
          730114200012497                 97030780        2458724.811124377       58724.307800900002               20.9515057              0.180143833                        0           zg       314.07552550000003       43.803251699999997              0.342999995             0.0649999976           20190829307789                      730                       14                        2                    21.75                26.204031             0.0462327786            -0.0705095753           6.13229422e-05                       30               1.04100001                        1 
          730114200012497                 97228531       2458726.7886379678       58726.285312499997               20.7037086              0.163125277                        0           zg              314.0755231       43.803310699999997               1.11699998             -0.182999998           20190831285289                      730                       14                        2               21.3400002               26.1741982             0.0512920506            -0.0316527113           8.86798662e-05                       30                    1.023                        1 
          730114200012497                 97828237       2458732.7856824393            58732.2823727               20.7588425               0.16691184                        0           zg       314.07559040000001       43.803303100000001               1.44500005            -0.0799999982           20190906282361                      730                       14                        2               21.5499992               26.1388435             0.0491959453            -0.0232961792           7.65255318e-05                       30               1.03699994                        1 
          730114200012497                 97928168       2458733.7849937477       58733.281689800002               20.6217537              0.157496572                        0           zg       314.07559029999999       43.803277100000003              0.331999987            -0.0769999996           20190907281678                      730                       14                        2               21.3899994               26.2040634             0.0466986559            -0.0601969883           7.00171659e-05                       30               1.03900003                        1 
          730114200012497                 98128152       2458735.7848174335       58735.281527799998               20.8724136              0.174711823                        0           zg       314.07530730000002       43.803332300000001               1.04999995                   -0.463           20190909281505                      730                       14                        2               20.9899998               26.1892452              0.048204802            -0.0469864346           9.00958403e-05                       30               1.04700005                        1 
          730114200012497                 99328329       2458747.7864276245       58747.283298599999                20.651413               0.15953362                        0           zg       314.07573339999999               43.8031826                    0.625             -0.112000003           20190921283299                      730                       14                        2               21.1000004                26.160265             0.0499360301            -0.0543601029           9.24363703e-05                       30               1.11699998                        1 
          730114200012497                100025883         2458754.76180914       58754.258830999999               20.7474442              0.166128993                        0           zg       314.07583199999999       43.803228300000001              0.531000018             -0.140000001           20190928258831                      730                       14                        2               21.4200001                26.199789             0.0570956245            -0.0734070539           0.000100037832                       30               1.10300004                        1 
          730114200012497                100912803       2458763.6307609226       58763.128032400004               20.6585846              0.160026193                        0           zg       314.07537689999998       43.803236900000002              0.677999973            -0.0810000002           20191007127870                      730                       14                        2               21.2399998               26.2380924             0.0512252338            -0.0858439282           9.79163815e-05                       30               1.01499999                        1 
          730114200012497                102511883       2458779.6209643506             58779.118831               20.9650974              0.181077361                        0           zg       314.07542519999998       43.803325000000001              0.990999997              0.194999993           20191023118831                      730                       14                        2               21.6299992               26.2582531             0.0501091145             -0.106780522           8.47577248e-05                       30               1.00999999                        1 
          730114200012497                103715194       2458791.6535282633       58791.151944400001               20.5869446              0.155105948                        0           zg       314.07568259999999       43.803258100000001               1.43099999              0.126000002           20191104151921                      730                       14                        2               20.9400005               26.2143764             0.0472612791            -0.0816991925           9.10685121e-05                       30               1.08899999                        1 
          730114200012497                105709232       2458811.5928769973       58811.092326400001               20.9646626               0.18104744                        0           zg       314.07537450000001       43.803225599999998               1.25600004             -0.597000003           20191124092303                      730                       14                        2                       21               26.1884937               0.05117964            -0.0863357335           0.000102836428                       30                    1.079                        1 
          730114200012497                107911285       2458833.6122208871       58833.112858799999               20.5448055              0.152211785                        0           zg       314.07554440000001       43.803300100000001               1.05599999             -0.170000002           20191216112836                      730                       14                        2               20.5900002               26.2704086             0.0464045815            -0.0563922413           9.77465461e-05                       30               1.38900006                        1 
          730114200012497                118649513       2458940.9927170319       58940.495138899998               20.6452274              0.159108758                        0           zg       314.07574920000002       43.802866799999997              0.395999998            -0.0900000036           20200401495127                      730                       14                        2               20.7999992                25.935606             0.0537924133            -0.0687293038           0.000130918532                       30               1.50600004                        1 
          730114200012497                120940756       2458963.9059945843       58963.407569399998               20.5490665              0.152504444                        0           zg       314.07554399999998       43.803225500000003              0.731000006            -0.0370000005           20200424407569                      730                       14                        2               21.1100006               26.1178608             0.0495628826            -0.0276584309           9.22703694e-05                       30               1.74100006                        1 
          730114200012497                120944795       2458963.9463783833       58963.447951399998               20.6744919              0.161118627                        0           zg              314.0756556       43.803218800000003              0.402999997             0.0179999992           20200424447951                      730                       14                        2               21.2700005                 26.21138             0.0524783023            -0.0528194234            9.5995405e-05                       30               1.39499998                        1 
          730114200012497                121245207       2458966.9506329545       58966.452071799999               21.1034603               0.19058013                        0           zg       314.07565510000001       43.803181799999997               1.36500001            -0.0970000029           20200427452072                      730                       14                        2               21.7199993               26.2075043             0.0501527824             -0.059794724           7.54799912e-05                       30               1.32200003                        1 
          730114200012497                121847678       2458972.9756249422       58972.476782400001               21.0411549              0.186300993                        0           zg       314.07538449999998       43.803137100000001              0.337000012            -0.0340000018           20200503476782                      730                       14                        2               21.8299999               26.3493557              0.054376293            -0.0935282707           8.42039808e-05                       30               1.15100002                        1 
          730114200012497                123242701       2458986.9265558235            58986.4270139               21.0925903              0.189833522                        0           zg       314.07561040000002       43.803231699999998               1.77199996              0.337000012           20200517426991                      730                       14                        2               21.9099998               26.3441505             0.0520111024             -0.105570674           7.75225635e-05                       30               1.19000006                        1 
          730114200012497                123847809       2458992.9779490838       58992.478090299999                20.885334              0.175599217                        0           zg       314.07549970000002       43.803258399999997              0.652999997             -0.222000003           20200523478090                      730                       14                        2               21.4300003               26.3332405             0.0498205237            -0.0729761049           7.83380965e-05                       30               1.03400004                        1 
          730114200012497                123848557       2458992.9854378733       58992.485578699998               20.4578819              0.145416245                        0           zg       314.07562610000002       43.803231699999998              0.513999999             -0.174999997           20200523485579                      730                       14                        2               20.8700008               26.3683167             0.0486738458            -0.0839412883           0.000105161198                       30               1.02600002                        1 
          730114200012497                124134870       2458995.8487140667       58995.348703700001               20.6508446              0.159494519                        0           zg              314.0756379       43.803199999999997              0.864000022             -0.064000003           20200526348692                      730                       14                        2               21.7600002               26.2449112             0.0512898043            -0.0796129704           7.96443055e-05                       30                    1.477                        1 
          730114200012497                124442747       2458998.9276503688       58998.427476899997               21.1643162              0.194759607                        0           zg       314.07556549999998       43.803315099999999              0.880999982             -0.138999999           20200529427442                      730                       14                        2               21.8999996               26.3346043             0.0534734055            -0.0978234932           8.49017524e-05                       30               1.09300005                        1 
          730114200012497                124740752       2459001.9078543466       59001.407523100002               20.5591087              0.153194189                        0           zg       314.07562810000002       43.803225500000003              0.518999994                   -0.103           20200601407523                      730                       14                        2               21.1599998               26.1522694             0.0467470586            -0.0292000622           8.33965241e-05                       30               1.12199998                        1 
          730114200012497                126535109       2459019.8523585806       59019.351099500003               20.8920879              0.176063061                        0           zg       314.07559129999999       43.803269399999998              0.925999999             0.0170000009           20200619351100                      730                       14                        2               22.1700001               26.3784103             0.0525717214             -0.120978668           7.96795866e-05                       30               1.14300001                        1 
          730114200012497                126836667       2459022.8680858645            59022.3666782               20.8400421               0.17248857                        0           zg       314.07565949999997               43.8032489               1.40699995             0.0469999984           20200622366678                      730                       14                        2               21.5799999               26.3702431              0.054451596            -0.0834861994           9.32648836e-05                       30               1.08200002                        1 
          730114200012497                127135019       2459025.8517483217       59025.350196799998               20.8948784              0.176254749                        0           zg       314.07569180000002       43.803213599999999               1.13100004              0.172999993           20200625350197                      730                       14                        2               21.8799992               26.4040394             0.0532366447            -0.0997753963           8.10594574e-05                       30               1.10099995                        1 
          730114200012497                127439619       2459028.8978868928       59028.396192100001                21.029335              0.185489178                        0           zg       314.07588240000001       43.803287599999997              0.393000007             0.0460000001           20200628396192                      730                       14                        2               21.6800003               26.3405685             0.0537840351            -0.0962640792           8.52082594e-05                       30               1.01900005                        1 
         1768106100002311                 56143649       2458315.9389251294       58315.436493100002               20.7778473              0.185886979                        0           zg       314.07559309999999       43.803287400000002              0.957000017             -0.272000015           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100002311                 56143694       2458315.9393764422       58315.436944399997                20.791811              0.186904192                        0           zg       314.07563199999998       43.803317300000003               1.55700004             -0.388999999           20180716436944                     1768                        6                        1               21.4300003               26.0829906             0.0468771011            -0.0505441464           4.32333436e-05                       30               1.06400001                        2 
         1768106100002311                 57938850       2458333.8914910904       58333.388506900003                20.618679              0.174291849                        0           zg       314.07569890000002       43.803233599999999              0.629999995            -0.0109999999           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
         1768106100002311                 57938896       2458333.8919541077       58333.388969899999               20.8662472              0.192326665                        0           zg       314.07545820000001       43.803162899999997              0.540000021             -0.144999996           20180803388958                     1768                        6                        1               20.9699993               26.1620922             0.0506513156            -0.0319609866           7.20637545e-05                       30               1.06599998                        2 
         1768106100002311                 58227122       2458336.7742771413       58336.271226899997               20.8320675               0.18983674                        0           zg       314.07546180000003       43.803318699999998                        1             0.0430000015           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100002311                 58228994       2458336.7929927558       58336.289942099997               20.7527828               0.18406105                        0           zg       314.07545249999998               43.8032884              0.805999994             -0.107000001           20180806289919                     1768                        6                        1               21.4400005               26.2648811             0.0462542176            -0.0386749916           4.19798416e-05                       30               1.02600002                        2 
         1768106100002311                 59037243       2458344.8756296411            58344.3724306               20.8775063              0.193146944                        0           zg       314.07556360000001       43.803199999999997              0.788999975             0.0179999992           20180814372407                     1768                        6                        1               21.5799999               26.1807404             0.0473894589            -0.0431383103           4.41399425e-05                       30               1.09000003                        2 
         1768106100002311                 62029072       2458374.7939763595       58374.290729200002               20.6795902              0.178729177                        0           zg       314.07552199999998       43.803333500000001              0.563000023             -0.181999996           20180913290718                     1768                        6                        1               21.4500008               26.3304825             0.0472503155             -0.108043045            4.1729807e-05                       30               1.09300005                        2 
         1768106100002311                 62520339       2458379.7065692758       58379.203391199997               20.7711182              0.185396791                        0           zg              314.0754799       43.803303700000001               1.33599997              0.330000013           20180918203356                     1768                        6                        1               21.4300003               26.3547268             0.0484730862             -0.093079932           4.59906623e-05                       30               1.01800001                        2 
         1768106100002311                 62724137       2458381.7445204849       58381.241377300001               20.6179352              0.174237728                        0           zg       314.07542999999998       43.803346400000002              0.462000012             -0.105999999           20180920241354                     1768                        6                        1               20.8099995               26.2450848             0.0524825081            -0.0500826277           7.18951997e-05                       30               1.04400003                        2 
         1768106100002311                 63028758       2458384.7906653658       58384.287580999997               20.4552307              0.162031263                        0           zg       314.07548500000001               43.8031462              0.500999987             -0.272000015           20180923287558                     1768                        6                        1               20.3700008               26.2603264              0.052665893             -0.122530073           0.000107606626                       30                    1.153                        2 
