\fixlen = T
\RowsRetrieved = 156
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300020532                 47744288        2458231.941331795       58231.442881900002               20.8165455              0.168749809                        0           zg       312.80175159999999                44.328581               1.05499995             -0.374000013           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300020532                 47748829       2458231.9867504532       58231.488298600001                21.103817               0.18806529                        0           zg       312.80186099999997       44.328677900000002              0.449999988           -0.00499999989           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300020532                 47850594       2458233.0044445568       58232.505949099999                 20.82617              0.169396996                        0           zg       312.80184559999998       44.328602500000002              0.656000018             -0.217999995           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300020532                 48046643       2458234.9650160167       58234.466435200004               20.8706303              0.172386408                        0           zg              312.8017701               44.3284813              0.800000012             -0.250999987           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300020532                 49044814       2458244.9471888943       58244.448148099997               21.0036087              0.181327462                        0           zg       312.80193659999998       44.328603399999999              0.833000004                   -0.125           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300020532                 50044349       2458254.9430296086       58254.443495400003               21.1511326              0.191246629                        0           zg              312.8019903       44.328568300000001              0.569000006             0.0160000008           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300020532                 50143454        2458255.934132976       58255.434548600002               20.8145733              0.168617249                        0           zg       312.80188429999998       44.328638400000003               1.08899999              0.200000003           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300020532                 50447314       2458258.9728872618       58258.473148099998               20.9049644              0.174694896                        0           zg       312.80189739999997       44.328652900000002              0.968999982             -0.319000006           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300020532                 50844385       2458262.9437971897       58262.443854199999               20.9078598              0.174889565                        0           zg       312.80200600000001       44.328634100000002              0.481999993             0.0909999982           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300020532                 51447144       2458268.9717008229       58268.471446800002               20.1654854              0.119230382                        0           zg       312.80188629999998       44.328689599999997              0.717999995             -0.324000001           20180530471447                      768                        2                        3               20.1299992               26.2282372             0.0525323078             0.0236945413           0.000163871984                       30               1.04400003                        1 
          768102300020532                 51946319       2458273.9637055476       58273.463194399999               20.6433678              0.157105803                        0           zg              312.8017102               44.3285506              0.319000006             0.0469999984           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300020532                 52040284       2458274.9034065111       58274.402847199999                20.929884              0.176370382                        0           zg       312.80186250000003       44.328638300000001              0.805000007             -0.221000001           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300020532                 52144869       2458275.9493049625       58275.448692099999               21.0009766              0.181150556                        0           zg       312.80197479999998       44.328524100000003              0.782000005             -0.164000005           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300020532                 52345300       2458277.9537243838       58277.453009299999               21.0909538              0.187200427                        0           zg       312.80182980000001       44.328571500000002              0.944999993             -0.134000003           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300020532                 52440712       2458278.9078931254       58278.407129599997               20.8331184              0.169864178                        0           zg              312.8018424               44.3285573              0.542999983                   -0.191           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300020532                 52545087       2458279.9516959633       58279.450879600001               20.8702049              0.172357798                        0           zg       312.80169519999998                44.328806              0.300000012             0.0160000008           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300020532                 52642961       2458280.9304838292       58280.429618100003               20.8379765              0.170190811                        0           zg       312.80185849999998       44.328618200000001              0.723999977            -0.0759999976           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300020532                 52740368        2458281.904595261            58281.4036806               20.8885269              0.173589706                        0           zg       312.80192749999998       44.328649300000002              0.583999991                    0.023           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300020532                 52840346       2458282.9044252997       58282.403460599999               21.2011929              0.194612622                        0           zg       312.80178949999998       44.328641599999997              0.540000021             0.0489999987           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300020532                 52943020       2458283.9312241091            58283.4302083               20.9826565              0.179918766                        0           zg       312.80237269999998       44.328842299999998               2.43700004             -0.802999973           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300020532                 53142922       2458285.9303391911       58285.429224500003               21.0938568              0.187395573                        0           zg       312.80178139999998       44.328625899999999              0.409000009            -0.0469999984           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300020532                 53242771       2458286.9288835605       58286.427719899999               21.0349903              0.183437467                        0           zg       312.80177639999999       44.328640700000001              0.397000015            -0.0329999998           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300020532                 53440879       2458288.9100562711       58288.408796299998               21.0984497              0.187704325                        0           zg       312.80161759999999       44.328664799999999              0.754999995             -0.317000002           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300020532                 53540987       2458289.9111808836       58289.409872700002               20.7894878              0.166930556                        0           zg       312.80162710000002               44.3286108                    1.375             -0.195999995           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300020532                 53742496       2458291.9263695204       58291.424965300001                20.975605              0.179444551                        0           zg       312.80178710000001               44.3286151               0.94599998             -0.259000003           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300020532                 53842672       2458292.9281759453       58292.426724500001               20.8449593              0.170660257                        0           zg       312.80173889999998               44.3286278               1.06500006             -0.284999996           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300020532                 53945722       2458293.9587218338       58293.457222199999               20.8646984              0.171987534                        0           zg       312.80196719999998       44.328626200000002               1.23500001             -0.226999998           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300020532                 54045388        2458294.955434782       58294.453888900003               20.8606663              0.171716452                        0           zg       312.80186470000001       44.328561000000001               0.40200001            -0.0280000009           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300020532                 54138466       2458295.8862531171            58295.3846644               20.5030174              0.147668958                        0           zg       312.80161070000003       44.328629800000002              0.409000009            -0.0979999974           20180626384630                      768                        2                        3               20.2299995               26.2388573             0.0494665727            0.00372507959            0.00014080845                       30               1.05499995                        1 
          768102300020532                 54732755       2458301.8294115746       58301.327557899996               20.9620285              0.178531766                        0           zg              312.8016394       44.328573300000002              0.519999981             -0.345999986           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300020532                 54842479       2458302.9266925845       58302.424791700003               20.9034538              0.174593329                        0           zg       312.80182689999998       44.328461599999997              0.736000001           -0.00800000038           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300020532                 54942613       2458303.9280777308       58303.426134300003               20.9748535              0.179394126                        0           zg       312.80171469999999       44.328606999999998              0.455000013            -0.0500000007           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300020532                 55144770       2458305.9497361081       58305.447708300002               20.9477482              0.177571535                        0           zg       312.80187419999999       44.328659399999999              0.878000021            -0.0289999992           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300020532                 55334145       2458307.8435632451       58307.341458299998               20.8626881               0.17185235                        0           zg       312.80174699999998               44.3286163              0.717999995             -0.149000004           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300020532                 55736468       2458311.8669497548       58311.364687499998               20.9723015              0.179222465                        0           zg              312.8018611       44.328676600000001              0.266000003           -0.00600000005           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300020532                 55837129       2458312.8735964554            58312.3712963               20.7992668              0.167588115                        0           zg       312.80184179999998       44.328602400000001               1.24100006            -0.0930000022           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300020532                 55936543       2458313.8677767781            58313.3654398               21.0997295              0.187790394                        0           zg       312.80177980000002       44.328620200000003               0.59799999             0.0649999976           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300020532                 56038751        2458314.889885799       58314.387511599998               20.6832218              0.159785509                        0           zg       312.80184109999999       44.328646999999997              0.879999995             0.0370000005           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300020532                 56239143       2458316.8938804758       58316.391435199999               20.7969971              0.167435408                        0           zg       312.80186170000002       44.328650699999997                    1.074             0.0170000009           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300020532                 56338549       2458317.8879772853       58317.385497700001               20.9324989              0.176546216                        0           zg       312.80171360000003       44.328613900000001              0.846000016             0.0780000016           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300020532                 56441354       2458318.9160560761            58318.4135417               20.7509384              0.164338589                        0           zg       312.80179140000001       44.328597700000003              0.745000005             -0.138999999           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300020532                 56539251       2458319.8950584596       58319.392511600003               21.0190105              0.182363033                        0           zg       312.80177020000002       44.328644699999998               1.30700004             -0.123999998           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300020532                 56645274       2458320.9553243979       58320.452743100002               20.9544945              0.178025126                        0           zg       312.80171730000001       44.328607300000002                    1.074            -0.0219999999           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300020532                 56741545       2458321.9180633356       58321.415451399997               20.8660507               0.17207849                        0           zg       312.80182710000003       44.328584900000003              0.824999988             -0.223000005           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300020532                 56843503       2458322.9376783627            58322.4350347               20.9271641              0.176187515                        0           zg       312.80183290000002       44.328603800000003              0.653999984             -0.112999998           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300020532                 56943260       2458323.9352782182       58323.432604200003               21.0769253              0.186257124                        0           zg       312.80173200000002       44.328573599999999              0.727999985             -0.109999999           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300020532                 58030908       2458334.8120434438       58334.309085599998               20.9088039              0.174953103                        0           zg       312.80173459999997       44.328649400000003              0.697000027             0.0860000029           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300020532                 58229392       2458336.7969234758       58336.293923600002                21.016098              0.182167292                        0           zg       312.80175880000002               44.3286613               1.41199994             -0.275999993           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300020532                 58336886       2458337.8718870296       58337.368865700002               20.9824448              0.179904461                        0           zg       312.80186409999999       44.328558600000001              0.864000022             -0.216000006           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300020532                 58436575       2458338.8687926792            58338.3657523               20.9946194              0.180723071                        0           zg       312.80172809999999       44.328631000000001              0.625999987             -0.063000001           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300020532                 58938917       2458343.8923021252       58343.389178199999               20.9770947              0.179544806                        0           zg       312.80184020000002               44.3286011              0.791000009                   -0.206           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300020532                 59034621       2458344.8493527588            58344.3462153               21.0724277               0.18595469                        0           zg       312.80178059999997       44.328634200000003              0.451999992             -0.234999999           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300020532                 59232188       2458346.8250495158       58346.321886600002               21.0410004              0.183841586                        0           zg       312.80172490000001       44.328636099999997               1.05499995            -0.0769999996           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300020532                 59334865       2458347.8518322287       58347.348657399998               20.8479271              0.170859814                        0           zg       312.80177550000002       44.328561399999998              0.899999976             -0.061999999           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300020532                 59434652       2458348.8497133371            58348.3465278               21.4254074              0.209688187                        0           zg       312.80186980000002       44.328626200000002              0.518000007             -0.160999998           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300020532                 59537046       2458349.8736586301       58349.370462999999               21.0042553              0.181370974                        0           zg       312.80181249999998       44.328600399999999              0.961000025             -0.159999996           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300020532                 59635067         2458350.85387576       58350.350671300002               20.7777576              0.166141868                        0           zg       312.80180769999998       44.328623399999998              0.781000018             0.0540000014           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300020532                 59741130       2458351.9145209417       58351.411307900002               21.2937584               0.20083642                        0           zg       312.80181229999999       44.328588400000001                    1.074             -0.177000001           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300020532                 60616951       2458360.6727606417            58360.1695139               21.0445213              0.184078336                        0           zg       312.80182289999999       44.328674800000002               1.34200001             0.0759999976           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300020532                 60722259       2458361.7258388903       58361.222592600003               20.8153248              0.168667793                        0           zg       312.80196460000002       44.328599500000003               1.13699996                    0.023           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300020532                 60824487       2458362.7481175899       58362.244872700001               20.8514519              0.171096802                        0           zg       312.80181570000002       44.328564299999996              0.697000027             -0.204999998           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300020532                 61025646       2458364.7597093377            58364.2564699               20.9528389              0.177913904                        0           zg       312.80187480000001       44.328606299999997               1.17200005             -0.210999995           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300020532                 61128902       2458365.7922630487       58365.289027799998               21.1480923              0.191042185                        0           zg       312.80185949999998       44.328519900000003              0.790000021             -0.200000003           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300020532                 61328333       2458367.7865577824       58367.283333300002               21.0524406              0.184610844                        0           zg       312.80187649999999               44.3286005              0.694000006             -0.115999997           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300020532                 61426627       2458368.7694909843       58368.266273100002               20.9120789              0.175173283                        0           zg              312.8017815       44.328578100000001               1.75600004             -0.301999986           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300020532                 61528893       2458369.7921453035       58369.288935199998               20.8995705              0.174332261                        0           zg       312.80191739999998       44.328654399999998              0.884000003             0.0829999968           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300020532                 61726659        2458371.769789645       58371.266597200003                21.097496              0.187640309                        0           zg       312.80166379999997       44.328653099999997              0.958000004             -0.177000001           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300020532                 61826940       2458372.7725918903       58372.269409699999                21.176672              0.192963839                        0           zg              312.8018399               44.3285573              0.351000011             0.0439999998           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300020532                 61926589        2458373.769062316       58373.265891199997               21.0091076              0.181697249                        0           zg              312.8018672               44.3285707              0.893000007             -0.254999995           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300020532                 62326807       2458377.7711966378       58377.268078699999               21.1005974              0.187848806                        0           zg       312.80176849999998       44.328575899999997              0.800000012             0.0109999999           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300020532                 62532620       2458379.8292889036       58379.326203700002               20.9424744              0.177217007                        0           zg       312.80182070000001       44.328688499999998               1.10099995             -0.256999999           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300020532                 62634158       2458380.8446533368       58380.341585599999                 20.73876               0.16351974                        0           zg       312.80170299999997       44.328570900000003               0.74000001             -0.246000007           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300020532                 62819706       2458382.7000938756            58382.1970602               20.7786102              0.166199207                        0           zg       312.80200120000001       44.328532500000001              0.495000005             -0.175999999           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300020532                 63413129       2458388.6342017306       58388.131296300002               21.1151085              0.188824415                        0           zg       312.80194640000002       44.328701500000001               1.49800003            -0.0379999988           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300020532                 63616491       2458390.6677739522       58390.164919000003               20.8229504              0.169180512                        0           zg       312.80186689999999       44.328643599999999              0.773000002             -0.199000001           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300020532                 64614151       2458400.6440772908       58400.141516199998               21.2396679              0.197199583                        0           zg       312.80187610000002               44.3286035                    0.625             0.0149999997           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300020532                 67416988       2458428.6712774918       58428.169884299998               21.0665188              0.185557365                        0           zg       312.80171790000003       44.328642799999997              0.555999994             0.0649999976           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300020532                 67518282       2458429.6841678265       58429.182824099997                21.632225              0.223594069                        0           zg       312.80153469999999       44.328560099999997              0.768000007             -0.163000003           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300020532                 67612894       2458430.6302440837       58430.128946800003               21.3102665              0.201946378                        0           zg       312.80218509999997       44.328508800000002              0.566999972             -0.185000002           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300020532                 67818068       2458432.6818782492       58432.180682899998               20.9237843              0.175960302                        0           zg              312.8020472       44.328744899999997              0.451999992            -0.0120000001           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300020532                 67914090       2458433.6420500041       58433.140902799998               20.5890751              0.153455257                        0           zg       312.80179299999998       44.328623100000002               1.38900006              -0.61500001           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300020532                 82849370       2458582.9916057773       58582.493703699998               20.8883038              0.173574686                        0           zg       312.80207719999999               44.3285841              0.800000012              -0.38499999           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300020532                 85343070       2458607.9296389562       58607.430705999999                21.080555              0.186501145                        0           zg       312.80190210000001       44.328535199999997               1.38499999             -0.126000002           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300020532                 86347383       2458617.9732536618       58617.473831000003               21.1716557              0.192626595                        0           zg       312.80161299999997       44.328751199999999               1.11300004             -0.172999993           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300020532                 87446798       2458628.9679688327       58628.467986099997               20.6792278              0.159516931                        0           zg       312.80184279999997       44.328504299999999              0.986999989             -0.328000009           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300020532                 87944814       2458633.9483879632       58633.448148099997               21.1626053              0.192018032                        0           zg       312.80183090000003       44.328697099999999              0.984000027             -0.273000002           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300020532                 88045548       2458634.9557779981            58634.4554861                21.149168              0.191114545                        0           zg       312.80179099999998       44.328599099999998               1.18299997             -0.252000004           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300020532                 88145114        2458635.951489083       58635.451145799998               21.1830978              0.193395853                        0           zg       312.80185460000001       44.328607499999997               1.40600002             -0.119000003           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300020532                 88345232        2458637.952772819       58637.452326400002                21.032835              0.183292627                        0           zg       312.80180810000002       44.328609999999998              0.800999999            -0.0890000015           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300020532                 88445783         2458638.95833372       58638.457835599998               21.0874977              0.186967969                        0           zg       312.80203119999999       44.328560299999999              0.800999999             -0.238000005           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300020532                 88544930       2458639.9498546231       58639.449305599999                21.037487              0.183605433                        0           zg       312.80183190000002       44.328582900000001              0.754999995             -0.159999996           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300020532                 88645188       2458640.9524869774            58640.4518866               20.8804359              0.173045635                        0           zg       312.80181399999998       44.328636099999997              0.931999981             -0.202000007           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300020532                 88742395       2458641.9246083437       58641.423958300002               20.9446545              0.177363515                        0           zg              312.8018788       44.328570800000001              0.619000018             -0.174999997           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300020532                 88843331        2458642.934011681       58642.433310200002               21.1081123              0.188354015                        0           zg              312.8019658       44.328576200000001               0.56099999            -0.0359999985           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300020532                 89142700        2458645.927855372       58645.427002299999               20.8704185              0.172372103                        0           zg       312.80185729999999       44.328576300000002               1.52199996             -0.365999997           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300020532                 89647092       2458650.9720302308       58650.470925900001               20.7129059              0.161781311                        0           zg       312.80174570000003       44.328555000000001               1.10800004             -0.430999994           20190616470926                      768                        2                        3               20.8899994               26.2238083              0.051318951            -0.0393709168           0.000116015661                       30               1.03499997                        1 
          768102300020532                 89847456       2458652.9757625721       58652.474560199997               20.5182972              0.148696303                        0           zg       312.80185879999999       44.328566700000003              0.565999985             -0.428000003           20190618474560                      768                        2                        3               20.4400005               26.1811924             0.0495306253           -0.00984981097           0.000138300587                       30               1.03900003                        1 
          768102300020532                 91146687       2458665.9686804204       58665.466874999998               21.2928963              0.200778484                        0           zg              312.8019061       44.328660200000002              0.972000003             -0.397000015           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300020532                 91246912       2458666.9709694912       58666.469120399997               21.4696999              0.212666273                        0           zg       312.80187569999998       44.328597100000003              0.226999998             -0.119000003           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300020532                 91342708       2458667.9289736901       58667.427083299997               20.7600155               0.16494894                        0           zg       312.80179670000001       44.328630699999998              0.714999974            -0.0900000036           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300020532                 91431209       2458668.8140230174            58668.3120949               21.0001507              0.181095004                        0           zg              312.8018811               44.3285476              0.449999988             0.0460000001           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300020532                 91544928       2458669.9512584652       58669.449282399997               21.3405647              0.203983545                        0           zg       312.80179029999999       44.328664500000002               1.46800005              -0.44600001           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300020532                 91642509       2458670.9271092685       58670.425092600002                20.946907               0.17751503                        0           zg               312.801917       44.328657200000002              0.823000014             -0.116999999           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300020532                 91834327       2458672.8453705218       58672.343275500003               21.0926723              0.187315941                        0           zg       312.80175839999998       44.328600399999999               1.52199996             -0.179000005           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300020532                 91934836       2458673.8505033748            58673.3483681               21.3515701              0.204723597                        0           zg       312.80196410000002       44.328623299999997              0.612999976                    0.023           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300020532                 92043545       2458674.9376295898       58674.435451400001                21.053812              0.184702992                        0           zg       312.80188959999998       44.328612800000002              0.847000003             -0.231999993           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300020532                 94032396       2458694.8268023059       58694.323969899997               21.3720512              0.206100702                        0           zg       312.80165410000001       44.328670899999999               1.02999997              0.356000006           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300020532                 95242792       2458706.9310178328       58706.427928199999                20.816761              0.168764353                        0           zg              312.8018596               44.3285409              0.808000028                   -0.228           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300020532                 96128840       2458715.7916045859       58715.288402799997                21.193737              0.194111228                        0           zg       312.80182730000001       44.328696999999998              0.495999992                   -0.213           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300020532                 96230880       2458716.8120183069       58716.308807900001               21.0610123              0.185187221                        0           zg       312.80181629999998       44.328635900000002              0.523000002             -0.165999994           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300020532                 96430967       2458718.8129005888       58718.309675899996               20.9558334              0.178115249                        0           zg       312.80187059999997               44.3286145               1.07299995             -0.279000014           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300020532                 96528934       2458719.7925707055       58719.289340299998               21.0968075              0.187593937                        0           zg       312.80168320000001       44.328630500000003              0.637000024            -0.0209999997           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300020532                 96630870       2458720.8119391669            58720.3087037               21.1293411              0.189781427                        0           zg       312.80178260000002       44.328597600000002              0.654999971             -0.201000005           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300020532                 96828824       2458722.7914833804            58722.2882407               20.9099674              0.175031304                        0           zg       312.80181879999998       44.328667299999999               1.15699995            -0.0329999998           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300020532                 96931076       2458723.8140089596       58723.310763900001               21.3265495              0.203041196                        0           zg       312.80201249999999       44.328578499999999              0.305000007            -0.0219999999           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300020532                 97031078       2458724.8140334715       58724.310787000002                20.879158              0.172959805                        0           zg       312.80172190000002       44.328617199999997              0.703000009              0.155000001           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300020532                 97128699       2458725.7902377113       58725.286990699999               20.9400902               0.17705667                        0           zg       312.80179329999999               44.3286406               0.61500001             -0.128000006           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300020532                 97228837       2458726.7916262755       58726.288379600002               20.8503704              0.171024084                        0           zg              312.8017256       44.328659799999997               1.17499995                   -0.331           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300020532                 97331034       2458727.8135926193            58727.3103472               21.0300179              0.183103204                        0           zg       312.80180059999998               44.3285877              0.864000022             -0.197999999           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300020532                 97828537       2458732.7885964774       58732.285370400001                20.860693               0.17171824                        0           zg       312.80173430000002       44.328599799999999               1.09500003             -0.179000005           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300020532                 97928468       2458733.7879070528       58733.284687500003               21.0240803              0.182703972                        0           zg       312.80175480000003       44.328654200000003              0.806999981             -0.282999992           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300020532                 98028593        2458734.789149648       58734.285937499997               20.9720497              0.179205537                        0           zg       312.80180589999998               44.3285427              0.405999988             -0.167999998           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300020532                 98619182       2458740.6949793305       58740.191828700001               20.3053017              0.130215779                        0           zg       312.80179459999999       44.328655900000001              0.256999999             -0.105999999           20190914191794                      768                        2                        3               20.2999992               26.1763496              0.054576993            -0.0293108486           0.000189268641                       30               1.03799999                        1 
          768102300020532                 99018827       2458744.6913674297       58744.188275499997               20.7840729              0.166566491                        0           zg       312.80175989999998       44.328640200000002              0.818000019             -0.234999999           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300020532                 99118839       2458745.6914663152       58745.188391199998               20.9870415              0.180213571                        0           zg       312.80183149999999       44.328619600000003               1.75600004             -0.115000002           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300020532                 99221285       2458746.7159158047       58746.212858799998               20.8814735              0.173115492                        0           zg       312.80173300000001               44.3286023                        1             -0.246000007           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300020532                 99318827       2458747.6913144505       58747.188275499997               21.1943645              0.194153428                        0           zg       312.80183310000001       44.328596900000001              0.792999983             -0.305999994           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300020532                 99518891       2458749.6919114143       58749.188911999998               20.7371769              0.163413286                        0           zg              312.8018381       44.328633699999997               1.20299995             -0.185000002           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300020532                 99718682       2458751.6897853119       58751.186828700003               20.8536396              0.171243906                        0           zg              312.8017413               44.3286564              0.736000001             -0.266000003           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300020532                100018651       2458754.6894024294       58754.186516200003                21.006176              0.181500077                        0           zg       312.80187549999999       44.328661099999998              0.532999992             -0.174999997           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300020532                100618766       2458760.6903859763       58760.187661999997               20.9744835              0.179369211                        0           zg              312.8018806       44.328559599999998              0.772000015             -0.241999999           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300020532                100718668       2458761.6893840893       58761.186689800001               21.0186081              0.182335973                        0           zg       312.80201030000001       44.328655400000002              0.474000007            -0.0879999995           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300020532                100918719       2458763.6898317034       58763.187199100001               21.0942249              0.187420368                        0           zg       312.80184220000001       44.328648700000002              0.921000004                   -0.294           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300020532                102511837       2458779.6204237728       58779.118379599997                21.033741              0.183353543                        0           zg              312.8019271       44.328575100000002               1.02100003              0.128000006           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300020532                102822359       2458782.7255108659       58782.223599500001               21.3876133              0.207147002                        0           zg       312.80191459999998       44.328670700000004               0.34799999             -0.365999997           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300020532                103122640       2458785.7281786134       58785.226400500003               20.9192352              0.175654411                        0           zg       312.80156920000002               44.3285166               0.68900001             0.0729999989           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300020532                105010175        2458804.602615695            58804.1017593               20.6463242              0.157304525                        0           zg       312.80185490000002       44.328579599999998              0.666999996             -0.140000001           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300020532                121245162       2458966.9502667221       58966.451620400003               21.1049824              0.188143611                        0           zg       312.80176890000001       44.328660499999998               1.23500001                   -0.228           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300020532                121847631       2458972.9752425198       58972.476319399997               20.8719769              0.172476888                        0           zg       312.80186620000001       44.328622199999998              0.609000027             -0.156000003           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300020532                123243733       2458986.9369473807       58986.437338000003                 21.07798              0.186328053                        0           zg       312.80191989999997       44.328641400000002               0.52700001            -0.0489999987           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300020532                123847666       2458992.9765851926            58992.4766667               21.0113811              0.181850076                        0           zg       312.80180259999997       44.328563600000003              0.510999978             -0.246000007           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300020532                124134348       2458995.8435500767       58995.343483800003               21.2202148              0.195891619                        0           zg               312.801672       44.328580700000003               1.05200005                   -0.294           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300020532                124442934        2458998.929566015       58998.429340299997               21.1078911              0.188339233                        0           zg       312.80180439999998               44.3286248               1.39999998             -0.208000004           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300020532                124740990       2459001.9102868997       59001.409907399997                21.143158              0.190710425                        0           zg       312.80177529999997       44.328524600000001              0.819999993             -0.160999998           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300020532                126535016       2459019.8514427375       59019.350162000002               21.0402107              0.183788538                        0           zg       312.80190720000002       44.328578399999998              0.660000026            -0.0170000009           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300020532                126836430       2459022.8657301483            59022.3643056               21.2310524              0.196620226                        0           zg       312.80180009999998       44.328685800000002              0.828000009              0.123000003           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300020532                127134925       2459025.8508230709       59025.349259299997               21.0574036               0.18494451                        0           zg       312.80219849999997               44.3285506               1.44799995             -0.186000004           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300017412                 54847623        2458302.978141462       58302.476238399999               20.5539951              0.170649767                        0           zg       312.80174140000003       44.328608600000003              0.605000019             -0.312000006           20180703476238                     1768                       10                        3               20.3099995                26.180912             0.0471240319             0.0149503108           4.14573587e-05                       30               1.07099998                        2 
         1768110300017412                 56143649       2458315.9389048195       58315.436493100002               21.1007938               0.21265626                        0           zg       312.80177459999999       44.328605199999998              0.367000014             -0.138999999           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300017412                 56143694       2458315.9393561329       58315.436944399997               21.0805149              0.211098313                        0           zg       312.80179939999999               44.3286272              0.600000024             -0.156000003           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300017412                 58227122       2458336.7742263144       58336.271226899997               20.9076767              0.197820425                        0           zg       312.80186550000002       44.328596300000001              0.772000015             -0.275999993           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300017412                 58228994       2458336.7929418981       58336.289942099997               20.7416687              0.185067296                        0           zg       312.80178530000001       44.328617700000002              0.504999995             -0.101000004           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300017412                 59037243       2458344.8755684085            58344.3724306               21.3069153              0.228490949                        0           zg              312.8017815       44.328642199999997               0.57099998             -0.256000012           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300017412                 60934805       2458363.8512979052       58363.348055599999               20.4737873              0.164176524                        0           zg              312.8018366       44.328696600000001               0.54400003              0.150999993           20180902348044                     1768                       10                        3               20.5300007               26.2171345             0.0535711721            -0.0280328766           5.04839227e-05                       30               1.16299999                        2 
         1768110300017412                 62029072       2458374.7938880115       58374.290729200002               21.1766281              0.218482018                        0           zg              312.8018965       44.328607900000002              0.910000026             -0.208000004           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300017412                 62926097       2458383.7639849801       58383.260972199998               20.3913918              0.156704232                        0           zg       312.80169760000001       44.328536800000002              0.324999988            -0.0109999999           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
