\fixlen = T
\RowsRetrieved = 156
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100011503                 47748734       2458231.9857004671       58231.487349499999               21.1784935              0.184916377                        0           zg       314.26079779999998       43.732846199999997               0.90200001             -0.224000007           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100011503                 48845122       2458242.9500805312       58242.451226899997                20.746109               0.15613246                        0           zg       314.26075789999999               43.7328513              0.441000015           -0.00800000038           20180504451204                      730                       14                        1               20.3099995               26.3136635             0.0522345006              -0.11991442           3.21784428e-05                       30               1.24000001                        1 
          730114100011503                 49044768       2458244.9466358004       58244.447685200001               20.4840202              0.138423339                        0           zg       314.26119979999999       43.732747500000002              0.709999979                   -0.228           20180506447662                      730                       14                        1               20.6299992                26.254961              0.045583766            -0.0887819529           2.10973103e-05                       30               1.23199999                        1 
          730114100011503                 49247015       2458246.9692008137       58246.470150499998               20.5861301              0.145482659                        0           zg       314.26137749999998       43.732729399999997               0.77700001             -0.157000005           20180508470127                      730                       14                        1               20.9899998               26.2960567             0.0411553569            -0.0730565116           1.65785823e-05                       30               1.13399994                        1 
          730114100011503                 50043559       2458254.9350452013       58254.435590300003               20.7523613              0.156548738                        0           zg       314.26092110000002       43.732824000000001               1.01400006             0.0120000001           20180516435532                      730                       14                        1               21.4200001               26.3052349             0.0374829248            -0.0921955779           1.38448022e-05                       30               1.17400002                        1 
          730114100011503                 50142802       2458255.9275271776       58255.428020799998               20.5448971              0.142737746                        0           zg       314.26100980000001       43.732733199999998              0.833999991            -0.0659999996           20180517427998                      730                       14                        1               21.0499992               26.2292728              0.041685421             -0.048890505           1.69846207e-05                       30               1.19099998                        1 
          730114100011503                 50447408       2458258.9737511035       58258.474085599999               20.7120209              0.153863311                        0           zg       314.26111150000003       43.732814900000001              0.421999991            0.00200000009           20180520474062                      730                       14                        1               21.3799992               26.2693634             0.0382027403            -0.0640035197           1.41816045e-05                       30               1.05299997                        1 
          730114100011503                 50844291       2458262.9427913995       58262.442916699998               20.9885712              0.172273278                        0           zg              314.2610244       43.732837099999998              0.899999976              0.050999999           20180524442905                      730                       14                        1               21.4400005               26.2829952             0.0379222222            -0.0616170876           1.39538115e-05                       30               1.09099996                        1 
          730114100011503                 50944673       2458263.9466639487       58263.446736099999               20.6057415              0.146788239                        0           zg       314.26106179999999               43.7328768              0.856999993             -0.247999996           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100011503                 51347053       2458267.9706738428       58267.470532400002               19.9300861             0.0972800851                        0           zg       314.26102939999998       43.732897199999996              0.694999993             -0.405999988           20180529470498                      730                       14                        1               19.7000008               26.2217026             0.0537408069            -0.0355187617           4.87535654e-05                       30               1.02600002                        1 
          730114100011503                 51946417       2458273.9646377936       58273.464178200004               20.5235577              0.141317248                        0           zg       314.26110699999998       43.732765700000002              0.467000008            -0.0379999988           20180604464144                      730                       14                        1               20.8500004               26.3066425             0.0432813615            -0.0629137978           1.82245767e-05                       30               1.01699996                        1 
          730114100011503                 52144915       2458275.9497196111       58275.449155100003               20.7794533              0.158352256                        0           zg       314.26099040000003       43.732726700000001               1.56900001             0.0700000003           20180606449144                      730                       14                        1               21.2000008               26.3088093             0.0357655883            -0.0772730336           1.26611458e-05                       30               1.02499998                        1 
          730114100011503                 52345155        2458277.952220792       58277.451550899998               21.1151085              0.180696845                        0           zg       314.26129300000002       43.732876900000001              0.381999999              0.101000004           20180608451528                      730                       14                        1               21.3099995               26.2433624             0.0381570123            -0.0635226592           1.41108367e-05                       30               1.01800001                        1 
          730114100011503                 52440619       2458278.9069120539       58278.406192100003               20.7142067              0.154008746                        0           zg              314.2610823       43.732932099999999               1.25399995             -0.252999991           20180609406134                      730                       14                        1               21.4599991               26.3214016             0.0370931588            -0.0981037617           1.33503127e-05                       30               1.07599998                        1 
          730114100011503                 52642866       2458280.9294945579       58280.428669000001                20.715889              0.154120803                        0           zg       314.26125960000002               43.7328525               1.70099998             0.0939999968           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100011503                 52740274       2458281.9036192549       58281.402743099999                 20.94561              0.169413328                        0           zg       314.26113930000002       43.732875800000002               1.05400002            -0.0250000004           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100011503                 52840252       2458282.9034509882       58282.402523099998               20.8539848              0.163313866                        0           zg       314.26123960000001       43.732896400000001              0.588999987            -0.0270000007           20180613402500                      730                       14                        1               21.2600002               26.1514721             0.0389498137            -0.0802451149           1.48027011e-05                       30               1.06299996                        1 
          730114100011503                 52942927       2458283.9302516291       58283.429270799999               20.8239174              0.161312222                        0           zg              314.2610032               43.7327893               1.00199997              0.140000001           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100011503                 53242961        2458286.930752092       58286.429618100003               20.8286476              0.161627173                        0           zg       314.26107990000003       43.732754900000003               1.13600004            -0.0790000036           20180617429583                      730                       14                        1               21.3700008               26.3333836             0.0380251706            -0.0745071918           1.41995215e-05                       30               1.01600003                        1 
          730114100011503                 53340322       2458287.9044123758       58287.403229199997               20.6689072              0.150993109                        0           zg       314.26100689999998       43.732755900000001              0.697000027             -0.199000001           20180618403206                      730                       14                        1               21.1599998               26.2982273             0.0393547192            -0.0715025514           1.51170452e-05                       30               1.03999996                        1 
          730114100011503                 53541133       2458289.9126147283       58289.411331000003               20.9516239              0.169813633                        0           zg       314.26112189999998       43.732911000000001              0.588999987                   -0.184           20180620411308                      730                       14                        1               21.1200008               26.3075104             0.0414193682            -0.0687678307           1.67148555e-05                       30               1.02499998                        1 
          730114100011503                 53642538       2458290.9267159454       58290.425381900001               20.8766155              0.164820313                        0           zg       314.26111279999998               43.7327899               0.94599998             -0.164000005           20180621425347                      730                       14                        1               21.2999992               26.3260555             0.0390185304            -0.0880896449            1.4579854e-05                       30               1.01199996                        1 
          730114100011503                 53742451       2458291.9258971778       58291.424513899998               20.7662544              0.157473564                        0           zg       314.26110729999999       43.732779899999997              0.856999993             -0.075000003           20180622424468                      730                       14                        1               21.6299992               26.3052788             0.0359131172            -0.0593078882           1.26315226e-05                       30               1.01100004                        1 
          730114100011503                 53842627       2458292.9277054006       58292.426273099998               20.8416157              0.162490368                        0           zg       314.26110560000001       43.732708899999999               1.05299997             -0.151999995           20180623426250                      730                       14                        1               21.5300007               26.3136501             0.0369139761            -0.0667137355           1.34232905e-05                       30               1.00999999                        1 
          730114100011503                 53945768       2458293.9591675913       58293.457685200003               20.7491741              0.156336546                        0           zg               314.260988       43.732813399999998              0.361999989             0.0270000007           20180624457674                      730                       14                        1               21.4699993               26.3168049             0.0371481404            -0.0672702938           1.33959365e-05                       30               1.01300001                        1 
          730114100011503                 54045342       2458294.9549562694       58294.453425899999               20.7218056               0.15451467                        0           zg       314.26108699999997       43.732883299999997              0.986000001             -0.209000006           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100011503                 54645559        2458300.957401474            58300.4555903                20.590477              0.145772099                        0           zg       314.26103970000003       43.732842699999999              0.796999991             -0.379000008           20180701455567                      730                       14                        1               20.4500008               26.2719898             0.0489682183            -0.0747416466           2.43234535e-05                       30               1.02600002                        1 
          730114100011503                 54732422       2458301.8260750002            58301.3242245               20.4587975              0.136344388                        0           zg       314.26093100000003       43.732761199999999              0.486999989            -0.0240000002           20180702324201                      730                       14                        1               20.5799999               26.2657223              0.048620142            -0.0895292833           2.35961506e-05                       30               1.12199998                        1 
          730114100011503                 54942658       2458303.9285298469       58303.426585599998               20.6518898              0.149860263                        0           zg              314.2610598       43.732839900000002               1.12899995              0.064000003           20180704426586                      730                       14                        1               20.9799995               26.2559471             0.0401725359            -0.0739988014           1.57469894e-05                       30               1.01100004                        1 
          730114100011503                 55144674       2458305.9487799588            58305.4467477               20.9152603              0.167392969                        0           zg       314.26112339999997       43.732758099999998              0.703000009             -0.216999993           20180706446725                      730                       14                        1               20.8999996               26.2327309             0.0421465747            -0.0915321112           1.75849818e-05                       30               1.03100002                        1 
          730114100011503                 55334050       2458307.8426221246       58307.340509299996               21.0561562              0.176772356                        0           zg       314.26111759999998       43.732838299999997                    1.051            0.00499999989           20180708340417                      730                       14                        1               21.6499996               26.1596069              0.037597023            -0.0684062988           1.38646355e-05                       30               1.05200005                        1 
          730114100011503                 55634069       2458310.8429308566       58310.340694400002               20.7428055              0.155912638                        0           zg       314.26110240000003       43.732814699999999              0.898999989             0.0260000005           20180711340602                      730                       14                        1               21.5200005                26.152832             0.0371452272            -0.0617721677             1.334427e-05                       30               1.03900003                        1 
          730114100011503                 55736278       2458311.8650667984       58311.362789400002               20.7275944              0.154899955                        0           zg       314.26107159999998       43.732825900000002               1.04700005            -0.0790000036           20180712362766                      730                       14                        1               21.2999992               26.0764618             0.0409359895            -0.0541397557           1.64242483e-05                       30               1.01499999                        1 
          730114100011503                 55837175       2458312.8740765019       58312.371759299996               20.9429245              0.169234514                        0           zg              314.2610803       43.732795000000003              0.558000028             -0.112999998           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100011503                 55936590       2458313.8682586155       58313.365902799997               20.7493629              0.156349063                        0           zg       314.26103239999998       43.732759700000003              0.674000025            0.00800000038           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100011503                 56038796       2458314.8903578697       58314.387963000001               20.8132114               0.16059947                        0           zg              314.2609109       43.732814300000001               1.24800003            -0.0869999975           20180715387963                      730                       14                        1               21.3700008               26.1767063             0.0380721241             -0.062506564           1.42406279e-05                       30               1.00800002                        1 
          730114100011503                 56338596        2458317.888466184       58317.385960599997               20.5408382              0.142467618                        0           zg              314.2610282       43.732781099999997              0.481000006            -0.0199999996           20180718385949                      730                       14                        1               21.1499996                26.133791             0.0434580557             -0.036342334            1.8554656e-05                       30               1.00899994                        1 
          730114100011503                 56441309       2458318.9156324374       58318.413090299997               20.6302242              0.148418069                        0           zg       314.26132130000002                43.732937               1.37800002              0.122000001           20180719413067                      730                       14                        1               20.9300003                26.332201             0.0503310487             -0.026174102           2.54956103e-05                       30               1.03299999                        1 
          730114100011503                 56540351       2458319.9060952566       58319.403518500003               20.8047562              0.160036683                        0           zg       314.26066179999998       43.732876699999998               1.05299997              0.426999986           20180720403438                      730                       14                        1               20.9300003               26.2663937             0.0486047976            -0.0357927978           2.34080981e-05                       30               1.02499998                        1 
          730114100011503                 56644612       2458320.9487351403       58320.446122699999                20.681263              0.151815653                        0           zg              314.2610909       43.732840500000002              0.223000005                    0.023           20180721446088                      730                       14                        1               20.8700008               25.9422264             0.0455741994            -0.0441869423           2.05120377e-05                       30               1.10099995                        1 
          730114100011503                 56843026       2458322.9329445129       58322.430266199997               20.9164925              0.167474985                        0           zg       314.26088559999999       43.732865699999998              0.370999992             -0.172000006           20180723430139                      730                       14                        1               21.0400009               26.2537861             0.0421967171            -0.0328946784           1.73998014e-05                       30               1.07799995                        1 
          730114100011503                 57142222       2458325.9249945562       58325.422222200003                20.249876              0.119766727                        0           zg       314.26082719999999       43.732907900000001               0.67900002             -0.312000006           20180726422095                      730                       14                        1               20.0599995               26.2338982             0.0526606031            -0.0535879508           3.52620918e-05                       30               1.07799995                        1 
          730114100011503                 58031053        2458334.813544739       58334.310532399999               20.5416737               0.14252317                        0           zg       314.26105209999997       43.732805999999997              0.400999993            -0.0850000009           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100011503                 58232239       2458336.8254538607       58336.322395800002                20.816206              0.160798907                        0           zg       314.26111859999997       43.732802700000001               1.17799997            -0.0469999984           20180806322361                      730                       14                        1               21.1299992                26.284893             0.0419332571            -0.0240253005           1.72828331e-05                       30               1.00600004                        1 
          730114100011503                 58336931         2458337.87239763       58337.369317099998               20.7134018              0.153955221                        0           zg       314.26094369999998       43.732903999999998              0.349000007             -0.123999998           20180807369306                      730                       14                        1               21.0100002               26.3298149              0.049086716            -0.0468305387           2.38674056e-05                       30               1.04299998                        1 
          730114100011503                 58436480       2458338.8679042789       58338.364803199998               21.0380936              0.175570011                        0           zg       314.26107589999998       43.732828699999999              0.726000011             -0.170000002           20180808364792                      730                       14                        1               21.1499996               26.2376423             0.0417448953            -0.0412244685           1.70210969e-05                       30               1.03999996                        1 
          730114100011503                 58938962       2458343.8928215955       58343.389629600002                20.837841              0.162239075                        0           zg       314.26108920000001       43.732917999999998              0.430000007            -0.0970000029           20180813389630                      730                       14                        1               21.3700008               26.2092133             0.0386840738            -0.0518043377           1.46986131e-05                       30               1.11699998                        1 
          730114100011503                 59034667       2458344.8498850819       58344.346678200003               20.6714344              0.151161432                        0           zg               314.260988       43.732870400000003              0.921999991             -0.239999995           20180814346667                      730                       14                        1               21.1800003               26.2167149             0.0416248031            -0.0396315567           1.68891602e-05                       30               1.03799999                        1 
          730114100011503                 59232142       2458346.8246586584       58346.321423599999               20.7710171              0.157790661                        0           zg       314.26120079999998       43.732797900000001              0.759000003            -0.0790000036           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100011503                 59434747       2458348.8507372933       58348.347476900002               20.9821415              0.171845198                        0           zg       314.26105469999999       43.732853800000001              0.999000013             0.0890000015           20180818347454                      730                       14                        1               21.6200008               26.2799835             0.0371883027            -0.0651589036           1.35406381e-05                       30               1.05499995                        1 
          730114100011503                 59537001       2458349.8732834086       58349.370011600004                 20.75737              0.156882167                        0           zg       314.26111040000001       43.732828699999999              0.574999988             -0.201000005           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100011503                 59634167       2458350.8449600176       58350.341678199999               20.8743439              0.164669156                        0           zg       314.26120520000001       43.732829600000002              0.488000005            -0.0280000009           20180820341609                      730                       14                        1               21.2199993               26.2500916             0.0412978455            -0.0483146198           1.68865226e-05                       30               1.05499995                        1 
          730114100011503                 59741085       2458351.9141483102       58351.410856499999               20.6557865              0.150119781                        0           zg       314.26109220000001       43.732861700000001              0.843999982            -0.0599999987           20180821410833                      730                       14                        1               21.6900005               26.2490673             0.0355626158            -0.0794144496           1.25954602e-05                       30               1.27699995                        1 
          730114100011503                 59836219       2458352.8654990066       58352.362199100004               20.8322945              0.161869884                        0           zg       314.26120459999999       43.732940599999999              0.495000005              0.108000003           20180822362188                      730                       14                        1                       21               26.2798557             0.0413752943            -0.0641621202           1.70512722e-05                       30               1.11000001                        1 
          730114100011503                 60722401       2458361.7273523612       58361.224016200002               20.8204613              0.161082149                        0           zg       314.26094799999998       43.732803699999998              0.718999982             -0.275999993           20180831223993                      730                       14                        1               20.6900005               26.2719135             0.0534591489            -0.0160955042           2.86671366e-05                       30               1.01699996                        1 
          730114100011503                 60824533        2458362.748671399       58362.245335599997               20.8086109              0.160293221                        0           zg       314.26143680000001               43.7327905               0.59799999              0.252000004           20180901245324                      730                       14                        1               20.6399994               26.3221016             0.0571226329            -0.0436604917           3.29678078e-05                       30               1.00800002                        1 
          730114100011503                 60930074       2458363.8040750902       58363.300740699997               20.4313278              0.134096265                        0           zg              314.2610148       43.732764699999997              0.575999975            -0.0219999999           20180902300683                      730                       14                        1               20.7399998               26.2529087             0.0440175161            -0.0509618111           1.91667623e-05                       30               1.04799998                        1 
          730114100011503                 61024725       2458364.7505891901       58364.247256900002               20.7811031              0.158462048                        0           zg       314.26118339999999       43.732831099999999              0.845000029                    0.023           20180903247199                      730                       14                        1               21.0900002               26.3075695              0.046399001            -0.0514155738           2.15946584e-05                       30               1.00800002                        1 
          730114100011503                 61128097       2458365.7843012488       58365.280972200002               20.7435913              0.155964851                        0           zg       314.26108549999998       43.732802100000001              0.954999983             -0.123000003           20180904280914                      730                       14                        1               21.4599991               26.2812195             0.0362034589            -0.0661219731           1.29479349e-05                       30               1.02900004                        1 
          730114100011503                 61226702       2458366.7703505624       58366.267025499998                20.469099              0.137191892                        0           zg               314.261234               43.7327771               1.16299999             -0.165999994           20180905266991                      730                       14                        1               21.1100006               26.2906055             0.0418504924             -0.058577273           1.73878216e-05                       30               1.01900005                        1 
          730114100011503                 61327785         2458367.78117884            58367.2778588               20.7417469              0.155842066                        0           zg       314.26110299999999               43.7327485              0.939999998                   -0.103           20180906277836                      730                       14                        1               21.4599991               26.2912636             0.0373334885            -0.0728098601           1.38124578e-05                       30               1.03199995                        1 
          730114100011503                 61425726       2458368.7605827861       58368.257268499998               20.6855316              0.152099848                        0           zg       314.26107209999998               43.7328221              0.363000005            -0.0179999992           20180907257245                      730                       14                        1               21.4899998               26.3121338             0.0362488963            -0.0715328753           1.31111392e-05                       30               1.01600003                        1 
          730114100011503                 61527949         2458369.78279805       58369.279490699999               20.8543739              0.163339734                        0           zg              314.2611177       43.732769400000002              0.819000006              0.144999996           20180908279468                      730                       14                        1               21.4300003                26.302084             0.0374630876             -0.070991531           1.39521353e-05                       30               1.04100001                        1 
          730114100011503                 61623858       2458370.7418879755             58370.238588               20.9771538                0.1715132                        0           zg       314.26104750000002       43.732817300000001               1.19000006             0.0989999995           20180909238588                      730                       14                        1               21.4099998               26.3249283             0.0365531966            -0.0791649669           1.30252402e-05                       30               1.00999999                        1 
          730114100011503                 61726706       2458371.7703513382            58371.2670602               20.7366676              0.155503988                        0           zg              314.2611503       43.732798099999997              0.324000001                   -0.057           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100011503                 61826041       2458372.7636983786       58372.260416700003               20.9458046              0.169426322                        0           zg       314.26099169999998               43.7328841                    1.454             -0.229000002           20180911260394                      730                       14                        1               21.4200001                26.323864             0.0361811072            -0.0693424344           1.27162357e-05                       30                    1.028                        1 
          730114100011503                 61925878       2458373.7620559921       58373.258784700003               20.7238483              0.154650569                        0           zg       314.26113049999998               43.7328209               1.05200005            -0.0320000015           20180912258738                      730                       14                        1               21.2199993               26.3337212             0.0387372747            -0.0811800063           1.45740669e-05                       30               1.02900004                        1 
          730114100011503                 62025337       2458374.7566396371       58374.253379599999               20.7968864              0.159512758                        0           zg       314.26096000000001       43.732771100000001               1.30299997             -0.411000013           20180913253333                      730                       14                        1               21.4200001               26.3219433             0.0364969559            -0.0585032515           1.29822402e-05                       30               1.02600002                        1 
          730114100011503                 62128675       2458375.7900067023       58375.286759299997               20.8911686              0.165789127                        0           zg       314.26112769999997               43.7327832              0.600000024            -0.0820000023           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100011503                 62229078       2458376.7940212097       58376.290786999998               20.9706345              0.171079159                        0           zg       314.26111229999998       43.732821600000001              0.663999975              0.104999997           20180915290775                      730                       14                        1               21.3899994               26.3561497             0.0380371585             -0.102105275           1.44718333e-05                       30               1.09599996                        1 
          730114100011503                 62325907       2458377.7622947488       58377.259074100002               20.8689499              0.164310098                        0           zg       314.26103990000001                 43.73283              0.879000008                    0.228           20180916259016                      730                       14                        1               21.4200001               26.2925549             0.0361995213            -0.0669385046           1.29250629e-05                       30               1.04299998                        1 
          730114100011503                 62430230       2458378.8055082778       58378.302303199998               21.0616646              0.177139044                        0           zg              314.2609789       43.732874799999998              0.555000007            -0.0359999985           20180917302245                      730                       14                        1               21.4300003               26.3249683             0.0355278924            -0.0840565935           1.24318867e-05                       30               1.14100003                        1 
          730114100011503                 62531747       2458379.8206659281       58379.317476900003               20.7712879              0.157808661                        0           zg       314.26100760000003               43.7327254              0.345999986             0.0850000009           20180918317465                      730                       14                        1               21.0799999                26.291275             0.0405138917            -0.0614043064           1.62075103e-05                       30               1.20200002                        1 
          730114100011503                 63027574       2458384.7788384594       58384.275740700003               20.5606575              0.143787026                        0           zg       314.26103089999998               43.7328878              0.342000008            -0.0979999974           20180923275660                      730                       14                        1               20.4899998               26.2215977             0.0472099073            -0.0387772396           2.73287023e-05                       30               1.11300004                        1 
          730114100011503                 63413035       2458388.6333711268       58388.130358800001               21.1872272              0.185497761                        0           zg              314.2611546       43.732743599999999              0.913999975              0.179000005           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100011503                 63514991       2458389.6529066409       58389.149919000003               20.8614616              0.163811564                        0           zg       314.26107139999999       43.732833800000002              0.173999995            -0.0500000007           20180928149907                      730                       14                        1               21.2800007               26.2446251             0.0381812453            -0.0555961914           1.44126925e-05                       30               1.01600003                        1 
          730114100011503                 63616633       2458390.6692931857             58390.166331               21.1132469              0.180572987                        0           zg       314.26111370000001       43.732815600000002              0.842000008                   -0.169           20180929166308                      730                       14                        1               21.5900002               26.3282471             0.0353292264            -0.0685062259           1.24458011e-05                       30               1.00800002                        1 
          730114100011503                 64614196        2458400.644636001            58400.1419676               20.9364166              0.168801308                        0           zg       314.26114489999998               43.7327844               0.50999999            -0.0340000018           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100011503                 67316049       2458427.6620316105       58427.160497700002               21.0461998              0.176109552                        0           zg              314.2611746               43.7326525              0.518999994             -0.171000004           20181105160451                      730                       14                        1               20.5200005               25.9568863             0.0503902622            -0.0867409855           2.59647531e-05                       30               1.11800003                        1 
          730114100011503                 67416562       2458428.6671092217       58428.165625000001               20.9584103              0.170265436                        0           zg       314.26102029999998       43.732794300000002              0.681999981             0.0350000001           20181106165613                      730                       14                        1               21.2399998                26.330122             0.0388402566            -0.0763592646           1.44721826e-05                       30               1.13999999                        1 
          730114100011503                 67516129       2458429.6627309229       58429.161296300001               20.6686764               0.15097785                        0           zg       314.26113629999998       43.732830700000001              0.954999983             -0.120999999           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100011503                 67614008       2458430.6414664867       58430.140080999998               20.9559021              0.170098424                        0           zg               314.261076       43.732753199999998              0.493000001            -0.0710000023           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100011503                 67712148       2458431.6228173752       58431.121481499998               20.7027988              0.153249383                        0           zg       314.26121790000002       43.732685699999998              0.298999995           -0.00499999989           20181109121470                      730                       14                        1               20.8199997               26.2763615             0.0449557938            -0.0759460256           1.96554665e-05                       30               1.05599999                        1 
          730114100011503                 67817084       2458432.6721273107            58432.1708449               20.7705936              0.157762408                        0           zg       314.26117979999998       43.732748899999997              0.759000003             -0.272000015           20181110170845                      730                       14                        1               20.7900009               26.2850533             0.0439083427            -0.0776397213           1.84954552e-05                       30               1.19500005                        1 
          730114100011503                 72910766       2458483.6062625367       58483.107662000002               20.9276428              0.168217301                        0           zg       314.26076180000001       43.732818399999999              0.658999979            -0.0540000014           20181231107650                      730                       14                        1               20.4300003               26.2261486             0.0494773649             -0.103705935           2.61371151e-05                       30               1.70099998                        1 
          730114100011503                 82849415       2458582.9919502591       58582.494155100001               20.6952629              0.152747631                        0           zg       314.26114819999998       43.732803099999998              0.546999991             -0.145999998           20190409494155                      730                       14                        1               21.1499996               26.1636391             0.0390291922            -0.0606337078           1.46399561e-05                       30                    1.375                        1 
          730114100011503                 85445269       2458608.9515867992       58608.452696799999               20.7329159              0.155254245                        0           zg       314.26108240000002       43.732818399999999               1.02600002              0.197999999           20190505452674                      730                       14                        1               21.3500004               26.0584583             0.0395885855             -0.068153441           1.50397173e-05                       30               1.22500002                        1 
          730114100011503                 86346965       2458617.9689936219       58617.469652799999               20.7673302              0.157545209                        0           zg               314.261055       43.732781500000002               1.24300003             0.0860000029           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100011503                 87944723       2458633.9474137928       58633.447233799998               20.9208775              0.167766929                        0           zg       314.26109760000003       43.732887499999997               0.77700001             -0.226999998           20190530447211                      730                       14                        1               21.4799995                26.187685             0.0371909365            -0.0664935708           1.34370066e-05                       30               1.05299997                        1 
          730114100011503                 88045456       2458634.9547937652            58634.4545602               20.8354263              0.162078381                        0           zg              314.2610679       43.732786300000001              0.444999993             0.0189999994           20190531454549                      730                       14                        1               21.6800003               26.2060394             0.0353046618            -0.0733846128           1.21183921e-05                       30               1.03900003                        1 
          730114100011503                 88146499       2458635.9652872807       58635.464999999997               21.0516357              0.176471472                        0           zg       314.26110820000002       43.732749599999998              0.467999995             0.0909999982           20190601464977                      730                       14                        1               21.5400009               26.2023983              0.036769975            -0.0630091056           1.29485161e-05                       30               1.02400005                        1 
          730114100011503                 88445876       2458638.9592077569       58638.458761599999               20.8893585              0.165668607                        0           zg       314.26132369999999               43.7328039              0.694999993             -0.202999994           20190604458750                      730                       14                        1               21.4799995               26.2216606             0.0373847783             -0.073243469           1.34601023e-05                       30               1.02199996                        1 
          730114100011503                 88544450       2458639.9450006541       58639.444502300001                20.898798              0.166297078                        0           zg       314.26107439999998       43.732778699999997              0.497000009            -0.0469999984           20190605444491                      730                       14                        1               21.7399998               26.2460537             0.0362546258            -0.0744806007           1.23804966e-05                       30               1.03400004                        1 
          730114100011503                 88645094       2458640.9515006351       58640.450949099999               20.8924294              0.165873051                        0           zg       314.26114749999999       43.732796700000002               1.65999997            -0.0839999989           20190606450903                      730                       14                        1               21.5499992               26.2201653             0.0371588767            -0.0712089315           1.29261916e-05                       30               1.02499998                        1 
          730114100011503                 88745634       2458641.9569471567       58641.456342600002               20.8470192              0.162850142                        0           zg              314.2610914       43.732791900000002              0.704999983              0.120999999           20190607456331                      730                       14                        1               21.7000008               26.2508144             0.0346373506            -0.0673322156           1.12165662e-05                       30               1.01800001                        1 
          730114100011503                 88944956       2458643.9502694579       58643.449560200002               20.8492088              0.162995934                        0           zg       314.26127980000001       43.732810899999997              0.938000023             -0.211999997           20190609449491                      730                       14                        1               21.3600006                26.262516             0.0377390385            -0.0728876367           1.33494268e-05                       30               1.01900005                        1 
          730114100011503                 89042576       2458644.9265242293       58644.425763899999                20.536993              0.142211676                        0           zg       314.26100550000001       43.732875200000002               1.14900005             -0.165999994           20190610425729                      730                       14                        1               21.2399998               26.2139187             0.0385476798            -0.0622396097           1.38376636e-05                       30               1.04100001                        1 
          730114100011503                 89142607       2458645.9268888864       58645.426076399999               20.8883629              0.165602326                        0           zg       314.26114389999998       43.732779299999997              0.643999994             -0.128999993           20190611425833                      730                       14                        1               21.5300007               26.2137642              0.035428945            -0.0698303729           1.18231992e-05                       30               1.03699994                        1 
          730114100011503                 89242378       2458646.9246490272       58646.423784699997               20.8815308              0.165147543                        0           zg       314.26105890000002       43.732802399999997              0.987999976            -0.0320000015           20190612423692                      730                       14                        1               21.3500004               26.0314236             0.0397735462            -0.0763917863           1.47761184e-05                       30               1.03600001                        1 
          730114100011503                 89445303       2458648.9540015394       58648.453032400001               20.7915459              0.159157276                        0           zg       314.26114239999998               43.7328014              0.816999972             -0.157000005           20190614453021                      730                       14                        1               21.2199993               26.2181206              0.039927952             -0.063700676           1.48688905e-05                       30               1.00999999                        1 
          730114100011503                 90642964       2458660.9312062538       58660.429641199997               20.7100906              0.153734803                        0           zg       314.26109279999997       43.732795299999999              0.561999977            -0.0860000029           20190626429618                      730                       14                        1               21.2099991               26.1368599             0.0437191352            -0.0781848133           1.85467434e-05                       30               1.00800002                        1 
          730114100011503                 90945143       2458663.9531427133       58663.451435199997               20.8284855              0.161616325                        0           zg       314.26124379999999               43.7328945              0.651000023            -0.0909999982           20190629451435                      730                       14                        1               20.8600006               25.7987995             0.0462113991            -0.0625542849           2.07036373e-05                       30               1.01800001                        1 
          730114100011503                 91146643       2458665.9682355612       58665.466435200004               20.7429066              0.155919313                        0           zg       314.26111020000002       43.732833999999997              0.428000003            -0.0439999998           20190701466412                      730                       14                        1               21.5499992               26.2748852             0.0356428847            -0.0710252002           1.22619167e-05                       30               1.03799999                        1 
          730114100011503                 91246818       2458666.9700287273       58666.468182899996               20.8151512              0.160728693                        0           zg       314.26122850000002       43.732795799999998              0.535000026              0.144999996           20190702468171                      730                       14                        1               21.5200005               26.2601089             0.0358631574            -0.0666054115           1.24870239e-05                       30               1.04400003                        1 
          730114100011503                 91430508       2458668.8070089263       58668.305080999999               20.9426956              0.169219255                        0           zg       314.26121740000002       43.732859500000004               1.04299998              0.237000003           20190704305081                      730                       14                        1               21.3799992                26.229166              0.038321238             -0.074094139           1.36220706e-05                       30               1.16499996                        1 
          730114100011503                 91544834       2458669.9503231342       58669.448344900004               20.9954872              0.172733665                        0           zg       314.26120959999997       43.732818899999998               1.09899998            -0.0869999975           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100011503                 91642464        2458670.926661843       58670.424641199999               20.7786942              0.158301711                        0           zg       314.26105239999998       43.732835700000003              0.751999974             0.0489999987           20190706424572                      730                       14                        1               21.5699997               26.2495708             0.0368853807            -0.0621741638           1.28317861e-05                       30               1.01300001                        1 
          730114100011503                 91834234        2458672.844451956       58672.342349500002               20.8702621              0.164397359                        0           zg       314.26109860000003       43.732791300000002              0.527999997            -0.0379999988           20190708342257                      730                       14                        1               21.7199993               26.2286549             0.0347678587            -0.0789672807           1.13878523e-05                       30                    1.051                        1 
          730114100011503                 91934929       2458673.8514386206             58673.349294               20.9188538              0.167632103                        0           zg       314.26106709999999       43.732801299999998              0.736000001            -0.0140000004           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100011503                 92043305       2458674.9352449682       58674.433055599999               21.0219822              0.174497485                        0           zg       314.26105530000001               43.7328227               0.70599997              0.107000001           20190710433032                      730                       14                        1               21.6399994                26.259037             0.0363138132            -0.0677803829           1.24433991e-05                       30                    1.028                        1 
          730114100011503                 93732354       2458691.8263337556       58691.323541700003               20.9005623              0.166414499                        0           zg       314.26114530000001       43.732780200000001              0.504000008             0.0500000007           20190727323518                      730                       14                        1               21.6100006               26.1955223             0.0358466282            -0.0614334084           1.21238809e-05                       30               1.01499999                        1 
          730114100011503                 94032599       2458694.8288738756       58694.325995400002               21.0850029              0.178692698                        0           zg              314.2609971       43.732830499999999              0.289000005              0.140000001           20190730325972                      730                       14                        1               21.6700001               26.2567692             0.0343675688            -0.0646633431           1.09607608e-05                       30               1.00999999                        1 
          730114100011503                 95242837       2458706.9315341371       58706.428379600002                 20.98592              0.172096729                        0           zg       314.26123059999998       43.732646099999997              0.839999974             0.0280000009           20190811428380                      730                       14                        1               21.4200001               26.2289047             0.0373575576            -0.0730649978           1.32479745e-05                       30               1.22800004                        1 
          730114100011503                 96230569       2458716.8089831076       58716.305694399998               20.6675282              0.150901318                        0           zg       314.26113659999999       43.732812099999997              0.913999975             0.0579999983           20190821305683                      730                       14                        1               21.0699997               26.2453899             0.0402883366            -0.0706989244           1.51647682e-05                       30               1.01699996                        1 
          730114100011503                 96328557       2458717.7888760548       58717.285578700001                21.035862              0.175421357                        0           zg       314.26092149999999       43.732828499999997              0.354999989            -0.0340000018           20190822285556                      730                       14                        1               21.1599998               26.2344112             0.0406233557            -0.0762522072           1.52270095e-05                       30               1.00899994                        1 
          730114100011503                 96430659       2458718.8099026554       58718.306597199997                20.664217                0.1506809                        0           zg       314.26104249999997       43.732866600000001              0.990999997            -0.0759999976           20190823306586                      730                       14                        1               21.3299999               26.2712975             0.0373540595            -0.0972921625           1.28587099e-05                       30               1.02199996                        1 
          730114100011503                 96630565       2458720.8089783238       58720.305659700003                20.976757              0.171486735                        0           zg       314.26113559999999       43.732789799999999               1.06900001             -0.112999998           20190825305637                      730                       14                        1               21.5699997                26.183876             0.0374827944             -0.076278612           1.31009665e-05                       30               1.02600002                        1 
          730114100011503                 96828511       2458722.7884438005       58722.285115699997               20.6468964              0.149527907                        0           zg       314.26108579999999       43.732832100000003                    1.148             -0.324000001           20190827285093                      730                       14                        1               21.3400002               26.1919498             0.0375773795            -0.0607545152           1.30060298e-05                       30               1.01499999                        1 
          730114100011503                 96930777       2458723.8111094059       58723.307777800001               20.7315712              0.155164719                        0           zg              314.2611584       43.732787999999999               1.11899996           -0.00899999961           20190828307755                      730                       14                        1               21.6700001               26.2170486              0.034010157            -0.0766962916            1.0749477e-05                       30               1.03799999                        1 
          730114100011503                 97030780       2458724.8111350089       58724.307800900002               20.6616516              0.150510192                        0           zg       314.26112499999999       43.732806099999998              0.532000005              0.145999998           20190829307789                      730                       14                        1               21.4899998                26.235733             0.0360215567            -0.0737170652           1.20541445e-05                       30               1.04100001                        1 
          730114100011503                 97128388       2458725.7872245791       58725.283888899998               21.0562649              0.176779628                        0           zg              314.2610047       43.732757900000003              0.600000024             0.0549999997           20190830283877                      730                       14                        1               21.5499992               26.2382965             0.0367773697            -0.0703223273           1.25551305e-05                       30               1.01900005                        1 
          730114100011503                 97828237       2458732.7856941074            58732.2823727               20.8238983              0.161310911                        0           zg       314.26107619999999       43.732804299999998              0.721000016             -0.170000002           20190906282361                      730                       14                        1                    21.25               26.1621552             0.0404865183            -0.0471765287           1.55415291e-05                       30               1.03699994                        1 
          730114100011503                 97928168       2458733.7850055341       58733.281689800002               21.0600281              0.177030206                        0           zg              314.2611915       43.732791300000002              0.486000001              0.104000002           20190907281678                      730                       14                        1               21.1399994               26.2278404             0.0385523215            -0.0677555725           1.41401133e-05                       30               1.03900003                        1 
          730114100011503                 98128152       2458735.7848294498       58735.281527799998               20.5446701              0.142722726                        0           zg              314.2610032       43.732761199999999               1.42799997             -0.446999997           20190909281505                      730                       14                        1               20.7700005               26.2140045             0.0452725627             -0.071529828           1.92889584e-05                       30               1.04700005                        1 
          730114100011503                 99328329       2458747.7864406314       58747.283298599999               20.6180973              0.147610784                        0           zg       314.26107660000002       43.732840299999999              0.507000029             -0.241999999           20190921283299                      730                       14                        1               20.8299999               26.1684361             0.0454167761            -0.0687059239           1.92379248e-05                       30               1.11699998                        1 
          730114100011503                100025883       2458754.7618224886       58754.258830999999               20.9052734              0.166728139                        0           zg       314.26107109999998               43.7328288               1.67999995             -0.221000001           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100011503                101812342        2458772.625854196       58772.123425899998               20.8956642              0.166088462                        0           zg              314.2610798       43.732894700000003               1.32299995            -0.0710000023           20191016123368                      730                       14                        1               20.9400005               26.1821136             0.0431364067            -0.0661729127           1.77187103e-05                       30               1.00800002                        1 
          730114100011503                102511883       2458779.6209773943             58779.118831               21.1974182              0.186176181                        0           zg              314.2612178       43.732776000000001              0.754999995            -0.0729999989           20191023118831                      730                       14                        1               21.2700005               26.2207661             0.0422159173            -0.0870739147           1.73888602e-05                       30               1.00999999                        1 
          730114100011503                103715194       2458791.6535402439       58791.151944400001               20.6804428              0.151761055                        0           zg              314.2611392       43.732695800000002              0.527999997             -0.061999999           20191104151921                      730                       14                        1               20.6700001               26.1947937             0.0449823625            -0.0858933553            2.0225858e-05                       30               1.08899999                        1 
          730114100011503                105010270       2458804.6036432316       58804.102708300001               20.3107986              0.124467045                        0           zg              314.2611923       43.732737200000003               1.05400002             0.0260000005           20191117102685                      730                       14                        1               20.3899994               26.1832352             0.0518953986            -0.0823791549           2.82453238e-05                       30               1.06200004                        1 
          730114100011503                105707106       2458811.5716257151       58811.071064800002               20.6212082               0.14781785                        0           zg              314.2611804       43.732697299999998              0.819000006             -0.272000015           20191124071042                      730                       14                        1               20.2099991               26.2165527             0.0477526709             -0.100013874           2.68425592e-05                       30               1.04299998                        1 
          730114100011503                120944795       2458963.9463655967       58963.447951399998               20.7091446              0.153671741                        0           zg       314.26114310000003       43.732784799999997              0.465000004            -0.0250000004           20200424447951                      730                       14                        1               20.9500008               26.2090225             0.0423966125            -0.0652184114           1.66584559e-05                       30               1.39499998                        1 
          730114100011503                121245207       2458966.9506204189       58966.452071799999               20.7959366              0.159449577                        0           zg       314.26105439999998       43.732853400000003              0.975000024              0.120999999           20200427452072                      730                       14                        1               21.3999996               26.2160587             0.0373158194            -0.0604758859           1.29133759e-05                       30               1.32200003                        1 
          730114100011503                121847678       2458972.9756129691       58972.476782400001               20.9544449              0.170001507                        0           zg       314.26114180000002       43.732843500000001               1.15799999                       -0           20200503476782                      730                       14                        1                     21.5               26.3340416             0.0393878706            -0.0780403316           1.44951264e-05                       30               1.15100002                        1 
          730114100011503                123242701        2458986.926545701            58986.4270139               20.8449287              0.162710905                        0           zg       314.26108449999998       43.732855800000003              0.626999974              0.174999997           20200517426991                      730                       14                        1               21.4899998               26.3039093             0.0382074043            -0.0821320787           1.32708265e-05                       30               1.19000006                        1 
          730114100011503                123847809       2458992.9779399359       58992.478090299999               20.6533222               0.14995563                        0           zg       314.26103649999999       43.732822499999997              0.218999997             0.0670000017           20200523478090                      730                       14                        1               21.1299992               26.3326721             0.0394600444            -0.0770343021           1.44018941e-05                       30               1.03400004                        1 
          730114100011503                123848557       2458992.9854287282       58992.485578699998               20.7187386              0.154310465                        0           zg              314.2611991       43.732705899999999              0.398999989             -0.153999999           20200523485579                      730                       14                        1               20.5799999               26.3427086             0.0472647585            -0.0783262998           2.13070416e-05                       30               1.02600002                        1 
          730114100011503                124134870       2458995.8487054217       58995.348703700001               20.7897491               0.15903759                        0           zg       314.26104809999998       43.732807299999997               0.99000001              0.181999996           20200526348692                      730                       14                        1               21.3700008               26.2406673             0.0395279601            -0.0761201531           1.45370004e-05                       30                    1.477                        1 
          730114100011503                124442747       2458998.9276422798       58998.427476899997               20.8267479              0.161500692                        0           zg       314.26104420000001       43.732834400000002               1.08599997             -0.109999999           20200529427442                      730                       14                        1               21.5100002                26.285923             0.0427523516            -0.0774771273           1.70160183e-05                       30               1.09300005                        1 
          730114100011503                125046784       2459004.9683330995       59004.467847200001               20.2747993              0.121674851                        0           zg       314.26125889999997       43.732870499999997              0.672999978             -0.223000005           20200604467847                      730                       14                        1               20.4599991               26.3508472             0.0479843989            -0.0776224956           2.24075557e-05                       30               1.01499999                        1 
          730114100011503                125647847       2459010.9792738324       59010.478472199997                20.721489               0.15449357                        0           zg              314.2610105       43.732918599999998               0.74000001            -0.0890000015           20200610478472                      730                       14                        1               20.6000004                 26.37813             0.0482109338            -0.0520463958           2.21849878e-05                       30               1.00800002                        1 
          730114100011503                126236631       2459016.8674242105       59016.366319399996               20.9543343              0.169994116                        0           zg       314.26113570000001       43.732818000000002              0.252000004             0.0370000005           20200616366308                      730                       14                        1               21.1200008               26.0264454             0.0468057357            -0.0759848058           2.05127617e-05                       30               1.12300003                        1 
          730114100011503                126535109       2459019.8523547617       59019.351099500003               20.9167385              0.167491317                        0           zg       314.26107480000002       43.732780599999998              0.850000024            -0.0410000011           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
          730114100011503                126836667       2459022.8680827073            59022.3666782               20.9527893              0.169891238                        0           zg               314.261031       43.732907400000002              0.926999986             -0.123999998           20200622366678                      730                       14                        1               21.2399998               26.3439159             0.0430666916            -0.0774407387           1.73422304e-05                       30               1.08200002                        1 
          730114100011503                127135019       2459025.8517458523       59025.350196799998               20.9933968              0.172594547                        0           zg       314.26098300000001       43.732666199999997              0.451000005            0.00300000003           20200625350197                      730                       14                        1               21.4500008               26.3594437              0.041208744            -0.0765667111           1.59325555e-05                       30               1.10099995                        1 
          730114100011503                127439619       2459028.8978851144       59028.396192100001               20.8371296              0.162191749                        0           zg       314.26096949999999       43.732810100000002              0.456999987            -0.0379999988           20200628396192                      730                       14                        1               21.3899994               26.3311558             0.0436388999            -0.0936842486           1.77787897e-05                       30               1.01900005                        1 
         1768106100002893                 54847623       2458302.9781405339       58302.476238399999               20.3599358              0.154262692                        0           zg       314.26099690000001       43.732820799999999               0.81099999             -0.226999998           20180703476238                     1768                        6                        1               20.3999996               26.2064495             0.0523126759             -0.018411791           8.78407591e-05                       30               1.07099998                        2 
         1768106100002893                 56143649       2458315.9389273347       58315.436493100002               20.5342827              0.168143749                        0           zg       314.26106670000001       43.732853300000002               1.31700003             -0.201000005           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100002893                 56143694        2458315.939378655       58315.436944399997               20.7652435              0.184968829                        0           zg       314.26110799999998       43.732804799999997              0.467000008             0.0540000014           20180716436944                     1768                        6                        1               21.4300003               26.0829906             0.0468771011            -0.0505441464           4.32333436e-05                       30               1.06400001                        2 
         1768106100002893                 57938850       2458333.8914971882       58333.388506900003               20.4153595              0.158786982                        0           zg       314.26104359999999       43.732811300000002              0.726000011              0.203999996           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
         1768106100002893                 57938896       2458333.8919601943       58333.388969899999                20.623951              0.174675941                        0           zg       314.26114840000002       43.732869000000001              0.521000028             0.0399999991           20180803388958                     1768                        6                        1               20.9699993               26.1620922             0.0506513156            -0.0319609866           7.20637545e-05                       30               1.06599998                        2 
         1768106100002893                 58227122       2458336.7742838231       58336.271226899997               20.6654739              0.177700758                        0           zg              314.2612259       43.732890099999999               1.69200003            -0.0900000036           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100002893                 59037243        2458344.875637868            58344.3724306               20.6021862              0.173090339                        0           zg               314.261168       43.732832399999999               1.00999999           -0.00899999961           20180814372407                     1768                        6                        1               21.5799999               26.1807404             0.0473894589            -0.0431383103           4.41399425e-05                       30               1.09000003                        2 
         1768106100002893                 60643550       2458360.9388449984       58360.435509299998               19.9827461              0.124510825                        0           zg       314.26099950000003       43.733212299999998              0.542999983             -0.143000007           20180830435498                     1768                        6                        1               19.9899998               26.1845741             0.0539131649             -0.030251855           0.000109620189                       30               1.59099996                        2 
         1768106100002893                 62029072       2458374.7939887927       58374.290729200002               20.9193802              0.196197271                        0           zg       314.26117010000002       43.732813700000001              0.680000007             -0.155000001           20180913290718                     1768                        6                        1               21.4500008               26.3304825             0.0472503155             -0.108043045            4.1729807e-05                       30               1.09300005                        2 
         1768106100002893                 62520339       2458379.7065821164       58379.203391199997                 20.73839              0.183012605                        0           zg       314.26111659999998       43.732728700000003                    0.662            -0.0970000029           20180918203356                     1768                        6                        1               21.4300003               26.3547268             0.0484730862             -0.093079932           4.59906623e-05                       30               1.01800001                        2 
