\fixlen = T
\RowsRetrieved = 147
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200003704                 47748734       2458231.9857181003       58231.487349499999               20.8383789              0.172374368                        0           zg       314.00684139999998       43.897901599999997              0.917999983              0.244000003           20180423487338                      730                       14                        2               21.5499992               26.2734432             0.0542713217             -0.067442216           8.59475258e-05                       30               1.21500003                        1 
          730114200003704                 49247015       2458246.9692149386       58246.470150499998               20.7275391              0.164761901                        0           zg       314.00670760000003       43.897771499999998              0.984000027             -0.312000006           20180508470127                      730                       14                        2                    21.25               26.2791691             0.0480112098            -0.0463368148           7.91125349e-05                       30               1.13399994                        1 
          730114200003704                 50043559       2458254.9350570147       58254.435590300003               20.9666996              0.181187391                        0           zg       314.00676229999999       43.897771200000001               1.03999996             0.0610000007           20180516435532                      730                       14                        2                    21.75               26.3241405             0.0531226471             -0.100916512           8.16910906e-05                       30               1.17400002                        1 
          730114200003704                 50142802       2458255.9275386916       58255.428020799998               20.6451149              0.159101009                        0           zg              314.0067578               43.8978471               0.61500001             0.0930000022           20180517427998                      730                       14                        2               21.4300003               26.2579803             0.0528085306            -0.0496307574           8.90344818e-05                       30               1.19099998                        1 
          730114200003704                 50447408       2458258.9737616898       58258.474085599999               20.8316154              0.171909809                        0           zg       314.00666990000002               43.8979049              0.873000026           -0.00999999978           20180520474062                      730                       14                        2               21.6000004               26.2397594             0.0490326099            -0.0372746624            7.0885304e-05                       30               1.05299997                        1 
          730114200003704                 50844291       2458262.9428007151       58262.442916699998               20.7896709              0.169029117                        0           zg       314.00673660000001       43.897780400000002                    1.403            0.00600000005           20180524442905                      730                       14                        2               21.7099991               26.2732887             0.0517949052            -0.0500120409            7.6521821e-05                       30               1.09099996                        1 
          730114200003704                 50944673       2458263.9466729411       58263.446736099999               20.7135277              0.163799644                        0           zg       314.00667049999998       43.897874100000003              0.558000028             0.0450000018           20180525446632                      730                       14                        2               21.4599991               26.3073139             0.0517731272            -0.0587083399           8.31656289e-05                       30               1.07700002                        1 
          730114200003704                 51842797        2458272.928385159       58272.427974500002               20.8710289              0.174616694                        0           zg       314.00659309999998       43.897762499999999              0.216999993            -0.0540000014           20180603427951                      730                       14                        2               20.9400005               26.2758293             0.0464395173            -0.0516388193           9.46013388e-05                       30               1.06599998                        1 
          730114200003704                 52144915       2458275.9497245019       58275.449155100003               20.7959709              0.169461846                        0           zg       314.00677739999998       43.897838499999999               0.50999999            -0.0879999995           20180606449144                      730                       14                        2               21.4300003               26.3105297             0.0503352992            -0.0626900047           8.05497402e-05                       30               1.02499998                        1 
          730114200003704                 52241186       2458276.9124832125       58276.411863399997               20.8346634              0.172119141                        0           zg       314.00663830000002       43.897600599999997              0.815999985             -0.224999994           20180607411863                      730                       14                        2               21.4500008               26.2536373              0.046693176            -0.0425332226           6.78528959e-05                       30               1.07599998                        1 
          730114200003704                 52345155       2458277.9522250048       58277.451550899998               20.8202839              0.171131611                        0           zg       314.00676010000001       43.897844499999998              0.416999996             -0.107000001           20180608451528                      730                       14                        2               21.5900002               26.2291527             0.0508891828            -0.0563859083           7.88855614e-05                       30               1.01800001                        1 
          730114200003704                 52440619       2458278.9069159208       58278.406192100003               20.9877892              0.182635784                        0           zg              314.0067545               43.8978471              0.568000019             0.0780000016           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200003704                 52544900       2458279.9497826002       58279.449004599999               20.7290344              0.164864659                        0           zg       314.00667440000001       43.897871000000002               1.39499998             -0.250999987           20180610448924                      730                       14                        2               21.6200008                26.312273             0.0520370901            -0.0735184252           8.26273681e-05                       30               1.01600003                        1 
          730114200003704                 52642866       2458280.9294977025       58280.428669000001               20.9863853              0.182539344                        0           zg       314.00672200000002       43.897980699999998              0.796999991             -0.101999998           20180611428646                      730                       14                        2               21.8500004               26.3092136             0.0495483577            -0.0731158629            6.9391077e-05                       30               1.03199995                        1 
          730114200003704                 52740274       2458281.9036220452       58281.402743099999               20.8950272              0.176265001                        0           zg              314.0068334       43.897908999999999              0.866999984             -0.112999998           20180612402650                      730                       14                        2                    21.75               26.3424568             0.0501523763            -0.0935502276           7.15135247e-05                       30               1.06700003                        1 
          730114200003704                 52840252       2458282.9034534288       58282.402523099998               20.4846935              0.147739053                        0           zg       314.00677839999997       43.897927199999998              0.816999972                   -0.125           20180613402500                      730                       14                        2               21.4899998               26.1502438             0.0490072295            -0.0641778335            7.3728057e-05                       30               1.06299996                        1 
          730114200003704                 52942927       2458283.9302536896       58283.429270799999               20.7425156              0.165790439                        0           zg       314.00682760000001               43.8977656               1.18799996              0.200000003           20180614429248                      730                       14                        2               21.7000008               26.3027897             0.0504360981            -0.0640888959           7.27780352e-05                       30                    1.023                        1 
          730114200003704                 53242961       2458286.9307530611       58286.429618100003               20.8665218              0.174307227                        0           zg       314.00685679999998       43.897937599999999               1.16900003             -0.246000007           20180617429583                      730                       14                        2               21.6599998               26.3219509             0.0499012023             -0.067525737           7.23154226e-05                       30               1.01600003                        1 
          730114200003704                 53541133       2458289.9126146361       58289.411331000003               20.7929115               0.16925168                        0           zg              314.0067636       43.897994300000001               0.99000001             -0.075000003           20180620411308                      730                       14                        2               21.3099995               26.3104515             0.0530787185            -0.0609881654            9.1452006e-05                       30               1.02499998                        1 
          730114200003704                 53642538       2458290.9267154904       58290.425381900001               20.7149887              0.163899899                        0           zg       314.00676970000001       43.897821399999998              0.799000025             0.0460000001           20180621425347                      730                       14                        2               21.5599995               26.3341255             0.0498988368            -0.0901352018           7.57739908e-05                       30               1.01199996                        1 
          730114200003704                 53742451       2458291.9258963517       58291.424513899998               20.9806595              0.182146192                        0           zg              314.0068076       43.897936100000003              0.623000026              0.115000002           20180622424468                      730                       14                        2               21.9300003                26.310812             0.0466125198            -0.0669689849             6.050722e-05                       30               1.01100004                        1 
          730114200003704                 53842627        2458292.927704223       58292.426273099998                20.722538              0.164418459                        0           zg       314.00671310000001       43.897794099999999               1.48899996            -0.0289999992           20180623426250                      730                       14                        2               21.7999992               26.3231297             0.0472381413             -0.074752681            6.2211875e-05                       30               1.00999999                        1 
          730114200003704                 53945768        2458293.959166043       58293.457685200003               20.7415886              0.165726781                        0           zg       314.00669379999999       43.897834799999998              0.595000029            -0.0659999996           20180624457674                      730                       14                        2               21.7600002               26.3021221             0.0507032797            -0.0602449365           7.29509193e-05                       30               1.01300001                        1 
          730114200003704                 54645559       2458300.9573974367            58300.4555903               20.2177811              0.125764728                        0           zg       314.00673619999998       43.897749599999997               1.49399996             -0.207000002           20180701455567                      730                       14                        2               20.7299995               26.2853336             0.0466797128            -0.0637842789           9.47150256e-05                       30               1.02600002                        1 
          730114200003704                 54732422       2458301.8260706477            58301.3242245               20.5847836              0.154957533                        0           zg       314.00656350000003       43.897801600000001               1.13999999             -0.275000006           20180702324201                      730                       14                        2               20.8199997               26.2468376             0.0494185276            -0.0536038168            0.00010684583                       30               1.12199998                        1 
          730114200003704                 54942658       2458303.9285247508       58303.426585599998                20.970459              0.181445599                        0           zg       314.00677089999999       43.897888299999998              0.879999995             -0.129999995           20180704426586                      730                       14                        2               21.2199993               26.2558746             0.0489093289            -0.0697092563           8.35079263e-05                       30               1.01100004                        1 
          730114200003704                 55045260       2458304.9545879522            58304.4526042               21.1392822              0.193040371                        0           zg       314.00667659999999       43.897849299999997              0.739000022             0.0860000029           20180705452523                      730                       14                        2               21.3299999               26.3094597             0.0497032255            -0.0801402926           7.89976621e-05                       30               1.03400004                        1 
          730114200003704                 55144674       2458305.9487741571            58305.4467477                20.946167              0.179777265                        0           zg       314.00678529999999       43.897831099999998               1.10899997             -0.181999996           20180706446725                      730                       14                        2               21.1100006               26.2147999             0.0527920052            -0.0675854906            0.00010139044                       30               1.03100002                        1 
          730114200003704                 55334050       2458307.8426156701       58307.340509299996               20.9835548              0.182345033                        0           zg       314.00677089999999       43.897895300000002              0.414000005           -0.00300000003           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200003704                 55634069       2458310.8429233846       58310.340694400002               20.9408073              0.179409146                        0           zg       314.00650139999999       43.897877800000003              0.683000028            0.00800000038           20180711340602                      730                       14                        2               21.7999992               26.1250916             0.0491766743            -0.0422081277           6.80800003e-05                       30               1.03900003                        1 
          730114200003704                 55736278       2458311.8650589776       58311.362789400002               21.0126534              0.184343457                        0           zg       314.00684439999998       43.897820699999997               1.09800005              0.263000011           20180712362766                      730                       14                        2               21.6000004               26.0518074             0.0472770818            -0.0353699848           6.87440552e-05                       30               1.01499999                        1 
          730114200003704                 55837175       2458312.8740683417       58312.371759299996               20.8601189              0.173867464                        0           zg              314.0067224                43.897852               1.02199996             -0.104999997           20180713371748                      730                       14                        2               21.8799992               26.1674328             0.0462088324             -0.054316137           6.07881848e-05                       30               1.00899994                        1 
          730114200003704                 55936590       2458313.8682501195       58313.365902799997                20.825985              0.171523094                        0           zg               314.006732       43.897857100000003               1.20899999             -0.160999998           20180714365891                      730                       14                        2               21.7299995               26.1573048              0.050791271            -0.0484658852           7.43584096e-05                       30               1.00999999                        1 
          730114200003704                 56038796       2458314.8903490328       58314.387963000001                 20.92132              0.178070784                        0           zg       314.00685670000001       43.897881400000003              0.317000002            -0.0930000022           20180715387963                      730                       14                        2               21.5900002               26.1545544             0.0485562719            -0.0442119539           6.97048818e-05                       30               1.00800002                        1 
          730114200003704                 56140710       2458315.9095304892       58315.407106500003               20.5518684              0.152696848                        0           zg       314.00672170000001       43.897853599999998              0.792999983             -0.239999995           20180716407095                      730                       14                        2               21.3899994               26.0369873             0.0540109091            -0.0170459561           9.02787724e-05                       30               1.01900005                        1 
          730114200003704                 56240087       2458316.9033399532       58316.400879599998               20.8534584              0.173410058                        0           zg              314.0067919       43.897899299999999              0.851000011             -0.112999998           20180717400810                      730                       14                        2               21.5599995               26.1432247             0.0494594462             -0.045247972           7.27381193e-05                       30               1.01600003                        1 
          730114200003704                 56338596       2458317.8884563786       58317.385960599997               20.6451378              0.159102559                        0           zg              314.0068291       43.897828799999999               1.61899996             -0.155000001           20180718385949                      730                       14                        2               21.4300003               26.0954247             0.0480478816            -0.0116727278           7.52295455e-05                       30               1.00899994                        1 
          730114200003704                 56540351       2458319.9060848029       58319.403518500003               20.8399944              0.172485352                        0           zg              314.0065826       43.897974599999998               1.57099998             -0.411000013           20180720403438                      730                       14                        2               21.3099995               26.2845306             0.0529366583            -0.0301671363           9.12694595e-05                       30               1.02499998                        1 
          730114200003704                 56843026       2458322.9329331219       58322.430266199997               20.8214741              0.171213388                        0           zg       314.00685349999998       43.897939700000002               1.13900006                    -0.25           20180723430139                      730                       14                        2               21.3500004               26.2455559             0.0521931499             -0.013830387           9.14228367e-05                       30               1.07799995                        1 
          730114200003704                 56945759        2458323.960292221       58323.457592600003               20.7897968                0.1690377                        0           zg       314.00672700000001       43.897851899999999               1.71099997             -0.395999998           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200003704                 57845405       2458332.9570038607            58332.4540509               20.9803791               0.18212688                        0           zg       314.00668480000002               43.8977991               0.35800001             -0.156000003           20180802454051                      730                       14                        2               20.8899994               26.1486969             0.0510302186            -0.0165287517           0.000113270355                       30               1.23599994                        1 
          730114200003704                 58232239       2458336.8254385735       58336.322395800002               20.8285713              0.171700835                        0           zg       314.00693990000002                43.897883              0.531000018             0.0390000008           20180806322361                      730                       14                        2               21.3999996               26.2845631             0.0512939878            -0.0175916553           8.01444839e-05                       30               1.00600004                        1 
          730114200003704                 58336931       2458337.8723820825       58337.369317099998               20.9678593              0.181267023                        0           zg       314.00646890000002       43.897941000000003               1.10699999              0.495000005           20180807369306                      730                       14                        2               21.2600002               26.2605286             0.0541470833             -0.016325891           9.85398365e-05                       30               1.04299998                        1 
          730114200003704                 58938962        2458343.892804638       58343.389629600002               20.6275063              0.157891631                        0           zg              314.0066516       43.897892200000001              0.731000006             -0.136999995           20180813389630                      730                       14                        2               21.6399994               26.1912117             0.0487008877            -0.0418237858           7.13352856e-05                       30               1.11699998                        1 
          730114200003704                 59232142       2458346.8246410685       58346.321423599999               20.7778053              0.168214202                        0           zg       314.00683889999999               43.8978544              0.559000015             -0.108999997           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200003704                 59537001       2458349.8732652091       58349.370011600004               20.6743965               0.16111207                        0           zg       314.00671340000002       43.897926699999999              0.273999989            -0.0879999995           20180819369988                      730                       14                        2               21.6000004               26.2381821             0.0482781604            -0.0461308062           6.75981646e-05                       30               1.10899997                        1 
          730114200003704                 59634167       2458350.8449416352       58350.341678199999               20.6558475                0.1598382                        0           zg       314.00676320000002       43.897922399999999               1.14499998             -0.152999997           20180820341609                      730                       14                        2               21.5100002                26.244545             0.0510963649              -0.03753208           8.11654463e-05                       30               1.05499995                        1 
          730114200003704                 59741085       2458351.9141297461       58351.410856499999               21.0014801              0.183576107                        0           zg       314.00668660000002       43.897787600000001              0.675999999                    0.125           20180821410833                      730                       14                        2               21.9599991               26.2367115             0.0485042781            -0.0741817355           6.25110115e-05                       30               1.27699995                        1 
          730114200003704                 59836219       2458352.8654802693       58352.362199100004               20.6712894              0.160898685                        0           zg              314.0066147       43.897873300000001              0.582000017            -0.0839999989           20180822362188                      730                       14                        2               21.2199993               26.2356758             0.0472917631            -0.0417957529           8.20963833e-05                       30               1.11000001                        1 
          730114200003704                 60824533       2458362.7486511813       58362.245335599997               20.5105667              0.149860263                        0           zg       314.00681179999998                43.897948              0.449999988             -0.135000005           20180901245324                      730                       14                        2               20.9099998               26.3082848             0.0552654676            -0.0328786299           0.000119959412                       30               1.00800002                        1 
          730114200003704                 60930074       2458363.8040547669       58363.300740699997               20.7313671              0.165024877                        0           zg       314.00683029999999       43.897871500000001              0.907999992              -0.36500001           20180902300683                      730                       14                        2               21.0200005               26.2766552             0.0525307916             -0.054803744           0.000102992286                       30               1.04799998                        1 
          730114200003704                 61024725       2458364.7505687717       58364.247256900002               21.0541248              0.187191725                        0           zg       314.00700519999998       43.897807999999998                    0.463             -0.136999995           20180903247199                      730                       14                        2               21.3999996               26.2327232             0.0542853698          -0.000732483109           9.33605479e-05                       30               1.00800002                        1 
          730114200003704                 61128097       2458365.7842807048       58365.280972200002               20.7576561              0.166830301                        0           zg       314.00667349999998       43.897901400000002               1.11300004             -0.209000006           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200003704                 61226702       2458366.7703299364       58366.267025499998               20.8998165                0.1765939                        0           zg       314.00718769999997       43.897844399999997               1.08899999             -0.225999996           20180905266991                      730                       14                        2               21.3899994               26.2946148             0.0540754497            -0.0466300957           9.17042198e-05                       30               1.01900005                        1 
          730114200003704                 61327785        2458367.781158112            58367.2778588               20.8860855              0.175650835                        0           zg       314.00678900000003       43.897792199999998               1.09599996              0.075000003           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200003704                 61425726       2458368.7605619733       58368.257268499998               20.8624992                0.1740309                        0           zg       314.00681220000001       43.897884699999999              0.962000012             -0.374000013           20180907257245                      730                       14                        2                    21.75               26.3086243             0.0484828688            -0.0687205791           6.62307575e-05                       30               1.01600003                        1 
          730114200003704                 61527949        2458369.782777153       58369.279490699999               20.6112709              0.156776667                        0           zg       314.00689729999999               43.8978708               1.26300001            -0.0130000003           20180908279468                      730                       14                        2               21.6399994               26.2833099             0.0472027436            -0.0611862056           6.43329404e-05                       30               1.04100001                        1 
          730114200003704                 61726706       2458371.7703302922            58371.2670602               20.6579056              0.159979463                        0           zg       314.00674409999999       43.897882199999998               1.21099997             -0.179000005           20180910267049                      730                       14                        2               21.7199993               26.3270683             0.0473925881            -0.0730521828           6.31525836e-05                       30               1.03199995                        1 
          730114200003704                 61925878       2458373.7620348306       58373.258784700003               20.5549812              0.152910709                        0           zg       314.00670229999997       43.897834099999997              0.563000023             0.0879999995           20180912258738                      730                       14                        2               21.4500008               26.3243484             0.0470517129            -0.0663132295            6.6202374e-05                       30               1.02900004                        1 
          730114200003704                 62025337        2458374.756618449       58374.253379599999                20.840744               0.17253685                        0           zg       314.00703529999998               43.8977565              0.533999979            0.00499999989           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200003704                 62128675       2458375.7899854435       58375.286759299997               20.7623539              0.167153001                        0           zg       314.00673549999999       43.897835999999998               1.32099998              0.179000005           20180914286759                      730                       14                        2               21.7399998               26.3118858             0.0452727117            -0.0661899894           5.66812414e-05                       30               1.08099997                        1 
          730114200003704                 62229078       2458376.7939999108       58376.290786999998               20.8499622              0.173169851                        0           zg       314.00667879999997       43.897873300000001              0.523000002             0.0680000037           20180915290775                      730                       14                        2               21.6800003               26.3486633             0.0462632589            -0.0980868712           5.92513061e-05                       30               1.09599996                        1 
          730114200003704                 62325907       2458377.7622734313       58377.259074100002               20.7118492              0.163684368                        0           zg       314.00687379999999       43.897887699999998              0.486000001            -0.0909999982           20180916259016                      730                       14                        2               21.6700001               26.2772598             0.0463056602            -0.0550407656           6.37353005e-05                       30               1.04299998                        1 
          730114200003704                 62430230       2458378.8054869338       58378.302303199998               20.8748207              0.174877167                        0           zg              314.0067305       43.897865199999998              0.800000012             -0.215000004           20180917302245                      730                       14                        2               21.6700001               26.3034267             0.0537457019            -0.0729246438           8.11932478e-05                       30               1.14100003                        1 
          730114200003704                 63114947       2458385.6525373589       58385.149479200001               20.7735081               0.16791904                        0           zg       314.00677080000003       43.897719299999999              0.707000017                   -0.023           20180924149444                      730                       14                        2               20.7299995                26.308075             0.0492674708            -0.0537239462           0.000109935216                       30               1.02499998                        1 
          730114200003704                 63413035       2458388.6333498526       58388.130358800001               20.7885857              0.168954611                        0           zg       314.00679689999998       43.897861499999998              0.595000029             0.0370000005           20180927130336                      730                       14                        2               21.5699997               26.2989635             0.0498723872            -0.0657817647           6.93391848e-05                       30               1.03699994                        1 
          730114200003704                 63514991       2458389.6528854137       58389.149919000003               20.8383274              0.172370791                        0           zg       314.00673110000002               43.8978897              0.514999986              0.129999995           20180928149907                      730                       14                        2               21.6000004               26.2277031             0.0480637997            -0.0460965335           6.58089048e-05                       30               1.01600003                        1 
          730114200003704                 63616633       2458390.6692720135             58390.166331               20.8767605              0.175010443                        0           zg       314.00688830000001       43.897880899999997               1.29999995                    0.228           20180929166308                      730                       14                        2               21.8899994               26.3535728             0.0463526547            -0.0941312239           5.38553359e-05                       30               1.00800002                        1 
          730114200003704                 64614196       2458400.6446156432            58400.1419676               20.8312454              0.171884418                        0           zg              314.0068053       43.897909300000002              0.731000006             0.0480000004           20181009141968                      730                       14                        2               21.8899994                26.273262             0.0485724807            -0.0818711668           6.47025154e-05                       30               1.00800002                        1 
          730114200003704                 67416562       2458428.6670942442       58428.165625000001               20.9223824               0.17814374                        0           zg              314.0065098       43.897925999999998              0.852999985            -0.0670000017           20181106165613                      730                       14                        2               21.4899998               26.3051109             0.0521017984            -0.0627254173           8.20727801e-05                       30               1.13999999                        1 
          730114200003704                 67614008       2458430.6414520522       58430.140080999998                20.717617              0.164080501                        0           zg       314.00674800000002               43.8978021              0.305999994            0.00200000009           20181108140069                      730                       14                        2               21.8099995               26.3015251             0.0485102572            -0.0664530993           6.59953148e-05                       30               1.08800006                        1 
          730114200003704                 67712148       2458431.6228032052       58431.121481499998               20.6229362              0.157577872                        0           zg       314.00680929999999       43.897719600000002               1.36099994           -0.00999999978           20181109121470                      730                       14                        2               21.0799999               26.2738876             0.0509716086            -0.0566200726           9.58995734e-05                       30               1.05599999                        1 
          730114200003704                 67817084       2458432.6721134195            58432.1708449               20.7500248              0.166306257                        0           zg       314.00652930000001       43.897863899999997              0.493999988                   -0.169           20181110170845                      730                       14                        2               20.9699993               26.2396412             0.0513422564             -0.036380697           0.000100324323                       30               1.19500005                        1 
          730114200003704                 68013702       2458434.6381935356            58434.1370255               20.5860291              0.155043006                        0           zg       314.00725190000003       43.897823799999998               1.05799997             -0.100000001           20181112136979                      730                       14                        2                    20.75               26.2606621             0.0514200479             -0.059724614           0.000117238495                       30               1.10599995                        1 
          730114200003704                 82849415       2458582.9919702341       58582.494155100001               20.8032398              0.169960976                        0           zg              314.0068971       43.897782300000003               1.31400001            -0.0930000022           20190409494155                      730                       14                        2               21.4599991               26.1550217             0.0502960719            -0.0482661687           7.70724146e-05                       30                    1.375                        1 
          730114200003704                 85342474       2458607.9236009065            58607.4247454               20.7956467              0.169439554                        0           zg       314.00687590000001       43.897914800000002              0.356999993            -0.0149999997           20190504424676                      730                       14                        2               21.4899998               26.1401482             0.0475302041            -0.0521045625           7.03732512e-05                       30               1.38199997                        1 
          730114200003704                 85445269       2458608.9516017367       58608.452696799999               20.7899647              0.169049263                        0           zg       314.00712559999999       43.897849800000003              0.711000025            -0.0260000005           20190505452674                      730                       14                        2               21.6700001               26.0487366             0.0498504937            -0.0647139922           7.42286575e-05                       30               1.22500002                        1 
          730114200003704                 86346965       2458617.9690060876       58617.469652799999               21.0313339              0.185626507                        0           zg       314.00687390000002       43.897902700000003               1.08299994             0.0350000001           20190514469641                      730                       14                        2               22.0100002               26.1850281             0.0497629493            -0.0588279404           6.72114911e-05                       30               1.09399998                        1 
          730114200003704                 87446706       2458628.9669847647       58628.467060199997               20.7441597              0.165903449                        0           zg       314.00708109999999               43.8977316               1.21800005             -0.236000001           20190525467049                      730                       14                        2               20.9899998               26.1656189             0.0484838411            -0.0424757563           9.49499517e-05                       30               1.04400003                        1 
          730114200003704                 87944723        2458633.947421209       58633.447233799998               21.1088009              0.190946817                        0           zg       314.00668100000001       43.897837600000003               0.97299999             -0.226999998           20190530447211                      730                       14                        2               21.7900009               26.1675491             0.0462802649            -0.0593153797           6.45991531e-05                       30               1.05299997                        1 
          730114200003704                 88045456       2458634.9548008214            58634.4545602               21.1795139              0.195803404                        0           zg       314.00683099999998               43.8978629               0.74000001             -0.158000007           20190531454549                      730                       14                        2               22.0300007               26.1984692             0.0471389778            -0.0717673451            6.1043349e-05                       30               1.03900003                        1 
          730114200003704                 88146499       2458635.9652939853       58635.464999999997               21.0079918               0.18402338                        0           zg              314.0069019       43.897906800000001                    1.074             0.0160000008           20190601464977                      730                       14                        2               21.7999992               26.1731167             0.0479906239            -0.0476462692           6.56668853e-05                       30               1.02400005                        1 
          730114200003704                 88345325       2458637.9536511838       58637.453252300002               21.1265106               0.19216311                        0           zg               314.006913       43.897860299999998                    0.713              0.061999999           20190603453229                      730                       14                        2               22.1499996               26.1911392             0.0532831065            -0.0830787495           7.64553406e-05                       30               1.03100002                        1 
          730114200003704                 88445876       2458638.9592134547       58638.458761599999               20.8442173              0.172775388                        0           zg       314.00675419999999       43.897874799999997               1.05700004             -0.196999997           20190604458750                      730                       14                        2               21.7900009               26.2358761             0.0474009775            -0.0929387659           6.19202692e-05                       30               1.02199996                        1 
          730114200003704                 88544450       2458639.9450059943       58639.444502300001               21.0029106              0.183674335                        0           zg       314.00668239999999       43.897899099999997              0.763999999             -0.155000001           20190605444491                      730                       14                        2               22.0900002               26.2414837             0.0459378138            -0.0827955008           5.64507936e-05                       30               1.03400004                        1 
          730114200003704                 88645094         2458640.95150562       58640.450949099999               21.1556091              0.194161654                        0           zg       314.00686569999999       43.897855999999997              0.630999982             -0.173999995           20190606450903                      730                       14                        2               21.8299999               26.2042046             0.0456543751            -0.0611494742           6.01190841e-05                       30               1.02499998                        1 
          730114200003704                 88745634       2458641.9569517821       58641.456342600002               20.9121933              0.177443862                        0           zg       314.00684139999998       43.897918599999997              0.577000022             -0.123999998           20190607456331                      730                       14                        2               22.0300007               26.2570591             0.0466604605            -0.0853676498           5.96911595e-05                       30               1.01800001                        1 
          730114200003704                 88840341       2458642.9040730721       58642.403414400003               21.0799809              0.188967466                        0           zg       314.00666269999999       43.897827399999997                    1.528              0.282999992           20190608403368                      730                       14                        2               21.8600006               26.2317677             0.0460861102            -0.0588976517           5.95089441e-05                       30               1.09000003                        1 
          730114200003704                 88944956       2458643.9502733932       58643.449560200002                21.173584              0.195396185                        0           zg       314.00680019999999       43.897918400000002              0.781000018             -0.116999999           20190609449491                      730                       14                        2               21.5799999               26.2537727             0.0497331284            -0.0709550008           7.32240806e-05                       30               1.01900005                        1 
          730114200003704                 89042576        2458644.926527807       58644.425763899999               21.0125656              0.184337497                        0           zg       314.00684039999999       43.897878800000001              0.583000004             0.0199999996           20190610425729                      730                       14                        2               21.4899998               26.2011642             0.0488055274            -0.0452868044           7.32791086e-05                       30               1.04100001                        1 
          730114200003704                 89142607       2458645.9268921143       58645.426076399999                21.159008              0.194395065                        0           zg       314.00674770000001       43.897880700000002              0.203999996             -0.112999998           20190611425833                      730                       14                        2               21.8600006               26.2036419             0.0492741354            -0.0628841445           6.85003397e-05                       30               1.03699994                        1 
          730114200003704                 89242378       2458646.9246519026       58646.423784699997               21.0037079              0.183729053                        0           zg       314.00668239999999       43.897834099999997              0.453999996             -0.064000003           20190612423692                      730                       14                        2               21.7000008               26.0282421             0.0507610999            -0.0671344474            7.9322439e-05                       30               1.03600001                        1 
          730114200003704                 89445303       2458648.9540036842       58648.453032400001               20.8274918              0.171626687                        0           zg       314.00679239999999       43.897865899999999               0.94599998             -0.305000007           20190614453021                      730                       14                        2               21.4799995               26.2193413             0.0507169217            -0.0600164756           7.85298398e-05                       30               1.00999999                        1 
          730114200003704                 91146643       2458665.9682316044       58665.466435200004               20.8790607              0.175168395                        0           zg       314.00671160000002       43.897833900000002              0.446999997             0.0309999995           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200003704                 91246818       2458666.9700244116       58666.468182899996                21.375576              0.209268928                        0           zg       314.00679830000001       43.897857700000003              0.637000024                   -0.103           20190702468171                      730                       14                        2               21.8299999               26.2520561             0.0477023162            -0.0665012002           6.03312037e-05                       30               1.04400003                        1 
          730114200003704                 91430508       2458668.8070039651       58668.305080999999                21.124382              0.192016959                        0           zg       314.00713569999999       43.897769599999997              0.721000016             -0.050999999           20190704305081                      730                       14                        2               21.6599998               26.2207775             0.0518112741             -0.068277888           7.90924969e-05                       30               1.16499996                        1 
          730114200003704                 91544834       2458669.9503177805       58669.448344900004                21.041729              0.186340332                        0           zg              314.0067186               43.8977954               1.22399998             -0.165999994           20190705448333                      730                       14                        2               21.8999996               26.2667599             0.0480729528             -0.086000219           6.31728399e-05                       30               1.02999997                        1 
          730114200003704                 91642464       2458670.9266561368       58670.424641199999               20.8948936              0.176255822                        0           zg       314.00672969999999       43.897886499999998              0.862999976              0.157000005           20190706424572                      730                       14                        2               21.9099998               26.2389393             0.0472978055            -0.0709428713           6.36770055e-05                       30               1.01300001                        1 
          730114200003704                 91834234       2458672.8444455811       58672.342349500002               21.1608086              0.194518685                        0           zg              314.0068728       43.897872700000001              0.238999993            -0.0520000011           20190708342257                      730                       14                        2               22.0499992                26.224947             0.0463477485            -0.0827314928           6.01027059e-05                       30                    1.051                        1 
          730114200003704                 91934929       2458673.8514319053             58673.349294               20.8711739              0.174626708                        0           zg              314.0067785       43.897838200000002              0.397000015            -0.0189999994           20190709349282                      730                       14                        2               22.0799999               26.2417355              0.046564918            -0.0648493841           6.01857137e-05                       30               1.03699994                        1 
          730114200003704                 92043305       2458674.9352378808       58674.433055599999               21.0191174              0.184787393                        0           zg       314.00677839999997       43.897875200000001               1.23399997            -0.0920000002           20190710433032                      730                       14                        2               21.9599991               26.2517548             0.0478249192            -0.0738950446           6.45257678e-05                       30                    1.028                        1 
          730114200003704                 93732354       2458691.8263212782       58691.323541700003               21.0964203              0.190096617                        0           zg              314.0068273       43.897852299999997               1.31900001              -0.35800001           20190727323518                      730                       14                        2               21.8799992               26.1929226             0.0491547659            -0.0555439107           6.83082326e-05                       30               1.01499999                        1 
          730114200003704                 94032599       2458694.8288605325       58694.325995400002               20.9808083              0.182156324                        0           zg       314.00685390000001       43.897891999999999              0.832000017            -0.0189999994           20190730325972                      730                       14                        2               21.9899998               26.2458515             0.0471898541             -0.070164144           6.09588642e-05                       30               1.00999999                        1 
          730114200003704                 95242837        2458706.931517662       58706.428379600002               21.1239243              0.191985488                        0           zg       314.00677450000001       43.897838499999999               1.57700002             -0.119999997           20190811428380                      730                       14                        2               21.6900005                26.212532             0.0508220866            -0.0776036158           7.46613441e-05                       30               1.22800004                        1 
          730114200003704                 96328557       2458717.7888573851       58717.285578700001               21.4287224              0.212918997                        0           zg       314.00692629999998       43.897803699999997              0.792999983             -0.363999993           20190822285556                      730                       14                        2               21.4200001               26.1983814             0.0489755087            -0.0444657207           7.75087319e-05                       30               1.00899994                        1 
          730114200003704                 96430659       2458718.8098838017       58718.306597199997               20.8842182              0.175522566                        0           zg              314.0068124               43.8978611                    0.713            -0.0439999998           20190823306586                      730                       14                        2               21.5499992               26.2580662             0.0519713797            -0.0924500301           8.06223907e-05                       30               1.02199996                        1 
          730114200003704                 96528618       2458719.7894739318            58719.2861806               20.6247025              0.157699108                        0           zg              314.0067798       43.897904199999999               1.10399997             -0.120999999           20190824286169                      730                       14                        2               21.4599991               26.1685505             0.0489048474            -0.0480605215           7.72232379e-05                       30               1.01100004                        1 
          730114200003704                 96630565        2458720.808959126       58720.305659700003               20.8275738               0.17163229                        0           zg       314.00678490000001               43.8978964               1.15900004             -0.230000004           20190825305637                      730                       14                        2               21.8600006                26.167305             0.0445137396             -0.074566476           5.93969853e-05                       30               1.02600002                        1 
          730114200003704                 96828511       2458722.7884243056       58722.285115699997                21.102932              0.190543771                        0           zg              314.0065712       43.897757900000002               0.43599999              0.192000002           20190827285093                      730                       14                        2               21.6200008               26.1780567             0.0498469248            -0.0549679734           7.63776479e-05                       30               1.01499999                        1 
          730114200003704                 96930777       2458723.8110897513       58723.307777800001               21.1575012              0.194291592                        0           zg       314.00672509999998       43.897862099999998               1.13900006             0.0439999998           20190828307755                      730                       14                        2               21.9699993               26.2096977             0.0487404428            -0.0791731328            6.5601329e-05                       30               1.03799999                        1 
          730114200003704                 97030780        2458724.811115216       58724.307800900002               20.9733582              0.181644678                        0           zg              314.0067191       43.897854700000003              0.898999989             -0.109999999           20190829307789                      730                       14                        2                    21.75                26.204031             0.0462327786            -0.0705095753           6.13229422e-05                       30               1.04100001                        1 
          730114200003704                 97128388       2458725.7872046512       58725.283888899998               20.9349556              0.179007173                        0           zg       314.00670330000003       43.897888999999999               1.27999997             0.0710000023           20190830283877                      730                       14                        2               21.8400002               26.2123947             0.0497705974            -0.0572038591           7.13351692e-05                       30               1.01900005                        1 
          730114200003704                 97228531       2458726.7886288306       58726.285312499997               21.0319042              0.185665607                        0           zg       314.00690200000003       43.897859500000003              0.555999994             -0.340999991           20190831285289                      730                       14                        2               21.3400002               26.1741982             0.0512920506            -0.0316527113           8.86798662e-05                       30                    1.023                        1 
          730114200003704                 97330734       2458727.8106654682       58727.307349499999                21.092165              0.189804316                        0           zg              314.0068311       43.897838200000002              0.829999983            -0.0920000002           20190901307338                      730                       14                        2               21.8899994               26.2283535             0.0480490625            -0.0937336609           6.57085184e-05                       30               1.05299997                        1 
          730114200003704                 97828237       2458732.7856734027            58732.2823727               20.8941784              0.176206708                        0           zg       314.00672320000001       43.897809700000003              0.935000002             -0.273000002           20190906282361                      730                       14                        2               21.5499992               26.1388435             0.0491959453            -0.0232961792           7.65255318e-05                       30               1.03699994                        1 
          730114200003704                 97928168       2458733.7849847362       58733.281689800002               20.8374557              0.172310948                        0           zg       314.00691990000001       43.897916100000003              0.749000013             -0.289000005           20190907281678                      730                       14                        2               21.3899994               26.2040634             0.0466986559            -0.0601969883           7.00171659e-05                       30               1.03900003                        1 
          730114200003704                 98128152       2458735.7848085002       58735.281527799998               20.6243649              0.157675982                        0           zg       314.00663709999998       43.897724199999999              0.674000025             0.0590000004           20190909281505                      730                       14                        2               20.9899998               26.1892452              0.048204802            -0.0469864346           9.00958403e-05                       30               1.04700005                        1 
          730114200003704                 99328329       2458747.7864192459       58747.283298599999               20.8942471              0.176211357                        0           zg       314.00680469999998       43.897818000000001               1.16900003             -0.648999989           20190921283299                      730                       14                        2               21.1000004                26.160265             0.0499360301            -0.0543601029           9.24363703e-05                       30               1.11699998                        1 
          730114200003704                100025883       2458754.7618012484       58754.258830999999               20.8548431              0.173505068                        0           zg              314.0065922       43.897792199999998              0.940999985              0.314999998           20190928258831                      730                       14                        2               21.4200001                26.199789             0.0570956245            -0.0734070539           0.000100037832                       30               1.10300004                        1 
          730114200003704                101519898       2458769.7014982305       58769.198981499998               20.6317825              0.158185363                        0           zg       314.00698310000001               43.8979073              0.488000005            -0.0710000023           20191013198958                      730                       14                        2               20.4599991               26.1589699             0.0478427634            -0.0234088581           0.000120175733                       30               1.06299996                        1 
          730114200003704                103520266       2458789.7043358264       58789.202662000003               20.6442699              0.159042954                        0           zg              314.0067032       43.897721500000003              0.441000015              0.112999998           20191102202488                      730                       14                        2               20.7199993                26.197607             0.0520756245            -0.0831638053           0.000119875178                       30               1.23199999                        1 
          730114200003704                103715194       2458791.6535247024       58791.151944400001               20.8354721              0.172174692                        0           zg       314.00699320000001       43.897814400000001              0.725000024             -0.347000003           20191104151921                      730                       14                        2               20.9400005               26.2143764             0.0472612791            -0.0816991925           9.10685121e-05                       30               1.08899999                        1 
          730114200003704                118649513       2458940.9927242543       58940.495138899998               20.7456474              0.166005611                        0           zg       314.00668780000001       43.897709499999998              0.787999988             -0.344999999           20200401495127                      730                       14                        2               20.7999992                25.935606             0.0537924133            -0.0687293038           0.000130918532                       30               1.50600004                        1 
          730114200003704                120940756       2458963.9059991585       58963.407569399998               21.1183491              0.191602588                        0           zg       314.00679889999998       43.897750500000001              0.661000013             -0.333000004           20200424407569                      730                       14                        2               21.1100006               26.1178608             0.0495628826            -0.0276584309           9.22703694e-05                       30               1.74100006                        1 
          730114200003704                120944795       2458963.9463829477       58963.447951399998               21.0192966               0.18479979                        0           zg              314.0069709       43.897836599999998              0.860000014             -0.266000003           20200424447951                      730                       14                        2               21.2700005                 26.21138             0.0524783023            -0.0528194234            9.5995405e-05                       30               1.39499998                        1 
          730114200003704                122445843        2458978.957575473       58978.458437499998               20.3009205              0.132320285                        0           zg       314.00663450000002       43.897928200000003              0.240999997             -0.305999994           20200509458437                      730                       14                        2               20.0900002               26.0217686             0.0518328063            -0.0364088416           0.000188417238                       30               1.15699995                        1 
          730114200003704                123242701       2458986.9265570762            58986.4270139               21.3599567              0.208196163                        0           zg       314.00674090000001       43.897855399999997              0.833999991             -0.245000005           20200517426991                      730                       14                        2               21.9099998               26.3441505             0.0520111024             -0.105570674           7.75225635e-05                       30               1.19000006                        1 
          730114200003704                123847809       2458992.9779493916       58992.478090299999               20.7613106              0.167081356                        0           zg              314.0068938       43.897859199999999              0.455000013             0.0340000018           20200523478090                      730                       14                        2               21.4300003               26.3332405             0.0498205237            -0.0729761049           7.83380965e-05                       30               1.03400004                        1 
          730114200003704                124134870       2458995.8487139437       58995.348703700001               21.0242729              0.185141563                        0           zg       314.00686059999998       43.897806199999998              0.744000018             -0.199000001           20200526348692                      730                       14                        2               21.7600002               26.2449112             0.0512898043            -0.0796129704           7.96443055e-05                       30                    1.477                        1 
          730114200003704                124442747       2458998.9276497648       58998.427476899997               21.0661201               0.18801558                        0           zg       314.00690909999997       43.897901900000001               0.42899999            -0.0790000036           20200529427442                      730                       14                        2               21.8999996               26.3346043             0.0534734055            -0.0978234932           8.49017524e-05                       30               1.09300005                        1 
          730114200003704                126236631       2459016.8674253989       59016.366319399996               21.1041603              0.190628171                        0           zg       314.00686409999997       43.897879799999998              0.845000029            0.00100000005           20200616366308                      730                       14                        2               21.5200005               26.0955372             0.0549889654            -0.0875617191           9.67657179e-05                       30               1.12300003                        1 
          730114200003704                126535109       2459019.8523548711       59019.351099500003               20.9726315              0.181594729                        0           zg       314.00686020000001       43.897842400000002               1.29900002             0.0810000002           20200619351100                      730                       14                        2               22.1700001               26.3784103             0.0525717214             -0.120978668           7.96795866e-05                       30               1.14300001                        1 
          730114200003704                126836667       2459022.8680817373            59022.3666782               20.8038921              0.170005798                        0           zg       314.00681550000002       43.897865000000003               0.91900003             -0.254999995           20200622366678                      730                       14                        2               21.5799999               26.3702431              0.054451596            -0.0834861994           9.32648836e-05                       30               1.08200002                        1 
          730114200003704                127135019       2459025.8517437875       59025.350196799998                21.110817              0.191085339                        0           zg       314.00701049999998       43.897769799999999              0.513999999            -0.0120000001           20200625350197                      730                       14                        2               21.8799992               26.4040394             0.0532366447            -0.0997753963           8.10594574e-05                       30               1.10099995                        1 
          730114200003704                127439619       2459028.8978819735       59028.396192100001               21.0668526              0.188065886                        0           zg       314.00677539999998       43.897854000000002              0.792999983            0.00400000019           20200628396192                      730                       14                        2               21.6800003               26.3405685             0.0537840351            -0.0962640792           8.52082594e-05                       30               1.01900005                        1 
         1768106100001445                 56143649       2458315.9389181659       58315.436493100002               20.7126141               0.18113482                        0           zg       314.00657100000001               43.8979024               1.10899997            -0.0799999982           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100001445                 56143694       2458315.9393694792       58315.436944399997               20.9555855              0.198834777                        0           zg       314.00677239999999       43.897889399999997              0.314999998             -0.167999998           20180716436944                     1768                        6                        1               21.4300003               26.0829906             0.0468771011            -0.0505441464           4.32333436e-05                       30               1.06400001                        2 
         1768106100001445                 56937364       2458323.8763428265       58323.373645799998               20.3646641              0.154648736                        0           zg       314.00671940000001       43.897608099999999               1.19799995             -0.298000008           20180724373611                     1768                        6                        1               20.4500008               26.2089825             0.0549483523           -0.00481232535           8.82660679e-05                       30               1.02100003                        2 
         1768106100001445                 57938850       2458333.8914826578       58333.388506900003               20.5846596              0.171813607                        0           zg       314.00675460000002       43.897940200000001               0.68900001            -0.0320000015           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
         1768106100001445                 58227122       2458336.7742685569       58336.271226899997               20.5869579              0.171981096                        0           zg       314.00673560000001       43.897875999999997              0.791000009            -0.0309999995           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100001445                 58228994       2458336.7929841671       58336.289942099997               20.5906944              0.172253251                        0           zg       314.00667579999998       43.897878599999999              0.330000013            -0.0520000011           20180806289919                     1768                        6                        1               21.4400005               26.2648811             0.0462542176            -0.0386749916           4.19798416e-05                       30               1.02600002                        2 
         1768106100001445                 59037243       2458344.8756206939            58344.3724306               20.7526321              0.184050083                        0           zg       314.00675339999998       43.897832600000001              0.593999982                    0.023           20180814372407                     1768                        6                        1               21.5799999               26.1807404             0.0473894589            -0.0431383103           4.41399425e-05                       30               1.09000003                        2 
         1768106100001445                 59630584       2458350.8091079914       58350.305844900002               20.6584339               0.17718792                        0           zg       314.00674309999999               43.8979797              0.949999988            -0.0439999998           20180820305822                     1768                        6                        1               20.7800007               26.1908741             0.0540135019           -0.00999765191           7.54043795e-05                       30                    1.023                        2 
         1768106100001445                 60934805       2458363.8513695514       58363.348055599999               20.8164368              0.188698053                        0           zg       314.00675080000002       43.897895800000001                    0.713             -0.305999994           20180902348044                     1768                        6                        1               20.6100006               26.2236309               0.05185638            -0.0482034124           6.96535935e-05                       30               1.16299999                        2 
         1768106100001445                 62029072       2458374.7939675758       58374.290729200002               20.8959179              0.194488168                        0           zg               314.006798       43.897927199999998              0.430000007             -0.158999994           20180913290718                     1768                        6                        1               21.4500008               26.3304825             0.0472503155             -0.108043045            4.1729807e-05                       30               1.09300005                        2 
         1768106100001445                 62520339       2458379.7065607421       58379.203391199997               21.0454597              0.205381989                        0           zg       314.00676379999999       43.897875300000003               0.88499999             -0.270999998           20180918203356                     1768                        6                        1               21.4300003               26.3547268             0.0484730862             -0.093079932           4.59906623e-05                       30               1.01800001                        2 
         1768106100001445                 62822946       2458382.7325842278       58382.229467600002               20.7299347               0.18239665                        0           zg               314.006709       43.897971300000002              0.485000014                   -0.184           20180921229456                     1768                        6                        1                    20.75               26.2786522             0.0512466095            -0.0631445646           7.61896736e-05                       30               1.03499997                        2 
