\fixlen = T
\RowsRetrieved = 35
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300002194                 50044349       2458254.9430027739       58254.443495400003               21.5261192               0.21645987                        0           zg       313.05177880000002       44.608179100000001               1.17799997             -0.252999991           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300002194                 52345300       2458277.9536922565       58277.453009299999               21.4388142              0.210589647                        0           zg       313.05170900000002       44.608268099999997              0.822000027             -0.158000007           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300002194                 52545087        2458279.951663611       58279.450879600001               21.2180977              0.195749164                        0           zg              313.0516508               44.6082125               0.93900001              -0.35800001           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300002194                 53142922       2458285.9303063331       58285.429224500003               21.9208221              0.242998719                        0           zg       313.05174729999999       44.608136299999998              0.541000009            -0.0250000004           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300002194                 53242771       2458286.9288506522       58286.427719899999               21.3352852              0.203628659                        0           zg       313.05180339999998       44.608102199999998               1.21700001             -0.441000015           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300002194                 53540987       2458289.9111478911       58289.409872700002               21.6077309              0.221947193                        0           zg       313.05157059999999       44.607967299999999               0.67900002             -0.414000005           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300002194                 55837129       2458312.8735654438            58312.3712963               21.8703976              0.239608288                        0           zg              313.0516586       44.608255399999997              0.629999995             -0.279000014           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300002194                 55936543       2458313.8677459587            58313.3654398               21.7159328              0.229222417                        0           zg       313.05175220000001       44.608251199999998              0.771000028                   -0.228           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300002194                 56843503       2458322.9376497115            58322.4350347               21.3851299               0.20697999                        0           zg              313.0518965               44.6081571               0.56400001              0.151999995           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300002194                 58336886       2458337.8718633545       58337.368865700002               21.7540569              0.231785774                        0           zg       313.05186250000003       44.608076699999998              0.245000005             0.0780000016           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300002194                 59034621       2458344.8493319377            58344.3462153               21.7220554              0.229634047                        0           zg       313.05179930000003       44.608198600000001              0.504000008             0.0450000018           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300002194                 59434652       2458348.8496942772            58348.3465278                21.670784              0.226186752                        0           zg       313.05166309999998       44.608266999999998              0.938000023             -0.446999997           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300002194                 59537046       2458349.8736400465       58349.370462999999               21.5805855               0.22012198                        0           zg       313.05171289999998       44.608163400000002              0.903999984           -0.00200000009           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300002194                 60616951       2458360.6727473089            58360.1695139               21.5734158              0.219639897                        0           zg       313.05182539999998       44.608116199999998              0.931999981             -0.361999989           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300002194                 61025646       2458364.7596980985            58364.2564699               21.6350517              0.223784208                        0           zg       313.05155919999999       44.608111100000002              0.504999995              0.135000005           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300002194                 61128902       2458365.7922523408       58365.289027799998               21.6933556              0.227704406                        0           zg       313.05184329999997       44.608328100000001              0.876999974           -0.00100000005           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300002194                 61226119       2458366.7644123561       58366.261192099999               21.8343735              0.237186074                        0           zg       313.05166379999997       44.608194500000003               1.38199997            -0.0989999995           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300002194                 61726659       2458371.7697821609       58371.266597200003               21.5656967               0.21912086                        0           zg       313.05176749999998       44.608156700000002               1.38699996             -0.515999973           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300002194                 64614151       2458400.6440857123       58400.141516199998                21.582077              0.220222235                        0           zg       313.05180569999999       44.608283399999998              0.885999978             -0.300000012           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300002194                 87944814        2458633.948357427       58633.448148099997               21.6172924              0.222590089                        0           zg       313.05172590000001               44.6081608              0.501999974             0.0729999989           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300002194                 88445783       2458638.9583022366       58638.457835599998               21.6571846              0.225272298                        0           zg              313.0517534       44.608159899999997               0.93599999             -0.381000012           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300002194                 88645188       2458640.9524551765            58640.4518866                21.777462              0.233359456                        0           zg       313.05149970000002               44.6082885                    0.838             -0.063000001           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300002194                 89142700       2458645.9278229238       58645.427002299999                21.492363              0.214190125                        0           zg       313.05189819999998       44.608173499999999               1.48899996             -0.170000002           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300002194                 91246912       2458666.9709369037       58666.469120399997               21.4716682              0.212798715                        0           zg       313.05192190000002       44.608175500000002              0.722000003             -0.158000007           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300002194                 91431209       2458668.8139905925            58668.3120949                21.926527              0.243382215                        0           zg       313.05182430000002       44.608401000000001              0.412999988             -0.100000001           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300002194                 91834327       2458672.8453386328       58672.343275500003               21.4210415              0.209394693                        0           zg       313.05188329999999               44.6080702                    1.227             -0.354999989           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300002194                 91934836       2458673.8504716302            58673.3483681                21.760767              0.232236981                        0           zg              313.0518849       44.608217199999999              0.623000026             -0.181999996           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300002194                 92043545       2458674.9375980147       58674.435451400001               22.0220108              0.249802351                        0           zg       313.05144030000002       44.608359399999998              0.598999977             -0.215000004           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300002194                 95242792       2458706.9309956841       58706.427928199999               21.8305397              0.236928344                        0           zg       313.05162769999998       44.607976100000002              0.439999998              0.129999995           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300002194                 96931076       2458723.8139945371       58723.310763900001               21.9729729              0.246505141                        0           zg       313.05177329999998       44.608211699999998                    0.713              0.109999999           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300002194                 97031078       2458724.8140195697       58724.310787000002               21.8704205              0.239609718                        0           zg       313.05199649999997       44.608207899999996              0.839999974             -0.310000002           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300002194                 97828537        2458732.788586705       58732.285370400001               21.5248241              0.216372728                        0           zg       313.05162999999999       44.608162299999996              0.906000018                   -0.103           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300002194                 99221285       2458746.7159136632       58746.212858799998               21.3877182              0.207154036                        0           zg       313.05210890000001       44.608141799999999               1.10599995              0.112999998           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300002194                100420327       2458758.7060606848       58758.203275499996               21.1148415              0.188806534                        0           zg       313.05136570000002       44.608259699999998              0.428000003             -0.175999999           20191002203252                      768                        2                        3               21.0300007               26.1984921              0.055673562            -0.0591147766           0.000113710259                       30               1.05200005                        1 
         1768110300014212                 62029072       2458374.7938821595       58374.290729200002               21.5491829              0.247102618                        0           zg       313.05166919999999       44.608169599999997              0.996999979             -0.592000008           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
