\fixlen = T
\RowsRetrieved = 4
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300032996                 52440712       2458278.9078379399       58278.407129599997               21.7845802              0.233838081                        0           zg       313.41914320000001       44.646633799999996              0.981000006             -0.514999986           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300032996                 67215203       2458426.6535743591             58426.152037               21.0837955               0.18671906                        0           zg       313.41946159999998       44.646945899999999              0.704999983            -0.0710000023           20181104152025                      768                        2                        3               20.8199997               25.9289017              0.056348864             -0.117365099           0.000143006939                       30               1.10899997                        1 
          768102300032996                 67612894       2458430.6302926205       58430.128946800003               21.9360847              0.244024873                        0           zg       313.41953219999999       44.646403499999998              0.601999998             -0.134000003           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300032996                 88345232       2458637.9527173135       58637.452326400002                21.987278              0.247467041                        0           zg       313.41962059999997       44.646442899999997               1.24399996              0.115999997           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
