\fixlen = T
\RowsRetrieved = 23
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102400055559                 55334145       2458307.8435328612       58307.341458299998               21.6257248              0.200927496                        0           zg       313.59520789999999       44.407028199999999               1.05700004             -0.223000005           20180708341435                      768                        2                        4               21.5599995                26.141777              0.029696906            -0.0365261622           9.12733231e-06                       30               1.06799996                        1 
          768102400055559                 55837129       2458312.8735702569            58312.3712963                21.934557              0.219491005                        0           zg       313.59499959999999       44.407074700000003              0.521000028             -0.127000004           20180713371296                      768                        2                        4               21.5100002               26.1605644             0.0284858197            -0.0384403132            8.6613818e-06                       30               1.03199995                        1 
          768102400055559                 58229392       2458336.7969191703       58336.293923600002               21.9503212                0.2204386                        0           zg       313.59524190000002               44.4071231              0.754999995             -0.398000002           20180806293912                      768                        2                        4               21.6200008               26.3160343             0.0279630665            -0.0571103618           8.35470928e-06                       30               1.03600001                        1 
          768102400055559                 58436575       2458338.8687903616            58338.3657523               21.3569756              0.184773445                        0           zg              313.5953422       44.407048899999999               1.19200003              0.141000003           20180808365729                      768                        2                        4               21.5699997               26.2618866             0.0291335937            -0.0445658676           8.11648715e-06                       30               1.06400001                        1 
          768102400055559                 58938917       2458343.8923046254       58343.389178199999               21.4824085              0.192312956                        0           zg       313.59513779999997       44.406943499999997              0.795000017            0.00400000019           20180813389155                      768                        2                        4               21.5799999                 26.21595             0.0294028241            -0.0515761338           8.88255181e-06                       30               1.13300002                        1 
          768102400055559                 59334865       2458347.8518385068       58347.348657399998               21.7898712              0.210794091                        0           zg              313.5949559       44.406920800000002              0.674000025             -0.193000004           20180817348646                      768                        2                        4                     21.5               26.1706619             0.0289250575            -0.0417558253           8.10176334e-06                       30                    1.074                        1 
          768102400055559                 61025646       2458364.7597312368            58364.2564699               21.8486977              0.214330077                        0           zg       313.59529170000002       44.407008400000002              0.654999971              0.218999997           20180903256424                      768                        2                        4               21.6000004               26.2583752              0.028731389            -0.0386691689           9.68133281e-06                       30               1.03499997                        1 
          768102400055559                 62326807       2458377.7712293956       58377.268078699999                 21.04072              0.165763736                        0           zg       313.59499349999999       44.407020099999997              0.992999971             -0.219999999           20180916268056                      768                        2                        4               21.4300003               26.3263206             0.0292623807            -0.0739097297           1.02086715e-05                       30               1.08000004                        1 
          768102400055559                 88045548       2458634.9557247986            58634.4554861               21.6749649              0.203887343                        0           zg       313.59496919999998       44.406981399999999              0.699999988              0.105999999           20190531455475                      768                        2                        4               21.7000008               26.2253494             0.0290991273            -0.0588916205           9.93874801e-06                       30               1.05799997                        1 
          768102400055559                 88345232       2458637.9527207259       58637.452326400002               22.2879143              0.240730762                        0           zg       313.59497929999998       44.406893400000001                    0.287              0.074000001           20190603452303                      768                        2                        4                    21.75               26.1782398             0.0304972045            -0.0428505018           1.07707338e-05                       30               1.05299997                        1 
          768102400055559                 88544930       2458639.9498033044       58639.449305599999               22.1529884              0.232620597                        0           zg       313.59527889999998       44.407149400000002              0.419999987            -0.0710000023           20190605449271                      768                        2                        4               21.7199993               26.2517815             0.0326046124            -0.0443892479           1.26210671e-05                       30               1.04999995                        1 
          768102400055559                 88742395       2458641.9245579126       58641.423958300002               21.7083206              0.205892205                        0           zg       313.59495570000001       44.406956299999997              0.764999986             -0.111000001           20190607423947                      768                        2                        4               21.5300007               26.2548504             0.0289485455            -0.0614300258           9.85031602e-06                       30                    1.074                        1 
          768102400055559                 89142700       2458645.9278068463       58645.427002299999               22.0178661               0.22449863                        0           zg       313.59489559999997       44.406961899999999              0.453999996             -0.356999993           20190611426991                      768                        2                        4               21.4699993               26.2205601              0.029909879             -0.048111856           1.06967182e-05                       30               1.05599999                        1 
          768102400055559                 91246912       2458666.9709343053       58666.469120399997               21.3736458              0.185775399                        0           zg       313.59537419999998       44.407056500000003               0.64200002             -0.326999992           20190702469097                      768                        2                        4               21.4400005               26.3031139              0.029003635            -0.0788279101           1.11760364e-05                       30               1.06900001                        1 
          768102400055559                 91342708       2458667.9289392508       58667.427083299997               22.0383263              0.225728393                        0           zg              313.5950636       44.406955500000002              0.750999987             -0.335000008           20190703427083                      768                        2                        4               21.6900005               26.2882233             0.0272095744            -0.0641484782           8.72114924e-06                       30               1.03600001                        1 
          768102400055559                 91544928       2458669.9512255923       58669.449282399997               21.8634071              0.215214252                        0           zg       313.59519770000003       44.406914499999999               0.30399999            -0.0759999976           20190705449259                      768                        2                        4                     21.5               26.3037281             0.0313981324            -0.0877452418           1.11005274e-05                       30               1.05599999                        1 
          768102400055559                 91834327       2458672.8453399395       58672.343275500003               21.7306137              0.207232237                        0           zg       313.59518379999997       44.406991400000003              0.615999997             -0.178000003           20190708343264                      768                        2                        4               21.6499996               26.2529907              0.029423831            -0.0705367997           1.02519944e-05                       30               1.06900001                        1 
          768102400055559                 91934836       2458673.8504736149            58673.3483681               21.9481621              0.220308781                        0           zg       313.59509800000001       44.407050599999998              0.869000018             -0.601000011           20190709348368                      768                        2                        4               21.7299995               26.2519913             0.0281488225            -0.0545502268           9.34468244e-06                       30               1.05900002                        1 
          768102400055559                 94032396       2458694.8267911747       58694.323969899997               21.7777729              0.210066915                        0           zg       313.59450829999997       44.406878900000002              0.238000005              0.393000007           20190730323947                      768                        2                        4               21.0499992               26.3222179             0.0492511652             -0.106842853            2.8536122e-05                       30               1.03499997                        1 
          768102400055559                 96230880       2458716.8120281021       58716.308807900001               21.2310619              0.177204967                        0           zg              313.5952633       44.406943300000002              0.460999995             -0.232999995           20190821308796                      768                        2                        4               20.9699993                26.241415              0.033477474            -0.0535626598           1.29142827e-05                       30               1.04499996                        1 
          768102400055559                 96931076       2458723.8140252582       58723.310763900001                21.460741              0.191010594                        0           zg       313.59518589999999       44.407060299999998              0.800000012             -0.194000006           20190828310741                      768                        2                        4               21.4899998               26.2837601             0.0296093337             -0.088574782           1.00814923e-05                       30               1.06599998                        1 
          768102400055559                 97828537       2458732.7886208016       58732.285370400001               21.5707207              0.197621346                        0           zg       313.59511190000001       44.407016499999997                    0.625            -0.0179999992           20190906285347                      768                        2                        4               21.2900009               26.1508617             0.0311293285            -0.0369387642           1.13802344e-05                       30               1.06500006                        1 
          768102400055559                124740990       2459001.9102342706       59001.409907399997               21.6912727              0.204867482                        0           zg       313.59520989999999       44.407295400000002              0.291000009            -0.0469999984           20200601409873                      768                        2                        4               21.1200008                 26.28512             0.0310184769            -0.0809945166           1.10159081e-05                       30               1.12800002                        1 
