\fixlen = T
\RowsRetrieved = 91
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300030120                 47449052       2458228.9888486587       58228.490520799998               20.8634911              0.171906352                        0           zg       312.78563630000002       44.409214599999999                    1.495             -0.388000011           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300030120                 47744288       2458231.9413328036       58231.442881900002               20.8060379              0.168043375                        0           zg       312.78568730000001       44.409136199999999               1.57299995             0.0340000018           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300030120                 47748829       2458231.9867514726       58231.488298600001               21.3055496              0.201629281                        0           zg       312.78556680000003       44.409169900000002               1.29999995                   -0.294           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300030120                 48046643       2458234.9650166738       58234.466435200004               20.9041786              0.174642086                        0           zg       312.78546890000001       44.409103500000001              0.519999981             -0.143000007           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300030120                 49847085       2458252.9702898925       58252.470856499996               21.3393784              0.203903794                        0           zg       312.78548330000001       44.409180499999998              0.749000013            -0.0309999995           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300030120                 50143454       2458255.9341310887       58255.434548600002               20.9484825              0.177621007                        0           zg       312.78558559999999       44.409223300000001               1.24300003            -0.0780000016           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300030120                 52440712        2458278.907888731       58278.407129599997               21.3356781              0.203655005                        0           zg       312.78555640000002       44.409119799999999              0.441000015            0.00100000005           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300030120                 52642961       2458280.9304792313       58280.429618100003               21.6349945              0.223780274                        0           zg               312.785574       44.409309899999997              0.694000006             -0.263000011           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300030120                 52740368       2458281.9045905834            58281.4036806               21.5906487              0.220798612                        0           zg       312.78554129999998       44.409245300000002               1.00600004             -0.075000003           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300030120                 53142922       2458285.9303341382       58285.429224500003               21.5714607               0.21950841                        0           zg       312.78557030000002       44.409223099999998               1.30900002             0.0700000003           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300030120                 53242771       2458286.9288784172       58286.427719899999               21.2089767              0.195135951                        0           zg       312.78562690000001       44.409245800000001               0.89200002             -0.298000008           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300030120                 53540987       2458289.9111755081       58289.409872700002               21.2065544              0.194973111                        0           zg       312.78532319999999       44.409054400000002              0.538999975            -0.0799999982           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300030120                 53742496       2458291.9263639725       58291.424965300001               21.4391022              0.210608959                        0           zg       312.78546340000003       44.409205499999999               1.33200002             -0.248999998           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300030120                 53842672       2458292.9281703001       58292.426724500001               21.4264679              0.209759474                        0           zg       312.78588009999999       44.409193100000003                    1.495             -0.204999998           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300030120                 54045388       2458294.9554289933       58294.453888900003               21.2364025                  0.19698                        0           zg       312.78577610000002       44.409130099999999              0.915000021             -0.172000006           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300030120                 55043564       2458304.9376275009            58304.4356481               21.0607643              0.185170531                        0           zg       312.78571260000001       44.408990199999998              0.716000021             0.0729999989           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300030120                 55334145       2458307.8435566407       58307.341458299998               21.7876663              0.234045625                        0           zg       312.78558190000001       44.409255299999998               0.55400002                   -0.125           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300030120                 55634164       2458310.8438598923       58310.341643500004               21.2500896              0.197900295                        0           zg       312.78555999999998       44.409142600000003               1.24100006             -0.377999991           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300030120                 55837129       2458312.8735896335            58312.3712963               21.4670868              0.212490678                        0           zg       312.78547989999998       44.409085500000003              0.231000006             0.0209999997           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300030120                 55936543       2458313.8677698988            58313.3654398               20.9986362              0.180993199                        0           zg              312.7856362       44.409229799999999               1.05400002            -0.0160000008           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300030120                 56038751        2458314.889878877       58314.387511599998               21.6523438              0.224946856                        0           zg       312.78572500000001       44.409281700000001              0.495000005             -0.143999994           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300030120                 56140664       2458315.9090472138       58315.406643499999               21.0689087               0.18571806                        0           zg       312.78563559999998       44.409188999999998              0.911000013             -0.266000003           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300030120                 56441354       2458318.9160490213            58318.4135417               21.2715111              0.199340582                        0           zg              312.7856213       44.409192300000001              0.686999977             -0.204999998           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300030120                 56539251       2458319.8950514002       58319.392511600003               21.5762825              0.219832659                        0           zg       312.78555030000001       44.408988399999998               0.56400001             -0.136000007           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300030120                 56843503       2458322.9376712115            58322.4350347               21.3056221              0.201634169                        0           zg       312.78559780000001       44.409113499999997              0.578999996             -0.232999995           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300030120                 56943260       2458323.9352710308       58323.432604200003               21.6979942              0.228016257                        0           zg       312.78566269999999       44.409224999999999              0.644999981             -0.268999994           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300030120                 58336886       2458337.8718797681       58337.368865700002               20.9676437              0.178909302                        0           zg              312.7854845       44.409123999999998              0.702000022           -0.00499999989           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300030120                 58436575       2458338.8687854451            58338.3657523               21.3995552              0.207949996                        0           zg       312.78572120000001       44.409018000000003              0.707000017             -0.100000001           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300030120                 58938917        2458343.892294954       58343.389178199999               21.7303371              0.230190873                        0           zg       312.78551270000003               44.4091339              0.967999995             -0.307000011           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300030120                 59034621       2458344.8493456044            58344.3462153               21.6410637              0.224188447                        0           zg       312.78556070000002               44.4092251              0.634000003            -0.0540000014           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300030120                 59232188       2458346.8250424159       58346.321886600002               21.4542389              0.211626768                        0           zg       312.78561289999999       44.409182399999999               1.20299995             -0.195999995           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300030120                 59434652       2458348.8497062828            58348.3465278               21.3851814              0.206983566                        0           zg       312.78552539999998       44.409278700000002              0.449000001             -0.108000003           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300030120                 59537046       2458349.8736516172       58349.370462999999               21.2078476              0.195060015                        0           zg       312.78547300000002               44.4091478              0.902999997                   -0.023           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300030120                 59635067       2458350.8538687769       58350.350671300002               21.3814545              0.206732869                        0           zg       312.78561580000002       44.409246500000002               1.00199997            -0.0350000001           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300030120                 59741130       2458351.9145140043       58351.411307900002               21.1112251              0.188563347                        0           zg       312.78554059999999       44.409099400000002              0.714999974             -0.075000003           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300030120                 60722259        2458361.725832399       58361.222592600003               20.9172897              0.175523639                        0           zg       312.78544310000001       44.409126200000003               0.85799998             -0.326000005           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300030120                 61025646       2458364.7597030206            58364.2564699               21.2736168              0.199482203                        0           zg       312.78534669999999               44.4091618              0.736999989              0.337000012           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300030120                 61426627       2458368.7694849293       58368.266273100002               22.0307693              0.250391245                        0           zg       312.78535870000002       44.409156099999997              0.541999996             -0.460999995           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300030120                 61528893       2458369.7921393225       58369.288935199998               21.4871712              0.213841081                        0           zg       312.78545430000003       44.409164400000002              0.488000005              0.142000005           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300030120                 61726659       2458371.7697838112       58371.266597200003               21.7212238              0.229578137                        0           zg       312.78552830000001       44.409290499999997              0.643000007             -0.203999996           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300030120                 61826940       2458372.7725861236       58372.269409699999               21.6345387              0.223749638                        0           zg       312.78556750000001       44.409227199999997              0.662999988             0.0289999992           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300030120                 62326807       2458377.7711912924       58377.268078699999               21.4442387              0.210954428                        0           zg       312.78584660000001       44.409128799999998              0.609000027             -0.270999998           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300030120                 62430971       2458378.8128071185       58378.309710599999               21.2907372              0.200633287                        0           zg       312.78522650000002       44.409371399999998              0.582000017             -0.118000001           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300030120                 63025373       2458384.7567261299       58384.253738400002                 20.36763               0.13548094                        0           zg       312.78556739999999       44.409146999999997              0.861999989             -0.175999999           20180923253449                      768                        2                        3               20.5599995               26.2654209             0.0506214313            -0.0803271309           0.000139236567                       30               1.08800006                        1 
          768102300030120                 63413129       2458388.6341973599       58388.131296300002               21.2328777              0.196743011                        0           zg       312.78558650000002       44.409199299999997              0.523000002             -0.145999998           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300030120                 63616491       2458390.6677697841       58390.164919000003               21.7603397              0.232208252                        0           zg       312.78541949999999       44.409030100000003              0.493000001            0.00899999961           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300030120                 64614151       2458400.6440742025       58400.141516199998               21.3815022              0.206736088                        0           zg       312.78570719999999       44.409097299999999              0.289999992            0.00300000003           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300030120                 67416988        2458428.671277781       58428.169884299998               21.6295662              0.223415375                        0           zg       312.78554600000001       44.409073399999997              0.922999978             -0.136999995           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300030120                 67518282       2458429.6841682564       58429.182824099997               21.6233292              0.222995996                        0           zg       312.78552059999998       44.409224500000001              0.531000018           -0.00800000038           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300030120                 67612894       2458430.6302445815       58430.128946800003               21.3728733              0.206155896                        0           zg       312.78544260000001               44.4091825               1.07500005             -0.126000002           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300030120                 71511526        2458469.614540596       58469.115266200002               20.9586716              0.178305984                        0           zg              312.7856994       44.409329900000003              0.467999995             -0.239999995           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300030120                 85445314       2458608.9521291079       58608.453148100001               21.2982063              0.201135516                        0           zg       312.78552980000001       44.409342500000001              0.479000002                   -0.057           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300030120                 87944814       2458633.9483846268       58633.448148099997               21.4086761              0.208563209                        0           zg       312.78553290000002       44.409204199999998              0.972000003              0.050999999           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300030120                 88045548       2458634.9557745392            58634.4554861               21.4210892              0.209397912                        0           zg       312.78561059999998       44.409217699999999               1.39999998            -0.0270000007           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300030120                 88145114       2458635.9514855361       58635.451145799998               21.5822144              0.220231533                        0           zg       312.78546260000002       44.409126299999997               1.05400002             -0.050999999           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300030120                 88345232        2458637.952769055       58637.452326400002               21.3677979              0.205814719                        0           zg              312.7854438               44.4092026              0.538999975            -0.0289999992           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300030120                 88544930       2458639.9498506472       58639.449305599999               21.8704224              0.239609957                        0           zg       312.78554550000001       44.409182199999996               1.00699997            -0.0469999984           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300030120                 88645188       2458640.9524828987            58640.4518866               21.6463966              0.224547029                        0           zg              312.7854676       44.409295700000001              0.338999987              0.107000001           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300030120                 88742395        2458641.924604177       58641.423958300002               21.6226501              0.222950339                        0           zg       312.78548380000001       44.409117700000003              0.889999986             -0.575999975           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300030120                 89042633        2458644.927129114       58644.426331000002               21.3678055              0.205815196                        0           zg       312.78548330000001       44.409154399999998              0.958999991             -0.335000008           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300030120                 89142700       2458645.9278508048       58645.427002299999               21.3566132              0.205062628                        0           zg       312.78555349999999       44.409181799999999              0.444999993            -0.0489999987           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300030120                 91146687       2458665.9686742374       58665.466874999998               21.4871483              0.213839531                        0           zg       312.78580249999999       44.409180599999999              0.814999998            -0.0280000009           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300030120                 91246912       2458666.9709632643       58666.469120399997               21.5239677               0.21631515                        0           zg       312.78506179999999       44.409181599999997              0.999000013             -0.275000006           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300030120                 91342708         2458667.92896738       58667.427083299997               21.5059948              0.215106726                        0           zg              312.7857022       44.409197599999999               1.06299996             -0.263999999           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300030120                 91431209       2458668.8140166537            58668.3120949               21.2362404              0.196969032                        0           zg       312.78562030000001       44.409185100000002              0.680000007             -0.209000006           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300030120                 91834327       2458672.8453639303       58672.343275500003                 21.29776              0.201105475                        0           zg       312.78552889999997       44.409256200000002              0.839999974              0.122000001           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300030120                 91934836       2458673.8504967592            58673.3483681               21.4485664              0.211245418                        0           zg       312.78541259999997       44.409072199999997               1.18799996            -0.0329999998           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300030120                 92043545       2458674.9376228997       58674.435451400001               21.6898689              0.227469921                        0           zg       312.78571240000002       44.409185600000001               0.60799998              0.101999998           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300030120                 93732120       2458691.8239474688       58691.321203699998               21.3454266              0.204310536                        0           zg       312.78549829999997       44.409095000000001              0.453000009             0.0719999969           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300030120                 96630870       2458720.8119323705            58720.3087037               21.4405117              0.210703731                        0           zg       312.78550159999998       44.409173600000003              0.889999986            -0.0689999983           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300030120                 96828824       2458722.7914766865            58722.2882407               21.1861839              0.193603396                        0           zg       312.78559539999998       44.409120299999998              0.533999979            -0.0410000011           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300030120                 97031078       2458724.8140268764       58724.310787000002               21.1452675              0.190852284                        0           zg       312.78561050000002       44.409134100000003              0.552999973             -0.100000001           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300030120                 97128699       2458725.7902311701       58725.286990699999                 21.45327              0.211561561                        0           zg       312.78592250000003       44.409219899999997              0.591000021             -0.268999994           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300030120                 97331034       2458727.8135861866            58727.3103472               21.5260906              0.216457844                        0           zg       312.78580140000003       44.409180900000003              0.952000022             -0.237000003           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300030120                 97928468       2458733.7879009834       58733.284687500003               20.9520988              0.177864075                        0           zg       312.78554780000002       44.409330699999998              0.495999992             -0.182999998           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300030120                 98028593       2458734.7891436485       58734.285937499997               21.2242546              0.196163177                        0           zg       312.78583429999998       44.409352800000001               0.65200001             -0.375999987           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300030120                 99318827       2458747.6913094944       58747.188275499997               21.3467216              0.204397559                        0           zg       312.78564019999999       44.409214300000002              0.861000001             -0.314999998           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300030120                 99518891       2458749.6919066431       58749.188911999998               21.5144386                0.2156744                        0           zg              312.7854476       44.409031200000001              0.964999974             -0.312000006           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300030120                 99718682       2458751.6897807214       58751.186828700003               21.4938526              0.214290261                        0           zg       312.78538300000002       44.409250200000002               0.65200001             -0.252000004           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300030120                100018651       2458754.6893981555       58754.186516200003               21.4881973              0.213909984                        0           zg       312.78590480000003       44.409244999999999              0.572000027             -0.141000003           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300030120                100918719       2458763.6898283726       58763.187199100001               21.2143555              0.195497632                        0           zg       312.78570400000001       44.409112700000001              0.819000006             -0.264999986           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300030120                102822359       2458782.7255097721       58782.223599500001               21.0227165                0.1826123                        0           zg       312.78580169999998       44.409065200000001               0.73299998                   -0.294           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300030120                103122640       2458785.7281779055       58785.226400500003               21.0497799              0.184431911                        0           zg       312.78565809999998               44.4093996              0.718999982             0.0439999998           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300030120                121847631       2458972.9752422767       58972.476319399997               21.5091305              0.215317488                        0           zg       312.78533149999998       44.409140700000002              0.908999979              0.328999996           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300030120                123847666       2458992.9765825579            58992.4766667               21.0727654              0.185977459                        0           zg       312.78537510000001       44.409077000000003              0.777999997              -0.32100001           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300030120                124442934       2458998.9295626921       58998.429340299997               21.2689114              0.199165821                        0           zg              312.7856496       44.409272199999997               1.42499995             0.0700000003           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300030120                124740990       2459001.9102832922       59001.409907399997               21.2766399              0.199685454                        0           zg       312.78522120000002       44.408971100000002              0.683000028             -0.294999987           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300030120                126535016       2459019.8514374057       59019.350162000002               21.5869083               0.22054708                        0           zg       312.78552880000001       44.409110599999998              0.680999994             0.0130000003           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
         1768110300016432                 58228994       2458336.7929346319       58336.289942099997               20.9605827              0.201884866                        0           zg       312.78551920000001       44.409152200000001              0.660000026             0.0790000036           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300016432                 62029072       2458374.7938824012       58374.290729200002               21.3200874              0.229502916                        0           zg       312.78559080000002       44.409252500000001              0.509000003              -0.25999999           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300016432                 62520339        2458379.706473303       58379.203391199997               21.4331741              0.238190532                        0           zg       312.78552130000003       44.409184500000002              0.648000002             -0.219999999           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
