\fixlen = T
\RowsRetrieved = 155
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100018640                 47550435       2458230.0025819684       58229.504351900003               19.9146328             0.0962923542                        0           zg       314.81236569999999       44.207951999999999               0.52700001              0.240999997           20180421504352                      730                       14                        1               19.9699993               26.2989254             0.0551165901             -0.107080489           4.74689987e-05                       30               1.17200005                        1 
          730114100018640                 47649260       2458230.9908753494       58230.492604200001               20.2367268              0.118768439                        0           zg       314.81233179999998       44.207994399999997               1.09800005             -0.109999999           20180422492581                      730                       14                        1               20.4400005               25.9031773             0.0571288317             -0.124238126           3.48011963e-05                       30               1.20500004                        1 
          730114100018640                 47748734       2458231.9856625819       58231.487349499999               20.5462093              0.142825127                        0           zg       314.81177680000002       44.207912100000001               0.77700001              0.221000001           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100018640                 48046597       2458234.9644138506            58234.4659722               20.6129932              0.147270918                        0           zg       314.81178949999997       44.208096400000002              0.859000027             -0.381000012           20180426465961                      730                       14                        1                    20.75               26.0670109             0.0467913523            -0.0704586878           2.16052085e-05                       30                    1.273                        1 
          730114100018640                 49247015       2458246.9691517334       58246.470150499998               20.8284092              0.161611199                        0           zg       314.81207180000001       44.208030200000003              0.987999976             -0.455000013           20180508470127                      730                       14                        1               20.9899998               26.2960567             0.0411553569            -0.0730565116           1.65785823e-05                       30               1.13399994                        1 
          730114100018640                 49349243       2458247.9914821098       58247.492430600003               20.2747421              0.121670432                        0           zg       314.81200410000002       44.207996299999998              0.286000013            -0.0579999983           20180509492407                      730                       14                        1               20.6000004               26.2959423             0.0473067537            -0.0599232167           2.26366192e-05                       30               1.07299995                        1 
          730114100018640                 50043559       2458254.9349913932       58254.435590300003               20.1273861              0.110702679                        0           zg       314.81182999999999       44.207936099999998              0.748000026             0.0250000004           20180516435532                      730                       14                        1               21.4200001               26.3052349             0.0374829248            -0.0921955779           1.38448022e-05                       30               1.17400002                        1 
          730114100018640                 50142802       2458255.9274728526       58255.428020799998               20.1937256              0.115545392                        0           zg       314.81179429999997       44.207988100000001              0.601000011            -0.0500000007           20180517427998                      730                       14                        1               21.0499992               26.2292728              0.041685421             -0.048890505           1.69846207e-05                       30               1.19099998                        1 
          730114100018640                 50844291       2458262.9427338406       58262.442916699998               20.5950928              0.146079302                        0           zg       314.81192529999998       44.207928099999997              0.476999998            -0.0949999988           20180524442905                      730                       14                        1               21.4400005               26.2829952             0.0379222222            -0.0616170876           1.39538115e-05                       30               1.09099996                        1 
          730114100018640                 50944673       2458263.9466059981       58263.446736099999               20.6473122              0.149555564                        0           zg              314.8119039       44.207927300000001              0.409999996                    0.114           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100018640                 52040190       2458274.9023576821       58274.401909699998               20.5137806              0.140666366                        0           zg       314.81194249999999               44.2079272               0.88499999             -0.120999999           20180605401898                      730                       14                        1               20.8899994               26.2746143             0.0451916382            -0.0936427712            2.0069825e-05                       30               1.11099994                        1 
          730114100018640                 52144915       2458275.9496582034       58275.449155100003               20.9223461               0.16786468                        0           zg       314.81188980000002       44.207970799999998              0.611999989            -0.0439999998           20180606449144                      730                       14                        1               21.2000008               26.3088093             0.0357655883            -0.0772730336           1.26611458e-05                       30               1.02499998                        1 
          730114100018640                 52241186       2458276.9124170663       58276.411863399997               20.7966614              0.159497738                        0           zg              314.8119777       44.207782600000002              0.963999987            -0.0430000015           20180607411863                      730                       14                        1               21.1900005               26.2737026             0.0383951627            -0.0664818361           1.44017877e-05                       30               1.07599998                        1 
          730114100018640                 52345155       2458277.9521590909       58277.451550899998               20.8455849              0.162754655                        0           zg       314.81186580000002       44.207769999999996              0.799000025            -0.0370000005           20180608451528                      730                       14                        1               21.3099995               26.2433624             0.0381570123            -0.0635226592           1.41108367e-05                       30               1.01800001                        1 
          730114100018640                 52440619       2458278.9068501964       58278.406192100003               20.5677567              0.144259572                        0           zg       314.81190299999997       44.207944300000001              0.670000017            -0.0430000015           20180609406134                      730                       14                        1               21.4599991               26.3214016             0.0370931588            -0.0981037617           1.33503127e-05                       30               1.07599998                        1 
          730114100018640                 52642866       2458280.9294324731       58280.428669000001               20.5057526               0.14013195                        0           zg       314.81189740000002       44.207941699999999              0.569000006              0.061999999           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100018640                 52740274       2458281.9035570887       58281.402743099999               20.5296059              0.141719818                        0           zg       314.81173130000002       44.207929399999998                    0.912             -0.128000006           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100018640                 52840252       2458282.9033887461       58282.402523099998               20.4497681              0.135603547                        0           zg       314.81186939999998       44.207990500000001              0.248999998             0.0209999997           20180613402500                      730                       14                        1               21.2600002               26.1514721             0.0389498137            -0.0802451149           1.48027011e-05                       30               1.06299996                        1 
          730114100018640                 52942927       2458283.9301893092       58283.429270799999               20.9485779              0.169610858                        0           zg       314.81200519999999       44.207932800000002               1.41199994              0.347000003           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100018640                 53242961       2458286.9306897344       58286.429618100003               20.3558826              0.128020495                        0           zg       314.81182869999998       44.207874500000003              0.477999985             0.0549999997           20180617429583                      730                       14                        1               21.3700008               26.3333836             0.0380251706            -0.0745071918           1.41995215e-05                       30               1.01600003                        1 
          730114100018640                 53340322       2458287.9043500219       58287.403229199997               20.1518021              0.112466373                        0           zg       314.81194829999998       44.207924499999997               1.16400003            -0.0460000001           20180618403206                      730                       14                        1               21.1599998               26.2982273             0.0393547192            -0.0715025514           1.51170452e-05                       30               1.03999996                        1 
          730114100018640                 53443528       2458288.9364621113       58288.435289399997               20.0957508              0.108450428                        0           zg              314.8118369               44.2079126              0.916999996           -0.00899999961           20180619435266                      730                       14                        1               20.4899998               26.2743759             0.0535779186            -0.0516731925           2.97758379e-05                       30               1.00999999                        1 
          730114100018640                 53541133       2458289.9125524838       58289.411331000003               20.3304768              0.126010418                        0           zg       314.81192499999997       44.207884399999998              0.462000012              0.128999993           20180620411308                      730                       14                        1               21.1200008               26.3075104             0.0414193682            -0.0687678307           1.67148555e-05                       30               1.02499998                        1 
          730114100018640                 53642538       2458290.9266537484       58290.425381900001               20.6407814              0.149120808                        0           zg       314.81210390000001               44.2079618              0.606999993                    0.114           20180621425347                      730                       14                        1               21.2999992               26.3260555             0.0390185304            -0.0880896449            1.4579854e-05                       30               1.01199996                        1 
          730114100018640                 53742451       2458291.9258350795       58291.424513899998               20.2885571               0.12273705                        0           zg       314.81189160000002       44.207946900000003              0.925999999              0.126000002           20180622424468                      730                       14                        1               21.6299992               26.3052788             0.0359131172            -0.0593078882           1.26315226e-05                       30               1.01100004                        1 
          730114100018640                 53842627       2458292.9276434029       58292.426273099998               20.5890598              0.145677686                        0           zg       314.81179070000002       44.207997400000004               1.20500004             0.0930000022           20180623426250                      730                       14                        1               21.5300007               26.3136501             0.0369139761            -0.0667137355           1.34232905e-05                       30               1.00999999                        1 
          730114100018640                 53945768       2458293.9591057273       58293.457685200003               19.9671211             0.0996851027                        0           zg       314.81187940000001               44.2078962              0.980000019             0.0799999982           20180624457674                      730                       14                        1               21.4699993               26.3168049             0.0371481404            -0.0672702938           1.33959365e-05                       30               1.01300001                        1 
          730114100018640                 54045342       2458294.9548945506       58294.453425899999               20.2686691              0.121203601                        0           zg       314.81190809999998       44.207948999999999               1.19200003             0.0979999974           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100018640                 54344848       2458297.9500949844       58297.448483799999                19.922039             0.0967646018                        0           zg               314.811713       44.208040799999999               1.03699994             -0.404000014           20180628448484                      730                       14                        1               19.8999996                26.244875             0.0529710129            -0.0371121205           3.87427535e-05                       30               1.01400006                        1 
          730114100018640                 54942658        2458303.928470151       58303.426585599998               20.2238827               0.11779885                        0           zg       314.81194269999997       44.207976799999997              0.409000009             -0.101999998           20180704426586                      730                       14                        1               20.9799995               26.2559471             0.0401725359            -0.0739988014           1.57469894e-05                       30               1.01100004                        1 
          730114100018640                 55334050        2458307.842563747       58307.340509299996               20.3542976              0.127894491                        0           zg       314.81189799999999       44.207937600000001              0.488999993                    0.023           20180708340417                      730                       14                        1               21.6499996               26.1596069              0.037597023            -0.0684062988           1.38646355e-05                       30               1.05200005                        1 
          730114100018640                 55736278        2458311.865010025       58311.362789400002                20.871727              0.164494872                        0           zg              314.8117757       44.208031400000003              0.370000005             0.0689999983           20180712362766                      730                       14                        1               21.2999992               26.0764618             0.0409359895            -0.0541397557           1.64242483e-05                       30               1.01499999                        1 
          730114100018640                 55837175       2458312.8740201802       58312.371759299996               20.8439503              0.162645817                        0           zg               314.811916               44.2078968              0.860000014             0.0410000011           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100018640                 55936590       2458313.8682027422       58313.365902799997               20.8115921              0.160491705                        0           zg               314.811824       44.207943700000001               1.26699996             -0.426999986           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100018640                 56038796       2458314.8903024639       58314.387963000001               21.2970371              0.192807913                        0           zg       314.81212849999997       44.208070800000002              0.723999977             0.0820000023           20180715387963                      730                       14                        1               21.3700008               26.1767063             0.0380721241             -0.062506564           1.42406279e-05                       30               1.00800002                        1 
          730114100018640                 56140710       2458315.9094847739       58315.407106500003               20.3500481              0.127557218                        0           zg       314.81169940000001       44.207889199999997              0.908999979             -0.115000002           20180716407095                      730                       14                        1               21.1299992               26.0652847             0.0402901657            -0.0384222157           1.61040844e-05                       30               1.01900005                        1 
          730114100018640                 56240087        2458316.903295062       58316.400879599998               20.4891853                0.1388506                        0           zg       314.81190249999997       44.207905599999997                    0.713            -0.0979999974           20180717400810                      730                       14                        1               21.2700005               26.1476154             0.0385255888            -0.0459472761           1.45350914e-05                       30               1.01600003                        1 
          730114100018640                 56338596       2458317.8884123038       58317.385960599997               20.5653057              0.144096375                        0           zg       314.81165979999997       44.208047399999998                    1.125            -0.0599999987           20180718385949                      730                       14                        1               21.1499996                26.133791             0.0434580557             -0.036342334            1.8554656e-05                       30               1.00899994                        1 
          730114100018640                 56441309       2458318.9155791174       58318.413090299997               20.6918163              0.152518272                        0           zg       314.81204830000001               44.2080682               1.58099997              0.108000003           20180719413067                      730                       14                        1               20.9300003                26.332201             0.0503310487             -0.026174102           2.54956103e-05                       30               1.03299999                        1 
          730114100018640                 56540351       2458319.9060424762       58319.403518500003               20.6966305              0.152838707                        0           zg              314.8118566       44.207980399999997              0.670000017             0.0659999996           20180720403438                      730                       14                        1               20.9300003               26.2663937             0.0486047976            -0.0357927978           2.34080981e-05                       30               1.02499998                        1 
          730114100018640                 56644612        2458320.948682955       58320.446122699999               20.4163513              0.132878363                        0           zg       314.81223260000002       44.207899900000001              0.720000029              0.158999994           20180721446088                      730                       14                        1               20.8700008               25.9422264             0.0455741994            -0.0441869423           2.05120377e-05                       30               1.10099995                        1 
          730114100018640                 56843026       2458322.9328934918       58322.430266199997               20.5648918              0.144068837                        0           zg       314.81158900000003       44.208022499999998               1.04200006             -0.256000012           20180723430139                      730                       14                        1               21.0400009               26.2537861             0.0421967171            -0.0328946784           1.73998014e-05                       30               1.07799995                        1 
          730114100018640                 56945759       2458323.9602535092       58323.457592600003                21.020216              0.174379826                        0           zg       314.81166009999998       44.208126100000001               1.08399999            -0.0419999994           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100018640                 57644468       2458330.9475571373       58330.444687499999               20.5603104                0.1437639                        0           zg       314.81205290000003       44.208053300000003              0.629000008             -0.172000006           20180731444560                      730                       14                        1               20.3299999               26.1447582             0.0529613495            -0.0423394628           3.23575732e-05                       30               1.17799997                        1 
          730114100018640                 57845405       2458332.9569738312            58332.4540509               20.5001602               0.13975966                        0           zg       314.81181650000002       44.207972599999998              0.451999992             0.0480000004           20180802454051                      730                       14                        1               20.6000004                26.156208             0.0496889055            -0.0335929208           2.55853101e-05                       30               1.23599994                        1 
          730114100018640                 58031053       2458334.8135018195       58334.310532399999               20.5615559               0.14384675                        0           zg       314.81167369999997       44.208078800000003                     1.75             -0.149000004           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100018640                 58232239       2458336.8254125016       58336.322395800002               20.2645931               0.12089105                        0           zg       314.81151610000001       44.207986499999997               1.09500003             0.0540000014           20180806322361                      730                       14                        1               21.1299992                26.284893             0.0419332571            -0.0240253005           1.72828331e-05                       30               1.00600004                        1 
          730114100018640                 58336931       2458337.8723571082       58337.369317099998               20.3054123              0.124046504                        0           zg       314.81173910000001       44.207989099999999                    0.537             -0.075000003           20180807369306                      730                       14                        1               21.0100002               26.3298149              0.049086716            -0.0468305387           2.38674056e-05                       30               1.04299998                        1 
          730114100018640                 58436480       2458338.8678645557       58338.364803199998               20.2722054              0.121475264                        0           zg       314.81171460000002       44.207901700000001              0.620000005              0.074000001           20180808364792                      730                       14                        1               21.1499996               26.2376423             0.0417448953            -0.0412244685           1.70210969e-05                       30               1.03999996                        1 
          730114100018640                 58938962       2458343.8927860782       58343.389629600002               20.1469784              0.112116061                        0           zg       314.81192779999998       44.207909700000002              0.597000003             0.0260000005           20180813389630                      730                       14                        1               21.3700008               26.2092133             0.0386840738            -0.0518043377           1.46986131e-05                       30               1.11699998                        1 
          730114100018640                 59034667       2458344.8498503864       58344.346678200003               19.6833725             0.0826166719                        0           zg       314.81177459999998       44.207942199999998               1.45700002              0.126000002           20180814346667                      730                       14                        1               21.1800003               26.2167149             0.0416248031            -0.0396315567           1.68891602e-05                       30               1.03799999                        1 
          730114100018640                 59232142       2458346.8246256895       58346.321423599999               20.4276714              0.133798495                        0           zg       314.81179850000001       44.207984400000001              0.846000016            -0.0309999995           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100018640                 59434747       2458348.8507061601       58348.347476900002               20.3554249              0.127984092                        0           zg       314.81186819999999       44.207930599999997               1.16700006              0.155000001           20180818347454                      730                       14                        1               21.6200008               26.2799835             0.0371883027            -0.0651589036           1.35406381e-05                       30               1.05499995                        1 
          730114100018640                 59537001       2458349.8732532016       58349.370011600004               20.4305439              0.134032339                        0           zg       314.81181759999998       44.207978799999999               1.19799995            -0.0820000023           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100018640                 59634167       2458350.8449307028       58350.341678199999               20.2861423              0.122550152                        0           zg              314.8117896               44.2079904              0.602999985             0.0500000007           20180820341609                      730                       14                        1               21.2199993               26.2500916             0.0412978455            -0.0483146198           1.68865226e-05                       30               1.05499995                        1 
          730114100018640                 59741085        2458351.914120005       58351.410856499999               20.5705566              0.144446015                        0           zg       314.81182410000002       44.207880199999998               1.24000001            -0.0700000003           20180821410833                      730                       14                        1               21.6900005               26.2490673             0.0355626158            -0.0794144496           1.25954602e-05                       30               1.27699995                        1 
          730114100018640                 60722401       2458361.7273335587       58361.224016200002               20.0971031              0.108545892                        0           zg       314.81183970000001       44.208010700000003              0.848999977             0.0370000005           20180831223993                      730                       14                        1               20.6900005               26.2719135             0.0534591489            -0.0160955042           2.86671366e-05                       30               1.01699996                        1 
          730114100018640                 60824533       2458362.7486536158       58362.245335599997               19.8623886              0.093021974                        0           zg       314.81200849999999               44.2079399                    1.347             0.0949999988           20180901245324                      730                       14                        1               20.6399994               26.3221016             0.0571226329            -0.0436604917           3.29678078e-05                       30               1.00800002                        1 
          730114100018640                 60930074       2458363.8040583502       58363.300740699997               20.7093163              0.153683186                        0           zg       314.81154950000001       44.208203400000002              0.700999975             -0.310000002           20180902300683                      730                       14                        1               20.7399998               26.2529087             0.0440175161            -0.0509618111           1.91667623e-05                       30               1.04799998                        1 
          730114100018640                 61024725       2458364.7505734446       58364.247256900002               20.6117668              0.147189379                        0           zg       314.81191439999998       44.207855600000002               1.34899998              0.224999994           20180903247199                      730                       14                        1               21.0900002               26.3075695              0.046399001            -0.0514155738           2.15946584e-05                       30               1.00800002                        1 
          730114100018640                 61128097       2458365.7842865484       58365.280972200002               20.3068619              0.124159545                        0           zg       314.81183399999998       44.207946700000001              0.455000013             0.0689999983           20180904280914                      730                       14                        1               21.4599991               26.2812195             0.0362034589            -0.0661219731           1.29479349e-05                       30               1.02900004                        1 
          730114100018640                 61226702       2458366.7703368654       58366.267025499998               20.4148273              0.132754594                        0           zg       314.81192069999997               44.2079606              0.870000005            -0.0469999984           20180905266991                      730                       14                        1               21.1100006               26.2906055             0.0418504924             -0.058577273           1.73878216e-05                       30               1.01900005                        1 
          730114100018640                 61327785       2458367.7811661824            58367.2778588                20.594368              0.146031141                        0           zg              314.8118834       44.207964199999999               0.43599999              0.075000003           20180906277836                      730                       14                        1               21.4599991               26.2912636             0.0373334885            -0.0728098601           1.38124578e-05                       30               1.03199995                        1 
          730114100018640                 61425726       2458368.7605711441       58368.257268499998               20.5197601              0.141064405                        0           zg       314.81185699999997               44.2079424               1.10899997             -0.122000001           20180907257245                      730                       14                        1               21.4899998               26.3121338             0.0362488963            -0.0715328753           1.31111392e-05                       30               1.01600003                        1 
          730114100018640                 61527949       2458369.7827874506       58369.279490699999               20.5317612              0.141863346                        0           zg       314.81176260000001       44.208023799999999              0.574000001            -0.0540000014           20180908279468                      730                       14                        1               21.4300003                26.302084             0.0374630876             -0.070991531           1.39521353e-05                       30               1.04100001                        1 
          730114100018640                 61623858       2458370.7418783922             58370.238588               20.5062752              0.140166759                        0           zg              314.8119241       44.207877500000002                    0.662            -0.0810000002           20180909238588                      730                       14                        1               21.4099998               26.3249283             0.0365531966            -0.0791649669           1.30252402e-05                       30               1.00999999                        1 
          730114100018640                 61726706       2458371.7703428096            58371.2670602               20.3504372              0.127588034                        0           zg       314.81177709999997       44.207933599999997              0.625999987              0.149000004           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100018640                 61826041       2458372.7636909042       58372.260416700003               20.3493118              0.127498776                        0           zg       314.81188859999997       44.207892999999999              0.592000008            -0.0689999983           20180911260394                      730                       14                        1               21.4200001                26.323864             0.0361811072            -0.0693424344           1.27162357e-05                       30                    1.028                        1 
          730114100018640                 61925878       2458373.7620495376       58373.258784700003               20.4300327               0.13399078                        0           zg       314.81180940000002       44.208047899999997              0.460999995            -0.0250000004           20180912258738                      730                       14                        1               21.2199993               26.3337212             0.0387372747            -0.0811800063           1.45740669e-05                       30               1.02900004                        1 
          730114100018640                 62025337         2458374.75663424       58374.253379599999               20.6963844              0.152822375                        0           zg       314.81194909999999       44.207945100000003               1.35099995               0.31099999           20180913253333                      730                       14                        1               21.4200001               26.3219433             0.0364969559            -0.0585032515           1.29822402e-05                       30               1.02600002                        1 
          730114100018640                 62128675       2458375.7900023791       58375.286759299997               20.7397041              0.155706167                        0           zg       314.81190229999999       44.207955699999999              0.762000024             0.0710000023           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100018640                 62229078        2458376.794017938       58376.290786999998               20.4282703              0.133847237                        0           zg       314.81185959999999       44.208002800000003              0.326999992           -0.00899999961           20180915290775                      730                       14                        1               21.3899994               26.3561497             0.0380371585             -0.102105275           1.44718333e-05                       30               1.09599996                        1 
          730114100018640                 62325907       2458377.7622925048       58377.259074100002               20.1410408              0.111686267                        0           zg       314.81192709999999       44.207923800000003               1.07599998             -0.216999993           20180916259016                      730                       14                        1               21.4200001               26.2925549             0.0361995213            -0.0669385046           1.29250629e-05                       30               1.04299998                        1 
          730114100018640                 62430230       2458378.8055071328       58378.302303199998                20.504488              0.140047789                        0           zg       314.81191280000002       44.207963300000003              0.731999993            -0.0700000003           20180917302245                      730                       14                        1               21.4300003               26.3249683             0.0355278924            -0.0840565935           1.24318867e-05                       30               1.14100003                        1 
          730114100018640                 62634113       2458380.8443071987       58380.341134299997               20.0453377              0.104939386                        0           zg              314.8116933       44.207795300000001              0.196999997                    1.227           20180919341123                      730                       14                        1               20.1100006               26.4182644             0.0535605922             -0.164496407           6.27299887e-05                       30               1.32299995                        1 
          730114100018640                 62823648       2458382.7396223694       58382.236481499996               20.2570267              0.120312043                        0           zg       314.81186559999998       44.207944400000002              0.291999996            -0.0399999991           20180921236458                      730                       14                        1               20.8400002               26.2955284             0.0443369783            -0.0674647838           2.01232797e-05                       30               1.03199995                        1 
          730114100018640                 62922131       2458383.7244423809            58383.2213194               20.4540482              0.135954469                        0           zg       314.81178269999998       44.207808200000002              0.453000009              0.209999993           20180922221319                      730                       14                        1               20.5699997               26.2504005             0.0475133993            -0.0461165421           2.54931219e-05                       30               1.01999998                        1 
          730114100018640                 63413035        2458388.633380237       58388.130358800001               20.9765491              0.171472907                        0           zg              314.8115876       44.207960900000003              0.569000006             0.0370000005           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100018640                 63514991       2458389.6529168347       58389.149919000003               20.3636971              0.128642619                        0           zg              314.8118614       44.207917199999997                    1.352              0.130999997           20180928149907                      730                       14                        1               21.2800007               26.2446251             0.0381812453            -0.0555961914           1.44126925e-05                       30               1.01600003                        1 
          730114100018640                 63616633       2458390.6693044282             58390.166331               20.2926197              0.123051867                        0           zg              314.8118867       44.207933400000002               1.15699995             -0.115999997           20180929166308                      730                       14                        1               21.5900002               26.3282471             0.0353292264            -0.0685062259           1.24458011e-05                       30               1.00800002                        1 
          730114100018640                 64614196       2458400.6446573306            58400.1419676               20.1174889              0.109994069                        0           zg       314.81187419999998       44.207937399999999               0.55400002             0.0579999983           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100018640                 67116164       2458425.6633181931       58425.161643500003                20.794838              0.159376383                        0           zg       314.81216979999999               44.2078384              0.771000028             -0.377000004           20181103161597                      730                       14                        1               20.7800007                25.948616             0.0483138748              -0.11517074            2.3179673e-05                       30               1.10599995                        1 
          730114100018640                 67215157       2458426.6532014278       58426.151574099997               20.6134796              0.147303343                        0           zg       314.81197329999998               44.2080506              0.277999997            -0.0780000016           20181104151574                      730                       14                        1               20.7700005               25.8805466             0.0475835875             -0.127753928            2.2343851e-05                       30               1.08899999                        1 
          730114100018640                 67316049       2458427.6620763042       58427.160497700002               20.3948784              0.131141886                        0           zg       314.81190789999999       44.208130799999999              0.657999992             -0.259000003           20181105160451                      730                       14                        1               20.5200005               25.9568863             0.0503902622            -0.0867409855           2.59647531e-05                       30               1.11800003                        1 
          730114100018640                 67416562       2458428.6671546279       58428.165625000001               20.4043198              0.131903857                        0           zg       314.81188070000002       44.207900000000002               1.31200004             0.0839999989           20181106165613                      730                       14                        1               21.2399998                26.330122             0.0388402566            -0.0763592646           1.44721826e-05                       30               1.13999999                        1 
          730114100018640                 67516129       2458429.6627770076       58429.161296300001               20.5766029              0.144848466                        0           zg       314.81187169999998       44.207860599999997                    1.102             -0.131999999           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100018640                 67614008       2458430.6415132396       58430.140080999998               20.5316238              0.141854167                        0           zg              314.8118662       44.207885300000001              0.879999995              0.193000004           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100018640                 67712148       2458431.6228647749       58431.121481499998               20.6268864              0.148195863                        0           zg              314.8118849       44.208055799999997              0.833999991              -0.35800001           20181109121470                      730                       14                        1               20.8199997               26.2763615             0.0449557938            -0.0759460256           1.96554665e-05                       30               1.05599999                        1 
          730114100018640                 67817084       2458432.6721754023            58432.1708449               20.5868149              0.145528316                        0           zg       314.81204270000001       44.207971100000002              0.758000016             -0.119000003           20181110170845                      730                       14                        1               20.7900009               26.2850533             0.0439083427            -0.0776397213           1.84954552e-05                       30               1.19500005                        1 
          730114100018640                 68117939       2458435.6805752465       58435.179398100001                20.210392              0.116786838                        0           zg       314.81189819999997       44.208088699999998               1.49100006              0.050999999           20181113179398                      730                       14                        1               20.3400002               26.2695236             0.0502109379            -0.0566734932           2.67319683e-05                       30               1.26600003                        1 
          730114100018640                 68321875       2458437.7198215611              58437.21875               20.4346657              0.134368494                        0           zg       314.81173569999999       44.207594200000003              0.871999979             -0.201000005           20181115218738                      730                       14                        1               20.2000008               26.2619209             0.0523297749            -0.0852344632           3.09537281e-05                       30               1.55900002                        1 
          730114100018640                 71511481       2458469.6141755222       58469.114814799999               20.5574646              0.143574476                        0           zg       314.81189360000002       44.208010999999999                    0.338             -0.130999997           20181217114803                      730                       14                        1               20.7299995               26.2413349             0.0461949036            -0.0703212172           2.09856044e-05                       30               1.42999995                        1 
          730114100018640                 72910766       2458483.6063211234       58483.107662000002               20.6239014              0.147997141                        0           zg       314.81184969999998       44.207735800000002              0.700999975            -0.0179999992           20181231107650                      730                       14                        1               20.4300003               26.2261486             0.0494773649             -0.103705935           2.61371151e-05                       30               1.70099998                        1 
          730114100018640                 82849415       2458582.9919253592       58582.494155100001               20.6581764              0.150278807                        0           zg       314.81166739999998       44.207993000000002              0.619000018              0.157000005           20190409494155                      730                       14                        1               21.1499996               26.1636391             0.0390291922            -0.0606337078           1.46399561e-05                       30                    1.375                        1 
          730114100018640                 85342474       2458607.9235395286            58607.4247454               20.5081329               0.14029038                        0           zg       314.81178829999999       44.207965199999997              0.725000024            0.00800000038           20190504424676                      730                       14                        1               21.1599998               26.1403732             0.0388211682            -0.0592773631           1.43558946e-05                       30               1.38199997                        1 
          730114100018640                 85445269       2458608.9515399095       58608.452696799999                20.413662               0.13266027                        0           zg       314.81186409999998               44.2080056              0.744000018            -0.0399999991           20190505452674                      730                       14                        1               21.3500004               26.0584583             0.0395885855             -0.068153441           1.50397173e-05                       30               1.22500002                        1 
          730114100018640                 86346965        2458617.968941038       58617.469652799999               20.5270424               0.14154923                        0           zg       314.81187540000002       44.207890200000001               1.04999995            -0.0900000036           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100018640                 87944723       2458633.9473541938       58633.447233799998               20.3901215              0.130758911                        0           zg       314.81178749999998       44.207956199999998              0.819000006              0.131999999           20190530447211                      730                       14                        1               21.4799995                26.187685             0.0371909365            -0.0664935708           1.34370066e-05                       30               1.05299997                        1 
          730114100018640                 88045456       2458634.9547338542            58634.4545602               20.4070454              0.132124245                        0           zg       314.81185319999997       44.207917100000003              0.588999987            -0.0790000036           20190531454549                      730                       14                        1               21.6800003               26.2060394             0.0353046618            -0.0733846128           1.21183921e-05                       30               1.03900003                        1 
          730114100018640                 88146499        2458635.965227081       58635.464999999997               19.9597969             0.0992052406                        0           zg       314.81186259999998       44.207963700000001              0.215000004           -0.00200000009           20190601464977                      730                       14                        1               21.5400009               26.2023983              0.036769975            -0.0630091056           1.29485161e-05                       30               1.02400005                        1 
          730114100018640                 88345325       2458637.9535844498       58637.453252300002               20.4257832              0.133644789                        0           zg       314.81189490000003       44.207937200000003              0.847000003                    0.125           20190603453229                      730                       14                        1               21.7800007               26.1845894             0.0367738828            -0.0689474195           1.29812142e-05                       30               1.03100002                        1 
          730114100018640                 88544450       2458639.9449395002       58639.444502300001               20.3494587              0.127510503                        0           zg       314.81187720000003       44.207902500000003               1.07200003             0.0839999989           20190605444491                      730                       14                        1               21.7399998               26.2460537             0.0362546258            -0.0744806007           1.23804966e-05                       30               1.03400004                        1 
          730114100018640                 88645094        2458640.951439288       58640.450949099999               20.4901218               0.13892819                        0           zg       314.81187299999999       44.207924900000002              0.686999977             0.0560000017           20190606450903                      730                       14                        1               21.5499992               26.2201653             0.0371588767            -0.0712089315           1.29261916e-05                       30               1.02499998                        1 
          730114100018640                 88745634       2458641.9568856275       58641.456342600002               20.4669113              0.137011647                        0           zg       314.81182419999999       44.207943200000003               1.28199995                    0.057           20190607456331                      730                       14                        1               21.7000008               26.2508144             0.0346373506            -0.0673322156           1.12165662e-05                       30               1.01800001                        1 
          730114100018640                 88840341       2458642.9040070777       58642.403414400003               20.3507195              0.127610549                        0           zg       314.81195100000002       44.207887800000002              0.916000009              0.208000004           20190608403368                      730                       14                        1               21.6000004               26.2529354             0.0361546315            -0.0615186431           1.21346184e-05                       30               1.09000003                        1 
          730114100018640                 88944956         2458643.95020764       58643.449560200002               20.4384327              0.134676009                        0           zg              314.8117671       44.207923399999999              0.707000017           -0.00700000022           20190609449491                      730                       14                        1               21.3600006                26.262516             0.0377390385            -0.0728876367           1.33494268e-05                       30               1.01900005                        1 
          730114100018640                 89042576       2458644.9264622666       58644.425763899999               20.3271294               0.12574701                        0           zg       314.81186630000002       44.207977300000003              0.386999995            -0.0659999996           20190610425729                      730                       14                        1               21.2399998               26.2139187             0.0385476798            -0.0622396097           1.38376636e-05                       30               1.04100001                        1 
          730114100018640                 89142607       2458645.9268268091       58645.426076399999               20.5846443              0.145383835                        0           zg       314.81197400000002       44.207976700000003              0.625999987                   -0.023           20190611425833                      730                       14                        1               21.5300007               26.2137642              0.035428945            -0.0698303729           1.18231992e-05                       30               1.03699994                        1 
          730114100018640                 89445303       2458648.9539392306       58648.453032400001               20.4655685               0.13690114                        0           zg       314.81201320000002       44.208061000000001               1.03600001              0.180999994           20190614453021                      730                       14                        1               21.2199993               26.2181206              0.039927952             -0.063700676           1.48688905e-05                       30               1.00999999                        1 
          730114100018640                 89647047       2458650.9714845633       58650.470474499998                20.156292              0.112793043                        0           zg       314.81187240000003       44.207955200000001              0.683000028             0.0130000003           20190616470440                      730                       14                        1               20.3799992               26.1776085             0.0503083467            -0.0218776315            2.6892003e-05                       30               1.00999999                        1 
          730114100018640                 91342663       2458667.9284607326       58667.426631900002               20.9290104              0.168308258                        0           zg       314.81193789999998       44.207936400000001              0.609000027             0.0120000001           20190703426574                      730                       14                        1               21.1200008               26.1982841             0.0418502055            -0.0342642888           1.66181489e-05                       30               1.01100004                        1 
          730114100018640                 91430508       2458668.8069491237       58668.305080999999                20.732666              0.155237556                        0           zg       314.81185319999997       44.207988299999997              0.513999999             0.0140000004           20190704305081                      730                       14                        1               21.3799992                26.229166              0.038321238             -0.074094139           1.36220706e-05                       30               1.16499996                        1 
          730114100018640                 91544834       2458669.9502636818       58669.448344900004               20.2990093              0.123548068                        0           zg       314.81178829999999       44.207981699999998               1.06200004             -0.182999998           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100018640                 91642464       2458670.9266026979       58670.424641199999               20.7873802              0.158879995                        0           zg       314.81196240000003       44.207971700000002               1.29799998             0.0939999968           20190706424572                      730                       14                        1               21.5699997               26.2495708             0.0368853807            -0.0621741638           1.28317861e-05                       30               1.01300001                        1 
          730114100018640                 91934929       2458673.8513805177             58673.349294               20.5602608              0.143760562                        0           zg       314.81197040000001       44.207952300000002               1.59399998              0.148000002           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100018640                 92043305         2458674.93518729       58674.433055599999               20.3674736               0.12894389                        0           zg              314.8118508       44.207988700000001              0.744000018              0.130999997           20190710433032                      730                       14                        1               21.6399994                26.259037             0.0363138132            -0.0677803829           1.24433991e-05                       30                    1.028                        1 
          730114100018640                 93732354       2458691.8262850125       58691.323541700003                20.702776              0.153247833                        0           zg       314.81187740000001                44.207929              0.875999987             -0.137999997           20190727323518                      730                       14                        1               21.6100006               26.1955223             0.0358466282            -0.0614334084           1.21238809e-05                       30               1.01499999                        1 
          730114100018640                 94032599       2458694.8288271562       58694.325995400002               20.3000259              0.123627059                        0           zg       314.81193350000001       44.207948199999997              0.976000011              0.170000002           20190730325972                      730                       14                        1               21.6700001               26.2567692             0.0343675688            -0.0646633431           1.09607608e-05                       30               1.00999999                        1 
          730114100018640                 95242837       2458706.9314967073       58706.428379600002               20.7078209              0.153583646                        0           zg       314.81194859999999               44.2079691              0.426999986            0.00100000005           20190811428380                      730                       14                        1               21.4200001               26.2289047             0.0373575576            -0.0730649978           1.32479745e-05                       30               1.22800004                        1 
          730114100018640                 96128521       2458715.7884690841       58715.285219899997               20.7669792              0.157521844                        0           zg       314.81173059999998       44.207992500000003              0.532999992           -0.00899999961           20190820285208                      730                       14                        1               20.9699993               26.2332497             0.0402979106            -0.0628074929           1.52955636e-05                       30               1.00800002                        1 
          730114100018640                 96230569       2458716.8089544494       58716.305694399998               20.6814213              0.151826262                        0           zg       314.81182969999998       44.207955400000003               1.05400002            -0.0920000002           20190821305683                      730                       14                        1               21.0699997               26.2453899             0.0402883366            -0.0706989244           1.51647682e-05                       30               1.01699996                        1 
          730114100018640                 96328557       2458717.7888483275       58717.285578700001               20.3210182              0.125267074                        0           zg       314.81181299999997       44.207839100000001               1.04799998              0.134000003           20190822285556                      730                       14                        1               21.1599998               26.2344112             0.0406233557            -0.0762522072           1.52270095e-05                       30               1.00899994                        1 
          730114100018640                 96528618       2458719.7894671019            58719.2861806               20.9319687              0.168505192                        0           zg       314.81165340000001       44.208060400000001               1.00800002              0.485000014           20190824286169                      730                       14                        1               21.2199993               26.1919556             0.0406173803            -0.0616938695           1.51426857e-05                       30               1.01100004                        1 
          730114100018640                 96630565       2458720.8089534547       58720.305659700003               20.5037804              0.140000701                        0           zg       314.81186889999998       44.207921499999998               1.19799995              0.195999995           20190825305637                      730                       14                        1               21.5699997                26.183876             0.0374827944             -0.076278612           1.31009665e-05                       30               1.02600002                        1 
          730114100018640                 96930777       2458723.8110874528       58723.307777800001               20.6123104              0.147225499                        0           zg       314.81187840000001       44.207967799999999                    0.412             0.0820000023           20190828307755                      730                       14                        1               21.6700001               26.2170486              0.034010157            -0.0766962916            1.0749477e-05                       30               1.03799999                        1 
          730114100018640                 97128388       2458725.7872045813       58725.283888899998               20.6479359              0.149597049                        0           zg       314.81190079999999       44.207990100000004              0.762000024             -0.108000003           20190830283877                      730                       14                        1               21.5499992               26.2382965             0.0367773697            -0.0703223273           1.25551305e-05                       30               1.01900005                        1 
          730114100018640                 97228531       2458726.7886298825       58726.285312499997               20.5400333              0.142413974                        0           zg       314.81190129999999       44.207971399999998              0.911000013             0.0829999968           20190831285289                      730                       14                        1               21.0799999               26.1832523             0.0421995558            -0.0459547378           1.65321799e-05                       30                    1.023                        1 
          730114100018640                 97330734       2458727.8106676796       58727.307349499999                20.457489              0.136236891                        0           zg       314.81192629999998       44.207889299999998              0.795000017              0.175999999           20190901307338                      730                       14                        1               21.6000004               26.2220688             0.0359187834            -0.0840119869           1.21862513e-05                       30               1.05299997                        1 
          730114100018640                 97828237       2458732.7856811988            58732.2823727               20.2648277              0.120908961                        0           zg       314.81191109999997       44.207959099999997              0.691999972                    0.114           20190906282361                      730                       14                        1                    21.25               26.1621552             0.0404865183            -0.0471765287           1.55415291e-05                       30               1.03699994                        1 
          730114100018640                 97928168       2458733.7849936476       58733.281689800002               20.3976364              0.131364256                        0           zg              314.8117393       44.207890300000003              0.504999995             -0.112999998           20190907281678                      730                       14                        1               21.1399994               26.2278404             0.0385523215            -0.0677555725           1.41401133e-05                       30               1.03900003                        1 
          730114100018640                 98028293       2458734.7862380836       58734.282939800003               20.8040009              0.159986377                        0           zg       314.81183540000001       44.207956099999997               1.03299999             -0.199000001           20190908282928                      730                       14                        1               20.7099991               26.2077904             0.0462766066            -0.0600247346           1.99779624e-05                       30               1.04499996                        1 
          730114100018640                 98128152         2458735.78481963       58735.281527799998               20.4465637              0.135341063                        0           zg       314.81181939999999       44.208030600000001               1.13300002            0.00999999978           20190909281505                      730                       14                        1               20.7700005               26.2140045             0.0452725627             -0.071529828           1.92889584e-05                       30               1.04700005                        1 
          730114100018640                 99328329       2458747.7864433723       58747.283298599999               20.8680725              0.164251685                        0           zg       314.81164719999998       44.207984199999999              0.964999974             -0.386999995           20190921283299                      730                       14                        1               20.8299999               26.1684361             0.0454167761            -0.0687059239           1.92379248e-05                       30               1.11699998                        1 
          730114100018640                100025883       2458754.7618325236       58754.258830999999               20.3185978              0.125077322                        0           zg       314.81186650000001       44.208056900000003              0.748000026                       -0           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100018640                100912803       2458763.6307935449       58763.128032400004               20.7187805              0.154313207                        0           zg       314.81190370000002               44.2078913              0.656000018             -0.115999997           20191007127870                      730                       14                        1               20.9799995               26.2125015             0.0427375138            -0.0715627819           1.69245359e-05                       30               1.01499999                        1 
          730114100018640                102511883       2458779.6210114998             58779.118831               20.5151062               0.14075458                        0           zg              314.8118197                44.208005              0.665000021             0.0649999976           20191023118831                      730                       14                        1               21.2700005               26.2207661             0.0422159173            -0.0870739147           1.73888602e-05                       30               1.00999999                        1 
          730114100018640                102822405         2458782.72609929       58782.224050899997               20.1648827              0.113420166                        0           zg              314.8118513       44.207914600000002              0.476999998            -0.0109999999           20191026224051                      730                       14                        1               20.9300003               26.2090702             0.0434874818            -0.0890857875           1.87848709e-05                       30               1.24100006                        1 
          730114100018640                103520266       2458789.7043942041       58789.202662000003               20.4776764              0.137899116                        0           zg       314.81181520000001       44.207841899999998               1.01600003             -0.395999998           20191102202488                      730                       14                        1                     20.5                26.183979             0.0473207086            -0.0921457931           2.32028433e-05                       30               1.23199999                        1 
          730114100018640                103715194       2458791.6535840146       58791.151944400001                20.377367              0.129734918                        0           zg       314.81178139999997       44.207884700000001              0.537999988              0.108000003           20191104151921                      730                       14                        1               20.6700001               26.1947937             0.0449823625            -0.0858933553            2.0225858e-05                       30               1.08899999                        1 
          730114100018640                104114326       2458795.6447087661       58795.143263899998               20.4015045              0.131676391                        0           zg       314.81160410000001       44.207914799999998              0.624000013              0.293000013           20191108143264                      730                       14                        1               20.2999992               26.2041874             0.0495260507            -0.0798910707           2.69080083e-05                       30               1.09500003                        1 
          730114100018640                107911285       2458833.6122860257       58833.112858799999               20.1104412              0.109491691                        0           zg       314.81204409999998       44.208016499999999               1.20599997              0.252000004           20191216112836                      730                       14                        1               20.4200001               26.2610722             0.0483642407            -0.0633376613           2.32797101e-05                       30               1.38900006                        1 
          730114100018640                120940756        2458963.905942752       58963.407569399998                20.702198              0.153209329                        0           zg       314.81173310000003       44.208103899999998              0.405000001             -0.152999997           20200424407569                      730                       14                        1               20.8299999               26.1245918             0.0442737117            -0.0578771308            1.8077817e-05                       30               1.74100006                        1 
          730114100018640                120944795       2458963.9463265091       58963.447951399998               20.4183083               0.13303706                        0           zg       314.81201900000002       44.207971200000003              0.704999983             0.0989999995           20200424447951                      730                       14                        1               20.9500008               26.2090225             0.0423966125            -0.0652184114           1.66584559e-05                       30               1.39499998                        1 
          730114100018640                121847678       2458972.9755669469       58972.476782400001               20.3898067              0.130733579                        0           zg       314.81193660000002               44.2080062              0.531000018             0.0350000001           20200503476782                      730                       14                        1                     21.5               26.3340416             0.0393878706            -0.0780403316           1.44951264e-05                       30               1.15100002                        1 
          730114100018640                122149528       2458975.9942185599       58975.495289400002               19.9018555             0.0954827294                        0           zg       314.81191219999999       44.207741599999999              0.524999976            -0.0900000036           20200506495289                      730                       14                        1               20.0100002               26.2660503             0.0518440567            -0.0501581803            3.5580757e-05                       30               1.08200002                        1 
          730114100018640                122445843       2458978.9575117431       58978.458437499998               19.6792088             0.0823891908                        0           zg       314.81185599999998               44.2078834              0.515999973              0.133000001           20200509458437                      730                       14                        1               19.7600002               25.9884968             0.0534872636            -0.0503262281           4.86946992e-05                       30               1.15699995                        1 
          730114100018640                123242701       2458986.9264911208            58986.4270139               20.3726921              0.129360884                        0           zg       314.81200330000001       44.207945899999999              0.667999983            -0.0920000002           20200517426991                      730                       14                        1               21.4899998               26.3039093             0.0382074043            -0.0821320787           1.32708265e-05                       30               1.19000006                        1 
          730114100018640                123847809       2458992.9778825589       58992.478090299999               20.3480606              0.127399549                        0           zg       314.81196010000002       44.208034300000001              0.764999986             0.0599999987           20200523478090                      730                       14                        1               21.1299992               26.3326721             0.0394600444            -0.0770343021           1.44018941e-05                       30               1.03400004                        1 
          730114100018640                123848557        2458992.985371354       58992.485578699998               19.9954681              0.101562053                        0           zg       314.81202230000002       44.207939400000001               1.52699995             -0.307000011           20200523485579                      730                       14                        1               20.5799999               26.3427086             0.0472647585            -0.0783262998           2.13070416e-05                       30               1.02600002                        1 
          730114100018640                124442747       2458998.9275827529       58998.427476899997               20.3161316              0.124884009                        0           zg       314.81189810000001       44.207961699999998               1.21200001              0.261999995           20200529427442                      730                       14                        1               21.5100002                26.285923             0.0427523516            -0.0774771273           1.70160183e-05                       30               1.09300005                        1 
          730114100018640                125647847       2459010.9792117942       59010.478472199997               20.3654289              0.128780648                        0           zg       314.81179500000002       44.207891799999999               1.05299997             -0.210999995           20200610478472                      730                       14                        1               20.6000004                 26.37813             0.0482109338            -0.0520463958           2.21849878e-05                       30               1.00800002                        1 
          730114100018640                126236631       2459016.8673618501       59016.366319399996               20.0824509              0.107514858                        0           zg       314.81183149999998       44.207953699999997               1.09399998              0.144999996           20200616366308                      730                       14                        1               21.1200008               26.0264454             0.0468057357            -0.0759848058           2.05127617e-05                       30               1.12300003                        1 
          730114100018640                126535109       2459019.8522924674       59019.351099500003               20.0009842              0.101930887                        0           zg       314.81186919999999       44.207949900000003               1.70000005             0.0710000023           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
          730114100018640                127135019       2459025.8516841582       59025.350196799998               20.6394577              0.149032712                        0           zg       314.81196499999999       44.208007600000002               1.15600002             0.0179999992           20200625350197                      730                       14                        1               21.4500008               26.3594437              0.041208744            -0.0765667111           1.59325555e-05                       30               1.10099995                        1 
          730114100018640                127439619       2459028.8978239987       59028.396192100001               20.0419197              0.104704939                        0           zg       314.81180840000002       44.207961500000003               1.83500004             0.0689999983           20200628396192                      730                       14                        1               21.3899994               26.3311558             0.0436388999            -0.0936842486           1.77787897e-05                       30               1.01900005                        1 
