\fixlen = T
\RowsRetrieved = 150
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300012666                 45252209        2458207.019675489            58206.5220949               20.6456413               0.15725863                        0           zg       312.72839859999999       44.336806299999999                      0.5             -0.126000002           20180329522072                      768                        2                        3               20.9200001                26.252655              0.053497307            -0.0552467853           0.000115496317                       30               1.36099994                        1 
          768102300012666                 47449052       2458228.9888523426       58228.490520799998               21.3257046              0.202984452                        0           zg       312.72851530000003                44.336458               0.59799999             -0.163000003           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300012666                 47744288       2458231.9413368506       58231.442881900002               20.7912579              0.167049527                        0           zg       312.72856890000003       44.336742299999997               0.94599998             -0.247999996           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300012666                 47748829       2458231.9867555066       58231.488298600001               20.9916878              0.180526018                        0           zg       312.72871190000001       44.336853699999999                    1.102             -0.407000005           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300012666                 48845167       2458242.9506289037       58242.451678199999               20.4835205              0.145901978                        0           zg       312.72883839999997       44.336623400000001              0.805000007             -0.108999997           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300012666                 49247109       2458246.9702428551       58246.471099499999               21.0213413              0.182519794                        0           zg       312.72866929999998               44.3370015              0.395000011            -0.0590000004           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300012666                 49349148       2458247.9906745926       58247.491481500001               20.4681206              0.144468993                        0           zg       312.72853789999999       44.336731299999997                    1.204             -0.404000014           20180509491458                      768                        2                        3               20.7900009               26.2573395             0.0538129918            0.00127099524           0.000117756485                       30               1.09099996                        1 
          768102300012666                 49847085       2458252.9702961682       58252.470856499996               21.3403606              0.203969836                        0           zg       312.72847030000003       44.336795000000002               1.11099994             -0.456999987           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300012666                 50044349       2458254.9430342917       58254.443495400003               20.7098713              0.161577344                        0           zg              312.7286221       44.336761299999999              0.412999988            -0.0909999982           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300012666                 50143454        2458255.934137621       58255.434548600002               20.6366463              0.156653881                        0           zg       312.72857929999998       44.336851899999999               1.26800001             -0.280999988           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300012666                 50447314       2458258.9728917922       58258.473148099998               21.1110764              0.188553333                        0           zg       312.72872849999999       44.336743599999998              0.873000026                   -0.213           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300012666                 50844385       2458262.9438015586       58262.443854199999                21.075016              0.186128736                        0           zg       312.72874760000002       44.336861900000002              0.981000006             -0.270999998           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300012666                 51347099       2458267.9712019395       58267.470995399999               19.6766758             0.0887768716                        0           zg       312.72849639999998       44.336502500000002              0.528999984                   -0.184           20180529470984                      768                        2                        3               19.5599995               26.1892567             0.0521321669              0.028857559           0.000266072166                       30               1.04700005                        1 
          768102300012666                 51840505       2458272.9055185183       58272.405057900003               20.8303299              0.169676661                        0           zg       312.72867889999998       44.336852899999997              0.700999975             -0.152999997           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300012666                 51946319       2458273.9637093465       58273.463194399999               20.7474289              0.164102554                        0           zg       312.72869020000002       44.336897399999998              0.708999991             0.0260000005           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300012666                 52040284       2458274.9034102852       58274.402847199999               20.0729294              0.112557016                        0           zg              312.7285531       44.336796100000001              0.643999994           -0.00499999989           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300012666                 52241141       2458276.9120776583       58276.411412000001               20.3757553              0.136184588                        0           zg       312.72869329999997       44.336877600000001               1.01699996             -0.312999994           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300012666                 52345300       2458277.9537279699       58277.453009299999               20.8474159              0.170825481                        0           zg       312.72860179999998       44.336790700000002              0.344999999             -0.101999998           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300012666                 52440712       2458278.9078966579       58278.407129599997               20.8636189              0.171914935                        0           zg       312.72853689999999       44.336779499999999              0.808000028            -0.0529999994           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300012666                 52545087       2458279.9516994338       58279.450879600001               20.8186398              0.168890595                        0           zg       312.72861310000002       44.336809199999998              0.920000017             -0.356000006           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300012666                 52642961        2458280.930487236       58280.429618100003               21.0808678              0.186522245                        0           zg       312.72853950000001       44.336845500000003              0.916999996             -0.345999986           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300012666                 52740368       2458281.9045986156            58281.4036806               21.0916271              0.187245607                        0           zg       312.72853980000002       44.336782100000001               1.08500004             -0.109999999           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300012666                 52840346       2458282.9044285859       58282.403460599999               20.9033566              0.174586773                        0           zg              312.7285645       44.336710500000002              0.497999996             -0.101000004           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300012666                 52943020       2458283.9312273553            58283.4302083               20.7094917              0.161551833                        0           zg       312.72873559999999       44.336827700000001                    1.375           -0.00899999961           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300012666                 53142922       2458285.9303422682       58285.429224500003               20.7063599               0.16134119                        0           zg       312.72854769999998       44.336813999999997              0.713999987              0.115000002           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300012666                 53242771       2458286.9288865761       58286.427719899999               21.0907364              0.187185764                        0           zg       312.72846659999999       44.336795199999997              0.621999979            -0.0299999993           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300012666                 53440879       2458288.9100591275       58288.408796299998               21.0006027              0.181125402                        0           zg              312.7286168       44.336904799999999               1.10899997             -0.381999999           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300012666                 53642583       2458290.9271928011       58290.425833300003               20.5821838              0.152991891                        0           zg              312.7285804       44.336769199999999              0.925999999            -0.0799999982           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300012666                 53742496       2458291.9263721746       58291.424965300001               20.1635628              0.119086921                        0           zg       312.72858639999998       44.336804899999997               0.73299998             0.0340000018           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300012666                 53842672       2458292.9281785265       58292.426724500001               20.2549171              0.126127645                        0           zg       312.72855570000002       44.336806099999997              0.795000017            -0.0700000003           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300012666                 53945722       2458293.9587243502       58293.457222199999               21.1439648              0.190764666                        0           zg       312.72850160000002       44.336813399999997              0.792999983                   -0.114           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300012666                 54045388       2458294.9554372099       58294.453888900003               20.6051979              0.154539347                        0           zg       312.72864829999997       44.336794900000001              0.975000024            -0.0759999976           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300012666                 54344803       2458297.9497170411       58297.448032400003               20.1808472              0.120383106                        0           zg       312.72845109999997       44.336813900000003              0.476999998             -0.347000003           20180628447986                      768                        2                        3               20.2700005               26.2568626             0.0520924479            -0.0324356407           0.000162004042                       30               1.03799999                        1 
          768102300012666                 54842479       2458302.9266943964       58302.424791700003               20.8318138               0.16977644                        0           zg       312.72852260000002       44.336727699999997               1.04799998                   -0.331           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300012666                 54942613       2458303.9280794607       58303.426134300003               20.2417488              0.125083566                        0           zg              312.7286057       44.336827700000001               0.63499999             -0.182999998           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300012666                 55043564       2458304.9376355824            58304.4356481               20.2059402              0.122294463                        0           zg               312.728568       44.336804700000002              0.458999991             0.0560000017           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300012666                 55334145       2458307.8435646603       58307.341458299998                20.472641              0.144888088                        0           zg              312.7286454       44.336810800000002              0.893000007            -0.0780000016           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300012666                 55736468         2458311.86695085       58311.364687499998               20.7104416              0.161615729                        0           zg       312.72863530000001       44.336777300000001              0.620000005                    0.057           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300012666                 55837129       2458312.8735974631            58312.3712963               20.8479004              0.170858026                        0           zg       312.72852119999999                44.336765              0.908999979             -0.120999999           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300012666                 55936543       2458313.8677776996            58313.3654398                20.434454              0.141388029                        0           zg       312.72849170000001       44.336804700000002              0.637000024            -0.0909999982           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300012666                 56038751       2458314.8898866326       58314.387511599998                20.395092              0.137875423                        0           zg              312.7286292       44.336838299999997               1.05900002             0.0350000001           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300012666                 56140664       2458315.9090549182       58315.406643499999               20.3176537                0.1312408                        0           zg              312.7285991       44.336771400000003              0.675999999            -0.0790000036           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300012666                 56239143       2458316.8938811393       58316.391435199999               20.3500404              0.133971542                        0           zg       312.72865940000003       44.336853499999997               1.62899995              0.158000007           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300012666                 56441354       2458318.9160565701            58318.4135417               20.6159248              0.155260563                        0           zg       312.72852970000002       44.336790800000003              0.925999999                       -0           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300012666                 56539251       2458319.8950588773       58319.392511600003               20.5333214              0.149706602                        0           zg       312.72849309999998       44.336768999999997               1.19299996             -0.247999996           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300012666                 56645274       2458320.9553247164       58320.452743100002               20.9775314              0.179574132                        0           zg       312.72868219999998       44.336789000000003               1.52199996             -0.416000009           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300012666                 56741545        2458321.918063574       58321.415451399997               20.6622162              0.158373117                        0           zg       312.72858939999998       44.336779900000003               1.17299998             -0.218999997           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300012666                 56843503       2458322.9376785173            58322.4350347               20.4995537              0.147409886                        0           zg       312.72854530000001       44.336773700000002              0.321999997            -0.0710000023           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300012666                 56943260       2458323.9352782797       58323.432604200003               20.9997177              0.181065917                        0           zg       312.72869480000003       44.336800400000001              0.495999992             0.0149999997           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300012666                 58030908       2458334.8120425949       58334.309085599998               20.6377792              0.156730056                        0           zg              312.7286684               44.3367723              0.959999979             -0.273999989           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300012666                 58229392       2458336.7969224597       58336.293923600002               20.6008606              0.154247761                        0           zg       312.72856209999998               44.3367918              0.950999975           -0.00499999989           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300012666                 58336886       2458337.8718859171       58337.368865700002               20.6043015              0.154479027                        0           zg       312.72856689999998               44.3367608               0.92900002            -0.0689999983           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300012666                 58436575       2458338.8687914866            58338.3657523               20.7657051              0.165331483                        0           zg              312.7286029       44.336812899999998              0.754999995              0.104999997           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300012666                 58938917       2458343.8923005206       58343.389178199999               20.6610203              0.158292651                        0           zg       312.72859419999997       44.336780300000001                     0.75             0.0419999994           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300012666                 59034621       2458344.8493510797            58344.3462153               21.0731201              0.186001301                        0           zg              312.7285966       44.336792799999998               1.16900003             -0.261999995           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300012666                 59232188       2458346.8250476816       58346.321886600002                20.933012              0.176580787                        0           zg       312.72861829999999       44.336778700000004              0.458999991              0.112000003           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300012666                 59334865       2458347.8518303023       58347.348657399998               21.1740284              0.192786098                        0           zg       312.72862930000002       44.336830800000001              0.545000017                   -0.125           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300012666                 59434652       2458348.8497113325            58348.3465278               20.8409481              0.170390606                        0           zg       312.72861640000002       44.336871600000002              0.709999979             -0.179000005           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300012666                 59537046       2458349.8736565444       58349.370462999999               20.9546432               0.17803514                        0           zg       312.72858100000002       44.336864200000001              0.632000029             -0.158999994           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300012666                 59635067       2458350.8538736086       58350.350671300002               21.2902107              0.200597882                        0           zg       312.72860150000002               44.3367699               1.09899998              0.432000011           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300012666                 59741130       2458351.9145187004       58351.411307900002               20.7099953              0.161585689                        0           zg       312.72857820000002       44.336830900000002               0.90200001             -0.137999997           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300012666                 59836265       2458352.8658681647       58352.362650499999               20.5969772              0.153986573                        0           zg       312.72855550000003       44.336667499999997              0.841000021             0.0170000009           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300012666                 60722259       2458361.7258359347       58361.222592600003               20.8969002              0.174152732                        0           zg       312.72880800000001       44.336876799999999               1.61899996            -0.0529999994           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300012666                 60824487       2458362.7481145738       58362.244872700001               20.8389778              0.170258164                        0           zg       312.72863799999999       44.336696199999999               1.34200001              -0.43900001           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300012666                 60930224       2458363.8054847568       58363.302245400002               20.7876511              0.166807055                        0           zg       312.72858589999998               44.3369079              0.901000023             -0.237000003           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300012666                 61025646       2458364.7597061764            58364.2564699               20.9903221              0.180434108                        0           zg       312.72855299999998       44.336800500000003              0.735000014                   -0.147           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300012666                 61128902       2458365.7922598105       58365.289027799998               21.4355145              0.210367799                        0           zg       312.72850219999998       44.336826100000003              0.628000021                   -0.184           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300012666                 61226119        2458366.764419259       58366.261192099999               21.4137554              0.208904743                        0           zg       312.72862759999998       44.336714899999997                    0.463             -0.214000002           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300012666                 61328333       2458367.7865544204       58367.283333300002               21.2488041              0.197813869                        0           zg       312.72858980000001       44.336869900000003              0.888999999             -0.219999999           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300012666                 61426627       2458368.7694875537       58368.266273100002               21.5835133              0.220318794                        0           zg              312.7284196               44.3368994              0.474000007             -0.226999998           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300012666                 61528893       2458369.7921418212       58369.288935199998               20.8849545                0.1733495                        0           zg       312.72855149999998               44.3367966               0.89200002           -0.00300000003           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300012666                 61623813        2458370.741335127       58370.238136599997               20.6420517               0.15701735                        0           zg       312.72852810000001       44.336832299999998              0.647000015             -0.109999999           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300012666                 61726659       2458371.7697860631       58371.266597200003               21.0469437              0.184241295                        0           zg              312.7287475       44.336762100000001              0.933000028             0.0329999998           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300012666                 61826940       2458372.7725882218       58372.269409699999               21.3402767              0.203964233                        0           zg       312.72851530000003       44.336828099999998              0.681999981             0.0199999996           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300012666                 61926589        2458373.769058601       58373.265891199997               21.1845875              0.193496108                        0           zg       312.72870390000003               44.3367784               1.21300006             -0.141000003           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300012666                 62026100       2458374.7641623132            58374.2610069               21.0128174              0.181946635                        0           zg       312.72860600000001       44.336829600000002              0.481000006            -0.0270000007           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300012666                 62326807       2458377.7711926959       58377.268078699999               21.2099915              0.195204139                        0           zg       312.72856769999999       44.336855399999997               1.11600006                   -0.114           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300012666                 62532620       2458379.8292848594       58379.326203700002               21.3095741              0.201899886                        0           zg       312.72853149999997       44.336816300000002               1.07500005             -0.244000003           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300012666                 62922086       2458383.7238774817       58383.220868099997               20.5428543              0.150347471                        0           zg              312.7288284       44.336719600000002              0.651000023                   -0.191           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300012666                 63114582       2458385.6487910119       58385.145821799997               20.7832603              0.166511774                        0           zg               312.728452       44.336704599999997              0.338999987             -0.211999997           20180924145810                      768                        2                        3                     20.5               26.1966572              0.054019358            -0.0490313284           0.000159175426                       30               1.04999995                        1 
          768102300012666                 63413129       2458388.6341972803       58388.131296300002               20.9075203              0.174866796                        0           zg       312.72853629999997               44.3368416              0.338999987            -0.0579999983           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300012666                 63515134       2458389.6542186383       58389.151342600002                21.008667              0.181667566                        0           zg       312.72854769999998       44.336756999999999              0.920000017            -0.0909999982           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300012666                 63616491       2458390.6677694279       58390.164919000003               21.4208069              0.209378839                        0           zg       312.72853090000001       44.336774699999999               1.35399997             -0.323000014           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300012666                 64614151        2458400.644072474       58400.141516199998               21.1888065              0.193779707                        0           zg       312.72871809999998       44.336787600000001              0.592999995             0.0419999994           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300012666                 67416988        2458428.671272614       58428.169884299998               21.6526527              0.224967599                        0           zg       312.72866049999999       44.336827300000003              0.635999978             -0.143000007           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300012666                 67518282       2458429.6841629655       58429.182824099997               21.5554314              0.218430638                        0           zg       312.72842880000002       44.336786500000002                    1.222             -0.500999987           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300012666                 67612894       2458430.6302392143       58430.128946800003                21.074255              0.186077595                        0           zg       312.72865080000003       44.336797900000001               0.77700001            -0.0869999975           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300012666                 71511526       2458469.6145327194       58469.115266200002               20.8497791              0.170984387                        0           zg                312.72859       44.336923599999999              0.824999988             -0.330000013           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300012666                 72910811       2458483.6067071189       58483.108113399998               20.8523159              0.171154976                        0           zg              312.7287144       44.336694100000003              0.626999974             -0.379000008           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300012666                 85343070       2458607.9296439402       58607.430705999999               21.3103676              0.201953173                        0           zg       312.72849869999999       44.336837199999998              0.750999987                   -0.114           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300012666                 86347383       2458617.9732583975       58617.473831000003               21.1613636              0.191934586                        0           zg       312.72857690000001       44.336761199999998              0.976000011             0.0599999987           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300012666                 87844340       2458632.9435949181       58632.443402800003               21.2874584              0.200412869                        0           zg       312.72853709999998       44.336696600000003              0.556999981                        0           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300012666                 88045548       2458634.9557820414            58634.4554861               21.2411575              0.197299719                        0           zg       312.72861360000002       44.336836599999998               1.05900002              0.155000001           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300012666                 88145114       2458635.9514930812       58635.451145799998               21.4372005              0.210481167                        0           zg       312.72862190000001       44.336789799999998               0.69599998            -0.0680000037           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300012666                 88445783       2458638.9583375519       58638.457835599998               20.9633636              0.178621531                        0           zg       312.72867810000002       44.336918699999998              0.949000001              0.144999996           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300012666                 88544930       2458639.9498584047       58639.449305599999               21.5303841              0.216746569                        0           zg       312.72852080000001       44.336807399999998              0.822000027             -0.126000002           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300012666                 88742395       2458641.9246120062       58641.423958300002               21.6426315              0.224293828                        0           zg       312.72866490000001       44.336777699999999              0.938000023              0.174999997           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300012666                 89042633       2458644.9271370526       58644.426331000002               21.0997257              0.187790155                        0           zg       312.72868570000003               44.3368617               1.33200002              0.115999997           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300012666                 89142700       2458645.9278587922       58645.427002299999               21.3114967              0.202029109                        0           zg       312.72863869999998       44.336758799999998              0.638000011             -0.238000005           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300012666                 90643008       2458660.9316626266       58660.430080999999               20.9225082              0.175874472                        0           zg       312.72863189999998       44.336877200000004              0.521000028             -0.111000001           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300012666                 91146687        2458665.968682419       58665.466874999998               21.1347198              0.190143108                        0           zg       312.72850269999998       44.336832800000003                    0.331            0.00100000005           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300012666                 91246912       2458666.9709714111       58666.469120399997               20.8135567              0.168548822                        0           zg       312.72858539999999       44.336720800000002              0.861999989            -0.0450000018           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300012666                 91342708       2458667.9289755248       58667.427083299997               20.9881706              0.180289507                        0           zg              312.7285837       44.336829199999997               1.05599999            -0.0820000023           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300012666                 91431209       2458668.8140247855            58668.3120949                21.092432              0.187299728                        0           zg       312.72854369999999       44.336753700000003                    1.398              0.467999995           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300012666                 91544928       2458669.9512601416       58669.449282399997                21.638155              0.223992825                        0           zg       312.72887700000001               44.3367121               1.20899999            -0.0340000018           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300012666                 91642509       2458670.9271108699       58670.425092600002               21.3800793              0.206640482                        0           zg       312.72858830000001               44.3368167               1.18900001             -0.270999998           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300012666                 91934836        2458673.850504736            58673.3483681               21.2027493              0.194717169                        0           zg       312.72855709999999       44.336822900000001              0.981000006             0.0719999969           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300012666                 92043545        2458674.937630855       58674.435451400001               21.1590595              0.191779613                        0           zg              312.7287235       44.336815899999998              0.629000008             0.0109999999           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300012666                 93732120       2458691.8239545245       58691.321203699998               21.0996132              0.187782645                        0           zg       312.72854289999998       44.336840199999997               1.16900003             -0.301999986           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300012666                 96128840       2458715.7916024667       58715.288402799997               20.9651566              0.178742051                        0           zg       312.72854030000002       44.336738599999997               1.08700001             -0.423000008           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300012666                 96230880        2458716.812016102       58716.308807900001               20.9142857              0.175321698                        0           zg       312.72858079999997       44.336772400000001              0.827000022             -0.319999993           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300012666                 96430967       2458718.8128982252       58718.309675899996                 21.14328              0.190718651                        0           zg       312.72867300000001       44.336843199999997                     0.75            -0.0799999982           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300012666                 96630870       2458720.8119366616            58720.3087037               21.1337318              0.190076709                        0           zg       312.72865639999998       44.336756000000001               1.58099997             -0.504000008           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300012666                 96931076       2458723.8140061968       58723.310763900001               21.1721802              0.192661881                        0           zg       312.72847039999999       44.337089400000004              0.882000029             -0.203999996           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300012666                 97031078       2458724.8140306827       58724.310787000002               21.2464638              0.197656512                        0           zg              312.7286474       44.336712900000002              0.689999998             -0.289000005           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300012666                 97128699       2458725.7902348451       58725.286990699999               21.2694969               0.19920516                        0           zg       312.72863219999999       44.336816399999996              0.388999999            -0.0419999994           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300012666                 97228837       2458726.7916233358       58726.288379600002               21.1687851              0.192433596                        0           zg              312.7284143       44.336819900000002                    1.051             -0.423000008           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300012666                 97331034        2458727.813589612            58727.3103472               21.0012665              0.181169987                        0           zg              312.7286666       44.336791900000001              0.479999989             0.0700000003           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300012666                 97828537       2458732.7885931437       58732.285370400001                21.316782              0.202384472                        0           zg       312.72860209999999       44.336774800000001               1.13499999             -0.316000015           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300012666                 97928468        2458733.787903666       58733.284687500003               21.1463051              0.190922022                        0           zg       312.72869270000001       44.336725000000001              0.898999989             -0.319999993           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300012666                 98028593        2458734.789146191       58734.285937499997               20.6394367              0.156841516                        0           zg       312.72866370000003       44.336679599999997               1.35399997             -0.108999997           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300012666                 98128451       2458735.7877142532       58735.284513899998               21.1845341              0.193492532                        0           zg       312.72884399999998       44.336911000000001              0.342999995             -0.243000001           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300012666                 99018827       2458744.6913634031       58744.188275499997               21.2695007              0.199205399                        0           zg       312.72837379999999       44.336731499999999              0.777999997             -0.247999996           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300012666                 99118839        2458745.691462256       58745.188391199998               21.3914661              0.207406044                        0           zg       312.72870269999999       44.336611300000001               1.02199996            -0.0410000011           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300012666                 99318827         2458747.69131028       58747.188275499997               21.0678139              0.185644507                        0           zg       312.72869150000002       44.336840199999997               1.09800005             -0.268000007           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300012666                 99518891       2458749.6919071614       58749.188911999998               21.3386078              0.203852057                        0           zg       312.72880520000001       44.336799999999997              0.972000003             -0.050999999           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300012666                100018651       2458754.6893979474       58754.186516200003               21.3113594               0.20201993                        0           zg       312.72853730000003       44.336894700000002              0.423000008                   -0.057           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300012666                101025520       2458764.7578019579       58764.255208299997               20.9595795              0.178367138                        0           zg       312.72850570000003       44.336760499999997              0.200000003             -0.118000001           20191008255185                      768                        2                        3               20.8600006               26.1852131             0.0501209386            -0.0634917393            0.00011123997                       30               1.18799996                        1 
          768102300012666                102511837       2458779.6204187754       58779.118379599997               21.4311237              0.210072517                        0           zg       312.72874789999997       44.336643799999997              0.307000011             0.0289999992           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300012666                102822359       2458782.7255058559       58782.223599500001               20.9627037              0.178577185                        0           zg       312.72859340000002       44.336774200000001               1.12600005             -0.547999978           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300012666                104014250       2458794.6438534651       58794.142500000002               20.6507835              0.157604456                        0           zg       312.72857900000002       44.336884300000001              0.690999985             -0.298000008           20191107142465                      768                        2                        3               20.7199993               26.1161518             0.0518637896             0.0064162598           0.000117578631                       30               1.10899997                        1 
          768102300012666                120944840       2458963.9469219819       58963.448402800001               21.4680347              0.212554336                        0           zg       312.72870380000001       44.336524199999999              0.708999991             -0.133000001           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300012666                121245162       2458966.9502717499       58966.451620400003               21.2563324              0.198320031                        0           zg       312.72875479999999       44.336971599999998                    1.449             -0.163000003           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300012666                121847631       2458972.9752474953       58972.476319399997               21.6343288              0.223735571                        0           zg       312.72866110000001       44.336751900000003              0.750999987              0.164000005           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300012666                123243733       2458986.9369520168       58986.437338000003               21.3977528               0.20782876                        0           zg       312.72853049999998       44.336784799999997              0.550999999             0.0179999992           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300012666                123847666       2458992.9765895801            58992.4766667               21.1329689               0.19002533                        0           zg       312.72864249999998       44.336704300000001              0.425000012             -0.115000002           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300012666                124134348       2458995.8435543259       58995.343483800003                21.027523              0.182935476                        0           zg       312.72861929999999       44.336809199999998              0.609000027            -0.0970000029           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300012666                124442934       2458998.9295701259       58998.429340299997               21.2820911              0.200052023                        0           zg       312.72859169999998       44.336851099999997              0.694999993             0.0160000008           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300012666                126535016       2459019.8514455785       59019.350162000002               20.9951363               0.18075788                        0           zg       312.72863109999997       44.336794699999999              0.303000003             0.0120000001           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300012666                126836430       2459022.8657327918            59022.3643056               21.3029575              0.201454997                        0           zg              312.7282821       44.336793200000002               1.58200002             -0.347000003           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300012666                127134925       2459025.8508254844       59025.349259299997                20.921566              0.175811172                        0           zg       312.72848540000001       44.336867900000001               1.62300003             0.0140000004           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300008988                 56143649       2458315.9389055609       58315.436493100002               20.3131466              0.149695665                        0           zg       312.72862129999999       44.336826100000003              0.587000012            -0.0989999995           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300008988                 56143694       2458315.9393568793       58315.436944399997                20.098856              0.131300479                        0           zg       312.72855199999998       44.336810999999997              0.866999984             -0.134000003           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300008988                 57544984       2458329.9526910004       58329.449849500001               20.3140297              0.149774224                        0           zg       312.72872159999997       44.336741699999997              0.822000027             -0.135000005           20180730449826                     1768                       10                        3               20.4099998               26.1167908             0.0473536216            0.00172731164           4.56670168e-05                       30               1.19200003                        2 
         1768110300008988                 57545030       2458329.9531424092       58329.450300899996               20.6073761              0.174750686                        0           zg       312.72861189999998       44.336773600000001              0.582000017            -0.0500000007           20180730450301                     1768                       10                        3               20.4599991               26.1501408             0.0455932729            -0.0319029801           4.32276465e-05                       30               1.19299996                        2 
         1768110300008988                 57938896       2458333.8919064198       58333.388969899999               20.9973507              0.204709411                        0           zg       312.72845710000001       44.336784000000002              0.671999991            -0.0299999993           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300008988                 58227122       2458336.7742252941       58336.271226899997               20.6823959              0.180513859                        0           zg       312.72858020000001       44.336790700000002              0.550999999             -0.105999999           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300008988                 58228994       2458336.7929408834       58336.289942099997               20.6213837              0.175826788                        0           zg       312.72862859999998       44.336736000000002              0.856000006            -0.0350000001           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300008988                 59037243       2458344.8755667275            58344.3724306               20.7976818              0.189370394                        0           zg              312.7286345       44.336804299999997              0.755999982            -0.0320000015           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300008988                 62029072       2458374.7938842336       58374.290729200002               20.9661198              0.202310205                        0           zg       312.72861139999998       44.336796800000002               1.18599999             -0.375999987           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
