\fixlen = T
\RowsRetrieved = 106
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300002553                 47744288       2458231.9413159001       58231.442881900002                20.228199              0.124019608                        0           zg       313.02818130000003       44.565181899999999               1.03199995            -0.0160000008           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300002553                 47748829       2458231.9867345449       58231.488298600001               20.4938679              0.146873266                        0           zg       313.02821770000003       44.565231799999999               1.23699999            -0.0299999993           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300002553                 49044814       2458244.9471681765       58244.448148099997               20.9280987              0.176250339                        0           zg       313.02846310000001       44.565358600000003              0.612999976           -0.00899999961           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300002553                 49247109       2458246.9702166081       58246.471099499999               21.1978703              0.194389224                        0           zg       313.02820379999997       44.565081900000003               0.73299998             -0.321999997           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300002553                 49349148       2458247.9906480173       58247.491481500001               20.7860718               0.16670084                        0           zg       313.02820860000003       44.565465099999997              0.423999995            0.00400000019           20180509491458                      768                        2                        3               20.7900009               26.2573395             0.0538129918            0.00127099524           0.000117756485                       30               1.09099996                        1 
          768102300002553                 49847085       2458252.9702682388       58252.470856499996               20.5666122              0.151944995                        0           zg              313.0281688       44.565242400000002              0.735000014                    0.057           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300002553                 50044349        2458254.943005885       58254.443495400003               21.2239342              0.196141601                        0           zg       313.02817590000001       44.565273400000002              0.684000015             -0.131999999           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300002553                 50844385       2458262.9437715244       58262.443854199999               20.8757648              0.172731638                        0           zg       313.02833709999999       44.565206799999999              0.797999978             0.0109999999           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300002553                 51840505       2458272.9054872207       58272.405057900003               20.6029415              0.154387593                        0           zg       313.02826629999998       44.565159700000002              0.644999981              0.135000005           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300002553                 51946319       2458273.9636779749       58273.463194399999               20.9124527              0.175198436                        0           zg       313.02809880000001       44.565219399999997              0.657999992            -0.0729999989           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300002553                 52040284       2458274.9033788214       58274.402847199999               21.2539158              0.198157549                        0           zg               313.028122       44.565393899999997              0.848999977            -0.0970000029           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300002553                 52144869       2458275.9492771514       58275.448692099999               20.5796318              0.152820349                        0           zg       313.02830019999999       44.565170799999997              0.708000004                    0.023           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300002553                 52545087       2458279.9516677433       58279.450879600001               20.9025612              0.174533367                        0           zg       313.02825580000001               44.5654574              0.432000011             0.0790000036           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300002553                 52642961        2458280.930455544       58280.429618100003               21.3252068              0.202950954                        0           zg       313.02815959999998       44.565290400000002              0.825999975             0.0560000017           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300002553                 52840346         2458282.90439688       58282.403460599999               21.0810852              0.186536789                        0           zg       313.02822520000001       44.565244399999997              0.805000007              0.100000001           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300002553                 53142922       2458285.9303106247       58285.429224500003               21.2033577              0.194758177                        0           zg       313.02822709999998       44.565286100000002              0.727999985             0.0909999982           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300002553                 53540987       2458289.9111522334       58289.409872700002               20.7127171              0.161768675                        0           zg       313.02824579999998       44.565299600000003               1.11099994              0.126000002           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300002553                 53642583       2458290.9271614356       58290.425833300003               20.9321098              0.176520109                        0           zg       313.02807330000002       44.565341799999999               1.18900001             -0.150999993           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300002553                 53742496        2458291.926340892       58291.424965300001               20.8202057              0.168995976                        0           zg              313.0281688       44.565308999999999              0.670000017             -0.158999994           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300002553                 53842672       2458292.9281473402       58292.426724500001               21.5936356              0.220999479                        0           zg       313.02784989999998               44.5653997              0.465999991             0.0289999992           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300002553                 53945722       2458293.9586932538       58293.457222199999               21.5008774              0.214762568                        0           zg       313.02839870000003       44.565240899999999                        1             -0.166999996           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300002553                 54045388       2458294.9554062341       58294.453888900003               20.2773209              0.127927169                        0           zg       313.02814489999997       44.565284200000001              0.550000012            0.00300000003           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300002553                 54138466        2458295.886224594            58295.3846644               19.9260426              0.102880143                        0           zg       313.02822309999999       44.565355199999999              0.294999987            -0.0439999998           20180626384630                      768                        2                        3               20.2299995               26.2388573             0.0494665727            0.00372507959            0.00014080845                       30               1.05499995                        1 
          768102300002553                 55144770       2458305.9497084622       58305.447708300002               21.0040226              0.181355357                        0           zg              313.0281655       44.565323499999998              0.467999995             -0.143000007           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300002553                 55736468       2458311.8669229895       58311.364687499998               21.7341461              0.230447054                        0           zg       313.02816519999999       44.565272800000002               1.04900002             -0.419999987           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300002553                 56239143       2458316.8938546726       58316.391435199999               21.2045231              0.194836497                        0           zg       313.02802600000001       44.565164299999999              0.564999998             -0.234999999           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300002553                 56441354       2458318.9160306952            58318.4135417               21.7816925              0.233643889                        0           zg       313.02818020000001       44.565212099999997              0.481000006              0.142000005           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300002553                 56943260       2458323.9352540378       58323.432604200003               21.1940727              0.194133878                        0           zg       313.02811809999997       44.565250300000002               0.58099997             -0.064000003           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300002553                 58030908       2458334.8120224532       58334.309085599998               20.4817219              0.145733923                        0           zg               313.028122               44.5653006               1.14499998             -0.280000001           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300002553                 58229392       2458336.7969031474       58336.293923600002               20.3970604              0.138048694                        0           zg       313.02816580000001       44.565292499999998              0.987999976                    0.023           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300002553                 58336886       2458337.8718670662       58337.368865700002               21.2517986              0.198015213                        0           zg       313.02820650000001       44.565217599999997              0.541000009           -0.00100000005           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300002553                 58436575       2458338.8687730627            58338.3657523               21.4089832              0.208583832                        0           zg       313.02799520000002       44.565283800000003              0.129999995             0.0599999987           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300002553                 58938917       2458343.8922843342       58343.389178199999               20.8235455              0.169220448                        0           zg       313.02812690000002       44.565305100000003               1.17499995             -0.144999996           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300002553                 59034621       2458344.8493353366            58344.3462153                21.087698               0.18698144                        0           zg              313.0281956       44.565292599999999              0.737999976             -0.246000007           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300002553                 59334865       2458347.8518159697       58347.348657399998               21.4741211              0.212963581                        0           zg       313.02844090000002       44.565345999999998              0.495000005            -0.0340000018           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300002553                 59434652       2458348.8496974804            58348.3465278               20.6966324              0.160687208                        0           zg       313.02817950000002       44.565291799999997              0.280000001             0.0410000011           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300002553                 59537046       2458349.8736431873       58349.370462999999               21.2803688              0.199936152                        0           zg       313.02828679999999       44.565292900000003              0.778999984             0.0710000023           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300002553                 59635067       2458350.8538607177       58350.350671300002               20.9399052              0.177044272                        0           zg       313.02818500000001       44.565285799999998              0.474000007            -0.0260000005           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300002553                 59741130       2458351.9145063343       58351.411307900002               20.8267326              0.169434786                        0           zg       313.02818989999997       44.565283600000001               1.08299994             -0.244000003           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300002553                 59836265       2458352.8658562475       58352.362650499999               20.8667068              0.172122598                        0           zg       313.02811850000001       44.565338799999999              0.612999976             0.0469999984           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300002553                 60616951       2458360.6727498109            58360.1695139               21.5074806              0.215206623                        0           zg       313.02816519999999       44.565326499999998               0.98299998             -0.319000006           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300002553                 60722259       2458361.7258285265       58361.222592600003               20.9433479              0.177275777                        0           zg       313.02834560000002       44.565327799999999              0.360000014             -0.300999999           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300002553                 61025646       2458364.7597003467            58364.2564699               21.1039314               0.18807292                        0           zg       313.02789389999998       44.565220400000001              0.990999997             -0.131999999           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300002553                 61128902       2458365.7922545355       58365.289027799998                21.255188              0.198243022                        0           zg       313.02819879999998       44.565247399999997              0.337000012            -0.0829999968           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300002553                 61426627       2458368.7694838545       58368.266273100002               21.8251572              0.236566424                        0           zg              313.0281263       44.565281599999999               1.13600004             -0.179000005           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300002553                 61528893       2458369.7921386594       58369.288935199998               21.8816528              0.240365028                        0           zg       313.02823160000003       44.565246600000002              0.566999972             -0.275000006           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300002553                 61623813       2458370.7413324635       58370.238136599997               20.8606434              0.171714902                        0           zg       313.02815479999998       44.565340800000001              0.953000009             -0.224000007           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300002553                 61726659       2458371.7697839448       58371.266597200003               20.5555592              0.151201725                        0           zg       313.02825949999999       44.565233800000001              0.561999977            -0.0120000001           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300002553                 61826940       2458372.7725866465       58372.269409699999               21.3690071               0.20589602                        0           zg              313.0281675       44.565264900000003              0.912999988             -0.298999995           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300002553                 62532620       2458379.8292870438       58379.326203700002               20.5843239              0.153135777                        0           zg       313.02813859999998       44.565307300000001              0.507000029            -0.0560000017           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300002553                 62819706        2458382.700093383            58382.1970602               20.8543129              0.171289206                        0           zg       313.02807139999999       44.565235000000001                    1.051              -0.42899999           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300002553                 63616491       2458390.6677773157       58390.164919000003               21.3374996              0.203777552                        0           zg       313.02822989999999       44.565260199999997              0.711000025             -0.199000001           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300002553                 67416988        2458428.671297105       58428.169884299998               20.5466805              0.150604725                        0           zg       313.02824409999999       44.565268400000001               1.27100003              0.101000004           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300002553                 67518282        2458429.684187796       58429.182824099997               20.1833706              0.120573647                        0           zg       313.02819959999999       44.565280700000002              0.954999983            -0.0869999975           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300002553                 67612894       2458430.6302643241       58430.128946800003               20.6181431              0.155409694                        0           zg       313.02819779999999       44.565214699999999               1.72000003             0.0489999987           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300002553                 67711259       2458431.6138617629       58431.112592600002               20.4468918              0.142518029                        0           zg              313.0280889       44.565214099999999              0.762000024             -0.115000002           20181109112581                      768                        2                        3               20.8199997               26.2813892              0.053872291            -0.0676785782           0.000112689362                       30               1.06400001                        1 
          768102300002553                 67818068       2458432.6818991578       58432.180682899998               19.9911804              0.107037731                        0           zg       313.02816059999998       44.565154800000002              0.765999973                   -0.125           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300002553                 67914090       2458433.6420712429       58433.140902799998               19.8765717             0.0998593122                        0           zg              313.0282168       44.565305500000001               0.65200001           -0.00200000009           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300002553                 68012901       2458434.6301351283            58434.1290162               19.9079781              0.101763673                        0           zg       313.02828899999997               44.5652592              0.753000021            0.00800000038           20181112128993                      768                        2                        3               20.6599998               26.2343502             0.0501868613            -0.0420778729           0.000108604996                       30               1.10599995                        1 
          768102300002553                 85445314       2458608.9521092386       58608.453148100001                20.662159              0.158369303                        0           zg              313.0281569       44.565299600000003              0.745000005             -0.296999991           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300002553                 86347383       2458617.9732305421       58617.473831000003               21.2305717               0.19658792                        0           zg       313.02800589999998       44.565439300000001              0.763000011             -0.160999998           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300002553                 87446798       2458628.9679429871       58628.467986099997                  21.0625              0.185287237                        0           zg       313.02828929999998               44.5652854              0.712000012             -0.230000004           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300002553                 87944814       2458633.9483611993       58633.448148099997               21.2357674              0.196937323                        0           zg       313.02806770000001       44.565212000000002                    0.662             0.0130000003           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300002553                 88145114       2458635.9514619745       58635.451145799998               20.6671772              0.158706665                        0           zg       313.02820409999998       44.565315200000001              0.910000026            0.00999999978           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300002553                 88345232       2458637.9527454162       58637.452326400002               20.9779892              0.179604888                        0           zg              313.0281627       44.565291100000003              0.838999987             0.0520000011           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300002553                 88544930       2458639.9498269614       58639.449305599999               21.4086094              0.208558798                        0           zg       313.02816869999998       44.565194599999998               1.17499995            -0.0949999988           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300002553                 88742395       2458641.9245804497       58641.423958300002               21.6788406              0.226728439                        0           zg       313.02820389999999       44.565226899999999              0.542999983             -0.074000001           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300002553                 88843331       2458642.9339836864       58642.433310200002               20.9653664              0.178756237                        0           zg               313.028121       44.565297200000003              0.755999982            -0.0989999995           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300002553                 89042633       2458644.9271053886       58644.426331000002               21.0539131              0.184709907                        0           zg                313.02837       44.565167099999996              0.834999979              0.254000008           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300002553                 89142700       2458645.9278271189       58645.427002299999               21.4235916              0.209566116                        0           zg              313.0279534       44.565225699999999              0.476000011             0.0549999997           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300002553                 89242827       2458646.9291505413       58646.428275500002               20.9383373              0.176938772                        0           zg       313.02837060000002               44.5653553               1.11000001             -0.119999997           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300002553                 89647092       2458650.9720016709       58650.470925900001               21.0079651              0.181620359                        0           zg              313.0279362       44.565421499999999              0.671000004             -0.230000004           20190616470926                      768                        2                        3               20.8899994               26.2238083              0.051318951            -0.0393709168           0.000116015661                       30               1.03499997                        1 
          768102300002553                 89936407       2458653.8652909966       58653.364074099998               20.4421101              0.142082602                        0           zg       313.02793800000001       44.565330400000001              0.688000023              0.119999997           20190619363924                      768                        2                        3               20.6700001               26.2319126             0.0513707474            -0.0743277073           0.000135280381                       30                    1.125                        1 
          768102300002553                 91146687       2458665.9686522335       58665.466874999998               21.3474464              0.204446316                        0           zg              313.0282517       44.565206799999999              0.541000009            -0.0299999993           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300002553                 91246912        2458666.970941388       58666.469120399997               21.2492657              0.197844863                        0           zg       313.02824440000001       44.565189799999999               1.03600001             0.0879999995           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300002553                 91342708        2458667.928945676       58667.427083299997               21.6944408              0.227777362                        0           zg       313.02805469999998       44.565300000000001              0.897000015            -0.0329999998           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300002553                 91431209       2458668.8139950824            58668.3120949               20.6767235              0.159348607                        0           zg       313.02824909999998       44.565308799999997               1.23399997             0.0930000022           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300002553                 91544928       2458669.9512306694       58669.449282399997               21.4525509              0.211513281                        0           zg       313.02830410000001       44.565226699999997               1.06700003              -0.31099999           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300002553                 91834327       2458672.8453430855       58672.343275500003               20.1972218               0.12162634                        0           zg       313.02821599999999       44.565271899999999               1.02699995            -0.0710000023           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300002553                 91934836       2458673.8504760866            58673.3483681               20.4620209               0.14390561                        0           zg       313.02821069999999               44.5653006              0.769999981             0.0130000003           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300002553                 92043545       2458674.9376024641       58674.435451400001               20.1683273              0.119442649                        0           zg       313.02816389999998       44.565293500000003               1.34500003             -0.141000003           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300002553                 96128840       2458715.7915894059       58715.288402799997               21.1325111              0.189994574                        0           zg       313.02791539999998                44.565362              0.958999991             -0.229000002           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300002553                 96328873       2458717.7919418784       58717.288738399999               21.3520203              0.204753876                        0           zg       313.02809259999998       44.565391699999999              0.828999996            -0.0399999991           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300002553                 96931076       2458723.8139971937       58723.310763900001               22.0676098              0.252868295                        0           zg       313.02846729999999       44.565236300000002              0.565999985             -0.414000005           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300002553                 97031078       2458724.8140221625       58724.310787000002               21.6847496              0.227125764                        0           zg       313.02834890000003       44.565142299999998               1.08399999              0.261999995           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300002553                 97331034       2458727.8135826336            58727.3103472               21.2585411              0.198468566                        0           zg       313.02814690000002       44.565262699999998               0.47299999            -0.0350000001           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300002553                 97828537       2458732.7885887721       58732.285370400001               21.2190399              0.195812583                        0           zg       313.02807960000001       44.565300100000002              0.860000014             0.0700000003           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300002553                 98718870       2458741.6918374808       58741.188703699998               20.4436874              0.142226011                        0           zg              313.0283402       44.565360800000001              0.640999973             -0.119000003           20190915188681                      768                        2                        3               20.6299992               26.2110577             0.0540988073            -0.0653303638           0.000149982734                       30               1.03799999                        1 
          768102300002553                 98918927       2458743.6923761289       58743.189270800001                20.994751              0.180731893                        0           zg       313.02801049999999       44.565556800000003              0.805999994              0.104000002           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300002553                100018651       2458754.6894051954       58754.186516200003               20.7186012               0.16216433                        0           zg              313.0281822       44.565308600000002              0.901000023             -0.180000007           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300002553                101025520       2458764.7578142863       58764.255208299997               20.8488312               0.17092061                        0           zg       313.02801499999998               44.5653352              0.550000012             -0.268999994           20191008255185                      768                        2                        3               20.8600006               26.1852131             0.0501209386            -0.0634917393            0.00011123997                       30               1.18799996                        1 
          768102300002553                103714194       2458791.6434665015       58791.141944399998               20.9807587              0.179791093                        0           zg       313.02820329999997               44.5653468              0.430999994             0.0540000014           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300002553                104116032       2458795.6616526903       58795.160324099998               20.4555264              0.143308252                        0           zg       313.02802100000002       44.565345000000001              0.910000026             -0.337000012           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300002553                105010175       2458804.6026386051            58804.1017593               20.8420715              0.170466185                        0           zg       313.02825760000002       44.565277999999999               0.95599997             -0.224999994           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300002553                121847631       2458972.9752226663       58972.476319399997               21.5756397              0.219789505                        0           zg       313.02814799999999       44.565280299999998              0.688000023            -0.0560000017           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300002553                124134348       2458995.8435238986       58995.343483800003               21.6837559              0.227058887                        0           zg       313.02840839999999       44.565060899999999              0.653999984             -0.294999987           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300002553                125046972       2459004.9702313682       59004.469722200003               20.6879101              0.160100698                        0           zg       313.02820320000001               44.5653389               0.40200001             -0.231000006           20200604469722                      768                        2                        3               20.6900005               26.3312187             0.0531237386            -0.0375870839           0.000128404761                       30               1.03699994                        1 
          768102300002553                126535016       2459019.8514140989       59019.350162000002               21.2755222              0.199610353                        0           zg               313.028167       44.565348899999996              0.666999996             -0.123999998           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300002553                127134925       2459025.8507945472       59025.349259299997               21.1794624              0.193151474                        0           zg       313.02828890000001       44.565227800000002               1.13600004             -0.247999996           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300014593                 57938850       2458333.8914228897       58333.388506900003               20.8427029              0.192829013                        0           zg       313.02798519999999               44.5653425              0.876999974            -0.0860000029           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300014593                 57938896       2458333.8918858971       58333.388969899999               20.8275414              0.191664338                        0           zg       313.02796970000003       44.565373899999997              0.717999995            -0.0189999994           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300014593                 58227122       2458336.7742059748       58336.271226899997               20.3422699                 0.152291                        0           zg       313.02811609999998       44.565259300000001              0.927999973                   -0.169           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300014593                 58228994       2458336.7929215645       58336.289942099997               20.5282192              0.168669581                        0           zg       313.02808019999998       44.565286700000001               1.09099996            -0.0450000018           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300014593                 59037243       2458344.8755509937            58344.3724306               20.7368183              0.184694767                        0           zg       313.02811889999998       44.565318699999999              0.967000008             0.0109999999           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300014593                 62520339        2458379.706476578       58379.203391199997               20.5328865              0.169028163                        0           zg       313.02809810000002       44.565289900000003              0.941999972             -0.105999999           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300014593                 62822946       2458382.7325001676       58382.229467600002                20.491787              0.165814921                        0           zg       313.02799390000001       44.565275700000001               1.09200001             -0.303000003           20180921229456                     1768                       10                        3               20.6399994               26.2140369             0.0508180782            -0.0203103833            5.0896324e-05                       30               1.03499997                        2 
