\fixlen = T
\RowsRetrieved = 112
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200002609                 47649260       2458230.9909698418       58230.492604200001               20.6626415              0.160304785                        0           zg              313.4369701       44.020955800000003              0.753000021             -0.170000002           20180422492581                      730                       14                        2               20.7900009               25.9260426             0.0580798276              -0.11522083           0.000156097638                       30               1.20500004                        1 
          730114200002609                 47744241       2458231.9408251224       58231.442418999999               20.9598961              0.180720091                        0           zg       313.43726249999997       44.020994799999997               1.26199996            -0.0890000015           20180423442396                      730                       14                        2               21.2099991               26.2462635             0.0533807427            -0.0813134089           0.000102729624                       30               1.46099997                        1 
          730114200002609                 47748734       2458231.9857575963       58231.487349499999               21.2717743              0.202139854                        0           zg       313.43708670000001       44.020884700000003              0.421999991             -0.138999999           20180423487338                      730                       14                        2               21.5499992               26.2734432             0.0542713217             -0.067442216           8.59475258e-05                       30               1.21500003                        1 
          730114200002609                 48046597       2458234.9645104138            58234.4659722               21.0927849              0.189846873                        0           zg       313.43691990000002       44.020814999999999              0.347000003             -0.245000005           20180426465961                      730                       14                        2               21.0400009               26.0800209             0.0527504571            -0.0615565479           0.000110732828                       30                    1.273                        1 
          730114200002609                 49247015       2458246.9692519619       58246.470150499998               20.7770824              0.168164492                        0           zg       313.43702000000002       44.020873100000003               1.17499995             -0.416000009           20180508470127                      730                       14                        2                    21.25               26.2791691             0.0480112098            -0.0463368148           7.91125349e-05                       30               1.13399994                        1 
          730114200002609                 50043559       2458254.9350917423       58254.435590300003                21.482893                0.2166394                        0           zg       313.43695100000002       44.021012200000001               1.32799995             -0.356000006           20180516435532                      730                       14                        2                    21.75               26.3241405             0.0531226471             -0.100916512           8.16910906e-05                       30               1.17400002                        1 
          730114200002609                 50142802         2458255.92757309       58255.428020799998               21.1312962              0.192491889                        0           zg              313.4370217       44.020863300000002              0.600000024             -0.151999995           20180517427998                      730                       14                        2               21.4300003               26.2579803             0.0528085306            -0.0496307574           8.90344818e-05                       30               1.19099998                        1 
          730114200002609                 50447408       2458258.9737949977       58258.474085599999               20.9278908              0.178521991                        0           zg       313.43713220000001       44.020874900000003              0.716000021                    0.023           20180520474062                      730                       14                        2               21.6000004               26.2397594             0.0490326099            -0.0372746624            7.0885304e-05                       30               1.05299997                        1 
          730114200002609                 50844291       2458262.9428324853       58262.442916699998               21.0929928              0.189861178                        0           zg       313.43710650000003       44.020909600000003               1.57700002             0.0590000004           20180524442905                      730                       14                        2               21.7099991               26.2732887             0.0517949052            -0.0500120409            7.6521821e-05                       30               1.09099996                        1 
          730114200002609                 50944673       2458263.9467043048       58263.446736099999               20.9989567              0.183402777                        0           zg       313.43706900000001       44.020859999999999               1.76600003             -0.200000003           20180525446632                      730                       14                        2               21.4599991               26.3073139             0.0517731272            -0.0587083399           8.31656289e-05                       30               1.07700002                        1 
          730114200002609                 52345155       2458277.9522497579       58277.451550899998               21.2391396              0.199898481                        0           zg       313.43702059999998       44.020862299999997              0.992999971             -0.493000001           20180608451528                      730                       14                        2               21.5900002               26.2291527             0.0508891828            -0.0563859083           7.88855614e-05                       30               1.01800001                        1 
          730114200002609                 52440619       2458278.9069401748       58278.406192100003               20.9841251              0.182384133                        0           zg       313.43687949999997       44.020891399999996               0.57099998             0.0579999983           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200002609                 52740274       2458281.9036446777       58281.402743099999               21.1485519              0.193676949                        0           zg       313.43689180000001       44.020902700000001               1.28999996             -0.287999988           20180612402650                      730                       14                        2                    21.75               26.3424568             0.0501523763            -0.0935502276           7.15135247e-05                       30               1.06700003                        1 
          730114200002609                 52840252       2458282.9034754937       58282.402523099998               20.9667702              0.181192279                        0           zg       313.43707760000001       44.020905399999997              0.818000019             -0.194000006           20180613402500                      730                       14                        2               21.4899998               26.1502438             0.0490072295            -0.0641778335            7.3728057e-05                       30               1.06299996                        1 
          730114200002609                 52942927       2458283.9302751706       58283.429270799999               20.9801922              0.182114005                        0           zg       313.43706500000002       44.020877200000001               0.50999999             -0.180000007           20180614429248                      730                       14                        2               21.7000008               26.3027897             0.0504360981            -0.0640888959           7.27780352e-05                       30                    1.023                        1 
          730114200002609                 53242961         2458286.93077284       58286.429618100003               21.4116173              0.211744189                        0           zg       313.43702389999999               44.0207792               1.23500001             -0.174999997           20180617429583                      730                       14                        2               21.6599998               26.3219509             0.0499012023             -0.067525737           7.23154226e-05                       30               1.01600003                        1 
          730114200002609                 53340322       2458287.9044321817       58287.403229199997               21.2530003              0.200850487                        0           zg              313.4370452                44.021003               1.02400005             -0.356999993           20180618403206                      730                       14                        2               21.4699993               26.3067913             0.0538894087             -0.066030547           9.02414904e-05                       30               1.03999996                        1 
          730114200002609                 53642538        2458290.926732874       58290.425381900001               21.4771767              0.216246843                        0           zg       313.43695689999998       44.020944200000002               1.07599998              -0.43599999           20180621425347                      730                       14                        2               21.5599995               26.3341255             0.0498988368            -0.0901352018           7.57739908e-05                       30               1.01199996                        1 
          730114200002609                 53742451       2458291.9259131355       58291.424513899998               21.1907368              0.196574211                        0           zg       313.43703449999998       44.020954000000003              0.379999995             0.0270000007           20180622424468                      730                       14                        2               21.9300003                26.310812             0.0466125198            -0.0669689849             6.050722e-05                       30               1.01100004                        1 
          730114200002609                 53842627       2458292.9277203777       58292.426273099998               21.1730919              0.195362329                        0           zg       313.43711480000002       44.020929799999998              0.795000017            -0.0689999983           20180623426250                      730                       14                        2               21.7999992               26.3231297             0.0472381413             -0.074752681            6.2211875e-05                       30               1.00999999                        1 
          730114200002609                 55045260       2458304.9545964557            58304.4526042               21.0245209              0.185158491                        0           zg       313.43726220000002       44.020886599999997               1.04999995             -0.150999993           20180705452523                      730                       14                        2               21.3299999               26.3094597             0.0497032255            -0.0801402926           7.89976621e-05                       30               1.03400004                        1 
          730114200002609                 55144674       2458305.9487820296            58305.4467477               20.6930408              0.162392616                        0           zg       313.43728549999997       44.020657100000001              0.930999994               0.25999999           20180706446725                      730                       14                        2               21.1100006               26.2147999             0.0527920052            -0.0675854906            0.00010139044                       30               1.03100002                        1 
          730114200002609                 55334050        2458307.842622289       58307.340509299996               21.2948685              0.203725934                        0           zg       313.43697659999998       44.020891800000001              0.851000011              0.107000001           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200002609                 55634069       2458310.8429280049       58310.340694400002               21.2363396              0.199706197                        0           zg       313.43699029999999       44.020849900000002              0.876999974            -0.0419999994           20180711340602                      730                       14                        2               21.7999992               26.1250916             0.0491766743            -0.0422081277           6.80800003e-05                       30               1.03900003                        1 
          730114200002609                 55736278       2458311.8650629115       58311.362789400002               21.3798275              0.209560871                        0           zg              313.4368801       44.020972399999998               1.00300002             0.0869999975           20180712362766                      730                       14                        2               21.6000004               26.0518074             0.0472770818            -0.0353699848           6.87440552e-05                       30               1.01499999                        1 
          730114200002609                 55837175       2458312.8740716097       58312.371759299996               21.3442249              0.207115769                        0           zg              313.4369719       44.020841799999999              0.699000001             0.0900000036           20180713371748                      730                       14                        2               21.8799992               26.1674328             0.0462088324             -0.054316137           6.07881848e-05                       30               1.00899994                        1 
          730114200002609                 55936590         2458313.86825273       58313.365902799997               21.1759911              0.195561409                        0           zg       313.43685959999999               44.0207914              0.906000018             0.0219999999           20180714365891                      730                       14                        2               21.7299995               26.1573048              0.050791271            -0.0484658852           7.43584096e-05                       30               1.00999999                        1 
          730114200002609                 56338596       2458317.8884562762       58317.385960599997               21.2761993              0.202443719                        0           zg       313.43701290000001       44.020932899999998               1.10599995              -0.32100001           20180718385949                      730                       14                        2               21.4300003               26.0954247             0.0480478816            -0.0116727278           7.52295455e-05                       30               1.00899994                        1 
          730114200002609                 56540351       2458319.9060833603       58319.403518500003               21.1565723              0.194227815                        0           zg       313.43689910000001       44.020909099999997              0.694000006            -0.0469999984           20180720403438                      730                       14                        2               21.3099995               26.2845306             0.0529366583            -0.0301671363           9.12694595e-05                       30               1.02499998                        1 
          730114200002609                 56843026       2458322.9329296462       58322.430266199997               21.0725574              0.188457727                        0           zg       313.43735980000002       44.020926799999998              0.591000021              0.211999997           20180723430139                      730                       14                        2               21.3500004               26.2455559             0.0521931499             -0.013830387           9.14228367e-05                       30               1.07799995                        1 
          730114200002609                 56945759       2458323.9602880594       58323.457592600003               21.1318016              0.192526579                        0           zg       313.43695910000002       44.020876100000002              0.405000001            -0.0469999984           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200002609                 58031053       2458334.8135186806       58334.310532399999               21.0784187              0.188860178                        0           zg       313.43709109999998       44.020899399999998               0.55400002            -0.0410000011           20180804310498                      730                       14                        2               21.2099991               26.2279167             0.0516629182            -0.0252553932           9.13632975e-05                       30               1.00899994                        1 
          730114200002609                 58336931       2458337.8723688484       58337.369317099998                20.818615              0.171016932                        0           zg       313.43699900000001       44.020871800000002              0.777999997                    0.162           20180807369306                      730                       14                        2               21.2600002               26.2605286             0.0541470833             -0.016325891           9.85398365e-05                       30               1.04299998                        1 
          730114200002609                 58938962       2458343.8927876567       58343.389629600002               21.4361706              0.213430524                        0           zg       313.43701709999999       44.020945400000002              0.878000021             -0.238000005           20180813389630                      730                       14                        2               21.6399994               26.1912117             0.0487008877            -0.0418237858           7.13352856e-05                       30               1.11699998                        1 
          730114200002609                 59034667       2458344.8498503543       58344.346678200003               21.3828773              0.209770322                        0           zg       313.43671940000002       44.020884000000002                    0.463             -0.138999999           20180814346667                      730                       14                        2               21.4599991               26.2042904             0.0506314822            -0.0339114554           8.10753845e-05                       30               1.03799999                        1 
          730114200002609                 59232142        2458346.824622333       58346.321423599999               21.2904263              0.203420877                        0           zg       313.43712470000003       44.020857999999997               0.47299999             -0.109999999           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200002609                 59434747       2458348.8506993679       58348.347476900002               21.8467464              0.241628766                        0           zg       313.43685740000001       44.020934699999998              0.765999973             -0.372999996           20180818347454                      730                       14                        2               21.8299999               26.2414837              0.048056256            -0.0608570017           6.51995215e-05                       30               1.05499995                        1 
          730114200002609                 59537001       2458349.8732446916       58349.370011600004               21.3341579              0.206424356                        0           zg       313.43711400000001       44.020986100000002               0.55400002           -0.00600000005           20180819369988                      730                       14                        2               21.6000004               26.2381821             0.0482781604            -0.0461308062           6.75981646e-05                       30               1.10899997                        1 
          730114200002609                 59741085        2458351.914108065       58351.410856499999               21.2523403              0.200805068                        0           zg       313.43701620000002       44.020880300000002              0.860000014            -0.0359999985           20180821410833                      730                       14                        2               21.9599991               26.2367115             0.0485042781            -0.0741817355           6.25110115e-05                       30               1.27699995                        1 
          730114200002609                 61128097       2458365.7842518948       58365.280972200002               21.3430271              0.207033515                        0           zg       313.43693059999998       44.020898099999997              0.605000019            -0.0939999968           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200002609                 61226702       2458366.7703006761       58366.267025499998               21.2105122              0.197932363                        0           zg       313.43756100000002       44.020889799999999               1.04499996             -0.130999997           20180905266991                      730                       14                        2               21.3899994               26.2946148             0.0540754497            -0.0466300957           9.17042198e-05                       30               1.01900005                        1 
          730114200002609                 61327785       2458367.7811283967            58367.2778588               21.2464237              0.200398803                        0           zg       313.43728040000002       44.020905200000001               0.67900002             0.0799999982           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200002609                 61425726       2458368.7605318259       58368.257268499998               21.0746269              0.188599825                        0           zg       313.43704880000001       44.020868399999998              0.610000014              0.107000001           20180907257245                      730                       14                        2                    21.75               26.3086243             0.0484828688            -0.0687205791           6.62307575e-05                       30               1.01600003                        1 
          730114200002609                 61726706       2458371.7702988717            58371.2670602               21.2219658              0.198719025                        0           zg       313.43711810000002       44.020941999999998               0.59799999              0.149000004           20180910267049                      730                       14                        2               21.7199993               26.3270683             0.0473925881            -0.0730521828           6.31525836e-05                       30               1.03199995                        1 
          730114200002609                 62025337       2458374.7565858145       58374.253379599999               21.4407082              0.213742137                        0           zg       313.43692099999998       44.021002600000003              0.409000009              0.064000003           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200002609                 62128675       2458375.7899524514       58375.286759299997               21.4087067              0.211544275                        0           zg       313.43695910000002       44.020798200000002              0.870000005              0.238999993           20180914286759                      730                       14                        2               21.7399998               26.3118858             0.0452727117            -0.0661899894           5.66812414e-05                       30               1.08099997                        1 
          730114200002609                 62325907       2458377.7622397146       58377.259074100002               21.0772095              0.188777208                        0           zg       313.43686700000001       44.020840499999998              0.941999972             -0.107000001           20180916259016                      730                       14                        2               21.6700001               26.2772598             0.0463056602            -0.0550407656           6.37353005e-05                       30               1.04299998                        1 
          730114200002609                 62430230       2458378.8054528674       58378.302303199998               21.1460762              0.193506956                        0           zg       313.43709719999998       44.020903199999999              0.501999974             -0.194999993           20180917302245                      730                       14                        2               21.6700001               26.3034267             0.0537457019            -0.0729246438           8.11932478e-05                       30               1.14100003                        1 
          730114200002609                 62531747       2458379.8206101363       58379.317476900003               20.8059006              0.170143723                        0           zg       313.43709669999998       44.021077200000001              0.944000006             0.0560000017           20180918317465                      730                       14                        2               21.2900009               26.2804928             0.0507493317            -0.0478087515           8.21818976e-05                       30               1.20200002                        1 
          730114200002609                 63514991       2458389.6528482446       58389.149919000003               20.9952717              0.183149695                        0           zg       313.43711289999999               44.0209014              0.866999984            -0.0810000002           20180928149907                      730                       14                        2               21.6000004               26.2277031             0.0480637997            -0.0460965335           6.58089048e-05                       30               1.01600003                        1 
          730114200002609                 63616633       2458390.6692346013             58390.166331               21.2312145              0.199354172                        0           zg              313.4370323       44.020954099999997              0.324999988            -0.0480000004           20180929166308                      730                       14                        2               21.8899994               26.3535728             0.0463526547            -0.0941312239           5.38553359e-05                       30               1.00800002                        1 
          730114200002609                 64614196       2458400.6445766324            58400.1419676               21.5642662               0.22222805                        0           zg       313.43723260000002       44.020966199999997              0.550999999                   -0.103           20181009141968                      730                       14                        2               21.8899994                26.273262             0.0485724807            -0.0818711668           6.47025154e-05                       30               1.00800002                        1 
          730114200002609                 67116164       2458425.6632212079       58425.161643500003               21.0037003              0.183728576                        0           zg       313.43678849999998       44.020958899999997              0.787999988             -0.261000007           20181103161597                      730                       14                        2               21.0300007               25.9226265             0.0524621941             -0.103331424           0.000113037968                       30               1.10599995                        1 
          730114200002609                 67416562       2458428.6670569177       58428.165625000001               21.2432098              0.200178027                        0           zg       313.43713819999999       44.020833500000002               1.15699995             -0.174999997           20181106165613                      730                       14                        2               21.4899998               26.3051109             0.0521017984            -0.0627254173           8.20727801e-05                       30               1.13999999                        1 
          730114200002609                 67516129       2458429.6626790985       58429.161296300001                21.040823              0.186278105                        0           zg       313.43704550000001       44.020910399999998              0.722000003            -0.0270000007           20181107161273                      730                       14                        2               21.7299995               26.2896919              0.048360806            -0.0642839745            6.9625632e-05                       30               1.13600004                        1 
          730114200002609                 67614008       2458430.6414151676       58430.140080999998               20.9845428              0.182412863                        0           zg              313.4370485       44.020867600000003              0.777999997                    -0.25           20181108140069                      730                       14                        2               21.8099995               26.3015251             0.0485102572            -0.0664530993           6.59953148e-05                       30               1.08800006                        1 
          730114200002609                 71511481       2458469.6140939523       58469.114814799999               21.0545654              0.187222004                        0           zg       313.43706700000001       44.020691499999998              0.628000021            -0.0920000002           20181217114803                      730                       14                        2               20.9099998               26.1985226             0.0497016311             -0.039872475           0.000105288738                       30               1.42999995                        1 
          730114200002609                 85445269       2458608.9516395349       58608.452696799999               21.2108631              0.197956443                        0           zg       313.43713229999997       44.020828399999999              0.632000029             -0.137999997           20190505452674                      730                       14                        2               21.6700001               26.0487366             0.0498504937            -0.0647139922           7.42286575e-05                       30               1.22500002                        1 
          730114200002609                 86346965       2458617.9690415296       58617.469652799999                21.364151              0.208484292                        0           zg       313.43704159999999       44.020850099999997               1.42299998             -0.215000004           20190514469641                      730                       14                        2               22.0100002               26.1850281             0.0497629493            -0.0588279404           6.72114911e-05                       30               1.09399998                        1 
          730114200002609                 87944723       2458633.9474505051       58633.447233799998               21.0124245              0.184327722                        0           zg       313.43706730000002       44.020911599999998              0.167999998            -0.0579999983           20190530447211                      730                       14                        2               21.7900009               26.1675491             0.0462802649            -0.0593153797           6.45991531e-05                       30               1.05299997                        1 
          730114200002609                 88146499       2458635.9653223627       58635.464999999997               21.1019669               0.19047749                        0           zg       313.43710950000002       44.020871200000002               1.11300004             -0.187999994           20190601464977                      730                       14                        2               21.7999992               26.1731167             0.0479906239            -0.0476462692           6.56668853e-05                       30               1.02400005                        1 
          730114200002609                 88345325       2458637.9536786056       58637.453252300002               21.1559181              0.194182873                        0           zg       313.43707599999999       44.020894200000001               1.13399994             -0.145999998           20190603453229                      730                       14                        2               22.1499996               26.1911392             0.0532831065            -0.0830787495           7.64553406e-05                       30               1.03100002                        1 
          730114200002609                 88544450       2458639.9450324159       58639.444502300001               21.1346645              0.192723155                        0           zg       313.43712420000003       44.020877200000001              0.785000026             -0.272000015           20190605444491                      730                       14                        2               22.0900002               26.2414837             0.0459378138            -0.0827955008           5.64507936e-05                       30               1.03400004                        1 
          730114200002609                 88645094       2458640.9515315406       58640.450949099999               21.4095821              0.211604476                        0           zg       313.43701820000001       44.020969299999997              0.164000005            -0.0140000004           20190606450903                      730                       14                        2               21.8299999               26.2042046             0.0456543751            -0.0611494742           6.01190841e-05                       30               1.02499998                        1 
          730114200002609                 88840341       2458642.9040979743       58642.403414400003               21.2250595              0.198931456                        0           zg       313.43700860000001       44.020887600000002              0.648000002             -0.199000001           20190608403368                      730                       14                        2               21.8600006               26.2317677             0.0460861102            -0.0588976517           5.95089441e-05                       30               1.09000003                        1 
          730114200002609                 88944956       2458643.9502977617       58643.449560200002               21.1354904              0.192779899                        0           zg       313.43698669999998       44.020815499999998              0.884000003                    0.213           20190609449491                      730                       14                        2               21.5799999               26.2537727             0.0497331284            -0.0709550008           7.32240806e-05                       30               1.01900005                        1 
          730114200002609                 89042576       2458644.9265516317       58644.425763899999               21.0983334              0.190227985                        0           zg       313.43733580000003       44.020844699999998              0.944999993              0.170000002           20190610425729                      730                       14                        2               21.4899998               26.2011642             0.0488055274            -0.0452868044           7.32791086e-05                       30               1.04100001                        1 
          730114200002609                 89142607       2458645.9269154076       58645.426076399999               21.2137241              0.198153019                        0           zg       313.43698749999999       44.020899399999998               1.12300003              0.155000001           20190611425833                      730                       14                        2               21.8600006               26.2036419             0.0492741354            -0.0628841445           6.85003397e-05                       30               1.03699994                        1 
          730114200002609                 89939471       2458653.8959499788       58653.394710599998               20.7709007              0.167739987                        0           zg       313.43705879999999               44.0208163              0.509000003             -0.180999994           20190619394699                      730                       14                        2               20.7099991               26.1885967             0.0495598502            -0.0426531248           0.000117462507                       30               1.04999995                        1 
          730114200002609                 90642964        2458660.931218551       58660.429641199997               21.0558167              0.187307954                        0           zg       313.43709539999998       44.020895000000003              0.538999975                   -0.191           20190626429618                      730                       14                        2               21.5200005               26.1471672             0.0495134108            -0.0635813475           7.39410534e-05                       30               1.00800002                        1 
          730114200002609                 90945143       2458663.9531520219       58663.451435199997               20.9024715              0.176776171                        0           zg       313.43728370000002                44.020975               1.04799998             0.0289999992           20190629451435                      730                       14                        2               21.1000004               25.7959137             0.0538384467            -0.0504041426           0.000105034953                       30               1.01800001                        1 
          730114200002609                 91146643       2458665.9682428613       58665.466435200004               21.0792542              0.188917637                        0           zg       313.43719040000002       44.020910100000002              0.476999998             -0.050999999           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200002609                 91246818       2458666.9700350305       58666.468182899996                21.363678              0.208451748                        0           zg       313.43700919999998       44.020950399999997              0.356999993              0.107000001           20190702468171                      730                       14                        2               21.8299999               26.2520561             0.0477023162            -0.0665012002           6.03312037e-05                       30               1.04400003                        1 
          730114200002609                 91430508       2458668.8070133971       58668.305080999999               21.2507515              0.200695992                        0           zg       313.43732640000002       44.020810400000002              0.727999985             -0.370999992           20190704305081                      730                       14                        2               21.6599998               26.2207775             0.0518112741             -0.068277888           7.90924969e-05                       30               1.16499996                        1 
          730114200002609                 91642464       2458670.9266641825       58670.424641199999               21.0559235              0.187315226                        0           zg       313.43705979999999       44.020840399999997              0.684000015            -0.0170000009           20190706424572                      730                       14                        2               21.9099998               26.2389393             0.0472978055            -0.0709428713           6.36770055e-05                       30               1.01300001                        1 
          730114200002609                 91834234       2458672.8444523625       58672.342349500002               21.3667774              0.208664656                        0           zg       313.43706689999999       44.020883699999999               1.28999996             0.0799999982           20190708342257                      730                       14                        2               22.0499992                26.224947             0.0463477485            -0.0827314928           6.01027059e-05                       30                    1.051                        1 
          730114200002609                 91934929       2458673.8514380152             58673.349294               21.2636948              0.201584935                        0           zg              313.4370973       44.020862600000001               1.01699996             0.0250000004           20190709349282                      730                       14                        2               22.0799999               26.2417355              0.046564918            -0.0648493841           6.01857137e-05                       30               1.03699994                        1 
          730114200002609                 92043305       2458674.9352432727       58674.433055599999               20.9980068              0.183337569                        0           zg       313.43702450000001                44.020896              0.736000001            -0.0170000009           20190710433032                      730                       14                        2               21.9599991               26.2517548             0.0478249192            -0.0738950446           6.45257678e-05                       30                    1.028                        1 
          730114200002609                 93732354       2458691.8263153802       58691.323541700003               21.4501057              0.214387536                        0           zg       313.43713129999998       44.020883900000001               1.01900005             -0.312999994           20190727323518                      730                       14                        2               21.8799992               26.1929226             0.0491547659            -0.0555439107           6.83082326e-05                       30               1.01499999                        1 
          730114200002609                 94032599       2458694.8288526568       58694.325995400002               21.2980328              0.203943253                        0           zg       313.43693869999998       44.020860499999998              0.675999999            -0.0700000003           20190730325972                      730                       14                        2               21.9899998               26.2458515             0.0471898541             -0.070164144           6.09588642e-05                       30               1.00999999                        1 
          730114200002609                 95242837       2458706.9315020381       58706.428379600002               21.1868496              0.196307182                        0           zg              313.4371357       44.020871900000003              0.986000001             -0.158999994           20190811428380                      730                       14                        2               21.6900005                26.212532             0.0508220866            -0.0776036158           7.46613441e-05                       30               1.22800004                        1 
          730114200002609                 96020016       2458714.7033908321       58714.200162000001               21.0889988              0.189586878                        0           zg       313.43689039999998       44.020923799999998               0.57099998             -0.100000001           20190819200150                      730                       14                        2               21.5200005               26.1907349             0.0494537614            -0.0538006537           8.01530477e-05                       30               1.10599995                        1 
          730114200002609                 96128521       2458715.7884594859       58715.285219899997               20.8209686              0.171178579                        0           zg       313.43708520000001       44.020851499999999               1.16799998             -0.384000003           20190820285208                      730                       14                        2               21.2800007               26.2296104             0.0475259088            -0.0501069166           8.48366908e-05                       30               1.00800002                        1 
          730114200002609                 96430659       2458718.8098612116       58718.306597199997               21.2595177              0.201297998                        0           zg       313.43696290000003       44.020854900000003              0.365999997             -0.165000007           20190823306586                      730                       14                        2               21.5499992               26.2580662             0.0519713797            -0.0924500301           8.06223907e-05                       30               1.02199996                        1 
          730114200002609                 96630565       2458720.8089354513       58720.305659700003               21.4117203              0.211751342                        0           zg       313.43719390000001       44.020890700000002              0.402999997            -0.0320000015           20190825305637                      730                       14                        2               21.8600006                26.167305             0.0445137396             -0.074566476           5.93969853e-05                       30               1.02600002                        1 
          730114200002609                 96930777       2458723.8110644827       58723.307777800001               21.2637577              0.201589227                        0           zg              313.4369825       44.020890899999998               1.69099998             -0.347000003           20190828307755                      730                       14                        2               21.9699993               26.2096977             0.0487404428            -0.0791731328            6.5601329e-05                       30               1.03799999                        1 
          730114200002609                 97030780       2458724.8110894337       58724.307800900002               21.1623344               0.19462359                        0           zg       313.43703920000002       44.020893299999997              0.598999977             -0.111000001           20190829307789                      730                       14                        2                    21.75                26.204031             0.0462327786            -0.0705095753           6.13229422e-05                       30               1.04100001                        1 
          730114200002609                 97128388       2458725.7871783748       58725.283888899998               20.6797218              0.161477804                        0           zg       313.43691230000002       44.020871900000003              0.771000028             0.0329999998           20190830283877                      730                       14                        2               21.8400002               26.2123947             0.0497705974            -0.0572038591           7.13351692e-05                       30               1.01900005                        1 
          730114200002609                 97228531       2458726.7886020523       58726.285312499997               21.0605736              0.187634587                        0           zg       313.43709200000001       44.020859899999998               0.99000001             -0.453999996           20190831285289                      730                       14                        2               21.3400002               26.1741982             0.0512920506            -0.0316527113           8.86798662e-05                       30                    1.023                        1 
          730114200002609                 97330734       2458727.8106381861       58727.307349499999               21.2495708              0.200614929                        0           zg       313.43697359999999       44.020826200000002               1.17999995            -0.0970000029           20190901307338                      730                       14                        2               21.8899994               26.2283535             0.0480490625            -0.0937336609           6.57085184e-05                       30               1.05299997                        1 
          730114200002609                 97828237       2458732.7856438006            58732.2823727                21.111454              0.191129088                        0           zg       313.43705979999999       44.020805899999999              0.513999999              0.116999999           20190906282361                      730                       14                        2               21.5499992               26.1388435             0.0491959453            -0.0232961792           7.65255318e-05                       30               1.03699994                        1 
          730114200002609                 99328329       2458747.7863839655       58747.283298599999               20.9259224              0.178386807                        0           zg       313.43705169999998       44.020931500000003              0.540000021             -0.298000008           20190921283299                      730                       14                        2               21.1000004                26.160265             0.0499360301            -0.0543601029           9.24363703e-05                       30               1.11699998                        1 
          730114200002609                101812342       2458772.6257952768       58772.123425899998                21.221611              0.198694587                        0           zg       313.43696369999998       44.020794000000002              0.680000007             -0.116999999           20191016123368                      730                       14                        2               21.2199993                26.196764             0.0504372641            -0.0619409792           9.12774267e-05                       30               1.00800002                        1 
          730114200002609                103520266       2458789.7042976576       58789.202662000003               20.7395859              0.165589333                        0           zg       313.43724809999998       44.020817399999999              0.745000005            -0.0869999975           20191102202488                      730                       14                        2               20.7199993                26.197607             0.0520756245            -0.0831638053           0.000119875178                       30               1.23199999                        1 
          730114200002609                120940756       2458963.9060385386       58963.407569399998               21.0312595              0.185621381                        0           zg       313.43695000000002       44.020915600000002              0.635999978            -0.0250000004           20200424407569                      730                       14                        2               21.1100006               26.1178608             0.0495628826            -0.0276584309           9.22703694e-05                       30               1.74100006                        1 
          730114200002609                121245207       2458966.9506761455       58966.452071799999               21.0233688              0.185079455                        0           zg              313.4371251       44.020910499999999              0.954999983             -0.246999994           20200427452072                      730                       14                        2               21.7199993               26.2075043             0.0501527824             -0.059794724           7.54799912e-05                       30               1.32200003                        1 
          730114200002609                121847678        2458972.975666299       58972.476782400001               21.3664227              0.208640218                        0           zg       313.43674570000002               44.0209227              0.598999977            -0.0140000004           20200503476782                      730                       14                        2               21.8299999               26.3493557              0.054376293            -0.0935282707           8.42039808e-05                       30               1.15100002                        1 
          730114200002609                123242701       2458986.9265913018            58986.4270139                21.584816              0.223639488                        0           zg       313.43709410000002       44.020893999999998               1.23699999           -0.00300000003           20200517426991                      730                       14                        2               21.9099998               26.3441505             0.0520111024             -0.105570674           7.75225635e-05                       30               1.19000006                        1 
          730114200002609                123847809       2458992.9779813848       58992.478090299999               21.2821007               0.20284903                        0           zg       313.43691430000001       44.020841599999997              0.828999996             0.0309999995           20200523478090                      730                       14                        2               21.4300003               26.3332405             0.0498205237            -0.0729761049           7.83380965e-05                       30               1.03400004                        1 
          730114200002609                123848557       2458992.9854701627       58992.485578699998               20.9077091              0.177135944                        0           zg       313.43714790000001       44.020831800000003               0.61500001             -0.432999998           20200523485579                      730                       14                        2               20.8700008               26.3683167             0.0486738458            -0.0839412883           0.000105161198                       30               1.02600002                        1 
          730114200002609                124134870       2458995.8487447393       58995.348703700001               21.2828064              0.202897549                        0           zg       313.43698929999999       44.020836600000003               1.26100004             -0.226999998           20200526348692                      730                       14                        2               21.7600002               26.2449112             0.0512898043            -0.0796129704           7.96443055e-05                       30                    1.477                        1 
          730114200002609                124740752       2459001.9078813181       59001.407523100002               20.7623558               0.16715312                        0           zg       313.43729130000003       44.020994299999998               1.28699994             -0.167999998           20200601407523                      730                       14                        2               21.1599998               26.1522694             0.0467470586            -0.0292000622           8.33965241e-05                       30               1.12199998                        1 
          730114200002609                125046784       2459004.9683650918       59004.467847200001               20.7785873              0.168267846                        0           zg       313.43700639999997       44.020737400000002              0.869000018             -0.263999999           20200604467847                      730                       14                        2               20.7600002               26.3593731             0.0507668667            -0.0606848039            0.00011857794                       30               1.01499999                        1 
          730114200002609                126535109       2459019.8523732149       59019.351099500003               21.4938374              0.217391014                        0           zg       313.43712540000001       44.020842299999998              0.730000019              0.188999996           20200619351100                      730                       14                        2               22.1700001               26.3784103             0.0525717214             -0.120978668           7.96795866e-05                       30               1.14300001                        1 
          730114200002609                126836667       2459022.8680982511            59022.3666782               20.8694134               0.17450583                        0           zg       313.43715859999998       44.020930999999997              0.708000004             -0.209000006           20200622366678                      730                       14                        2               21.5799999               26.3702431              0.054451596            -0.0834861994           9.32648836e-05                       30               1.08200002                        1 
          730114200002609                127135019       2459025.8517584582       59025.350196799998               21.4437771              0.213952899                        0           zg       313.43715099999997       44.020945599999997              0.782000005             0.0610000007           20200625350197                      730                       14                        2               21.8799992               26.4040394             0.0532366447            -0.0997753963           8.10594574e-05                       30               1.10099995                        1 
          730114200002609                127439619       2459028.8978947289       59028.396192100001               21.5907898              0.224049687                        0           zg       313.43715320000001       44.020850299999999               1.08599997             -0.358999997           20200628396192                      730                       14                        2               21.6800003               26.3405685             0.0537840351            -0.0962640792           8.52082594e-05                       30               1.01900005                        1 
         1768106200000069                 57545030       2458329.9531679065       58329.450300899996                20.648737              0.173584819                        0           zg              313.4371539       44.020905200000001              0.555000007             -0.300999999           20180730450301                     1768                        6                        2                     20.5               26.1075592             0.0565448329            -0.0202561989            0.00011452636                       30               1.19299996                        2 
         1768106200000069                 58227122       2458336.7742560082       58336.271226899997               21.2314358              0.212450981                        0           zg       313.43693610000003       44.020930700000001              0.704999983             -0.100000001           20180806271215                     1768                        6                        2               21.4599991                  26.2423             0.0471248813            -0.0438913368           4.48287101e-05                       30               1.04400003                        2 
         1768106200000069                 58228994       2458336.7929716087       58336.289942099997               21.0039673              0.197278738                        0           zg              313.4369456       44.020908200000001               1.30299997             -0.323000014           20180806289919                     1768                        6                        2               21.5300007               26.2448521             0.0473607592            -0.0443388112           4.43025056e-05                       30               1.02600002                        2 
         1768106200000069                 59037243       2458344.8756031212            58344.3724306               21.5596161              0.234340668                        0           zg       313.43708249999997       44.020845799999996              0.654999971             -0.119000003           20180814372407                     1768                        6                        2               21.6499996               26.1585712             0.0467326902            -0.0567578785           4.61300297e-05                       30               1.09000003                        2 
         1768106200000069                 62520339        2458379.706526387       58379.203391199997               21.3442307              0.219974399                        0           zg               313.437117               44.0206272               1.16600001              0.261000007           20180918203356                     1768                        6                        2               21.4200001               26.2858372             0.0463506356            -0.0800907761            4.4446715e-05                       30               1.01800001                        2 
