\fixlen = T
\RowsRetrieved = 27
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768110400026464                 54847578       2458302.9776102025       58302.475787000003               16.7415123             0.0207725484                        0           zg       314.77488199999999       44.448903199999997               1.39400005            -0.0599999987           20180703475359                     1768                       10                        4               20.1700001               26.2362309             0.0269495733            -0.0178903919             8.411409e-06                       30               1.07000005                        2 
         1768110400026464                 54847623       2458302.9780616225       58302.476238399999               16.7226086             0.0206664596                        0           zg       314.77489229999998       44.448900199999997              0.667999983            -0.0529999994           20180703476238                     1768                       10                        4               20.2000008                26.237236             0.0298376214            -0.0160604455           1.02888298e-05                       30               1.07099998                        2 
         1768110400026464                 56143649       2458315.9388517081       58315.436493100002               16.2173576             0.0184241664                        0           zg       314.77489309999999       44.448878899999997              0.648000002            0.00899999961           20180716436470                     1768                       10                        4               21.1299992               26.0991535             0.0237385985             -0.043494001           6.27616828e-06                       30               1.06299996                        2 
         1768110400026464                 56143694       2458315.9393030261       58315.436944399997               16.2368507             0.0184924304                        0           zg              314.7748886       44.448868300000001              0.671000004           -0.00700000022           20180716436944                     1768                       10                        4               21.1399994               26.1077328             0.0225670859            -0.0456911586           5.78544314e-06                       30               1.06400001                        2 
         1768110400026464                 56937364       2458323.8762826305       58323.373645799998                15.730938             0.0170729477                        0           zg       314.77489200000002       44.448914799999997                    1.046             0.0370000005           20180724373611                     1768                       10                        4               20.2000008                26.252615             0.0272551812             -0.023357112           8.48268974e-06                       30               1.02100003                        2 
         1768110400026464                 56937409       2458323.8767340444       58323.374097200001               15.7416315             0.0170963835                        0           zg       314.77494580000001       44.448914500000001               1.22000003            -0.0350000001           20180724374097                     1768                       10                        4               20.2199993               26.2333393             0.0274716225           -0.00709453551           8.69760333e-06                       30               1.02100003                        2 
         1768110400026464                 57038449       2458324.8871599147       58324.384490700002               15.4366236              0.016515106                        0           zg       314.77491479999998       44.448920000000001               1.15900004             0.0520000011           20180725384468                     1768                       10                        4               19.7700005               26.1979752             0.0351286717            -0.0161123946           1.39351869e-05                       30               1.02999997                        2 
         1768110400026464                 57038494       2458324.8876113282       58324.384942099998                15.418951             0.0164864622                        0           zg              314.7749384       44.448924599999998              0.901000023           -0.00200000009           20180725384942                     1768                       10                        4               19.7399998               26.1892376             0.0354651175            -0.0178557634             1.424744e-05                       30               1.02999997                        2 
         1768110400026464                 57544984        2458329.952670001       58329.449849500001               15.8913527             0.0174511895                        0           zg       314.77487680000002       44.448853800000002               0.59799999            0.00700000022           20180730449826                     1768                       10                        4               20.2099991               26.1825161             0.0286423583            -0.0395927951           9.22751406e-06                       30               1.19200003                        2 
         1768110400026464                 57545030       2458329.9531214125       58329.450300899996               15.8524399             0.0173540041                        0           zg       314.77487550000001       44.448863899999999              0.386000007             0.0320000015           20180730450301                     1768                       10                        4               20.2199993               26.1754322             0.0310583673            -0.0341700464           1.09301136e-05                       30               1.19299996                        2 
         1768110400026464                 57938850       2458333.8914319333       58333.388506900003               15.5736809             0.0167550165                        0           zg       314.77489209999999               44.4488658              0.286000013           -0.00400000019           20180803388484                     1768                       10                        4               20.7099991                26.209816             0.0235517602            -0.0370424874           6.13043039e-06                       30               1.06500006                        2 
         1768110400026464                 57938896       2458333.8918949449       58333.388969899999               15.5481339             0.0167078152                        0           zg       314.77489179999998               44.4488658              0.337000012             0.0240000002           20180803388958                     1768                       10                        4               20.7700005               26.2091713             0.0236451477            -0.0411354601           6.30254817e-06                       30               1.06599998                        2 
         1768110400026464                 58227122       2458336.7742208182       58336.271226899997               15.6693678             0.0169426482                        0           zg       314.77490970000002       44.448894500000002              0.938000023            -0.0540000014           20180806271215                     1768                       10                        4               20.9599991               26.2786198             0.0215412658            -0.0267913807           5.34535548e-06                       30               1.04400003                        2 
         1768110400026464                 58228994       2458336.7929364494       58336.289942099997               15.6459188             0.0168950353                        0           zg       314.77489910000003       44.448888799999999               1.04799998             0.0970000029           20180806289919                     1768                       10                        4               21.0699997               26.2890682             0.0206640456            -0.0344472714           4.92868458e-06                       30               1.02600002                        2 
         1768110400026464                 59037243        2458344.875581956            58344.3724306               16.8091545             0.0211676862                        0           zg       314.77488449999998       44.448881100000001              0.947000027            0.00899999961           20180814372407                     1768                       10                        4               21.1299992               26.2009869             0.0210469365            -0.0452610292           4.92319987e-06                       30               1.09000003                        2 
         1768110400026464                 59630584       2458350.8090763218       58350.305844900002               15.6235199             0.0168505609                        0           zg       314.77492239999998       44.448945899999998               2.58100009             0.0500000007           20180820305822                     1768                       10                        4               20.4699993                26.227459             0.0272174943            -0.0236381665           8.79592335e-06                       30                    1.023                        2 
         1768110400026464                 60643550       2458360.9388061287       58360.435509299998               15.7236233             0.0170570575                        0           zg       314.77488670000002       44.448869000000002              0.560000002            -0.0120000001           20180830435498                     1768                       10                        4               19.8899994               26.2024555             0.0363382287            -0.0309693143           1.64823177e-05                       30               1.59099996                        2 
         1768110400026464                 60934805       2458363.8513544099       58363.348055599999               15.8500786             0.0173482187                        0           zg       314.77487619999999       44.448850200000003              0.523999989           -0.00899999961           20180902348044                     1768                       10                        4               20.3700008               26.2681999             0.0377147719            -0.0593807325           1.70114345e-05                       30               1.16299999                        2 
         1768110400026464                 62029072       2458374.7939669122       58374.290729200002               15.7855015             0.0171950981                        0           zg       314.77488779999999       44.448854699999998              0.463999987            -0.0329999998           20180913290718                     1768                       10                        4               21.2600002               26.3371639             0.0211271346            -0.0862369016           5.34758374e-06                       30               1.09300005                        2 
         1768110400026464                 62520339       2458379.7065666122       58379.203391199997               15.9071131             0.0174915958                        0           zg       314.77487680000002       44.448848099999999              0.638999999             0.0140000004           20180918203356                     1768                       10                        4               21.1900005               26.3222847             0.0224886257            -0.0683055818           6.08546998e-06                       30               1.01800001                        2 
         1768110400026464                 62724137       2458381.7445206484       58381.241377300001                15.430932             0.0165058263                        0           zg       314.77486959999999       44.448851599999998              0.598999977                   -0.023           20180920241354                     1768                       10                        4               20.5599995               26.2537823             0.0226062294            -0.0454065427           6.43546127e-06                       30               1.04400003                        2 
         1768110400026464                 62822946       2458382.7325941138       58382.229467600002                15.484396             0.0165950842                        0           zg       314.77487480000002               44.4488439              0.989000022            -0.0469999984           20180921229456                     1768                       10                        4                     20.5               26.2784328             0.0240969472            -0.0495409369           7.37362961e-06                       30               1.03499997                        2 
         1768110400026464                 62926097       2458383.7640802334       58383.260972199998               15.4295197             0.0165035296                        0           zg       314.77488110000002       44.448837599999997              0.340999991            -0.0240000002           20180922260949                     1768                       10                        4               20.4099998               26.2562656             0.0247831065            -0.0707484186           7.73595366e-06                       30               1.08299994                        2 
         1768110400026464                 63028758       2458384.7906697341       58384.287580999997               15.4810524             0.0165893622                        0           zg              314.7748856       44.448842499999998              0.411000013            0.00100000005           20180923287558                     1768                       10                        4               20.2299995               26.2520199             0.0281173773            -0.0880865753           1.00892994e-05                       30                    1.153                        2 
         1768110400026464                 63324642       2458387.7494517718       58387.246423600001               15.9543457             0.0176164117                        0           zg              314.7748598       44.448840799999999              0.620999992            0.00800000038           20180926246424                     1768                       10                        4               20.2199993               26.2902546             0.0278796721            -0.0613703318           9.79327524e-06                       30               1.07599998                        2 
         1768110400026464                 67708224       2458431.5836328124       58431.082245400001               15.6777639             0.0169599615                        0           zg              314.7748603       44.448877400000001              0.569000006            0.00999999978           20181109082176                     1768                       10                        4               19.9699993               26.2808151             0.0404086709            -0.0768782571           1.87975293e-05                       30               1.02100003                        2 
         1768110400026464                 81349901        2458567.996382616       58567.499016200003               15.7026682             0.0170121547                        0           zg              314.7749647       44.448936600000003               1.21800005             0.0140000004           20190325498981                     1768                       10                        4               19.2399998               26.0037766             0.0476493165             0.0109170275            2.9069588e-05                       30                     1.62                        1 
