\fixlen = T
\RowsRetrieved = 134
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300041879                 47449052       2458228.9888002421       58228.490520799998               19.9310684              0.103193559                        0           zg       313.49415570000002       44.426377199999997               0.80400002              0.061999999           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300041879                 47744288       2458231.9412838789       58231.442881900002               19.8001251             0.0954141766                        0           zg              313.4941748               44.4266589              0.833999991             0.0769999996           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300041879                 47748829       2458231.9867025483       58231.488298600001               20.7349339              0.163262486                        0           zg       313.49394360000002                44.426679               1.73699999             -0.061999999           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300041879                 48046643       2458234.9649673426       58234.466435200004               20.6950912              0.160583615                        0           zg       313.49410779999999       44.426758900000003                    0.588              -0.26699999           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300041879                 48242880        2458236.927426808       58236.428807900003               19.4014549             0.0761356503                        0           zg       313.49420980000002       44.426400700000002              0.949999988             -0.142000005           20180428428785                      768                        2                        3               19.8700008               26.1478329             0.0467785187           -0.00483543891           0.000183285883                       30                    1.426                        1 
          768102300041879                 49847085       2458252.9702409129       58252.470856499996               19.7796593               0.09426862                        0           zg       313.49419990000001       44.426520099999998               1.97599995              0.209999993           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300041879                 50044349       2458254.9429792045       58254.443495400003               20.5678692              0.152029514                        0           zg       313.49397429999999       44.426594100000003              0.569999993              0.101000004           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300041879                 50143454       2458255.9340826166       58255.434548600002               20.9267864              0.176162124                        0           zg       313.49407530000002               44.4267903               1.08099997             -0.165000007           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300041879                 50447314       2458258.9728371929       58258.473148099998               18.7275677             0.0548702888                        0           zg       313.49410069999999       44.426606700000001               4.69299984              0.513999999           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300041879                 50746925       2458261.9691024884            58261.4692593               18.1885147             0.0445434898                        0           zg       313.49411529999998       44.426570099999999               3.08999991             -0.200000003           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300041879                 50844385       2458262.9437477011       58262.443854199999               18.3003521             0.0463336147                        0           zg       313.49409409999998       44.426507200000003               4.90100002               0.26699999           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300041879                 50944767       2458263.9476190028            58263.4476736               18.3149395             0.0465791337                        0           zg       313.49425789999998       44.426329099999997               3.56100011              0.179000005           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300041879                 52144869       2458275.9492588481       58275.448692099999               19.2533474             0.0704110786                        0           zg       313.49406829999998       44.426693899999997               3.60800004              0.476000011           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300041879                 52241141       2458276.9120282661       58276.411412000001               19.3170471             0.0727889016                        0           zg       313.49418839999998       44.426183199999997               2.62100005              0.196999997           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300041879                 52345300        2458277.953678993       58277.453009299999               20.3911972              0.137532964                        0           zg       313.49392840000002               44.4267319               1.35399997              0.314999998           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300041879                 52545087       2458279.9516513599       58279.450879600001               19.4454441             0.0779728144                        0           zg       313.49397019999998               44.4265987               1.89300001              0.202999994           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300041879                 52642961         2458280.93043961       58280.429618100003               20.3723011              0.135885119                        0           zg       313.49404320000002       44.426675299999999               1.42700005              0.279000014           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300041879                 52740368        2458281.904551472            58281.4036806               20.3999252              0.138301551                        0           zg       313.49385539999997       44.426568199999998               1.30299997             0.0590000004           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300041879                 53142922       2458285.9302971889       58285.429224500003               19.4302597               0.07733123                        0           zg       313.49401619999998               44.4266182               4.38899994              0.579999983           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300041879                 53242771       2458286.9288420444       58286.427719899999               20.6110039              0.154929757                        0           zg       313.49395449999997               44.4265714              0.287999988           -0.00700000022           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300041879                 53440879       2458288.9100157036       58288.408796299998               19.2984447             0.0720816925                        0           zg              313.4943687       44.426694699999999               1.97399998              0.174999997           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300041879                 53642583       2458290.9271505713       58290.425833300003               20.5459805              0.150557756                        0           zg       313.49412660000002       44.426656000000001               0.89200002             -0.109999999           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300041879                 53742496       2458291.9263305743       58291.424965300001               19.7059822             0.0902943686                        0           zg       313.49410790000002               44.4264321               3.46099997              0.444000006           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300041879                 53945722       2458293.9586840109       58293.457222199999               20.5407715               0.15020752                        0           zg       313.49396380000002       44.426629200000001              0.721000016            -0.0879999995           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300041879                 54045388       2458294.9553975146       58294.453888900003               20.6382961              0.156764746                        0           zg       313.49387810000002       44.426693299999997              0.921999991            -0.0179999992           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300041879                 54138466       2458295.8862163732            58295.3846644               19.9700165              0.105663985                        0           zg       313.49405030000003       44.426726199999997              0.563000023              0.189999998           20180626384630                      768                        2                        3               20.2299995               26.2388573             0.0494665727            0.00372507959            0.00014080845                       30               1.05499995                        1 
          768102300041879                 54942613       2458303.9280460123       58303.426134300003                 20.59729              0.154007673                        0           zg       313.49393650000002       44.426651700000001               1.26999998             -0.296999991           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300041879                 55043564       2458304.9376028972            58304.4356481               20.5206909              0.148857355                        0           zg       313.49388620000002       44.426518000000002              0.421000004             0.0759999976           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300041879                 55634164       2458310.8438396929       58310.341643500004               20.5089607              0.148068547                        0           zg       313.49375149999997       44.426693800000002               0.70599997            -0.0170000009           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300041879                 55736468       2458311.8669235599       58311.364687499998               20.8669109              0.172136307                        0           zg       313.49392189999998       44.426671200000001               1.12399995             0.0109999999           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300041879                 55837129        2458312.873570994            58312.3712963               20.1809711              0.120392464                        0           zg              313.4939718       44.426590599999997               1.66400003              0.254999995           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300041879                 55936543       2458313.8677520375            58313.3654398               19.2966061             0.0720123872                        0           zg       313.49394990000002       44.426737199999998                    3.148              0.372999996           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300041879                 56038751       2458314.8898618375       58314.387511599998               20.3385983              0.132999629                        0           zg              313.4939847       44.426569899999997               1.41700006              0.221000001           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300041879                 56140664       2458315.9090309604       58315.406643499999               20.9753532              0.179427624                        0           zg       313.49392970000002       44.426667799999997              0.637000024            0.00899999961           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300041879                 56239143       2458316.8938580276       58316.391435199999               20.2432842              0.125204802                        0           zg              313.4938401       44.426597800000003              0.671000004              0.202000007           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300041879                 56338549       2458317.8879555832       58317.385497700001               20.0227242              0.109126814                        0           zg       313.49382700000001               44.4266772               0.65200001             0.0260000005           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300041879                 56441354       2458318.9160351735            58318.4135417               20.6095676              0.154833198                        0           zg       313.49395120000003       44.426569399999998              0.628000021             0.0759999976           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300041879                 56539251       2458319.8950383342       58319.392511600003               19.1665726             0.0673644245                        0           zg       313.49401549999999       44.426407900000001               2.22000003              0.338999987           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300041879                 56741545       2458321.9180447743       58321.415451399997               20.5929527              0.153715968                        0           zg       313.49389869999999       44.426627500000002               2.19000006             -0.158999994           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300041879                 56843503       2458322.9376606122            58322.4350347               20.3234901              0.131728277                        0           zg       313.49396259999997       44.426607599999997               1.20700002              0.063000001           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300041879                 56943260        2458323.935261263       58323.432604200003                 20.33811              0.132958308                        0           zg       313.49386729999998       44.426571699999997              0.827000022              0.112000003           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300041879                 57845359       2458332.9565056297       58332.453599499997                19.652914             0.0875721574                        0           zg              313.4940221               44.4266255               1.05200005              0.243000001           20180802453553                      768                        2                        3               20.7399998               26.1430359             0.0551748388            -0.0117235975           0.000126401952                       30               1.24300003                        1 
          768102300041879                 58030908       2458334.8120354232       58334.309085599998               20.8787441               0.17293191                        0           zg       313.49421419999999       44.426594399999999               0.81400001              0.118000001           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300041879                 58229392         2458336.79691712       58336.293923600002                 20.71702              0.162057996                        0           zg       313.49391200000002       44.426639399999999              0.731999993              0.074000001           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300041879                 58436575       2458338.8687880919            58338.3657523               20.9778366              0.179594636                        0           zg       313.49432050000001               44.4264261               1.71899998               0.68900001           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300041879                 58938917       2458343.8923017783       58343.389178199999               20.4698238              0.144626886                        0           zg       313.49389980000001       44.426591799999997                    1.449              0.256999999           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300041879                 59034621       2458344.8493532282            58344.3462153               20.3568687               0.13455531                        0           zg       313.49390260000001       44.426587099999999              0.805000007             0.0610000007           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300041879                 59334865       2458347.8518352327       58347.348657399998               20.7553616              0.164636016                        0           zg       313.49379249999998       44.426660599999998               1.45799994              0.185000002           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300041879                 59434652       2458348.8497171914            58348.3465278               20.1916294              0.121199988                        0           zg       313.49405680000001               44.4267009               2.01900005              0.316000015           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300041879                 59537046       2458349.8736633537       58349.370462999999               20.6134701              0.155095577                        0           zg       313.49401490000002       44.426643900000002               1.36000001              0.170000002           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300041879                 59635067       2458350.8538813158       58350.350671300002               20.6559181              0.157949686                        0           zg              313.4939579       44.426603800000002               1.33399999              0.225999996           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300041879                 59741130       2458351.9145273934       58351.411307900002               20.1348801              0.116972446                        0           zg       313.49392469999998       44.426539900000002               2.73099995               0.43900001           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300041879                 60930224       2458363.8055041288       58363.302245400002               20.4272766              0.140740454                        0           zg              313.4941015       44.426543899999999                    1.125              0.211999997           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300041879                 61025646       2458364.7597263623            58364.2564699               20.4778748              0.145374864                        0           zg              313.4940029       44.426597899999997              0.418000013             0.0140000004           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300041879                 61128902       2458365.7922808896       58365.289027799998               20.5032005              0.147681355                        0           zg       313.49412000000001       44.426674499999997               2.07399988              0.412999988           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300041879                 61226119       2458366.7644411591       58366.261192099999               20.7571812              0.164758325                        0           zg       313.49401319999998       44.426602899999999              0.833999991            -0.0960000008           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300041879                 61328333       2458367.7865772047       58367.283333300002               20.5325146              0.149652362                        0           zg       313.49396359999997       44.426533599999999              0.944000006              0.143000007           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300041879                 61426627       2458368.7695111781       58368.266273100002               21.0391388              0.183716416                        0           zg       313.49402099999998       44.426521299999997              0.583000004             0.0579999983           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300041879                 61528893       2458369.7921662726       58369.288935199998               21.0207157              0.182477713                        0           zg       313.49383829999999       44.426674300000002               1.25899994              0.246000007           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300041879                 61726659       2458371.7698121527       58371.266597200003               21.0565281              0.184885621                        0           zg       313.49399540000002       44.426535299999998               1.07299995              0.197999999           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300041879                 61826940       2458372.7726151338       58372.269409699999               20.7850151              0.166629791                        0           zg       313.49396339999998       44.426643400000003              0.675999999             0.0480000004           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300041879                 61926589       2458373.7690863344       58373.265891199997               20.8523064              0.171154261                        0           zg       313.49422129999999               44.4263592               1.01199996              0.277999997           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300041879                 62026100        2458374.764190828            58374.2610069               21.1675949              0.192353487                        0           zg       313.49417920000002       44.426664700000003               1.15499997              0.240999997           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300041879                 62532620       2458379.8293172834       58379.326203700002               19.2725372             0.0711144507                        0           zg       313.49390269999998       44.426571500000001               2.56800008              0.356000006           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300041879                 63114582       2458385.6488276338       58385.145821799997               19.9153786              0.102219194                        0           zg       313.49384930000002       44.426316900000003               1.13900006              0.254999995           20180924145810                      768                        2                        3                     20.5               26.1966572              0.054019358            -0.0490313284           0.000159175426                       30               1.04999995                        1 
          768102300041879                 63413129       2458388.6342359297       58388.131296300002               19.2036114             0.0686384812                        0           zg       313.49425660000003       44.426502800000002               4.30499983              0.744000018           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300041879                 63515134       2458389.6542579154       58389.151342600002               20.6379948               0.15674448                        0           zg       313.49383310000002       44.426729600000002               1.46099997              0.354999989           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300041879                 63616491       2458390.6678093718       58390.164919000003               20.8655148               0.17204237                        0           zg              313.4940752               44.4266766                    0.412             0.0350000001           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300041879                 64614151       2458400.6441181139       58400.141516199998               18.9629078             0.0610086173                        0           zg       313.49392180000001               44.4266869               4.76000023              0.656000018           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300041879                 67416988       2458428.6713266834       58428.169884299998               20.4457779              0.142416492                        0           zg              313.4939905       44.426637300000003               1.10399997              0.275999993           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300041879                 67518282       2458429.6842171103       58429.182824099997               20.7823296              0.166449189                        0           zg              313.4937678       44.426723199999998              0.968999982              0.187000006           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300041879                 67612894       2458430.6302934024       58430.128946800003               20.8601646              0.171682715                        0           zg       313.49389930000001       44.426636100000003              0.773999989              0.112000003           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300041879                 67914090       2458433.6420994862       58433.140902799998               20.7895546              0.166935086                        0           zg       313.49395320000002       44.426501700000003              0.961000025              0.101999998           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300041879                 68117894         2458435.68004042       58435.178946799999               18.9869995             0.0617063716                        0           zg       313.49429420000001       44.426221400000003              0.414000005             0.0250000004           20181113178912                      768                        2                        3               20.1599998               26.2639046             0.0507189892            -0.0447623841           0.000156893104                       30               1.26900005                        1 
          768102300041879                 85343070       2458607.9295889246       58607.430705999999               19.1519356             0.0668714494                        0           zg       313.49422079999999       44.426402299999999               3.67499995              0.660000026           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300041879                 88045548       2458634.9557299572            58634.4554861               19.2960434             0.0719911978                        0           zg       313.49424399999998       44.426525099999999               4.23999977              0.565999985           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300041879                 88145114       2458635.9514413369       58635.451145799998               20.7086639              0.161496162                        0           zg       313.49427429999997       44.426138299999998               1.72899997              0.456999987           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300041879                 88345232       2458637.9527256507       58637.452326400002               20.6247196               0.15585196                        0           zg              313.4939905       44.426532700000003               1.87699997              0.340999991           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300041879                 88445783         2458638.95828684       58638.457835599998               21.0764313              0.186223865                        0           zg       313.49437940000001       44.426753400000003              0.638000011             0.0989999995           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300041879                 88544930       2458639.9498080928       58639.449305599999               21.4719944              0.212820649                        0           zg       313.49392540000002       44.426583399999998               1.13499999             0.0989999995           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300041879                 88645188       2458640.9524407946            58640.4518866               21.1320648              0.189964533                        0           zg              313.4938401       44.426566999999999              0.647000015            -0.0199999996           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300041879                 89142700        2458645.927811055       58645.427002299999               21.4262161              0.209742546                        0           zg       313.49385960000001                44.426707               1.24899995              0.275999993           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300041879                 90643008       2458660.9316234067       58660.430080999999               20.9648323              0.178720236                        0           zg       313.49390820000002       44.426665499999999              0.481999993            -0.0109999999           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300041879                 91246912       2458666.9709363449       58666.469120399997               21.0391312               0.18371594                        0           zg       313.49397370000003       44.426545900000001              0.472000003              0.118000001           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300041879                 91342708       2458667.9289411618       58667.427083299997               20.8205872              0.169021606                        0           zg       313.49395279999999       44.426562699999998              0.907999992              0.174999997           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300041879                 91431209       2458668.8139910628            58668.3120949               20.5260811              0.149219751                        0           zg       313.49417770000002       44.426471200000002               0.81099999                    0.213           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300041879                 91642509       2458670.9270787206       58670.425092600002               21.4005051              0.208013773                        0           zg              313.4942011       44.426654800000001              0.771000028               0.27700001           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300041879                 91834327        2458672.845341274       58672.343275500003               20.7535839              0.164516449                        0           zg              313.4941144               44.4267216               1.39300001              0.221000001           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300041879                 91934836       2458673.8504748433            58673.3483681               21.7121849              0.228970408                        0           zg       313.49389079999997       44.426711400000002              0.486999989            0.00100000005           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300041879                 93732120       2458691.8239398682       58691.321203699998                21.070013              0.185792327                        0           zg       313.49387990000002               44.4264005               0.84799999              0.182999998           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300041879                 95242792       2458706.9310156205       58706.427928199999               19.3499088             0.0740646347                        0           zg              313.4939607       44.426370400000003               4.13899994              0.677999973           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300041879                 96020315       2458714.7063557296       58714.203159700002               19.4963436             0.0801817551                        0           zg       313.49422349999998       44.426162599999998              0.615999997             -0.119000003           20190819203137                      768                        2                        3               20.6399994               26.2830791             0.0578169525             -0.131414294           0.000168845465                       30               1.11199999                        1 
          768102300041879                 96328873       2458717.7919632136       58717.288738399999               21.0324402              0.183266044                        0           zg       313.49420240000001       44.426591600000002              0.617999971            -0.0540000014           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300041879                 96430967       2458718.8129084143       58718.309675899996               20.5729218              0.152369142                        0           zg       313.49399979999998       44.426609200000001               1.04400003              0.160999998           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300041879                 96528934       2458719.7925793426       58719.289340299998               20.9758625              0.179461956                        0           zg       313.49411149999997       44.426822700000002              0.586000025                    0.023           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300041879                 96828824       2458722.7914945218            58722.2882407               20.2920876              0.129129305                        0           zg       313.49397970000001       44.426689500000002                    1.255              0.279000014           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300041879                 96931076       2458723.8140209392       58723.310763900001               21.4945374              0.214336276                        0           zg       313.49403799999999       44.426639399999999              0.898000002              0.248999998           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300041879                 97128699       2458725.7902513267       58725.286990699999                20.812109              0.168451548                        0           zg              313.4938525       44.426545599999997               1.12899995                    0.213           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300041879                 97228837       2458726.7916407119       58726.288379600002               21.0253925              0.182792187                        0           zg       313.49387159999998       44.426546100000003              0.856000006              0.291999996           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300041879                 97828537       2458732.7886157017       58732.285370400001               20.8572731              0.171488285                        0           zg       313.49395040000002               44.4266127              0.453000009             0.0790000036           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300041879                 98028593       2458734.7891704263       58734.285937499997               20.9667282               0.17884779                        0           zg       313.49405689999998       44.426623800000002               0.54400003             -0.119999997           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300041879                 98128451       2458735.7877393379       58735.284513899998                19.966835              0.105459385                        0           zg              313.4941781       44.426522200000001                    0.625              0.115999997           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300041879                 99018827       2458744.6913955221       58744.188275499997               20.8929176              0.173884869                        0           zg       313.49391759999997       44.426704000000001              0.727999985              0.237000003           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300041879                 99118839       2458745.6914951019       58745.188391199998               21.1228695              0.189346313                        0           zg       313.49385059999997       44.426625100000003               1.39999998                   -0.287           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300041879                 99221285        2458746.715945316       58746.212858799998               19.2222176             0.0692931861                        0           zg       313.49405769999998       44.426564399999997               3.05299997               0.59799999           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300041879                 99418738       2458748.6904347786       58748.187384299999               20.3114433              0.130724281                        0           zg       313.49411789999999       44.426379300000001               0.38499999            -0.0460000001           20190922187361                      768                        2                        3               20.6100006               25.7616653             0.0578515045            -0.0794070885           0.000160144016                       30               1.03299999                        1 
          768102300041879                 99518891       2458749.6919429195       58749.188911999998               20.2649307              0.126928344                        0           zg              313.4940363       44.426592999999997               1.92999995              0.344999999           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300041879                 99618920       2458750.6922119614       58750.189201399997               20.0740604              0.112635732                        0           zg       313.49399699999998       44.426507399999998              0.791000009             0.0939999968           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300041879                 99718682       2458751.6898181448       58751.186828700003               20.6873589              0.160063624                        0           zg       313.49440040000002       44.426502900000003              0.486999989              0.151999995           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300041879                100018651       2458754.6894371263       58754.186516200003               19.2745495             0.0711888447                        0           zg       313.49428160000002       44.426472799999999               3.98200011              0.460999995           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300041879                100420327       2458758.7060932484       58758.203275499996               20.1311607              0.116701543                        0           zg       313.49385969999997       44.426537400000001              0.699000001             0.0839999989           20191002203252                      768                        2                        3               21.0300007               26.1984921              0.055673562            -0.0591147766           0.000113710259                       30               1.05200005                        1 
          768102300041879                100618766       2458760.6904241145       58760.187661999997               19.4691296             0.0789894313                        0           zg       313.49391639999999       44.426579199999999               3.11199999              0.535000026           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300041879                100718668       2458761.6894227983       58761.186689800001               19.4842529             0.0796487704                        0           zg       313.49425600000001       44.426111300000002               2.82399988              0.432000011           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300041879                100818585       2458762.6885595652            58762.1858565                19.887846              0.100537635                        0           zg       313.49404770000001       44.426445600000001               1.03600001              0.193000004           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300041879                100918719       2458763.6898714458       58763.187199100001               20.4468098              0.142510638                        0           zg              313.4941207       44.426501000000002               0.68599999           -0.00100000005           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300041879                102511837       2458779.6204700558       58779.118379599997               21.4549065              0.211671591                        0           zg       313.49416380000002       44.426534500000002              0.263000011              0.128000006           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300041879                102822359       2458782.7255580062       58782.223599500001               20.7372322              0.163416982                        0           zg              313.4937779       44.426602099999997               1.35800004                   -0.147           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300041879                103122640       2458785.7282265215       58785.226400500003               20.9401817              0.177062869                        0           zg       313.49410189999998       44.426412399999997              0.782000005             0.0939999968           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300041879                105010175        2458804.602665043            58804.1017593               20.6165237              0.155300856                        0           zg       313.49374390000003       44.426458400000001              0.991999984            -0.0700000003           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300041879                120944840       2458963.9468686273       58963.448402800001               20.6146374              0.155174017                        0           zg       313.49410949999998       44.426651300000003              0.999000013              0.197999999           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300041879                121245162       2458966.9502177346       58966.451620400003               21.0041065               0.18136096                        0           zg       313.49391279999998                44.426589              0.579999983            -0.0140000004           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300041879                121847631        2458972.975192531       58972.476319399997               20.9430237              0.177253962                        0           zg              313.4939177       44.426691900000002              0.460999995            -0.0829999968           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300041879                123243733       2458986.9368970818       58986.437338000003               21.6697464              0.226116896                        0           zg       313.49394419999999                44.426437              0.799000025              0.293000013           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300041879                124442934       2458998.9295176547       58998.429340299997               21.4012928              0.208066821                        0           zg       313.49406549999998               44.4266139               1.00899994             -0.225999996           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300041879                124740990       2459001.9102393584       59001.409907399997               21.5107918              0.215429187                        0           zg       313.49382839999998       44.426381300000003              0.532000005                    -0.25           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300041879                126535016       2459019.8514024196       59019.350162000002               21.4492855              0.211293697                        0           zg       313.49395659999999       44.426612400000003               1.21800005               0.25999999           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300041879                126836430       2459022.8656914439            59022.3643056               21.3110447              0.201998711                        0           zg       313.49367860000001       44.426597700000002              0.430000007             0.0199999996           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300041879                127134925       2459025.8507860233       59025.349259299997               21.3704586              0.205993533                        0           zg       313.49425280000003       44.426642000000001              0.624000013             -0.159999996           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300023226                 56143649       2458315.9388816324       58315.436493100002               20.6206169              0.175767779                        0           zg       313.49403899999999       44.426655599999997               1.14699996             0.0399999991           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300023226                 58227122        2458336.774219932       58336.271226899997               20.4832535               0.16503796                        0           zg       313.49402309999999       44.426650500000001               1.26800001             -0.149000004           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300023226                 58228994       2458336.7929355302       58336.289942099997               20.6632118              0.179040074                        0           zg       313.49402839999999               44.4266936              0.611999989              0.063000001           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300023226                 59037243       2458344.8755688998            58344.3724306               20.8177013              0.190908313                        0           zg       313.49397110000001       44.426617200000003              0.873000026              0.178000003           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300023226                 62520339       2458379.7065067859       58379.203391199997                21.184782              0.219108462                        0           zg       313.49377600000003       44.426550200000001              0.711000025              0.115000002           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300023226                 62822946       2458382.7325309999       58382.229467600002               20.5845089              0.172993898                        0           zg       313.49394310000002       44.426688900000002              0.521000028             -0.115999997           20180921229456                     1768                       10                        3               20.6399994               26.2140369             0.0508180782            -0.0203103833            5.0896324e-05                       30               1.03499997                        2 
