\fixlen = T
\RowsRetrieved = 59
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300008722                 47449052       2458228.9888176657       58228.490520799998               21.0479641               0.18430984                        0           zg       313.25905840000001       44.770644599999997              0.878000021             -0.150999993           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300008722                 47744288       2458231.9412999176       58231.442881900002               21.0088673              0.181681037                        0           zg       313.25858440000002       44.770774400000001               1.07000005             -0.063000001           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300008722                 47748829       2458231.9867185415       58231.488298600001               21.2740364              0.199510336                        0           zg              313.2586976       44.770634200000003               1.20899999             -0.344000012           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300008722                 50044349       2458254.9429831072       58254.443495400003               21.7115288              0.228926301                        0           zg       313.25846569999999       44.770685499999999              0.635999978             -0.321999997           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300008722                 50143454         2458255.93408596       58255.434548600002               21.2765808               0.19968152                        0           zg       313.25880519999998       44.770702700000001               0.80400002             -0.215000004           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300008722                 52642961       2458280.9304291904       58280.429618100003               21.5683022              0.219296098                        0           zg       313.25885460000001       44.770638900000002              0.602999985             -0.149000004           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300008722                 52740368       2458281.9045405407            58281.4036806                21.191637              0.193970084                        0           zg       313.25855719999998       44.770576300000002              0.437000006           -0.00100000005           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300008722                 52840346        2458282.904370435       58282.403460599999               21.3071098              0.201734185                        0           zg       313.25907369999999       44.770785799999999               0.61500001             -0.182999998           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300008722                 53642583       2458290.9271350331       58290.425833300003               21.1375427               0.19033289                        0           zg       313.25873860000002       44.770686300000001              0.755999982            -0.0370000005           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300008722                 53742496       2458291.9263145342       58291.424965300001               21.3994503              0.207942963                        0           zg       313.25863479999998       44.770659100000003              0.867999971             -0.127000004           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300008722                 55334145       2458307.8435110361       58307.341458299998               21.6139259               0.22236371                        0           zg               313.258692       44.770680200000001              0.597000003            -0.0560000017           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300008722                 55936543        2458313.867726617            58313.3654398               21.1962147              0.194277883                        0           zg       313.25867799999997       44.770599199999999              0.952000022             -0.282999992           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300008722                 56441354       2458318.9160080119            58318.4135417               21.8667202              0.239360929                        0           zg       313.25864639999998       44.770696700000002              0.708999991             -0.221000001           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300008722                 56741545       2458321.9180166954       58321.415451399997               21.4077797              0.208503008                        0           zg       313.25857969999998       44.770622199999998              0.860000014                   -0.206           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300008722                 58229392       2458336.7968855286       58336.293923600002               21.9485455              0.244862676                        0           zg       313.25882180000002       44.770611700000003              0.456999987             -0.324999988           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300008722                 59232188       2458346.8250188036       58346.321886600002               21.4983025              0.214589477                        0           zg       313.25855009999998               44.7705743              0.681999981             -0.208000004           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300008722                 59434652       2458348.8496841947            58348.3465278               21.6002216              0.221442223                        0           zg       313.25861220000002       44.770605400000001              0.990999997             -0.374000013           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300008722                 59537046       2458349.8736302932       58349.370462999999               21.7080383              0.228691578                        0           zg       313.25868359999998       44.770652200000001              0.772000015            -0.0370000005           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300008722                 59635067       2458350.8538482054       58350.350671300002               21.3915882              0.207414269                        0           zg               313.258689       44.770676399999999              0.999000013             -0.170000002           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300008722                 59741130       2458351.9144942458       58351.411307900002               21.8595505              0.238878846                        0           zg       313.25878069999999       44.770632900000003              0.565999985             -0.177000001           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300008722                 61226119         2458366.76440858       58366.261192099999               21.7011795              0.228230476                        0           zg              313.2586968       44.770726000000003              0.782999992            -0.0839999989           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300008722                 61826940       2458372.7725833938       58372.269409699999               22.1744614              0.260052681                        0           zg       313.25876829999999       44.770614199999997              0.372000009             0.0860000029           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300008722                 63515134       2458389.6542302314       58389.151342600002               21.3480854              0.204489231                        0           zg              313.2585732       44.770664500000002              0.287999988            -0.0909999982           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300008722                 63616491       2458390.6677819923       58390.164919000003                 21.53405              0.216993093                        0           zg       313.25856370000002       44.770654999999998              0.579999983              0.259000003           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300008722                 64614151       2458400.6440943307       58400.141516199998               21.1034679              0.188041806                        0           zg       313.25862219999999       44.770610499999997                    0.662            -0.0970000029           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300008722                 67612894       2458430.6302841175       58430.128946800003               21.8649616              0.239242792                        0           zg       313.25881329999999       44.770646499999998              0.717000008              -0.27700001           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300008722                 67818068         2458432.68191953       58432.180682899998               21.0264244              0.182861567                        0           zg       313.25883750000003       44.770620999999998              0.518000007              0.158999994           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300008722                 85343070        2458607.929599477       58607.430705999999               21.2776546              0.199753642                        0           zg       313.25887510000001               44.7706582               1.00199997             -0.135000005           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300008722                 85445314       2458608.9520893898       58608.453148100001               21.4706173              0.212728024                        0           zg       313.25870550000002       44.770794899999999              0.666999996             -0.282999992           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300008722                 88145114       2458635.9514364512       58635.451145799998               21.3365135              0.203711152                        0           zg       313.25869490000002       44.770698899999999               1.17999995             -0.230000004           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300008722                 88544930       2458639.9498010208       58639.449305599999                21.706213              0.228568912                        0           zg       313.25859960000003       44.770694599999999              0.653999984             0.0189999994           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300008722                 88645188       2458640.9524331531            58640.4518866               22.0091133              0.248935103                        0           zg       313.25885940000001       44.770752000000002              0.532000005             -0.108999997           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300008722                 88742395       2458641.9245543559       58641.423958300002               21.5653667              0.219098687                        0           zg       313.25859780000002       44.770637200000003              0.975000024             0.0219999999           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300008722                 89242827       2458646.9291241947       58646.428275500002               21.1577759              0.191693306                        0           zg       313.25874709999999       44.770414500000001              0.550999999             0.0160000008           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300008722                 90643008       2458660.9316055751       58660.430080999999               21.4613819              0.212107062                        0           zg       313.25886880000002               44.7705549              0.612999976            -0.0649999976           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300008722                 91342708       2458667.9289201619       58667.427083299997               21.5437088              0.217642546                        0           zg       313.25867369999997       44.770632900000003              0.822000027              -0.47299999           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300008722                 91544928       2458669.9512054119       58669.449282399997                21.572403              0.219571829                        0           zg       313.25876670000002       44.770595700000001              0.885999978              0.289000005           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300008722                 91642509         2458670.92705647       58670.425092600002                 21.25457              0.198201537                        0           zg              313.2585876       44.770642199999998               1.07799995              0.136000007           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300008722                 91834327       2458672.8453182518       58672.343275500003               21.5642338              0.219022512                        0           zg              313.2586953       44.770518099999997               1.30999994             -0.075000003           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300008722                 93732120       2458691.8239104589       58691.321203699998               21.3761139              0.206373811                        0           zg       313.25885940000001       44.770696200000003               1.01499999            -0.0529999994           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300008722                 96630870       2458720.8119154591            58720.3087037                21.605957              0.221827865                        0           zg       313.25858950000003       44.770671100000001              0.987999976             -0.148000002           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300008722                 96828824       2458722.7914613546            58722.2882407                21.251524              0.197996736                        0           zg       313.25868559999998       44.770596099999999               1.09899998             -0.159999996           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300008722                 97228837       2458726.7916076942       58726.288379600002               21.1589527              0.191772461                        0           zg               313.258757       44.770695000000003              0.957000017            -0.0209999997           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300008722                 97331034       2458727.8135749325            58727.3103472               21.5517731               0.21818471                        0           zg       313.25863409999999       44.770551699999999               1.28799999             -0.261000007           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300008722                 97828537       2458732.7885832335       58732.285370400001                21.515377              0.215737581                        0           zg       313.25897909999998               44.7705646              0.859000027             -0.335000008           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300008722                 99118839       2458745.6914648898       58745.188391199998               21.3267365              0.203053832                        0           zg       313.25862890000002       44.770639600000003              0.967000008             -0.167999998           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300008722                 99221285       2458746.7159153572       58746.212858799998               21.0894165              0.187096953                        0           zg       313.25911000000002       44.770661400000002               1.68299997             -0.370000005           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300008722                 99318827       2458747.6913149045       58747.188275499997               21.1282959              0.189711213                        0           zg       313.25910759999999       44.770635800000001                    1.079              -0.35800001           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300008722                 99418738       2458748.6904052766       58748.187384299999               21.0775185              0.186297059                        0           zg              313.2586407       44.770749000000002              0.367000014             -0.254999995           20190922187361                      768                        2                        3               20.6100006               25.7616653             0.0578515045            -0.0794070885           0.000160144016                       30               1.03299999                        1 
          768102300008722                 99618920       2458750.6921830284       58750.189201399997               21.3491974              0.204563975                        0           zg              313.2588078       44.770550499999999               0.68599999             -0.186000004           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300008722                100018651       2458754.6894093174       58754.186516200003               21.6619949              0.225595713                        0           zg               313.258287       44.770682200000003              0.773000002             -0.238999993           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300008722                102511837       2458779.6204523044       58779.118379599997               21.2718945              0.199366331                        0           zg              313.2586513       44.770640200000003               1.05400002             -0.282000005           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300008722                121847631       2458972.9752031858       58972.476319399997               21.7415028              0.230941653                        0           zg              313.2587279       44.770732500000001              0.907999992             -0.284999996           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300008722                124134348       2458995.8434991268       58995.343483800003               21.6297913              0.223430514                        0           zg       313.25840549999998       44.770749299999999               0.73299998            -0.0399999991           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300008722                124442934       2458998.9295140579       58998.429340299997               21.9476128              0.244799972                        0           zg       313.25850009999999       44.770642500000001              0.728999972              -0.49000001           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300008722                126535016       2459019.8513876577       59019.350162000002                21.502779               0.21489048                        0           zg       313.25887019999999               44.7706053              0.917999983             0.0579999983           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300008722                126836430       2459022.8656751746            59022.3643056               21.4076462              0.208493948                        0           zg       313.25861639999999       44.770841099999998               1.14600003             -0.409000009           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
         1768110300012868                 56143694       2458315.9393067849       58315.436944399997               21.7193089              0.260172129                        0           zg              313.2586349       44.770720599999997              0.654999971                   -0.419           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300012868                 62029072       2458374.7938813767       58374.290729200002               21.5295429              0.245593786                        0           zg       313.25884009999999       44.770639299999999              0.805999994             -0.136000007           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
