\fixlen = T
\RowsRetrieved = 147
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100025881                 47748734       2458231.9856999693       58231.487349499999               20.7141113              0.154002428                        0           zg       314.26796530000001       43.741485400000002              0.377000004             0.0560000017           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100025881                 48046597       2458234.9644536306            58234.4659722               20.6626492              0.150576591                        0           zg       314.26817410000001       43.741470200000002               1.36199999             -0.112999998           20180426465961                      730                       14                        1                    20.75               26.0670109             0.0467913523            -0.0704586878           2.16052085e-05                       30                    1.273                        1 
          730114100025881                 49247015       2458246.9692001599       58246.470150499998               20.6545238               0.15003562                        0           zg              314.2678353       43.741591700000001              0.864000022            -0.0520000011           20180508470127                      730                       14                        1               20.9899998               26.2960567             0.0411553569            -0.0730565116           1.65785823e-05                       30               1.13399994                        1 
          730114100025881                 49349243       2458247.9915311774       58247.492430600003               20.5414314              0.142507076                        0           zg       314.26782009999999       43.741569499999997              0.349999994             -0.128999993           20180509492407                      730                       14                        1               20.6000004               26.2959423             0.0473067537            -0.0599232167           2.26366192e-05                       30               1.07299995                        1 
          730114100025881                 50043559       2458254.9350444227       58254.435590300003                 20.52388              0.141338706                        0           zg       314.26796489999998       43.741441600000002               1.11099994            -0.0450000018           20180516435532                      730                       14                        1               21.4200001               26.3052349             0.0374829248            -0.0921955779           1.38448022e-05                       30               1.17400002                        1 
          730114100025881                 50142802        2458255.927526393       58255.428020799998               20.4466972               0.13535203                        0           zg       314.26789150000002               43.7415503               1.01100004            0.00400000019           20180517427998                      730                       14                        1               21.0499992               26.2292728              0.041685421             -0.048890505           1.69846207e-05                       30               1.19099998                        1 
          730114100025881                 50844291       2458262.9427905525       58262.442916699998               20.7255249              0.154762268                        0           zg       314.26793780000003       43.741501100000001              0.957000017             -0.165000007           20180524442905                      730                       14                        1               21.4400005               26.2829952             0.0379222222            -0.0616170876           1.39538115e-05                       30               1.09099996                        1 
          730114100025881                 50944673       2458263.9466631031       58263.446736099999               20.3977051              0.131369859                        0           zg       314.26793329999998       43.741389900000001               1.12399995            -0.0359999985           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100025881                 51946417       2458273.9646368548       58273.464178200004                20.851759              0.163165689                        0           zg              314.2681973       43.741456399999997              0.987999976              0.126000002           20180604464144                      730                       14                        1               20.8500004               26.3066425             0.0432813615            -0.0629137978           1.82245767e-05                       30               1.01699996                        1 
          730114100025881                 52144915       2458275.9497186597       58275.449155100003               20.7703533              0.157746434                        0           zg       314.26795390000001       43.741565799999996              0.842000008              0.219999999           20180606449144                      730                       14                        1               21.2000008               26.3088093             0.0357655883            -0.0772730336           1.26611458e-05                       30               1.02499998                        1 
          730114100025881                 52544900       2458279.9497781456       58279.449004599999               20.6207085              0.147784591                        0           zg       314.26801610000001       43.741565899999998              0.488000005            -0.0799999982           20180610448924                      730                       14                        1               21.3299999               26.3143864             0.0376980007            -0.0798446834           1.38268879e-05                       30               1.01600003                        1 
          730114100025881                 52642866       2458280.9294936033       58280.428669000001               20.7705154              0.157757282                        0           zg       314.26808599999998               43.7415047              0.828999996            -0.0359999985           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100025881                 52740274       2458281.9036182938       58281.402743099999               20.5524502              0.143240571                        0           zg       314.26803799999999       43.741511500000001               1.32799995            -0.0839999989           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100025881                 52840252       2458282.9034500378       58282.402523099998               20.4840012              0.138421744                        0           zg       314.26792619999998       43.741490800000001              0.699999988             -0.141000003           20180613402500                      730                       14                        1               21.2600002               26.1514721             0.0389498137            -0.0802451149           1.48027011e-05                       30               1.06299996                        1 
          730114100025881                 52942927       2458283.9302506545       58283.429270799999               20.6074982              0.146905184                        0           zg       314.26793029999999       43.741499900000001              0.904999971              0.108000003           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100025881                 53242961       2458286.9307511114       58286.429618100003               20.7011375              0.153138757                        0           zg       314.26795129999999               43.7414694              0.981999993             -0.170000002           20180617429583                      730                       14                        1               21.3700008               26.3333836             0.0380251706            -0.0745071918           1.41995215e-05                       30               1.01600003                        1 
          730114100025881                 53340322       2458287.9044113872       58287.403229199997               20.6957245              0.152778387                        0           zg       314.26794480000001                43.741512               1.67200005             0.0399999991           20180618403206                      730                       14                        1               21.1599998               26.2982273             0.0393547192            -0.0715025514           1.51170452e-05                       30               1.03999996                        1 
          730114100025881                 53642538       2458290.9267149586       58290.425381900001               20.6712761              0.151150823                        0           zg       314.26808519999997               43.7414281               0.43599999            -0.0469999984           20180621425347                      730                       14                        1               21.2999992               26.3260555             0.0390185304            -0.0880896449            1.4579854e-05                       30               1.01199996                        1 
          730114100025881                 53742451       2458291.9258961901       58291.424513899998                20.614666              0.147382379                        0           zg       314.26795390000001       43.741502099999998              0.700999975            -0.0989999995           20180622424468                      730                       14                        1               21.6299992               26.3052788             0.0359131172            -0.0593078882           1.26315226e-05                       30               1.01100004                        1 
          730114100025881                 53842627       2458292.9277044046       58292.426273099998               20.8129654              0.160583138                        0           zg              314.2679961       43.741498800000002              0.709999979             -0.075000003           20180623426250                      730                       14                        1               21.5300007               26.3136501             0.0369139761            -0.0667137355           1.34232905e-05                       30               1.00999999                        1 
          730114100025881                 53945768       2458293.9591665999       58293.457685200003               20.4659424              0.136931941                        0           zg              314.2679794       43.741479300000002               0.98299998             -0.216999993           20180624457674                      730                       14                        1               21.4699993               26.3168049             0.0371481404            -0.0672702938           1.33959365e-05                       30               1.01300001                        1 
          730114100025881                 54545351        2458299.955282887       58299.453518499999               20.3883629               0.13061738                        0           zg              314.2678593               43.7414889              0.597000003                   -0.294           20180630453507                      730                       14                        1               20.3099995               26.2380676             0.0505718701            -0.0386293493           2.90632834e-05                       30               1.02100003                        1 
          730114100025881                 54645559       2458300.9574005012            58300.4555903               20.5295334               0.14171505                        0           zg       314.26800739999999               43.7413594              0.555000007             -0.061999999           20180701455567                      730                       14                        1               20.4500008               26.2719898             0.0489682183            -0.0747416466           2.43234535e-05                       30               1.02600002                        1 
          730114100025881                 54942658       2458303.9285288644       58303.426585599998               20.4373608              0.134588569                        0           zg       314.26805589999998       43.741530500000003               0.43900001             -0.115000002           20180704426586                      730                       14                        1               20.9799995               26.2559471             0.0401725359            -0.0739988014           1.57469894e-05                       30               1.01100004                        1 
          730114100025881                 55334050       2458307.8426211588       58307.340509299996               20.6248379              0.148059487                        0           zg       314.26799569999997       43.741515700000001              0.977999985             0.0529999994           20180708340417                      730                       14                        1               21.6499996               26.1596069              0.037597023            -0.0684062988           1.38646355e-05                       30               1.05200005                        1 
          730114100025881                 55736278       2458311.8650658494       58311.362789400002                20.599741              0.146388769                        0           zg       314.26799499999998               43.7414798              0.486000001                    0.057           20180712362766                      730                       14                        1               21.2999992               26.0764618             0.0409359895            -0.0541397557           1.64242483e-05                       30               1.01499999                        1 
          730114100025881                 55837175       2458312.8740755548       58312.371759299996               20.8274002              0.161544085                        0           zg       314.26789860000002       43.741517000000002              0.782000005            -0.0350000001           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100025881                 55936590        2458313.868257673       58313.365902799997               20.6698704              0.151057243                        0           zg       314.26781670000003       43.741492999999998              0.546000004             -0.104000002           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100025881                 56038796       2458314.8903569328       58314.387963000001               20.7388191              0.155647278                        0           zg       314.26791400000002               43.7414858              0.425999999             0.0560000017           20180715387963                      730                       14                        1               21.3700008               26.1767063             0.0380721241             -0.062506564           1.42406279e-05                       30               1.00800002                        1 
          730114100025881                 56140710       2458315.9095387333       58315.407106500003               20.8485641              0.162953019                        0           zg       314.26787560000002       43.741380200000002              0.805999994             0.0439999998           20180716407095                      730                       14                        1               21.1299992               26.0652847             0.0402901657            -0.0384222157           1.61040844e-05                       30               1.01900005                        1 
          730114100025881                 56240087       2458316.9033485176       58316.400879599998               20.8351402              0.162059307                        0           zg              314.2678482       43.741541900000001              0.913999975             -0.196999997           20180717400810                      730                       14                        1               21.2700005               26.1476154             0.0385255888            -0.0459472761           1.45350914e-05                       30               1.01600003                        1 
          730114100025881                 56338596       2458317.8884652634       58317.385960599997               20.5824528              0.145237923                        0           zg       314.26781540000002       43.741516099999998              0.451000005            -0.0590000004           20180718385949                      730                       14                        1               21.1499996                26.133791             0.0434580557             -0.036342334            1.8554656e-05                       30               1.00899994                        1 
          730114100025881                 56441309       2458318.9156315466       58318.413090299997                20.633543              0.148638964                        0           zg               314.267876       43.741461200000003              0.670000017             -0.211999997           20180719413067                      730                       14                        1               20.9300003                26.332201             0.0503310487             -0.026174102           2.54956103e-05                       30               1.03299999                        1 
          730114100025881                 56540351       2458319.9060943495       58319.403518500003               20.7616367              0.157166243                        0           zg       314.26805359999997       43.741484800000002              0.660000026              0.280000001           20180720403438                      730                       14                        1               20.9300003               26.2663937             0.0486047976            -0.0357927978           2.34080981e-05                       30               1.02499998                        1 
          730114100025881                 56843026       2458322.9329436286       58322.430266199997               20.3890648               0.13067393                        0           zg       314.26803799999999       43.741512200000003              0.717999995             -0.144999996           20180723430139                      730                       14                        1               21.0400009               26.2537861             0.0421967171            -0.0328946784           1.73998014e-05                       30               1.07799995                        1 
          730114100025881                 56945759       2458323.9603030416       58323.457592600003               20.5635014              0.143976331                        0           zg       314.26799460000001       43.741481800000003               1.18099999             -0.119999997           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100025881                 58031053       2458334.8135439581       58334.310532399999               20.4515057              0.135745823                        0           zg       314.26802720000001       43.741516099999998              0.647000015            -0.0260000005           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100025881                 58336931       2458337.8723968915       58337.369317099998               20.5320396              0.141881824                        0           zg       314.26795479999998       43.741504200000001              0.862999976              0.389999986           20180807369306                      730                       14                        1               21.0100002               26.3298149              0.049086716            -0.0468305387           2.38674056e-05                       30               1.04299998                        1 
          730114100025881                 58436480       2458338.8679035385       58338.364803199998                20.606205              0.146819115                        0           zg       314.26787039999999       43.741562700000003              0.975000024             -0.129999995           20180808364792                      730                       14                        1               21.1499996               26.2376423             0.0417448953            -0.0412244685           1.70210969e-05                       30               1.03999996                        1 
          730114100025881                 58938962        2458343.892820931       58343.389629600002               20.6845036              0.152031422                        0           zg       314.26791580000003       43.741452000000002               1.30700004             -0.175999999           20180813389630                      730                       14                        1               21.3700008               26.2092133             0.0386840738            -0.0518043377           1.46986131e-05                       30               1.11699998                        1 
          730114100025881                 59034667       2458344.8498844197       58344.346678200003               20.7702751              0.157741308                        0           zg       314.26781540000002       43.741512200000003               1.11600006            -0.0469999984           20180814346667                      730                       14                        1               21.1800003               26.2167149             0.0416248031            -0.0396315567           1.68891602e-05                       30               1.03799999                        1 
          730114100025881                 59232142        2458346.824658019       58346.321423599999               20.4177895              0.132995054                        0           zg       314.26797870000001               43.7414518               1.11199999             -0.159999996           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100025881                 59537001       2458349.8732828088       58349.370011600004               20.6615791              0.150505304                        0           zg       314.26797490000001       43.741493699999999               0.77700001           -0.00999999978           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100025881                 59634167       2458350.8449594267       58350.341678199999               20.6744652              0.151363134                        0           zg       314.26785519999999       43.741495499999999              0.691999972             -0.104000002           20180820341609                      730                       14                        1               21.2199993               26.2500916             0.0412978455            -0.0483146198           1.68865226e-05                       30               1.05499995                        1 
          730114100025881                 59741085       2458351.9141477495       58351.410856499999               20.5612221              0.143824577                        0           zg       314.26796159999998       43.741385600000001              0.611999989             0.0379999988           20180821410833                      730                       14                        1               21.6900005               26.2490673             0.0355626158            -0.0794144496           1.25954602e-05                       30               1.27699995                        1 
          730114100025881                 60824533       2458362.7486709733       58362.245335599997               20.4879017              0.138744429                        0           zg       314.26812369999999       43.741494000000003              0.597000003             -0.118000001           20180901245324                      730                       14                        1               20.6399994               26.3221016             0.0571226329            -0.0436604917           3.29678078e-05                       30               1.00800002                        1 
          730114100025881                 61128097       2458365.7843008763       58365.280972200002               20.7227974              0.154580593                        0           zg       314.26793579999998       43.741475899999998              0.773999989              0.107000001           20180904280914                      730                       14                        1               21.4599991               26.2812195             0.0362034589            -0.0661219731           1.29479349e-05                       30               1.02900004                        1 
          730114100025881                 61226702       2458366.7703501969       58366.267025499998               20.7564011              0.156817675                        0           zg       314.26800279999998       43.741530900000001              0.497000009             -0.145999998           20180905266991                      730                       14                        1               21.1100006               26.2906055             0.0418504924             -0.058577273           1.73878216e-05                       30               1.01900005                        1 
          730114100025881                 61327785       2458367.7811784898            58367.2778588               20.9350853              0.168712735                        0           zg              314.2679819               43.7415673              0.828000009             -0.167999998           20180906277836                      730                       14                        1               21.4599991               26.2912636             0.0373334885            -0.0728098601           1.38124578e-05                       30               1.03199995                        1 
          730114100025881                 61425726       2458368.7605824647       58368.257268499998               20.6947441               0.15271318                        0           zg              314.2679771       43.741450499999999               1.19599998                   -0.023           20180907257245                      730                       14                        1               21.4899998               26.3121338             0.0362488963            -0.0715328753           1.31111392e-05                       30               1.01600003                        1 
          730114100025881                 61527949       2458369.7827977296       58369.279490699999               20.6335888              0.148642063                        0           zg       314.26795729999998       43.741593799999997              0.851000011            -0.0869999975           20180908279468                      730                       14                        1               21.4300003                26.302084             0.0374630876             -0.070991531           1.39521353e-05                       30               1.04100001                        1 
          730114100025881                 61623858       2458370.7418876826             58370.238588                20.502224              0.139896989                        0           zg              314.2679842       43.741511699999997              0.485000014             -0.179000005           20180909238588                      730                       14                        1               21.4099998               26.3249283             0.0365531966            -0.0791649669           1.30252402e-05                       30               1.00999999                        1 
          730114100025881                 61726706       2458371.7703510527            58371.2670602               20.7019653              0.153193831                        0           zg       314.26794619999998       43.741547400000002              0.407000005            -0.0280000009           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100025881                 61826041       2458372.7636981239       58372.260416700003               20.6786194                0.1516397                        0           zg       314.26794260000003               43.7414968               1.14699996              0.130999997           20180911260394                      730                       14                        1               21.4200001                26.323864             0.0361811072            -0.0693424344           1.27162357e-05                       30                    1.028                        1 
          730114100025881                 61925878       2458373.7620557458       58373.258784700003               20.8658943              0.164106607                        0           zg              314.2679364       43.741458299999998              0.875999987             -0.264999986           20180912258738                      730                       14                        1               21.2199993               26.3337212             0.0387372747            -0.0811800063           1.45740669e-05                       30               1.02900004                        1 
          730114100025881                 62025337       2458374.7566394177       58374.253379599999               20.8297291              0.161699057                        0           zg       314.26806920000001       43.741450200000003              0.847000003              0.236000001           20180913253333                      730                       14                        1               21.4200001               26.3219433             0.0364969559            -0.0585032515           1.29822402e-05                       30               1.02600002                        1 
          730114100025881                 62128675        2458375.790006483       58375.286759299997               20.5765209              0.144842982                        0           zg       314.26795609999999       43.741529999999997               0.75999999            -0.0399999991           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100025881                 62229078       2458376.7940210165       58376.290786999998               20.7739429              0.157985449                        0           zg       314.26798650000001       43.741438899999999              0.941999972            0.00499999989           20180915290775                      730                       14                        1               21.3899994               26.3561497             0.0380371585             -0.102105275           1.44718333e-05                       30               1.09599996                        1 
          730114100025881                 62325907       2458377.7622945663       58377.259074100002               20.7731819              0.157934785                        0           zg       314.26787239999999       43.741504900000002               0.76700002            -0.0979999974           20180916259016                      730                       14                        1               21.4200001               26.2925549             0.0361995213            -0.0669385046           1.29250629e-05                       30               1.04299998                        1 
          730114100025881                 62430230       2458378.8055081251       58378.302303199998               20.6870975              0.152204156                        0           zg       314.26798280000003                 43.74147              0.426999986             0.0860000029           20180917302245                      730                       14                        1               21.4300003               26.3249683             0.0355278924            -0.0840565935           1.24318867e-05                       30               1.14100003                        1 
          730114100025881                 62634113       2458380.8443061127       58380.341134299997               20.5877476              0.145590305                        0           zg       314.26844019999999       43.741335900000003              0.787999988              0.805000007           20180919341123                      730                       14                        1               20.1100006               26.4182644             0.0535605922             -0.164496407           6.27299887e-05                       30               1.32299995                        1 
          730114100025881                 62823648       2458382.7396192928       58382.236481499996               20.4368458              0.134546548                        0           zg       314.26792829999999       43.741489100000003              0.633000016             -0.136000007           20180921236458                      730                       14                        1               20.8400002               26.2955284             0.0443369783            -0.0674647838           2.01232797e-05                       30               1.03199995                        1 
          730114100025881                 63413035       2458388.6333711259       58388.130358800001               20.4983101              0.139607027                        0           zg       314.26804299999998       43.741439399999997              0.671000004             -0.163000003           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100025881                 63616633       2458390.6692932174             58390.166331               20.5881882               0.14561975                        0           zg       314.26794410000002       43.741477199999999              0.717999995             -0.064000003           20180929166308                      730                       14                        1               21.5900002               26.3282471             0.0353292264            -0.0685062259           1.24458011e-05                       30               1.00800002                        1 
          730114100025881                 64614196       2458400.6446361961            58400.1419676                20.763586              0.157295942                        0           zg       314.26799039999997       43.741506600000001              0.977999985             0.0370000005           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100025881                 67416562        2458428.667109848       58428.165625000001                20.652235               0.14988327                        0           zg       314.26805189999999       43.741504300000003              0.744000018            -0.0419999994           20181106165613                      730                       14                        1               21.2399998                26.330122             0.0388402566            -0.0763592646           1.44721826e-05                       30               1.13999999                        1 
          730114100025881                 67516129       2458429.6627315376       58429.161296300001               20.8104515              0.160415769                        0           zg       314.26781749999998       43.741529999999997              0.683000028            -0.0199999996           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100025881                 67614008       2458430.6414671214       58430.140080999998               20.7841759              0.158666611                        0           zg       314.26785690000003       43.741496599999998               0.77700001            -0.0540000014           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100025881                 67712148       2458431.6228180174       58431.121481499998               20.7754631              0.158086658                        0           zg       314.26786989999999       43.741635700000003               1.28100002             -0.229000002           20181109121470                      730                       14                        1               20.8199997               26.2763615             0.0449557938            -0.0759460256           1.96554665e-05                       30               1.05599999                        1 
          730114100025881                 67817084       2458432.6721279793            58432.1708449                 20.36623              0.128844574                        0           zg       314.26810269999999               43.7414652               1.85399997             -0.476000011           20181110170845                      730                       14                        1               20.7900009               26.2850533             0.0439083427            -0.0776397213           1.84954552e-05                       30               1.19500005                        1 
          730114100025881                 67914136       2458433.6425990397       58433.141365700001               20.6862659              0.152148724                        0           zg       314.26793149999997       43.741484800000002              0.754000008             -0.426999986           20181111141354                      730                       14                        1               20.5599995               25.7300892             0.0512482934              -0.05653923           2.67655887e-05                       30               1.11000001                        1 
          730114100025881                 68013702       2458434.6382075152            58434.1370255               20.6493225              0.149689436                        0           zg       314.26816609999997       43.741615299999999               1.02900004             -0.379999995           20181112136979                      730                       14                        1               20.4699993               26.2579861             0.0511440821            -0.0703201368            2.6650403e-05                       30               1.10599995                        1 
          730114100025881                 68321875       2458437.7197711822              58437.21875               20.2491093              0.119708285                        0           zg       314.26807869999999               43.7414761               1.12300003             -0.226999998           20181115218738                      730                       14                        1               20.2000008               26.2619209             0.0523297749            -0.0852344632           3.09537281e-05                       30               1.55900002                        1 
          730114100025881                 70310918        2458457.609135421       58457.109189800001               20.2443867              0.119349152                        0           zg              314.2683816       43.741294099999998               1.00699997              0.215000004           20181205109132                      730                       14                        1               19.9899998               26.2802353             0.0542253591            -0.0655070618           4.02287624e-05                       30               1.22099996                        1 
          730114100025881                 72910766       2458483.6062634909       58483.107662000002               20.6442947              0.149354696                        0           zg       314.26778730000001       43.741461800000003              0.856999993             -0.134000003           20181231107650                      730                       14                        1               20.4300003               26.2261486             0.0494773649             -0.103705935           2.61371151e-05                       30               1.70099998                        1 
          730114100025881                 82849415       2458582.9919499997       58582.494155100001               20.6999435              0.153059244                        0           zg       314.26804440000001       43.741453300000003               1.33899999             0.0500000007           20190409494155                      730                       14                        1               21.1499996               26.1636391             0.0390291922            -0.0606337078           1.46399561e-05                       30                    1.375                        1 
          730114100025881                 85445269       2458608.9515861571       58608.452696799999               20.6606159               0.15044117                        0           zg              314.2680135       43.741494199999998               0.93900001             0.0680000037           20190505452674                      730                       14                        1               21.3500004               26.0584583             0.0395885855             -0.068153441           1.50397173e-05                       30               1.22500002                        1 
          730114100025881                 86346965       2458617.9689928717       58617.469652799999                20.627037              0.148205876                        0           zg       314.26799469999997       43.741483700000003               1.06900001             0.0469999984           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100025881                 87944723       2458633.9474129099       58633.447233799998               20.6080742               0.14694345                        0           zg       314.26792030000001       43.741479200000001               1.03799999              0.119000003           20190530447211                      730                       14                        1               21.4799995                26.187685             0.0371909365            -0.0664935708           1.34370066e-05                       30               1.05299997                        1 
          730114100025881                 88045456       2458634.9547928674            58634.4545602               20.7477207              0.156239748                        0           zg       314.26792410000002       43.741486999999999               1.15400004             -0.104000002           20190531454549                      730                       14                        1               21.6800003               26.2060394             0.0353046618            -0.0733846128           1.21183921e-05                       30               1.03900003                        1 
          730114100025881                 88146499        2458635.965286375       58635.464999999997               20.7628212               0.15724504                        0           zg       314.26797110000001       43.741458199999997              0.635999978             0.0130000003           20190601464977                      730                       14                        1               21.5400009               26.2023983              0.036769975            -0.0630091056           1.29485161e-05                       30               1.02400005                        1 
          730114100025881                 88345325       2458637.9536442421       58637.453252300002               20.6721363              0.151208162                        0           zg       314.26795600000003       43.741501999999997              0.653999984             0.0350000001           20190603453229                      730                       14                        1               21.7800007               26.1845894             0.0367738828            -0.0689474195           1.29812142e-05                       30               1.03100002                        1 
          730114100025881                 88445876       2458638.9592068447       58638.458761599999               20.7318459              0.155182958                        0           zg       314.26799080000001       43.741503000000002               2.06800008            -0.0520000011           20190604458750                      730                       14                        1               21.4799995               26.2216606             0.0373847783             -0.073243469           1.34601023e-05                       30               1.02199996                        1 
          730114100025881                 88544450       2458639.9449997186       58639.444502300001               20.7174282              0.154223204                        0           zg       314.26795720000001       43.741552599999999              0.666000009             0.0219999999           20190605444491                      730                       14                        1               21.7399998               26.2460537             0.0362546258            -0.0744806007           1.23804966e-05                       30               1.03400004                        1 
          730114100025881                 88645094       2458640.9514996968       58640.450949099999               20.8089752               0.16031754                        0           zg       314.26802099999998               43.7415351              0.759000003             -0.129999995           20190606450903                      730                       14                        1               21.5499992               26.2201653             0.0371588767            -0.0712089315           1.29261916e-05                       30               1.02499998                        1 
          730114100025881                 88745634       2458641.9569462137       58641.456342600002               20.6565437              0.150170088                        0           zg       314.26797210000001       43.741515999999997              0.677999973             0.0240000002           20190607456331                      730                       14                        1               21.7000008               26.2508144             0.0346373506            -0.0673322156           1.12165662e-05                       30               1.01800001                        1 
          730114100025881                 88840341       2458642.9040678157       58642.403414400003               20.7678375              0.157578945                        0           zg              314.2680082       43.741497299999999              0.628000021              0.145999998           20190608403368                      730                       14                        1               21.6000004               26.2529354             0.0361546315            -0.0615186431           1.21346184e-05                       30               1.09000003                        1 
          730114100025881                 88944956       2458643.9502685219       58643.449560200002               20.4494534              0.135577768                        0           zg       314.26785999999998       43.741539000000003               1.51400006             -0.261000007           20190609449491                      730                       14                        1               21.3600006                26.262516             0.0377390385            -0.0728876367           1.33494268e-05                       30               1.01900005                        1 
          730114100025881                 89042576       2458644.9265232733       58644.425763899999               20.7965603              0.159491062                        0           zg       314.26795060000001       43.741525099999997              0.368000001             0.0149999997           20190610425729                      730                       14                        1               21.2399998               26.2139187             0.0385476798            -0.0622396097           1.38376636e-05                       30               1.04100001                        1 
          730114100025881                 89142607       2458645.9268879276       58645.426076399999               20.5858364              0.145463109                        0           zg       314.26796489999998       43.741511000000003              0.825999975             0.0839999989           20190611425833                      730                       14                        1               21.5300007               26.2137642              0.035428945            -0.0698303729           1.18231992e-05                       30               1.03699994                        1 
          730114100025881                 89242378       2458646.9246480525       58646.423784699997               20.4770775              0.137849748                        0           zg              314.2679971       43.741624399999999               1.54200006              0.201000005           20190612423692                      730                       14                        1               21.3500004               26.0314236             0.0397735462            -0.0763917863           1.47761184e-05                       30               1.03600001                        1 
          730114100025881                 89445303       2458648.9540005685       58648.453032400001               20.5906219              0.145781755                        0           zg       314.26803849999999       43.741490900000002               1.07700002             -0.101000004           20190614453021                      730                       14                        1               21.2199993               26.2181206              0.039927952             -0.063700676           1.48688905e-05                       30               1.00999999                        1 
          730114100025881                 91146643       2458665.9682345823       58665.466435200004               20.6682777              0.150951266                        0           zg       314.26797140000002       43.741463799999998                    1.477             -0.221000001           20190701466412                      730                       14                        1               21.5499992               26.2748852             0.0356428847            -0.0710252002           1.22619167e-05                       30               1.03799999                        1 
          730114100025881                 91342663       2458667.9285198227       58667.426631900002               20.8965092              0.166144729                        0           zg       314.26777170000003       43.741497799999998              0.847000003             -0.301999986           20190703426574                      730                       14                        1               21.1200008               26.1982841             0.0418502055            -0.0342642888           1.66181489e-05                       30               1.01100004                        1 
          730114100025881                 91544834       2458669.9503221619       58669.448344900004               20.6807404              0.151780963                        0           zg              314.2679627       43.741511099999997                    0.713            -0.0900000036           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100025881                 91834234       2458672.8444509893       58672.342349500002                20.665411              0.150760412                        0           zg       314.26792920000003       43.741486100000003               0.74000001            -0.0920000002           20190708342257                      730                       14                        1               21.7199993               26.2286549             0.0347678587            -0.0789672807           1.13878523e-05                       30                    1.051                        1 
          730114100025881                 91934929       2458673.8514376534             58673.349294                20.774931              0.158051133                        0           zg       314.26795620000001               43.7415217              0.870000005             -0.152999997           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100025881                 92043305       2458674.9352440089       58674.433055599999               20.5258904              0.141472459                        0           zg              314.2679445       43.741502099999998              0.389999986             0.0219999999           20190710433032                      730                       14                        1               21.6399994                26.259037             0.0363138132            -0.0677803829           1.24433991e-05                       30                    1.028                        1 
          730114100025881                 93732354        2458691.826332896       58691.323541700003               20.7145081              0.154028773                        0           zg       314.26803849999999       43.741513099999999              0.792999983             0.0850000009           20190727323518                      730                       14                        1               21.6100006               26.1955223             0.0358466282            -0.0614334084           1.21238809e-05                       30               1.01499999                        1 
          730114100025881                 94032599       2458694.8288730462       58694.325995400002               20.6848736              0.152056098                        0           zg              314.2679857       43.741511000000003               1.00300002             0.0869999975           20190730325972                      730                       14                        1               21.6700001               26.2567692             0.0343675688            -0.0646633431           1.09607608e-05                       30               1.00999999                        1 
          730114100025881                 95242837       2458706.9315334205       58706.428379600002               20.7534847              0.156623483                        0           zg       314.26804190000001       43.741476499999997              0.577000022             -0.159999996           20190811428380                      730                       14                        1               21.4200001               26.2289047             0.0373575576            -0.0730649978           1.32479745e-05                       30               1.22800004                        1 
          730114100025881                 96020016        2458714.703428606       58714.200162000001               20.7430954               0.15593195                        0           zg       314.26789989999997               43.7415345              0.518000007            -0.0710000023           20190819200150                      730                       14                        1               21.2000008               26.2118359             0.0379275866            -0.0766772479           1.33942049e-05                       30               1.10599995                        1 
          730114100025881                 96230569        2458716.808982539       58716.305694399998               20.5435028              0.142645001                        0           zg       314.26809989999998       43.741392900000001              0.848999977             -0.222000003           20190821305683                      730                       14                        1               21.0699997               26.2453899             0.0402883366            -0.0706989244           1.51647682e-05                       30               1.01699996                        1 
          730114100025881                 96328557       2458717.7888754886       58717.285578700001               20.8149414              0.160714746                        0           zg       314.26791880000002       43.741552800000001              0.651000023             -0.153999999           20190822285556                      730                       14                        1               21.1599998               26.2344112             0.0406233557            -0.0762522072           1.52270095e-05                       30               1.00899994                        1 
          730114100025881                 96430659       2458718.8099021134       58718.306597199997               20.8029366              0.159915566                        0           zg              314.2681025               43.7414828               0.56099999             0.0799999982           20190823306586                      730                       14                        1               21.3299999               26.2712975             0.0373540595            -0.0972921625           1.28587099e-05                       30               1.02199996                        1 
          730114100025881                 96528618       2458719.7894924209            58719.2861806               20.7966003              0.159493685                        0           zg              314.2679109       43.741503999999999              0.526000023             0.0520000011           20190824286169                      730                       14                        1               21.2199993               26.1919556             0.0406173803            -0.0616938695           1.51426857e-05                       30               1.01100004                        1 
          730114100025881                 96630565       2458720.8089777962       58720.305659700003               20.5105228              0.140449524                        0           zg       314.26799499999998       43.741513599999998              0.630999982            -0.0799999982           20190825305637                      730                       14                        1               21.5699997                26.183876             0.0374827944             -0.076278612           1.31009665e-05                       30               1.02600002                        1 
          730114100025881                 96828511       2458722.7884433097       58722.285115699997               20.9146404              0.167351723                        0           zg       314.26788970000001       43.741431400000003               0.90200001             -0.050999999           20190827285093                      730                       14                        1               21.3400002               26.1919498             0.0375773795            -0.0607545152           1.30060298e-05                       30               1.01499999                        1 
          730114100025881                 96930777        2458723.811108924       58723.307777800001               20.7367611              0.155510187                        0           zg              314.2680239       43.741486000000002               0.81099999            -0.0199999996           20190828307755                      730                       14                        1               21.6700001               26.2170486              0.034010157            -0.0766962916            1.0749477e-05                       30               1.03799999                        1 
          730114100025881                 97030780       2458724.8111345442       58724.307800900002               20.8245087              0.161351562                        0           zg       314.26799219999998               43.7414682              0.637000024             -0.100000001           20190829307789                      730                       14                        1               21.4899998                26.235733             0.0360215567            -0.0737170652           1.20541445e-05                       30               1.04100001                        1 
          730114100025881                 97128388       2458725.7872241312       58725.283888899998               20.7821064              0.158528805                        0           zg              314.2680512       43.741461999999999              0.848999977             -0.174999997           20190830283877                      730                       14                        1               21.5499992               26.2382965             0.0367773697            -0.0703223273           1.25551305e-05                       30               1.01900005                        1 
          730114100025881                 97228531       2458726.7886484382       58726.285312499997               20.5869865              0.145539641                        0           zg       314.26799549999998       43.741561599999997              0.667999983             0.0489999987           20190831285289                      730                       14                        1               21.0799999               26.1832523             0.0421995558            -0.0459547378           1.65321799e-05                       30                    1.023                        1 
          730114100025881                 97330734        2458727.810685222       58727.307349499999               20.7309189              0.155121326                        0           zg       314.26797770000002       43.741500700000003               1.22800004             -0.254000008           20190901307338                      730                       14                        1               21.6000004               26.2220688             0.0359187834            -0.0840119869           1.21862513e-05                       30               1.05299997                        1 
          730114100025881                 97828237        2458732.785693753            58732.2823727               20.6362286              0.148817778                        0           zg       314.26786390000001       43.741575500000003               1.32099998             -0.237000003           20190906282361                      730                       14                        1                    21.25               26.1621552             0.0404865183            -0.0471765287           1.55415291e-05                       30               1.03699994                        1 
          730114100025881                 98229111       2458736.7944039879       58736.291111099999               20.6273861              0.148229122                        0           zg       314.26800120000001               43.7414816              0.717999995            -0.0829999968           20190910291100                      730                       14                        1               20.5200005               26.2090607             0.0466578119            -0.0724912658           2.16002263e-05                       30               1.06700003                        1 
          730114100025881                 98330400       2458737.8072880618       58737.304004600002               20.0844917              0.107657976                        0           zg       314.26785489999997       43.741509000000001              0.972000003              -0.30399999           20190911303993                      730                       14                        1               20.1700001               26.2082844             0.0494630784            -0.0652108043            2.8442093e-05                       30               1.10000002                        1 
          730114100025881                100025883       2458754.7618224979       58754.258830999999               20.8003845              0.159745693                        0           zg       314.26778990000003       43.741409400000002              0.596000016             -0.123999998           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100025881                101812342       2458772.6258545117       58772.123425899998               20.6911621              0.152474642                        0           zg       314.26807760000003       43.741511099999997               1.23199999             -0.358999997           20191016123368                      730                       14                        1               20.9400005               26.1821136             0.0431364067            -0.0661729127           1.77187103e-05                       30               1.00800002                        1 
          730114100025881                102822405       2458782.7260629735       58782.224050899997               20.4948425               0.13931933                        0           zg       314.26789559999997       43.741467299999996               1.23800004             -0.157000005           20191026224051                      730                       14                        1               20.9300003               26.2090702             0.0434874818            -0.0890857875           1.87848709e-05                       30               1.24100006                        1 
          730114100025881                103715194       2458791.6535408297       58791.151944400001               20.6741428              0.151341677                        0           zg       314.26800009999999       43.741522400000001               1.00399995             0.0549999997           20191104151921                      730                       14                        1               20.6700001               26.1947937             0.0449823625            -0.0858933553            2.0225858e-05                       30               1.08899999                        1 
          730114100025881                107911285       2458833.6122265551       58833.112858799999               20.4079227              0.132195234                        0           zg       314.26777340000001       43.741525500000002                    1.046             -0.229000002           20191216112836                      730                       14                        1               20.4200001               26.2610722             0.0483642407            -0.0633376613           2.32797101e-05                       30               1.38900006                        1 
          730114100025881                118649513       2458940.9927034099       58940.495138899998               20.4376144              0.134609222                        0           zg       314.26783349999999       43.741481200000003              0.411000013            0.00200000009           20200401495127                      730                       14                        1               20.4699993               25.9025364              0.051957421            -0.0702821761           2.76827268e-05                       30               1.50600004                        1 
          730114100025881                120944795       2458963.9463650985       58963.447951399998                20.683527              0.151966453                        0           zg              314.2680158       43.741421899999999               0.68900001                    0.206           20200424447951                      730                       14                        1               20.9500008               26.2090225             0.0423966125            -0.0652184114           1.66584559e-05                       30               1.39499998                        1 
          730114100025881                121245207       2458966.9506198759       58966.452071799999               20.8030605              0.159923792                        0           zg       314.26795179999999       43.741519599999997              0.626999974             -0.178000003           20200427452072                      730                       14                        1               21.3999996               26.2160587             0.0373158194            -0.0604758859           1.29133759e-05                       30               1.32200003                        1 
          730114100025881                121847678       2458972.9756123554       58972.476782400001               20.8024597              0.159883738                        0           zg       314.26788499999998       43.741552499999997               0.76700002              0.063000001           20200503476782                      730                       14                        1                     21.5               26.3340416             0.0393878706            -0.0780403316           1.44951264e-05                       30               1.15100002                        1 
          730114100025881                123847809       2458992.9779390963       58992.478090299999               20.7647362              0.157372475                        0           zg       314.26787359999997       43.741517899999998              0.848999977             -0.209999993           20200523478090                      730                       14                        1               21.1299992               26.3326721             0.0394600444            -0.0770343021           1.44018941e-05                       30               1.03400004                        1 
          730114100025881                123848557       2458992.9854278984       58992.485578699998               20.8364944              0.162149429                        0           zg       314.26788499999998       43.741414599999999              0.354000002             -0.104999997           20200523485579                      730                       14                        1               20.5799999               26.3427086             0.0472647585            -0.0783262998           2.13070416e-05                       30               1.02600002                        1 
          730114100025881                124134870        2458995.848704556       58995.348703700001               20.6838512              0.151988029                        0           zg       314.26793529999998               43.7414816              0.768000007             0.0780000016           20200526348692                      730                       14                        1               21.3700008               26.2406673             0.0395279601            -0.0761201531           1.45370004e-05                       30                    1.477                        1 
          730114100025881                124442747       2458998.9276413922       58998.427476899997               20.7395954              0.155698895                        0           zg       314.26789280000003       43.741520899999998              0.819999993            -0.0680000037           20200529427442                      730                       14                        1               21.5100002                26.285923             0.0427523516            -0.0774771273           1.70160183e-05                       30               1.09300005                        1 
          730114100025881                124740752       2459001.9078459013       59001.407523100002               20.6693115               0.15102005                        0           zg       314.26806119999998       43.741438700000003               1.09599996             -0.405999988           20200601407523                      730                       14                        1               20.8500004               26.1666489             0.0456162095            -0.0565586798           1.92954994e-05                       30               1.12199998                        1 
          730114100025881                125647847        2459010.979272868       59010.478472199997               20.3353386              0.126393542                        0           zg       314.26802479999998       43.741587199999998              0.575999975           -0.00300000003           20200610478472                      730                       14                        1               20.6000004                 26.37813             0.0482109338            -0.0520463958           2.21849878e-05                       30               1.00800002                        1 
          730114100025881                126236631       2459016.8674232475       59016.366319399996               20.7494888              0.156357527                        0           zg       314.26779299999998               43.7414652              0.754999995             -0.128999993           20200616366308                      730                       14                        1               21.1200008               26.0264454             0.0468057357            -0.0759848058           2.05127617e-05                       30               1.12300003                        1 
          730114100025881                126535109       2459019.8523537884       59019.351099500003               21.0254574              0.174728751                        0           zg       314.26779699999997       43.741437599999998              0.758000016              0.140000001           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
          730114100025881                126836667        2459022.868081728            59022.3666782               20.6696815              0.151044726                        0           zg       314.26790899999997       43.741492000000001              0.823000014              0.101000004           20200622366678                      730                       14                        1               21.2399998               26.3439159             0.0430666916            -0.0774407387           1.73422304e-05                       30               1.08200002                        1 
          730114100025881                127135019       2459025.8517448422       59025.350196799998                20.566721              0.144190669                        0           zg       314.26793579999998       43.741587500000001               1.28799999              0.148000002           20200625350197                      730                       14                        1               21.4500008               26.3594437              0.041208744            -0.0765667111           1.59325555e-05                       30               1.10099995                        1 
          730114100025881                127439619       2459028.8978841347       59028.396192100001               20.8880367               0.16558063                        0           zg              314.2677946       43.741433999999998              0.574999988            -0.0309999995           20200628396192                      730                       14                        1               21.3899994               26.3311558             0.0436388999            -0.0936842486           1.77787897e-05                       30               1.01900005                        1 
         1768106100002821                 56143694       2458315.9393777284       58315.436944399997               20.6952763              0.179871798                        0           zg       314.26784939999999       43.741490599999999              0.875999987             0.0179999992           20180716436944                     1768                        6                        1               21.4300003               26.0829906             0.0468771011            -0.0505441464           4.32333436e-05                       30               1.06400001                        2 
         1768106100002821                 56937409       2458323.8768050079       58323.374097200001               20.3485451              0.153332919                        0           zg       314.26814940000003       43.741518499999998              0.684000015             -0.209000006           20180724374097                     1768                        6                        1                     20.5               26.2082901             0.0528281927            -0.0105708195           8.52992744e-05                       30               1.02100003                        2 
         1768106100002821                 57938850       2458333.8914963962       58333.388506900003               20.6024837              0.173112035                        0           zg       314.26795429999999       43.741542299999999              0.578000009                   -0.057           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
         1768106100002821                 57938896        2458333.891959412       58333.388969899999               20.6520691              0.176724315                        0           zg       314.26799569999997       43.741488799999999                    0.287             -0.104999997           20180803388958                     1768                        6                        1               20.9699993               26.1620922             0.0506513156            -0.0319609866           7.20637545e-05                       30               1.06599998                        2 
         1768106100002821                 58227122       2458336.7742830641       58336.271226899997               20.8044147              0.187822342                        0           zg       314.26802170000002       43.741584899999999               1.67900002            -0.0939999968           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100002821                 58228994       2458336.7929986832       58336.289942099997               20.6931095              0.179713964                        0           zg              314.2680206       43.741542500000001              0.389999986            0.00499999989           20180806289919                     1768                        6                        1               21.4400005               26.2648811             0.0462542176            -0.0386749916           4.19798416e-05                       30               1.02600002                        2 
         1768106100002821                 59037243       2458344.8756372049            58344.3724306               20.5693092              0.170695424                        0           zg       314.26799310000001       43.741487100000001              0.282999992             -0.050999999           20180814372407                     1768                        6                        1               21.5799999               26.1807404             0.0473894589            -0.0431383103           4.41399425e-05                       30               1.09000003                        2 
         1768106100002821                 62029072       2458374.7939885575       58374.290729200002               20.6670113              0.177812815                        0           zg       314.26803619999998               43.7415813              0.874000013            -0.0799999982           20180913290718                     1768                        6                        1               21.4500008               26.3304825             0.0472503155             -0.108043045            4.1729807e-05                       30               1.09300005                        2 
         1768106100002821                 62520339       2458379.7065819637       58379.203391199997               20.5901451              0.172213197                        0           zg       314.26798769999999       43.741475899999998              0.486000001             0.0140000004           20180918203356                     1768                        6                        1               21.4300003               26.3547268             0.0484730862             -0.093079932           4.59906623e-05                       30               1.01800001                        2 
         1768106100002821                 62822946       2458382.7326055313       58382.229467600002               20.6879406              0.179337382                        0           zg       314.26798159999998       43.741435500000001              0.617999971            -0.0900000036           20180921229456                     1768                        6                        1                    20.75               26.2786522             0.0512466095            -0.0631445646           7.61896736e-05                       30               1.03499997                        2 
         1768106100002821                 63028758       2458384.7906784485       58384.287580999997               20.3874836              0.156512275                        0           zg       314.26780580000002       43.741399199999996              0.698000014            -0.0189999994           20180923287558                     1768                        6                        1               20.3700008               26.2603264              0.052665893             -0.122530073           0.000107606626                       30                    1.153                        2 
