\fixlen = T
\RowsRetrieved = 8
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768106200007370                 54847623        2458302.978208716       58302.476238399999               19.7643929              0.112095132                        0           zg       313.00838169999997       43.453814199999997              0.407000005              0.111000001           20180703476238                     1768                        6                        2               20.3700008               26.1444016             0.0524706282            0.00715656579           9.47593508e-05                       30               1.07099998                        2 
         1768106200007370                 56143694       2458315.9394306317       58315.436944399997               21.2782326              0.215572357                        0           zg       313.00846209999997       43.453726099999997              0.448000014            -0.0820000023           20180716436944                     1768                        6                        2               21.4799995               26.0229893             0.0484701395            -0.0348387808           4.94351007e-05                       30               1.06400001                        2 
         1768106200007370                 59037243       2458344.8756461148            58344.3724306               20.5184517                0.1648947                        0           zg       313.00831720000002       43.453689400000002              0.508000016             0.0460000001           20180814372407                     1768                        6                        2               21.6499996               26.1585712             0.0467326902            -0.0567578785           4.61300297e-05                       30               1.09000003                        2 
         1768106200007370                 62520339       2458379.7065361831       58379.203391199997               21.1255074              0.205385447                        0           zg       313.00830239999999       43.453606800000003               1.13100004              0.335999995           20180918203356                     1768                        6                        2               21.4200001               26.2858372             0.0463506356            -0.0800907761            4.4446715e-05                       30               1.01800001                        2 
         1768106200007370                 62724137       2458381.7444846886       58381.241377300001               20.7081909              0.177550435                        0           zg       313.00831340000002               43.4536576              0.890999973             -0.349999994           20180920241354                     1768                        6                        2               20.7999992               26.1940384             0.0503647327            -0.0403710119           6.76878408e-05                       30               1.04400003                        2 
         1768106200007370                 62822946       2458382.7325554816       58382.229467600002               20.5945778               0.16997242                        0           zg       313.00835439999997       43.453849099999999              0.614000022             -0.200000003           20180921229456                     1768                        6                        2               20.7700005               26.2293625             0.0497686043            -0.0495816842           6.96894931e-05                       30               1.03499997                        2 
         1768106200007370                 63028758       2458384.7906255987       58384.287580999997               20.3376637              0.151458561                        0           zg       313.00833449999999       43.453564399999998              0.635999978              0.104000002           20180923287558                     1768                        6                        2               20.3799992               26.2074413             0.0521960929            -0.0916160122           9.93594076e-05                       30                    1.153                        2 
         1768106200007370                 63324642       2458387.7493997994       58387.246423600001               20.3236675              0.150413305                        0           zg       313.00828899999999       43.453754699999998               0.94599998             -0.536000013           20180926246424                     1768                        6                        2               20.3500004               26.2415771             0.0460462458            -0.0644701496           7.45585639e-05                       30               1.07599998                        2 
