\fixlen = T
\RowsRetrieved = 60
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100012096                 47744241       2458231.9407679546       58231.442418999999               21.1845284              0.185318112                        0           zg       314.26129470000001       43.695445599999999              0.890999973             -0.233999997           20180423442396                      730                       14                        1               20.8799992                 26.23069             0.0456892177            -0.0980235636            2.0345602e-05                       30               1.46099997                        1 
          730114100012096                 50944673       2458263.9466656675       58263.446736099999               21.2896881              0.192318678                        0           zg              314.2612972       43.695487900000003              0.421000004                    0.023           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100012096                 52040190       2458274.9024211108       58274.401909699998               21.1560059              0.183419466                        0           zg       314.26118639999999       43.695377100000002              0.495000005            -0.0439999998           20180605401898                      730                       14                        1               20.8899994               26.2746143             0.0451916382            -0.0936427712            2.0069825e-05                       30               1.11099994                        1 
          730114100012096                 52740274       2458281.9036217839       58281.402743099999               21.4074631              0.200158954                        0           zg       314.26104290000001       43.695429300000001               1.09899998            0.00499999989           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100012096                 52942927       2458283.9302542154       58283.429270799999                21.449295              0.202943683                        0           zg       314.26105960000001               43.6954913              0.800999999             -0.439999998           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100012096                 53541133       2458289.9126175409       58289.411331000003               21.0290585              0.174968481                        0           zg       314.26104550000002       43.695407099999997               1.48199999             -0.345999986           20180620411308                      730                       14                        1               21.1200008               26.3075104             0.0414193682            -0.0687678307           1.67148555e-05                       30               1.02499998                        1 
          730114100012096                 53742451       2458291.9259000476       58291.424513899998                21.206953               0.18681097                        0           zg              314.2611536       43.695273899999997              0.948000014                    0.023           20180622424468                      730                       14                        1               21.6299992               26.3052788             0.0359131172            -0.0593078882           1.26315226e-05                       30               1.01100004                        1 
          730114100012096                 53945768       2458293.9591705035       58293.457685200003               21.3493862              0.196292758                        0           zg       314.26129429999997       43.695385299999998              0.980000019             -0.170000002           20180624457674                      730                       14                        1               21.4699993               26.3168049             0.0371481404            -0.0672702938           1.33959365e-05                       30               1.01300001                        1 
          730114100012096                 54045342       2458294.9549592249       58294.453425899999                21.405098              0.200001478                        0           zg       314.26113989999999       43.695409900000001              0.611999989             -0.250999987           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100012096                 54942658       2458303.9285330279       58303.426585599998               21.1106377              0.180399299                        0           zg       314.26100650000001                43.695304              0.593999982             -0.330000013           20180704426586                      730                       14                        1               20.9799995               26.2559471             0.0401725359            -0.0739988014           1.57469894e-05                       30               1.01100004                        1 
          730114100012096                 55634069       2458310.8429341386       58310.340694400002               21.3562965              0.196752787                        0           zg       314.26112549999999               43.6954481              0.949999988             -0.268000007           20180711340602                      730                       14                        1               21.5200005                26.152832             0.0371452272            -0.0617721677             1.334427e-05                       30               1.03900003                        1 
          730114100012096                 55837175       2458312.8740797932       58312.371759299996               21.5939255               0.21257174                        0           zg       314.26126429999999       43.695574200000003              0.833999991             0.0599999987           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100012096                 55936590        2458313.868261924       58313.365902799997               21.2301292              0.188353777                        0           zg              314.2611483               43.6954937              0.935000002             -0.307999998           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100012096                 56038796       2458314.8903611884       58314.387963000001               21.5604782              0.210345149                        0           zg       314.26110949999998               43.6955308              0.941999972            -0.0289999992           20180715387963                      730                       14                        1               21.3700008               26.1767063             0.0380721241             -0.062506564           1.42406279e-05                       30               1.00800002                        1 
          730114100012096                 56945759       2458323.9603072968       58323.457592600003               21.3287582              0.194919586                        0           zg       314.26121239999998       43.695462200000001              0.656000018            -0.0130000003           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100012096                 57041979       2458324.9225366386       58324.419791699998               20.4880219              0.138754293                        0           zg       314.26107430000002       43.695639700000001             0.0610000007            -0.0329999998           20180725419329                      730                       14                        1               20.2199993               26.1614647             0.0520042889             -0.031113144           3.20238614e-05                       30               1.06799996                        1 
          730114100012096                 59232142       2458346.8246618221       58346.321423599999               21.1239815              0.181287527                        0           zg       314.26090529999999       43.695436100000002              0.541999996              0.128999993           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100012096                 59434747       2458348.8507404323       58348.347476900002               21.2024689               0.18651247                        0           zg       314.26127289999999       43.695375200000001               1.25899994            -0.0439999998           20180818347454                      730                       14                        1               21.6200008               26.2799835             0.0371883027            -0.0651589036           1.35406381e-05                       30               1.05499995                        1 
          730114100012096                 59537001       2458349.8732865104       58349.370011600004               21.2213802               0.18777144                        0           zg              314.2609746       43.695445999999997              0.772000015              0.185000002           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100012096                 59741085       2458351.9141513659       58351.410856499999               21.5091705              0.206929684                        0           zg       314.26112180000001       43.695489600000002              0.545000017             -0.143999994           20180821410833                      730                       14                        1               21.6900005               26.2490673             0.0355626158            -0.0794144496           1.25954602e-05                       30               1.27699995                        1 
          730114100012096                 61425726       2458368.7605853127       58368.257268499998               21.3824863              0.198496222                        0           zg              314.2613283       43.695543600000001               0.89200002             -0.432000011           20180907257245                      730                       14                        1               21.4899998               26.3121338             0.0362488963            -0.0715328753           1.31111392e-05                       30               1.01600003                        1 
          730114100012096                 61527949       2458369.7828005063       58369.279490699999                21.947443              0.236105561                        0           zg       314.26085230000001               43.6956566              0.333000004             0.0729999989           20180908279468                      730                       14                        1               21.4300003                26.302084             0.0374630876             -0.070991531           1.39521353e-05                       30               1.04100001                        1 
          730114100012096                 61623858       2458370.7418904305             58370.238588               21.4473991              0.202817559                        0           zg       314.26132610000002       43.695484700000002               0.83099997             0.0579999983           20180909238588                      730                       14                        1               21.4099998               26.3249283             0.0365531966            -0.0791649669           1.30252402e-05                       30               1.00999999                        1 
          730114100012096                 61726706       2458371.7703537331            58371.2670602               21.5734921              0.211211562                        0           zg       314.26110870000002       43.695564599999997               0.63499999                   -0.169           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100012096                 62128675        2458375.790008931       58375.286759299997               21.3589115              0.196926832                        0           zg              314.2610565               43.6955113               1.00600004              0.115000002           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100012096                 62229078       2458376.7940234002       58376.290786999998                21.341404              0.195761442                        0           zg       314.26091300000002       43.695354100000003              0.843999982             -0.236000001           20180915290775                      730                       14                        1               21.3899994               26.3561497             0.0380371585             -0.102105275           1.44718333e-05                       30               1.09599996                        1 
          730114100012096                 62430230       2458378.8055103854       58378.302303199998               21.3750801              0.198003173                        0           zg       314.26105869999998       43.695525000000004              0.806999981             -0.252999991           20180917302245                      730                       14                        1               21.4300003               26.3249683             0.0355278924            -0.0840565935           1.24318867e-05                       30               1.14100003                        1 
          730114100012096                 63413035        2458388.633372765       58388.130358800001               21.1295681               0.18165946                        0           zg       314.26143889999997       43.695678200000003              0.611999989              0.153999999           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100012096                 64614196       2458400.6446370091            58400.1419676               21.5068893              0.206777811                        0           zg       314.26130189999998               43.6955223              0.757000029            -0.0520000011           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100012096                 67116164       2458425.6632745056       58425.161643500003               20.9661903              0.170783401                        0           zg       314.26109229999997       43.695305900000001              0.816999972             -0.138999999           20181103161597                      730                       14                        1               20.7800007                25.948616             0.0483138748              -0.11517074            2.3179673e-05                       30               1.10599995                        1 
          730114100012096                 67516129       2458429.6627302715       58429.161296300001               21.4901009              0.205660224                        0           zg       314.26115440000001       43.695426699999999              0.943000019             -0.061999999           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100012096                 67614008       2458430.6414657678       58430.140080999998               21.5137787              0.207236409                        0           zg              314.2608869               43.6954627              0.462000012             -0.202000007           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100012096                 85342474       2458607.9235862987            58607.4247454               21.1548309              0.183341146                        0           zg              314.2610487       43.695361300000002              0.568000019             -0.224000007           20190504424676                      730                       14                        1               21.1599998               26.1403732             0.0388211682            -0.0592773631           1.43558946e-05                       30               1.38199997                        1 
          730114100012096                 86346965       2458617.9689947725       58617.469652799999               21.4168968              0.200786948                        0           zg       314.26112169999999       43.695469000000003               0.76700002             0.0930000022           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100012096                 87446706        2458628.966977431       58628.467060199997               20.7304974              0.155093193                        0           zg       314.26113789999999       43.695543100000002              0.934000015             -0.370999992           20190525467049                      730                       14                        1               20.6399994               26.1431618             0.0487733632            -0.0502660088           2.33140945e-05                       30               1.04400003                        1 
          730114100012096                 88345325       2458637.9536472987       58637.453252300002               21.6305771              0.215011716                        0           zg       314.26122729999997       43.695322900000001                    0.375             0.0140000004           20190603453229                      730                       14                        1               21.7800007               26.1845894             0.0367738828            -0.0689474195           1.29812142e-05                       30               1.03100002                        1 
          730114100012096                 88445876       2458638.9592099567       58638.458761599999               21.4373341              0.202147484                        0           zg       314.26129609999998       43.695205700000002              0.568000019             -0.064000003           20190604458750                      730                       14                        1               21.4799995               26.2216606             0.0373847783             -0.073243469           1.34601023e-05                       30               1.02199996                        1 
          730114100012096                 88544450       2458639.9450028809       58639.444502300001               21.6030731               0.21318078                        0           zg       314.26112060000003       43.695368000000002              0.630999982                    0.103           20190605444491                      730                       14                        1               21.7399998               26.2460537             0.0362546258            -0.0744806007           1.23804966e-05                       30               1.03400004                        1 
          730114100012096                 88645094       2458640.9515029085       58640.450949099999               21.2153816              0.187372088                        0           zg       314.26103540000003               43.6954761              0.736000001             -0.105999999           20190606450903                      730                       14                        1               21.5499992               26.2201653             0.0371588767            -0.0712089315           1.29261916e-05                       30               1.02499998                        1 
          730114100012096                 89445303        2458648.954004135       58648.453032400001               21.2737827              0.191259861                        0           zg       314.26104249999997       43.695366999999997              0.509000003            -0.0710000023           20190614453021                      730                       14                        1               21.2199993               26.2181206              0.039927952             -0.063700676           1.48688905e-05                       30               1.00999999                        1 
          730114100012096                 91146643       2458665.9682386601       58665.466435200004               21.3795242               0.19829905                        0           zg              314.2611387               43.6954171               1.09500003             -0.365999997           20190701466412                      730                       14                        1               21.5499992               26.2748852             0.0356428847            -0.0710252002           1.22619167e-05                       30               1.03799999                        1 
          730114100012096                 91430508       2458668.8070120998       58668.305080999999               21.2957039              0.192719102                        0           zg       314.26081590000001       43.695477199999999               0.56099999             0.0250000004           20190704305081                      730                       14                        1               21.3799992                26.229166              0.038321238             -0.074094139           1.36220706e-05                       30               1.16499996                        1 
          730114100012096                 91544834       2458669.9503263202       58669.448344900004               21.1766167              0.184791446                        0           zg       314.26118220000001               43.6953934              0.878000021             -0.111000001           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100012096                 91834234       2458672.8444551951       58672.342349500002               21.5442028              0.209261775                        0           zg       314.26098619999999               43.6953934              0.508000016             0.0930000022           20190708342257                      730                       14                        1               21.7199993               26.2286549             0.0347678587            -0.0789672807           1.13878523e-05                       30                    1.051                        1 
          730114100012096                 91934929       2458673.8514418667             58673.349294               21.4454594              0.202688336                        0           zg              314.2611048       43.695456100000001              0.989000022              0.231000006           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100012096                 93732354       2458691.8263371391       58691.323541700003               21.1604576               0.18371582                        0           zg       314.26113759999998       43.695414300000003              0.931999981              0.119000003           20190727323518                      730                       14                        1               21.6100006               26.1955223             0.0358466282            -0.0614334084           1.21238809e-05                       30               1.01499999                        1 
          730114100012096                 96430659       2458718.8099056766       58718.306597199997               21.3592987              0.196952701                        0           zg       314.26116789999998       43.695440099999999              0.500999987             0.0450000018           20190823306586                      730                       14                        1               21.3299999               26.2712975             0.0373540595            -0.0972921625           1.28587099e-05                       30               1.02199996                        1 
          730114100012096                 96828511        2458722.788446709       58722.285115699997               21.2219124              0.187806845                        0           zg       314.26109700000001       43.695401599999997              0.312999994            -0.0599999987           20190827285093                      730                       14                        1               21.3400002               26.1919498             0.0375773795            -0.0607545152           1.30060298e-05                       30               1.01499999                        1 
          730114100012096                 97330734       2458727.8106883848       58727.307349499999               21.3711281              0.197740078                        0           zg       314.26114000000001       43.695520899999998              0.876999974             -0.141000003           20190901307338                      730                       14                        1               21.6000004               26.2220688             0.0359187834            -0.0840119869           1.21862513e-05                       30               1.05299997                        1 
          730114100012096                100025883       2458754.7618240784       58754.258830999999               20.9139824              0.167307854                        0           zg       314.26117679999999       43.695644899999998              0.720000029            -0.0729999989           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100012096                102511883       2458779.6209776248             58779.118831               21.3832798              0.198549032                        0           zg                314.26128       43.695322500000003              0.391000003              0.136999995           20191023118831                      730                       14                        1               21.2700005               26.2207661             0.0422159173            -0.0870739147           1.73888602e-05                       30               1.00999999                        1 
          730114100012096                105709232       2458811.5928845755       58811.092326400001               20.9496078              0.169679403                        0           zg       314.26088449999997       43.695170699999998               1.06400001             -0.243000001           20191124092303                      730                       14                        1               20.7800007               26.1858368              0.046031829            -0.0953451172           2.05848828e-05                       30                    1.079                        1 
          730114100012096                120940756       2458963.9059818536       58963.407569399998               20.8475952              0.162888408                        0           zg       314.26132790000003       43.695421600000003              0.944999993            -0.0879999995           20200424407569                      730                       14                        1               20.8299999               26.1245918             0.0442737117            -0.0578771308            1.8077817e-05                       30               1.74100006                        1 
          730114100012096                121245207       2458966.9506206643       58966.452071799999                21.483427              0.205215931                        0           zg              314.2611733       43.695354600000002              0.748000026             -0.211999997           20200427452072                      730                       14                        1               21.3999996               26.2160587             0.0373158194            -0.0604758859           1.29133759e-05                       30               1.32200003                        1 
          730114100012096                123242701       2458986.9265470519            58986.4270139               21.3126984              0.193850398                        0           zg       314.26118029999998       43.695343700000002              0.962000012            -0.0370000005           20200517426991                      730                       14                        1               21.4899998               26.3039093             0.0382074043            -0.0821320787           1.32708265e-05                       30               1.19000006                        1 
          730114100012096                124134870        2458995.848707214       58995.348703700001               21.3309021               0.19506228                        0           zg       314.26122700000002       43.695381099999999              0.765999973              0.104999997           20200526348692                      730                       14                        1               21.3700008               26.2406673             0.0395279601            -0.0761201531           1.45370004e-05                       30                    1.477                        1 
          730114100012096                126535109       2459019.8523575542       59019.351099500003               21.7525711              0.223132849                        0           zg       314.26092990000001       43.695350599999998              0.665000021             0.0759999976           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
         1768106100022034                 56143649       2458315.9389306786       58315.436493100002               21.2425804              0.219741821                        0           zg       314.26112740000002       43.695438799999998              0.847000003             -0.165999994           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100022034                 58227122       2458336.7742871465       58336.271226899997               21.1678429              0.214297295                        0           zg       314.26106420000002       43.695517000000002              0.980000019           -0.00700000022           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100022034                 59037243       2458344.8756410778            58344.3724306               20.9705296              0.199923515                        0           zg       314.26113770000001               43.6954134              0.646000028             -0.107000001           20180814372407                     1768                        6                        1               21.5799999               26.1807404             0.0473894589            -0.0431383103           4.41399425e-05                       30               1.09000003                        2 
