\fixlen = T
\RowsRetrieved = 43
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210200009415                 51742373       2458271.9240726726       58271.423738400001               17.0924511             0.0185388755                        0           zr       312.58589999999998       45.789499999999997              0.547999978            -0.0460000001           20180602423692                     1768                       10                        2               20.5200005               26.2606392               0.01517512              0.106216937           3.98214888e-06                       30               1.08500004                        2 
         1768210200009415                 51742420       2458271.9245356959       58271.424201399997               17.1202164             0.0187168866                        0           zr              312.5859087       45.789494400000002              0.382999986             0.0140000004           20180602424190                     1768                       10                        2               20.6200008               26.2544289             0.0155036449              0.102331825           4.13480711e-06                       30               1.08399999                        2 
         1768210200009415                 54235038       2458296.8519035066       58296.350381900003               17.0347137             0.0181828737                        0           zr       312.58591719999998       45.789479100000001              0.845000029            -0.0250000004           20180627350382                     1768                       10                        2               20.1399994               26.2661953             0.0147489775              0.106196612           3.78786535e-06                       30               1.09500003                        2 
         1768210200009415                 54235084       2458296.8523665275            58296.3508449               17.0299988              0.018154623                        0           zr              312.5859284       45.789470199999997              0.505999982            -0.0209999997           20180627350833                     1768                       10                        2               20.2099991               26.2694778             0.0142257679              0.109472863            3.5622661e-06                       30               1.09399998                        2 
         1768210200009415                 54443788       2458298.9394950038       58298.437881899998               16.9603691             0.0177513212                        0           zr       312.58583720000001       45.789532600000001              0.894999981           -0.00700000022           20180629437882                     1768                       10                        2               19.7000008               26.2463512              0.018722022              0.125393867           6.14310829e-06                       30               1.01999998                        2 
         1768210200009415                 54740591       2458301.9076545294       58301.405914399998               16.8568153             0.0171972103                        0           zr       312.58590989999999       45.789510800000002               1.49699998             -0.120999999           20180702405903                     1768                       10                        2               20.3400002               26.2570801             0.0176123213              0.115293875           5.50920367e-06                       30               1.01800001                        2 
         1768210200009415                 54740913        2458301.910872166            58301.4091319               16.8355198               0.01708965                        0           zr       312.58592549999997       45.789499399999997              0.882000029            -0.0930000022           20180702409109                     1768                       10                        2               20.3899994               26.2467594             0.0161431823              0.118185416           4.66429401e-06                       30               1.01699996                        2 
         1768210200009415                 57337511       2458327.8777700835       58327.375115700001               16.4543076             0.0154823195                        0           zr       312.58593050000002       45.789476100000002              0.495999992            -0.0219999999           20180728375093                     1768                       10                        2               20.1499996               26.2178993             0.0192107912              0.106591254           6.60851674e-06                       30               1.02900004                        2 
         1768210200009415                 57437406       2458328.8767436133       58328.374062499999               16.6145535             0.0160897598                        0           zr       312.58591749999999       45.789478600000002              0.665000021             0.0130000003           20180729374028                     1768                       10                        2               20.2099991                26.178484             0.0164446197              0.104836725           4.80889912e-06                       30               1.02999997                        2 
         1768210200009415                 57437451       2458328.8771950258       58328.374513900002               16.6349487             0.0161737427                        0           zr       312.58591949999999       45.789470199999997               1.06599998                   -0.057           20180729374514                     1768                       10                        2               20.1900005               26.1889057             0.0166314002               0.10374333           4.89783451e-06                       30               1.03100002                        2 
         1768210200009415                 57639497       2458330.8977099257       58330.394976900003               16.7566452             0.0167091358                        0           zr       312.58592759999999               45.7894662              0.442000002            0.00499999989           20180731394954                     1768                       10                        2               20.6000004               26.2265625             0.0147991404              0.105102323           3.78155505e-06                       30               1.06200004                        2 
         1768210200009415                 57639543       2458330.8981728363       58330.395439799999               16.7805901             0.0168217439                        0           zr       312.58592110000001       45.789471300000002              0.587000012            -0.0149999997           20180731395428                     1768                       10                        2               20.6000004               26.2405376             0.0161070265             0.0946821123           4.63920151e-06                       30               1.06299996                        2 
         1768210200009415                 57836326       2458332.8660446703       58332.363263899999               17.1174831             0.0186991617                        0           zr       312.58590199999998       45.789476999999998              0.864000022             0.0219999999           20180802363241                     1768                       10                        2               20.8999996               26.2398949             0.0178391207              0.102376856           5.48478192e-06                       30               1.02999997                        2 
         1768210200009415                 57836372       2458332.8665076816       58332.363726900003               17.1438522             0.0188720152                        0           zr       312.58591209999997       45.789471900000002              0.842000008            -0.0260000005           20180802363715                     1768                       10                        2               20.9400005               26.2303009             0.0175269879              0.102019951           5.37995902e-06                       30               1.03100002                        2 
         1768210200009415                 57935344       2458333.8562528151       58333.353449100003                17.262228             0.0197012853                        0           zr       312.58592149999998       45.789477900000001              0.805999994            -0.0419999994           20180803353414                     1768                       10                        2               20.9400005               26.2256508             0.0162603315              0.110808417           4.61218269e-06                       30               1.02499998                        2 
         1768210200009415                 57935391       2458333.8567157253       58333.353911999999               17.2701359             0.0197599269                        0           zr       312.58591740000003       45.789479300000004              0.818000019                   -0.023           20180803353900                     1768                       10                        2                       21               26.2356205             0.0173629057             0.0991109908           5.31428714e-06                       30               1.02499998                        2 
         1768210200009415                 58040686       2458334.9096907065            58334.4068634               16.5966263             0.0160172321                        0           zr       312.58592420000002       45.789484299999998              0.741999984           -0.00400000019           20180804406840                     1768                       10                        2                       21               26.2774811             0.0144022172             0.0958064944           3.67414668e-06                       30               1.10599995                        2 
         1768210200009415                 58040731       2458334.9101421167       58334.407314800002               16.6072578              0.016060099                        0           zr       312.58593050000002       45.789480599999997              0.559000015            -0.0450000018           20180804407315                     1768                       10                        2               20.9799995               26.2741299              0.013565978             0.0951120555           3.28656165e-06                       30               1.10800004                        2 
         1768210200009415                 58136374       2458335.8665980455       58335.363749999997               16.6933708             0.0164232664                        0           zr              312.5859322       45.789480099999999              0.426999986            -0.0489999987           20180805363738                     1768                       10                        2               20.9699993               26.2493591             0.0151353609              0.103367373           3.99267856e-06                       30               1.03799999                        2 
         1768210200009415                 58136421       2458335.8670610553       58335.364213000001               16.6965694               0.01643732                        0           zr       312.58592190000002               45.7894802              0.758000016            -0.0209999997           20180805364201                     1768                       10                        2               20.9699993               26.2515602               0.01388139              0.104202762           3.42204612e-06                       30               1.03900003                        2 
         1768210200009415                 58236280       2458336.8656698437       58336.362800900002               16.5779228             0.0159428455                        0           zr       312.58592479999999       45.789472400000001              0.782000005            -0.0189999994           20180806362801                     1768                       10                        2               21.1299992               26.3048115             0.0138202552              0.103844747           3.33762409e-06                       30               1.03999996                        2 
         1768210200009415                 58236325       2458336.8661212535       58336.363252299998               16.5668259             0.0158993118                        0           zr       312.58592279999999       45.789466300000001              0.617999971             0.0109999999           20180806363252                     1768                       10                        2               21.1900005               26.3087006             0.0141871385              0.104328312           3.49692618e-06                       30               1.04100001                        2 
         1768210200009415                 59137011       2458345.8731377954       58345.370115700003               16.9761238             0.0178403333                        0           zr       312.58592069999997       45.789479200000002              0.449000001                    0.023           20180815370093                     1768                       10                        2               21.1000004               26.2181759             0.0164814517              0.100313708           4.78550146e-06                       30               1.09099996                        2 
         1768210200009415                 59831292       2458352.8160235188       58352.312928200001               17.2051353             0.0192901585                        0           zr              312.5859251       45.789477599999998              0.444000006             0.0260000005           20180822312905                     1768                       10                        2               20.8600006               26.2625351             0.0187155344              0.103025772           6.32647152e-06                       30               1.03299999                        2 
         1768210200009415                 59930837       2458353.8114821445       58353.308379599999               16.6839638              0.016382169                        0           zr              312.5859289               45.7894735              0.533999979             0.0149999997           20180823308356                     1768                       10                        2               20.7900009               26.2819252             0.0221834593              0.103791349           8.79012532e-06                       30               1.03100002                        2 
         1768210200009415                 60030861       2458354.8117200709       58354.308611100001                16.471611             0.0155436471                        0           zr       312.58592290000001       45.789472400000001              0.521000028            -0.0410000011           20180824308588                     1768                       10                        2               20.6900005               26.2869072             0.0165399984              0.107636534            4.8480124e-06                       30               1.03400004                        2 
         1768210200009415                 60130677       2458355.8098853496       58355.306770800002                 17.11096             0.0186570399                        0           zr       312.58593350000001       45.789470999999999              0.386999995            0.00999999978           20180825306736                     1768                       10                        2               20.6000004               26.2810612             0.0190771148              0.103293844           6.46921717e-06                       30               1.03499997                        2 
         1768210200009415                 60231098       2458356.8141031172       58356.310983800002                16.920887             0.0175338164                        0           zr       312.58591310000003       45.789469599999997              0.621999979             0.0270000007           20180826310949                     1768                       10                        2               20.4799995               26.3108196             0.0183829647             0.0971790701           6.16192756e-06                       30               1.04299998                        2 
         1768210200009415                 61432599       2458368.8291055867       58368.325995400002               17.0570889             0.0183186047                        0           zr       312.58592829999998       45.789486799999999               0.75999999            -0.0149999997           20180907325972                     1768                       10                        2               20.9500008               26.2665825             0.0137972226              0.106449813           3.46563002e-06                       30               1.13800001                        2 
         1768210200009415                 62312503       2458377.6280603791       58377.125034700002               16.5243282             0.0157366768                        0           zr       312.58593530000002       45.789468399999997              0.501999974             0.0120000001           20180916125012                     1768                       10                        2               20.8700008               26.2701912             0.0149735119              0.107904553           3.93342862e-06                       30               1.10500002                        2 
         1768210200009415                 62427093       2458378.7739473991       58378.270937499998               16.5777054              0.015941985                        0           zr       312.58591050000001       45.789489199999998              0.819000006             0.0219999999           20180917270938                     1768                       10                        2               21.0100002               26.3013134             0.0140631702               0.10119582           3.57270983e-06                       30               1.07599998                        2 
         1768210200009415                 62528938       2458379.7923815544       58379.289386600001               16.6821499               0.01637429                        0           zr       312.58591469999999       45.789475899999999              0.503000021            -0.0199999996           20180918289387                     1768                       10                        2                       21               26.2982349             0.0140023772              0.103643186           3.57645422e-06                       30               1.12100005                        2 
         1768210200009415                 63226878       2458386.7716546543       58386.268784699998               16.4437141             0.0154452575                        0           zr       312.58591159999997       45.789467500000001               1.28400004            -0.0329999998           20180925268762                     1768                       10                        2               20.2399998               26.2731991              0.015728917             0.0950589851           4.50597554e-06                       30               1.11699998                        2 
         1768210200009415                 63528792       2458389.7907320871       58389.287928199999               16.7836742             0.0168364346                        0           zr       312.58591589999997       45.789471900000002              0.698000014            -0.0179999992           20180928287917                     1768                       10                        2               20.8099995               26.2422485             0.0174869169             0.0983988941           5.58598913e-06                       30                    1.199                        2 
         1768210200009415                 67508313       2458429.5844978984       58429.083136599998               16.9179344             0.0175178647                        0           zr       312.58592119999997       45.789476700000002                    0.912            -0.0209999997           20181107083113                     1768                       10                        2               21.0300007               26.2890339             0.0196339134             0.0998902246           6.86120393e-06                       30               1.01900005                        2 
         1768210200009415                 67908311       2458433.5842851596       58433.083113399996               16.5395813             0.0157943163                        0           zr       312.58591610000002       45.789478799999998              0.611999989            -0.0359999985           20181111083044                     1768                       10                        2               20.7299995               26.1274071             0.0153927961              0.108977437           4.12615464e-06                       30               1.02600002                        2 
         1768210200009415                 68907567       2458443.5763505357       58443.075671300001               17.1100311             0.0186510645                        0           zr              312.5859079       45.789468499999998              0.865999997             0.0260000005           20181121075648                     1768                       10                        2                     20.5               26.2738571             0.0152631579              0.101778328           4.03053036e-06                       30                    1.046                        2 
         1768210200009415                 83939049       2458593.8888303679       58593.390497699998               16.8128166             0.0169772767                        0           zr              312.5859304       45.789435300000001              0.252000004            -0.0130000003           20190420390498                     1768                       10                        2               19.5400009               26.1369877             0.0222445559              0.120789662            8.8570323e-06                       30               2.07299995                        1 
         1768210200009415                 87848423       2458632.9843622288       58632.484236099997               16.6456509             0.0162184481                        0           zr       312.58593150000002       45.789475500000002              0.890999973            0.00800000038           20190529484213                     1768                       10                        2               20.7099991               26.2029819              0.015999984              0.101649165           4.58984277e-06                       30               1.02499998                        2 
         1768210200009415                 90040771       2458654.9089141828       58654.407719900002               16.8897896             0.0173679721                        0           zr       312.58592449999998       45.789477400000003              0.686999977            -0.0610000007           20190620407697                     1768                       10                        2               20.1800003               26.1750393             0.0143363904              0.110386409           3.51883864e-06                       30               1.03799999                        2 
         1768210200009415                 90040817       2458654.9093656042       58654.408171299998               16.9413853             0.0176457558                        0           zr       312.58592449999998       45.789474300000002              0.648999989            -0.0549999997           20190620408171                     1768                       10                        2               20.5100002               26.1927795             0.0146110458              0.105643123           3.66587642e-06                       30               1.03699994                        3 
         1768210200009415                 90136459       2458655.8658336662       58655.364594899998               17.0539703             0.0182995219                        0           zr       312.58589480000001       45.789466900000001              0.667999983           -0.00999999978           20190621364583                     1768                       10                        2               20.0900002               26.2304268             0.0154660214              0.113201104           4.34933827e-06                       30                    1.102                        2 
         1768210200009415                 90136504       2458655.8662850847       58655.365046300001               17.0276146             0.0181403849                        0           zr       312.58593450000001       45.789475299999999              0.611999989           -0.00800000038           20190621365046                     1768                       10                        2               20.2000008               26.2351341             0.0153800882              0.107686639           4.26581073e-06                       30               1.10099995                        3 
