\fixlen = T
\RowsRetrieved = 21
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300044825                 54740913       2458301.9109511748            58301.4091319               20.9216251                0.1799649                        0           zr              313.5278242               44.4703418              0.508000016            -0.0149999997           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300044825                 57639497       2458330.8978274316       58330.394976900003                20.662571              0.161102057                        0           zr       313.52790320000003       44.470289399999999              0.513000011             0.0390000008           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300044825                 57836326       2458332.8661638643       58332.363263899999               20.9223442              0.180017233                        0           zr       313.52797650000002               44.4703406              0.845000029             0.0370000005           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300044825                 57836372       2458332.8666268797       58332.363726900003               21.1529903              0.196811438                        0           zr       313.52804359999999       44.470291099999997              0.558000028             -0.115999997           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300044825                 57935344       2458333.8563728114       58333.353449100003                20.723484              0.165537357                        0           zr       313.52795379999998       44.470331799999997              0.707000017             -0.197999999           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300044825                 57935391       2458333.8568357201       58333.353911999999               20.7605743              0.168238044                        0           zr       313.52800630000002       44.470352599999998               0.81099999             -0.229000002           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300044825                 58040686        2458334.909811514            58334.4068634               21.1111355              0.193763852                        0           zr       313.52789580000001       44.470405499999998              0.718999982            -0.0939999968           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300044825                 58136374         2458335.86671957       58335.363749999997               21.0836296              0.191761017                        0           zr       313.52796910000001       44.470307599999998              0.430000007             -0.112999998           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300044825                 58236280       2458336.8657920803       58336.362800900002               21.2919693              0.206931114                        0           zr       313.52789749999999               44.4702384              0.694000006             -0.286000013           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300044825                 58236325        2458336.866243483       58336.363252299998               21.2685947              0.205229044                        0           zr       313.52808920000001       44.470321400000003              0.552999973             -0.199000001           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300044825                 59137011       2458345.8732648119       58345.370115700003               20.9143295              0.179433584                        0           zr       313.52800669999999       44.470258600000001              0.690999985            -0.0810000002           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300044825                 59831292       2458352.8161522192       58352.312928200001               20.9627419              0.182958722                        0           zr       313.52801849999997       44.470229099999997              0.472000003            -0.0109999999           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300044825                 59930837       2458353.8116109376       58353.308379599999               20.6985512              0.163721919                        0           zr       313.52796219999999       44.470258399999999               1.16600001                   -0.228           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300044825                 61432599       2458368.8292314131       58368.325995400002               21.3724499              0.212791204                        0           zr       313.52799099999999               44.4703351              0.633000016             -0.287999988           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300044825                 62312503        2458377.628180637       58377.125034700002                20.679327              0.162322164                        0           zr       313.52795329999998       44.470303100000002               1.15799999                   -0.412           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300044825                 62528938       2458379.7925000326       58379.289386600001               20.5460129              0.152614951                        0           zr              313.5280224       44.470262699999999              0.839999974             -0.225999996           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300044825                 67508313       2458429.5845376425       58429.083136599998               20.8538742              0.175031662                        0           zr       313.52794770000003       44.470306399999998              0.635999978             -0.180000007           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300044825                 67908311       2458433.5843163822       58433.083113399996               20.8140469              0.172131658                        0           zr       313.52814269999999       44.470283700000003               1.10000002             -0.368999988           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300044825                 68907567       2458443.5763598555       58443.075671300001                 20.52631              0.151180387                        0           zr       313.52789180000002       44.470278100000002               0.68599999            -0.0610000007           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300044825                 89943370       2458653.9349070457            58653.4337037               20.9348984               0.18093133                        0           zr       313.52789030000002       44.470362100000003              0.563000023             -0.149000004           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300044825                 90136504       2458655.8663434563       58655.365046300001               20.6271095              0.158519983                        0           zr              313.5280735               44.4702834              0.792999983             -0.240999997           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
