\fixlen = T
\RowsRetrieved = 40
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768206200001668                 51742373       2458271.9241598221       58271.423738400001               19.6418152             0.0807892233                        0           zr       312.90945060000001               43.9538613               1.10599995             0.0480000004           20180602423692                     1768                        6                        2               20.6399994               26.2510052             0.0313366316              0.123678856           1.86105444e-05                       30               1.08500004                        2 
         1768206200001668                 51742420       2458271.9246228477       58271.424201399997               19.7217808             0.0854276419                        0           zr       312.90943379999999       43.953853600000002              0.546000004             0.0900000036           20180602424190                     1768                        6                        2                    20.75               26.2489624             0.0305337496              0.121623367           1.77659094e-05                       30               1.08399999                        2 
         1768206200001668                 54235038       2458296.8520408408       58296.350381900003               19.4595947              0.071210213                        0           zr       312.90943979999997       43.953853600000002              0.470999986             -0.181999996           20180627350382                     1768                        6                        2                    20.25               26.2303276             0.0302822962              0.130472526           1.68751267e-05                       30               1.09500003                        2 
         1768206200001668                 54235084       2458296.8525038613            58296.3508449               19.6348629             0.0803988725                        0           zr              312.9094351       43.953865499999999              0.824999988             0.0759999976           20180627350833                     1768                        6                        2               20.3299999               26.2365971               0.02969593              0.129959524           1.62725064e-05                       30               1.09399998                        2 
         1768206200001668                 54740591       2458301.9077993571       58301.405914399998               19.7959194             0.0899789035                        0           zr       312.90939650000001       43.953970200000001              0.986999989              0.187999994           20180702405903                     1768                        6                        2               20.5200005                26.203474             0.0310220681              0.140357926           1.73106091e-05                       30               1.01800001                        2 
         1768206200001668                 57337511       2458327.8779361416       58327.375115700001               19.7078266             0.0845982656                        0           zr              312.9095911       43.953847600000003              0.648000002             0.0820000023           20180728375093                     1768                        6                        2               20.2399998               26.2055511             0.0339349322              0.134260908           2.09965074e-05                       30               1.02900004                        2 
         1768206200001668                 57437406       2458328.8769098711       58328.374062499999               19.6877022             0.0834171847                        0           zr       312.90960209999997       43.953879399999998              0.811999977              0.188999996           20180729374028                     1768                        6                        2               20.2900009               26.1892357             0.0313847438              0.121797122           1.80865864e-05                       30               1.02999997                        2 
         1768206200001668                 57437451        2458328.877361286       58328.374513900002               19.6979923             0.0840189159                        0           zr       312.90954670000002       43.953851800000002              0.978999972             0.0680000037           20180729374514                     1768                        6                        2                    20.25               26.1805267             0.0335585773              0.131863251           2.03223026e-05                       30               1.03100002                        2 
         1768206200001668                 57639497       2458330.8978764475       58330.394976900003               19.6712627             0.0824652985                        0           zr       312.90967280000001               43.9538893                    1.602              0.282999992           20180731394954                     1768                        6                        2               20.6599998               26.2126904             0.0287466366              0.125142083            1.5166519e-05                       30               1.06200004                        2 
         1768206200001668                 57639543        2458330.898339361       58330.395439799999               19.6070633             0.0788582787                        0           zr       312.90945310000001       43.953878799999998               1.23399997              0.155000001           20180731395428                     1768                        6                        2               20.6599998               26.2364941             0.0298025683              0.121293753           1.62167216e-05                       30               1.06299996                        2 
         1768206200001668                 57836326       2458332.8662112718       58332.363263899999               19.8317776             0.0922693238                        0           zr              312.9094149       43.953866900000001                    0.963              0.165000007           20180802363241                     1768                        6                        2               21.0100002               26.2439919             0.0311528202              0.112171866            1.8152572e-05                       30               1.02999997                        2 
         1768206200001668                 57836372       2458332.8666742817       58332.363726900003               19.8727379             0.0949582383                        0           zr       312.90950309999999       43.953875400000001                    0.713              0.075000003           20180802363715                     1768                        6                        2               21.0599995               26.2379513             0.0293286014              0.118065916            1.6001055e-05                       30               1.03100002                        2 
         1768206200001668                 57935391       2458333.8568823026       58333.353911999999               19.5996742             0.0784542263                        0           zr       312.90966959999997       43.953794299999998              0.963999987              0.155000001           20180803353900                     1768                        6                        2               21.0799999               26.2339706             0.0282857437              0.121419609           1.48212312e-05                       30               1.02499998                        2 
         1768206200001668                 58040686       2458334.9098571981            58334.4068634               19.4028988             0.0684944764                        0           zr       312.90966689999999       43.953822099999996               2.52999997              0.200000003           20180804406840                     1768                        6                        2               21.1100006               26.2714405             0.0272978861              0.118001848           1.37296238e-05                       30               1.10599995                        2 
         1768206200001668                 58040731       2458334.9103086074       58334.407314800002               19.5391254             0.0752272382                        0           zr       312.90953530000002       43.953824599999997               1.29100001              0.284000009           20180804407315                     1768                        6                        2               21.1100006               26.2726688             0.0266797766              0.113253966           1.32457862e-05                       30               1.10800004                        2 
         1768206200001668                 58136374        2458335.866764416       58335.363749999997               19.5160751             0.0740375072                        0           zr       312.90981390000002       43.953823399999997                    1.454              0.157000005           20180805363738                     1768                        6                        2               21.1200008               26.2401695              0.027792519              0.122952498           1.42154113e-05                       30               1.03799999                        2 
         1768206200001668                 58136421       2458335.8672274249       58335.364213000001               19.5307121             0.0747905225                        0           zr       312.90979870000001       43.953836000000003               1.12300003              0.160999998           20180805364201                     1768                        6                        2               21.1100006               26.2448101             0.0272554401              0.122194715            1.3902426e-05                       30               1.03900003                        2 
         1768206200001668                 58236280       2458336.8658360406       58336.362800900002               19.6235104             0.0797658488                        0           zr              312.9094996       43.953817999999998              0.999000013              0.104999997           20180806362801                     1768                        6                        2               21.2600002               26.3054523             0.0265083537               0.12102703           1.26977084e-05                       30               1.03999996                        2 
         1768206200001668                 58236325       2458336.8662874456       58336.363252299998               19.6608162             0.0818664879                        0           zr       312.90944630000001       43.953859299999998               1.05299997                    0.191           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200001668                 59137011       2458345.8733003093       58345.370115700003               19.4857941             0.0725063235                        0           zr       312.90959889999999               43.9538364               2.65100002              0.231999993           20180815370093                     1768                        6                        2               21.3199997               26.2143612             0.0266799033               0.11664816            1.2840248e-05                       30               1.09099996                        2 
         1768206200001668                 59831292       2458352.8161806171       58352.312928200001               19.4675522             0.0716011375                        0           zr       312.90946869999999       43.953862899999997               1.34399998             0.0970000029           20180822312905                     1768                        6                        2               20.9300003               26.2546215             0.0266042165              0.120576218           1.23563577e-05                       30               1.03299999                        2 
         1768206200001668                 59930837       2458353.8116382961       58353.308379599999               19.1870842             0.0592039339                        0           zr       312.90969360000003       43.953833000000003               1.78799999              0.216000006           20180823308356                     1768                        6                        2               20.9300003               26.2879181             0.0300652478              0.119814038           1.61990447e-05                       30               1.03100002                        2 
         1768206200001668                 60030861       2458354.8118752134       58354.308611100001               19.4380074             0.0701620057                        0           zr       312.90959240000001       43.953870700000003               1.45500004              0.256999999           20180824308588                     1768                        6                        2               20.8199997                26.283411             0.0274588931              0.120711565           1.34231168e-05                       30               1.03400004                        2 
         1768206200001668                 60130677       2458355.8100394565       58355.306770800002                19.336338             0.0654569343                        0           zr       312.90982200000002       43.953823300000003               1.03100002             0.0140000004           20180825306736                     1768                        6                        2               20.6900005               26.2721863              0.030288212              0.122528091           1.63252007e-05                       30               1.03499997                        2 
         1768206200001668                 60231098       2458356.8142561298       58356.310983800002               19.2729111             0.0627079904                        0           zr       312.90985849999998       43.953820100000002              0.531000018              0.118000001           20180826310949                     1768                        6                        2               20.5200005               26.3054428             0.0297099575              0.120323911           1.54895079e-05                       30               1.04299998                        2 
         1768206200001668                 61432599       2458368.8292421503       58368.325995400002               19.4522476             0.0708514675                        0           zr       312.90956560000001       43.953831299999997               1.25300002              0.142000005           20180907325972                     1768                        6                        2               21.1399994               26.2651939             0.0254279785              0.117498823           1.14176519e-05                       30               1.13800001                        2 
         1768206200001668                 62312503       2458377.6281812275       58377.125034700002               19.7585297             0.0876528695                        0           zr       312.90943820000001       43.953900599999997               1.08599997              0.211999997           20180916125012                     1768                        6                        2               21.0400009                26.275835              0.028448008              0.113860182           1.45049689e-05                       30               1.10500002                        2 
         1768206200001668                 62427093       2458378.7740660012       58378.270937499998               19.7872753             0.0894355699                        0           zr       312.90952499999997       43.953918899999998               1.70799994              0.236000001           20180917270938                     1768                        6                        2               21.1599998               26.3254604             0.0272801444              0.106092051           1.32456444e-05                       30               1.07599998                        2 
         1768206200001668                 62528938       2458379.7924981113       58379.289386600001               19.7177544             0.0851874352                        0           zr       312.90942380000001       43.953888599999999               1.16900003             0.0869999975           20180918289387                     1768                        6                        2               21.1299992               26.3057747             0.0268677529              0.112024918           1.29002929e-05                       30               1.12100005                        2 
         1768206200001668                 63226878       2458386.7717563268       58386.268784699998               19.5310688             0.0748089701                        0           zr              312.9095193       43.953822500000001              0.949000001              0.195999995           20180925268762                     1768                        6                        2               20.3600006               26.2786407             0.0298806131              0.107178167             1.526083e-05                       30               1.11699998                        2 
         1768206200001668                 63528792       2458389.7908268496       58389.287928199999               19.6402397              0.080700554                        0           zr       312.90941579999998       43.953878400000001               1.15499997             0.0649999976           20180928287917                     1768                        6                        2               20.8199997               26.2252865             0.0282453448              0.116696015           1.40256725e-05                       30                    1.199                        2 
         1768206200001668                 67508313       2458429.5844856566       58429.083136599998               19.4994984              0.073194854                        0           zr       312.90981670000002               43.9538516               1.66299999              0.171000004           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200001668                 67908311       2458433.5842615804       58433.083113399996                19.570467             0.0768789947                        0           zr       312.90949510000002               43.9538796               1.49800003              0.268000007           20181111083044                     1768                        6                        2               20.8500004                26.126091             0.0277619231              0.121056534           1.41957589e-05                       30               1.02600002                        2 
         1768206200001668                 68907567       2458443.5762993116       58443.075671300001               19.7489624             0.0870678201                        0           zr       312.90933910000001       43.953846300000002              0.683000028             0.0379999988           20181121075648                     1768                        6                        2               20.5699997               26.2644863             0.0288908724               0.11883343           1.55617254e-05                       30                    1.046                        2 
         1768206200001668                 87848423        2458632.984439176       58632.484236099997                19.606739             0.0788404942                        0           zr       312.90953029999997       43.953840599999999               1.26100004              0.186000004           20190529484213                     1768                        6                        2               20.8400002               26.1966667             0.0291366838                0.1210218            1.5275873e-05                       30               1.02499998                        2 
         1768206200001668                 89943325       2458653.9345241482       58653.433252299998               19.4301128             0.0697830096                        0           zr       312.90982339999999       43.953793900000001              0.856000006            -0.0120000001           20190619433102                     1768                        6                        2               20.5499992               26.1883812             0.0299276002              0.128801212            1.6272299e-05                       30               1.02199996                        2 
         1768206200001668                 90040771       2458654.9090391533       58654.407719900002               19.6852341             0.0832734928                        0           zr       312.90957470000001       43.953813500000003                    0.838              0.101000004           20190620407697                     1768                        6                        2               20.2900009               26.1562386               0.03211556              0.122628897            1.7982291e-05                       30               1.03799999                        2 
         1768206200001668                 90040817       2458654.9094905648       58654.408171299998                19.488781              0.072655797                        0           zr       312.90964439999999               43.9539075              0.629000008             0.0799999982           20190620408171                     1768                        6                        2               20.6499996               26.1937599              0.028842723              0.116366744           1.47189157e-05                       30               1.03699994                        3 
         1768206200001668                 90136459       2458655.8659603805       58655.364594899998               19.4227715             0.0694327205                        0           zr       312.90963749999997       43.953864799999998               1.02100003             0.0500000007           20190621364583                     1768                        6                        2               20.2600002               26.2142029             0.0318824761              0.114341088            1.7818671e-05                       30                    1.102                        2 
         1768206200001668                 90136504        2458655.866411807       58655.365046300001               19.4449997             0.0704995766                        0           zr       312.90952950000002       43.953872099999998              0.824999988             0.0529999994           20190621365046                     1768                        6                        2               20.3299999                26.210453             0.0307496861                0.1191395           1.68750685e-05                       30               1.10099995                        3 
