\fixlen = T
\RowsRetrieved = 17
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768202300046870                 52745341       2458281.9543044185       58281.453414399999               21.9419994              0.289741039                        0           zr       313.10690920000002               44.4866326              0.298000008             0.0820000023           20180612453403                      768                        2                        3               21.3999996                26.249609             0.0351836123              0.119474076           3.48289141e-05                       30               1.03400004                        1 
          768202300046870                 55339175       2458307.8938434869       58307.391759300001               21.9034824              0.286278129                        0           zr              313.1064768       44.486616300000001              0.605000019             -0.211999997           20180708391748                      768                        2                        3               21.5300007               26.1449833             0.0353291444              0.110160656           3.51185263e-05                       30               1.03100002                        1 
          768202300046870                 55840532       2458312.9076040946            58312.4053241               21.5666142               0.25599134                        0           zr              313.1065711       44.486717499999997              0.479999989             -0.138999999           20180713405289                      768                        2                        3               21.2299995               25.9968109               0.03102527              0.119269446           2.71316676e-05                       30               1.03600001                        1 
          768202300046870                 56840196       2458322.9045920083       58322.401967600003               21.6180649              0.260617018                        0           zr       313.10682910000003       44.486603600000002              0.640999973             -0.316000015           20180723401921                      768                        2                        3               21.3600006               26.2912788             0.0316693299              0.109224938           2.94005913e-05                       30               1.05499995                        1 
          768202300046870                 61428731       2458368.7905337415            58368.2873148               21.3923874               0.24032712                        0           zr       313.10649480000001       44.486761399999999               0.58099997             -0.284000009           20180907287269                      768                        2                        3               21.3799992               26.2392941              0.031495519              0.111590013           2.76186965e-05                       30               1.07200003                        1 
          768202300046870                 61519245        2458369.695666221       58369.192453700001                21.647934              0.263302445                        0           zr       313.10652929999998       44.486664900000001               1.00100005             -0.308999985           20180908192442                      768                        2                        3               21.5100002               26.2431545             0.0304586589              0.101935938             2.632623e-05                       30               1.04700005                        1 
          768202300046870                 62816598       2458382.6690255878       58382.165983799998               21.3655968              0.237918496                        0           zr       313.10646409999998               44.4866332              0.476999998             -0.250999987           20180921165972                      768                        2                        3               21.0499992               26.2468395             0.0335604474              0.110042334           3.18717503e-05                       30               1.04100001                        1 
          768202300046870                 69707268        2458451.572925013       58451.072685200001               21.3941765              0.240487933                        0           zr       313.10680819999999               44.4867141              0.465000004            -0.0780000016           20181129072662                      768                        2                        3               21.1399994               26.2513466             0.0294496138              0.109831028           2.45318242e-05                       30               1.08700001                        2 
          768202300046870                 69707741       2458451.5776585462       58451.077419000001               21.5991669              0.258918047                        0           zr       313.10652110000001       44.486791599999997                    0.338                   -0.125           20181129077396                      768                        2                        3               21.2299995               26.2683277             0.0295997765              0.102362424           2.49036675e-05                       30               1.09599996                        2 
          768202300046870                 69707931       2458451.5795565443       58451.079317099997               21.6591835              0.264313936                        0           zr       313.10656779999999       44.486724899999999              0.455000013              -0.26699999           20181129079294                      768                        2                        3               21.1800003               26.2453442             0.0306698494               0.10931205           2.73461665e-05                       30               1.10000002                        2 
          768202300046870                 69711339       2458451.6136288107            58451.1133912               21.4454632              0.245098948                        0           zr       313.10660840000003       44.486475499999997              0.629999995             0.0340000018           20181129113368                      768                        2                        3               21.1299992               26.2437496             0.0319285542              0.110318959           2.92018776e-05                       30               1.18799996                        2 
          768202300046870                 69714556       2458451.6458029766            58451.1455671               21.4209404              0.242894173                        0           zr       313.10624899999999       44.486780699999997              0.449000001             -0.145999998           20181129145544                      768                        2                        3               21.0699997               26.2182426             0.0322276838              0.113673687           2.90214011e-05                       30               1.31599998                        2 
          768202300046870                 87340409       2458627.9039979978            58627.4040972               21.5473022              0.254255056                        0           zr              313.1067041       44.486644400000003              0.257999986            -0.0769999996           20190524404097                      768                        2                        3               21.2099991                   26.177             0.0351220146             0.0992324352           3.49379297e-05                       30               1.21300006                        1 
          768202300046870                 89046984        2458644.970627002       58644.469849499998               21.7662086              0.273936272                        0           zr              313.1066166       44.486661400000003              0.589999974             -0.423000008           20190610469850                      768                        2                        3               21.3600006               26.2003231             0.0302930307              0.111869842           2.70931632e-05                       30               1.03299999                        1 
          768202300046870                 91234814       2458666.8499676469       58666.348148099998               21.6699429                0.2652812                        0           zr       313.10664550000001       44.486712799999999              0.754000008            -0.0729999989           20190702348137                      768                        2                        3               21.4599991               26.2017708             0.0317802653              0.112030901           2.96086582e-05                       30               1.08599997                        1 
          768202300046870                123246850       2458986.9680914339       58986.468506899997               22.0128937              0.296114922                        0           zr       313.10647060000002       44.486660899999997              0.528999984            -0.0710000023           20200517468495                      768                        2                        3               21.5699997               26.2958126             0.0315925889              0.107857652           2.81210396e-05                       30               1.09200001                        1 
          768202300046870                126846513       2459022.9665422589       59022.465138899999               21.9488869              0.290360212                        0           zr       313.10645950000003       44.486723599999998              0.651000023            -0.0469999984           20200622465139                      768                        2                        3               21.6599998               26.3467407             0.0330155045              0.109045342           3.15716388e-05                       30               1.04100001                        1 
