\fixlen = T
\RowsRetrieved = 17
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214200027664                 50147002       2458255.9695899119       58255.470023100002               21.3695507              0.211664557                        0           zr       313.25970660000002       44.013036300000003              0.731000006             -0.370000005           20180517469988                      730                       14                        2               21.2399998               26.1997318             0.0339919515              0.117893405           3.32813361e-05                       30                    1.074                        1 
          730214200027664                 53545113       2458289.9524469119       58289.451134299998               21.1635094              0.196350098                        0           zr       313.25948219999998               44.0130841              0.762000024              0.159999996           20180620451123                      730                       14                        2               21.0799999               26.1969566             0.0318288766              0.119031303           2.75478305e-05                       30               1.00800002                        1 
          730214200027664                 60926417       2458363.7674590657       58363.264178199999               21.0453033              0.187564135                        0           zr       313.25959599999999       44.013075600000001              0.624000013              0.105999999           20180902264155                      730                       14                        2               21.0499992               26.1574631             0.0312234405              0.124632314           2.64686387e-05                       30               1.01199996                        1 
          730214200027664                 62327866       2458377.7818263946       58377.278668999999               21.3647175              0.211305261                        0           zr       313.25947430000002       44.013237400000001              0.160999998             -0.105999999           20180916278657                      730                       14                        2               21.1800003               26.2137794             0.0303393174              0.104729265           2.46898435e-05                       30               1.07599998                        1 
          730214200027664                 86242670       2458616.9260498937            58616.4267014                21.384943              0.212808609                        0           zr       313.25971270000002       44.012976199999997              0.393000007             -0.225999996           20190513426701                      730                       14                        2               21.3799992               26.1096439             0.0315843597              0.104460441           2.68413478e-05                       30               1.24300003                        1 
          730214200027664                 88042421       2458634.9244923107       58634.424212999998               21.6036053              0.229061007                        0           zr              313.2596029       44.013168499999999              0.735000014             -0.273000002           20190531424201                      730                       14                        2               21.5300007               26.1324673             0.0358285606               0.10035497           3.47672867e-05                       30               1.09200001                        1 
          730214200027664                 88243377       2458636.9341573943       58636.433773099998               21.2131386               0.20003891                        0           zr              313.2596643       44.013011800000001               0.93599999             0.0370000005           20190602433762                      730                       14                        2               21.5499992               26.1598797             0.0302328337              0.105865024            2.4692612e-05                       30               1.06200004                        1 
          730214200027664                 95239624       2458706.8993710005       58706.396249999998               21.3883018              0.213058233                        0           zr       313.25946699999997       44.013051699999998               0.64200002            -0.0719999969           20190811396157                      730                       14                        2               21.3099995               26.1741161             0.0350309424             0.0990808308           3.28038004e-05                       30               1.11899996                        1 
          730214200027664                123246756       2458986.9671612484       58986.467569400003               21.4972115               0.22115314                        0           zr       313.25956619999999               44.0129758              0.611000001             -0.115999997           20200517467535                      730                       14                        2               21.5699997               26.3034801             0.0359924398             0.0948083326           3.52628849e-05                       30               1.07700002                        1 
          730214200027664                124744498       2459001.9453598964       59001.444988399999               21.7015247              0.236339092                        0           zr       313.25972330000002       44.012985700000002              0.418000013            -0.0590000004           20200601444988                      730                       14                        2               21.3400002                26.193697             0.0344488695              0.085996978           3.32015334e-05                       30               1.04499996                        1 
          730214200027664                126846466       2459022.9660978154       59022.464664400002               21.6302776              0.231043577                        0           zr              313.2596686               44.0130549              0.602999985             -0.179000005           20200622464664                      730                       14                        2               21.5699997               26.3414211             0.0304852109               0.09855178           2.59078952e-05                       30               1.01499999                        1 
          730214200027664                127138525        2459025.886826104       59025.385254599998               21.9940128              0.258078814                        0           zr       313.25958439999999       44.013055600000001              0.505999982              0.112000003           20200625385255                      730                       14                        2               21.8099995               26.3828983             0.0339454785             0.0868602023           3.15316029e-05                       30               1.03799999                        1 
          730214200027664                127446604       2459028.9677551938       59028.466041699998               21.3978348              0.213766813                        0           zr       313.25954109999998               44.0129728              0.308999985             -0.177000001           20200628466030                      730                       14                        2               21.2299995                26.255127             0.0316932239              0.104424022           2.66314237e-05                       30               1.02999997                        1 
         1768206200038952                 58236325       2458336.8662834633       58336.363252299998               21.4577827              0.216269493                        0           zr       313.25946629999999       44.012958900000001              0.745999992             -0.345999986           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200038952                 60030861       2458354.8118790621       58354.308611100001               20.9338913              0.178010345                        0           zr       313.25942229999998               44.0127162              0.131999999            -0.0189999994           20180824308588                     1768                        6                        2               20.8199997                26.283411             0.0274588931              0.120711565           1.34231168e-05                       30               1.03400004                        2 
         1768206200038952                 67508313        2458429.584510908       58429.083136599998               21.5890789              0.225857973                        0           zr       313.25960099999998       44.013156700000003              0.573000014             -0.195999995           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200038952                 90040817       2458654.9094694476       58654.408171299998                20.946722               0.17894733                        0           zr       313.25973440000001       44.012963499999998              0.593999982             -0.204999998           20190620408171                     1768                        6                        2               20.6499996               26.1937599              0.028842723              0.116366744           1.47189157e-05                       30               1.03699994                        3 
