\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300018285                 51742373       2458271.9240982844       58271.423738400001               16.8404465             0.0198401492                        0           zr       313.52691659999999       44.373708700000002               1.41499996            -0.0450000018           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300018285                 51742420       2458271.9245613082       58271.424201399997               16.8270187             0.0197827499                        0           zr       313.52691820000001       44.373710500000001              0.851000011            -0.0170000009           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300018285                 54235038       2458296.8519814601       58296.350381900003               16.8872681             0.0200477988                        0           zr       313.52692009999998       44.373723599999998               1.03999996            -0.0729999989           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300018285                 54235084       2458296.8524444816            58296.3508449               16.8829308             0.0200280678                        0           zr       313.52691829999998       44.373722000000001              0.846000016             0.0149999997           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300018285                 54443788       2458298.9395768396       58298.437881899998               16.8281937             0.0197877306                        0           zr       313.52691190000002       44.373774500000003               1.20799994            0.00100000005           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300018285                 54740591       2458301.9077417152       58301.405914399998               16.8656788             0.0199505854                        0           zr       313.52692739999998               44.3737596               1.63900006            -0.0869999975           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300018285                 54740913       2458301.9109593588            58301.4091319               16.8690567             0.0199656319                        0           zr       313.52692330000002       44.373738699999997                    1.722            -0.0710000023           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300018285                 57337511       2458327.8778935596       58327.375115700001               16.8869324             0.0200462714                        0           zr       313.52691829999998       44.373700800000002              0.541999996           -0.00999999978           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300018285                 57437406       2458328.8768680524       58328.374062499999               16.8817177             0.0200225636                        0           zr       313.52692459999997       44.373714800000002              0.703000009            -0.0359999985           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300018285                 57437451       2458328.8773194659       58328.374513900002               16.8587837             0.0199200697                        0           zr       313.52692630000001       44.373705100000002              0.546000004             0.0189999994           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300018285                 57639497       2458330.8978362088       58330.394976900003                16.821579             0.0197597612                        0           zr       313.52692350000001       44.373700200000002              0.423999995            -0.0320000015           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300018285                 57639543       2458330.8982991199       58330.395439799999                16.878334              0.020007262                        0           zr       313.52691240000001       44.373707600000003              0.532999992            -0.0160000008           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300018285                 57836326       2458332.8661726094       58332.363263899999               16.8260498             0.0197786447                        0           zr       313.52691659999999       44.373718199999999               1.24300003             0.0250000004           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300018285                 57836372        2458332.866635622       58332.363726900003               16.8406792             0.0198411494                        0           zr       313.52690330000001       44.373702299999998               1.01800001            -0.0140000004           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300018285                 57935344       2458333.8563815346       58333.353449100003               16.8070145             0.0196989756                        0           zr              313.5269103       44.373713799999997                     0.75            0.00899999961           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300018285                 57935391       2458333.8568444452       58333.353911999999               16.8430443             0.0198513605                        0           zr       313.52692359999998       44.373717300000003              0.488999993                        0           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300018285                 58040686         2458334.90982022            58334.4068634               16.8618584              0.019933641                        0           zr       313.52691549999997       44.373699000000002              0.721000016            -0.0370000005           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300018285                 58040731       2458334.9102716297       58334.407314800002               16.8427734             0.0198501907                        0           zr       313.52692459999997       44.373704699999998               0.73299998            -0.0149999997           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300018285                 58136374       2458335.8667282411       58335.363749999997               16.8548717             0.0199028663                        0           zr       313.52691629999998       44.373711700000001              0.765999973           -0.00899999961           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300018285                 58136421       2458335.8671912514       58335.364213000001               16.8241138             0.0197704565                        0           zr       313.52692819999999       44.373710500000001               1.06200004            -0.0130000003           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300018285                 58236280       2458336.8658007164       58336.362800900002               16.8099022             0.0197109394                        0           zr       313.52692489999998       44.373708800000003              0.722000003            -0.0120000001           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300018285                 58236325       2458336.8662521262       58336.363252299998               16.8324795             0.0198059753                        0           zr              313.5269194       44.373706200000001              0.927999973            -0.0209999997           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300018285                 59137011       2458345.8732730788       58345.370115700003               16.8667221             0.0199552253                        0           zr       313.52690510000002       44.373710799999998               1.24100006            -0.0160000008           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300018285                 59831292       2458352.8161600661       58352.312928200001               16.8192596             0.0197500102                        0           zr       313.52690209999997       44.373716299999998              0.879999995             0.0170000009           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300018285                 59930837       2458353.8116187197       58353.308379599999               16.7978668              0.019661352                        0           zr       313.52691950000002       44.373717800000001              0.523999989            0.00700000022           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300018285                 60030861       2458354.8118566349       58354.308611100001               16.8803673             0.0200164542                        0           zr       313.52690269999999       44.373714999999997              0.680999994             0.0219999999           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300018285                 60130677       2458355.8100218638       58355.306770800002               16.8636284             0.0199414846                        0           zr       313.52691040000002       44.373716299999998              0.837000012            -0.0189999994           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300018285                 60231098       2458356.8142395434       58356.310983800002               16.8626938              0.019937342                        0           zr       313.52692039999999       44.373708499999999              0.280000001            -0.0199999996           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300018285                 61432599       2458368.8292379091       58368.325995400002               16.8934631              0.020076165                        0           zr       313.52692710000002       44.373708999999998              0.485000014           -0.00400000019           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300018285                 62312503       2458377.6281861737       58377.125034700002               16.8523102             0.0198916513                        0           zr       313.52693260000001               44.3737073              0.414000005            -0.0130000003           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300018285                 62427093       2458378.7740721363       58378.270937499998               16.8710785             0.0199746657                        0           zr       313.52691959999999       44.373705600000001              0.697000027            -0.0120000001           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300018285                 62528938       2458379.7925053062       58379.289386600001               16.8630295             0.0199388321                        0           zr       313.52690790000003       44.373708299999997              0.653999984            -0.0419999994           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300018285                 63226878       2458386.7717706785       58386.268784699998               16.9120655             0.0201626271                        0           zr       313.52691240000001       44.373705899999997              0.889999986             0.0410000011           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300018285                 63528792       2458389.7908442509       58389.287928199999               16.8540039             0.0198990591                        0           zr       313.52691249999998       44.373711999999998               0.39199999            -0.0160000008           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300018285                 67508313       2458429.5845358414       58429.083136599998               16.8166676             0.0197391398                        0           zr       313.52691149999998                44.373714              0.499000013            -0.0390000008           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300018285                 67908311       2458433.5843139845       58433.083113399996               16.8560066              0.019907847                        0           zr              313.5269088       44.373717999999997               1.04900002            -0.0549999997           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300018285                 68907567       2458443.5763560762       58443.075671300001               16.8704376             0.0199717954                        0           zr       313.52691270000003       44.373716299999998              0.612999976            -0.0240000002           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300018285                 83939049       2458593.8887603721       58593.390497699998               16.8734474             0.0199852772                        0           zr       313.52694009999999               44.3736994              0.772000015             0.0140000004           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300018285                 87848423       2458632.9843783407       58632.484236099997               16.8452969             0.0198611096                        0           zr       313.52691720000001               44.3737073               1.08200002            -0.0219999999           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300018285                 89943325       2458653.9344628863       58653.433252299998               16.8519535             0.0198900867                        0           zr              313.5269222       44.373711499999999               1.26499999            -0.0439999998           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300018285                 89943370       2458653.9349143077            58653.4337037               16.8535271             0.0198969748                        0           zr       313.52694009999999       44.373707400000001              0.504999995            -0.0140000004           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300018285                 90040771       2458654.9089780473       58654.407719900002               16.9112968             0.0201590154                        0           zr       313.52692300000001       44.373701199999999               1.12199998            -0.0909999982           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300018285                 90040817       2458654.9094294687       58654.408171299998               16.9226456             0.0202126633                        0           zr       313.52691709999999       44.373712400000002              0.663999975            -0.0579999983           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300018285                 90136459       2458655.8658994604       58655.364594899998               16.9136658              0.020170154                        0           zr       313.52690360000003               44.3737013              0.488000005           -0.00899999961           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300018285                 90136504       2458655.8663508799       58655.365046300001               16.9321861             0.0202583298                        0           zr              313.5269308       44.373719100000002              0.751999974            -0.0399999991           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
