\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214100012774                 50343287       2458257.9324496868            58257.4328704               21.3085747              0.216016531                        0           zr       314.62246859999999       43.919741299999998              0.876999974              0.134000003           20180519432847                      730                       14                        1               21.1100006               26.2042446               0.02652964             0.0965993032           7.03738306e-06                       30               1.15600002                        1 
          730214100012774                 51942204       2458273.9224731522       58273.422048599998               21.2966652               0.21509409                        0           zr       314.62264520000002       43.920038400000003              0.400000006                    -0.25           20180604422025                      730                       14                        1               20.7600002               26.2398453             0.0274112187             0.0929396451           7.44995077e-06                       30               1.07200003                        1 
          730214100012774                 53141216       2458285.9132146155       58285.412164399997               21.6382332              0.241550565                        0           zr       314.62260579999997       43.919956900000003              0.550000012            -0.0590000004           20180616412118                      730                       14                        1               21.3199997               26.2439747             0.0277352966              0.097113356           7.72784369e-06                       30               1.03600001                        1 
          730214100012774                 54046636       2458294.9678659854       58294.466365699998               21.1142731              0.200966835                        0           zr       314.62262429999998       43.920204599999998              0.759000003                    0.125           20180625466343                      730                       14                        1               21.2900009               26.2297859             0.0290055424              0.101680323           8.34861567e-06                       30               1.02100003                        1 
          730214100012774                 55939226       2458313.8945997618            58313.3922685                21.081274              0.198410749                        0           zr       314.62267750000001       43.920146899999999              0.556999981            0.00700000022           20180714392268                      730                       14                        1               21.0599995               26.1269531              0.027879633             0.0998996496           7.83289215e-06                       30               1.00800002                        1 
          730214100012774                 56840043       2458322.9030949785       58322.400439800003               21.8385773              0.257068396                        0           zr       314.62270080000002       43.920165599999997              0.630999982             -0.263999999           20180723400394                      730                       14                        1                    21.25               26.2588634             0.0265374333             0.0841684863           6.94799428e-06                       30               1.03100002                        1 
          730214100012774                 57536759       2458329.8704597526            58329.3675926                20.561491              0.158150554                        0           zr       314.62274539999999       43.920132099999996               1.11099994              0.064000003           20180730367523                      730                       14                        1               20.4400005               26.1913452             0.0314579941             0.0988688618           1.01023315e-05                       30               1.01699996                        1 
          730214100012774                 57636199       2458330.8648851775       58330.361990700003               20.6886864              0.168002605                        0           zr       314.62251909999998       43.920096299999997              0.740999997            -0.0939999968           20180731361979                      730                       14                        1               20.6100006               26.1765614             0.0344716236              0.109213114           1.21797484e-05                       30               1.01499999                        1 
          730214100012774                 59341349       2458347.9167341413       58347.413495399996               21.3488617              0.219137073                        0           zr              314.6225298       43.920151199999999              0.790000021             -0.303000003           20180817413484                      730                       14                        1               21.1100006               26.1801109             0.0253482629             0.0894886926           6.27587269e-06                       30               1.23800004                        1 
          730214100012774                 60627657       2458360.7799063181       58360.276574099997               20.7083149              0.169522882                        0           zr       314.62285209999999                43.920057              0.851999998             -0.195999995           20180830276505                      730                       14                        1               20.3899994               26.2740631             0.0334978551              0.109498657           1.12350617e-05                       30               1.01499999                        1 
          730214100012774                 60818295       2458362.6862847996       58362.182951399998               21.1411228              0.203046441                        0           zr       314.62269329999998       43.920184200000001              0.469999999            -0.0250000004           20180901182928                      730                       14                        1               20.8400002               26.2323532               0.02851942              0.105666406           8.39396944e-06                       30               1.06500006                        1 
          730214100012774                 61332440       2458367.8277298757       58367.324409699999               20.9022217              0.184542179                        0           zr       314.62268710000001               43.9202078              0.578999996             -0.136000007           20180906324398                      730                       14                        1               20.9500008               26.2245502             0.0273124613             0.0946616083            7.6849301e-06                       30               1.11899996                        1 
          730214100012774                 61729916       2458371.8024601433       58371.299166700002                21.114563              0.200989246                        0           zr       314.62268460000001       43.920076199999997               1.00199997             -0.426999986           20180910299155                      730                       14                        1               21.0699997               26.2711201             0.0274322759             0.0916637033            7.6432998e-06                       30               1.08399999                        1 
          730214100012774                 62427787       2458378.7810822641       58378.277870400001               21.1157513              0.201081276                        0           zr              314.6222022               43.9201993              0.634000003             -0.223000005           20180917277812                      730                       14                        1               20.9500008               26.2562065             0.0280942544             0.0930749625           8.17593627e-06                       30               1.08000004                        1 
          730214100012774                 63316629        2458387.669342299       58387.166296299998               20.7168331              0.170182705                        0           zr       314.62260250000003       43.920058500000003               0.84799999             -0.230000004           20180926166285                      730                       14                        1                    20.75               26.2568245             0.0302714556             0.0880900547           9.58815053e-06                       30               1.00999999                        1 
          730214100012774                 64618398       2458400.6866660188       58400.183981499998               21.3588943              0.219914198                        0           zr       314.62244129999999       43.920105999999997              0.428000003             -0.101999998           20181009183947                      730                       14                        1               21.2199993               26.2234344             0.0283921845             0.0992927998           8.07772449e-06                       30                    1.028                        1 
          730214100012774                 88141039       2458635.9106450933       58635.410393500002               21.3629265              0.220226407                        0           zr       314.62266049999999       43.920073000000002              0.924000025             -0.248999998           20190601410382                      730                       14                        1               21.2999992               26.1621208             0.0279237088             0.0963663757           7.73816464e-06                       30                     1.12                        1 
          730214100012774                 88747109       2458641.9716720828       58641.471099499999               21.5394669              0.233900547                        0           zr       314.62251739999999       43.920154500000002              0.587000012              0.061999999           20190607471065                      730                       14                        1               21.3600006               26.2014599             0.0281185322             0.0999213234           7.73883767e-06                       30               1.00999999                        1 
          730214100012774                 88946476       2458643.9654458906       58643.464768500002               21.4324379              0.225610495                        0           zr       314.62265669999999       43.920058099999999              0.223000005             -0.112000003           20190609464769                      730                       14                        1               21.1299992               26.1948566             0.0262525883             0.0875971243           6.72214173e-06                       30               1.00999999                        1 
          730214100012774                 89331743       2458647.8183087283            58647.3174306               21.0625114              0.196957588                        0           zr       314.62234360000002       43.919985599999997              0.435000002            -0.0419999994           20190613317419                      730                       14                        1               20.6299992               26.1469765             0.0281963237              0.095813185           7.46797014e-06                       30               1.37100005                        1 
          730214100012774                 91234722       2458666.8490333199       58666.347222199998               21.5012169              0.230937839                        0           zr              314.6226977       43.920135399999999              0.805000007             -0.129999995           20190702347176                      730                       14                        1                    21.25               26.2003231             0.0263646133             0.0868857503           6.93995389e-06                       30               1.07099998                        1 
          730214100012774                 91541622       2458669.9181753211       58669.416226900001                 21.28862              0.214470983                        0           zr       314.62240400000002       43.920103300000001              0.879999995             -0.326999992           20190705416227                      730                       14                        1               21.2199993               26.1899509             0.0279554706             0.0957202539           7.46554133e-06                       30               1.00899994                        1 
          730214100012774                 91639164       2458670.8936345596       58670.391643499999               21.3562775              0.219711423                        0           zr       314.62263969999998       43.920152100000003              0.880999982             0.0390000008           20190706391644                      730                       14                        1               21.3099995                26.195261             0.0326441862              0.104376726           1.03933635e-05                       30               1.00999999                        1 
          730214100012774                 93736618       2458691.8689533174       58691.366180600002                21.618721              0.240039229                        0           zr              314.6224206       43.919999599999997              0.488000005            -0.0939999968           20190727366157                      730                       14                        1               21.2700005               26.1656551             0.0378489867              0.111683682           1.37938141e-05                       30               1.01300001                        1 
          730214100012774                 94339296       2458697.8959046537       58697.392962999998               21.3074131              0.215926647                        0           zr       314.62247530000002       43.920177500000001               1.14400005             -0.101999998           20190802392963                      730                       14                        1               21.2700005               26.1929226             0.0271253083             0.0900639668           7.22785626e-06                       30               1.05900002                        1 
          730214100012774                 96017467       2458714.6779332454       58714.174675900002               21.4115028               0.22398901                        0           zr       314.62255690000001               43.9198503               0.26699999             -0.100000001           20190819174664                      730                       14                        1               21.1399994               26.1659927             0.0316106007              0.101710401           9.45265492e-06                       30               1.18200004                        1 
          730214100012774                 96325864        2458717.761934978       58717.258645800001               21.3899536              0.222319841                        0           zr       314.62273859999999               43.9201038              0.536000013             -0.138999999           20190822258588                      730                       14                        1               21.1000004               26.1540623             0.0262497012             0.0935126022           6.62583125e-06                       30               1.01199996                        1 
          730214100012774                 96928364       2458723.7869726359       58723.283645800002               21.3816566              0.221677184                        0           zr       314.62267379999997       43.920141299999997              0.814999998              0.120999999           20190828283634                      730                       14                        1               21.3099995               26.1534309              0.032445211             0.0960300267           1.00050383e-05                       30               1.01499999                        1 
          730214100012774                 97225905       2458726.7623841991            58726.2590509               21.3428192              0.218669057                        0           zr       314.62263369999999       43.920212999999997              0.750999987              -0.30399999           20190831259028                      730                       14                        1               20.9899998               26.1511784             0.0250267442             0.0874433741           5.95946085e-06                       30               1.00899994                        1 
          730214100012774                 97328390       2458727.7872341545       58727.283900499999               21.4646111              0.228102565                        0           zr       314.62250660000001       43.920144499999999              0.703999996             -0.238999993           20190901283889                      730                       14                        1               21.1599998               26.1547718             0.0266563687             0.0860183388           6.83354119e-06                       30               1.02400005                        1 
          730214100012774                 97825798       2458732.7613078873       58732.257986099998               21.5352516              0.233574033                        0           zr       314.62281560000002       43.920053199999998              0.261999995            -0.0909999982           20190906257975                      730                       14                        1               21.1499996               26.1347561             0.0387656726              0.110175811           1.46024204e-05                       30               1.01499999                        1 
          730214100012774                 98125800        2458735.761313051            58735.2580093               21.0672112              0.197321534                        0           zr       314.62297619999998                43.920043               0.70599997             -0.497999996           20190909257998                      730                       14                        1               20.6900005               26.1722565             0.0275969598             0.0916260034           7.31626142e-06                       30               1.01999998                        1 
          730214100012774                 99626460       2458750.7676992761       58750.264606500001               21.1039867               0.20017004                        0           zr       314.62276120000001       43.920413799999999              0.660000026             -0.197999999           20190924264606                      730                       14                        1               20.6900005               26.0780106             0.0274688713             0.0919571519           7.27750557e-06                       30               1.09099996                        1 
          730214100012774                101212284       2458766.6255091229            58766.1228472               20.5764408              0.159308434                        0           zr       314.62269359999999       43.920123799999999              0.615999997             -0.372999996           20191010122639                      730                       14                        1               20.3199997               26.1375847             0.0278885849             0.0978882313           7.32954732e-06                       30               1.01300001                        1 
          730214100012774                104108849       2458795.5899248673       58795.088495399999               20.7120609              0.169813037                        0           zr                314.62259       43.920158800000003              0.750999987             -0.354999989           20191108088125                      730                       14                        1               20.5300007                26.147337             0.0280245133             0.0861170888           7.39648112e-06                       30               1.01600003                        1 
          730214100012774                124448163       2458998.9817674998       58998.481631900002               21.1565704              0.204242945                        0           zr       314.62263769999998       43.919995299999997              0.690999985             -0.270000011           20200529481632                      730                       14                        1               20.9099998                26.263628             0.0249852929             0.0870482102           5.97721873e-06                       30               1.01600003                        1 
          730214100012774                126846466       2459022.9660425736       59022.464664400002               21.5313683              0.233273268                        0           zr              314.6225541       43.920017199999997              0.345999986            0.00499999989           20200622464664                      730                       14                        1               21.3400002               26.3279495             0.0290654916              0.101756163           7.99762347e-06                       30               1.01499999                        1 
         1768206100029937                 54740591       2458301.9077394423       58301.405914399998               20.8000774              0.171968818                        0           zr              314.6226944       43.920111300000002              0.216999993             -0.172000006           20180702405903                     1768                        6                        1               20.5200005               26.2701378             0.0351346731              0.129158869            2.2179227e-05                       30               1.01800001                        2 
         1768206100029937                 57836372       2458332.8666740675       58332.363726900003                20.888649              0.178536654                        0           zr       314.62256839999998       43.920107100000003               0.72299999              0.050999999           20180802363715                     1768                        6                        1               21.0699997               26.3210182             0.0339628085              0.113360174           2.31320519e-05                       30               1.03100002                        2 
         1768206100029937                 58236280       2458336.8658438837       58336.362800900002                21.479002              0.222313046                        0           zr       314.62278609999998       43.920183799999997              0.507000029            -0.0689999983           20180806362801                     1768                        6                        1               21.2700005               26.3626633             0.0303318352              0.117805958           1.63519107e-05                       30               1.03999996                        2 
         1768206100029937                 59831292       2458352.8162199408       58352.312928200001               20.8834782              0.178153276                        0           zr       314.62259369999998               43.9201415              0.888000011             -0.326999992           20180822312905                     1768                        6                        1               20.9500008               26.3269806             0.0344582684              0.110328346           2.13172007e-05                       30               1.03299999                        2 
         1768206100029937                 59930837       2458353.8116795132       58353.308379599999               21.2695007               0.20677793                        0           zr       314.62279150000001       43.920080300000002              0.503000021             -0.136999995           20180823308356                     1768                        6                        1               20.9200001                26.324955             0.0337438881              0.119202949            1.9898469e-05                       30               1.03100002                        2 
         1768206100029937                 61432599       2458368.8293101969       58368.325995400002               20.9804077              0.185340881                        0           zr              314.6226623       43.920120400000002              0.375999987            -0.0209999997           20180907325972                     1768                        6                        1               21.1100006               26.3208141             0.0327992104              0.116289139           1.90643641e-05                       30               1.13800001                        2 
         1768206100029937                 62312503       2458377.6282630633       58377.125034700002               21.1075249              0.194766998                        0           zr       314.62264149999999       43.919982300000001              0.716000021             0.0719999969           20180916125012                     1768                        6                        1               20.9799995               26.3224926             0.0331953838               0.11948844           2.05386095e-05                       30               1.10500002                        2 
         1768206100029937                 62528938       2458379.7925830642       58379.289386600001               21.0438442               0.19004488                        0           zr       314.62265839999998       43.920061799999999              0.587000012            0.00100000005           20180918289387                     1768                        6                        1               21.1000004               26.3592167              0.030795157              0.110268243           1.67487433e-05                       30               1.12100005                        2 
