\fixlen = T
\RowsRetrieved = 22
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214200000572                 50046856       2458254.9680618839       58254.468564800001                 21.41959              0.215383768                        0           zr       313.40954579999999       44.247420099999999              0.433999985             -0.115000002           20180516468542                      730                       14                        2                    21.25               26.1916065             0.0303097516              0.121445432           2.54626211e-05                       30               1.08299994                        1 
          730214200000572                 50347366       2458257.9733195831       58257.473668999999               21.4264755              0.215895534                        0           zr       313.40993320000001       44.247679599999998              0.430999994           -0.00899999961           20180519473646                      730                       14                        2               21.3700008               26.1746006             0.0326394551              0.125226349           3.01817363e-05                       30               1.05799997                        1 
          730214200000572                 52745057       2458281.9514687089       58281.450578700002               21.4830494              0.220100522                        0           zr       313.40973550000001       44.247590000000002              0.822000027              0.210999995           20180612450556                      730                       14                        2               21.2800007               26.2357559             0.0316321142              0.113257766           2.74063768e-05                       30               1.01199996                        1 
          730214200000572                 54046636       2458294.9678928307       58294.466365699998                 21.52915              0.223527074                        0           zr       313.40941629999998       44.247228200000002               0.47299999             -0.119999997           20180625466343                      730                       14                        2               21.4599991               26.2261848             0.0316266455              0.117648356           2.86709437e-05                       30               1.02100003                        1 
          730214200000572                 55339221       2458307.8943067631       58307.392210600003               21.7566776              0.240438461                        0           zr       313.40945360000001       44.247412799999999              0.526000023              0.131999999           20180708392211                      730                       14                        2               21.3500004                26.106245             0.0333760977              0.117481254           3.01172731e-05                       30               1.00800002                        1 
          730214200000572                 56234798       2458316.8504252476       58316.347986100001               21.5788269              0.227219343                        0           zr       313.40958289999998       44.247491199999999              0.601999998             -0.158999994           20180717347975                      730                       14                        2               21.3099995               26.1121502             0.0305907708              0.116214812           2.62344238e-05                       30               1.01600003                        1 
          730214200000572                 88243377       2458636.9341349062       58636.433773099998               21.6379299              0.231612325                        0           zr       313.40948059999999       44.247431400000004              0.859000027             -0.321999997           20190602433762                      730                       14                        2               21.5499992               26.1598797             0.0302328337              0.105865024            2.4692612e-05                       30               1.06200004                        1 
          730214200000572                 88844633       2458642.9470038801       58642.446330999999               21.7179089              0.237556934                        0           zr       313.40985010000003       44.247652600000002               0.61500001             -0.439999998           20190608446319                      730                       14                        2               21.3899994               26.2067833              0.030217072             0.0983688831           2.51025722e-05                       30               1.02400005                        1 
          730214200000572                 89047030       2458644.9710775241            58644.4703009                 21.35709              0.210738301                        0           zr       313.40938039999997               44.2474408              0.279000014            -0.0390000008           20190610470301                      730                       14                        2               21.2399998               26.1621399             0.0291628744              0.105953433           2.29246416e-05                       30               1.00800002                        1 
          730214200000572                 96227980       2458716.7830325314       58716.279803199999               20.9869747               0.18322885                        0           zr       313.40905650000002       44.247509800000003               1.03199995             -0.467999995           20190821279792                      730                       14                        2               21.0100002               26.1665783             0.0314211212              0.101672143           2.70622168e-05                       30               1.00800002                        1 
          730214200000572                125945517       2459013.9561391114       59013.455173599999               20.9759483              0.182409286                        0           zr       313.40942819999998       44.247373500000002              0.583999991             0.0450000018           20200613455174                      730                       14                        2               21.0200005               26.2853966             0.0304273292              0.110201448           2.45658121e-05                       30               1.00999999                        1 
          768202300030679                 49345037       2458247.9495164361       58247.450370400002               21.3950577              0.240567207                        0           zr       313.40939090000001       44.247630899999997              0.273999989            -0.0450000018           20180509450347                      768                        2                        3               21.0300007               26.1935673             0.0340524986              0.140419573           3.22433152e-05                       30               1.19200003                        1 
          768202300030679                 54046681       2458294.9683442325       58294.466817100001               21.0590439              0.210357189                        0           zr       313.40933910000001                44.247515               1.01900005             -0.186000004           20180625466817                      768                        2                        3               21.4599991               26.2572556             0.0322653912              0.114831463           2.89935233e-05                       30               1.04499996                        1 
          768202300030679                 61232885         2458366.83211233       58366.328854200001               21.4517269              0.245662093                        0           zr       313.40975270000001       44.247176600000003              0.818000019             -0.550000012           20180905328819                      768                        2                        3               21.2999992               26.2533627             0.0301061701              0.109593496           2.54567785e-05                       30               1.14199996                        1 
          768202300030679                 62119159       2458375.6947768326       58375.191597199999                21.633297              0.261986494                        0           zr       313.40963169999998       44.247459999999997              0.637000024                   -0.213           20180914191586                      768                        2                        3               21.4300003               26.2662106             0.0313846953              0.104834914           2.82073343e-05                       30               1.03699994                        1 
          768202300030679                 69412105       2458448.6214575139       58448.121053199997               21.3608646              0.237493038                        0           zr       313.40956920000002       44.247425399999997              0.611999989             -0.439999998           20181126121030                      768                        2                        3               21.0900002               26.2299576             0.0305924192              0.106872082           2.71242679e-05                       30               1.18599999                        2 
          768202300030679                 69707741       2458451.5776653416       58451.077419000001               21.4290352              0.243621945                        0           zr       313.40931280000001               44.2474566              0.736999989             -0.152999997           20181129077396                      768                        2                        3               21.2299995               26.2683277             0.0295997765              0.102362424           2.49036675e-05                       30               1.09599996                        2 
          768202300030679                 69712853       2458451.6287736781       58451.128530100003               21.3883286               0.23996222                        0           zr       313.40951269999999       44.247156199999999              0.501999974             -0.219999999           20181129128507                      768                        2                        3               21.0499992               26.2437572             0.0318559445              0.107602969           2.86034719e-05                       30               1.24199998                        2 
          768202300030679                 69716543        2458451.665681384       58451.165439800003                21.185936              0.221765637                        0           zr       313.40942899999999               44.2474086              0.462000012             -0.050999999           20181129165417                      768                        2                        3               20.9799995               26.2173061             0.0325581282              0.116032705           2.94270412e-05                       30               1.42499995                        2 
          768202300030679                 88746967       2458641.9702985617            58641.4696759               21.7994957              0.276928902                        0           zr       313.40936699999997       44.247458299999998              0.768000007                        0           20190607469664                      768                        2                        3               21.6900005               26.2359352             0.0325227678              0.101071313            3.0662155e-05                       30               1.03499997                        1 
          768202300030679                 97126076       2458725.7640354801       58725.260763899998               21.9390125              0.289472461                        0           zr              313.4095509       44.247596399999999              0.266000003                   -0.023           20190830260741                      768                        2                        3               21.5900002               26.1930962             0.0362050198              0.102470301           3.85169515e-05                       30               1.03400004                        1 
          768202300030679                127138900       2459025.8905511345       59025.389004600001               21.6202393              0.260812521                        0           zr       313.41004509999999       44.247230199999997              0.920000017             -0.414999992           20200625389005                      768                        2                        3                     21.5               26.1425514             0.0315145254               0.10083621            2.8170216e-05                       30               1.05400002                        1 
