\fixlen = T
\RowsRetrieved = 123
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214100065876                 50046856        2458254.968005362       58254.468564800001               20.8986454              0.184265137                        0           zr       314.53515659999999       43.649809099999999                    1.324              0.386999995           20180516468542                      730                       14                        1               21.1100006                26.240036             0.0272026174             0.0998988152           7.36560514e-06                       30               1.08299994                        1 
          730214100065876                 50243299       2458256.9325407357       58256.432997700002               20.8656616              0.181710362                        0           zr       314.53494289999998       43.649861199999997              0.688000023             -0.063000001           20180518432986                      730                       14                        1               21.0499992               26.2251492              0.026153978             0.0914301872           6.79126515e-06                       30               1.16400003                        1 
          730214100065876                 50343287       2458257.9324658685            58257.4328704               20.9955406              0.191770196                        0           zr              314.5348745       43.649949300000003              0.753000021              0.153999999           20180519432847                      730                       14                        1               21.1100006               26.2042446               0.02652964             0.0965993032           7.03738306e-06                       30               1.15600002                        1 
          730214100065876                 50444516        2458258.944810709       58258.445162000004               21.0193653              0.193615556                        0           zr       314.53505799999999       43.649944300000001              0.546999991            -0.0599999987           20180520445139                      730                       14                        1               21.0599995               26.1989937             0.0342717618              0.111108728           1.17790387e-05                       30               1.11199999                        1 
          730214100065876                 51745431       2458271.9546579137       58271.454317099997               20.5271931              0.155493975                        0           zr       314.53504500000003       43.650021299999999              0.261000007             -0.226999998           20180602454294                      730                       14                        1               20.4400005               26.2081585              0.030025607              0.102201529           8.89564126e-06                       30               1.03100002                        1 
          730214100065876                 52047149       2458274.9719945528       58274.471493099998               20.6851368               0.16772759                        0           zr       314.53474510000001       43.649887399999997              0.667999983             0.0439999998           20180605471493                      730                       14                        1               20.7800007               26.1683636             0.0384948477              0.102422073           1.47741566e-05                       30               1.01100004                        1 
          730214100065876                 52340026       2458277.9009227501       58277.400266199998               20.7670937              0.174075723                        0           zr       314.53510349999999       43.649844799999997                    0.463              0.115000002           20180608400255                      730                       14                        1               21.0200005               26.2053242             0.0279690363             0.0986241102           7.70678162e-06                       30               1.09500003                        1 
          730214100065876                 52444699       2458278.9477024795       58278.446990700002               21.0433884              0.195476294                        0           zr       314.53471960000002       43.649821799999998              0.725000024              0.150000006           20180609446968                      730                       14                        1               21.1399994               26.2380142             0.0263793524             0.0948009342           6.95160634e-06                       30               1.01999998                        1 
          730214100065876                 52745057       2458281.9514478468       58281.450578700002               20.9727974               0.19000864                        0           zr       314.53506609999999       43.649980900000003              0.407000005            -0.0659999996           20180612450556                      730                       14                        1               21.1299992               26.2527409             0.0274311136             0.0972604752           7.42097745e-06                       30               1.01199996                        1 
          730214100065876                 52845295       2458282.9538727049       58282.452951400002               20.9077911              0.184973478                        0           zr       314.53492849999998               43.6500317              0.755999982              -0.31400001           20180613452917                      730                       14                        1               20.9300003               26.1197205             0.0281674732               0.10326428           8.00013913e-06                       30               1.00999999                        1 
          730214100065876                 52939077       2458283.8917453857       58283.390775499996               20.9353848              0.187110782                        0           zr       314.53508770000002               43.6499685               1.03799999              0.187000006           20180614390752                      730                       14                        1               21.1900005               26.2449608              0.026366679             0.0971154794            6.9627099e-06                       30               1.08000004                        1 
          730214100065876                 53141216       2458285.9132383675       58285.412164399997               20.9592724              0.188961029                        0           zr       314.53491550000001                43.649915              0.800000012              0.211999997           20180616412118                      730                       14                        1               21.3199997               26.2439747             0.0277352966              0.097113356           7.72784369e-06                       30               1.03600001                        1 
          730214100065876                 53638431       2458290.8856422803       58290.384317099997               20.9827156              0.190776825                        0           zr       314.53509750000001       43.649787699999997              0.762000024              0.208000004           20180621384306                      730                       14                        1               21.1800003               26.2519646             0.0309743471              0.101199284           9.45516513e-06                       30               1.05599999                        1 
          730214100065876                 53747759       2458291.9789719842            58291.4775926               20.6793404              0.167278647                        0           zr       314.53514580000001       43.649921499999998              0.751999974           -0.00100000005           20180622477523                      730                       14                        1               20.8600006               26.2405338             0.0284247119             0.0996697098           8.28288557e-06                       30                    1.023                        1 
          730214100065876                 53947902         2458293.98050535            58293.4790278               21.1733379               0.20554173                        0           zr       314.53503979999999               43.6499217              0.477999985             -0.312999994           20180624478993                      730                       14                        1               20.8400002               26.2349148             0.0283782817              0.101928093           7.98938709e-06                       30               1.02999997                        1 
          730214100065876                 55038526       2458304.8872501026       58304.385266199999               20.7940578              0.176164269                        0           zr       314.53521610000001       43.649947099999999              0.455000013             -0.126000002           20180705385243                      730                       14                        1               20.9899998               26.2091351              0.030170029              0.102592714           9.02854572e-06                       30               1.01300001                        1 
          730214100065876                 55339221       2458307.8943242342       58307.392210600003               21.0395393              0.195178151                        0           zr       314.53508470000003       43.649937700000002               1.48899996            -0.0790000036           20180708392211                      730                       14                        1               21.1700001               26.1312275              0.027940264             0.0925332606           7.83065843e-06                       30               1.00800002                        1 
          730214100065876                 55840578       2458312.9081058102       58312.405787000003               20.8070812              0.177172899                        0           zr       314.53521849999998       43.649854400000002              0.578000009              0.216000006           20180713405775                      730                       14                        1               20.8999996               26.0246639             0.0304715447              0.105777971           9.17254056e-06                       30               1.01199996                        1 
          730214100065876                 55939226       2458313.8946259231            58313.3922685               21.0592728              0.196706653                        0           zr       314.53510230000001       43.649962299999999              0.218999997            -0.0309999995           20180714392268                      730                       14                        1               21.0599995               26.1269531              0.027879633             0.0998996496           7.83289215e-06                       30               1.00800002                        1 
          730214100065876                 56042503       2458314.9274319215       58314.425034699998               21.0410576              0.195295811                        0           zr       314.53465160000002               43.6498615               1.00800002            -0.0860000029           20180715425012                      730                       14                        1               21.1499996               26.1300392             0.0275554415             0.0978529304           7.56167356e-06                       30               1.03400004                        1 
          730214100065876                 56136118       2458315.8636133047       58315.361180599997               20.8660679              0.181741834                        0           zr       314.53493359999999       43.649786400000004              0.612999976              0.187999994           20180716361157                      730                       14                        1               21.0699997               26.1028042             0.0282003377             0.0935792848           8.06764183e-06                       30               1.00999999                        1 
          730214100065876                 56436523        2458318.867774195            58318.3652315                20.775322              0.174713016                        0           zr       314.53528770000003       43.649974299999997              0.621999979             -0.172000006           20180719365208                      730                       14                        1               20.9899998               26.2520905              0.027061319             0.0908544958           7.34220976e-06                       30               1.00699997                        1 
          730214100065876                 56535414       2458319.8567211106       58319.354143500001               20.6720047              0.166710496                        0           zr       314.53520450000002       43.649848900000002               1.16900003             -0.324999988           20180720354120                      730                       14                        1               20.8600006               26.2350636              0.027802445             0.0989644304           7.63671233e-06                       30               1.00800002                        1 
          730214100065876                 56639594        2458320.898562761       58320.395949099999               20.8771954              0.182603717                        0           zr       314.53491830000002       43.649892199999996              0.601999998             0.0590000004           20180721395926                      730                       14                        1               21.1499996               26.0893154             0.0272178501             0.0851310641           7.31635146e-06                       30               1.02100003                        1 
          730214100065876                 56840043       2458322.9031207021       58322.400439800003                20.805542               0.17705369                        0           zr       314.53499010000002       43.649949200000002               1.20099998              0.180999994           20180723400394                      730                       14                        1                    21.25               26.2588634             0.0265374333             0.0841684863           6.94799428e-06                       30               1.03100002                        1 
          730214100065876                 57636199       2458330.8649100172       58330.361990700003               20.7237186              0.170716047                        0           zr              314.5351546       43.649897899999999              0.158000007            -0.0299999993           20180731361979                      730                       14                        1               20.6100006               26.1765614             0.0344716236              0.109213114           1.21797484e-05                       30               1.01499999                        1 
          730214100065876                 58034978       2458334.8528006803       58334.349780099998               20.4711151              0.150460213                        0           zr              314.5350287       43.649965799999997              0.703000009             0.0270000007           20180804349769                      730                       14                        1               20.9200001               26.2220116             0.0286617577              0.100790456           8.36454274e-06                       30               1.01400006                        1 
          730214100065876                 58234872       2458336.8517934727       58336.348726900003                21.008667              0.192786932                        0           zr       314.53513989999999       43.649822999999998              0.665000021              0.159999996           20180806348715                      730                       14                        1               21.1399994               26.2703018             0.0254943352             0.0902968124           6.43757721e-06                       30               1.01699996                        1 
          730214100065876                 58832994       2458342.8331264374       58342.329942099997               20.8230839              0.178412437                        0           zr              314.5352982       43.649820499999997               1.30999994             -0.488000005           20180812329919                      730                       14                        1               20.8999996               26.1488419             0.0273043495             0.0989219397           7.45511852e-06                       30               1.01499999                        1 
          730214100065876                 58934168       2458343.8448910369            58343.3416898               21.0957127              0.199529171                        0           zr       314.53519610000001       43.649889199999997              0.985000014             0.0790000036           20180813341667                      730                       14                        1               21.2299995               26.2297478             0.0260248035             0.0909161195           6.73847444e-06                       30                    1.028                        1 
          730214100065876                 59030940       2458344.8126262794       58344.309409699999               20.8388958              0.179637194                        0           zr       314.53491300000002               43.6498998               1.24600005              0.209999993           20180814309363                      730                       14                        1               21.1200008               26.1881199             0.0273940172              0.098220028           7.53054064e-06                       30               1.00800002                        1 
          730214100065876                 59341349        2458347.916755632       58347.413495399996                20.833765               0.17923975                        0           zr              314.5351283       43.649970000000003              0.226999998           -0.00600000005           20180817413484                      730                       14                        1               21.1100006               26.1801109             0.0253482629             0.0894886926           6.27587269e-06                       30               1.23800004                        1 
          730214100065876                 59531928       2458349.8225652976            58349.3192824               20.8838806              0.183121562                        0           zr       314.53505430000001       43.649928600000003              0.961000025             -0.131999999           20180819319248                      730                       14                        1               21.1599998               26.2415409             0.0279467851             0.0942532793           8.03692274e-06                       30               1.02199996                        1 
          730214100065876                 59636668       2458350.8699837434       58350.366689800001               20.8787308              0.182722688                        0           zr              314.5351556       43.649984500000002              0.836000025              0.238000005           20180820366667                      730                       14                        1               21.2099991               26.2385921              0.026718704             0.0826738253           7.51577272e-06                       30               1.10699999                        1 
          730214100065876                 60227800       2458356.7813473307       58356.278009299996               20.6942272              0.168431759                        0           zr              314.5350163       43.649908500000002              0.500999987             0.0419999994           20180826277986                      730                       14                        1               20.3099995               26.2560673             0.0290234108             0.0942699835           8.35647734e-06                       30               1.00800002                        1 
          730214100065876                 60729184       2458361.7951910039            58361.2918403               20.5948334              0.160733104                        0           zr       314.53486839999999       43.649766399999997              0.252999991            -0.0160000008           20180831291759                      730                       14                        1               20.5900002               26.2565575             0.0292947125              0.100745209           8.82854238e-06                       30               1.02900004                        1 
          730214100065876                 60818295       2458362.6863019415       58362.182951399998               21.1510067              0.203812003                        0           zr       314.53495679999997               43.6499545                    0.787            -0.0419999994           20180901182928                      730                       14                        1               20.8400002               26.2323532               0.02851942              0.105666406           8.39396944e-06                       30               1.06500006                        1 
          730214100065876                 60926417       2458363.7675276133       58363.264178199999               20.4844646              0.151799008                        0           zr              314.5348851       43.649896099999999                    1.204             0.0460000001           20180902264155                      730                       14                        1               20.8700008               26.2221527             0.0279737487             0.0999116078           8.00489124e-06                       30               1.01199996                        1 
          730214100065876                 61029865        2458364.802004721       58364.298657400002               21.2058411              0.208059311                        0           zr       314.53510290000003       43.649860799999999              0.683000028             -0.246000007           20180903298588                      730                       14                        1               21.1299992               26.1985054              0.026265962             0.0916721895           7.04773765e-06                       30               1.04900002                        1 
          730214100065876                 61120255       2458365.7059025783       58365.202557899996               20.5779209              0.159423113                        0           zr       314.53502900000001       43.649993000000002              0.903999984                    0.162           20180904202523                      730                       14                        1               21.0300007               26.2053127             0.0275208279             0.0979569703           7.89013302e-06                       30               1.02600002                        1 
          730214100065876                 61428018       2458368.7835153118       58368.280185199998                21.021019              0.193743706                        0           zr       314.53522629999998       43.649850600000001              0.546999991              -0.31099999           20180907280127                      730                       14                        1               21.0799999               26.2476959              0.026346663             0.0891050547           7.08214975e-06                       30               1.03799999                        1 
          730214100065876                 61519199       2458369.6953148209       58369.191990699997               20.9991741              0.192051649                        0           zr       314.53520830000002       43.649861899999998              0.772000015              0.245000005           20180908191968                      730                       14                        1               21.0900002               26.2326813             0.0311159994              0.100199744           9.95009395e-06                       30               1.02600002                        1 
          730214100065876                 61627730       2458370.7806191784       58370.277303199997               20.6263046              0.163170695                        0           zr       314.53520750000001       43.650154899999997               1.18900001              0.239999995           20180909277292                      730                       14                        1               21.0400009               26.2571716             0.0284415968             0.0965108201           8.23434857e-06                       30               1.04200006                        1 
          730214100065876                 61830356       2458372.8068627384            58372.3035648               20.7708893              0.174369693                        0           zr       314.53514439999998       43.649830600000001              0.773000002              0.108999997           20180911303507                      730                       14                        1               21.0499992               26.2628975             0.0265345443              0.093160592           7.09112601e-06                       30               1.10099995                        1 
          730214100065876                 61927855       2458373.7818411225       58373.278553199998               20.7135353              0.169927239                        0           zr              314.5350454       43.649881000000001              0.500999987             0.0829999968           20180912278495                      730                       14                        1               21.0200005               26.2463074             0.0275216121              0.100089602           7.76212983e-06                       30               1.05599999                        1 
          730214100065876                 62427787       2458378.7810934838       58378.277870400001               20.7795563               0.17504096                        0           zr       314.53500559999998       43.649952399999997              0.654999971             -0.165999994           20180917277812                      730                       14                        1               20.9500008               26.2562065             0.0280942544             0.0930749625           8.17593627e-06                       30               1.08000004                        1 
          730214100065876                 62931064       2458383.8137835395            58383.3106481               20.5185204               0.15482223                        0           zr              314.5351278       43.649826300000001              0.598999977             0.0869999975           20180922310648                      730                       14                        1               20.6200008               26.1969814             0.0276953895             0.0770945549           8.00852467e-06                       30               1.21800005                        1 
          730214100065876                 63524062       2458389.7436292353       58389.240624999999               20.6043072              0.161466956                        0           zr       314.53515320000002       43.649980800000002              0.856999993             -0.409999996           20180928240613                      730                       14                        1               20.8400002               26.2174377             0.0277113803             0.0819296762           7.97098892e-06                       30               1.06599998                        1 
          730214100065876                 64618398       2458400.6866679178       58400.183981499998               21.0984344              0.199739933                        0           zr              314.5355308       43.649920799999997               0.79400003                    0.162           20181009183947                      730                       14                        1               21.2199993               26.2234344             0.0283921845             0.0992927998           8.07772449e-06                       30                    1.028                        1 
          730214100065876                 67513423        2458429.635689646       58429.134236099999               20.7899895               0.17584908                        0           zr       314.53504830000003       43.649949399999997              0.526000023             -0.120999999           20181107134213                      730                       14                        1               21.0499992               26.2290707              0.026656121             0.0938338414           7.01708495e-06                       30               1.07000005                        1 
          730214100065876                 85144901        2458605.947743922            58605.4490162               20.3471184              0.138401806                        0           zr       314.53506240000002       43.649814399999997               0.61500001             -0.137999997           20190502448993                      730                       14                        1               21.0300007               26.1475201             0.0275341347             0.0933046862           7.49695528e-06                       30               1.27900004                        1 
          730214100065876                 85448623       2458608.9851121618       58608.486238400001               20.8396301              0.179694057                        0           zr       314.53533060000001       43.649980300000003              0.790000021              0.174999997           20190505486134                      730                       14                        1               21.1100006               26.1494503             0.0280382913             0.0988245457           7.81581457e-06                       30               1.11399996                        1 
          730214100065876                 86242670       2458616.9259722228            58616.4267014               20.8308487              0.179013848                        0           zr       314.53511809999998       43.649826300000001              0.550999999            0.00800000038           20190513426701                      730                       14                        1               21.2099991               26.1177006             0.0267359708             0.0935166404            7.1670288e-06                       30               1.24300003                        1 
          730214100065876                 87340364       2458627.9034905247       58627.403645799997               20.4449234              0.147855729                        0           zr       314.53507439999998       43.649874400000002              0.537999988             -0.123000003           20190524403634                      730                       14                        1               20.7399998               26.1682758             0.0293385889             0.0933839008           8.63443256e-06                       30               1.21399999                        1 
          730214100065876                 87847111       2458632.9712259136            58632.4711111               20.8814926              0.182936549                        0           zr       314.53502040000001               43.6498341              0.625999987              0.123999998           20190529471088                      730                       14                        1               21.0900002               26.1747322             0.0278898589             0.0948549062           7.83441374e-06                       30               1.02600002                        1 
          730214100065876                 87942901       2458633.9291821625       58633.429016200003               20.5124588              0.154352665                        0           zr       314.53500589999999       43.649924599999999              0.501999974             0.0289999992           20190530429005                      730                       14                        1               21.1800003               26.1345806             0.0264641009             0.0935075954           7.11154644e-06                       30               1.08800006                        1 
          730214100065876                 88042421       2458634.9244321189       58634.424212999998               20.6413155              0.164333463                        0           zr              314.5350732       43.649951000000001              0.795000017            -0.0590000004           20190531424201                      730                       14                        1               21.2800007               26.1512108             0.0322770923              0.106015667           1.04447954e-05                       30               1.09200001                        1 
          730214100065876                 88141039       2458635.9106652872       58635.410393500002               20.5664062              0.158531189                        0           zr       314.53508429999999       43.649895700000002              0.801999986                   -0.125           20190601410382                      730                       14                        1               21.2999992               26.1621208             0.0279237088             0.0963663757           7.73816464e-06                       30                     1.12                        1 
          730214100065876                 88243377       2458636.9340995355       58636.433773099998               20.9870834              0.191115141                        0           zr       314.53496849999999       43.649929999999998              0.730000019            -0.0250000004           20190602433762                      730                       14                        1               21.3199997                 26.16679             0.0277579222             0.0952687934           7.62757554e-06                       30               1.06200004                        1 
          730214100065876                 88342458       2458637.9249625634       58637.424583300002               20.9143181              0.185479045                        0           zr       314.53521389999997       43.649991700000001              0.689999998                    0.023           20190603424572                      730                       14                        1               21.3700008               26.1530514              0.032665804              0.102848724           1.04415012e-05                       30                    1.074                        1 
          730214100065876                 88541086       2458639.9113531327            58639.4108681               20.7957287              0.176293612                        0           zr       314.53503089999998       43.649910499999997              0.638000011              0.204999998           20190605410856                      730                       14                        1               21.1800003               26.1544209             0.0262405463             0.0935040712           6.68839721e-06                       30               1.09200001                        1 
          730214100065876                 88647518       2458640.9757267786       58640.475185199997               20.6055946              0.161566615                        0           zr       314.53501979999999       43.649952599999999              0.209000006            -0.0109999999           20190606475174                      730                       14                        1               21.0400009               26.1305389             0.0300183762              0.101868346            8.6788059e-06                       30               1.00999999                        1 
          730214100065876                 88747109       2458641.9716938608       58641.471099499999               20.6674824               0.16636014                        0           zr              314.5349779       43.650030100000002              0.867999971              0.107000001           20190607471065                      730                       14                        1               21.3600006               26.2014599             0.0281185322             0.0999213234           7.73883767e-06                       30               1.00999999                        1 
          730214100065876                 88844633       2458642.9469769141       58642.446330999999               20.8958607              0.184049487                        0           zr       314.53517540000001       43.650047100000002               1.55400002               0.48300001           20190608446319                      730                       14                        1               21.2000008               26.2109871             0.0256585814             0.0896634758             6.395524e-06                       30               1.02400005                        1 
          730214100065876                 88946476       2458643.9654681426       58643.464768500002               20.9532719              0.188496232                        0           zr              314.5350694               43.6499624              0.666000009             -0.120999999           20190609464769                      730                       14                        1               21.1299992               26.1948566             0.0262525883             0.0875971243           6.72214173e-06                       30               1.00999999                        1 
          730214100065876                 89247549        2458646.976355142       58646.475497699998               20.9855423              0.190995812                        0           zr              314.5350272       43.650001600000003              0.722000003             -0.196999997           20190612475475                      730                       14                        1               21.0100002               26.1340904             0.0286029764             0.0894474909            7.8371404e-06                       30               1.00800002                        1 
          730214100065876                 89331743       2458647.8183318153            58647.3174306               20.7148571               0.17002964                        0           zr       314.53479390000001       43.649987099999997              0.541999996             -0.112000003           20190613317419                      730                       14                        1               20.6299992               26.1469765             0.0281963237              0.095813185           7.46797014e-06                       30               1.37100005                        1 
          730214100065876                 91143112       2458665.9329177253            58665.4311227               20.5186195               0.15482986                        0           zr              314.5350186       43.649981400000001              0.409000009             0.0260000005           20190701431088                      730                       14                        1               21.1499996               26.2075157             0.0301250294             0.0995787755           9.19987906e-06                       30               1.00999999                        1 
          730214100065876                 91234722       2458666.8490591152       58666.347222199998               21.0239658              0.193971992                        0           zr       314.53518730000002       43.649979000000002               0.68599999             0.0769999996           20190702347176                      730                       14                        1                    21.25               26.2003231             0.0263646133             0.0868857503           6.93995389e-06                       30               1.07099998                        1 
          730214100065876                 91330459       2458667.8064751755       58667.304594900001               20.5967484                0.1608814                        0           zr              314.5350631       43.649985999999998              0.523000002             -0.196999997           20190703304560                      730                       14                        1               20.9400005               26.1566696             0.0277730245              0.101108193           7.43870896e-06                       30                    1.176                        1 
          730214100065876                 91434337       2458668.8453064677       58668.343379600003               20.7588902              0.173440218                        0           zr       314.53506240000002       43.649896400000003              0.423000008            0.00700000022           20190704343368                      730                       14                        1               21.2999992               26.1922264             0.0269037522             0.0953477919           6.94416622e-06                       30               1.06799996                        1 
          730214100065876                 91541622       2458669.9182013031       58669.416226900001               20.8735809              0.182323694                        0           zr       314.53515299999998               43.6499296              0.335999995              0.148000002           20190705416227                      730                       14                        1               21.2199993               26.1899509             0.0279554706             0.0957202539           7.46554133e-06                       30               1.00899994                        1 
          730214100065876                 91639164       2458670.8936606003       58670.391643499999               20.6562481              0.165490031                        0           zr       314.53518509999998       43.649932200000002              0.531000018             0.0439999998           20190706391644                      730                       14                        1               21.3099995                26.195261             0.0326441862              0.104376726           1.03933635e-05                       30               1.00999999                        1 
          730214100065876                 92330855       2458677.8108581561       58677.308553199997               20.6100082              0.161908507                        0           zr       314.53505760000002       43.649877699999998              0.674000025              0.197999999           20190713308553                      730                       14                        1               20.7800007               26.1408405             0.0302417055             0.0993796736           8.64646336e-06                       30               1.08800006                        1 
          730214100065876                 93437842       2458688.8811304872       58688.378425900002               20.8570404              0.181042552                        0           zr       314.53512039999998       43.649934199999997               0.79400003             0.0469999984           20190724378403                      730                       14                        1               21.1599998               26.1410885             0.0324387066             0.0959161222           1.00961379e-05                       30               1.01499999                        1 
          730214100065876                 93736618       2458691.8689786727       58691.366180600002                20.736805              0.171729684                        0           zr       314.53502379999998       43.649927499999997              0.647000015              0.129999995           20190727366157                      730                       14                        1               21.2700005               26.1656551             0.0378489867              0.111683682           1.37938141e-05                       30               1.01300001                        1 
          730214100065876                 94034818       2458694.8510676888       58694.348182900001               20.6917439              0.168239355                        0           zr       314.53518830000002               43.6498268               0.97299999             -0.063000001           20190730348148                      730                       14                        1               20.9799995               25.9803448             0.0267091971             0.0898403674           6.88422097e-06                       30               1.00899994                        1 
          730214100065876                 94339296       2458697.8959292462       58697.392962999998               21.0296268              0.194410443                        0           zr              314.5351154       43.649890599999999                    0.338            -0.0939999968           20190802392963                      730                       14                        1               21.2700005               26.1929226             0.0271253083             0.0900639668           7.22785626e-06                       30               1.05900002                        1 
          730214100065876                 94639250       2458700.8955392949       58700.392500000002               20.8941765              0.183918953                        0           zr       314.53511320000001       43.649926200000003              0.561999977             0.0979999974           20190805392500                      730                       14                        1               21.3299999               26.1812286             0.0289486405             0.0923098698           8.33947252e-06                       30               1.07299995                        1 
          730214100065876                 94940841       2458703.9115197384       58703.408414400001               21.0653954              0.197180867                        0           zr       314.53510699999998       43.649922799999999              0.755999982             -0.128999993           20190808408391                      730                       14                        1               21.2199993               26.1468048             0.0365910232              0.108198963           1.30017806e-05                       30                     1.13                        1 
          730214100065876                 95239624        2458706.899413317       58706.396249999998               20.7400017              0.171977282                        0           zr              314.5351455               43.6498791              0.654999971            -0.0109999999           20190811396157                      730                       14                        1               21.1100006               26.1844616             0.0322532244              0.102831766           1.00064981e-05                       30               1.11899996                        1 
          730214100065876                 96017467       2458714.6779543306       58714.174675900002               19.5211449             0.0772652477                        0           zr       314.53511070000002       43.649909899999997               1.19599998            -0.0250000004           20190819174664                      730                       14                        1               21.1399994               26.1659927             0.0316106007              0.101710401           9.45265492e-06                       30               1.18200004                        1 
          730214100065876                 96125872       2458715.7620172235            58715.2587269               20.9268684              0.186451197                        0           zr       314.53505089999999       43.649844899999998              0.499000013            -0.0419999994           20190820258681                      730                       14                        1               20.9300003               26.1901474             0.0275948234             0.0808201358           7.25740892e-06                       30               1.01499999                        1 
          730214100065876                 96325864       2458717.7619552463       58717.258645800001               20.8939247              0.183899522                        0           zr       314.53506140000002       43.649931700000003              0.412999988              0.129999995           20190822258588                      730                       14                        1               21.1000004               26.1540623             0.0262497012             0.0935126022           6.62583125e-06                       30               1.01199996                        1 
          730214100065876                 96428031       2458718.7836303487       58718.280312499999               20.8599148              0.181265235                        0           zr              314.5351263       43.649850899999997              0.702000022           -0.00100000005           20190823280289                      730                       14                        1               21.1800003               26.1793327             0.0256402902              0.087839216           6.25502616e-06                       30               1.00899994                        1 
          730214100065876                 96825910       2458722.7624503481       58722.259108799997                20.737011              0.171745539                        0           zr              314.5351556               43.6499959              0.541999996            -0.0850000009           20190827259074                      730                       14                        1               21.1399994                26.136343             0.0259664524             0.0840959772           6.36632103e-06                       30               1.00800002                        1 
          730214100065876                 96928364       2458723.7869911306       58723.283645800002               20.8676319               0.18186295                        0           zr       314.53513040000001               43.6498876              0.676999986             0.0820000023           20190828283634                      730                       14                        1               21.3099995               26.1534309              0.032445211             0.0960300267           1.00050383e-05                       30               1.01499999                        1 
          730214100065876                 97028371       2458724.7870633821            58724.2837153               21.0384903               0.19509697                        0           zr       314.53505369999999       43.649958300000002              0.927999973            -0.0219999999           20190829283704                      730                       14                        1               21.2199993               26.1929951             0.0302546993             0.0902107805           8.78923947e-06                       30               1.01699996                        1 
          730214100065876                 97225905       2458726.7624017457            58726.2590509               20.9857712              0.191013575                        0           zr       314.53518389999999               43.6499284              0.560000002              0.126000002           20190831259028                      730                       14                        1               20.9899998               26.1511784             0.0250267442             0.0874433741           5.95946085e-06                       30               1.00899994                        1 
          730214100065876                 97328390       2458727.7872513593       58727.283900499999                20.938343              0.187339902                        0           zr       314.53519089999998       43.649954399999999              0.379000008            -0.0280000009           20190901283889                      730                       14                        1               21.1599998               26.1547718             0.0266563687             0.0860183388           6.83354119e-06                       30               1.02400005                        1 
          730214100065876                 97625931       2458730.7626625537       58730.259317099997               20.7315731              0.171324372                        0           zr       314.53517479999999       43.649881899999997               1.10699999             -0.180999994           20190904259306                      730                       14                        1               21.0300007               26.1139565             0.0276165102             0.0911438093           7.23605854e-06                       30               1.01199996                        1 
          730214100065876                100014340       2458754.6464159465            58754.1434028                20.842062              0.179882407                        0           zr       314.53516259999998               43.6498749              0.456999987             0.0979999974           20190928143380                      730                       14                        1               21.1800003               26.1499348             0.0286945459             0.0992088765           8.00591533e-06                       30               1.02100003                        1 
          730214100065876                100328914       2458757.7920758529       58757.289143499998               20.7197151              0.170405984                        0           zr       314.53488850000002       43.650131500000001              0.254999995            0.00499999989           20191001289132                      730                       14                        1               20.5799999               26.1375217             0.0260745902             0.0931057706           6.48132891e-06                       30               1.22800004                        1 
          730214100065876                101212284       2458766.6255106744            58766.1228472               20.2111092              0.126015201                        0           zr       314.53495809999998       43.649716400000003               0.88499999             -0.173999995           20191010122639                      730                       14                        1               20.3199997               26.1375847             0.0278885849             0.0978882313           7.32954732e-06                       30               1.01300001                        1 
          730214100065876                102120436       2458775.7066906691            58775.2043634               20.8971596                0.1841501                        0           zr       314.53498489999998       43.649873399999997              0.742999971            -0.0820000023           20191019204190                      730                       14                        1               20.9500008               26.1564808             0.0317479372             0.0982062072            9.8071132e-06                       30               1.11000001                        1 
          730214100065876                103109866       2458785.6005698112       58785.098668999999               20.8882065               0.18345654                        0           zr       314.53513029999999               43.6499381              0.523999989             0.0299999993           20191029098634                      730                       14                        1               20.7999992               26.1649456               0.02938921             0.0862957165           8.46931653e-06                       30               1.00899994                        1 
          730214100065876                121843021       2458972.9290301693       58972.430219900001                20.648056               0.16485548                        0           zr       314.53506809999999       43.649984199999999              0.888000011             -0.229000002           20200503430220                      730                       14                        1               20.7999992               26.2352314             0.0267018955             0.0965608656           6.71410771e-06                       30               1.35300004                        1 
          730214100065876                123246756       2458986.9670875738       58986.467569400003               20.9533348               0.18850112                        0           zr       314.53502109999999       43.649883799999998              0.345999986            -0.0309999995           20200517467535                      730                       14                        1               21.3099995               26.2948284             0.0290114284             0.0952204764           7.93192521e-06                       30               1.07700002                        1 
          730214100065876                123845635       2458992.9561881581       58992.456354200003               20.6017609              0.161269665                        0           zr       314.53510399999999       43.649861999999999              0.818000019              0.225999996           20200523456354                      730                       14                        1               21.0200005               26.2571583             0.0269195493             0.0972413719           6.82305244e-06                       30               1.06700003                        1 
          730214100065876                124144708        2458995.947076458       58995.447083300001               20.9808464              0.190632105                        0           zr       314.53516819999999       43.649978300000001              0.972000003             -0.118000001           20200526447083                      730                       14                        1               21.3799992               26.3010674             0.0351966284               0.10639818           1.17388126e-05                       30               1.06900001                        1 
          730214100065876                124448163       2458998.9817870548       58998.481631900002               21.0371017              0.194989443                        0           zr              314.5351599       43.649959600000003                    0.294             0.0469999984           20200529481632                      730                       14                        1               20.9099998                26.263628             0.0249852929             0.0870482102           5.97721873e-06                       30               1.01600003                        1 
          730214100065876                124744498       2459001.9453017577       59001.444988399999               20.7695694              0.174267411                        0           zr              314.5349784       43.649853200000003              0.874000013              0.192000002           20200601444988                      730                       14                        1               21.0900002               26.1958466             0.0297634657             0.0941027328           8.37466723e-06                       30               1.04499996                        1 
          730214100065876                125634971       2459010.8504955205            59010.3497106               20.9788017              0.190473676                        0           zr       314.53493459999999       43.649936799999999              0.833000004            -0.0439999998           20200610349711                      730                       14                        1               20.7199993                26.288475             0.0280583315             0.0937347785           7.54743951e-06                       30               1.23699999                        1 
          730214100065876                125945517       2459013.9561204039       59013.455173599999               20.6251431              0.163080812                        0           zr              314.5348813               43.6498949              0.566999972              0.104999997           20200613455174                      730                       14                        1               20.8299999               26.3118382             0.0288485512              0.107090876            8.0394384e-06                       30               1.00999999                        1 
          730214100065876                126539163       2459019.8928819136       59019.391631899998               20.6751366              0.166953087                        0           zr       314.53497759999999       43.649902500000003              0.451000005             -0.123999998           20200619391632                      730                       14                        1               21.3199997               26.3059387             0.0286638867             0.0982509479              7.79118e-06                       30               1.05200005                        1 
          730214100065876                126846466       2459022.9660673873       59022.464664400002               20.8078709              0.177234054                        0           zr              314.5349372       43.649927499999997              0.451000005             0.0179999992           20200622464664                      730                       14                        1               21.3400002               26.3279495             0.0290654916              0.101756163           7.99762347e-06                       30               1.01499999                        1 
          730214100065876                127138525        2459025.886799905       59025.385254599998               21.0592442              0.196704507                        0           zr       314.53496250000001       43.649927699999999              0.797999978              0.143999994           20200625385255                      730                       14                        1               21.5100002               26.3687592             0.0331074744              0.108182922           1.06165926e-05                       30               1.03799999                        1 
          730214100065876                127446604       2459028.9677334903       59028.466041699998               20.9267445              0.186441541                        0           zr       314.53525189999999       43.650182000000001               1.15600002             0.0399999991           20200628466030                      730                       14                        1                       21               26.2611027             0.0276532061             0.0971231088           7.27654015e-06                       30               1.02999997                        1 
         1768206100031508                 54740591       2458301.9077652711       58301.405914399998               20.3390865              0.135125637                        0           zr       314.53489500000001       43.649932399999997              0.764999986              0.178000003           20180702405903                     1768                        6                        1               20.5200005               26.2701378             0.0351346731              0.129158869            2.2179227e-05                       30               1.01800001                        2 
         1768206100031508                 57836372       2458332.8666986204       58332.363726900003               21.1080494              0.194805861                        0           zr       314.53508319999997                43.649867              0.308999985             0.0460000001           20180802363715                     1768                        6                        1               21.0699997               26.3210182             0.0339628085              0.113360174           2.31320519e-05                       30               1.03100002                        2 
         1768206100031508                 57935344       2458333.8564455677       58333.353449100003               20.7287273              0.166677952                        0           zr       314.53509830000002       43.649855100000003              0.758000016             -0.123999998           20180803353414                     1768                        6                        1               21.0599995               26.2966423             0.0321097709              0.120642863           2.07947069e-05                       30               1.02499998                        2 
         1768206100031508                 57935391       2458333.8569084764       58333.353911999999               20.7592812              0.168943644                        0           zr       314.53505689999997       43.649885400000002              0.808000028             0.0829999968           20180803353900                     1768                        6                        1               21.0900002               26.3022022             0.0322810449              0.117003299           2.08189576e-05                       30               1.02499998                        2 
         1768206100031508                 58040686       2458334.9098853245            58334.4068634               21.1451416              0.197556376                        0           zr       314.53490040000003       43.649937999999999              0.617999971             -0.246000007           20180804406840                     1768                        6                        1               21.1299992               26.3231182             0.0311789997               0.10445676           1.91949403e-05                       30               1.10599995                        2 
         1768206100031508                 58040731       2458334.9103367333       58334.407314800002               20.7689323              0.169659257                        0           zr       314.53503719999998       43.649960100000001                      0.5             0.0179999992           20180804407315                     1768                        6                        1               21.1000004               26.3268986             0.0304747075              0.113420337           1.81156247e-05                       30               1.10800004                        2 
         1768206100031508                 58136374       2458335.8667943096       58335.363749999997               21.1453953              0.197575212                        0           zr       314.53485640000002       43.649933500000003              0.672999978             0.0850000009           20180805363738                     1768                        6                        1               21.1399994               26.3123283              0.031919755              0.116152868           1.83177926e-05                       30               1.03799999                        2 
         1768206100031508                 58236280       2458336.8658677815       58336.362800900002               21.1915207              0.200995445                        0           zr       314.53512510000002       43.649830100000003              0.677999973            -0.0460000001           20180806362801                     1768                        6                        1               21.2700005               26.3626633             0.0303318352              0.117805958           1.63519107e-05                       30               1.03999996                        2 
         1768206100031508                 58236325        2458336.866319187       58336.363252299998               20.7424145                0.1676929                        0           zr       314.53503460000002       43.649875399999999               1.89999998              0.219999999           20180806363252                     1768                        6                        1               21.3400002               26.3625565             0.0310849939              0.115020454           1.70877483e-05                       30               1.04100001                        2 
         1768206100031508                 59831292       2458352.8162401272       58352.312928200001               20.8289089              0.174106717                        0           zr       314.53504750000002       43.649921900000002              0.626999974             0.0209999997           20180822312905                     1768                        6                        1               20.9500008               26.3269806             0.0344582684              0.110328346           2.13172007e-05                       30               1.03299999                        2 
         1768206100031508                 60030861       2458354.8119379254       58354.308611100001               20.5592155              0.154108167                        0           zr       314.53530130000001       43.650049799999998               0.70599997             0.0590000004           20180824308588                     1768                        6                        1               20.7900009               26.3470249             0.0328923427               0.11761006           1.84598903e-05                       30               1.03400004                        2 
         1768206100031508                 62427093       2458378.7741606878       58378.270937499998               20.8816872              0.178020358                        0           zr       314.53497240000002       43.649991399999998              0.476000011              0.118000001           20180917270938                     1768                        6                        1               21.1000004               26.3662739             0.0320464931              0.109195769           1.78951777e-05                       30               1.07599998                        2 
         1768206100031508                 67908311       2458433.5843660263       58433.083113399996               20.5657463              0.154592395                        0           zr              314.5350641       43.649824000000002               1.27400005             0.0149999997           20181111083044                     1768                        6                        1               20.8899994               26.1851883              0.032111425               0.11457292           1.84089931e-05                       30               1.02600002                        2 
         1768206100031508                 87848423       2458632.9843516019       58632.484236099997               20.7240067              0.166327953                        0           zr       314.53518830000002       43.649929999999998              0.513999999             -0.104000002           20190529484213                     1768                        6                        1               20.7999992               26.2556534             0.0363864936              0.127538294           2.12831746e-05                       30               1.02499998                        2 
         1768206100031508                 90040817       2458654.9094350315       58654.408171299998               20.6179161              0.158460975                        0           zr       314.53496319999999       43.649855000000002               0.94599998             -0.145999998           20190620408171                     1768                        6                        1               20.6299992               26.2373962             0.0328325815              0.116318598           1.68124352e-05                       30               1.03699994                        3 
