\fixlen = T
\RowsRetrieved = 122
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768202300018623                 46449385       2458218.9917718372       58218.493854200002               20.8220863              0.189053059                        0           zr       313.30200910000002       44.590322800000003               1.00899994             0.0359999985           20180410493843                      768                        2                        3               20.8999996               26.0367928             0.0328032747               0.11524792           3.02470689e-05                       30               1.33700001                        1 
          768202300018623                 50247120       2458256.9707971849       58256.471203699999               20.9000931              0.196066499                        0           zr              313.3020191       44.590202099999999              0.999000013             0.0560000017           20180518471181                      768                        2                        3               21.1800003               26.2368317             0.0312036928              0.112590358           2.64963383e-05                       30               1.08399999                        1 
          768202300018623                 50343190         2458257.93155191       58257.431909699997               21.1054878              0.214532852                        0           zr       313.30209830000001       44.590181200000004              0.670000017             -0.179000005           20180519431910                      768                        2                        3               21.3199997               26.1862202             0.0348120108              0.121749662           3.39230573e-05                       30               1.16499996                        1 
          768202300018623                 50445188       2458258.9515807237            58258.4518866               21.0821209              0.212432027                        0           zr              313.3021028       44.590214899999999              0.437000006            -0.0500000007           20180520451875                      768                        2                        3               21.0400009               26.1678829             0.0338799246              0.136139736           3.17174272e-05                       30               1.11000001                        1 
          768202300018623                 50838758        2458262.887476516       58262.387581000003                 20.50877              0.160883784                        0           zr       313.30212169999999               44.5902599              0.683000028              0.254000008           20180524387581                      768                        2                        3               20.1900005               26.1594925             0.0447223447              0.152294904            5.4969787e-05                       30                    1.273                        1 
          768202300018623                 51942298       2458273.9234499624       58273.422986099999               21.1719971              0.220512509                        0           zr              313.3021339       44.590188699999999               0.44600001             -0.189999998           20180604422963                      768                        2                        3               20.9799995               26.2067051             0.0336494297              0.131949395           3.02802673e-05                       30               1.08700001                        1 
          768202300018623                 52140728       2458275.9078456857            58275.4072801               21.1346359               0.21715343                        0           zr       313.30194569999998       44.590332799999999              0.998000026                    0.023           20180606407257                      768                        2                        3               21.0599995               26.2223186             0.0326326266              0.114403233           2.93630383e-05                       30               1.10599995                        1 
          768202300018623                 52245476       2458276.9553876403            58276.4547685               21.1357212              0.217251062                        0           zr       313.30205669999998       44.590208500000003              0.583000004             -0.144999996           20180607454745                      768                        2                        3               21.0100002               26.2135525             0.0309918746              0.125309408           2.70931741e-05                       30               1.03999996                        1 
          768202300018623                 52745341       2458281.9542868948       58281.453414399999               20.9698067              0.202334166                        0           zr       313.30195839999999       44.590150600000001              0.375999987             -0.144999996           20180612453403                      768                        2                        3               21.3999996                26.249609             0.0351836123              0.119474076           3.48289141e-05                       30               1.03400004                        1 
          768202300018623                 52939172       2458283.8926940006       58283.391724499998               21.0822315              0.212441921                        0           zr       313.30187860000001       44.590126900000001              0.791999996             -0.144999996           20180614391701                      768                        2                        3               21.2299995               26.2470474             0.0334045626              0.124211647           3.11474359e-05                       30               1.09300005                        1 
          768202300018623                 53141310       2458285.9141716543       58285.413101899998               21.5471077              0.254237533                        0           zr       313.30199090000002       44.590276500000002              0.768000007             -0.167999998           20180616413079                      768                        2                        3               21.5100002               26.2249012             0.0341453776               0.12034075           3.24424327e-05                       30               1.05499995                        1 
          768202300018623                 53344967       2458287.9508456155       58287.449675900003               21.2850533              0.230677009                        0           zr              313.3020257       44.590198399999998              0.879999995             -0.264999986           20180618449676                      768                        2                        3               21.3099995               26.2318802             0.0307034776              0.121922068           2.59230819e-05                       30               1.03100002                        1 
          768202300018623                 54236754       2458296.8691382641       58296.367546300004               20.6969929              0.177806377                        0           zr              313.3020985       44.590153700000002              0.467000008             -0.153999999           20180627367546                      768                        2                        3               20.3799992               26.1927547             0.0349799842              0.123646341           3.40077349e-05                       30                    1.074                        1 
          768202300018623                 54936803       2458303.8699341202       58303.368032400002                21.025753              0.207364202                        0           zr       313.30219419999997       44.590178299999998              0.995999992              0.238000005           20180704368021                      768                        2                        3               21.0699997               26.1765461             0.0305721927               0.12060497           2.54561946e-05                       30               1.04900002                        1 
          768202300018623                 56042598        2458314.928324969            58314.4259838               21.2783737              0.230076432                        0           zr       313.30196330000001               44.5900812              0.742999971              0.148000002           20180715425949                      768                        2                        3               21.4099998               26.1322803             0.0348708183              0.112730592           3.41691557e-05                       30               1.05799997                        1 
          768202300018623                 56234752       2458316.8499333784       58316.347523099997               21.1549759               0.21898222                        0           zr       313.30214269999999       44.590229000000001              0.577000022             -0.112999998           20180717347512                      768                        2                        3               21.4400005                26.138773              0.033639513              0.117458403           3.14703575e-05                       30               1.03799999                        1 
          768202300018623                 56840196       2458322.9045800413       58322.401967600003               21.1133919              0.215243459                        0           zr              313.3020229       44.590267300000001              0.670000017            -0.0359999985           20180723401921                      768                        2                        3               21.3600006               26.2912788             0.0316693299              0.109224938           2.94005913e-05                       30               1.05499995                        1 
          768202300018623                 56947098       2458323.9736293503       58323.470983799998               21.1411896              0.217742682                        0           zr              313.3020502       44.590168200000001              0.698000014             -0.119000003           20180724470961                      768                        2                        3               21.3700008               26.2231293             0.0296410471              0.107507065           2.43913164e-05                       30               1.21599996                        1 
          768202300018623                 57833104       2458332.8339303713       58332.331041700003               21.1285648               0.21660769                        0           zr               313.302052       44.590089800000001              0.865999997              0.370999992           20180802331042                      768                        2                        3               21.1499996               26.2202415             0.0296543241              0.108537413           2.45984902e-05                       30               1.02900004                        1 
          768202300018623                 58034931         2458334.85225295       58334.349317100001               21.3798714              0.239201784                        0           zr              313.3023953       44.589916100000003              0.819999993             0.0900000036           20180804349317                      768                        2                        3                    21.25               26.2205429             0.0338481143              0.116866574           3.19133396e-05                       30               1.03699994                        1 
          768202300018623                 58234826       2458336.8512433018       58336.348263899999               21.2337837              0.226067543                        0           zr       313.30204880000002       44.590204900000003              0.658999979             -0.252000004           20180806348264                      768                        2                        3               21.3500004               26.2716885             0.0302569587              0.114289761           2.59336575e-05                       30               1.03999996                        1 
          768202300018623                 59133541       2458345.8385519721            58345.3354167               21.3302555              0.234740973                        0           zr       313.30223419999999               44.5900927              0.683000028             0.0450000018           20180815335000                      768                        2                        3                     21.5               26.2262211             0.0292814523               0.10633114           2.43867125e-05                       30               1.04900002                        1 
          768202300018623                 59937972       2458353.8829391696       58353.379722199999               20.7809467              0.185354352                        0           zr              313.3020965       44.590162499999998              0.563000023             0.0240000002           20180823379595                      768                        2                        3               20.8199997                26.252552             0.0318304822              0.107991777           2.86365012e-05                       30               1.18299997                        1 
          768202300018623                 60026908        2458354.772308209       58354.269085599997               21.0555401              0.210042238                        0           zr       313.30205740000002       44.590193800000002               0.63499999             0.0500000007           20180824269086                      768                        2                        3               21.0300007               26.2604027             0.0330752321              0.107768506           3.05662506e-05                       30                    1.028                        1 
          768202300018623                 60832393       2458362.8271771609       58362.323935200002               21.0622597              0.210646391                        0           zr              313.3022474       44.590243200000003               0.54400003             -0.177000001           20180901323900                      768                        2                        3               20.9099998               26.2729435             0.0326534174              0.102745727           3.00861375e-05                       30               1.10599995                        1 
          768202300018623                 61332487       2458367.8280979348       58367.324872700003               21.2031116              0.223309875                        0           zr       313.30211389999999       44.590249800000002               1.05900002             -0.156000003           20180906324861                      768                        2                        3               21.1499996                26.249773             0.0296051018              0.101528339           2.45560295e-05                       30               1.13900006                        1 
          768202300018623                 61519245       2458369.6956670354       58369.192453700001               21.4314213              0.243836522                        0           zr       313.30212990000001       44.590218499999999              0.676999986             0.0390000008           20180908192442                      768                        2                        3               21.5100002               26.2431545             0.0304586589              0.101935938             2.632623e-05                       30               1.04700005                        1 
          768202300018623                 61628273       2458370.7859364413       58370.282731500003               21.3833218              0.239512086                        0           zr              313.3019673               44.5901888               0.56099999             -0.308999985           20180909282685                      768                        2                        3               21.2999992               26.2580776             0.0323864073              0.109951094           2.91377255e-05                       30               1.07299995                        1 
          768202300018623                 62119159       2458375.6947514568       58375.191597199999               21.2254829              0.225321293                        0           zr       313.30218730000001               44.5901687              0.405999988            -0.0460000001           20180914191586                      768                        2                        3               21.4300003               26.2662106             0.0313846953              0.104834914           2.82073343e-05                       30               1.03699994                        1 
          768202300018623                 62220451       2458376.7076550783       58376.204513899997               21.5427589              0.253846526                        0           zr       313.30217349999998       44.590207599999999                    0.537             -0.225999996           20180915204502                      768                        2                        3               21.4099998               26.2544746             0.0316351503              0.113502048           2.78831576e-05                       30               1.03299999                        1 
          768202300018623                 69409833       2458448.5987476627       58448.098333299997               21.3215847              0.233961463                        0           zr              313.3020669       44.590150199999997              0.953000009             -0.442999989           20181126098322                      768                        2                        3               21.2700005                 26.23353             0.0316186957              0.103107564           2.91017859e-05                       30               1.12300003                        2 
          768202300018623                 69410023       2458448.6006457754       58448.100231500001               21.1541481              0.218907714                        0           zr       313.30231049999998       44.590119100000003               0.65200001             0.0670000017           20181126100208                      768                        2                        3               21.3099995               26.2530842              0.029833639              0.103969358            2.5556843e-05                       30               1.12800002                        2 
          768202300018623                 69410211       2458448.6025322606       58448.102118100003               21.3098354              0.232905149                        0           zr              313.3020568       44.590153600000001               1.05499995                   -0.147           20181126102095                      768                        2                        3               21.3600006               26.2297726             0.0324920267               0.10824243           3.02700028e-05                       30               1.13199997                        2 
          768202300018623                 69410306       2458448.6034812098       58448.103067099997               21.2033577              0.223332047                        0           zr       313.30207189999999       44.590131399999997              0.875999987             -0.395999998           20181126103044                      768                        2                        3               21.3199997               26.2342854             0.0295233075              0.103982069            2.5101348e-05                       30               1.13499999                        2 
          768202300018623                 69410401       2458448.6044302653       58448.104016199999               21.2767467              0.229930162                        0           zr       313.30213359999999               44.5901803              0.688000023             -0.063000001           20181126103993                      768                        2                        3               21.2700005               26.2286739             0.0377526246              0.104626596           4.14495698e-05                       30               1.13699996                        2 
          768202300018623                 69410780       2458448.6082147649       58448.107800899998                21.211422              0.224057078                        0           zr       313.30207730000001       44.590290600000003              0.768999994             -0.111000001           20181126107778                      768                        2                        3                    21.25               26.2533474             0.0302886665             0.0985080451            2.5941792e-05                       30               1.14699996                        2 
          768202300018623                 69410969       2458448.6101128547       58448.109699100001               20.9593258              0.201391935                        0           zr       313.30201249999999       44.590189799999997              0.143999994             0.0359999985           20181126109676                      768                        2                        3                    21.25               26.2252522             0.0319215246              0.112249278           2.92657842e-05                       30               1.15199995                        2 
          768202300018623                 69411253       2458448.6129482957       58448.112534699998               21.4006195              0.241067171                        0           zr              313.3019271       44.590129400000002              0.890999973             -0.143999994           20181126112512                      768                        2                        3               21.3500004               26.2415371             0.0314224623             0.0976185128           2.82419987e-05                       30               1.15999997                        2 
          768202300018623                 69412390       2458448.6243134984       58448.123900500002               21.3692741              0.238249063                        0           zr       313.30202919999999       44.590208799999999              0.809000015             -0.230000004           20181126123877                      768                        2                        3               21.2299995               26.2461548             0.0343374051             0.0988113731            3.3275639e-05                       30               1.19500005                        2 
          768202300018623                 69412957       2458448.6299844952       58448.129571799996                21.316082              0.233466744                        0           zr       313.30209860000002               44.5901061              0.386999995            -0.0790000036           20181126129549                      768                        2                        3               21.2000008               26.2319527              0.030691715              0.103552066           2.70557175e-05                       30               1.21500003                        2 
          768202300018623                 69413146       2458448.6318824966            58448.1314699               21.1598625              0.219421506                        0           zr       313.30209050000002       44.590175600000002              0.492000014             -0.186000004           20181126131447                      768                        2                        3               21.2000008               26.2287331             0.0315410979              0.104819976           2.85369988e-05                       30                    1.222                        2 
          768202300018623                 69413430       2458448.6347180405       58448.134305599997               21.1077385               0.21473515                        0           zr       313.30205660000001       44.590129699999999              0.550999999            -0.0839999989           20181126134282                      768                        2                        3               21.2399998                26.237608             0.0332085676              0.106953643           3.17030099e-05                       30               1.23199999                        2 
          768202300018623                 69413809       2458448.6385025508       58448.138090300003                21.222065              0.225013971                        0           zr              313.3023081       44.590063700000002              0.469000012             0.0890000015           20181126138067                      768                        2                        3               21.2099991               26.2289257              0.029636208              0.106186531           2.50679786e-05                       30               1.24699998                        2 
          768202300018623                 69414187       2458448.6422870331       58448.141875000001               20.7360821              0.181320786                        0           zr       313.30203569999998       44.590100100000001              0.764999986           -0.00400000019           20181126141852                      768                        2                        3               21.1200008                26.233942             0.0313161947              0.102936216           2.79849883e-05                       30               1.26199996                        2 
          768202300018623                 69414282       2458448.6432360932       58448.142824100003               21.0129032              0.206208825                        0           zr       313.30209600000001       44.590251700000003               1.26999998              -0.54400003           20181126142801                      768                        2                        3               21.0699997                26.224762             0.0317512304              0.103957437           2.88659576e-05                       30               1.26600003                        2 
          768202300018623                 69415418         2458448.65460118            58448.1541898               20.9845848              0.203662872                        0           zr       313.30209059999999       44.590162399999997              0.501999974             -0.398000002           20181126154167                      768                        2                        3               20.6499996               26.1974297             0.0316038989              0.112081476           2.86623035e-05                       30               1.31799996                        2 
          768202300018623                 69415797       2458448.6583856773       58448.157974499998               20.7465096              0.182258248                        0           zr       313.30201549999998       44.590260700000002              0.819999993             -0.301999986           20181126157951                      768                        2                        3               20.7299995               26.2003593             0.0337911658              0.109601729           3.27689413e-05                       30               1.33700001                        2 
          768202300018623                 69416649       2458448.6669038255       58448.166493099998                20.816555              0.188555837                        0           zr       313.30211559999998               44.5902259              0.777999997             -0.282999992           20181126166470                      768                        2                        3               20.6499996               26.2013874             0.0325171463              0.109160975           3.02744629e-05                       30               1.38300002                        2 
          768202300018623                 69707363       2458451.5738911936       58451.073634300003               21.2409897              0.226715446                        0           zr       313.30213450000002       44.590221200000002              0.815999985                   -0.287           20181129073611                      768                        2                        3               21.0799999               26.2379227             0.0303752217              0.118791401           2.57577485e-05                       30               1.08899999                        2 
          768202300018623                 69707553       2458451.5757891876       58451.075532399998               21.1272469              0.216489196                        0           zr       313.30210590000002               44.5901639              0.582000017             -0.347000003           20181129075498                      768                        2                        3               21.2000008               26.2671795             0.0295277927              0.103558697           2.46305517e-05                       30               1.09200001                        2 
          768202300018623                 69707648       2458451.5767382407            58451.0764815               21.3588181              0.237308979                        0           zr              313.3021895               44.5901383              0.925000012             -0.187999994           20181129076458                      768                        2                        3               21.1900005               26.2597408             0.0288901925              0.108789667           2.36285832e-05                       30               1.09399998                        2 
          768202300018623                 69708688       2458451.5871427748       58451.086886600002               21.2094383              0.223878741                        0           zr       313.30204129999998       44.590114399999997              0.536000013             -0.501999974           20181129086863                      768                        2                        3               21.0300007               26.2193623             0.0301806256              0.112761363           2.56888834e-05                       30               1.11600006                        2 
          768202300018623                 69708783       2458451.5880917311       58451.087835600003               21.1693745              0.220276713                        0           zr              313.3022163       44.590039300000001              0.566999972             -0.261000007           20181129087813                      768                        2                        3               21.0799999               26.2462883             0.0296553522              0.107355423           2.46516083e-05                       30               1.11800003                        2 
          768202300018623                 69708973       2458451.5899898293            58451.0897338               21.0366459              0.208343506                        0           zr               313.302189       44.590066800000002              0.888000011             -0.104000002           20181129089711                      768                        2                        3               21.0400009               26.2365608             0.0340109207              0.115423091           3.30316398e-05                       30               1.12199998                        2 
          768202300018623                 69709445       2458451.5947117698       58451.094455999999               21.0348072              0.208178163                        0           zr       313.30206989999999       44.590071399999999               0.73299998            -0.0130000003           20181129094433                      768                        2                        3               21.3099995                26.255722             0.0335473418              0.103570931           3.13893106e-05                       30               1.13399994                        2 
          768202300018623                 69709540       2458451.5956608332       58451.095405100001               21.2368698              0.226344943                        0           zr       313.30223910000001       44.590149799999999              0.971000016             -0.326999992           20181129095382                      768                        2                        3               21.2999992               26.2687759             0.0319725648              0.105887912           2.85875758e-05                       30               1.13600004                        2 
          768202300018623                 69709918       2458451.5994453193       58451.099189799999               21.4794197              0.248151898                        0           zr       313.30203419999998       44.590173200000002               0.70599997             -0.442000002           20181129099167                      768                        2                        3               21.2800007               26.2603245             0.0311875977              0.105716616           2.75817038e-05                       30               1.14600003                        2 
          768202300018623                 69710675       2458451.6070144312       58451.106759299997               21.1159019              0.215469122                        0           zr       313.30229709999998       44.590187899999997                    0.419              0.178000003           20181129106736                      768                        2                        3               21.2700005               26.2457733             0.0322446227              0.107065946           2.89702457e-05                       30               1.16700006                        2 
          768202300018623                 69710770       2458451.6079633646       58451.107708299998               21.0352879              0.208221436                        0           zr       313.30201579999999       44.590217899999999                    1.005              0.105999999           20181129107685                      768                        2                        3               21.2199993               26.2321663             0.0308686458              0.112478293            2.6835236e-05                       30               1.16999996                        2 
          768202300018623                 69711339       2458451.6136459443            58451.1133912               20.9308968              0.198835969                        0           zr       313.30190950000002               44.5900301              0.885999978             -0.338999987           20181129113368                      768                        2                        3               21.1299992               26.2437496             0.0319285542              0.110318959           2.92018776e-05                       30               1.18799996                        2 
          768202300018623                 69711622       2458451.6164815072       58451.116226899998               21.3092785              0.232855082                        0           zr       313.30209239999999       44.590103599999999              0.843999982             -0.293000013           20181129116204                      768                        2                        3               21.1700001               26.2401237             0.0308740288              0.111247495           2.66791376e-05                       30               1.19700003                        2 
          768202300018623                 69711812        2458451.618379524       58451.118125000001               20.9705734              0.202403069                        0           zr       313.30229270000001       44.590228000000003              0.880999982             -0.291999996           20181129118090                      768                        2                        3               21.1599998               26.2504101             0.0302552767              0.106890455           2.59755343e-05                       30               1.20299995                        2 
          768202300018623                 69711906       2458451.6193169602       58451.119062500002               21.1380119              0.217456937                        0           zr       313.30228510000001       44.589966799999999               1.33800006             -0.104999997           20181129119039                      768                        2                        3               21.2299995               26.2398491             0.0299790408              0.109060585           2.54473289e-05                       30               1.20700002                        2 
          768202300018623                 69712096       2458451.6212149551       58451.120960599997               21.1297455              0.216713786                        0           zr       313.30206099999998       44.590175799999997               0.35800001                   -0.103           20181129120938                      768                        2                        3               21.1900005               26.2505817             0.0296854321              0.110027984           2.54203587e-05                       30               1.21300006                        2 
          768202300018623                 69712474       2458451.6249995613       58451.124745399997               20.9668446              0.202067852                        0           zr              313.3020636       44.590354499999997              0.924000025              -0.27700001           20181129124722                      768                        2                        3               21.2199993               26.2526817             0.0294410717               0.10693793           2.46881809e-05                       30                    1.227                        2 
          768202300018623                 69712853       2458451.6287840428       58451.128530100003               20.9849281              0.203693748                        0           zr       313.30203280000001       44.590083999999997               1.06900001             -0.300000012           20181129128507                      768                        2                        3               21.0499992               26.2437572             0.0318559445              0.107602969           2.86034719e-05                       30               1.24199998                        2 
          768202300018623                 69713326       2458451.6335175834       58451.133263900003               21.0192661               0.20678091                        0           zr       313.30187530000001       44.590169000000003              0.423999995             0.0130000003           20181129133241                      768                        2                        3               21.1299992               26.2471027              0.031507168              0.108138867           2.83079862e-05                       30               1.26100004                        2 
          768202300018623                 69713421       2458451.6344666365       58451.134212999998               21.3210373               0.23391223                        0           zr       313.30199099999999               44.5901055              0.836000025             -0.179000005           20181129134190                      768                        2                        3               21.1299992               26.2448654             0.0308233388              0.106191359           2.66398383e-05                       30               1.26499999                        2 
          768202300018623                 69713704       2458451.6373020979       58451.137048600001               21.0211887              0.206953764                        0           zr       313.30212110000002       44.590214400000001                    0.456                   -0.287           20181129137025                      768                        2                        3               21.1599998               26.2360172              0.029812159              0.108963124           2.50278135e-05                       30               1.27699995                        2 
          768202300018623                 69714178       2458451.6420356319       58451.141782400002               21.2645493              0.228833556                        0           zr              313.3019506       44.590195199999997              0.316000015             -0.152999997           20181129141759                      768                        2                        3               21.0400009               26.2243767             0.0332967676              0.115793422           3.18087295e-05                       30               1.29799998                        2 
          768202300018623                 69714273       2458451.6429846995       58451.142731499996               20.9469337              0.200277805                        0           zr       313.30213170000002       44.590342200000002              0.462000012            -0.0289999992           20181129142708                      768                        2                        3               21.1100006                26.235754             0.0303229373              0.104633927           2.58948494e-05                       30               1.30299997                        2 
          768202300018623                 69714461       2458451.6448711781       58451.144618099999               21.0680046              0.211162806                        0           zr              313.3019832       44.590118699999998              0.796000004            -0.0120000001           20181129144595                      768                        2                        3               21.1599998               26.2408237             0.0300706699              0.106740125           2.55955838e-05                       30               1.31200004                        2 
          768202300018623                 69715123       2458451.6514911256       58451.151238400002               21.2157402              0.224445343                        0           zr              313.3019779       44.590187299999997              0.605000019            -0.0469999984           20181129151215                      768                        2                        3               21.0799999               26.2405586             0.0301245991              0.108198605           2.56353542e-05                       30               1.34500003                        2 
          768202300018623                 69715313       2458451.6533892276       58451.153136599998               20.9768887              0.202970862                        0           zr       313.30198769999998       44.590261300000002              0.398000002             0.0419999994           20181129153113                      768                        2                        3               21.1200008                26.225708             0.0305900071              0.110409923           2.64984701e-05                       30               1.35500002                        2 
          768202300018623                 69715502       2458451.6552756247            58451.1550231               21.1519279              0.218708158                        0           zr              313.3020353       44.590169600000003              0.879999995              0.203999996           20181129155012                      768                        2                        3               21.1800003               26.2517395             0.0297165625              0.107623138           2.50496196e-05                       30               1.36500001                        2 
          768202300018623                 69716638       2458451.6666408107       58451.166388899997                21.163641              0.219761252                        0           zr              313.3019974       44.590153200000003              0.477999985            -0.0329999998           20181129166366                      768                        2                        3               21.0400009               26.2234306             0.0309946928              0.111163288           2.70226283e-05                       30               1.43099999                        2 
          768202300018623                 69716732       2458451.6675782674       58451.167326399998                21.077713              0.212035656                        0           zr              313.3020947       44.590176200000002              0.865999997             -0.108000003           20181129167303                      768                        2                        3               21.0699997               26.2254963             0.0318258144              0.112192988           2.89561194e-05                       30               1.43700004                        2 
          768202300018623                 69716827       2458451.6685273084            58451.1682755               21.2082081              0.223768115                        0           zr              313.3019357       44.590210599999999              0.437999994              -0.26699999           20181129168252                      768                        2                        3               21.0200005               26.2099972             0.0306229778              0.116825692            2.6879814e-05                       30               1.44299996                        2 
          768202300018623                 69717206       2458451.6723118122       58451.172060199999               21.1092148              0.214867949                        0           zr       313.30193509999998       44.590363199999999              0.531000018            -0.0900000036           20181129172037                      768                        2                        3               21.0100002               26.2199974             0.0327845439              0.114557594           3.02553017e-05                       30               1.46800005                        2 
          768202300018623                 69718436        2458451.684614358       58451.184363400003               20.8853378              0.194739819                        0           zr              313.3022057       44.590188300000001              0.467000008              -0.36500001           20181129184340                      768                        2                        3               20.7700005               26.1340885             0.0321674906              0.117892824           2.93485282e-05                       30               1.55799997                        2 
          768202300018623                 69718531       2458451.6855633887       58451.185312499998               21.0516567              0.209693074                        0           zr       313.30189230000002       44.590207499999998              0.419999987            -0.0109999999           20181129185289                      768                        2                        3               20.9599991               26.1934147             0.0310907699              0.114753976           2.71610643e-05                       30               1.56599998                        2 
          768202300018623                 85142857       2458605.9273769567       58605.428576400001               21.1593857              0.219378591                        0           zr       313.30198039999999       44.590170800000003              0.620999992            -0.0299999993           20190502428426                      768                        2                        3               21.1800003               26.1639557             0.0331522189              0.111044779           3.07741539e-05                       30               1.36800003                        1 
          768202300018623                 85449254       2458608.9914897946       58608.492546300004               21.0234699              0.207158923                        0           zr       313.30227680000002               44.5901025              0.629999995            0.00100000005           20190505492546                      768                        2                        3               21.4099998               26.1841545             0.0329798386              0.102258503           3.08550516e-05                       30               1.11199999                        1 
          768202300018623                 86242715       2458616.9264808246       58616.427152800003               21.1585617              0.219304562                        0           zr       313.30214389999998       44.590232700000001                    1.245             -0.324000001           20190513427141                      768                        2                        3               21.5400009               26.1512299              0.035810411              0.106109165           3.66440036e-05                       30               1.23800004                        1 
          768202300018623                 87942994       2458633.9301359537       58633.429942100003               20.9905357              0.204197884                        0           zr       313.30184980000001       44.590094000000001               1.22800004                   -0.213           20190530429931                      768                        2                        3               21.2700005               26.1183357             0.0338539146              0.128588378           3.27197231e-05                       30               1.10099995                        1 
          768202300018623                 88042513        2458634.925384087       58634.425138899998               21.4882126              0.248942494                        0           zr       313.30200919999999       44.590184100000002              0.922999978             0.0250000004           20190531425127                      768                        2                        3               21.6100006                26.171072             0.0348217078              0.106692992           3.42143758e-05                       30               1.10500002                        1 
          768202300018623                 88243422       2458636.9345732802       58636.434224500001               21.2615643              0.228565216                        0           zr       313.30211229999998       44.590153899999997              0.423999995             0.0710000023           20190602434225                      768                        2                        3               21.6700001               26.1863441             0.0315059088              0.107376918           2.86194627e-05                       30                    1.079                        1 
          768202300018623                 88342550       2458637.9259091169       58637.425509300003               21.6112938              0.260008335                        0           zr       313.30224070000003       44.590156999999998                    0.456             0.0309999995           20190603425498                      768                        2                        3               21.7900009               26.2172279             0.0318366662             0.0962657779           2.91473389e-05                       30               1.08899999                        1 
          768202300018623                 88746967        2458641.970283167            58641.4696759               21.1522217              0.218734503                        0           zr       313.30212369999998       44.590235900000003              0.395000011             0.0240000002           20190607469664                      768                        2                        3               21.6900005               26.2359352             0.0325227678              0.101071313            3.0662155e-05                       30               1.03499997                        1 
          768202300018623                 89046984       2458644.9706093813       58644.469849499998                21.334444              0.235117555                        0           zr       313.30204620000001       44.590093699999997              0.693000019             -0.137999997           20190610469850                      768                        2                        3               21.3600006               26.2003231             0.0302930307              0.111869842           2.70931632e-05                       30               1.03299999                        1 
          768202300018623                 90942957        2458663.931245984       58663.429571799999               20.6497269              0.173556805                        0           zr       313.30214599999999       44.590475499999997               0.55400002             -0.268000007           20190629429572                      768                        2                        3               20.9799995               26.0484447             0.0343948975              0.106749162           3.44222171e-05                       30               1.03299999                        1 
          768202300018623                 92247902       2458676.9812488728            58676.4790278               21.4951897              0.249569774                        0           zr       313.30201740000001       44.590136700000002              0.921999991             -0.163000003           20190712478993                      768                        2                        3               21.3400002               26.1504002             0.0378588215              0.113790624           4.07396765e-05                       30               1.14100003                        1 
          768202300018623                 93437887       2458688.8815123327       58688.378877299998               21.6786575              0.266064763                        0           zr              313.3021554       44.590162200000002              0.527999997            -0.0410000011           20190724378877                      768                        2                        3               21.3999996               26.1839161             0.0324813202             0.0982995555           3.10315918e-05                       30               1.03999996                        1 
          768202300018623                 93736663       2458691.8693561153       58691.366631899997               21.6023636              0.259205461                        0           zr       313.30222909999998       44.590084699999998               1.02100003             -0.145999998           20190727366632                      768                        2                        3               21.5200005               26.1677799              0.031661205              0.109020852           2.92545392e-05                       30               1.03799999                        1 
          768202300018623                 94339251       2458697.8953958335       58697.392511600003               21.4635582              0.246725798                        0           zr       313.30198910000001       44.590292400000003              0.397000015            -0.0250000004           20190802392477                      768                        2                        3                     21.5               26.1756992             0.0306667536              0.109725788           2.75209914e-05                       30               1.08200002                        1 
          768202300018623                 97126076       2458725.7640063837       58725.260763899998               21.2347298              0.226152539                        0           zr       313.30204320000001       44.590286200000001              0.976000011            -0.0799999982           20190830260741                      768                        2                        3               21.5900002               26.1930962             0.0362050198              0.102470301           3.85169515e-05                       30               1.03400004                        1 
          768202300018623                 97328697       2458727.7902216809       58727.286979199998               21.4218254              0.242973804                        0           zr       313.30204190000001       44.590137599999998               1.25699997             0.0970000029           20190901286956                      768                        2                        3               21.4599991               26.1634216             0.0310620908               0.10495583           2.79200285e-05                       30               1.05200005                        1 
          768202300018623                 97826111       2458732.7643381292       58732.261111100001               21.5306644              0.252759218                        0           zr       313.30201640000001               44.5901104              0.351000011           -0.00600000005           20190906261088                      768                        2                        3               21.4200001               26.1547222             0.0330041759              0.102283143            3.1252297e-05                       30               1.04200006                        1 
          768202300018623                 97926070       2458733.7639272935       58733.260706000001               21.3742218              0.238693833                        0           zr       313.30218380000002       44.590105700000002              0.219999999             0.0280000009           20190907260683                      768                        2                        3               21.2199993               26.1694202             0.0342294015              0.104651012           3.42589265e-05                       30               1.04299998                        1 
          768202300018623                 99315988       2458747.6629357515       58747.159884300003               20.8295803               0.18972683                        0           zr       313.30208019999998       44.590146799999999              0.328999996            -0.0599999987           20190921159861                      768                        2                        3               20.7999992               26.0733814             0.0335753448              0.132733196            3.2787786e-05                       30                    1.046                        1 
          768202300018623                 99616076        2458750.663757035       58750.160763899999                20.368597              0.142244145                        0           zr       313.30180330000002       44.590289800000001              0.602999985            -0.0979999974           20190924160729                      768                        2                        3               20.2399998               26.0682449             0.0407294556              0.133622229           4.69418046e-05                       30               1.03999996                        1 
          768202300018623                100520218       2458759.7049604817       58759.202187499999               21.4137726              0.242249727                        0           zr       313.30197920000001       44.590341100000003              0.654999971             -0.157000005           20191003202164                      768                        2                        3               21.2999992               26.1473675             0.0353478268               0.11629311           3.60953054e-05                       30               1.05400002                        1 
          768202300018623                121842975       2458972.9286384801       58972.429756899997               21.0444984              0.209049463                        0           zr       313.30201510000001       44.590283800000002               1.07599998            -0.0979999974           20200503429745                      768                        2                        3               21.0100002               26.2180882             0.0309399515              0.116226956           2.76904684e-05                       30               1.33700001                        1 
          768202300018623                123147849       2458985.9780129516       58985.478495399999               21.4200058               0.24281013                        0           zr       313.30213229999998       44.590127299999999              0.910000026            -0.0890000015           20200516478495                      768                        2                        3               21.2600002               26.2674847              0.033496324              0.115646459           3.13249147e-05                       30                    1.079                        1 
          768202300018623                123845681       2458992.9566900656       58992.456817099999               21.1010723              0.214135885                        0           zr       313.30217449999998               44.5900313              0.781000018              0.101000004           20200523456817                      768                        2                        3               21.3899994               26.2681026             0.0294434186              0.113380559           2.46379859e-05                       30               1.08399999                        1 
          768202300018623                124144662       2458995.9466472222       58995.446620399998               21.5475903              0.254280925                        0           zr       313.30199809999999                44.590131              0.583000004             -0.133000001           20200526446620                      768                        2                        3               21.7199993               26.2962532             0.0346359983               0.10634359           3.43998727e-05                       30               1.08700001                        1 
          768202300018623                124447263       2458998.9728217809       58998.472638899999               21.2705345              0.229371667                        0           zr       313.30215199999998       44.590280999999997              0.342000008             0.0379999988           20200529472616                      768                        2                        3               21.3999996               26.3035526             0.0311787687              0.110222504           2.85633323e-05                       30               1.04499996                        1 
          768202300018623                125934196       2459013.8429090902       59013.341967599998               21.1889133              0.222033381                        0           zr       313.30196869999997       44.590173700000001              0.958000004            -0.0460000001           20200613341956                      768                        2                        3               21.1499996               26.2862091             0.0322235934              0.116541974           2.93958019e-05                       30               1.23300004                        1 
          768202300018623                126247750       2459016.9785970212       59016.477500000001               21.3443871              0.236011505                        0           zr       313.30219290000002       44.590106800000001              0.883000016            -0.0780000016           20200616477454                      768                        2                        3               21.3400002                26.295023             0.0345044583              0.116163693             3.405604e-05                       30               1.03900003                        1 
          768202300018623                126846513       2459022.9665254257       59022.465138899999                21.325779              0.234338522                        0           zr       313.30205890000002       44.590188699999999              0.614000022             0.0199999996           20200622465139                      768                        2                        3               21.6599998               26.3467407             0.0330155045              0.109045342           3.15716388e-05                       30               1.04100001                        1 
          768202300018623                127138900       2459025.8905281862       59025.389004600001               21.3031578              0.232304692                        0           zr              313.3022153       44.590193999999997              0.889999986                   -0.162           20200625389005                      768                        2                        3                     21.5               26.1425514             0.0315145254               0.10083621            2.8170216e-05                       30               1.05400002                        1 
         1768210300036743                 54443788       2458298.9395677107       58298.437881899998               20.1392174              0.119120091                        0           zr       313.30195889999999       44.590066399999998               0.55400002              0.145999998           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300036743                 57437406        2458328.876849703       58328.374062499999               20.8024216              0.171285152                        0           zr       313.30215850000002       44.590166000000004              0.400000006            -0.0689999983           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300036743                 57836326       2458332.8661533324       58332.363263899999               20.9961243                0.1853894                        0           zr       313.30200239999999       44.590238800000002              0.745000005             0.0920000002           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300036743                 57836372       2458332.8666163585       58332.363726900003               21.4397583              0.217692256                        0           zr              313.3022469       44.590066999999998              0.430000007            -0.0329999998           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300036743                 57935344       2458333.8563620541       58333.353449100003               20.9201584              0.179858088                        0           zr       313.30183870000002       44.590100499999998              0.813000023              0.140000001           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300036743                 58040686       2458334.9098005062            58334.4068634               21.0646992                0.1903826                        0           zr       313.30199479999999       44.590192999999999               0.66900003             0.0949999988           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300036743                 58136421       2458335.8671713304       58335.364213000001               21.1832256              0.199012995                        0           zr       313.30202869999999       44.590308700000001               1.08299994             -0.230000004           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300036743                 58236325        2458336.866232011       58336.363252299998               21.1115398              0.193793297                        0           zr       313.30206249999998               44.5902308               1.11300004             -0.337000012           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300036743                 59137011       2458345.8732514204       58345.370115700003               21.1232376              0.194645047                        0           zr       313.30220839999998       44.590220199999997              0.698000014             -0.167999998           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300036743                 60030861       2458354.8118339377       58354.308611100001               21.0907555              0.192279935                        0           zr              313.3021372       44.590225400000001              0.437000006             -0.142000005           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300036743                 89943370       2458653.9349089586            58653.4337037                20.990942              0.185012102                        0           zr       313.30235240000002       44.590175700000003              0.634000003             -0.157000005           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
