\fixlen = T
\RowsRetrieved = 46
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210400044426                 51742373       2458271.9240258839       58271.423738400001               17.1330967             0.0194939375                        0           zr              314.7779152       44.306615700000002              0.944000006            -0.0560000017           20180602423692                     1768                       10                        4               20.4699993               26.2820759             0.0186040103              0.120038122           3.86173815e-06                       30               1.08500004                        2 
         1768210400044426                 51742420       2458271.9244889095       58271.424201399997               17.1317978             0.0194848962                        0           zr       314.77789730000001       44.306611599999997              0.509000003            -0.0280000009           20180602424190                     1768                       10                        4               20.5699997               26.2847672             0.0185136162              0.112851307           3.87666432e-06                       30               1.08399999                        2 
         1768210400044426                 54235038       2458296.8519347357       58296.350381900003               17.2444839             0.0203111973                        0           zr              314.7779304       44.306621900000003              0.323000014             0.0260000005           20180627350382                     1768                       10                        4               20.1499996               26.2950211             0.0181412026              0.119363166           3.81301879e-06                       30               1.09500003                        2 
         1768210400044426                 54235084        2458296.852397758            58296.3508449               17.2517471             0.0203674473                        0           zr       314.77793179999998               44.3066186               1.03199995            -0.0780000016           20180627350833                     1768                       10                        4               20.2299995               26.2962914              0.016218964              0.109594226           3.01658383e-06                       30               1.09399998                        2 
         1768210400044426                 54443788       2458298.9395327037       58298.437881899998               17.2198143             0.0201229136                        0           zr              314.7779845       44.306679299999999              0.600000024            -0.0370000005           20180629437882                     1768                       10                        4               19.7299995                26.290226             0.0209081508              0.129736558           5.03144156e-06                       30               1.01999998                        2 
         1768210400044426                 54740591       2458301.9077013568       58301.405914399998               17.1405373              0.019545963                        0           zr       314.77792870000002       44.306654700000003               1.32599998                    0.114           20180702405903                     1768                       10                        4               20.2900009               26.2791996             0.0191610064              0.124719605           4.45324804e-06                       30               1.01800001                        2 
         1768210400044426                 54740913       2458301.9109190013            58301.4091319               17.1134663             0.0193583891                        0           zr       314.77794940000001       44.306656799999999               1.10399997            -0.0540000014           20180702409109                     1768                       10                        4               20.3600006                26.270092             0.0200105552              0.124085344           4.81821098e-06                       30               1.01699996                        2 
         1768210400044426                 54839509       2458302.8969240417       58302.395092600003                17.162468             0.0197013877                        0           zr       314.77806859999998       44.306891399999998               2.18400002             -0.203999996           20180703395046                     1768                       10                        4               19.5900002               26.4204254             0.0388713516              0.097021006           2.21264327e-05                       30               1.01999998                        2 
         1768210400044426                 57337511       2458327.8778894129       58327.375115700001               17.0989189             0.0192595087                        0           zr              314.7779074       44.306617099999997              0.882000029            -0.0529999994           20180728375093                     1768                       10                        4               20.1299992               26.2536011             0.0238149669              0.120858565           7.02276338e-06                       30               1.02900004                        2 
         1768210400044426                 57437406       2458328.8768653609       58328.374062499999               17.5936489             0.0234846808                        0           zr       314.77791919999999               44.3066095              0.748000026           -0.00100000005           20180729374028                     1768                       10                        4               20.2099991               26.2283649             0.0210212748              0.117836721           5.19937839e-06                       30               1.02999997                        2 
         1768210400044426                 57437451       2458328.8773167743       58328.374513900002               17.6124229             0.0236854479                        0           zr       314.77792069999998               44.3066046              0.159999996            -0.0140000004           20180729374514                     1768                       10                        4               20.2299995               26.2301407             0.0184259471              0.103319071           3.96581027e-06                       30               1.03100002                        2 
         1768210400044426                 57639497       2458330.8978364589       58330.394976900003               17.0858231             0.0191716179                        0           zr       314.77790390000001       44.306608599999997              0.578999996             0.0179999992           20180731394954                     1768                       10                        4               20.5799999                26.273016             0.0197326858              0.117931388           4.39643873e-06                       30               1.06200004                        2 
         1768210400044426                 57639543       2458330.8982993704       58330.395439799999               17.1118622             0.0193474256                        0           zr       314.77792419999997       44.306619400000002              0.825999975            -0.0250000004           20180731395428                     1768                       10                        4               20.5799999               26.2670841             0.0168146715              0.108225383           3.19449282e-06                       30               1.06299996                        2 
         1768210400044426                 57836326        2458332.866175727       58332.363263899999               17.2975025             0.0207305215                        0           zr       314.77790629999998       44.306601000000001               1.03600001            -0.0599999987           20180802363241                     1768                       10                        4               20.8500004               26.2864246             0.0198648628             0.0919535831           4.48073479e-06                       30               1.02999997                        2 
         1768210400044426                 57836372       2458332.8666387387       58332.363726900003               17.2674103              0.020490028                        0           zr              314.7779094       44.306603600000003              0.712000012            -0.0430000015           20180802363715                     1768                       10                        4               20.8899994               26.2923031             0.0194707084              0.110889062           4.29628017e-06                       30               1.03100002                        2 
         1768210400044426                 57935344        2458333.856386092       58333.353449100003               17.2314034             0.0202108342                        0           zr              314.7779117       44.306607200000002              0.938000023            -0.0610000007           20180803353414                     1768                       10                        4               20.8799992               26.2804356             0.0190673843              0.113068663           4.11975225e-06                       30               1.02499998                        2 
         1768210400044426                 57935391       2458333.8568490031       58333.353911999999               17.2345276             0.0202346984                        0           zr       314.77793109999999       44.306611400000001              0.786000013           -0.00300000003           20180803353900                     1768                       10                        4               20.9099998               26.2715645             0.0182973538              0.110226452           3.77999504e-06                       30               1.02499998                        2 
         1768210400044426                 58040686        2458334.909826309            58334.4068634               17.1766663             0.0198036917                        0           zr       314.77791999999999       44.306606700000003              0.973999977             -0.064000003           20180804406840                     1768                       10                        4               20.9300003               26.3179874             0.0153326876             0.0972082913           2.65639801e-06                       30               1.10599995                        2 
         1768210400044426                 58040731       2458334.9102777205       58334.407314800002               17.1770248             0.0198062938                        0           zr       314.77790779999998       44.306595399999999              0.666000009           -0.00999999978           20180804407315                     1768                       10                        4               20.9200001               26.3173466             0.0159579869              0.100177556           2.87307512e-06                       30               1.10800004                        2 
         1768210400044426                 58136374       2458335.8667357187       58335.363749999997               17.2165298             0.0200981721                        0           zr       314.77791029999997       44.306617000000003              0.852999985            0.00700000022           20180805363738                     1768                       10                        4               20.8700008               26.2867336             0.0176210199              0.116406716           3.53747487e-06                       30               1.03799999                        2 
         1768210400044426                 58136421       2458335.8671987294       58335.364213000001               17.2236404             0.0201518405                        0           zr       314.77791789999998       44.306616200000001              0.187000006             0.0160000008           20180805364201                     1768                       10                        4               20.8600006               26.2908554             0.0162324272               0.10421779           3.05180788e-06                       30               1.03900003                        2 
         1768210400044426                 58236280       2458336.8658096436       58336.362800900002               17.4008446             0.0216086265                        0           zr       314.77790779999998               44.3066125               0.74000001            -0.0579999983           20180806362801                     1768                       10                        4               20.9699993               26.3471584             0.0168636944              0.110407859           3.25744963e-06                       30               1.03999996                        2 
         1768210400044426                 58236325       2458336.8662610543       58336.363252299998               17.3934784             0.0215432532                        0           zr       314.77791430000002       44.306604999999998              0.603999972            -0.0379999988           20180806363252                     1768                       10                        4               21.0400009               26.3427849             0.0178775135              0.107608207           3.67005669e-06                       30               1.04100001                        2 
         1768210400044426                 59137011       2458345.8732949104       58345.370115700003                17.182436             0.0198456496                        0           zr              314.7779104       44.306604399999998              0.423000008             0.0270000007           20180815370093                     1768                       10                        4               21.0499992               26.2640057             0.0192229394              0.101552643           4.41986913e-06                       30               1.09099996                        2 
         1768210400044426                 59831292       2458352.8161915089       58352.312928200001               17.3018894             0.0207661372                        0           zr              314.7779074               44.3066095              0.661000013            -0.0250000004           20180822312905                     1768                       10                        4               20.8400002               26.3331203             0.0207659584             0.0964137986           5.32925378e-06                       30               1.03299999                        2 
         1768210400044426                 59930837       2458353.8116515069       58353.308379599999               17.1343651             0.0195027813                        0           zr       314.77790019999998       44.306613499999997              0.791000009            -0.0450000018           20180823308356                     1768                       10                        4                    20.75               26.3274498             0.0262131114              0.119928099           8.34529237e-06                       30               1.03100002                        2 
         1768210400044426                 60030861       2458354.8118907656       58354.308611100001               17.1698208             0.0197542012                        0           zr       314.77792090000003       44.306607300000003              0.663999975            0.00899999961           20180824308588                     1768                       10                        4               20.7099991               26.3393478             0.0183796193             0.0914292112           4.05312585e-06                       30               1.03400004                        2 
         1768210400044426                 60130677       2458355.8100573234       58355.306770800002                17.402565             0.0216239542                        0           zr       314.77792640000001       44.306619699999999               0.47299999           -0.00400000019           20180825306736                     1768                       10                        4               20.6000004               26.3261738             0.0224358048             0.0963338092           6.06443473e-06                       30               1.03499997                        2 
         1768210400044426                 60231098       2458356.8142763316       58356.310983800002               17.2481823              0.020339787                        0           zr       314.77791159999998       44.306599499999997              0.314999998            -0.0149999997           20180826310949                     1768                       10                        4               20.4500008               26.3455791             0.0173283108              0.106627129           3.62746391e-06                       30               1.04299998                        2 
         1768210400044426                 61432599       2458368.8292896594       58368.325995400002               17.2587051             0.0204216782                        0           zr              314.7779233       44.306603199999998              0.852999985            0.00300000003           20180907325972                     1768                       10                        4               20.8799992               26.3199482               0.01562774             0.0986363962           2.90987532e-06                       30               1.13800001                        2 
         1768210400044426                 62312503       2458377.6282475451       58377.125034700002               17.0565186             0.0189787578                        0           zr       314.77790479999999       44.306602599999998              0.848999977            0.00300000003           20180916125012                     1768                       10                        4               20.8099995               26.3037853             0.0198201574              0.121506408           4.76747482e-06                       30               1.10500002                        2 
         1768210400044426                 62427093       2458378.7741346662       58378.270937499998               17.5169106             0.0226985104                        0           zr       314.77791450000001       44.306617899999999               1.28199995            -0.0280000009           20180917270938                     1768                       10                        4               20.9099998               26.3364582             0.0166732557              0.106524423            3.3377853e-06                       30               1.07599998                        2 
         1768210400044426                 62528938       2458379.7925688447       58379.289386600001               17.2720718             0.0205268469                        0           zr       314.77791730000001       44.306608500000003              0.833999991            -0.0270000007           20180918289387                     1768                       10                        4               20.9400005               26.3473263             0.0172110684              0.103300683           3.53098108e-06                       30               1.12100005                        2 
         1768210400044426                 63226878       2458386.7718405831       58386.268784699998               17.0466919              0.018915249                        0           zr       314.77790659999999       44.306601700000002              0.846000016            -0.0109999999           20180925268762                     1768                       10                        4               20.2199993               26.3075676              0.018139923              0.102274872           4.09391396e-06                       30               1.11699998                        2 
         1768210400044426                 63528792       2458389.7909166082       58389.287928199999               17.1483173             0.0196007378                        0           zr       314.77790950000002       44.306606299999999              0.446999997            -0.0179999992           20180928287917                     1768                       10                        4               20.7399998               26.2943439             0.0187258497              0.101103023           4.40675967e-06                       30                    1.199                        2 
         1768210400044426                 67508313       2458429.5846204828       58429.083136599998               17.3081436              0.020817155                        0           zr       314.77791089999999       44.306618700000001              0.601000011            0.00700000022           20181107083113                     1768                       10                        4               20.8500004               26.3120537             0.0185124204               0.10882625           4.02317073e-06                       30               1.01900005                        2 
         1768210400044426                 67908311       2458433.5843976475       58433.083113399996               17.4600525             0.0221502427                        0           zr       314.77790370000002       44.306629000000001              0.524999976            0.00100000005           20181111083044                     1768                       10                        4               20.6200008                26.162302             0.0184205547               0.11678075           3.96084533e-06                       30               1.02600002                        2 
         1768210400044426                 68907567       2458443.5764355226       58443.075671300001               16.8916645             0.0179861002                        0           zr       314.77790829999998       44.306608599999997              0.921999991                   -0.057           20181121075648                     1768                       10                        4               20.4599991                26.320116             0.0189037677              0.105927356           4.17991032e-06                       30                    1.046                        2 
         1768210400044426                 83939049        2458593.888674838       58593.390497699998               17.1197319             0.0194013882                        0           zr       314.77796210000002       44.306593200000002                    0.625             0.0240000002           20190420390498                     1768                       10                        4               19.4699993               26.1755657             0.0232285988              0.113222666           6.49161348e-06                       30               2.07299995                        1 
         1768210400044426                 87848423       2458632.9843027601       58632.484236099997               17.0877342             0.0191843826                        0           zr       314.77791630000002       44.306616900000002              0.598999977                   -0.023           20190529484213                     1768                       10                        4               20.6399994               26.2434139             0.0187282525               0.11440783           4.20769811e-06                       30               1.02499998                        2 
         1768210400044426                 89943325       2458653.9344066032       58653.433252299998               17.3007774             0.0207570922                        0           zr       314.77792010000002       44.306616599999998              0.467000008            0.00200000009           20190619433102                     1768                       10                        4               20.3600006               26.2295265             0.0179729201              0.114938237           3.96659061e-06                       30               1.02199996                        2 
         1768210400044426                 89943370       2458653.9348580269            58653.4337037               17.2954483             0.0207138937                        0           zr       314.77791589999998       44.306604800000002               1.03600001             -0.061999999           20190619433704                     1768                       10                        4               20.4200001                26.225193             0.0182745736              0.112357818           4.02104388e-06                       30               1.02199996                        3 
         1768210400044426                 90040771       2458654.9089228529       58654.407719900002               17.3261375             0.0209655985                        0           zr       314.77791159999998       44.306585900000002              0.671000004            -0.0410000011           20190620407697                     1768                       10                        4               20.1299992               26.2209835             0.0172987748              0.111860603           3.64418315e-06                       30               1.03799999                        2 
         1768210400044426                 90040817       2458654.9093742748       58654.408171299998               17.3478165                0.0211477                        0           zr       314.77790060000001       44.306602499999997              0.901000023            -0.0149999997           20190620408171                     1768                       10                        4               20.4899998               26.2286816             0.0168930255              0.102967948           3.47349237e-06                       30               1.03699994                        3 
         1768210400044426                 90136459       2458655.8658453468       58655.364594899998               17.4624901             0.0221731775                        0           zr       314.77789899999999       44.306588900000001              0.456999987            -0.0209999997           20190621364583                     1768                       10                        4               20.0499992                26.267952             0.0178926699              0.101688303           4.27787199e-06                       30                    1.102                        2 
         1768210400044426                 90136504       2458655.8662967654       58655.365046300001               17.4109383             0.0216989089                        0           zr       314.77793650000001       44.306617000000003              0.741999984            -0.0149999997           20190621365046                     1768                       10                        4               20.1299992               26.2753468             0.0169468783              0.105871551           3.74745309e-06                       30               1.10099995                        3 
