\fixlen = T
\RowsRetrieved = 30
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300028947                 51742373       2458271.9241049769       58271.423738400001               17.5098457             0.0241778307                     4096           zr       313.31066399999997       44.485043599999997              0.653999984            0.00300000003           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300028947                 51742420       2458271.9245680016       58271.424201399997               17.4824257             0.0239313822                     4097           zr       313.31065630000001       44.485037499999997              0.754999995            -0.0469999984           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300028947                 54235038       2458296.8519812706       58296.350381900003                17.735321              0.026490679                     4096           zr       313.31068329999999       44.485052199999998              0.460999995           -0.00899999961           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300028947                 54443788       2458298.9395760703       58298.437881899998               17.7723541             0.0269235335                     4096           zr       313.31047480000001       44.485049600000004               2.44899988             -0.296000004           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300028947                 54740913       2458301.9109577425            58301.4091319               17.6771126              0.025841957                     4096           zr              313.3105913       44.485039899999997               1.68200004            -0.0790000036           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300028947                 57337511       2458327.8778849868       58327.375115700001               17.5672646             0.0247172117                     4096           zr       313.31066390000001       44.485045599999999              0.277999997              0.064000003           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300028947                 57437406       2458328.8768592374       58328.374062499999               17.5451851             0.0245060027                     4096           zr       313.31068499999998       44.485053399999998              0.745000005            0.00200000009           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300028947                 57437451       2458328.8773106462       58328.374513900002               17.2925262              0.022406932                     4096           zr       313.31063060000002       44.485091500000003               4.19899988            -0.0729999989           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300028947                 57639497       2458330.8978269091       58330.394976900003               17.4479599             0.0236314479                     4096           zr       313.31068219999997       44.485048900000002              0.477999985             0.0179999992           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300028947                 57639543       2458330.8982898216       58330.395439799999                17.527729             0.0243424028                     4096           zr       313.31066629999998       44.485041600000002              0.741999984            -0.0469999984           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300028947                 57836326       2458332.8661628528       58332.363263899999               17.5070229             0.0241521318                     4096           zr              313.3106879               44.4850207               2.94499993             0.0700000003           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300028947                 57836372       2458332.8666258631       58332.363726900003               17.4677181             0.0238020606                     4096           zr       313.31067080000003       44.485031499999998              0.665000021           -0.00700000022           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300028947                 57935344       2458333.8563715485       58333.353449100003               17.4622078             0.0237541273                     4096           zr       313.31067289999999       44.485036700000002               0.56099999             0.0109999999           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300028947                 57935391       2458333.8568344596       58333.353911999999               17.5242271             0.0243099313                     4096           zr       313.31068390000002       44.485036399999998               0.40200001            -0.0219999999           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300028947                 58040686       2458334.9098099931            58334.4068634               17.5651398             0.0246966686                     4096           zr       313.31067469999999       44.485036700000002               1.16799998             -0.075000003           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300028947                 58040731       2458334.9102614038       58334.407314800002               17.5270615             0.0243362058                     4096           zr       313.31066779999998       44.485030799999997               1.33299994            -0.0710000023           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300028947                 58136421       2458335.8671808108       58335.364213000001               17.4978104             0.0240687877                     4096           zr       313.31067089999999       44.485033000000001              0.561999977            -0.0160000008           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300028947                 58236325       2458336.8662414644       58336.363252299998               17.5271873             0.0243373793                     4096           zr       313.31067960000001       44.485032699999998              0.569000006                   -0.023           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300028947                 59137011       2458345.8732605656       58345.370115700003               17.5070629             0.0241525024                     4096           zr              313.3106798       44.485037499999997              0.748000026            -0.0520000011           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300028947                 59831292       2458352.8161463221       58352.312928200001               17.4780083             0.0238923263                     4096           zr               313.310653       44.485039499999999              0.964999974             0.0219999999           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300028947                 59930837        2458353.811604816       58353.308379599999               17.3764305             0.0230426751                     4096           zr       313.31068570000002       44.485027500000001               1.05700004              0.105999999           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300028947                 60030861       2458354.8118425724       58354.308611100001               17.5345421             0.0244059023                     4096           zr       313.31067400000001       44.485031800000002              0.572000027            -0.0289999992           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300028947                 60130677       2458355.8100076444       58355.306770800002               17.7800369             0.0270153582                     4096           zr       313.31064400000002       44.485061799999997               2.41300011             -0.112999998           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300028947                 62312503        2458377.628169673       58377.125034700002               17.5112686             0.0241908189                     4096           zr       313.31066859999999               44.4850487              0.533999979           -0.00700000022           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300028947                 63528792       2458389.7908274527       58389.287928199999                17.513401             0.0242103133                     4096           zr       313.31068090000002       44.485043699999999              0.592000008           -0.00800000038           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300028947                 67508313       2458429.5845230357       58429.083136599998               17.5223541             0.0242926162                     4096           zr       313.31067710000002       44.485048300000003              0.646000028            -0.0320000015           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300028947                 67908311        2458433.584301963       58433.083113399996               17.4927902              0.024023708                     4096           zr       313.31066399999997       44.485033399999999               1.01300001            -0.0469999984           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300028947                 68907567       2458443.5763462628       58443.075671300001               17.5083199             0.0241639297                     4096           zr       313.31067389999998       44.485031399999997              0.652999997             0.0560000017           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300028947                 87848423        2458632.984386106       58632.484236099997               17.5807037             0.0248481296                     4096           zr       313.31068399999998       44.485043699999999              0.977999985            -0.0590000004           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300028947                 90040817        2458654.909431316       58654.408171299998               17.5257797             0.0243243184                     4096           zr       313.31066920000001       44.485055000000003              0.652999997            -0.0179999992           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
