\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300007393                 51742373       2458271.9240764226       58271.423738400001                18.868084             0.0497510582                        0           zr       313.40209879999998       44.887126500000001               1.91499996            0.00899999961           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300007393                 51742420       2458271.9245394426       58271.424201399997               18.8906364             0.0504944436                        0           zr              313.4021487       44.887137799999998              0.342999995            -0.0320000015           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300007393                 54235038       2458296.8519448345       58296.350381900003               18.7630978             0.0464721248                        0           zr       313.40215519999998       44.887123199999998              0.702000022            -0.0329999998           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300007393                 54235084       2458296.8524078541            58296.3508449               18.8297615             0.0485200137                        0           zr       313.40213899999998       44.887153699999999              0.829999983            -0.0860000029           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300007393                 54443788       2458298.9395392402       58298.437881899998               18.9366035             0.0520539545                        0           zr       313.40201589999998       44.887188700000003               0.82099998             -0.223000005           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300007393                 54740591       2458301.9077028022       58301.405914399998               18.7400532             0.0457910709                        0           zr              313.4021798       44.887148799999999              0.540000021             -0.074000001           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300007393                 54740913       2458301.9109204439            58301.4091319               18.8874569             0.0503887497                        0           zr       313.40214939999998       44.887143500000001              0.736000001            0.00100000005           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300007393                 57337511        2458327.877847584       58327.375115700001               18.9473248             0.0524263754                        0           zr       313.40211959999999       44.887121700000002              0.954999983            -0.0439999998           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300007393                 57437406       2458328.8768219724       58328.374062499999                18.891407             0.0505200736                        0           zr       313.40214400000002                44.887152              0.763000011            -0.0390000008           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300007393                 57437451       2458328.8772733891       58328.374513900002               18.9944553             0.0541036166                        0           zr              313.4021649       44.887101700000002              0.876999974            -0.0989999995           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300007393                 57639497       2458330.8977899612       58330.394976900003               18.9524345             0.0526050888                        0           zr       313.40212759999997                44.887124              0.832000017            -0.0949999988           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300007393                 57639543       2458330.8982528723       58330.395439799999               18.8412666             0.0488853864                        0           zr       313.40216099999998               44.8871295              0.925999999             -0.142000005           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300007393                 57836326       2458332.8661262505       58332.363263899999               18.8849716             0.0503063947                        0           zr              313.4021444       44.887118100000002              0.414000005            -0.0450000018           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300007393                 57836372       2458332.8665892612       58332.363726900003               18.8656158             0.0496705808                        0           zr       313.40212559999998               44.8871246              0.300000012             0.0250000004           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300007393                 57935344       2458333.8563351366       58333.353449100003               18.9222984             0.0515621714                        0           zr       313.40214350000002       44.887126799999997              0.356999993            -0.0149999997           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300007393                 57935391       2458333.8567980486       58333.353911999999               18.9613991             0.0529204085                        0           zr       313.40211529999999       44.887118299999997               1.14499998             -0.104000002           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300007393                 58040686       2458334.9097737931            58334.4068634               18.9917812             0.0540066957                        0           zr       313.40211820000002       44.887142599999997              0.975000024            0.00800000038           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300007393                 58040731       2458334.9102252056       58334.407314800002               18.9466496             0.0524028428                        0           zr              313.4021305               44.8871155              0.792999983             0.0610000007           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300007393                 58136374       2458335.8666818058       58335.363749999997               18.8519363             0.0492274761                        0           zr       313.40213390000002       44.887123199999998              0.796999991            -0.0450000018           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300007393                 58136421        2458335.867144817       58335.364213000001               18.8101196             0.0479044244                        0           zr       313.40214150000003       44.887111400000002              0.640999973             0.0579999983           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300007393                 58236280       2458336.8657542826       58336.362800900002               18.7658138             0.0465533212                        0           zr              313.4021429       44.887122099999999              0.433999985            0.00200000009           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300007393                 58236325       2458336.8662056914       58336.363252299998               18.8474426             0.0490830168                        0           zr              313.4021371       44.887130900000002              0.488000005            -0.0500000007           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300007393                 59137011       2458345.8732272517       58345.370115700003               18.9510345             0.0525560305                        0           zr       313.40214450000002       44.887127100000001              0.633000016            0.00499999989           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300007393                 59831292        2458352.816115432       58352.312928200001               18.9118462             0.0512065515                        0           zr       313.40212609999998       44.887122900000001               1.08099997            -0.0839999989           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300007393                 59930837       2458353.8115743068       58353.308379599999               18.9119015              0.051208403                        0           zr       313.40211349999998       44.887121899999997               1.45200002            0.00899999961           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300007393                 60030861       2458354.8118124562       58354.308611100001               18.8347721             0.0486786962                        0           zr              313.4021133       44.887135499999999               0.48300001             -0.063000001           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300007393                 60130677       2458355.8099779361       58355.306770800002               18.8051052             0.0477489382                        0           zr              313.4021712       44.887106600000003              0.771000028            0.00300000003           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300007393                 60231098       2458356.8141958709       58356.310983800002               19.1142159             0.0586695112                        0           zr       313.40212270000001       44.887159599999997              0.266000003             0.0719999969           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300007393                 61432599       2458368.8291983227       58368.325995400002               18.8687935             0.0497742258                        0           zr       313.40214279999998       44.887129000000002               0.44600001            -0.0170000009           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300007393                 62312503       2458377.6281506368       58377.125034700002               18.9546509              0.052682817                        0           zr       313.40214509999998       44.887143299999998               1.45599997            -0.0689999983           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300007393                 62427093       2458378.7740371879       58378.270937499998               18.8074417             0.0478213169                        0           zr       313.40213729999999       44.887133900000002              0.368000001            -0.0140000004           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300007393                 62528938       2458379.7924708934       58379.289386600001               18.8343353              0.048664853                        0           zr       313.40212769999999       44.887115899999998               1.06400001             0.0270000007           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300007393                 63226878       2458386.7717401916       58386.268784699998               18.8305893              0.048546169                        0           zr       313.40209549999997       44.887146700000002              0.916000009             -0.050999999           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300007393                 63528792       2458389.7908156044       58389.287928199999               18.9703655             0.0532381386                        0           zr       313.40211140000002       44.887119400000003              0.574999988                    0.057           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300007393                 67508313        2458429.584536518       58429.083136599998               18.9974232             0.0542114526                        0           zr       313.40212780000002       44.887142300000001               1.06599998             -0.100000001           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300007393                 67908311       2458433.5843178355       58433.083113399996               18.9650269             0.0530486777                        0           zr       313.40212830000002               44.8871422               0.65200001            -0.0579999983           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300007393                 68907567       2458443.5763677373       58443.075671300001               18.8860435             0.0503418967                        0           zr       313.40213970000002       44.887153699999999              0.589999974            -0.0450000018           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300007393                 83939049       2458593.8887712858       58593.390497699998                19.053854             0.0563124679                        0           zr              313.4022329       44.887145799999999              0.652999997             0.0909999982           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300007393                 87848423       2458632.9843594092       58632.484236099997               18.6025715             0.0419998094                        0           zr       313.40215810000001       44.887132299999998               1.18299997             -0.150999993           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300007393                 89943325       2458653.9344305028       58653.433252299998                18.999424             0.0542842746                        0           zr       313.40217180000002       44.887140600000002               0.67900002            -0.0140000004           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300007393                 89943370       2458653.9348819247            58653.4337037               18.9889965               0.05390599                        0           zr               313.402154       44.887148600000003              0.490999997            0.00999999978           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300007393                 90040771       2458654.9089451255       58654.407719900002               19.0147152             0.0548449345                        0           zr       313.40213469999998       44.887131599999996               0.80400002            -0.0160000008           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300007393                 90040817        2458654.909396546       58654.408171299998               18.9050636             0.0509774312                        0           zr       313.40212580000002       44.887153099999999              0.763999999            0.00300000003           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300007393                 90136459       2458655.8658660138       58655.364594899998               18.8161278             0.0480916277                        0           zr       313.40215799999999       44.887146899999998               0.49000001            -0.0219999999           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300007393                 90136504       2458655.8663174366       58655.365046300001               18.8477058             0.0490914732                        0           zr       313.40210569999999               44.8871666               1.12100005            -0.0979999974           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
