\fixlen = T
\RowsRetrieved = 21
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214100032555                 50343287       2458257.9324685954            58257.4328704               21.4703484              0.228546858                        0           zr              314.3162299       43.968042400000002              0.540000021             -0.254000008           20180519432847                      730                       14                        1               21.1100006               26.2042446               0.02652964             0.0965993032           7.03738306e-06                       30               1.15600002                        1 
          730214100032555                 57833150       2458332.8344475119       58332.331504599999               21.0579834              0.196606755                        0           zr       314.31594250000001       43.967767000000002                      0.5             -0.129999995           20180802331493                      730                       14                        1               20.8600006                26.193594             0.0266015362             0.0965412483           7.14348198e-06                       30               1.00699997                        1 
          730214100032555                 58631072       2458340.8138477886       58340.310729199999               20.9340878              0.187010407                        0           zr       314.31622199999998       43.968116799999997              0.686999977             -0.222000003           20180810310694                      730                       14                        1               20.8099995               25.9306126             0.0312484577              0.112258054           9.75705643e-06                       30               1.00600004                        1 
          730214100032555                 59341349       2458347.9167255196       58347.413495399996                21.250391              0.211509943                        0           zr       314.31623619999999       43.968152000000003               1.09899998             -0.145999998           20180817413484                      730                       14                        1               21.1100006               26.1801109             0.0253482629             0.0894886926           6.27587269e-06                       30               1.23800004                        1 
          730214100032555                 59938065       2458353.8839496239            58353.3806597               21.3126183              0.216329813                        0           zr              314.3163912       43.967996200000002              0.430000007                   -0.206           20180823380637                      730                       14                        1               20.8400002               26.2445545             0.0315599218              0.100638136            1.0316784e-05                       30               1.17400002                        1 
          730214100032555                 60026954       2458354.7728447523       58354.269548600001                20.806797              0.177150965                        0           zr              314.3161796       43.968091100000002              0.490999997             0.0920000002           20180824269549                      730                       14                        1               20.7399998               26.2464409             0.0279584955             0.0911446214           7.85600696e-06                       30               1.00600004                        1 
          730214100032555                 61428018       2458368.7834855118       58368.280185199998               20.9698219              0.189778209                        0           zr       314.31594410000002               43.9678787               1.05200005             0.0939999968           20180907280127                      730                       14                        1               21.0799999               26.2476959              0.026346663             0.0891050547           7.08214975e-06                       30               1.03799999                        1 
          730214100032555                 70119947       2458455.6995440014       58455.199479199997               20.6759129              0.167013168                        0           zr       314.31637009999997               43.9676659              0.460999995             -0.178000003           20181203199468                      730                       14                        1               20.0900002               26.1724548             0.0316016153              0.087724559            9.7421389e-06                       30               1.88999999                        2 
          730214100032555                 87942901       2458633.9291794351       58633.429016200003                 21.17976              0.206039071                        0           zr              314.3160024       43.967851899999999              0.690999985           -0.00100000005           20190530429005                      730                       14                        1               21.1800003               26.1345806             0.0264641009             0.0935075954           7.11154644e-06                       30               1.08800006                        1 
          730214100032555                 88747109       2458641.9716870785       58641.471099499999               21.4376678              0.226015568                        0           zr       314.31574790000002       43.968100399999997              0.211999997             0.0309999995           20190607471065                      730                       14                        1               21.3600006               26.2014599             0.0281185322             0.0999213234           7.73883767e-06                       30               1.00999999                        1 
          730214100032555                 91234722       2458666.8490408603       58666.347222199998               21.5548725              0.235093832                        0           zr       314.31629070000002       43.968024100000001              0.822000027            -0.0700000003           20190702347176                      730                       14                        1                    21.25               26.2003231             0.0263646133             0.0868857503           6.93995389e-06                       30               1.07099998                        1 
          730214100032555                 91639164       2458670.8936407445       58670.391643499999                 21.29776              0.215178967                        0           zr       314.31596510000003       43.967970999999999              0.561999977              0.108999997           20190706391644                      730                       14                        1               21.3099995                26.195261             0.0326441862              0.104376726           1.03933635e-05                       30               1.00999999                        1 
          730214100032555                 96325864       2458717.7619248917       58717.258645800001               21.2640991               0.21257174                        0           zr       314.31611939999999       43.967941099999997              0.864000022             0.0359999985           20190822258588                      730                       14                        1               21.1000004               26.1540623             0.0262497012             0.0935126022           6.62583125e-06                       30               1.01199996                        1 
          730214100032555                 96628006       2458720.7833705284       58720.280069400003               21.2308846              0.209999084                        0           zr              314.3160006       43.967867200000001              0.925000012                    0.184           20190825280058                      730                       14                        1               21.0400009               26.1104355             0.0249181911             0.0852428973           5.87734667e-06                       30               1.00999999                        1 
          730214100032555                 99626460       2458750.7676809002       58750.264606500001               20.9784756              0.190448403                        0           zr       314.31645739999999       43.967933299999999              0.561999977             0.0960000008           20190924264606                      730                       14                        1               20.6900005               26.0780106             0.0274688713             0.0919571519           7.27750557e-06                       30               1.09099996                        1 
          730214100032555                100014340       2458754.6463901172            58754.1434028               21.4677658              0.228346825                        0           zr       314.31623280000002       43.967776999999998              0.847000003                    0.125           20190928143380                      730                       14                        1               21.1800003               26.1499348             0.0286945459             0.0992088765           8.00591533e-06                       30               1.02100003                        1 
          730214100032555                103521307       2458789.7147740773       58789.213078699999               20.7212334              0.170523524                        0           zr       314.31589630000002       43.968020799999998               0.50999999             -0.441000015           20191102212940                      730                       14                        1               20.2299995               26.1363049             0.0292557031             0.0938139707           8.31840498e-06                       30               1.27900004                        1 
          730214100032555                124144708       2458995.9470753921       58995.447083300001               21.2977905              0.215181231                        0           zr       314.31595709999999       43.967975899999999              0.442000002             0.0520000011           20200526447083                      730                       14                        1               21.3799992               26.3010674             0.0351966284               0.10639818           1.17388126e-05                       30               1.06900001                        1 
          730214100032555                124448163        2458998.981784441       58998.481631900002               21.2680302              0.212876201                        0           zr              314.3160742       43.967779499999999                    0.713             -0.187999994           20200529481632                      730                       14                        1               20.9099998                26.263628             0.0249852929             0.0870482102           5.97721873e-06                       30               1.01600003                        1 
          730214100032555                126539163       2459019.8928690143       59019.391631899998               21.5093136              0.231564999                        0           zr       314.31603790000003       43.967846299999998               0.92900002             -0.203999996           20200619391632                      730                       14                        1               21.3199997               26.3059387             0.0286638867             0.0982509479              7.79118e-06                       30               1.05200005                        1 
         1768206100019476                 61432599       2458368.8292954252       58368.325995400002               20.8426361              0.175124645                        0           zr       314.31624099999999               43.9679134              0.893999994             -0.411000013           20180907325972                     1768                        6                        1               21.1100006               26.3208141             0.0327992104              0.116289139           1.90643641e-05                       30               1.13800001                        2 
