\fixlen = T
\RowsRetrieved = 155
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768202400017424                 46449385       2458218.9917540988       58218.493854200002               20.8432999               0.17711246                        0           zr       313.54848570000001       44.498817500000001              0.887000024             -0.201000005           20180410493843                      768                        2                        4               20.7000008               26.0413151             0.0224574562              0.108299993           5.99994155e-06                       30               1.33700001                        1 
          768202400017424                 50247120       2458256.9707840937       58256.471203699999               21.2571697               0.20988369                        0           zr       313.54854749999998       44.498747000000002              0.771000028             -0.321999997           20180518471181                      768                        2                        4               20.9400005               26.2293186             0.0206524525              0.100941464           4.44540501e-06                       30               1.08399999                        1 
          768202400017424                 50343190         2458257.93153902       58257.431909699997               20.8511162              0.177731395                        0           zr       313.54848559999999       44.498925300000003              0.916999996            -0.0240000002           20180519431910                      768                        2                        4               21.1100006               26.2052288              0.021688018              0.102717504           4.84876455e-06                       30               1.16499996                        1 
          768202400017424                 50347413       2458257.9737634063       58257.474131900002               21.3224926              0.215056062                        0           zr       313.54835839999998       44.498837999999999              0.515999973             -0.063000001           20180519474120                      768                        2                        4               21.0100002                26.214529             0.0282471366              0.102773763           8.14400209e-06                       30               1.07500005                        1 
          768202400017424                 50445188       2458258.9515680447            58258.4518866               20.6465073              0.161530018                        0           zr       313.54856410000002       44.498947100000002              0.714999974             -0.203999996           20180520451875                      768                        2                        4               20.8500004               26.2006397             0.0220310465              0.111779854           5.11024245e-06                       30               1.11000001                        1 
          768202400017424                 51942298       2458273.9234408434       58273.422986099999               20.8233204              0.175530434                        0           zr       313.54848609999999       44.498902800000003               0.74000001              0.075000003           20180604422963                      768                        2                        4               20.7700005               26.2227974             0.0216409434              0.103731677           4.64613959e-06                       30               1.08700001                        1 
          768202400017424                 52047104       2458274.9715505005       58274.471041700002                21.074213              0.195396781                        0           zr       313.54864279999998       44.498812299999997               0.55400002             -0.268999994           20180605471030                      768                        2                        4               20.7700005                26.217617             0.0234842096              0.111356601           5.41415648e-06                       30               1.03499997                        1 
          768202400017424                 52340270       2458277.9033676954       58277.402708299996               21.0734138              0.195333481                        0           zr       313.54838840000002       44.498897200000002              0.532999992            -0.0399999991           20180608402674                      768                        2                        4               21.1100006               26.1972599             0.0233349502               0.10729219           6.20255059e-06                       30               1.10399997                        1 
          768202400017424                 52445021       2458278.9509328636       58278.450219899998                21.194006              0.204882264                        0           zr       313.54849780000001       44.498800299999999               1.16400003             -0.215000004           20180609450220                      768                        2                        4               21.1800003               26.2388248             0.0229190569              0.110150233           5.76215598e-06                       30               1.03999996                        1 
          768202400017424                 52845150       2458282.9524204717       58282.451504600001               20.9686375              0.187036991                        0           zr       313.54834540000002       44.498807900000003              0.829999983            -0.0960000008           20180613451505                      768                        2                        4               21.1399994               26.1486378             0.0216950588             0.0941877961            5.1274983e-06                       30               1.03400004                        1 
          768202400017424                 52939172       2458283.8926875643       58283.391724499998               21.1715202              0.203101754                        0           zr       313.54840080000002       44.498989799999997              0.718999982             -0.268999994           20180614391701                      768                        2                        4                       21               26.2345428              0.020403048             0.0935967416           4.63027845e-06                       30               1.09300005                        1 
          768202400017424                 53141310       2458285.9141658158       58285.413101899998               21.3276424              0.215463877                        0           zr       313.54836549999999       44.498894399999998              0.813000023             0.0860000029           20180616413079                      768                        2                        4               21.2199993               26.2427387             0.0211369377              0.102953844           4.82172209e-06                       30               1.05499995                        1 
          768202400017424                 53344967       2458287.9508403563       58287.449675900003               21.3071213              0.213838935                        0           zr              313.5484932       44.498817899999999              0.453999996             -0.266000003           20180618449676                      768                        2                        4               21.0599995               26.2361393             0.0202515349             0.0964680091           4.29820921e-06                       30               1.03100002                        1 
          768202400017424                 53545067       2458289.9519333816       58289.450671300001               20.6253242              0.159852743                        0           zr       313.54859579999999               44.4988192              0.667999983             -0.175999999           20180620450671                      768                        2                        4               20.9799995               26.2464447              0.022233231              0.117564276           5.95818619e-06                       30               1.03100002                        1 
          768202400017424                 53638526       2458290.8865734525       58290.385266199999               20.9713459              0.187251449                        0           zr       313.54846309999999       44.498865299999999               0.72299999             -0.143999994           20180621385243                      768                        2                        4               21.1399994               26.2310905             0.0217718873              0.107202291           5.56123314e-06                       30               1.07200003                        1 
          768202400017424                 53747657        2458291.977933764       58291.476574100001                20.991745              0.188866735                        0           zr       313.54835229999998       44.498845600000003               0.81400001              -0.51700002           20180622476574                      768                        2                        4               20.9099998               26.2250156             0.0226559024              0.113934308           6.15047065e-06                       30                    1.046                        1 
          768202400017424                 53846711       2458292.9685249766       58292.467118100001                21.195282              0.204983234                        0           zr       313.54847080000002       44.498780500000002                    1.477             -0.115000002           20180623467106                      768                        2                        4               21.2700005               26.2535477             0.0216921512              0.108980805           5.74029264e-06                       30               1.04100001                        1 
          768202400017424                 53947759       2458293.9790472728            58293.4775926               21.1480732              0.201245189                        0           zr       313.54852030000001       44.498881099999998              0.377000004             -0.171000004           20180624477569                      768                        2                        4                       21               26.2416153             0.0201011803             0.0965032876           4.75191973e-06                       30               1.05299997                        1 
          768202400017424                 54046681       2458294.9683182156       58294.466817100001               21.3615055              0.218145251                        0           zr               313.548607       44.498891399999998              0.921000004              0.243000001           20180625466817                      768                        2                        4               21.2199993               26.2501678             0.0214097705             0.0988536924           5.07330424e-06                       30               1.04499996                        1 
          768202400017424                 54740499       2458301.9068159475       58301.404999999999               20.8093166              0.174421668                        0           zr       313.54867250000001               44.4986988              0.691999972             -0.254999995           20180702405000                      768                        2                        4               20.6200008               26.1887722             0.0245734155               0.11889483           7.18324691e-06                       30               1.03100002                        1 
          768202400017424                 55038571       2458304.8876622487       58304.385717600002               20.8460732              0.177332044                        0           zr       313.54846629999997       44.498897700000001                    1.074             0.0370000005           20180705385718                      768                        2                        4               21.0799999               26.2097778              0.023558449              0.109116927           6.60044589e-06                       30               1.03499997                        1 
          768202400017424                 55339175       2458307.8938293019       58307.391759300001               21.0135612              0.190594196                        0           zr       313.54838360000002       44.498919100000002              0.870000005             -0.101000004           20180708391748                      768                        2                        4               21.2700005               26.1625729              0.022600444             0.0927863494           5.52853226e-06                       30               1.03100002                        1 
          768202400017424                 55939181       2458313.8941225894       58313.391817099997               20.9104862              0.182432532                        0           zr       313.54847519999998       44.498815999999998              0.658999979             -0.211999997           20180714391806                      768                        2                        4               21.0900002               26.1392956             0.0236404482              0.105930641            6.1381852e-06                       30               1.03199995                        1 
          768202400017424                 56042598       2458314.9283277411            58314.4259838               20.9533825              0.185829043                        0           zr       313.54831410000003       44.498844300000002               1.33899999              0.170000002           20180715425949                      768                        2                        4               21.1499996               26.1522522             0.0233491864              0.104288556           5.91800381e-06                       30               1.05799997                        1 
          768202400017424                 56436568       2458318.8681671964       58318.365682900003               21.2501431               0.20932734                        0           zr       313.54830900000002       44.498983099999997              0.609000027             -0.230000004           20180719365683                      768                        2                        4               21.1900005               26.2577114             0.0203183666              0.104486614           4.86746376e-06                       30               1.02999997                        1 
          768202400017424                 56639209       2458320.8946474763       58320.392094900002               20.8911572              0.180902004                        0           zr       313.54849689999998       44.498882500000001              0.395999998             0.0419999994           20180721392095                      768                        2                        4               20.6800003               25.8547764             0.0263543073             0.0969961584           8.26379346e-06                       30               1.04100001                        1 
          768202400017424                 56947098       2458323.9736347683       58323.470983799998               21.1429348              0.200838327                        0           zr       313.54846140000001       44.498960400000001              0.861999989              0.289000005           20180724470961                      768                        2                        4               21.1399994               26.2297077             0.0209076423             0.0955381393            4.8818556e-06                       30               1.21599996                        1 
          768202400017424                 57536657       2458329.8693949515            58329.3665741               20.8084984              0.174356818                        0           zr              313.5484462       44.498760599999997              0.717999995             -0.050999999           20180730366562                      768                        2                        4                     20.5               26.1788673             0.0213990863             0.0875877813           4.94073902e-06                       30               1.03999996                        1 
          768202400017424                 57636152       2458330.8643747941            58330.3615278                  20.8013              0.173786879                        0           zr              313.5484495       44.498885799999996               0.61500001             -0.218999997           20180731361481                      768                        2                        4               20.6200008               26.1946297             0.0212154519             0.0862167329            4.9343962e-06                       30               1.03799999                        1 
          768202400017424                 58034931       2458334.8522613603       58334.349317100001               20.9954643              0.189161181                        0           zr              313.5483658       44.498963699999997              0.448000014                   -0.023           20180804349317                      768                        2                        4               21.0499992               26.2297783             0.0253553074              0.107033081           6.80121548e-06                       30               1.03699994                        1 
          768202400017424                 58934214       2458343.8452584096       58343.342141200003               21.0233345              0.191368103                        0           zr       313.54845929999999       44.498859899999999               1.35699999             -0.279000014           20180813342130                      768                        2                        4               21.2099991               26.2522926             0.0238232352             0.0914775059           6.00630528e-06                       30                    1.051                        1 
          768202400017424                 59133541       2458345.8385631605            58345.3354167               21.1522427              0.201575279                        0           zr       313.54835129999998       44.498906699999999              0.550000012             0.0480000004           20180815335000                      768                        2                        4               21.2399998               26.1995087                0.0212212              0.100630037           5.38563881e-06                       30               1.04900002                        1 
          768202400017424                 59736310       2458351.8663161714       58351.363101900002               21.1652393              0.202604413                        0           zr       313.54837300000003       44.498893500000001              0.421000004             -0.104000002           20180821363090                      768                        2                        4               21.0599995                 26.21311             0.0207918063             0.0950704664           5.28870487e-06                       30               1.12199998                        1 
          768202400017424                 60227947       2458356.7827255325       58356.279479199999               20.5769272              0.156020522                        0           zr       313.54840819999998       44.498792399999999              0.730000019            -0.0209999997           20180826279479                      768                        2                        4               20.4300003               26.2579002             0.0212177467             0.0876049176           5.47741138e-06                       30               1.03100002                        1 
          768202400017424                 60530155       2458359.8048064113       58359.301550900003               20.8227673              0.175486684                        0           zr       313.54831239999999       44.498842400000001              0.552999973             -0.256000012           20180829301505                      768                        2                        4               20.5200005               26.1866188              0.020224724             0.0962694362           4.99800308e-06                       30               1.05400002                        1 
          768202400017424                 60534521        2458359.848475486       58359.345219900002               20.5225983              0.151718616                        0           zr              313.5485774       44.498722700000002              0.623000026             -0.409000009           20180829345174                      768                        2                        4               20.3999996               26.1833649              0.022010576              0.101450033           5.93737832e-06                       30               1.13199997                        1 
          768202400017424                 61120159       2458365.7048474066       58365.201597200001               20.9585419              0.186237574                        0           zr       313.54836640000002               44.4989183                    0.588              0.115999997           20180904201586                      768                        2                        4               21.2199993               26.2284813             0.0252613015              0.107943736           7.80901064e-06                       30               1.04900002                        1 
          768202400017424                 61232885       2458366.8320998652       58366.328854200001               20.9006081              0.181650281                        0           zr       313.54843820000002       44.498881500000003               1.09300005             -0.321999997           20180905328819                      768                        2                        4               21.0400009               26.2493744             0.0215973146             0.0973291099           5.69731219e-06                       30               1.14199996                        1 
          768202400017424                 61332487       2458367.8281134185       58367.324872700003               20.8485069              0.177524805                        0           zr       313.54840380000002       44.498931300000002              0.782000005                   -0.169           20180906324861                      768                        2                        4               20.9200001               26.2362309             0.0191406179             0.0886856094           4.44715715e-06                       30               1.13900006                        1 
          768202400017424                 61428731       2458368.7905499307            58368.2873148               20.9101086              0.182402611                        0           zr       313.54862830000002       44.498862000000003              0.504000008             0.0540000014           20180907287269                      768                        2                        4               21.1100006               26.2409496             0.0212718993              0.106609367           5.50498953e-06                       30               1.07200003                        1 
          768202400017424                 61519245       2458369.6956827999       58369.192453700001               20.9224129              0.183376908                        0           zr       313.54845599999999               44.4987858              0.300000012            -0.0309999995           20180908192442                      768                        2                        4               21.2000008               26.2604427             0.0270677134              0.106020428           9.00148916e-06                       30               1.04700005                        1 
          768202400017424                 61628273       2458370.7859523632       58370.282731500003               21.2303047                0.2077564                        0           zr       313.54859759999999       44.498852100000001               1.14699996             -0.138999999           20180909282685                      768                        2                        4               21.0799999               26.2342606             0.0199836064             0.0880944207            4.9394057e-06                       30               1.07299995                        1 
          768202400017424                 61730495       2458371.8081658767       58371.304953699997               21.3202534              0.214878798                        0           zr       313.54853120000001       44.498798200000003              0.625999987            -0.0320000015           20180910304907                      768                        2                        4               21.2000008               26.2540779             0.0198816862             0.0973498821            4.8112297e-06                       30               1.11800003                        1 
          768202400017424                 61928344       2458373.7866418627       58373.283449100003               20.9114857              0.182511568                        0           zr       313.54869669999999       44.498903200000001              0.848999977            -0.0520000011           20180912283414                      768                        2                        4               20.9300003               26.2353592             0.0191734079             0.0976659656           4.45841488e-06                       30               1.08700001                        1 
          768202400017424                 62119159       2458375.6947679785       58375.191597199999               21.3324661              0.215845823                        0           zr       313.54846240000001       44.498803500000001              0.398000002            -0.0659999996           20180914191586                      768                        2                        4               21.1700001               26.2794685             0.0250916313              0.106571414           7.72425392e-06                       30               1.03699994                        1 
          768202400017424                 62220451       2458376.7076717089       58376.204513899997               21.0978889              0.197271466                        0           zr       313.54837520000001       44.498843399999998              0.492000014            -0.0320000015           20180915204502                      768                        2                        4               21.1399994               26.2498322               0.02404272              0.113097802           7.17210924e-06                       30               1.03299999                        1 
          768202400017424                 62328660       2458377.7897517551       58377.286608800001               21.1146679              0.198600054                        0           zr       313.54830079999999       44.498841800000001               0.27700001              0.119999997           20180916286562                      768                        2                        4               21.1000004               26.2354584             0.0211686101               0.10207513            5.4613165e-06                       30               1.11399996                        1 
          768202400017424                 62816598       2458382.6690474148       58382.165983799998                20.753437              0.169996977                        0           zr       313.54853609999998       44.498897999999997              0.270999998                   -0.103           20180921165972                      768                        2                        4               20.8799992               26.2473278             0.0252042916              0.110806473           8.83159828e-06                       30               1.04100001                        1 
          768202400017424                 63524108       2458389.7440011376       58389.241088000002               21.0977077              0.197257161                        0           zr       313.54849180000002       44.498932000000003                    0.287             0.0340000018           20180928241076                      768                        2                        4               20.8700008               26.2450485             0.0242540352              0.106493026           7.71682971e-06                       30               1.08899999                        1 
          768202400017424                 63617085       2458390.6737468466       58390.170856500001               21.0217514              0.191242695                        0           zr       313.54849840000003       44.498870099999998              0.745000005             0.0260000005           20180929170845                      768                        2                        4               21.0200005               26.2936821             0.0208588112             0.0789542571           5.75079548e-06                       30               1.03199995                        1 
          768202400017424                 64619456       2458400.6971618705       58400.194560199998               21.0142822              0.190651298                        0           zr       313.54853969999999       44.498840100000002              0.595000029             -0.238000005           20181009194549                      768                        2                        4               21.1900005               26.2498741             0.0218784809             0.0971450061           5.69428175e-06                       30               1.06500006                        1 
          768202400017424                 67112046       2458425.6220561014       58425.120462999999               20.9600983              0.186360836                        0           zr       313.54849780000001       44.498796400000003              0.623000026             -0.222000003           20181103120428                      768                        2                        4               20.7600002                26.149744             0.0231915805              0.100720927            6.1744754e-06                       30               1.05299997                        1 
          768202400017424                 68521798       2458439.7188781579       58439.217986099997               20.8679123              0.179061413                        0           zr              313.5482389               44.4990831              0.586000025             -0.225999996           20181117217986                      768                        2                        4               20.4699993               26.1324558              0.021536205              0.103649922            5.4943157e-06                       30               1.56500006                        2 
          768202400017424                 68522910       2458439.7300002808       58439.229108799998               20.6811543              0.164273381                        0           zr              313.5484381               44.4989299               0.70599997            -0.0839999989           20181117229016                      768                        2                        4               20.5499992               26.1407375             0.0237044245              0.100444622            6.6273592e-06                       30               1.66100001                        2 
          768202400017424                 69409549       2458448.5959235779            58448.0954977               21.2516022              0.209442854                        0           zr       313.54837470000001       44.498776300000003              0.660000026             -0.237000003           20181126094954                      768                        2                        4               21.0400009               26.2349377             0.0225337613             0.0997190326           5.97822964e-06                       30               1.11600006                        2 
          768202400017424                 69409644       2458448.5968726403       58448.096446800002               21.3119087               0.21421802                        0           zr       313.54848379999999       44.498922499999999              0.342000008             -0.135000005           20181126096424                      768                        2                        4               21.0799999               26.2373886             0.0209713932             0.0889768228           5.22863184e-06                       30               1.11899996                        2 
          768202400017424                 69409833       2458448.5987590305       58448.098333299997               21.2192936              0.206884503                        0           zr       313.54838189999998       44.498871100000002               1.10599995             -0.363999993           20181126098322                      768                        2                        4               21.0499992                26.255785             0.0212724842             0.0911380276            5.3969743e-06                       30               1.12300003                        2 
          768202400017424                 69409928       2458448.5997080822       58448.099282399999               21.3859673              0.220082164                        0           zr       313.54839770000001       44.498900499999998              0.797999978             -0.173999995           20181126099259                      768                        2                        4               21.1599998               26.2474766             0.0234600026             0.0949989557           6.43327348e-06                       30                    1.125                        2 
          768202400017424                 69410023       2458448.6006571385       58448.100231500001               21.0958328              0.197108626                        0           zr              313.5485276       44.498881599999997               1.02600002             -0.216000006           20181126100208                      768                        2                        4               21.0599995               26.2513428             0.0231895335             0.0971561149           6.31492867e-06                       30               1.12800002                        2 
          768202400017424                 69410118       2458448.6016061786       58448.101180600002                21.423872              0.223083496                        0           zr       313.54844550000001       44.498795000000001              0.667999983           -0.00700000022           20181126101157                      768                        2                        4               21.1499996               26.2494011              0.021302009             0.0890993997           5.42194039e-06                       30                     1.13                        2 
          768202400017424                 69410401       2458448.6044416307       58448.104016199999               21.0487289              0.193378806                        0           zr              313.5484793       44.498833500000003               0.36500001             -0.108000003           20181126103993                      768                        2                        4               21.0499992               26.2442513             0.0203678552             0.0944785103           4.86738827e-06                       30               1.13699996                        2 
          768202400017424                 69410591       2458448.6063397247       58448.105914400003               21.3219891              0.215016246                        0           zr              313.5484884       44.498722800000003              0.727999985             -0.472000003           20181126105891                      768                        2                        4                       21               26.2345181             0.0203182679             0.0910147876           4.94638789e-06                       30               1.14199996                        2 
          768202400017424                 69410685       2458448.6072771936       58448.106851899996               21.1228371              0.199246883                        0           zr       313.54871320000001       44.498829000000001              0.884000003             0.0299999993           20181126106829                      768                        2                        4               21.0699997               26.2363777             0.0211631339             0.0983926207           5.29952695e-06                       30               1.14400005                        2 
          768202400017424                 69410874       2458448.6091751787       58448.108749999999               21.1173363              0.198811293                        0           zr       313.54845180000001       44.498901500000002              0.785000026            -0.0419999994           20181126108727                      768                        2                        4               21.1000004                 26.24687             0.0237160064              0.102399185           6.74644025e-06                       30               1.14900005                        2 
          768202400017424                 69411158       2458448.6120106247       58448.111585600003               21.2246456              0.207308292                        0           zr       313.54841779999998       44.498908299999997              0.943000019           -0.00700000022           20181126111574                      768                        2                        4               21.0599995               26.2501793             0.0219535157             0.0889950022           5.82356461e-06                       30               1.15699995                        2 
          768202400017424                 69411348       2458448.6139087211            58448.1134838               20.9165764              0.182914734                        0           zr               313.548474       44.498789000000002               0.60799998            -0.0529999994           20181126113461                      768                        2                        4               21.0499992               26.2421284             0.0249951351              0.101931714           7.53195673e-06                       30               1.16299999                        2 
          768202400017424                 69411537       2458448.6157952175       58448.115370400003               20.9662971               0.18685174                        0           zr       313.54849139999999                44.498714               1.12100005             -0.244000003           20181126115359                      768                        2                        4               21.0900002               26.2318687             0.0213302374             0.0878181309           5.38590484e-06                       30               1.16799998                        2 
          768202400017424                 69411631       2458448.6167441667       58448.116319399996               20.8711548               0.17931807                        0           zr       313.54840789999997       44.498825400000001              0.601000011             0.0240000002           20181126116296                      768                        2                        4               21.0900002               26.2347374             0.0216269288             0.0969774872           5.70583961e-06                       30                    1.171                        2 
          768202400017424                 69411821       2458448.6186422701            58448.1182176               21.2616405              0.210237741                        0           zr       313.54851389999999       44.498798600000001              0.400999993            -0.0379999988           20181126118194                      768                        2                        4               21.0300007               26.2402401             0.0225669034              0.096405521           6.10832285e-06                       30               1.17700005                        2 
          768202400017424                 69411916       2458448.6195913139       58448.119166700002               21.1847191              0.204146862                        0           zr       313.54838389999998       44.498857399999999              0.726999998            -0.0989999995           20181126119144                      768                        2                        4               21.1200008               26.2373009             0.0238995329             0.0970216691           6.92589811e-06                       30               1.17999995                        2 
          768202400017424                 69412200       2458448.6224267683       58448.122002299999               20.7868843               0.17264533                        0           zr       313.54846320000001               44.4988916              0.402999997            -0.0970000029           20181126121979                      768                        2                        4                       21               26.2294941             0.0205876324             0.0951748118             5.052701e-06                       30               1.18900001                        2 
          768202400017424                 69412295       2458448.6233758186       58448.122951400001               21.3396969              0.216418386                        0           zr       313.54853930000002       44.498813400000003              0.328000009             -0.120999999           20181126122928                      768                        2                        4               21.0599995               26.2402897             0.0256916806              0.103264056           7.77940477e-06                       30               1.19200003                        2 
          768202400017424                 69412390       2458448.6243248661       58448.123900500002               21.1977634              0.205179691                        0           zr       313.54848279999999       44.498860399999998              0.602999985             -0.187000006           20181126123877                      768                        2                        4               21.0400009               26.2403679             0.0231011175              0.099817194           6.29448004e-06                       30               1.19500005                        2 
          768202400017424                 69412483       2458448.6252623168       58448.124838000003               20.9892902              0.188672304                        0           zr       313.54852199999999       44.498829200000003              0.368999988            -0.0610000007           20181126124815                      768                        2                        4               21.0499992               26.2378941             0.0226128493              0.101320423           6.05089645e-06                       30               1.19799995                        2 
          768202400017424                 69412578       2458448.6262112614       58448.125786999997               21.0037785              0.189819574                        0           zr       313.54845130000001       44.498826100000002               1.00699997             -0.444000006           20181126125764                      768                        2                        4                       21               26.2343826             0.0230267085              0.101409167             6.306248e-06                       30               1.20200002                        2 
          768202400017424                 69412673       2458448.6271603112       58448.126736099999               21.3471107              0.217005372                        0           zr       313.54844680000002       44.498852499999998              0.653999984             -0.104000002           20181126126713                      768                        2                        4               21.0499992               26.2307072             0.0220518745             0.0986642689           5.70842576e-06                       30               1.20500004                        2 
          768202400017424                 69413052       2458448.6309448048       58448.130520799998               21.2724247              0.211091638                        0           zr       313.54836849999998       44.498884400000001              0.635999978            -0.0450000018           20181126130498                      768                        2                        4               21.0599995               26.2490139             0.0231203586             0.0983619317           6.33560603e-06                       30               1.21800005                        2 
          768202400017424                 69413241       2458448.6328429072       58448.132419000001                21.139822              0.200591803                        0           zr       313.54846600000002       44.498844300000002              0.773000002            -0.0540000014           20181126132384                      768                        2                        4               21.0599995               26.2334042             0.0239954982              0.101005957           6.95787321e-06                       30               1.22500002                        2 
          768202400017424                 69413525       2458448.6356783584       58448.135254599998                21.074728              0.195437551                        0           zr       313.54849030000003       44.498890299999999              0.961000025            -0.0719999969           20181126135231                      768                        2                        4                       21               26.2483215             0.0243496969              0.100393794           7.04395461e-06                       30               1.23599994                        2 
          768202400017424                 69413809       2458448.6385138999       58448.138090300003               20.7630577              0.170758724                        0           zr       313.54851289999999       44.498725200000003               1.66499996             -0.463999987           20181126138067                      768                        2                        4               21.0100002               26.2376423             0.0226583686              0.101346448             6.150236e-06                       30               1.24699998                        2 
          768202400017424                 69413903       2458448.6394629427       58448.139039399997               20.8993587              0.181551337                        0           zr       313.54828809999998       44.498894999999997               0.44600001              0.287999988           20181126139016                      768                        2                        4               21.0400009               26.2189198             0.0229024384             0.0980961397           6.22875586e-06                       30               1.25100005                        2 
          768202400017424                 69413998       2458448.6404119027       58448.139988399998               20.9943962              0.189076662                        0           zr       313.54847640000003       44.498876199999998              0.799000025             -0.129999995           20181126139965                      768                        2                        4               20.9799995               26.2269745             0.0221563056              0.102058738           5.87304203e-06                       30                    1.255                        2 
          768202400017424                 69414093       2458448.6413609465            58448.1409375               21.1984577              0.205234766                        0           zr              313.5484543       44.498798000000001              0.847000003           -0.00400000019           20181126140903                      768                        2                        4               20.9500008               26.2320366             0.0247362629              0.108892575             7.384122e-06                       30               1.25899994                        2 
          768202400017424                 69414187       2458448.6422984037       58448.141875000001               20.9281597               0.18383193                        0           zr       313.54860869999999       44.498744100000003               1.25399995                   -0.294           20181126141852                      768                        2                        4               20.9699993               26.2477551             0.0207749009             0.0852236524           5.20478898e-06                       30               1.26199996                        2 
          768202400017424                 69414377       2458448.6441963948       58448.143773099997                21.299221              0.213213444                        0           zr       313.54843599999998               44.4988405               0.51700002            -0.0989999995           20181126143750                      768                        2                        4               20.9099998               26.2308102             0.0225701574               0.10590934           6.07338779e-06                       30               1.26999998                        2 
          768202400017424                 69414472       2458448.6451454414       58448.144722199999               21.1798286               0.20375967                        0           zr       313.54837470000001               44.4988642              0.681999981             -0.384000003           20181126144699                      768                        2                        4               20.9400005               26.2294102             0.0213947557             0.0941678211           5.49772903e-06                       30               1.27499998                        2 
          768202400017424                 69414565       2458448.6460829116            58448.1456597               20.7022057              0.165940285                        0           zr              313.5486373       44.498955700000003                     1.25              0.308999985           20181126145648                      768                        2                        4               20.9099998               26.2258034              0.021090528             0.0902038291           5.22750634e-06                       30               1.27900004                        2 
          768202400017424                 69414660       2458448.6470319577       58448.146608800002                21.082798              0.196076512                        0           zr       313.54868770000002       44.498819900000001              0.699999988            -0.0810000002           20181126146586                      768                        2                        4               20.8600006               26.2173958             0.0209181476             0.0907401443           5.15975626e-06                       30               1.28299999                        2 
          768202400017424                 69414850       2458448.6489299475       58448.148506899997               21.1534901              0.201674104                        0           zr       313.54849739999997       44.498905499999999              0.504000008             -0.202000007           20181126148484                      768                        2                        4               20.7999992               26.2240639              0.020874491              0.101791911           5.25577661e-06                       30               1.29100001                        2 
          768202400017424                 69415039       2458448.6508164471            58448.1503935               20.9334488              0.184250712                        0           zr       313.54850549999998       44.498917499999997               0.76700002             -0.277999997           20181126150370                      768                        2                        4               20.7600002                26.228014             0.0202223565             0.0947127566           4.86933368e-06                       30               1.29999995                        2 
          768202400017424                 69415607       2458448.6564990315       58448.156076400002               20.9799652              0.187933922                        0           zr       313.54858539999998       44.498593499999998              0.541999996             -0.328000009           20181126156053                      768                        2                        4               20.6299992               26.2065239             0.0193357356             0.0936148167            4.4945682e-06                       30               1.32700002                        2 
          768202400017424                 69417027       2458448.6706996709       58448.170277800004               20.8891106               0.18073988                        0           zr       313.54839820000001       44.498937300000001               0.69599998             -0.208000004           20181126170255                      768                        2                        4               20.4500008               26.1996479              0.020481633             0.0928472877           5.07851792e-06                       30               1.40499997                        2 
          768202400017424                 69417784       2458448.6782686519       58448.177847200001               20.5661163               0.15516448                        0           zr       313.54824889999998               44.4988922              0.922999978              -0.25999999           20181126177824                      768                        2                        4               20.4699993               26.1926517             0.0226969719              0.101176813           6.19289995e-06                       30               1.45200002                        2 
          768202400017424                 69418446       2458448.6848886996       58448.184467599996                20.706768              0.166301608                        0           zr              313.5483241       44.498884199999999              0.372000009            -0.0920000002           20181126184456                      768                        2                        4               20.3899994               26.1883087             0.0207194891             0.0955334604           5.16174669e-06                       30               1.49800003                        2 
          768202400017424                 69707268       2458451.5729527976       58451.072685200001               21.3981152              0.221044064                        0           zr              313.5487895       44.498725800000003              0.586000025             -0.173999995           20181129072662                      768                        2                        4               20.9699993               26.2568817             0.0203354973              0.081212461           4.64515642e-06                       30               1.08700001                        2 
          768202400017424                 69707553       2458451.5757998289       58451.075532399998                21.064909              0.194660068                        0           zr              313.5484131       44.498870699999998              0.749000013             -0.425000012           20181129075498                      768                        2                        4               20.9799995                 26.26367             0.0216732472              0.101522587           5.26244821e-06                       30               1.09200001                        2 
          768202400017424                 69707648        2458451.576748874            58451.0764815               21.0623112              0.194454312                        0           zr       313.54848600000003       44.498699500000001              0.591000021             -0.259000003           20181129076458                      768                        2                        4               20.9699993               26.2640724             0.0213351417             0.0959571004           5.10782638e-06                       30               1.09399998                        2 
          768202400017424                 69707836       2458451.5786353918       58451.078368100003               21.2667313              0.210640788                        0           zr       313.54839320000002       44.499198399999997              0.802999973             -0.187999994           20181129078345                      768                        2                        4               21.0400009               26.2534771             0.0243134461               0.10714066           6.65389734e-06                       30               1.09800005                        2 
          768202400017424                 69708215       2458451.5824198658       58451.082152800001               21.3075848              0.213875651                        0           zr       313.54827590000002       44.498876799999998              0.771000028             -0.300000012           20181129082130                      768                        2                        4               20.9899998               26.2603359             0.0194992963             0.0872102752           4.20395872e-06                       30               1.10500002                        2 
          768202400017424                 69708310       2458451.5833689189       58451.083101900003               20.8333015              0.176320791                        0           zr       313.54841620000002       44.498783699999997              0.938000023              0.214000002           20181129083079                      768                        2                        4               20.9400005               26.2120533             0.0239108205              0.101576611           6.44312331e-06                       30               1.10699999                        2 
          768202400017424                 69709067       2458451.5909379153            58451.0906713               21.1270599              0.199581265                        0           zr              313.5483681       44.498900399999997              0.839999974             -0.275000006           20181129090648                      768                        2                        4               20.9500008               26.2498169             0.0199685395             0.0962177292           4.50385551e-06                       30               1.12399995                        2 
          768202400017424                 69709256       2458451.5928359204       58451.092569400003               21.1274834              0.199614763                        0           zr       313.54845119999999       44.498939100000001              0.797999978             -0.300999999           20181129092546                      768                        2                        4               21.0300007               26.2522354             0.0206846818              0.094848454           4.85087548e-06                       30               1.12899995                        2 
          768202400017424                 69709351       2458451.5937849795       58451.093518499998               21.0088272              0.190219283                        0           zr       313.54866249999998       44.498881500000003              0.902999997            -0.0170000009           20181129093495                      768                        2                        4               20.9599991               26.2486153             0.0239405762              0.106538899           6.54804853e-06                       30               1.13100004                        2 
          768202400017424                 69709445       2458451.5947224302       58451.094455999999               21.3226109              0.215065479                        0           zr              313.5486937       44.498864500000003              0.437000006           -0.00800000038           20181129094433                      768                        2                        4               21.0699997               26.2613811             0.0217654593              0.101495393           5.38512586e-06                       30               1.13399994                        2 
          768202400017424                 69709635       2458451.5966205122       58451.096354200003               21.6316605              0.239536762                        0           zr       313.54847869999998               44.4988095              0.453000009             -0.143999994           20181129096331                      768                        2                        4               21.0599995                 26.25243             0.0257915091               0.11057613           7.65140794e-06                       30               1.13800001                        2 
          768202400017424                 69709730       2458451.5975694577       58451.097303199997               21.2232265              0.207195997                        0           zr       313.54838419999999       44.498854799999997              0.698000014                   -0.147           20181129097280                      768                        2                        4               21.0200005               26.2660141             0.0214702357              0.091795601            5.2382461e-06                       30               1.14100003                        2 
          768202400017424                 69710202       2458451.6022915058       58451.102025499997               21.3651276              0.218432069                        0           zr       313.54843510000001       44.498828500000002              0.671999991             -0.254999995           20181129102014                      768                        2                        4               21.1200008               26.2709103             0.0233374704              0.100782692           6.33429863e-06                       30                    1.153                        2 
          768202400017424                 69710392       2458451.6041895044            58451.1039236               21.0737953              0.195363641                        0           zr       313.54837040000001       44.498926099999998               0.47299999             -0.163000003           20181129103900                      768                        2                        4               21.0200005               26.2485962             0.0232850164              0.106248453           6.19610319e-06                       30               1.15900004                        2 
          768202400017424                 69710487       2458451.6051385677       58451.104872700002               21.0704479              0.195098639                        0           zr              313.5486368       44.498887699999997              0.458000004              0.108999997           20181129104850                      768                        2                        4               20.9200001               26.2502651             0.0207007043             0.0982200503           4.86060662e-06                       30               1.16199994                        2 
          768202400017424                 69710582       2458451.6060876129       58451.105821800003               21.3876591              0.220216155                        0           zr               313.548563       44.498898500000003              0.717999995           -0.00600000005           20181129105787                      768                        2                        4               21.0599995               26.2514763             0.0214950815              0.100924812           5.33374214e-06                       30               1.16400003                        2 
          768202400017424                 69710675       2458451.6070250575       58451.106759299997               21.2279873              0.207572937                        0           zr       313.54854039999998       44.498825600000004               0.51700002             -0.101999998           20181129106736                      768                        2                        4               21.0699997               26.2538223             0.0216280762             0.0944866389           5.26726672e-06                       30               1.16700006                        2 
          768202400017424                 69710865       2458451.6089230543            58451.1086574               21.3121223              0.214234948                        0           zr              313.5484869       44.498871200000004              0.741999984             -0.555000007           20181129108634                      768                        2                        4               21.0699997               26.2449512              0.025561301              0.110985279           7.29113844e-06                       30               1.17299998                        2 
          768202400017424                 69711149       2458451.6117586019       58451.111493099997               21.2751522              0.211307526                        0           zr       313.54853229999998       44.498818499999999              0.870000005             -0.230000004           20181129111470                      768                        2                        4               21.0200005               26.2450161             0.0216263086             0.0990512073           5.31583191e-06                       30               1.18200004                        2 
          768202400017424                 69711432       2458451.6145940595       58451.114328700001               21.0480652              0.193326235                        0           zr       313.54874369999999               44.4987675               1.34000003            0.00400000019           20181129114306                      768                        2                        4               20.9599991               26.2419624             0.0203374512             0.0942928195           4.69863608e-06                       30               1.19099998                        2 
          768202400017424                 69711527       2458451.6155430973       58451.115277800003               20.7148685              0.166942954                        0           zr       313.54840130000002       44.498968099999999              0.985000014             0.0320000015           20181129115255                      768                        2                        4               20.9099998               26.2497425             0.0220069308             0.0968528911            5.5071896e-06                       30               1.19400001                        2 
          768202400017424                 69711622       2458451.6164921387       58451.116226899998               20.9943733              0.189074874                        0           zr       313.54848600000003       44.498711299999997                    0.875              0.275999993           20181129116204                      768                        2                        4               20.9799995               26.2512474             0.0210331175             0.0943678543           5.07233926e-06                       30               1.19700003                        2 
          768202400017424                 69711812       2458451.6183901429       58451.118125000001               20.8640614              0.178756475                        0           zr       313.54849899999999       44.498822099999998               0.69599998             -0.153999999           20181129118090                      768                        2                        4               20.9799995               26.2589474             0.0212534945             0.0852512568           5.09873644e-06                       30               1.20299995                        2 
          768202400017424                 69711906       2458451.6193275987       58451.119062500002                21.303175              0.213526487                        0           zr       313.54859349999998       44.498834199999997              0.531000018             -0.140000001           20181129119039                      768                        2                        4               21.0400009               26.2470779             0.0214237403             0.0969042033           5.25562928e-06                       30               1.20700002                        2 
          768202400017424                 69712190       2458451.6221746374       58451.121909699999               21.2440434              0.208844304                        0           zr              313.5484697       44.498820299999998              0.790000021             -0.296999991           20181129121887                      768                        2                        4               21.0100002               26.2489243             0.0213336274             0.0916367844           5.14869089e-06                       30               1.21700001                        2 
          768202400017424                 69712664       2458451.6269081854            58451.1266435               21.0746212              0.195429087                        0           zr       313.54852840000001       44.498816300000001               0.92900002             0.0209999997           20181129126620                      768                        2                        4               20.8999996               26.2335072             0.0201049391              0.093384102           4.63223887e-06                       30               1.23399997                        2 
          768202400017424                 69713516        2458451.635426214       58451.135161999999               21.3077583               0.21388936                        0           zr       313.54828070000002               44.4988715              0.800999999             -0.469999999           20181129135139                      768                        2                        4               20.9500008               26.2396278             0.0202721693             0.0891422406            4.7864005e-06                       30               1.26900005                        2 
          768202400017424                 69714083       2458451.6410972201            58451.1408333               21.1369686              0.200365901                        0           zr       313.54844960000003               44.4989007              0.661000013             -0.316000015           20181129140810                      768                        2                        4               20.9400005               26.2358379             0.0229534879              0.107032739           6.11388805e-06                       30               1.29400003                        2 
          768202400017424                 69714556       2458451.6458307668            58451.1455671               21.2478313              0.209144235                        0           zr       313.54853059999999       44.498846100000002                    0.713             -0.319000006           20181129145544                      768                        2                        4               20.8999996               26.2417049              0.021866193              0.105887912           5.50630784e-06                       30               1.31599998                        2 
          768202400017424                 69714745       2458451.6477172486       58451.147453700003               21.1532917              0.201658368                        0           zr       313.54827829999999       44.498827800000001              0.479000002            -0.0590000004           20181129147431                      768                        2                        4               20.9400005               26.2351437             0.0211145319             0.0984741449           5.11198914e-06                       30               1.32500005                        2 
          768202400017424                 69714840       2458451.6486663055       58451.148402799998               21.1543617              0.201743126                        0           zr       313.54829810000001               44.4989615               0.38499999                   -0.023           20181129148380                      768                        2                        4               20.9500008                26.229208             0.0284382086              0.118898787           9.47519402e-06                       30               1.33000004                        2 
          768202400017424                 69715218       2458451.6524508079       58451.152187500003               21.0076885              0.190129161                        0           zr       313.54848600000003       44.498863499999999              0.649999976             -0.144999996           20181129152164                      768                        2                        4               20.9500008               26.2365437             0.0211167466             0.0865825415           5.07022969e-06                       30               1.35000002                        2 
          768202400017424                 69715408       2458451.6543488163       58451.154085599999               21.3624325              0.218218684                        0           zr       313.54879549999998       44.498698500000003              0.828999996             -0.137999997           20181129154062                      768                        2                        4                       21               26.2453041             0.0220960137              0.100190192           5.59822638e-06                       30               1.36000001                        2 
          768202400017424                 69715692       2458451.6571843498       58451.156921299997               21.3240166              0.215176821                        0           zr       313.54841299999998               44.4989086              0.674000025            -0.0529999994           20181129156898                      768                        2                        4               20.9400005               26.2338753             0.0216041598             0.0951790065           5.44738305e-06                       30                    1.375                        2 
          768202400017424                 69715975       2458451.6600197912       58451.159756900001               20.7808247              0.172165513                        0           zr       313.54833769999999       44.498890600000003              0.638000011             -0.104000002           20181129159734                      768                        2                        4               20.9500008               26.2346935             0.0207375363             0.0956174582           5.02386774e-06                       30               1.39100003                        2 
          768202400017424                 69716165       2458451.6619178965       58451.161655099997                20.917841               0.18301487                        0           zr       313.54843260000001       44.498927899999998              0.670000017              0.063000001           20181129161632                      768                        2                        4               20.9200001               26.2337189             0.0206070617             0.0967417285           5.04749187e-06                       30               1.40199995                        2 
          768202400017424                 69716259       2458451.6628553434       58451.162592599998               20.7970772              0.173452497                        0           zr       313.54847580000001       44.498826600000001              0.897000015             0.0860000029           20181129162569                      768                        2                        4               20.8899994               26.2349567             0.0207213238             0.0903725103           4.99365569e-06                       30               1.40799999                        2 
          768202400017424                 69716732       2458451.6675888812       58451.167326399998                20.845829              0.177312732                        0           zr       313.54834770000002       44.498859500000002              0.994000018            -0.0890000015           20181129167303                      768                        2                        4               20.8999996                26.237711             0.0211290717             0.0957773775           5.24648704e-06                       30               1.43700004                        2 
          768202400017424                 69716922       2458451.6694868742       58451.169224500001               21.1359673              0.200286627                        0           zr       313.54828170000002               44.4988533              0.749000013             -0.370999992           20181129169201                      768                        2                        4               20.8799992                26.226841             0.0205279421             0.0882462189           4.92210847e-06                       30               1.45000005                        2 
          768202400017424                 69717489        2458451.675157873       58451.174895800003               21.0472908              0.193264961                        0           zr       313.54836490000002       44.498854000000001              0.763999999             -0.395999998           20181129174884                      768                        2                        4               20.7800007               26.2211838             0.0201680772              0.089358449           4.77050435e-06                       30               1.48800004                        2 
          768202400017424                 69717774       2458451.6780050257       58451.177743100001               21.0133286              0.190575719                        0           zr       313.54840899999999               44.4989323              0.796999991             -0.294999987           20181129177720                      768                        2                        4               20.8799992               26.2252064             0.0199594777             0.0866295472           4.75282422e-06                       30               1.50800002                        2 
          768202400017424                 69718152        2458451.681789509       58451.181527799999               20.7471218              0.169496894                        0           zr       313.54829160000003       44.498828500000002              0.670000017             -0.105999999           20181129181505                      768                        2                        4               20.8700008               26.2120075             0.0201754663             0.0967306793           4.76841888e-06                       30               1.53600001                        2 
          768202400017424                 69718626       2458451.6865230645            58451.1862616               21.0472927               0.19326508                        0           zr       313.54838039999999       44.498955600000002              0.791000009             -0.342999995           20181129186238                      768                        2                        4               20.7399998                26.199194             0.0203836653             0.0943615586           4.93141897e-06                       30                    1.574                        2 
          768202400017424                 82847004       2458582.9679029793       58582.470046299997               21.0617275              0.194408059                        0           zr       313.54827449999999       44.498835100000001              0.888000011             -0.305999994           20190409469965                      768                        2                        4               20.7000008               26.1513157             0.0215073135               0.10979756           5.47585705e-06                       30                      1.5                        1 
          768202400017424                 87340409       2458627.9039687072            58627.4040972               20.7113171              0.166661739                        0           zr       313.54849039999999       44.498896100000003              0.605000019             0.0329999998           20190524404097                      768                        2                        4               20.9799995               26.1591282             0.0253379308             0.0875764936           7.72825933e-06                       30               1.21300006                        1 
          768202400017424                 87846967       2458632.9698095266            58632.4696759               20.6608944              0.162669182                        0           zr       313.54840280000002       44.498846899999997              0.629000008           -0.00300000003           20190529469664                      768                        2                        4               21.0799999               26.1724205              0.024382351              0.105726212           7.15440228e-06                       30               1.04900002                        1 
          768202400017424                105711901       2458811.6195605951       58811.119016199998               20.8115196              0.174596071                        0           zr       313.54869889999998               44.4989177              0.718999982             -0.660000026           20191124118993                      768                        2                        4               20.4200001               26.0821342              0.031193139              0.105181821           1.13983288e-05                       30               1.16400003                        1 
         1768210300037669                 54740913       2458301.9109480153            58301.4091319               20.7710781              0.169002891                        0           zr       313.54848659999999       44.498946400000001              0.865999997             -0.602999985           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300037669                 57639497        2458330.897824748       58330.394976900003               20.7278252                0.1658535                        0           zr       313.54846259999999       44.498934599999998               0.84799999              -0.31400001           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300037669                 57639543       2458330.8982876581       58330.395439799999               20.6956787              0.163512826                        0           zr       313.54856590000003       44.498948800000001              0.649999976              0.188999996           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300037669                 57836326         2458332.86616125       58332.363263899999               20.9744186              0.183808923                        0           zr       313.54868759999999               44.4988423              0.755999982            -0.0520000011           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300037669                 57836372        2458332.866624258       58332.363726900003               21.0900288              0.192227006                        0           zr       313.54849869999998       44.498883800000002              0.435000002           -0.00100000005           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300037669                 57935344       2458333.8563702279       58333.353449100003               21.1990356              0.200164199                        0           zr              313.5485559       44.498828000000003              0.776000023             -0.284999996           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300037669                 57935391       2458333.8568331385       58333.353911999999               21.0171394               0.18691957                        0           zr              313.5485266       44.498829999999998              0.442000002             -0.133000001           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300037669                 58136374       2458335.8667170415       58335.363749999997               20.8713512              0.176304221                        0           zr       313.54849890000003       44.498890799999998              0.875999987             -0.280000001           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300037669                 58136421       2458335.8671800541       58335.364213000001                 21.00354              0.185929418                        0           zr       313.54850169999997       44.498860000000001              0.765999973             -0.194999993           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300037669                 59137011       2458345.8732626364       58345.370115700003               21.1716576              0.198170662                        0           zr       313.54830950000002       44.498812000000001             0.0769999996            -0.0240000002           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300037669                 59930837        2458353.811609095       58353.308379599999               20.9023228              0.178559303                        0           zr       313.54855939999999               44.4987663              0.465000004            -0.0450000018           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300037669                 61432599       2458368.8292302703       58368.325995400002               21.0532551              0.189549327                        0           zr       313.54855070000002       44.498836099999998               1.07299995              0.074000001           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300037669                 62312503       2458377.6281799288       58377.125034700002               21.0751152              0.191141129                        0           zr              313.5483256       44.498886200000001               1.06099999             0.0790000036           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300037669                 62427093       2458378.7740660915       58378.270937499998               20.7289371              0.165934443                        0           zr       313.54845139999998       44.498894999999997               1.37800002             -0.149000004           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
