\fixlen = T
\RowsRetrieved = 156
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768202300035426                 49345037       2458247.9495454072       58247.450370400002               21.2059669              0.223566651                        0           zr       312.94194909999999       44.386054799999997              0.379999995             -0.135000005           20180509450347                      768                        2                        3               21.0300007               26.1935673             0.0340524986              0.140419573           3.22433152e-05                       30               1.19200003                        1 
          768202300035426                 49848832       2458252.9877461516       58252.488321800003               20.2496033              0.128107876                        0           zr       312.94194770000001       44.385900100000001               1.33599997             -0.683000028           20180514488310                      768                        2                        3               20.3099995               26.2013264             0.0461338982              0.123989478           6.07122929e-05                       30                    1.074                        1 
          768202300035426                 50347413       2458257.9738083789       58257.474131900002               20.9887257              0.204035163                        0           zr              312.9422424       44.385770000000001              0.652999997            -0.0329999998           20180519474120                      768                        2                        3               21.1700001               26.2146778             0.0402469411              0.130908534           4.45044097e-05                       30               1.07500005                        1 
          768202300035426                 50445188       2458258.9516129829            58258.4518866               20.8425713              0.190894842                        0           zr              312.9421347       44.385916600000002              0.805000007             -0.155000001           20180520451875                      768                        2                        3               21.0400009               26.1678829             0.0338799246              0.136139736           3.17174272e-05                       30               1.11000001                        1 
          768202300035426                 52047104       2458274.9715928296       58274.471041700002               21.0370102              0.208376288                        0           zr       312.94222250000001       44.385879600000003              0.437999994            -0.0710000023           20180605471030                      768                        2                        3               20.9400005               26.1761761             0.0407068692              0.129833683           4.65221347e-05                       30               1.03499997                        1 
          768202300035426                 52140728       2458275.9078791705            58275.4072801               21.3020973              0.232209444                        0           zr       312.94209599999999       44.385837799999997              0.578999996             -0.245000005           20180606407257                      768                        2                        3               21.0599995               26.2223186             0.0326326266              0.114403233           2.93630383e-05                       30               1.10599995                        1 
          768202300035426                 52445021       2458278.9509740537       58278.450219899998               21.3549461              0.236960888                        0           zr       312.94227940000002       44.385786099999997              0.592999995                    0.114           20180609450220                      768                        2                        3               21.4599991               26.2202797             0.0346877873              0.123689227           3.43021966e-05                       30               1.03999996                        1 
          768202300035426                 52636474       2458280.8655963656       58280.364745400002               20.9794559              0.203201771                        0           zr               312.942136       44.385715400000002              0.902999997             0.0280000009           20180611364722                      768                        2                        3               21.3600006                26.244442             0.0303147212              0.117658742           2.52470363e-05                       30               1.17799997                        1 
          768202300035426                 52745341       2458281.9543201313       58281.453414399999               21.2254086              0.225314498                        0           zr              312.9423979               44.3858496              0.675000012              0.186000004           20180612453403                      768                        2                        3               21.3999996                26.249609             0.0351836123              0.119474076           3.48289141e-05                       30               1.03400004                        1 
          768202300035426                 52845150       2458282.9524603272       58282.451504600001               21.2725887              0.229556322                        0           zr       312.94213500000001       44.385910699999997              0.495000005            0.00499999989           20180613451505                      768                        2                        3               21.3799992               26.1369381             0.0322909467              0.123512529           2.97376537e-05                       30               1.03400004                        1 
          768202300035426                 53141310       2458285.9142045849       58285.413101899998                 21.11343              0.215246916                        0           zr       312.94213930000001       44.385839799999999                    0.206             0.0340000018           20180616413079                      768                        2                        3               21.5100002               26.2249012             0.0341453776               0.12034075           3.24424327e-05                       30               1.05499995                        1 
          768202300035426                 53344967       2458287.9508783161       58287.449675900003               21.2635059              0.228739738                        0           zr       312.94191439999997       44.385959800000002              0.736999989                   -0.147           20180618449676                      768                        2                        3               21.3099995               26.2318802             0.0307034776              0.121922068           2.59230819e-05                       30               1.03100002                        1 
          768202300035426                 53445317        2458288.954422405       58288.453171300003               20.8750648              0.193816185                        0           zr              312.9421936       44.385849299999997              0.589999974             -0.217999995           20180619453171                      768                        2                        3               20.8500004               26.1958923             0.0325625241              0.129226342           2.85890255e-05                       30               1.03199995                        1 
          768202300035426                 53545067       2458289.9519704906       58289.450671300001                21.112072              0.215124846                        0           zr       312.94239019999998               44.3858569               1.30799997              0.268999994           20180620450671                      768                        2                        3                    21.25               26.2418308             0.0319292173               0.12236008           2.87839703e-05                       30               1.03100002                        1 
          768202300035426                 53846711       2458292.9685607324       58292.467118100001               21.1802578              0.221255183                        0           zr       312.94242050000003       44.385826399999999              0.386000007             0.0799999982           20180623467106                      768                        2                        3               21.5100002               26.2555847             0.0351243317              0.119156256           3.42271051e-05                       30               1.04100001                        1 
          768202300035426                 53947759       2458293.9790825797            58293.4775926               21.1640739              0.219800115                        0           zr       312.94207970000002               44.3858587              0.702000022            -0.0869999975           20180624477569                      768                        2                        3               21.2000008               26.2489223              0.035010118              0.117532283           3.43955071e-05                       30               1.05299997                        1 
          768202300035426                 54838224       2458302.8841347126       58302.382245399996               20.4262466              0.149770588                        0           zr       312.94233880000002       44.385964700000002              0.620000005             -0.148000002           20180703382188                      768                        2                        3               20.0300007               26.1487713              0.045640979              0.150301993           6.90168818e-05                       30               1.03999996                        1 
          768202300035426                 55939181       2458313.8941467204       58313.391817099997               20.9113655              0.197079897                        0           zr       312.94211530000001       44.385859199999999              0.694999993             -0.342000008           20180714391806                      768                        2                        3               21.3500004               26.1223927             0.0331149176              0.114595465           3.06128932e-05                       30               1.03199995                        1 
          768202300035426                 56042598       2458314.9283512076            58314.4259838               21.2355576              0.226227045                        0           zr       312.94234069999999       44.385775500000001              0.653999984              0.145999998           20180715425949                      768                        2                        3               21.4099998               26.1322803             0.0348708183              0.112730592           3.41691557e-05                       30               1.05799997                        1 
          768202300035426                 56136163       2458315.8640329544       58315.361631899999               21.4214916              0.242943764                        0           zr       312.94179100000002               44.3856228              0.745999992            -0.0340000018           20180716361632                      768                        2                        3               21.3299999               26.0829582             0.0339844711              0.122070946           3.28253482e-05                       30               1.03199995                        1 
          768202300035426                 56234752       2458316.8499589455       58316.347523099997               21.3964977              0.240696669                        0           zr       312.94227979999999       44.385844200000001               1.09599996             0.0560000017           20180717347512                      768                        2                        3               21.4400005                26.138773              0.033639513              0.117458403           3.14703575e-05                       30               1.03799999                        1 
          768202300035426                 56639209       2458320.8946669782       58320.392094900002               20.8983383              0.195908666                        0           zr       312.94215930000001               44.3858374              0.814999998             -0.217999995           20180721392095                      768                        2                        3               20.8700008               25.8414516             0.0397433117              0.112855986           4.59217335e-05                       30               1.04100001                        1 
          768202300035426                 56947098       2458323.9736521579       58323.470983799998               21.2530365              0.227798462                        0           zr       312.94211009999998               44.3857462              0.663999975              0.187999994           20180724470961                      768                        2                        3               21.3700008               26.2231293             0.0296410471              0.107507065           2.43913164e-05                       30               1.21599996                        1 
          768202300035426                 57932480       2458333.8277339353       58333.324803199997               21.3373375              0.235377789                        0           zr               312.942429       44.385803000000003              0.666999996             -0.352999985           20180803324803                      768                        2                        3               21.1599998               26.1902676             0.0300813112              0.105629161           2.44215298e-05                       30               1.02900004                        1 
          768202300035426                 58934214       2458343.8452611901       58343.342141200003               21.1863136              0.221799612                        0           zr       312.94210470000002               44.3858557              0.663999975                       -0           20180813342130                      768                        2                        3               21.4500008               26.2396164             0.0303083006               0.10772375           2.72402594e-05                       30                    1.051                        1 
          768202300035426                 59042788       2458344.9310173867       58344.427881900003               21.1880627              0.221956849                        0           zr       312.94224739999999       44.385801299999997              0.856999993               0.49000001           20180814427847                      768                        2                        3               21.0300007               26.2143383             0.0334161744             0.0868710205           2.99646799e-05                       30               1.27100003                        1 
          768202300035426                 59341210       2458347.9152795179            58347.4121065               21.1306572              0.216795802                        0           zr       312.94238730000001               44.3858909              0.841000021             -0.140000001           20180817412060                      768                        2                        3               21.3899994               26.1664696             0.0320025347              0.111872785           2.74544491e-05                       30               1.24000001                        1 
          768202300035426                 59736310       2458351.8663128782       58351.363101900002               20.9454727              0.200146437                        0           zr       312.94218640000003       44.385950000000001              0.476999998             0.0920000002           20180821363090                      768                        2                        3               21.2700005               26.2474365             0.0310339592              0.107694432           2.68144195e-05                       30               1.12199998                        1 
          768202300035426                 59921619       2458353.7194162477       58353.216192100001               20.8885994              0.195033073                        0           zr              312.9420811       44.385817799999998              0.801999986             0.0340000018           20180823216181                      768                        2                        3               20.9799995               26.2647018             0.0355749168              0.107171878           3.58441866e-05                       30               1.06500006                        1 
          768202300035426                 59937972       2458353.8829473616       58353.379722199999               20.8023605              0.187279582                        0           zr       312.94243660000001       44.385684500000004              0.675999999             -0.349999994           20180823379595                      768                        2                        3               20.8199997                26.252552             0.0318304822              0.107991777           2.86365012e-05                       30               1.18299997                        1 
          768202300035426                 60630248       2458360.8057351992       58360.302488399997                20.765625              0.183976889                        0           zr       312.94202769999998       44.385901400000002               0.55400002            -0.0359999985           20180830302454                      768                        2                        3               20.8999996               26.2395954             0.0305730607              0.118438087           2.65762974e-05                       30               1.06299996                        1 
          768202300035426                 60723980       2458361.7430497105       58361.239803199998               21.1814156              0.221359253                        0           zr       312.94232479999999       44.385923400000003              0.907000005             -0.370999992           20180831239711                      768                        2                        3               21.1599998               26.2793236             0.0319045708              0.108854897            2.8574681e-05                       30               1.03299999                        1 
          768202300035426                 60926519       2458363.7684400012       58363.265196799999               20.8552628              0.192035913                        0           zr              312.9422998               44.3860253              0.470999986                   -0.114           20180902265150                      768                        2                        3               21.2099991               26.2622395             0.0299541075              0.100736387           2.50709327e-05                       30               1.03799999                        1 
          768202300035426                 61030158       2458364.8048256836       58364.301585599998               21.3667431              0.238021493                        0           zr       312.94193469999999               44.3861001              0.727999985             -0.333999991           20180903301539                      768                        2                        3               21.2900009               26.2297726             0.0307565629              0.100845441           2.63135807e-05                       30               1.07700002                        1 
          768202300035426                 61120159       2458365.7048338559       58365.201597200001               21.1964455              0.222710609                        0           zr       312.94227690000002       44.385953399999998               1.14199996              0.193000004           20180904201586                      768                        2                        3               21.4500008               26.2364483             0.0285677686              0.106222458           2.29285888e-05                       30               1.04900002                        1 
          768202300035426                 61519245       2458369.6956663886       58369.192453700001                21.085207              0.212709427                        0           zr       312.94226930000002       44.385961199999997              0.513999999            -0.0689999983           20180908192442                      768                        2                        3               21.5100002               26.2431545             0.0304586589              0.101935938             2.632623e-05                       30               1.04700005                        1 
          768202300035426                 61830929         2458372.81247816       58372.309293999999               21.2544975              0.227929831                        0           zr       312.94191710000001       44.385719100000003              0.426999986             -0.141000003           20180911309259                      768                        2                        3               21.1599998               26.2693977             0.0292930808              0.109279729           2.39555102e-05                       30               1.13499999                        1 
          768202300035426                 62119159       2458375.6947474317       58375.191597199999               21.2142563              0.224311948                        0           zr       312.94228240000001               44.3860265              0.751999974             0.0869999975           20180914191586                      768                        2                        3               21.4300003               26.2662106             0.0313846953              0.104834914           2.82073343e-05                       30               1.03699994                        1 
          768202300035426                 62527511        2458379.778205547       58379.275115700002               20.9319725              0.198932648                        0           zr       312.94232290000002       44.385871399999999              0.723999977            -0.0419999994           20180918275104                      768                        2                        3               21.1499996               26.2780285             0.0314863361              0.107559107           2.88880856e-05                       30                    1.102                        1 
          768202300035426                 63316535       2458387.6682922696       58387.165358799997                21.008049                0.2057724                        0           zr       312.94249489999999       44.385756999999998              0.442000002             -0.140000001           20180926165347                      768                        2                        3               20.7900009               26.2409267              0.032642588              0.108958267           2.99221028e-05                       30               1.03400004                        1 
          768202300035426                 63617085       2458390.6737170005       58390.170856500001               21.1244621              0.216238737                        0           zr              312.9419216               44.3859116              0.279000014            -0.0729999989           20180929170845                      768                        2                        3               21.2099991               26.2693748             0.0303593241             0.0947594717           2.58364216e-05                       30               1.03199995                        1 
          768202300035426                 64619456       2458400.6971268863       58400.194560199998               21.0930996               0.21341908                        0           zr       312.94228299999997       44.385733100000003              0.238999993             0.0340000018           20181009194549                      768                        2                        3               21.3799992               26.2303143             0.0297964308              0.107421018           2.47260523e-05                       30               1.06500006                        1 
          768202300035426                 69409644       2458448.5968292439       58448.096446800002               21.2628403              0.228679895                        0           zr       312.94198829999999       44.385879199999998               1.18200004             -0.133000001           20181126096424                      768                        2                        3               21.3199997               26.2487946              0.029759204              0.102669895           2.54314982e-05                       30               1.11899996                        2 
          768202300035426                 69409833       2458448.5987156495       58448.098333299997               21.2795811              0.230185032                        0           zr              312.9421413               44.3858107              0.912999988              0.215000004           20181126098322                      768                        2                        3               21.2700005                 26.23353             0.0316186957              0.103107564           2.91017859e-05                       30               1.12300003                        2 
          768202300035426                 69410023       2458448.6006137421       58448.100231500001               21.5081158              0.250731826                        0           zr       312.94194599999997       44.385951200000001              0.790000021             -0.268999994           20181126100208                      768                        2                        3               21.3099995               26.2530842              0.029833639              0.103969358            2.5556843e-05                       30               1.12800002                        2 
          768202300035426                 69410306       2458448.6034491952       58448.103067099997               21.1603203              0.219462633                        0           zr              312.9420867       44.385853699999998              0.569999993            -0.0140000004           20181126103044                      768                        2                        3               21.3199997               26.2342854             0.0295233075              0.103982069            2.5101348e-05                       30               1.13499999                        2 
          768202300035426                 69410969       2458448.6100808443       58448.109699100001               21.3242702              0.234202862                        0           zr       312.94222230000003       44.385745200000002               0.59799999            -0.0160000008           20181126109676                      768                        2                        3                    21.25               26.2252522             0.0319215246              0.112249278           2.92657842e-05                       30               1.15199995                        2 
          768202300035426                 69411443       2458448.6148144016       58448.114432900002                21.416647              0.242508173                        0           zr       312.94231730000001       44.385845600000003              0.890999973             -0.216999993           20181126114410                      768                        2                        3               21.3099995               26.2406445             0.0302558597              0.102642238           2.63153252e-05                       30               1.16600001                        2 
          768202300035426                 69412295        2458448.623332459       58448.122951400001               21.0491257              0.209465504                        0           zr       312.94260379999997       44.385740800000001              0.716000021             -0.116999999           20181126122928                      768                        2                        3               21.2600002               26.2231541             0.0320743248              0.114213087           3.03058514e-05                       30               1.19200003                        2 
          768202300035426                 69412673       2458448.6271169367       58448.126736099999               21.4555397              0.246004939                        0           zr       312.94222480000002       44.385832600000001              0.342999995            -0.0590000004           20181126126713                      768                        2                        3               21.2800007               26.2426052             0.0300308689              0.101182222           2.58845303e-05                       30               1.20500004                        2 
          768202300035426                 69412768        2458448.628065988       58448.127685200001               20.9742184              0.202730775                        0           zr       312.94238100000001       44.385660700000003               1.08399999             -0.232999995           20181126127662                      768                        2                        3               21.0900002               26.2132645             0.0310557615              0.107818522           2.78770385e-05                       30               1.20799994                        2 
          768202300035426                 69413241       2458448.6327995271       58448.132419000001               21.0144978              0.206352234                        0           zr       312.94217259999999       44.385783099999998              0.519999981              0.170000002           20181126132384                      768                        2                        3               21.2800007               26.2455997             0.0315259546             0.0993052945           2.85814822e-05                       30               1.22500002                        2 
          768202300035426                 69413335       2458448.6337369815       58448.133356500002                21.378727              0.239098907                        0           zr              312.9422902       44.385728100000001              0.568000019             -0.158000007           20181126133333                      768                        2                        3               21.2099991               26.2298279             0.0300882403              0.105547749           2.60495417e-05                       30               1.22899997                        2 
          768202300035426                 69414377       2458448.6441530315       58448.143773099997               21.1724319               0.22055161                        0           zr       312.94246620000001       44.385664599999998              0.950999975            -0.0260000005           20181126143750                      768                        2                        3               21.1100006               26.2096004              0.031663388              0.110878214           2.86592349e-05                       30               1.26999998                        2 
          768202300035426                 69414472       2458448.6451020786       58448.144722199999               21.3081799              0.232756257                        0           zr              312.9422591       44.385905299999997              0.565999985             0.0410000011           20181126144699                      768                        2                        3               21.1100006               26.2173653             0.0305632316              0.109962061           2.64103019e-05                       30               1.27499998                        2 
          768202300035426                 69414565       2458448.6460395316            58448.1456597               21.1860847              0.221779108                        0           zr       312.94239160000001       44.385797199999999              0.755999982             -0.293000013           20181126145648                      768                        2                        3               21.0799999               26.2342701             0.0301646516              0.105075896           2.58481341e-05                       30               1.27900004                        2 
          768202300035426                 69414944       2458448.6498240288       58448.149444399998               20.7254868              0.180368185                        0           zr       312.94236860000001       44.385826700000003               1.46000004             -0.158000007           20181126149433                      768                        2                        3               20.9899998               26.2317047             0.0318612829              0.102225505           2.87686817e-05                       30                    1.296                        2 
          768202300035426                 69415039       2458448.6507730754            58448.1503935               20.7680702              0.184196711                        0           zr              312.9423425       44.385810900000003               0.74000001             -0.118000001           20181126150370                      768                        2                        3               20.9099998               26.2022877             0.0307556428              0.113326594           2.68211461e-05                       30               1.29999995                        2 
          768202300035426                 69420623       2458448.7066149539       58448.206238400002               20.7720642              0.184555769                        0           zr       312.94190359999999       44.385962499999998              0.247999996            -0.0370000005           20181126206215                      768                        2                        3               20.4400005               26.1466007             0.0341599025              0.117614046            3.2408665e-05                       30               1.67700005                        2 
          768202300035426                 69706795       2458451.5681763198            58451.0679514                20.584671              0.167707801                        0           zr       312.94210770000001       44.385806600000002              0.890999973             0.0590000004           20181129067847                      768                        2                        3               20.5699997                26.240984             0.0341629386              0.109778337           3.30262119e-05                       30                    1.079                        2 
          768202300035426                 69707363       2458451.5738589256       58451.073634300003               20.9545822              0.200965405                        0           zr       312.94224789999998       44.385826399999999               1.21899998              0.231999993           20181129073611                      768                        2                        3               21.0799999               26.2379227             0.0303752217              0.118791401           2.57577485e-05                       30               1.08899999                        2 
          768202300035426                 69707458       2458451.5748078739       58451.074583299996               20.9378052              0.199457049                        0           zr       312.94224960000003               44.3857997              0.958999991            -0.0560000017           20181129074560                      768                        2                        3               21.1499996               26.2551632             0.0307946559              0.108959101           2.66969419e-05                       30               1.09000003                        2 
          768202300035426                 69707553       2458451.5757569307       58451.075532399998               21.1078224               0.21474278                        0           zr       312.94242220000001       44.385741400000001                    0.588             -0.104999997           20181129075498                      768                        2                        3               21.2000008               26.2671795             0.0295277927              0.103558697           2.46305517e-05                       30               1.09200001                        2 
          768202300035426                 69707836       2458451.5785924369       58451.078368100003               21.3685417               0.23818326                        0           zr       312.94170680000002       44.385774400000003              0.754000008              0.151999995           20181129078345                      768                        2                        3               21.2900009               26.2559166              0.029968366              0.108020559           2.51669571e-05                       30               1.09800005                        2 
          768202300035426                 69708026       2458451.5804904811       58451.080266199999               21.0829411              0.212505698                        0           zr              312.9422998       44.385958899999999              0.713999987              0.204999998           20181129080243                      768                        2                        3               21.1900005               26.2503319             0.0289244149              0.109987192           2.36780015e-05                       30               1.10099995                        2 
          768202300035426                 69708215       2458451.5823769788       58451.082152800001               21.1898079              0.222113848                        0           zr              312.9423031       44.385931200000002              0.504000008             0.0359999985           20181129082130                      768                        2                        3               21.1800003               26.2451973             0.0320163891              0.108504795            2.8952416e-05                       30               1.10500002                        2 
          768202300035426                 69708405       2458451.5842749565       58451.084050899997               20.8194695              0.188817859                        0           zr       312.94216369999998       44.385689200000002              0.731000006           -0.00999999978           20181129084028                      768                        2                        3               21.1900005               26.2458591             0.0303867925              0.109221064           2.60974812e-05                       30               1.10899997                        2 
          768202300035426                 69709351       2458451.5937420661       58451.093518499998               20.7029266              0.178339839                        0           zr       312.94229159999998       44.385860200000003              0.976000011              0.224999994           20181129093495                      768                        2                        3               21.1800003               26.2463684             0.0322104953              0.110298887           2.93777794e-05                       30               1.13100004                        2 
          768202300035426                 69709445       2458451.5946795028       58451.094455999999               21.1282978               0.21658361                        0           zr       312.94217070000002                44.385745              0.356000006           -0.00400000019           20181129094433                      768                        2                        3               21.3099995                26.255722             0.0335473418              0.103570931           3.13893106e-05                       30               1.13399994                        2 
          768202300035426                 69709730         2458451.59752654       58451.097303199997               21.2110825              0.224026561                        0           zr       312.94198110000002       44.385772299999999                    0.537             -0.175999999           20181129097280                      768                        2                        3               21.2199993               26.2605228             0.0314205438              0.104917899           2.77752351e-05                       30               1.14100003                        2 
          768202300035426                 69709824        2458451.598463994       58451.098240699997               21.3954048               0.24059844                        0           zr              312.9420093       44.385817899999999              0.611999989            -0.0659999996           20181129098218                      768                        2                        3               21.2900009               26.2538452             0.0352319367              0.107834019           3.50736409e-05                       30               1.14300001                        2 
          768202300035426                 69709918       2458451.5994130489       58451.099189799999               21.1038837              0.214388609                        0           zr              312.9421112       44.385811699999998              0.578000009             -0.172999993           20181129099167                      768                        2                        3               21.2800007               26.2603245             0.0311875977              0.105716616           2.75817038e-05                       30               1.14600003                        2 
          768202300035426                 69710013       2458451.6003621053       58451.100138900001               21.3549156              0.236958146                        0           zr       312.94226529999997       44.385769500000002              0.458999991             0.0500000007           20181129100116                      768                        2                        3               21.3400002               26.2753563             0.0303528812              0.106199592           2.59381377e-05                       30                    1.148                        2 
          768202300035426                 69710202       2458451.6022486179       58451.102025499997               20.9791985              0.203178525                        0           zr       312.94251370000001       44.385738600000003              0.402999997            -0.0949999988           20181129102014                      768                        2                        3               21.3500004               26.2616386             0.0311926957              0.102067418           2.74411468e-05                       30                    1.153                        2 
          768202300035426                 69710770       2458451.6079311017       58451.107708299998               21.0657101              0.210956573                        0           zr              312.9422553       44.385820199999998              0.922999978             -0.172000006           20181129107685                      768                        2                        3               21.2199993               26.2321663             0.0308686458              0.112478293            2.6835236e-05                       30               1.16999996                        2 
          768202300035426                 69710960       2458451.6098292028       58451.109606500002               21.2590599               0.22834003                        0           zr       312.94231639999998       44.385800099999997              0.467999995             -0.335999995           20181129109583                      768                        2                        3               21.1800003               26.2595329             0.0300249569              0.102835923           2.52818154e-05                       30                    1.176                        2 
          768202300035426                 69711149       2458451.6117157135       58451.111493099997               21.1489563               0.21844101                        0           zr              312.9424325       44.385900700000001              0.595000029             -0.126000002           20181129111470                      768                        2                        3               21.2099991               26.2484283             0.0304276515              0.112723082           2.63974889e-05                       30               1.18200004                        2 
          768202300035426                 69711339       2458451.6136137014            58451.1133912               20.9342766              0.199139833                        0           zr       312.94231869999999       44.385840100000003               1.65999997             -0.217999995           20181129113368                      768                        2                        3               21.1299992               26.2437496             0.0319285542              0.110318959           2.92018776e-05                       30               1.18799996                        2 
          768202300035426                 69711622       2458451.6164492401       58451.116226899998               21.0476341              0.209331393                        0           zr       312.94219900000002       44.385798299999998              0.572000027            -0.0280000009           20181129116204                      768                        2                        3               21.1700001               26.2401237             0.0308740288              0.111247495           2.66791376e-05                       30               1.19700003                        2 
          768202300035426                 69711717       2458451.6173981843       58451.117175899999               21.0130768              0.206224442                        0           zr              312.9422237       44.385666899999997              0.577000022             0.0579999983           20181129117153                      768                        2                        3               21.1299992               26.2195663             0.0304176006              0.113276973           2.60249799e-05                       30               1.20000005                        2 
          768202300035426                 69712096       2458451.6211826764       58451.120960599997               21.4230576               0.24308455                        0           zr       312.94199159999999       44.385861599999998              0.510999978              -0.25999999           20181129120938                      768                        2                        3               21.1900005               26.2505817             0.0296854321              0.110027984           2.54203587e-05                       30               1.21300006                        2 
          768202300035426                 69712758       2458451.6278027226       58451.127581000001               20.9384155              0.199511886                        0           zr              312.9420556       44.385815299999997                     1.25             -0.312999994           20181129127558                      768                        2                        3               21.1599998               26.2389755             0.0311342906              0.107696213           2.72245125e-05                       30               1.23800004                        2 
          768202300035426                 69712853       2458451.6287517771       58451.128530100003               20.9861794              0.203806162                        0           zr       312.94201859999998       44.385971900000001              0.911000013             0.0700000003           20181129128507                      768                        2                        3               21.0499992               26.2437572             0.0318559445              0.107602969           2.86034719e-05                       30               1.24199998                        2 
          768202300035426                 69712947       2458451.6297008372       58451.129479199997                21.025671              0.207356811                        0           zr       312.94229039999999       44.385860399999999              0.351000011             -0.119999997           20181129129456                      768                        2                        3               21.1399994               26.2332497             0.0309136044               0.11271058           2.73971109e-05                       30                    1.245                        2 
          768202300035426                 69713042       2458451.6306497823       58451.130428199998               21.1308346              0.216811657                        0           zr       312.94228190000001       44.385788900000001              0.703999996            -0.0390000008           20181129130405                      768                        2                        3               20.9799995               26.2314129             0.0298569724              0.112442315           2.54536408e-05                       30               1.24899995                        2 
          768202300035426                 69713137       2458451.6315988256            58451.1313773               20.9757214              0.202865958                        0           zr       312.94221399999998                44.385759              0.460000008             -0.196999997           20181129131354                      768                        2                        3               21.1599998               26.2502995             0.0293142404              0.106006511           2.44080766e-05                       30               1.25300002                        2 
          768202300035426                 69713326       2458451.6334853098       58451.133263900003               21.1345062              0.217141867                        0           zr       312.94192679999998       44.385826399999999              0.612999976             -0.257999986           20181129133241                      768                        2                        3               21.1299992               26.2471027              0.031507168              0.108138867           2.83079862e-05                       30               1.26100004                        2 
          768202300035426                 69714178       2458451.6420033728       58451.141782400002               20.9287071              0.198639035                        0           zr              312.9422758       44.385814099999997              0.711000025             -0.328000009           20181129141759                      768                        2                        3               21.0400009               26.2243767             0.0332967676              0.115793422           3.18087295e-05                       30               1.29799998                        2 
          768202300035426                 69714556       2458451.6457878626            58451.1455671               20.7525368              0.182800174                        0           zr       312.94217329999998       44.385803299999999              0.662999988            -0.0520000011           20181129145544                      768                        2                        3               21.0699997               26.2182426             0.0322276838              0.113673687           2.90214011e-05                       30               1.31599998                        2 
          768202300035426                 69714840       2458451.6486234018       58451.148402799998               21.3083801              0.232774258                        0           zr       312.94204480000002               44.3858003              0.634000003             -0.226999998           20181129148380                      768                        2                        3               21.1499996               26.2271023             0.0324550681               0.11189834           3.03830639e-05                       30               1.33000004                        2 
          768202300035426                 69715313       2458451.6533569368       58451.153136599998               21.1129475              0.215203524                        0           zr               312.941844       44.385837500000001               1.14900005             -0.284999996           20181129153113                      768                        2                        3               21.1200008                26.225708             0.0305900071              0.110409923           2.64984701e-05                       30               1.35500002                        2 
          768202300035426                 69716259       2458451.6628124444       58451.162592599998               20.7758942              0.184900165                        0           zr       312.94223499999998       44.385692400000003              0.351999998                   -0.213           20181129162569                      768                        2                        3               21.0300007               26.2237301             0.0301404241              0.109163947           2.59232456e-05                       30               1.40799999                        2 
          768202300035426                 69716354        2458451.663761484            58451.1635417               20.9714699              0.202483773                        0           zr       312.94195200000001       44.385849399999998              0.708000004             0.0390000008           20181129163519                      768                        2                        3               21.1000004                26.219305             0.0330351852              0.115618363           3.06069051e-05                       30               1.41400003                        2 
          768202300035426                 69716638       2458451.6666085483       58451.166388899997               21.0865593               0.21283102                        0           zr       312.94215759999997       44.385955699999997              0.819000006              0.226999998           20181129166366                      768                        2                        3               21.0400009               26.2234306             0.0309946928              0.111163288           2.70226283e-05                       30               1.43099999                        2 
          768202300035426                 69716827       2458451.6684950572            58451.1682755               21.1121254              0.215129614                        0           zr       312.94247410000003       44.385776499999999              0.981000006              0.335999995           20181129168252                      768                        2                        3               21.0200005               26.2099972             0.0306229778              0.116825692            2.6879814e-05                       30               1.44299996                        2 
          768202300035426                 69717489       2458451.6751149874       58451.174895800003               21.1704063              0.220369458                        0           zr       312.94235509999999               44.3856629              0.331999987              0.193000004           20181129174884                      768                        2                        3               20.9200001                26.206337             0.0313592963              0.116839424           2.82230376e-05                       30               1.48800004                        2 
          768202300035426                 69717584       2458451.6760640368       58451.175844899997               21.0982914              0.213885903                        0           zr       312.94216829999999       44.385901099999998              0.537999988             -0.158999994           20181129175822                      768                        2                        3               21.1000004               26.2142391              0.032421615              0.111736283           2.97298939e-05                       30                    1.495                        2 
          768202300035426                 69717679       2458451.6770130913       58451.176793999999               20.8417511              0.190821052                        0           zr       312.94237800000002       44.385757400000003              0.913999975            -0.0970000029           20181129176771                      768                        2                        3               20.9699993               26.1956997             0.0332779922               0.11826811           3.13903474e-05                       30               1.50100005                        2 
          768202300035426                 69724328       2458451.7435024888       58451.243286999998               20.7281475              0.180607319                        0           zr              312.9420647       44.385841499999998              0.720000029             -0.239999995           20181129243218                      768                        2                        3               20.6700001                26.133625             0.0325250477              0.116086185           2.92570658e-05                       30               2.28399992                        2 
          768202300035426                 83747438       2458591.9726124285       58591.474386599999               20.5566826              0.165191531                        0           zr       312.94192429999998       44.385500899999997              0.485000014             -0.268999994           20190418474387                      768                        2                        3               20.1900005               26.0860958             0.0393025391               0.13210611           4.28802123e-05                       30                    1.329                        1 
          768202300035426                 85338848       2458607.8874039124       58607.388483800001               20.9644012              0.201848149                        0           zr       312.94230320000003       44.386055800000001              0.409999996              0.128999993           20190504388461                      768                        2                        3               21.0200005               26.0747337             0.0337622613              0.123431042           3.28903952e-05                       30                    1.602                        1 
          768202300035426                 86242715       2458616.9265117287       58616.427152800003               21.2919731              0.231299162                        0           zr       312.94241840000001       44.385792700000003               0.69599998            -0.0520000011           20190513427141                      768                        2                        3               21.5400009               26.1512299              0.035810411              0.106109165           3.66440036e-05                       30               1.23800004                        1 
          768202300035426                 86348998       2458617.9894003905       58617.489988399997               20.9765244              0.202938199                        0           zr       312.94243130000001       44.385915099999998              0.880999982             -0.229000002           20190514489977                      768                        2                        3               21.0900002               26.1588974             0.0326678529              0.116001412           3.05377616e-05                       30               1.07299995                        1 
          768202300035426                 87846967       2458632.9698534217            58632.4696759               21.2144203              0.224326611                        0           zr               312.942272       44.385787899999997              0.458000004            -0.0780000016           20190529469664                      768                        2                        3               21.3600006               26.1775627             0.0333577953              0.110152185           3.06687434e-05                       30               1.04900002                        1 
          768202300035426                 87942994       2458633.9301692327       58633.429942100003               20.9501495              0.200566888                        0           zr       312.94212379999999       44.385755000000003                    0.713             0.0560000017           20190530429931                      768                        2                        3               21.2700005               26.1183357             0.0338539146              0.128588378           3.27197231e-05                       30               1.10099995                        1 
          768202300035426                 88141131       2458635.9116488271       58635.411319400002               21.3263016               0.23438549                        0           zr       312.94231630000002       44.385842400000001              0.953999996                    0.206           20190601411308                      768                        2                        3               21.6100006               26.1845932             0.0337847993              0.109923787           3.25386864e-05                       30               1.12899995                        1 
          768202300035426                 88342550       2458637.9259425653       58637.425509300003               21.5119495              0.251076579                        0           zr              312.9422879       44.386006799999997              0.876999974            -0.0520000011           20190603425498                      768                        2                        3               21.7900009               26.2172279             0.0318366662             0.0962657779           2.91473389e-05                       30               1.08899999                        1 
          768202300035426                 88844679       2458642.9474845584       58642.446794000003                21.003643              0.205376267                        0           zr       312.94237220000002       44.385765800000001              0.894999981             0.0820000023           20190608446782                      768                        2                        3               21.3899994               26.2211399             0.0329021513               0.10726463           3.20738691e-05                       30               1.04499996                        1 
          768202300035426                 89046984       2458644.9706427427       58644.469849499998               21.2728081              0.229576111                        0           zr       312.94232729999999       44.385872800000001              0.449000001             0.0780000016           20190610469850                      768                        2                        3               21.3600006               26.2003231             0.0302930307              0.111869842           2.70931632e-05                       30               1.03299999                        1 
          768202300035426                 90043226       2458654.9335545958       58654.432268500001               20.3969402                0.1458859                        0           zr       312.94219700000002       44.385933000000001              0.649999976             -0.171000004           20190620432268                      768                        2                        3               20.4899998               26.1244164             0.0346538536               0.11944209           3.49094007e-05                       30               1.03499997                        1 
          768202300035426                 91143156       2458665.9333564169       58665.431562500002               21.4769478              0.247929692                        0           zr       312.94212870000001       44.385949500000002              0.699000001                    -0.25           20190701431562                      768                        2                        3               21.3400002               26.1935215              0.033260528              0.109835163           3.23112654e-05                       30               1.03499997                        1 
          768202300035426                 91234814         2458666.84998208       58666.348148099998               20.9490643              0.200469255                        0           zr       312.94219399999997       44.385795600000002                    1.421              0.248999998           20190702348137                      768                        2                        3               21.4599991               26.2017708             0.0317802653              0.112030901           2.96086582e-05                       30               1.08599997                        1 
          768202300035426                 91331133       2458667.8132066429       58667.311330999997               21.2000408              0.223033786                        0           zr       312.94233980000001       44.385716899999998              0.518000007             -0.100000001           20190703311262                      768                        2                        3               21.4599991               26.1786003             0.0346842371              0.106244624            3.4385972e-05                       30               1.16199994                        1 
          768202300035426                 91435288        2458668.854802133       58668.352881899998               21.3838692                0.2395612                        0           zr       312.94208900000001       44.385744099999997              0.569999993             0.0549999997           20190704352859                      768                        2                        3               21.4799995               26.2212143             0.0312437508              0.104425073           2.82038418e-05                       30               1.07000005                        1 
          768202300035426                 91541577       2458669.9177406458       58669.415775499998               21.1221752               0.21603322                        0           zr       312.94239690000001       44.385844599999999              0.776000023             -0.229000002           20190705415775                      768                        2                        3               21.4200001               26.1989708             0.0310140979              0.113902539            2.8148479e-05                       30               1.03400004                        1 
          768202300035426                 93045412       2458684.9566534222       58684.454120399998               20.7601738                0.1834867                        0           zr       312.94224700000001       44.385832800000003                    0.463                    -0.25           20190720454097                      768                        2                        3               20.6900005               26.1544113             0.0319750234              0.115453333           2.91363503e-05                       30               1.13399994                        1 
          768202300035426                 93736663       2458691.8693778068       58691.366631899997               21.5115204              0.251037955                        0           zr              312.9421188       44.385787800000003              0.916999996             -0.257999986           20190727366632                      768                        2                        3               21.5200005               26.1677799              0.031661205              0.109020852           2.92545392e-05                       30               1.03799999                        1 
          768202300035426                 94339251       2458697.8954148451       58697.392511600003               21.6105728              0.259943485                        0           zr       312.94203599999997       44.385889200000001               0.77700001            -0.0939999968           20190802392477                      768                        2                        3                     21.5               26.1756992             0.0306667536              0.109725788           2.75209914e-05                       30               1.08200002                        1 
          768202300035426                 94639204       2458700.8950197641       58700.392048599999               20.9662762              0.202016711                        0           zr       312.94225490000002       44.385829100000002              0.612999976              0.232999995           20190805392049                      768                        2                        3               21.4500008                26.166523             0.0325890481              0.106671594           3.04248188e-05                       30               1.09500003                        1 
          768202300035426                 94940935       2458703.9123841375       58703.409351900002                21.187809               0.22193408                        0           zr              312.9420326       44.385890799999999              0.728999972              0.119999997           20190808409340                      768                        2                        3               21.3199997               26.1272488             0.0316447765                0.1170367           2.89842046e-05                       30               1.15199995                        1 
          768202300035426                 96228297       2458716.7861829307       58716.282974499998               20.8066597              0.187666178                        0           zr       312.94224839999998       44.385810800000002              0.996999979              0.158000007           20190821282951                      768                        2                        3               21.2299995               26.1889915             0.0311863199              0.110908404             2.869934e-05                       30               1.03299999                        1 
          768202300035426                 96826226       2458722.7655105311       58722.262268500002               21.1431313              0.217917204                        0           zr       312.94220999999999               44.3856556              0.967999995              0.109999999           20190827262245                      768                        2                        3               21.4599991               26.1644135             0.0303424913              0.100826271           2.70478376e-05                       30               1.03299999                        1 
          768202300035426                 97028682       2458724.7900749561       58724.286828700002               21.5962067              0.258651853                        0           zr       312.94225010000002               44.3859146              0.908999979             0.0109999999           20190829286806                      768                        2                        3               21.4799995               26.1874905             0.0311172325              0.109183587           2.86496979e-05                       30               1.04400003                        1 
          768202300035426                 97126076       2458725.7640109216       58725.260763899998                21.258934              0.228328705                        0           zr              312.9424315               44.3857894                    1.426              0.226999998           20190830260741                      768                        2                        3               21.5900002               26.1930962             0.0362050198              0.102470301           3.85169515e-05                       30               1.03400004                        1 
          768202300035426                 97226221       2458726.7654574988       58726.262210599998               20.8932114              0.195447683                        0           zr       312.94210939999999       44.385835200000002              0.583000004            -0.0659999996           20190831262188                      768                        2                        3               21.2099991               26.1714821             0.0316505395              0.110263087           2.94522142e-05                       30               1.03499997                        1 
          768202300035426                 97328697       2458727.7902250611       58727.286979199998               21.3691158              0.238234878                        0           zr       312.94217029999999       44.385854199999997              0.842000008              -0.30399999           20190901286956                      768                        2                        3               21.4599991               26.1634216             0.0310620908               0.10495583           2.79200285e-05                       30               1.05200005                        1 
          768202300035426                 97826111       2458732.7643387183       58732.261111100001               21.5752716              0.256769657                        0           zr       312.94226040000001       44.385828699999998              0.808000028             -0.177000001           20190906261088                      768                        2                        3               21.4200001               26.1547222             0.0330041759              0.102283143            3.1252297e-05                       30               1.04200006                        1 
          768202300035426                 98026241        2458734.765633129       58734.262418999999               21.0003662              0.205081701                        0           zr       312.94247050000001       44.385716100000003              0.972000003            -0.0370000005           20190908262396                      768                        2                        3               20.9099998               26.1464787             0.0313383155              0.118518241           2.88454157e-05                       30               1.04700005                        1 
          768202300035426                 98916031       2458743.6634243289       58743.160312499997               20.8481865              0.191399693                        0           zr       312.94227039999998       44.385808099999998              0.391000003             0.0299999993           20190917160278                      768                        2                        3               20.9699993               26.0824852              0.031808082              0.115974896           3.00661086e-05                       30               1.05599999                        1 
          768202300035426                 99015923       2458744.6623321869            58744.1592361               20.8596725              0.192432404                        0           zr       312.94218790000002       44.385808500000003               0.83099997             -0.280999988           20190918159213                      768                        2                        3               21.1299992               26.1438389             0.0325162187                0.1121369            3.0693016e-05                       30               1.05400002                        1 
          768202300035426                100520218       2458759.7049463936       58759.202187499999               21.3597469              0.237392545                        0           zr       312.94227960000001               44.3856392              0.815999985                   -0.162           20191003202164                      768                        2                        3               21.2999992               26.1473675             0.0353478268               0.11629311           3.60953054e-05                       30               1.05400002                        1 
          768202300035426                102509341        2458779.595468848       58779.093414399998               21.1189747              0.215745449                        0           zr       312.94237409999999       44.385771400000003              0.651000023             -0.344999999           20191023093414                      768                        2                        3               21.1700001               26.1679649             0.0403758809              0.115024827           4.57265087e-05                       30               1.03499997                        1 
          768202300035426                103613460       2458790.6361680552       58790.134606500003               21.0563335              0.210113525                        0           zr       312.94239729999998       44.385703399999997              0.797999978             -0.232999995           20191103134595                      768                        2                        3               20.8099995               26.1370316             0.0347121209               0.11886172           3.26936351e-05                       30               1.07599998                        1 
          768202300035426                104309839       2458797.5996145094       58797.098391200001               20.8429832              0.190931916                        0           zr              312.9422083       44.385858300000002              0.354999989            -0.0149999997           20191110098368                      768                        2                        3               20.6900005               26.1508369             0.0347435325              0.109922513            3.3356122e-05                       30               1.05400002                        1 
          768202300035426                121247113       2458966.9697712488       58966.471134300002               21.1536236              0.218860626                        0           zr              312.9421901               44.3857784              0.555000007             -0.199000001           20200427471134                      768                        2                        3               21.3700008               26.2101173             0.0328056514              0.114419296           3.09920142e-05                       30               1.22899997                        1 
          768202300035426                123246850       2458986.9681062731       58986.468506899997                21.078722              0.212126374                        0           zr              312.9422146       44.385797199999999              0.760999978            -0.0109999999           20200517468495                      768                        2                        3               21.5699997               26.2958126             0.0315925889              0.107857652           2.81210396e-05                       30               1.09200001                        1 
          768202300035426                123845681       2458992.9567227927       58992.456817099999               21.2319775               0.22590518                        0           zr       312.94223460000001       44.385833599999998              0.869000018            0.00999999978           20200523456817                      768                        2                        3               21.3899994               26.2681026             0.0294434186              0.113380559           2.46379859e-05                       30               1.08399999                        1 
          768202300035426                124144662       2458995.9466802622       58995.446620399998               21.2718544              0.229490399                        0           zr       312.94219040000002       44.385768599999999              0.540000021             -0.100000001           20200526446620                      768                        2                        3               21.7199993               26.2962532             0.0346359983               0.10634359           3.43998727e-05                       30               1.08700001                        1 
          768202300035426                124148407       2458995.9841358978       58995.484074100001               20.9314289              0.198883772                        0           zr       312.94230850000002       44.385799400000003               1.05499995             -0.256000012           20200526484005                      768                        2                        3               21.0400009               26.2607899              0.035502594              0.108945154           3.60903614e-05                       30               1.04299998                        1 
          768202300035426                125548131       2459009.9821000136       59009.481319400002               20.5605278              0.165537238                        0           zr       312.94232529999999               44.3859554              0.524999976             -0.167999998           20200609481308                      768                        2                        3               20.4699993               26.2989082             0.0337072313              0.128639713           3.26373702e-05                       30               1.03299999                        1 
          768202300035426                125934196       2459013.8429422253       59013.341967599998               21.1964817              0.222713828                        0           zr       312.94247849999999       44.385874399999999              0.913999975              0.100000001           20200613341956                      768                        2                        3               21.1499996               26.2862091             0.0322235934              0.116541974           2.93958019e-05                       30               1.23300004                        1 
          768202300035426                126247750       2459016.9786298838       59016.477500000001               21.0155334              0.206445336                        0           zr       312.94223190000002       44.385893000000003               1.77900004             -0.497000009           20200616477454                      768                        2                        3               21.3400002                26.295023             0.0345044583              0.116163693             3.405604e-05                       30               1.03900003                        1 
          768202300035426                126539256       2459019.8938412056       59019.392569399999               21.3033829              0.232324958                        0           zr       312.94263569999998       44.385793999999997              0.773000002              0.196999997           20200619392569                      768                        2                        3               21.5900002               26.3218403             0.0296256635              0.114369825           2.53679409e-05                       30               1.06900001                        1 
          768202300035426                126846513       2459022.9665574823       59022.465138899999               21.5582962              0.255243421                        0           zr       312.94226279999998       44.385845199999999              0.723999977                   -0.213           20200622465139                      768                        2                        3               21.6599998               26.3467407             0.0330155045              0.109045342           3.15716388e-05                       30               1.04100001                        1 
          768202300035426                127248203       2459026.9836423434       59026.482037000002               21.0486889              0.209426284                        0           zr       312.94221959999999               44.3858216              0.898000002            -0.0850000009           20200626482037                      768                        2                        3               21.2600002               26.3161774             0.0326469094               0.11289759           3.04541845e-05                       30               1.06799996                        1 
         1768210300030233                 51742420       2458271.9245959204       58271.424201399997               20.5641403              0.153934956                        0           zr       312.94219759999999       44.385806700000003              0.470999986            -0.0260000005           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300030233                 54740913       2458301.9109792863            58301.4091319               20.4594765              0.145741194                        0           zr       312.94209169999999       44.385857000000001              0.609000027             -0.104999997           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300030233                 57639497       2458330.8978371844       58330.394976900003               20.8592224                 0.175421                        0           zr       312.94219149999998       44.385824200000002               0.63499999             -0.303000003           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300030233                 58040686       2458334.9098184472            58334.4068634               20.6905098              0.163136363                        0           zr       312.94209480000001       44.385859099999998              0.578999996            -0.0280000009           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300030233                 58040731       2458334.9102698485       58334.407314800002               20.9973774              0.185480714                        0           zr              312.9422692       44.385957400000002              0.999000013             -0.171000004           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300030233                 58236280       2458336.8657975988       58336.362800900002                20.924408              0.180167437                        0           zr       312.94224989999998       44.385972099999996              0.384000003             -0.136999995           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300030233                 58236325       2458336.8662490137       58336.363252299998               21.3250332              0.209338665                        0           zr       312.94221829999998       44.385907400000001              0.976000011             -0.307999998           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300030233                 62312503       2458377.6281581111       58377.125034700002               20.9414787              0.181410432                        0           zr       312.94237520000001       44.386016499999997              0.540000021            -0.0410000011           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300030233                 62427093       2458378.7740435079       58378.270937499998               20.9710598              0.183564425                        0           zr       312.94213539999998       44.385945800000002               0.55400002             -0.111000001           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300030233                 62528938       2458379.7924761958       58379.289386600001               20.9458618              0.181729674                        0           zr       312.94203779999998       44.385782499999998              0.904999971             -0.123000003           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300030233                 87848423       2458632.9844143707       58632.484236099997               20.7832966               0.16989255                        0           zr       312.94226470000001       44.385903999999996              0.472000003            -0.0839999989           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
