\fixlen = T
\RowsRetrieved = 137
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768202300046724                 52445021       2458278.9509471008       58278.450219899998               21.1303558              0.216768622                        0           zr       313.14759889999999       44.622734399999999               1.00300002              0.115000002           20180609450220                      768                        2                        3               21.4599991               26.2202797             0.0346877873              0.123689227           3.43021966e-05                       30               1.03999996                        1 
          768202300046724                 52745341       2458281.9542929013       58281.453414399999               20.9899521              0.204145432                        0           zr       313.14755159999999       44.622763599999999               1.15900004            -0.0549999997           20180612453403                      768                        2                        3               21.3999996                26.249609             0.0351836123              0.119474076           3.48289141e-05                       30               1.03400004                        1 
          768202300046724                 53141310       2458285.9141770606       58285.413101899998               21.3401489              0.235630512                        0           zr       313.14749219999999       44.622898800000002              0.686999977             -0.119999997           20180616413079                      768                        2                        3               21.5100002               26.2249012             0.0341453776               0.12034075           3.24424327e-05                       30               1.05499995                        1 
          768202300046724                 53947759       2458293.9790548896            58293.4775926               20.9448414              0.200089574                        0           zr       313.14756169999998               44.6226901               0.74000001            -0.0659999996           20180624477569                      768                        2                        3               21.2000008               26.2489223              0.035010118              0.117532283           3.43955071e-05                       30               1.05299997                        1 
          768202300046724                 54442549       2458298.9271862302       58298.425497700002               20.0497322              0.108028926                        0           zr       313.14768600000002       44.622485699999999              0.869000018             -0.316000015           20180629425486                      768                        2                        3               19.8400002               26.1524429             0.0410971269              0.138990581           4.57866045e-05                       30               1.03100002                        1 
          768202300046724                 55038571       2458304.8876647092       58304.385717600002               21.6556091              0.263992548                        0           zr              313.1475279       44.622911899999998              0.583999991             -0.456999987           20180705385718                      768                        2                        3               21.3199997               26.2068329             0.0293343179              0.118927799           2.44475923e-05                       30               1.03499997                        1 
          768202300046724                 55339175       2458307.8938303315       58307.391759300001               20.3162689              0.135805532                        0           zr       313.14755020000001       44.622809199999999               1.52499998              0.223000005           20180708391748                      768                        2                        3               21.5300007               26.1449833             0.0353291444              0.110160656           3.51185263e-05                       30               1.03100002                        1 
          768202300046724                 56042598       2458314.9283253876            58314.4259838               21.5566711              0.255097389                        0           zr       313.14749360000002       44.622866999999999              0.407000005            -0.0680000037           20180715425949                      768                        2                        3               21.4099998               26.1322803             0.0348708183              0.112730592           3.41691557e-05                       30               1.05799997                        1 
          768202300046724                 56234752       2458316.8499334948       58316.347523099997               20.3180771              0.136021927                        0           zr       313.14728739999998       44.622613800000003               1.77699995              0.523999989           20180717347512                      768                        2                        3               21.4400005                26.138773              0.033639513              0.117458403           3.14703575e-05                       30               1.03799999                        1 
          768202300046724                 56436568       2458318.8681629933       58318.365682900003               21.3313046              0.234835386                        0           zr       313.14743770000001       44.622721800000001                    0.912             -0.122000001           20180719365683                      768                        2                        3               21.4200001               26.2506561             0.0287992787              0.114179127           2.29744037e-05                       30               1.02999997                        1 
          768202300046724                 56947098       2458323.9736281573       58323.470983799998               21.1673965              0.220098853                        0           zr       313.14735960000002       44.622795799999999               1.12800002             -0.363000005           20180724470961                      768                        2                        3               21.3700008               26.2231293             0.0296410471              0.107507065           2.43913164e-05                       30               1.21599996                        1 
          768202300046724                 59133541       2458345.8385470239            58345.3354167               21.2590103              0.228335619                        0           zr       313.14760360000002       44.622730900000001              0.805000007              0.144999996           20180815335000                      768                        2                        3                     21.5               26.2262211             0.0292814523               0.10633114           2.43867125e-05                       30               1.04900002                        1 
          768202300046724                 59341210       2458347.9152628509            58347.4121065               21.2528706              0.227783561                        0           zr       313.14746830000001       44.622878900000003              0.841000021             -0.138999999           20180817412060                      768                        2                        3               21.3899994               26.1664696             0.0320025347              0.111872785           2.74544491e-05                       30               1.24000001                        1 
          768202300046724                 59637374       2458350.8769371994       58350.373749999999               21.5522461              0.254699469                        0           zr       313.14741739999999       44.622866399999999               1.10000002             -0.328999996           20180820373704                      768                        2                        3               21.5499992               26.2540321             0.0312217455              0.100322649           2.81284592e-05                       30               1.14199996                        1 
          768202300046724                 59736310       2458351.8662977265       58351.363101900002               20.9376907              0.199446678                        0           zr              313.1474154       44.622857799999998              0.647000015              0.200000003           20180821363090                      768                        2                        3               21.2700005               26.2474365             0.0310339592              0.107694432           2.68144195e-05                       30               1.12199998                        1 
          768202300046724                 59921619       2458353.7194018299       58353.216192100001               20.9996376              0.205016136                        0           zr       313.14782550000001       44.622817699999999              0.638000011            -0.0839999989           20180823216181                      768                        2                        3               20.9799995               26.2647018             0.0355749168              0.107171878           3.58441866e-05                       30               1.06500006                        1 
          768202300046724                 61232885       2458366.8320766198       58366.328854200001               20.9975014               0.20482409                        0           zr       313.14753569999999       44.622618799999998              0.699999988             0.0649999976           20180905328819                      768                        2                        3               21.2999992               26.2533627             0.0301061701              0.109593496           2.54567785e-05                       30               1.14199996                        1 
          768202300046724                 61332487       2458367.8280898952       58367.324872700003               21.0798435              0.212227225                        0           zr       313.14764939999998       44.622852100000003               1.23300004             -0.532000005           20180906324861                      768                        2                        3               21.1499996                26.249773             0.0296051018              0.101528339           2.45560295e-05                       30               1.13900006                        1 
          768202300046724                 61628273       2458370.7859280626       58370.282731500003               21.4543781              0.245900512                        0           zr              313.1474968       44.622764699999998              0.819999993              -0.34799999           20180909282685                      768                        2                        3               21.2999992               26.2580776             0.0323864073              0.109951094           2.91377255e-05                       30               1.07299995                        1 
          768202300046724                 61730495       2458371.8081413181       58371.304953699997               21.3428574              0.235874057                        0           zr       313.14743390000001       44.622828400000003               1.10000002              -0.31099999           20180910304907                      768                        2                        3               21.4500008               26.2787075             0.0320782028              0.102539174           2.88630235e-05                       30               1.11800003                        1 
          768202300046724                 61830929       2458372.8124719518       58372.309293999999               21.0387268              0.208530545                        0           zr       313.14717389999998       44.622621299999999              0.542999983             -0.107000001           20180911309259                      768                        2                        3               21.1599998               26.2693977             0.0292930808              0.109279729           2.39555102e-05                       30               1.13499999                        1 
          768202300046724                 62119159       2458375.6947425529       58375.191597199999               20.6874352              0.176946998                        0           zr       313.14742610000002       44.622661000000001               1.02699995              0.231999993           20180914191586                      768                        2                        3               21.4300003               26.2662106             0.0313846953              0.104834914           2.82073343e-05                       30               1.03699994                        1 
          768202300046724                 62328660       2458377.7897259053       58377.286608800001               20.6458092              0.173204541                        0           zr       313.14744819999999       44.622743499999999               0.31400001              0.140000001           20180916286562                      768                        2                        3               21.3199997                26.242672             0.0304925106               0.11119692           2.61699788e-05                       30               1.11399996                        1 
          768202300046724                 62427993       2458378.7830329896       58378.279930600002               21.6504269              0.263526678                        0           zr              313.1473823       44.623021999999999              0.472000003             -0.252000004           20180917279780                      768                        2                        3               21.2099991               26.2353153             0.0320678614              0.112924747           2.90570752e-05                       30               1.10599995                        1 
          768202300046724                 68521844       2458439.7193186339       58439.218449100001               19.9817238              0.102098137                        0           zr       313.14756649999998       44.622722899999999              0.289999992            -0.0280000009           20181117218438                      768                        2                        3               20.5499992               26.0729599             0.0431402661              0.112966754           5.29664503e-05                       30               1.56900001                        2 
          768202300046724                 69409549       2458448.5959039866            58448.0954977               20.8313656              0.189887404                        0           zr       313.14750420000001       44.622738699999999               0.86500001             -0.122000001           20181126094954                      768                        2                        3               21.3099995               26.2384453             0.0308318958              0.106628262           2.73618953e-05                       30               1.11600006                        2 
          768202300046724                 69409833       2458448.5987394447       58448.098333299997               20.8854141              0.194746733                        0           zr       313.14768950000001       44.622681399999998              0.414999992                   -0.125           20181126098322                      768                        2                        3               21.2700005                 26.23353             0.0316186957              0.103107564           2.91017859e-05                       30               1.12300003                        2 
          768202300046724                 69409928       2458448.5996884839       58448.099282399999               20.9936333              0.204476357                        0           zr               313.147403       44.622846699999997              0.652999997             0.0329999998           20181126099259                      768                        2                        3               21.4099998               26.2727451             0.0337645449             0.0900674909           3.27593443e-05                       30                    1.125                        2 
          768202300046724                 69410118       2458448.6015865975       58448.101180600002               20.9483089              0.200401425                        0           zr              313.1476882       44.622773500000001               0.74000001             -0.333000004           20181126101157                      768                        2                        3               21.3500004               26.2574387             0.0314706117              0.106158167           2.87351704e-05                       30                     1.13                        2 
          768202300046724                 69410211       2458448.6025240216       58448.102118100003               21.0646477              0.210861087                        0           zr       313.14728480000002       44.622756199999998              0.791000009             0.0960000008           20181126102095                      768                        2                        3               21.3600006               26.2297726             0.0324920267               0.10824243           3.02700028e-05                       30               1.13199997                        2 
          768202300046724                 69410306       2458448.6034729714       58448.103067099997               21.0691605              0.211266756                        0           zr              313.1473001       44.622744599999997                    1.023              0.180999994           20181126103044                      768                        2                        3               21.3199997               26.2342854             0.0295233075              0.103982069            2.5101348e-05                       30               1.13499999                        2 
          768202300046724                 69410401       2458448.6044220282       58448.104016199999               21.2705441              0.229372501                        0           zr       313.14749189999998               44.6226403              0.963999987             0.0560000017           20181126103993                      768                        2                        3               21.2700005               26.2286739             0.0377526246              0.104626596           4.14495698e-05                       30               1.13699996                        2 
          768202300046724                 69410496       2458448.6053710836       58448.104965300001                21.263834              0.228769302                        0           zr              313.1474991       44.622760499999998              0.750999987                   -0.023           20181126104942                      768                        2                        3               21.1599998               26.2229633             0.0307713058              0.108293481           2.84178986e-05                       30               1.13900006                        2 
          768202300046724                 69410685       2458448.6072575874       58448.106851899996               21.1797962              0.221213698                        0           zr       313.14749940000002       44.622850499999998              0.501999974             0.0419999994           20181126106829                      768                        2                        3               21.3199997               26.2479343             0.0299187917              0.100657061           2.57025495e-05                       30               1.14400005                        2 
          768202300046724                 69410969       2458448.6101046335       58448.109699100001               21.3861084              0.239762545                        0           zr              313.1474705               44.6228403              0.542999983             -0.204999998           20181126109676                      768                        2                        3                    21.25               26.2252522             0.0319215246              0.112249278           2.92657842e-05                       30               1.15199995                        2 
          768202300046724                 69411631       2458448.6167245759       58448.116319399996               21.3149586              0.233365774                        0           zr       313.14743479999998       44.622774800000002              0.541999996            -0.0280000009           20181126116296                      768                        2                        3               21.3099995               26.2561188             0.0328382924             0.0987683386           3.20495164e-05                       30                    1.171                        2 
          768202300046724                 69411726       2458448.6176736285       58448.117268499998               21.1470509              0.218269706                        0           zr       313.14743800000002       44.622843699999997               1.19599998                   -0.206           20181126117245                      768                        2                        3               21.2999992               26.2542114             0.0315892547             0.0969227627           2.84578091e-05                       30               1.17400002                        2 
          768202300046724                 69411821       2458448.6186226816            58448.1182176               20.8491287              0.191484451                        0           zr       313.14749699999999       44.622841200000003               0.85799998            -0.0399999991           20181126118194                      768                        2                        3               21.2399998               26.2313023             0.0320375897              0.102782257           2.94333659e-05                       30               1.17700005                        2 
          768202300046724                 69412010       2458448.6205091723       58448.120104200003               20.6287422              0.171670079                        0           zr       313.14747599999998       44.622678800000003              0.638000011            -0.0209999997           20181126120081                      768                        2                        3               21.1399994                 26.22192             0.0317109786              0.110574052           2.87625953e-05                       30               1.18299997                        2 
          768202300046724                 69412105       2458448.6214581495       58448.121053199997               20.8547764              0.191992164                        0           zr       313.14797299999998       44.622608100000001              0.432000011             0.0610000007           20181126121030                      768                        2                        3               21.0900002               26.2299576             0.0305924192              0.106872082           2.71242679e-05                       30               1.18599999                        2 
          768202300046724                 69412295       2458448.6233562189       58448.122951400001               20.3259697               0.13697207                        0           zr       313.14742150000001       44.622722600000003               1.47000003               0.26699999           20181126122928                      768                        2                        3               21.2600002               26.2231541             0.0320743248              0.114213087           3.03058514e-05                       30               1.19200003                        2 
          768202300046724                 69412768       2458448.6280897665       58448.127685200001               20.2730675              0.130755126                        0           zr       313.14758979999999       44.622491699999998              0.721000016              0.158000007           20181126127662                      768                        2                        3               21.0900002               26.2132645             0.0310557615              0.107818522           2.78770385e-05                       30               1.20799994                        2 
          768202300046724                 69412957       2458448.6299762796       58448.129571799996               20.5537491              0.164927721                        0           zr       313.14768149999998       44.622657099999998              0.551999986             0.0839999989           20181126129549                      768                        2                        3               21.2000008               26.2319527              0.030691715              0.103552066           2.70557175e-05                       30               1.21500003                        2 
          768202300046724                 69413052       2458448.6309251939       58448.130520799998               20.2883415               0.13251406                        0           zr       313.14724769999998       44.622492600000001               1.66600001                    0.338           20181126130498                      768                        2                        3               21.2600002               26.2145424             0.0356692374               0.11402417            3.7101192e-05                       30               1.21800005                        2 
          768202300046724                 69413146       2458448.6318742591            58448.1314699               20.5075283              0.160772204                        0           zr       313.14750470000001       44.622481999999998                    1.551              0.349999994           20181126131447                      768                        2                        3               21.2000008               26.2287331             0.0315410979              0.104819976           2.85369988e-05                       30                    1.222                        2 
          768202300046724                 69413430       2458448.6347098053       58448.134305599997               20.3163872              0.135819793                        0           zr       313.14734879999997       44.622637699999999              0.944999993              0.305000007           20181126134282                      768                        2                        3               21.2399998                26.237608             0.0332085676              0.106953643           3.17030099e-05                       30               1.23199999                        2 
          768202300046724                 69413809       2458448.6384943123       58448.138090300003               20.1806908              0.120703474                        0           zr       313.14739859999997       44.622765299999998               1.66799998              0.522000015           20181126138067                      768                        2                        3               21.2099991               26.2289257              0.029636208              0.106186531           2.50679786e-05                       30               1.24699998                        2 
          768202300046724                 69413903       2458448.6394433505       58448.139039399997               20.1028633              0.112962835                        0           zr       313.14723809999998       44.622741400000002               2.11899996              0.351999998           20181126139016                      768                        2                        3               21.2299995               26.2130985             0.0333418176              0.110118315           3.17575395e-05                       30               1.25100005                        2 
          768202300046724                 69414187       2458448.6422788221       58448.141875000001               20.1436958              0.116945297                        0           zr       313.14758160000002               44.6227777               1.48699999              0.273000002           20181126141852                      768                        2                        3               21.1200008                26.233942             0.0313161947              0.102936216           2.79849883e-05                       30               1.26199996                        2 
          768202300046724                 69414282       2458448.6432278487       58448.142824100003                20.184515              0.121100396                        0           zr       313.14723679999997       44.622748000000001               1.55900002              0.372000009           20181126142801                      768                        2                        3               21.0699997                26.224762             0.0317512304              0.103957437           2.88659576e-05                       30               1.26600003                        2 
          768202300046724                 69414377       2458448.6441768105       58448.143773099997               20.9953423              0.204630017                        0           zr       313.14745779999998       44.622718800000001              0.711000025             -0.476000011           20181126143750                      768                        2                        3               21.1100006               26.2096004              0.031663388              0.110878214           2.86592349e-05                       30               1.26999998                        2 
          768202300046724                 69414472       2458448.6451258818       58448.144722199999               20.3641109              0.141677737                        0           zr       313.14791769999999       44.622571999999998              0.862999976              0.361000001           20181126144699                      768                        2                        3               21.1100006               26.2173653             0.0305632316              0.109962061           2.64103019e-05                       30               1.27499998                        2 
          768202300046724                 69414755          2458448.6479614       58448.147557900003               21.1807537              0.221299767                        0           zr       313.14730300000002       44.622747599999997              0.584999979             0.0209999997           20181126147535                      768                        2                        3               21.0400009               26.2180195             0.0331454352              0.108197868           3.13949022e-05                       30               1.28699994                        2 
          768202300046724                 69414850       2458448.6489103525       58448.148506899997               20.6380844              0.172510028                        0           zr              313.1474303       44.622650200000002                    0.838              0.157000005           20181126148484                      768                        2                        3               20.9699993                26.205349             0.0337765515               0.10929583           3.31354095e-05                       30               1.29100001                        2 
          768202300046724                 69414944        2458448.649847812       58448.149444399998               20.9004307              0.196096778                        0           zr              313.1474442               44.6228385              0.479999989             0.0160000008           20181126149433                      768                        2                        3               20.9899998               26.2317047             0.0318612829              0.102225505           2.87686817e-05                       30                    1.296                        2 
          768202300046724                 69415039       2458448.6507968502            58448.1503935               20.2930145              0.133057982                        0           zr               313.147491       44.622532300000003              0.897000015              0.261999995           20181126150370                      768                        2                        3               20.9099998               26.2022877             0.0307556428              0.113326594           2.68211461e-05                       30               1.29999995                        2 
          768202300046724                 69415418       2458448.6545929471            58448.1541898               20.3801498              0.143715218                        0           zr              313.1474561       44.622567699999998                    1.255              0.151999995           20181126154167                      768                        2                        3               20.6499996               26.1974297             0.0316038989              0.112081476           2.86623035e-05                       30               1.31799996                        2 
          768202300046724                 69415891       2458448.6593149099       58448.158911999999               20.3973083              0.145933807                        0           zr       313.14758080000001               44.6227333              0.321999997            -0.0689999983           20181126158889                      768                        2                        3               20.8199997               26.1946125             0.0308268946              0.111934379           2.70630007e-05                       30               1.34200001                        2 
          768202300046724                 69416081       2458448.6612129905       58448.160810200003               20.1817951              0.120818123                        0           zr       313.14744289999999       44.622530900000001                    0.625             0.0900000036           20181126160787                      768                        2                        3               20.6599998               26.1890965             0.0356809124              0.113381028           3.68891342e-05                       30                    1.352                        2 
          768202300046724                 69416175       2458448.6621620501       58448.161759299997               20.0633545              0.109268099                        0           zr       313.14745349999998       44.622739199999998               1.45000005              0.155000001           20181126161736                      768                        2                        3               20.7999992               26.2046642             0.0316325277              0.110188492           2.90511489e-05                       30               1.35699999                        2 
          768202300046724                 69416269       2458448.6630994971       58448.162696799998               20.1561985              0.118199132                        0           zr       313.14750420000001       44.622608700000001              0.786000013             -0.174999997           20181126162674                      768                        2                        3               20.6399994                 26.20051             0.0311064199              0.109360188           2.71913359e-05                       30               1.36199999                        2 
          768202300046724                 69417406       2458448.6744645885       58448.174062500002               20.9632988              0.201749086                        0           zr       313.14733460000002       44.622825499999998              0.467000008             -0.356999993           20181126174039                      768                        2                        3               20.5799999               26.1896553             0.0348366201              0.110308319           3.37769379e-05                       30               1.42799997                        2 
          768202300046724                 69706890       2458451.5691497796       58451.068900500002               20.6890793              0.177094817                        0           zr              313.1475805       44.622818299999999              0.711000025             0.0140000004           20181129068877                      768                        2                        3               20.7199993               26.2329159             0.0317452066              0.114261381           2.86080613e-05                       30               1.08099997                        2 
          768202300046724                 69707648       2458451.5767303682            58451.0764815               21.1508541              0.218611598                        0           zr       313.14744969999998               44.6228227              0.714999974             -0.244000003           20181129076458                      768                        2                        3               21.1900005               26.2597408             0.0288901925              0.108789667           2.36285832e-05                       30               1.09399998                        2 
          768202300046724                 69708215       2458451.5824013599       58451.082152800001               21.1162949              0.215504527                        0           zr       313.14732550000002       44.622856599999999              0.779999971                       -0           20181129082130                      768                        2                        3               21.1800003               26.2451973             0.0320163891              0.108504795            2.8952416e-05                       30               1.10500002                        2 
          768202300046724                 69708783       2458451.5880838498       58451.087835600003                 21.25037              0.227558732                        0           zr       313.14731490000003       44.622722899999999              0.944000006            0.00400000019           20181129087813                      768                        2                        3               21.0799999               26.2462883             0.0296553522              0.107355423           2.46516083e-05                       30               1.11800003                        2 
          768202300046724                 69709540       2458451.5956529491       58451.095405100001               20.8668442              0.193077087                        0           zr       313.14746109999999       44.622603900000001               1.14199996            -0.0240000002           20181129095382                      768                        2                        3               21.2999992               26.2687759             0.0319725648              0.105887912           2.85875758e-05                       30               1.13600004                        2 
          768202300046724                 69709918       2458451.5994374417       58451.099189799999               20.8893909              0.195104241                        0           zr       313.14732079999999       44.622671699999998               1.24600005            -0.0890000015           20181129099167                      768                        2                        3               21.2800007               26.2603245             0.0311875977              0.105716616           2.75817038e-05                       30               1.14600003                        2 
          768202300046724                 69710108       2458451.6013355493       58451.101088000003               20.6785545              0.176148653                        0           zr       313.14748059999999       44.622656300000003               1.21800005                    0.287           20181129101065                      768                        2                        3               21.2299995               26.2565022             0.0302591659              0.105409361           2.56594103e-05                       30               1.15100002                        2 
          768202300046724                 69710202       2458451.6022730069       58451.102025499997               20.8976898              0.195850372                        0           zr       313.14753289999999               44.6227442              0.884000003             0.0970000029           20181129102014                      768                        2                        3               21.3500004               26.2616386             0.0311926957              0.102067418           2.74411468e-05                       30                    1.153                        2 
          768202300046724                 69710487       2458451.6051200293       58451.104872700002               20.1231537              0.114920571                        0           zr       313.14734340000001       44.622466299999999               1.00899994              0.326999992           20181129104850                      768                        2                        3               21.1200008               26.2481022             0.0310561396              0.108681306           2.70028177e-05                       30               1.16199994                        2 
          768202300046724                 69710582        2458451.606069108       58451.105821800003               20.1800556              0.120637812                        0           zr       313.14756699999998       44.622781799999998              0.442000002              0.128999993           20181129105787                      768                        2                        3               21.2700005               26.2500267             0.0309592709              0.110300295           2.71505196e-05                       30               1.16400003                        2 
          768202300046724                 69710675       2458451.6070065438       58451.106759299997               20.1968098              0.122387439                        0           zr       313.14740440000003               44.6226938               1.57700002              0.270000011           20181129106736                      768                        2                        3               21.2700005               26.2457733             0.0322446227              0.107065946           2.89702457e-05                       30               1.16700006                        2 
          768202300046724                 69710865       2458451.6089045363            58451.1086574               21.0217381              0.207003117                        0           zr       313.14739270000001               44.6225892               1.27499998            -0.0989999995           20181129108634                      768                        2                        3               21.3099995               26.2487106             0.0323618613              0.108386703           2.90937296e-05                       30               1.17299998                        2 
          768202300046724                 69711149        2458451.611740096       58451.111493099997               21.3014336               0.23214972                        0           zr              313.1474303       44.622764799999999              0.344999999              0.144999996           20181129111470                      768                        2                        3               21.2099991               26.2484283             0.0304276515              0.112723082           2.63974889e-05                       30               1.18200004                        2 
          768202300046724                 69711244       2458451.6126890467       58451.112442099999                21.302124              0.232211828                        0           zr              313.1474498       44.622766800000001              0.652999997             -0.300000012           20181129112419                      768                        2                        3               21.1800003               26.2421246             0.0311789438              0.112042859           2.71670251e-05                       30               1.18499994                        2 
          768202300046724                 69711906       2458451.6193090938       58451.119062500002               21.4658203              0.246929288                        0           zr       313.14738899999998       44.622864800000002              0.291000009            -0.0250000004           20181129119039                      768                        2                        3               21.2299995               26.2398491             0.0299790408              0.109060585           2.54473289e-05                       30               1.20700002                        2 
          768202300046724                 69712664       2458451.6268896875            58451.1266435               21.2048378              0.223465085                        0           zr       313.14745729999999       44.622769499999997              0.703000009             -0.303000003           20181129126620                      768                        2                        3               21.0699997               26.2258873             0.0304487068               0.10962458           2.64317987e-05                       30               1.23399997                        2 
          768202300046724                 69712758       2458451.6278271535       58451.127581000001               21.1979275              0.222843766                        0           zr       313.14754390000002       44.622984299999999              0.865999997              0.100000001           20181129127558                      768                        2                        3               21.1599998               26.2389755             0.0311342906              0.107696213           2.72245125e-05                       30               1.23800004                        2 
          768202300046724                 69712853       2458451.6287761829       58451.128530100003               21.1717072              0.220486403                        0           zr       313.14755009999999       44.622580999999997              0.674000025                    0.228           20181129128507                      768                        2                        3               21.0499992               26.2437572             0.0318559445              0.107602969           2.86034719e-05                       30               1.24199998                        2 
          768202300046724                 69713326       2458451.6335097388       58451.133263900003               21.2160339              0.224471688                        0           zr              313.1476467               44.6226488              0.808000028              0.130999997           20181129133241                      768                        2                        3               21.1299992               26.2471027              0.031507168              0.108138867           2.83079862e-05                       30               1.26100004                        2 
          768202300046724                 69713516       2458451.6354077468       58451.135161999999               21.0090485              0.205862284                        0           zr               313.147696       44.622781600000003              0.670000017             -0.236000001           20181129135139                      768                        2                        3               21.1100006               26.2281303             0.0307324585              0.111190155            2.6812193e-05                       30               1.26900005                        2 
          768202300046724                 69713894       2458451.6391923502       58451.138946799998                21.147028               0.21826756                        0           zr       313.14751480000001       44.623125899999998              0.667999983             -0.404000014           20181129138924                      768                        2                        3               21.0400009               26.2361279             0.0302360654              0.109354757           2.59027292e-05                       30               1.28499997                        2 
          768202300046724                 69714556       2458451.6458122763            58451.1455671               21.2251301              0.225289464                        0           zr       313.14743909999999       44.622828300000002              0.688000023            -0.0450000018           20181129145544                      768                        2                        3               21.0699997               26.2182426             0.0322276838              0.113673687           2.90214011e-05                       30               1.31599998                        2 
          768202300046724                 69714745       2458451.6476987856       58451.147453700003               21.1720085              0.220513463                        0           zr       313.14762000000002       44.622815799999998              0.963999987             0.0610000007           20181129147431                      768                        2                        3               21.1399994               26.2491341             0.0321719609              0.105708569           2.91857414e-05                       30               1.32500005                        2 
          768202300046724                 69715123       2458451.6514832778       58451.151238400002               21.2554283              0.228013515                        0           zr       313.14755009999999       44.622805100000001              0.787999988             -0.386000007           20181129151215                      768                        2                        3               21.0799999               26.2405586             0.0301245991              0.108198605           2.56353542e-05                       30               1.34500003                        2 
          768202300046724                 69715218       2458451.6524323304       58451.152187500003               21.5002403              0.250023842                        0           zr       313.14754449999998       44.622883700000003              0.389999986            -0.0520000011           20181129152164                      768                        2                        3               21.1200008               26.2403793             0.0287484154               0.10758727           2.32862167e-05                       30               1.35000002                        2 
          768202300046724                 69715313       2458451.6533813728       58451.153136599998               21.2395706              0.226587772                        0           zr       313.14752600000003       44.622768999999998               0.50999999             -0.150000006           20181129153113                      768                        2                        3               21.1200008                26.225708             0.0305900071              0.110409923           2.64984701e-05                       30               1.35500002                        2 
          768202300046724                 69716259       2458451.6628368665       58451.162592599998               21.1375504              0.217415452                        0           zr       313.14753919999998       44.622766400000003              0.666999996             -0.119999997           20181129162569                      768                        2                        3               21.0300007               26.2237301             0.0301404241              0.109163947           2.59232456e-05                       30               1.40799999                        2 
          768202300046724                 69716449       2458451.6647348502       58451.164490700001               20.8308105              0.189837456                        0           zr              313.1473613       44.622701599999999              0.921000004              0.407999992           20181129164468                      768                        2                        3               21.0100002               26.2219906             0.0309392717              0.108988337           2.68690183e-05                       30               1.41999996                        2 
          768202300046724                 69716827       2458451.6685194522            58451.1682755               20.7677994              0.184172273                        0           zr              313.1474025               44.6227503              0.620000005             0.0810000002           20181129168252                      768                        2                        3               21.0200005               26.2099972             0.0306229778              0.116825692            2.6879814e-05                       30               1.44299996                        2 
          768202300046724                 69717300       2458451.6732529872       58451.173009300001               20.5647163               0.16591382                        0           zr       313.14732359999999       44.622624500000001               1.20700002              0.131999999           20181129172986                      768                        2                        3               20.9799995               26.2149239             0.0308222491              0.114850089           2.70540022e-05                       30               1.47500002                        2 
          768202300046724                 69717395       2458451.6742019639       58451.173958300002               20.6491032              0.173500776                        0           zr       313.14780209999998       44.622598099999998              0.811999977              0.150999993           20181129173935                      768                        2                        3               21.0499992               26.2323227             0.0324590467              0.109747641           3.01107611e-05                       30               1.48099995                        2 
          768202300046724                 69717489       2458451.6751394011       58451.174895800003               20.7981186              0.186898232                        0           zr       313.14751769999998       44.622692899999997               1.17200005             -0.419999987           20181129174884                      768                        2                        3               20.9200001                26.206337             0.0313592963              0.116839424           2.82230376e-05                       30               1.48800004                        2 
          768202300046724                 69717584        2458451.676088471       58451.175844899997               20.8070107              0.187697649                        0           zr              313.1478851       44.622655600000002              0.633000016              0.211999997           20181129175822                      768                        2                        3               21.1000004               26.2142391              0.032421615              0.111736283           2.97298939e-05                       30                    1.495                        2 
          768202300046724                 69717679       2458451.6770375012       58451.176793999999               21.0274696              0.207518458                        0           zr       313.14759659999999       44.622638000000002              0.657000005           -0.00600000005           20181129176771                      768                        2                        3               20.9699993               26.1956997             0.0332779922               0.11826811           3.13903474e-05                       30               1.50100005                        2 
          768202300046724                 69718057       2458451.6808219897       58451.180578699998               20.5859337              0.167821407                        0           zr       313.14740469999998       44.622705699999997               1.14499998              0.338999987           20181129180556                      768                        2                        3               20.9799995               26.2141743             0.0317277424              0.115885191           2.87330331e-05                       30               1.52900004                        2 
          768202300046724                 69723509       2458451.7353329696            58451.2350926               21.0593967              0.210388899                        0           zr       313.14759179999999       44.622684999999997              0.648000002            -0.0520000011           20181129235000                      768                        2                        3                    20.75               26.1527996             0.0302246623               0.11820589           2.56146504e-05                       30               2.14100003                        2 
          768202300046724                 72014177       2458474.6408270239       58474.141770800001               19.7380047             0.0839420035                        0           zr       313.14745049999999       44.622614400000003              0.736999989              0.189999998           20181222141759                      768                        2                        3               20.0599995               26.1613312             0.0381875448              0.122543506            4.0547995e-05                       30               1.74199998                        1 
          768202300046724                 83440925       2458588.9073553947       58588.409259300002                20.889389              0.195104122                        0           zr       313.14754649999998       44.622952499999997               0.49000001            -0.0469999984           20190415409259                      768                        2                        3               20.5200005               26.0560188             0.0363360569              0.132832989           3.72134818e-05                       30               1.92299998                        1 
          768202300046724                 86348998       2458617.9893787596       58617.489988399997               21.2008133              0.223103285                        0           zr              313.1475868       44.622783800000001               0.81400001             -0.298000008           20190514489977                      768                        2                        3               21.0900002               26.1588974             0.0326678529              0.116001412           3.05377616e-05                       30               1.07299995                        1 
          768202300046724                 87846967       2458632.9698281414            58632.4696759               21.3087158              0.232804418                        0           zr       313.14755810000003       44.622879599999997              0.989000022             -0.150999993           20190529469664                      768                        2                        3               21.3600006               26.1775627             0.0333577953              0.110152185           3.06687434e-05                       30               1.04900002                        1 
          768202300046724                 88042513       2458634.9253917914       58634.425138899998                21.542202              0.253796458                        0           zr       313.14753949999999       44.622793399999999              0.605000019            -0.0390000008           20190531425127                      768                        2                        3               21.6100006                26.171072             0.0348217078              0.106692992           3.42143758e-05                       30               1.10500002                        1 
          768202300046724                 88243422       2458636.9345807303       58636.434224500001                21.497366              0.249765396                        0           zr       313.14754290000002       44.622824399999999               1.22800004             -0.244000003           20190602434225                      768                        2                        3               21.6700001               26.1863441             0.0315059088              0.107376918           2.86194627e-05                       30                    1.079                        1 
          768202300046724                 88342550       2458637.9259164529       58637.425509300003               21.4623833              0.246620178                        0           zr              313.1473254       44.622916600000003              0.407999992            -0.0329999998           20190603425498                      768                        2                        3               21.7900009               26.2172279             0.0318366662             0.0962657779           2.91473389e-05                       30               1.08899999                        1 
          768202300046724                 88746967       2458641.9702899423            58641.4696759               21.7207355               0.26984787                        0           zr       313.14763379999999       44.622749800000001              0.483999997             -0.128000006           20190607469664                      768                        2                        3               21.6900005               26.2359352             0.0325227678              0.101071313            3.0662155e-05                       30               1.03499997                        1 
          768202300046724                 91143156       2458665.9333289876       58665.431562500002               20.4777908              0.156910017                        0           zr       313.14748040000001       44.622536599999997               1.71500003              0.414999992           20190701431562                      768                        2                        3               21.3400002               26.1935215              0.033260528              0.109835163           3.23112654e-05                       30               1.03499997                        1 
          768202300046724                 91639119       2458670.8931709239       58670.391192100004               21.3007507              0.232088327                        0           zr       313.14737330000003       44.622710599999998              0.515999973             0.0179999992           20190706391192                      768                        2                        3               21.5699997                26.213253             0.0300271362              0.108123943           2.65594117e-05                       30               1.03499997                        1 
          768202300046724                 93045412       2458684.9566285037       58684.454120399998               20.9536266              0.200879455                        0           zr       313.14730420000001       44.622779000000001              0.746999979             -0.381999999           20190720454097                      768                        2                        3               20.6900005               26.1544113             0.0319750234              0.115453333           2.91363503e-05                       30               1.13399994                        1 
          768202300046724                 93437887       2458688.8815111923       58688.378877299998               21.3882828              0.239958048                        0           zr       313.14754670000002       44.622893099999999              0.785000026              0.150999993           20190724378877                      768                        2                        3               21.3999996               26.1839161             0.0324813202             0.0982995555           3.10315918e-05                       30               1.03999996                        1 
          768202300046724                 95617771       2458710.6808445305       58710.177719899999               20.7116318              0.179122448                        0           zr       313.14760489999998               44.6228172              0.893999994             -0.196999997           20190815177708                      768                        2                        3               20.5300007               26.1752892             0.0363262519              0.116501614           3.80598649e-05                       30               1.21200001                        1 
          768202300046724                 96126186       2458715.7650473015       58715.261863400003               20.3584518              0.140967473                        0           zr               313.147468                 44.62274              0.802999973              0.224999994           20190820261840                      768                        2                        3               21.1599998               26.1779575             0.0325881392              0.111827262           3.08441486e-05                       30               1.03699994                        1 
          768202300046724                 96326178       2458717.7649835828       58717.261782399997               21.5166454              0.251498818                        0           zr              313.1474766               44.6224676              0.467000008             -0.305000007           20190822261759                      768                        2                        3               21.2099991               26.1543312             0.0305813681              0.118053809           2.68404201e-05                       30               1.03499997                        1 
          768202300046724                 97028682       2458724.7900629197       58724.286828700002               21.5979691              0.258810282                        0           zr              313.1475092       44.622726499999999              0.700999975              0.119000003           20190829286806                      768                        2                        3               21.4799995               26.1874905             0.0311172325              0.109183587           2.86496979e-05                       30               1.04400003                        1 
          768202300046724                 97328697       2458727.7902143016       58727.286979199998               21.0538826              0.209893227                        0           zr       313.14750070000002       44.622679099999999              0.456999987              0.217999995           20190901286956                      768                        2                        3               21.4599991               26.1634216             0.0310620908               0.10495583           2.79200285e-05                       30               1.05200005                        1 
          768202300046724                 97826111       2458732.7643301194       58732.261111100001               20.8508205              0.191636562                        0           zr              313.1473891       44.622732999999997               1.02600002              0.136999995           20190906261088                      768                        2                        3               21.4200001               26.1547222             0.0330041759              0.102283143            3.1252297e-05                       30               1.04200006                        1 
          768202300046724                 99015923       2458744.6623290102            58744.1592361               21.3283615              0.234570742                        0           zr       313.14751419999999       44.622761599999997              0.603999972             -0.294999987           20190918159213                      768                        2                        3               21.1299992               26.1438389             0.0325162187                0.1121369            3.0693016e-05                       30               1.05400002                        1 
          768202300046724                100015800       2458754.6609032182       58754.158009300001               21.3308907              0.234798074                        0           zr       313.14751410000002       44.622801699999997                    0.875             -0.115000002           20190928157975                      768                        2                        3               21.3299999               26.1545696              0.030092435              0.106992625           2.68692274e-05                       30               1.03600001                        1 
          768202300046724                100416695        2458758.669747266       58758.166956000001               21.3880653              0.239938498                        0           zr       313.14743570000002       44.622680299999999              0.931999981              0.296999991           20191002166933                      768                        2                        3               21.3199997               26.1512508             0.0303225033              0.108803011            2.6482885e-05                       30               1.03299999                        1 
          768202300046724                123147849       2458985.9780221819       58985.478495399999               21.3727741              0.238563776                        0           zr              313.1478998                44.622802              0.600000024             -0.194999993           20200516478495                      768                        2                        3               21.2600002               26.2674847              0.033496324              0.115646459           3.13249147e-05                       30                    1.079                        1 
          768202300046724                125934196       2459013.8429148928       59013.341967599998               21.2613449              0.228545427                        0           zr       313.14740590000002       44.622861200000003               0.88499999             -0.361000001           20200613341956                      768                        2                        3               21.1499996               26.2862091             0.0322235934              0.116541974           2.93958019e-05                       30               1.23300004                        1 
          768202300046724                126247750       2459016.9786023386       59016.477500000001               21.4574203              0.246173978                        0           zr              313.1475092       44.622893099999999              0.876999974             -0.414000005           20200616477454                      768                        2                        3               21.3400002                26.295023             0.0345044583              0.116163693             3.405604e-05                       30               1.03900003                        1 
          768202300046724                126539256       2459019.8938135714       59019.392569399999               21.7244854              0.270184994                        0           zr       313.14739170000001       44.622825800000001                    0.537             -0.219999999           20200619392569                      768                        2                        3               21.5900002               26.3218403             0.0296256635              0.114369825           2.53679409e-05                       30               1.06900001                        1 
          768202300046724                127138900       2459025.8905320773       59025.389004600001               21.6617489              0.264544606                        0           zr       313.14759520000001       44.622615000000003              0.757000029           -0.00300000003           20200625389005                      768                        2                        3                     21.5               26.1425514             0.0315145254               0.10083621            2.8170216e-05                       30               1.05400002                        1 
          768202300046724                127446697       2459028.9686468858       59028.466979199999                21.294836              0.231556535                        0           zr               313.147513       44.622773899999999              0.833999991             -0.493000001           20200628466979                      768                        2                        3               21.0599995               26.2509136             0.0301649645              0.119473152           2.56832773e-05                       30               1.05599999                        1 
         1768210300043849                 51742420       2458271.9245698885       58271.424201399997               20.8427391                0.1742208                        0           zr       313.14752720000001               44.6230902              0.787999988               0.47299999           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300043849                 57639497       2458330.8978149514       58330.394976900003                20.937685              0.181134224                        0           zr              313.1474758               44.6228561              0.731999993             0.0390000008           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300043849                 57639543       2458330.8982778527       58330.395439799999               21.1135349              0.193938613                        0           zr              313.1471793       44.622977900000002                    0.463             -0.328999996           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300043849                 57836326       2458332.8661505692       58332.363263899999               21.1428986              0.196076632                        0           zr       313.14759249999997       44.622807999999999              0.545000017              0.112999998           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300043849                 57935344       2458333.8563591051       58333.353449100003               21.2139454              0.201249838                        0           zr               313.147605       44.622821399999999              0.649999976             -0.123999998           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300043849                 58040686        2458334.909797383            58334.4068634               21.3210144              0.209046006                        0           zr       313.14749669999998       44.622824100000003              0.630999982             -0.181999996           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300043849                 58040731       2458334.9102487881       58334.407314800002                21.199894              0.200226665                        0           zr       313.14745340000002       44.622878700000001              0.344000012              0.155000001           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300043849                 58236325       2458336.8662285474       58336.363252299998               21.3039494              0.207803369                        0           zr       313.14745620000002       44.622909100000001              0.700999975              0.122000001           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300043849                 59137011       2458345.8732464686       58345.370115700003               21.2066803              0.200720906                        0           zr       313.14749999999998       44.622828699999999                    0.412             -0.277999997           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300043849                 62312503       2458377.6281541144       58377.125034700002               21.2089767              0.200888038                        0           zr       313.14761700000003       44.622876499999997              0.504000008             -0.395000011           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300043849                 62427093       2458378.7740400564       58378.270937499998               21.3027096              0.207713127                        0           zr              313.1475992       44.622735900000002               0.83099997             -0.537999988           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300043849                 67908311       2458433.5842942414       58433.083113399996               21.1001339              0.192962766                        0           zr       313.14753889999997       44.622832500000001              0.662999988                   -0.191           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
