\fixlen = T
\RowsRetrieved = 161
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214200005923                 47545401       2458229.9523520558       58229.454016199998               20.8298874              0.171553016                        0           zr       313.23154510000001       43.945436000000001              0.470999986              0.356999993           20180421453970                      730                       14                        2               20.2999992               26.1692619             0.0376992077             0.0921256691           3.85878775e-05                       30               1.41799998                        1 
          730214200005923                 49244543       2458246.9445561762       58246.445439800002               20.7427654              0.165077448                        0           zr       313.23164100000002       43.945408800000003              0.536000013             0.0289999992           20180508445428                      730                       14                        2               20.8500004               26.1532784             0.0319375359              0.122595876           2.83855916e-05                       30               1.21899998                        1 
          730214200005923                 49345083       2458247.9499992956       58247.450833299998                20.977623              0.182533741                        0           zr              313.2317079       43.945532700000001               1.38600004             -0.136999995           20180509450822                      730                       14                        2               21.1000004               26.1786823             0.0298318807              0.125775918           2.47585776e-05                       30               1.18799996                        1 
          730214200005923                 50046856        2458254.968084631       58254.468564800001                21.299242              0.206438661                        0           zr       313.23160180000002       43.945536099999998              0.407000005            -0.0320000015           20180516468542                      730                       14                        2                    21.25               26.1916065             0.0303097516              0.121445432           2.54626211e-05                       30               1.08299994                        1 
          730214200005923                 50147002       2458255.9695942774       58255.470023100002               20.7369022              0.164641738                        0           zr       313.23191960000003                43.945532              0.451000005             0.0179999992           20180517469988                      730                       14                        2               21.2399998               26.1997318             0.0339919515              0.117893405           3.32813361e-05                       30                    1.074                        1 
          730214200005923                 50243299       2458256.9326184182       58256.432997700002               20.6495113              0.158146143                        0           zr       313.23189910000002       43.945454900000001                    0.412            -0.0430000015           20180518432986                      730                       14                        2               21.2399998               26.2262821             0.0291210972              0.101989575           2.37097738e-05                       30               1.16400003                        1 
          730214200005923                 50246652       2458256.9661502778       58256.466527800003               20.9823322              0.182883739                        0           zr       313.23168090000001       43.945452799999998              0.967000008             -0.244000003           20180518466505                      730                       14                        2               21.2000008               26.2471867             0.0313246809             0.0997935683           2.66911684e-05                       30               1.07599998                        1 
          730214200005923                 50347366       2458257.9733434604       58257.473668999999               20.8676109              0.174356818                        0           zr       313.23173129999998       43.945523600000001              0.893999994              0.127000004           20180519473646                      730                       14                        2               21.3700008               26.1746006             0.0326394551              0.125226349           3.01817363e-05                       30               1.05799997                        1 
          730214200005923                 50444516       2458258.9448867268       58258.445162000004               20.8154411              0.170479298                        0           zr              313.2317506       43.945495399999999              0.975000024            -0.0689999983           20180520445139                      730                       14                        2               21.2600002               26.1572208             0.0323128887              0.120106079           2.87591974e-05                       30               1.11199999                        1 
          730214200005923                 50942623       2458263.9262224496       58263.426238400003               20.3015633              0.127674043                        0           zr       313.23168870000001       43.945492999999999              0.875999987            -0.0719999969           20180525426215                      730                       14                        2               20.5100002               26.1714764             0.0350730568              0.122228689           3.40744773e-05                       30               1.12600005                        1 
          730214200005923                 51236337        2458266.863517215       58266.363379599999               20.2017097              0.118920654                        0           zr              313.2319238       43.945491500000003                    1.102             -0.118000001           20180528363368                      730                       14                        2               20.2299995               26.1496487             0.0336693674              0.110054031           3.10205687e-05                       30               1.35300004                        1 
          730214200005923                 51542420       2458269.9244992114       58269.424201399997               20.2034016              0.119063839                        0           zr       313.23212009999997               43.9455229              0.513000011             -0.256000012           20180531424190                      730                       14                        2               20.5100002               26.2216148             0.0299501605             0.0981518105           2.42390433e-05                       30               1.09000003                        1 
          730214200005923                 51643431        2458270.934667734            58270.4343171               20.5883141              0.153597593                        0           zr       313.23210399999999       43.945400599999999              0.509000003             -0.296000004           20180601434294                      730                       14                        2               20.3799992               26.1572342             0.0364522561              0.101872861           3.59118312e-05                       30               1.06400001                        1 
          730214200005923                 52047149        2458274.972054197       58274.471493099998                21.048708              0.187817216                        0           zr       313.23185310000002       43.945436600000001              0.911000013             -0.252000004           20180605471493                      730                       14                        2               21.0200005               26.2005653             0.0316858739              0.114123516           2.96845665e-05                       30               1.01100004                        1 
          730214200005923                 52245381       2458276.9544832534       58276.453819399998               20.5078316              0.147615552                        0           zr       313.23182539999999       43.945486099999997              0.828000009             -0.122000001           20180607453796                      730                       14                        2               21.1700001               26.2115192             0.0310674496              0.113435864           2.61068599e-05                       30               1.01900005                        1 
          730214200005923                 52340026       2458277.9009789154       58277.400266199998               20.8138771              0.170362949                        0           zr       313.23188090000002               43.9454931               1.26100004              0.074000001           20180608400255                      730                       14                        2               21.1700001               26.1868896             0.0302943029              0.112469882           2.53267535e-05                       30               1.09500003                        1 
          730214200005923                 52444699       2458278.9477573447       58278.446990700002               20.7298489              0.164117455                        0           zr       313.23181140000003       43.945436000000001              0.550000012             0.0489999987           20180609446968                      730                       14                        2               21.2800007               26.2051315              0.031761691              0.116045184           2.81863086e-05                       30               1.01999998                        1 
          730214200005923                 52540765       2458279.9084664546       58279.407650499998               20.7196541              0.163359642                        0           zr       313.23164059999999       43.945499699999999                    0.713             0.0500000007           20180610407627                      730                       14                        2               21.0799999               26.1879044             0.0296910442              0.111972563           2.40738009e-05                       30               1.06799996                        1 
          730214200005923                 52636380       2458280.8646727325       58280.363807900001               21.2442837              0.202353835                        0           zr              313.2320871       43.945451300000002              0.773000002             -0.344000012           20180611363796                      730                       14                        2               21.2800007               26.2176666             0.0305255745              0.113514647            2.4918083e-05                       30               1.17700005                        1 
          730214200005923                 52745057       2458281.9514989508       58281.450578700002                 21.27388              0.204553604                        0           zr       313.23177779999997       43.945702500000003              0.893999994             -0.120999999           20180612450556                      730                       14                        2               21.2800007               26.2357559             0.0316321142              0.113257766           2.74063768e-05                       30               1.01199996                        1 
          730214200005923                 52939077       2458283.8917939947       58283.390775499996               21.1309853              0.193932652                        0           zr       313.23176030000002       43.945537899999998               0.92900002             -0.187000006           20180614390752                      730                       14                        2               21.3600006               26.2153835             0.0305178072              0.114808954           2.57455322e-05                       30               1.08000004                        1 
          730214200005923                 53141216       2458285.9132842994       58285.412164399997               20.8582306              0.173659682                        0           zr       313.23175079999999       43.945473999999997              0.648999989             -0.118000001           20180616412118                      730                       14                        2               21.5200005               26.2198944             0.0303714275              0.117130853           2.52997943e-05                       30               1.03600001                        1 
          730214200005923                 53344922       2458287.9504454583            58287.4492245               20.9049301              0.177130699                        0           zr       313.23175620000001       43.945482200000001               1.22899997             -0.439999998           20180618449016                      730                       14                        2               21.3099995               26.2186604             0.0300061796               0.11838828           2.49916375e-05                       30               1.00800002                        1 
          730214200005923                 53545113       2458289.9524533446       58289.451134299998               20.5526733              0.150948524                        0           zr       313.23179829999998       43.945576099999997              0.601999998             -0.112000003           20180620451123                      730                       14                        2               21.0799999               26.1969566             0.0318288766              0.119031303           2.75478305e-05                       30               1.00800002                        1 
          730214200005923                 53638431       2458290.8856814252       58290.384317099997               21.0385399              0.187061429                        0           zr       313.23181899999997                43.945473              0.737999976             -0.135000005           20180621384306                      730                       14                        2               21.3199997               26.2184582             0.0303240381              0.113773771           2.50474641e-05                       30               1.05599999                        1 
          730214200005923                 53747759       2458291.9790096027            58291.4775926               21.1464653              0.195083261                        0           zr       313.23211739999999               43.9453952              0.635999978            -0.0920000002           20180622477523                      730                       14                        2               21.0100002               26.1929817             0.0320103467              0.119176589           2.81503726e-05                       30                    1.023                        1 
          730214200005923                 53846665       2458292.9681194001       58292.466655099997               20.8238068              0.171101093                        0           zr       313.23200550000001       43.945428999999997               1.14499998             0.0130000003           20180623466644                      730                       14                        2               21.3799992                26.235487             0.0306691509              0.115047954           2.57274496e-05                       30               1.01699996                        1 
          730214200005923                 54046636        2458294.967924519       58294.466365699998               20.8209343              0.170887589                        0           zr       313.23176089999998       43.945485900000001              0.469000012            -0.0780000016           20180625466343                      730                       14                        2               21.4599991               26.2261848             0.0316266455              0.117648356           2.86709437e-05                       30               1.02100003                        1 
          730214200005923                 54541140       2458299.9131861352       58299.411400500001               20.3086414              0.128318653                        0           zr              313.2319751       43.945444299999998              0.476000011              0.532000005           20180630411389                      730                       14                        2               20.0699997               26.0969315             0.0439269505              0.163145557            5.4284159e-05                       30               1.00800002                        1 
          730214200005923                 54639826       2458300.9000935438       58300.398263900002               20.5482311              0.150618315                        0           zr               313.231448       43.945505099999998              0.451999992              0.280999988           20180701397998                      730                       14                        2               20.4699993               26.1223316             0.0354681946              0.120603755            3.5548459e-05                       30               1.01199996                        1 
          730214200005923                 55038526       2458304.8872688715       58304.385266199999               20.7774811              0.167657733                        0           zr              313.2318401       43.945450200000003              0.741999984                    0.169           20180705385243                      730                       14                        2               21.1200008               26.1873264             0.0296422616                0.1110522           2.41837588e-05                       30               1.01300001                        1 
          730214200005923                 55339221       2458307.8943384392       58307.392210600003               20.5596542              0.151467443                        0           zr       313.23180459999998       43.945506000000002              0.797999978             0.0520000011           20180708392211                      730                       14                        2               21.3500004                26.106245             0.0333760977              0.117481254           3.01172731e-05                       30               1.00800002                        1 
          730214200005923                 55840578       2458312.9081123387       58312.405787000003               20.5458279              0.150439739                        0           zr       313.23180609999997       43.945500199999998              0.307000011             0.0260000005           20180713405775                      730                       14                        2               21.1200008               25.9940853             0.0334558077              0.111023083           3.10730684e-05                       30               1.01199996                        1 
          730214200005923                 55939226       2458313.8946309439            58313.3922685               20.6984997              0.161787391                        0           zr       313.23171789999998       43.945493599999999              0.744000018             -0.310000002           20180714392268                      730                       14                        2               21.2000008               26.0888729              0.033546418              0.114512332           3.13812161e-05                       30               1.00800002                        1 
          730214200005923                 56042503       2458314.9274353348       58314.425034699998               20.9425316              0.179925442                        0           zr              313.2318176               43.9454463              0.758000016             0.0149999997           20180715425012                      730                       14                        2               21.2900009               26.1050835             0.0314598642              0.113734044           2.70891123e-05                       30               1.03400004                        1 
          730214200005923                 56136118       2458315.8636152772       58315.361180599997               20.7736683              0.167374372                        0           zr               313.231808       43.945452299999999               0.98299998              0.167999998           20180716361157                      730                       14                        2               21.2299995               26.0473328             0.0348509699              0.118818492           3.40819679e-05                       30               1.00999999                        1 
          730214200005923                 56234798        2458316.850456045       58316.347986100001                21.057373              0.188461304                        0           zr       313.23192180000001       43.945442300000003               1.08099997            -0.0450000018           20180717347975                      730                       14                        2               21.3099995               26.1121502             0.0305907708              0.116214812           2.62344238e-05                       30               1.01600003                        1 
          730214200005923                 56639594       2458320.8985569882       58320.395949099999               20.7923794              0.168765187                        0           zr       313.23176439999997       43.945497199999998               1.00100005             -0.232999995           20180721395926                      730                       14                        2               21.2900009               26.0451527             0.0343310423              0.114212103           3.13393175e-05                       30               1.02100003                        1 
          730214200005923                 56840043       2458322.9031118611       58322.400439800003               20.7202396              0.163403153                        0           zr       313.23181940000001       43.945474300000001              0.624000013             0.0410000011           20180723400394                      730                       14                        2               21.3600006                 26.24333             0.0319390297              0.104732789           2.87645307e-05                       30               1.03100002                        1 
          730214200005923                 56946865       2458323.9713624646       58323.468657400001               21.1837444              0.197854042                        0           zr       313.23174310000002       43.945627500000001              0.746999979             -0.108999997           20180724468634                      730                       14                        2               21.1800003               26.2141075             0.0291067138               0.10561578            2.2804159e-05                       30               1.19599998                        1 
          730214200005923                 57047946       2458324.9822031828       58324.479467600002               20.9392242              0.179679632                        0           zr              313.2316457       43.945591399999998              0.504999995             -0.158999994           20180725479444                      730                       14                        2               20.6000004               25.8819675             0.0303830244              0.104276955           2.52006193e-05                       30               1.25199997                        1 
          730214200005923                 57932435       2458333.8273223033       58333.324351900003               20.5197868              0.148504138                        0           zr       313.23173259999999       43.945520899999998              0.308999985             0.0120000001           20180803324329                      730                       14                        2               21.0599995               26.1430569             0.0321629643              0.117228292           2.94637539e-05                       30               1.00699997                        1 
          730214200005923                 58034978        2458334.852773827       58334.349780099998               20.6306629              0.156745195                        0           zr       313.23173600000001               43.9455156               1.06500006             0.0850000009           20180804349769                      730                       14                        2               21.0300007               26.1713829             0.0317049958              0.117488414           2.88066694e-05                       30               1.01400006                        1 
          730214200005923                 58631072       2458340.8138416689       58340.310729199999               20.8102856               0.17009604                        0           zr       313.23179049999999       43.945478199999997               0.85799998             -0.150000006           20180810310694                      730                       14                        2               20.9799995               25.8733559             0.0337770991              0.126562849           3.23032946e-05                       30               1.00600004                        1 
          730214200005923                 58832994       2458342.8330880846       58342.329942099997               20.6973076              0.161698699                        0           zr       313.23190449999998               43.9456232               1.11300004             0.0170000009           20180812329919                      730                       14                        2               21.0300007               26.0908489             0.0316167362              0.116810642           2.73372461e-05                       30               1.01499999                        1 
          730214200005923                 58934168       2458343.8448512964            58343.3416898                 20.93606              0.179444432                        0           zr       313.23182259999999       43.945435799999998              0.901000023             0.0719999969           20180813341667                      730                       14                        2               21.4099998               26.2048244             0.0302172936              0.107914105           2.49067034e-05                       30                    1.028                        1 
          730214200005923                 59030940       2458344.8125851969       58344.309409699999               21.0264988              0.186166525                        0           zr       313.23194760000001       43.945560800000003              0.649999976             0.0370000005           20180814309363                      730                       14                        2               21.2399998               26.1382923             0.0324914977              0.117673457           3.09103816e-05                       30               1.00800002                        1 
          730214200005923                 59132729       2458345.8304810706       58345.327291699999               21.0971794              0.191419959                        0           zr       313.23211859999998       43.945444100000003              0.916999996             -0.344999999           20180815327268                      730                       14                        2               21.1299992               26.1469421             0.0307549704              0.120302334            2.6069978e-05                       30               1.01999998                        1 
          730214200005923                 59341349       2458347.9167103395       58347.413495399996               20.8894634              0.175981045                        0           zr       313.23173100000002       43.945503700000003              0.712000012             0.0579999983           20180817413484                      730                       14                        2               21.2900009               26.1495113              0.030776808              0.112723924           2.59133485e-05                       30               1.23800004                        1 
          730214200005923                 59531928       2458349.8225174942            58349.3192824                20.690218              0.161171794                        0           zr       313.23185899999999       43.945343999999999              0.363999993                   -0.103           20180819319248                      730                       14                        2               21.3099995               26.1983356             0.0293802675              0.111889929           2.36420547e-05                       30               1.02199996                        1 
          730214200005923                 59736172       2458351.8649775814       58351.361724499999               20.9323158              0.179166198                        0           zr       313.23176280000001               43.9455369              0.328000009              0.118000001           20180821361701                      730                       14                        2               21.1900005               26.2453995              0.029621236             0.0996027216           2.38788562e-05                       30               1.10099995                        1 
          730214200005923                 59826840       2458352.7716627344            58352.2684028               20.9806595              0.182759404                        0           zr       313.23189989999997       43.945493300000003              0.510999978                    0.023           20180822268241                      730                       14                        2               20.8600006               26.1744957             0.0324553996              0.117875561           2.76117335e-05                       30               1.00600004                        1 
          730214200005923                 59921525       2458353.7185208802            58353.2152546               20.8012047              0.169421077                        0           zr       313.23183590000002       43.945503199999997              0.675999999              0.209999993           20180823215185                      730                       14                        2               20.9099998               26.2381363             0.0353543609              0.103708573            3.3309836e-05                       30               1.04999995                        1 
          730214200005923                 59938065       2458353.8839269872            58353.3806597                20.892374               0.17619741                        0           zr       313.23178569999999       43.945498899999997              0.522000015             0.0480000004           20180823380637                      730                       14                        2               20.9699993               26.2011185             0.0368668288              0.109447792           3.56153105e-05                       30               1.17400002                        1 
          730214200005923                 60026954       2458354.7728210501       58354.269548600001               20.7660847              0.166810751                        0           zr       313.23193379999998       43.945402000000001              0.976999998                   -0.125           20180824269549                      730                       14                        2               20.8400002               26.2155743             0.0335457586              0.115476929           3.03386987e-05                       30               1.00600004                        1 
          730214200005923                 60128040       2458355.7836825065       58355.280405099998               20.4467773              0.141556233                        0           zr       313.23170850000002       43.945553099999998              0.683000028             -0.104000002           20180825280324                      730                       14                        2               20.6399994               26.2080708             0.0355390944              0.114655659           3.39448161e-05                       30               1.00800002                        1 
          730214200005923                 60330376       2458357.8070462542            58357.3037616               20.4948883                 0.146467                        0           zr       313.23179920000001       43.945405600000001              0.949000001              -0.31400001           20180827303727                      730                       14                        2               20.5900002               26.2189331             0.0330707692              0.114066295           2.98912946e-05                       30               1.02900004                        1 
          730214200005923                 60529570       2458359.7989942119       58359.295705999997               20.7277718              0.163963079                        0           zr       313.23165660000001       43.945566700000001              0.453999996             -0.150999993           20180829295671                      730                       14                        2               20.8500004               26.2148247              0.033558663                0.1148367           2.98811756e-05                       30               1.02600002                        1 
          730214200005923                 60627657       2458360.7798627913       58360.276574099997               20.7374649              0.164683461                        0           zr       313.23188759999999       43.945457099999999              0.356999993             -0.149000004           20180830276505                      730                       14                        2               20.5200005               26.1825943             0.0341090001              0.125125915             3.117292e-05                       30               1.01499999                        1 
          730214200005923                 60818295       2458362.6862385143       58362.182951399998               20.7995605              0.169298887                        0           zr       313.23170090000002       43.945442499999999              0.619000018            0.00700000022           20180901182928                      730                       14                        2               21.0599995               26.2056007             0.0297548007              0.114024006           2.38231714e-05                       30               1.06500006                        1 
          730214200005923                 60926417       2458363.7674629977       58363.264178199999               20.6064053              0.154942274                        0           zr       313.23196689999997       43.945545799999998              0.861000001             0.0489999987           20180902264155                      730                       14                        2               21.0499992               26.1574631             0.0312234405              0.124632314           2.64686387e-05                       30               1.01199996                        1 
          730214200005923                 61029865       2458364.8019389724       58364.298657400002               20.8306179              0.171607256                        0           zr       313.23172899999997       43.945542699999997              0.811999977             -0.232999995           20180903298588                      730                       14                        2                    21.25               26.1646538             0.0309031028               0.11692176           2.53232811e-05                       30               1.04900002                        1 
          730214200005923                 61120255       2458365.7058358891       58365.202557899996               20.9106445              0.177555442                        0           zr       313.23181110000002       43.945548000000002               1.51100004             -0.518000007           20180904202523                      730                       14                        2                    21.25               26.1696796             0.0319815241              0.113807395           2.74386293e-05                       30               1.02600002                        1 
          730214200005923                 61332440       2458367.8276763638       58367.324409699999               20.6674576              0.159480095                        0           zr              313.2317147       43.945457500000003               1.01600003              0.170000002           20180906324398                      730                       14                        2               21.1000004               26.1913605              0.028420357              0.107388787            2.1843689e-05                       30               1.11899996                        1 
          730214200005923                 61428018       2458368.7834454635       58368.280185199998               20.7605934              0.166402578                        0           zr       313.23182400000002       43.945539699999998               1.01800001             -0.165999994           20180907280127                      730                       14                        2               21.2099991               26.2126369             0.0287276208              0.107633941            2.2208078e-05                       30               1.03799999                        1 
          730214200005923                 61627730       2458370.7805474144       58370.277303199997               20.6942291              0.161469936                        0           zr       313.23182370000001       43.945538900000003                      0.5            -0.0370000005           20180909277292                      730                       14                        2               21.1599998               26.2243729             0.0307398103               0.11078167           2.54665247e-05                       30               1.04200006                        1 
          730214200005923                 61830356       2458372.8067890787            58372.3035648               20.6850929               0.16079092                        0           zr       313.23189020000001       43.945538599999999              0.609000027             -0.189999998           20180911303507                      730                       14                        2               21.2399998               26.2452354             0.0279169027              0.107167855           2.11283987e-05                       30               1.10099995                        1 
          730214200005923                 61927855       2458373.7817666014       58373.278553199998               20.5232372              0.148760676                        0           zr       313.23183390000003       43.945449600000003              0.815999985            -0.0480000004           20180912278495                      730                       14                        2               21.1599998               26.2043266             0.0301279016              0.117838696           2.43194008e-05                       30               1.05599999                        1 
          730214200005923                 62032407       2458374.8272748552       58374.324074099997               20.8765335              0.175020099                        0           zr       313.23175980000002       43.945577999999998              0.665000021              0.151999995           20180913324051                      730                       14                        2               21.0499992               26.2406101             0.0297647268              0.100984275           2.33958926e-05                       30                    1.176                        1 
          730214200005923                 62119113        2458375.694323896       58375.191134300003               20.5780716              0.152836323                        0           zr       313.23175079999999       43.945577299999997              0.810000002            -0.0120000001           20180914191123                      730                       14                        2               21.1100006               26.2321663             0.0309866127               0.11117208           2.61008026e-05                       30               1.01400006                        1 
          730214200005923                 62220496         2458376.70814098       58376.204965299999               20.7221146              0.163542509                        0           zr       313.23171159999998       43.945483899999999              0.704999983              0.201000005           20180915204954                      730                       14                        2               21.1800003                26.206171              0.032088168              0.110743113           2.73642236e-05                       30               1.00800002                        1 
          730214200005923                 62327866       2458377.7818289497       58377.278668999999               20.5957851               0.15415287                        0           zr       313.23180450000001       43.945479800000001              0.873000026              0.226999998           20180916278657                      730                       14                        2               21.1800003               26.2137794             0.0303393174              0.104729265           2.46898435e-05                       30               1.07599998                        1 
          730214200005923                 62427787       2458378.7810148024       58378.277870400001               20.6641464              0.159233928                        0           zr              313.2316088       43.945610700000003               1.15999997             -0.204999998           20180917277812                      730                       14                        2               21.1200008               26.2421112             0.0306639001                0.1043825           2.48577817e-05                       30               1.08000004                        1 
          730214200005923                 62527465       2458379.7777808583       58379.274652799999               20.5931816              0.153959394                        0           zr       313.23166049999998       43.945534500000001               1.12899995             -0.246999994           20180918274653                      730                       14                        2               21.1299992               26.2561245             0.0305369571               0.10133516           2.49076293e-05                       30                    1.079                        1 
          730214200005923                 63524062       2458389.7435435108       58389.240624999999               20.6697521              0.159650683                        0           zr       313.23167289999998       43.945464399999999                    0.662              0.186000004           20180928240613                      730                       14                        2               20.9599991               26.2414742             0.0326097161              0.097092174           2.64299542e-05                       30               1.06599998                        1 
          730214200005923                 63617039       2458390.6732883141       58390.170393499997               20.6202774              0.155973315                        0           zr       313.23178539999998       43.945460799999999                    1.102              0.685000002           20180929170382                      730                       14                        2               20.9099998                 26.28619             0.0472717024              0.114686586           5.73062898e-05                       30               1.00800002                        1 
          730214200005923                 64618398       2458400.6865781406       58400.183981499998               20.8314686              0.171670556                        0           zr       313.23176000000001       43.945438899999999              0.846000016              0.123999998           20181009183947                      730                       14                        2               21.3400002               26.2002735             0.0317405835              0.106209643           2.76092287e-05                       30                    1.028                        1 
          730214200005923                 67513423       2458429.6356046973       58429.134236099999               20.5819645              0.153125644                        0           zr       313.23181770000002               43.9454578                    0.713             0.0270000007           20181107134213                      730                       14                        2               21.2099991               26.2089348             0.0322489329               0.11058224           2.83478148e-05                       30               1.07000005                        1 
          730214200005923                 67617653       2458430.6778560798       58430.176539400003               20.9097652              0.177490115                        0           zr       313.23180170000001       43.945458299999999              0.578000009             0.0460000001           20181108176481                      730                       14                        2               20.8899994               26.2542858             0.0303616878             0.0819449574           2.45052033e-05                       30               1.19599998                        1 
          730214200005923                 67910797       2458433.6091432772       58433.107974500002               20.6374378              0.157248855                        0           zr              313.2316424       43.945466099999997              0.279000014             -0.137999997           20181111107859                      730                       14                        2               20.8299999               25.9475574             0.0319099128              0.118123151           2.79140968e-05                       30               1.04400003                        1 
          730214200005923                 70123391        2458455.733908711       58455.233912000003                19.995882              0.102786154                        0           zr       313.23174139999998                43.945335              0.712000012             -0.317999989           20181203233900                      730                       14                        2               19.7900009               26.0496979             0.0414703302               0.10193029           4.67032914e-05                       30               2.54699993                        2 
          730214200005923                 72113461       2458475.6335784527       58475.134618099997               20.2094822              0.119579554                        0           zr       313.23178330000002       43.945499499999997              0.603999972             -0.166999996           20181223134595                      730                       14                        2               20.0300007               26.1401424             0.0396769084              0.118466049           4.37398267e-05                       30               1.75899994                        1 
          730214200005923                 85144901       2458605.9478317499            58605.4490162               21.1251049              0.193495631                        0           zr       313.23181460000001               43.9454627              0.839999974            -0.0379999988           20190502448993                      730                       14                        2               21.1800003                26.126358             0.0309136566              0.111087412            2.5445077e-05                       30               1.27900004                        1 
          730214200005923                 85348857       2458607.9874887215       58607.488576399999                20.839901              0.172297239                        0           zr       313.23175350000002       43.945521499999998              0.486000001             -0.074000001           20190504488576                      730                       14                        2               21.3099995               26.1610966             0.0320134759              0.107279457           2.75584789e-05                       30               1.11500001                        1 
          730214200005923                 85448623       2458608.9851986021       58608.486238400001               20.7588902              0.166275978                        0           zr       313.23180689999998       43.945501200000002               0.57099998             -0.164000005           20190505486134                      730                       14                        2               21.3199997               26.1302776             0.0339547358              0.112572342           3.09869538e-05                       30               1.11399996                        1 
          730214200005923                 86242670       2458616.9260538854            58616.4267014               21.0042191              0.184510469                        0           zr       313.23186029999999               43.9453976              0.694000006             0.0340000018           20190513426701                      730                       14                        2               21.3799992               26.1096439             0.0315843597              0.104460441           2.68413478e-05                       30               1.24300003                        1 
          730214200005923                 86348905       2458617.9884571871       58617.489050900003               21.1160069              0.192819357                        0           zr       313.23161140000002       43.945477400000001              0.465999991             -0.217999995           20190514489039                      730                       14                        2               21.0599995               26.1332092             0.0303461868              0.114040382           2.50164521e-05                       30               1.05599999                        1 
          730214200005923                 87847111        2458632.971293584            58632.4711111               20.8838959              0.175567269                        0           zr              313.2317784       43.945590600000003              0.632000029            -0.0670000017           20190529471088                      730                       14                        2               21.2700005                26.157547             0.0331520326              0.105427235           2.93282465e-05                       30               1.02600002                        1 
          730214200005923                 88042421        2458634.924497738       58634.424212999998               21.1310291              0.193935871                        0           zr              313.2318818       43.945439100000002              0.469000012             0.0460000001           20190531424201                      730                       14                        2               21.5300007               26.1324673             0.0358285606               0.10035497           3.47672867e-05                       30               1.09200001                        1 
          730214200005923                 88141039       2458635.9107298418       58635.410393500002               21.2117481              0.199935555                        0           zr       313.23179119999998       43.945405899999997               1.11300004             -0.219999999           20190601410382                      730                       14                        2               21.5200005               26.1610851             0.0347833186              0.100006737           3.25707188e-05                       30                     1.12                        1 
          730214200005923                 88243377       2458636.9341629539       58636.433773099998               20.7835464              0.168108582                        0           zr       313.23177370000002       43.945452799999998              0.978999972           -0.00999999978           20190602433762                      730                       14                        2               21.5499992               26.1598797             0.0302328337              0.105865024            2.4692612e-05                       30               1.06200004                        1 
          730214200005923                 88342458       2458637.9250248889       58637.424583300002               20.7186146              0.163282394                        0           zr       313.23181499999998       43.945428999999997              0.745000005            -0.0719999969           20190603424572                      730                       14                        2               21.6100006               26.1569633             0.0325920768             0.0990197882           2.85972219e-05                       30                    1.074                        1 
          730214200005923                 88541086       2458639.9114131592            58639.4108681               21.3925819              0.213376284                        0           zr       313.23180129999997       43.945513300000002              0.748000026             0.0309999995           20190605410856                      730                       14                        2               21.3899994               26.1423512             0.0314162374              0.113239348           2.63076527e-05                       30               1.09200001                        1 
          730214200005923                 88647518       2458640.9757855623       58640.475185199997               21.0859356              0.190584302                        0           zr              313.2317233       43.945493399999997              0.586000025             -0.149000004           20190606475174                      730                       14                        2               21.2199993               26.1237507              0.032385692              0.101637848           2.87695129e-05                       30               1.00999999                        1 
          730214200005923                 88747109        2458641.971751458       58641.471099499999               21.3244286              0.208310723                        0           zr       313.23174849999998       43.945512800000003               1.16299999            -0.0960000008           20190607471065                      730                       14                        2               21.5699997                 26.18643             0.0316516161               0.10304784           2.62710564e-05                       30               1.00999999                        1 
          730214200005923                 88844633        2458642.947033349       58642.446330999999               20.9268284              0.178758264                        0           zr       313.23181829999999       43.945427500000001              0.488999993             -0.135000005           20190608446319                      730                       14                        2               21.3899994               26.2067833              0.030217072             0.0983688831           2.51025722e-05                       30               1.02400005                        1 
          730214200005923                 88946476       2458643.9655233226       58643.464768500002               20.8258591              0.171253562                        0           zr              313.2317875       43.945424799999998               0.74000001            -0.0769999996           20190609464769                      730                       14                        2               21.2999992               26.1781063             0.0290145464              0.106985174           2.31452213e-05                       30               1.00999999                        1 
          730214200005923                 89529920       2458649.8002528944       58649.299201399997               20.5926857              0.153922558                        0           zr       313.23190529999999       43.945489700000003              0.620999992             -0.201000005           20190615299190                      730                       14                        2               20.3700008               26.0535088             0.0337858312              0.112851128           2.98201485e-05                       30               1.45500004                        1 
          730214200005923                 90342398       2458657.9254316832       58657.423981499996               20.9107571              0.177563787                        0           zr       313.23161199999998       43.945655199999997              0.356000006                    0.103           20190623423970                      730                       14                        2               20.8099995               26.1339931             0.0314476304              0.112669513           2.52201498e-05                       30               1.01100004                        1 
          730214200005923                 91143112       2458665.9329427835            58665.4311227               20.7620697              0.166512251                        0           zr              313.2317051       43.945452899999999              0.791999996              0.182999998           20190701431088                      730                       14                        2               21.3500004               26.1753807             0.0313961096              0.113199085           2.50456942e-05                       30               1.00999999                        1 
          730214200005923                 91234722       2458666.8490828108       58666.347222199998                21.134285              0.194177866                        0           zr       313.23178539999998       43.945527800000001              0.690999985             -0.246000007           20190702347176                      730                       14                        2               21.4400005               26.1915283             0.0320887677              0.102642566             2.635686e-05                       30               1.07099998                        1 
          730214200005923                 91541622       2458669.9182203938       58669.416226900001               20.7547684               0.16596961                        0           zr       313.23184170000002                43.945504                    0.625             0.0529999994           20190705416227                      730                       14                        2               21.4300003               26.1711025             0.0322287641              0.111769922           2.72556244e-05                       30               1.00899994                        1 
          730214200005923                 91639164       2458670.8936782209       58670.391643499999               20.7458076              0.165303588                        0           zr       313.23184259999999       43.945500600000003               0.51700002           -0.00499999989           20190706391644                      730                       14                        2               21.5499992               26.1825523             0.0315567516              0.104773037           2.67235191e-05                       30               1.00999999                        1 
          730214200005923                 93736618       2458691.8689641664       58691.366180600002               20.7316475              0.164251089                        0           zr       313.23176139999998               43.9454761              0.808000028             0.0700000003           20190727366157                      730                       14                        2               21.5300007               26.1482315             0.0342635028             0.0992765427           3.23567001e-05                       30               1.01300001                        1 
          730214200005923                 94339296       2458697.8959056647       58697.392962999998               20.9171467              0.178038716                        0           zr       313.23180339999999       43.945401199999999              0.899999976             -0.105999999           20190802392963                      730                       14                        2               21.4699993               26.1668797             0.0319170728              0.106934957           2.73975238e-05                       30               1.05900002                        1 
          730214200005923                 94639250       2458700.8955112775       58700.392500000002               20.8564548              0.173527718                        0           zr       313.23174080000001       43.945463400000001              0.792999983            -0.0659999996           20190805392500                      730                       14                        2               21.5100002               26.1609669              0.032497324              0.108114727           2.79320775e-05                       30               1.07299995                        1 
          730214200005923                 94940841       2458703.9114873391       58703.408414400001               20.6104221              0.155240774                        0           zr              313.2317319       43.945431599999999              0.603999972             0.0869999975           20190808408391                      730                       14                        2               21.4300003               26.1365452             0.0330174677              0.104193874           2.97596489e-05                       30                     1.13                        1 
          730214200005923                 95239624       2458706.8993766461       58706.396249999998               21.1539631              0.195640564                        0           zr       313.23179219999997       43.945527599999998               0.44600001             -0.152999997           20190811396157                      730                       14                        2               21.3099995               26.1741161             0.0350309424             0.0990808308           3.28038004e-05                       30               1.11899996                        1 
          730214200005923                 96017467       2458714.6779070459       58714.174675900002               20.7778072              0.167682052                        0           zr       313.23161959999999                43.945439               1.05299997             0.0810000002           20190819174664                      730                       14                        2               21.3299999               26.1425838              0.032575015              0.106500186           2.98367086e-05                       30               1.18200004                        1 
          730214200005923                 96125872       2458715.7619685251            58715.2587269               20.9489117              0.180399656                        0           zr              313.2318113       43.945324300000003                     1.13                   -0.114           20190820258681                      730                       14                        2               21.1299992               26.1792107             0.0312057324              0.105519265           2.67601154e-05                       30               1.01499999                        1 
          730214200005923                 96428031       2458718.7835777584       58718.280312499999               21.1756649              0.197253585                        0           zr       313.23168379999998       43.945500699999997              0.689999998             -0.165000007           20190823280289                      730                       14                        2               21.3600006               26.1701012              0.032575883              0.107545026           2.91019096e-05                       30               1.00899994                        1 
          730214200005923                 96628006       2458720.7833458786       58720.280069400003               20.6162853              0.155676603                        0           zr       313.23180079999997       43.945533300000001              0.875999987            -0.0540000014           20190825280058                      730                       14                        2               21.2000008               26.1006966             0.0326150432               0.10899426           2.88145384e-05                       30               1.00999999                        1 
          730214200005923                 96825910       2458722.7623928916       58722.259108799997               20.9004154              0.176795125                        0           zr       313.23188909999999                43.945397              0.680999994            0.00499999989           20190827259074                      730                       14                        2               21.3400002                26.127882             0.0318650305              0.104750969           2.75015191e-05                       30               1.00800002                        1 
          730214200005923                 97028371       2458724.7870035223            58724.2837153               21.1036606              0.191901684                        0           zr       313.23175090000001       43.945514600000003              0.765999973              0.312000006           20190829283704                      730                       14                        2               21.4200001               26.1890602             0.0298972465              0.098035343           2.49031145e-05                       30               1.01699996                        1 
          730214200005923                 97125759        2458725.760881505       58725.257592599999               20.6942406              0.161470771                        0           zr       313.23172620000003       43.945517899999999              0.409000009            -0.0109999999           20190830257581                      730                       14                        2               21.4599991               26.1668701             0.0324362852              0.106554404           2.90670159e-05                       30               1.00800002                        1 
          730214200005923                 97225905       2458726.7623396092            58726.2590509                20.591053              0.153801203                        0           zr       313.23166099999997       43.945569399999997              0.829999983             -0.312999994           20190831259028                      730                       14                        2               21.1700001               26.1334743             0.0293883774              0.108682036           2.38659104e-05                       30               1.00899994                        1 
          730214200005923                 97625931       2458730.7625960559       58730.259317099997               20.9079189              0.177352786                        0           zr       313.23172629999999               43.9454858              0.638000011             0.0329999998           20190904259306                      730                       14                        2               21.1900005                26.105135             0.0307169016               0.10309431           2.58698783e-05                       30               1.01199996                        1 
          730214200005923                 97825798          2458732.7612548       58732.257986099998               20.9623489              0.181398392                        0           zr       313.23178059999998       43.945495100000002              0.805000007             0.0289999992           20190906257975                      730                       14                        2               21.3500004               26.1333885             0.0348172635              0.105418809           3.27675953e-05                       30               1.01499999                        1 
          730214200005923                 97925759        2458733.760854838       58733.257592599999               20.7285252              0.164018989                        0           zr       313.23186889999999       43.945438600000003                    0.625            -0.0419999994           20190907257581                      730                       14                        2               21.1900005               26.1648941             0.0329528227             0.0956143364            2.8874847e-05                       30               1.01600003                        1 
          730214200005923                 98125800       2458735.7612559032            58735.2580093               20.6517735              0.158314347                        0           zr       313.23165619999997       43.945586900000002              0.592999995             0.0390000008           20190909257998                      730                       14                        2               20.7900009                26.152565             0.0304951407              0.102943197           2.46771597e-05                       30               1.01999998                        1 
          730214200005923                100014340       2458754.6463303971            58754.1434028               20.6207485              0.156008363                        0           zr       313.23175350000002       43.945506799999997              0.472000003             0.0469999984           20190928143380                      730                       14                        2               21.3899994               26.1392612             0.0294998921               0.10757006            2.3681021e-05                       30               1.02100003                        1 
          730214200005923                100328914       2458757.7919888287       58757.289143499998               20.7068443              0.162407517                        0           zr       313.23183790000002                43.945484              0.615999997             -0.248999998           20191001289132                      730                       14                        2               20.7099991               26.1076775             0.0312822573              0.112912603           2.62117555e-05                       30               1.22800004                        1 
          730214200005923                100627885       2458760.7816141178       58760.278854199998               20.4860249              0.145550579                        0           zr       313.23155930000001       43.945444899999998              0.773000002              0.240999997           20191004278854                      730                       14                        2               20.7199993               26.0757217             0.0320796594              0.114370339           2.82874662e-05                       30               1.21899998                        1 
          730214200005923                102120436       2458775.7066000141            58775.2043634               20.8151264              0.170455813                        0           zr       313.23172449999998       43.945596700000003              0.948000014              0.174999997           20191019204190                      730                       14                        2               21.1200008               26.1330204             0.0338177681              0.103714086           3.09347452e-05                       30               1.11000001                        1 
          730214200005923                102509296       2458779.5950393137       58779.092963000003                20.521225              0.148611069                        0           zr       313.23183779999999       43.945509700000002              0.768000007              0.252000004           20191023092731                      730                       14                        2               21.0200005               26.1491318             0.0359542407             0.0985778198           3.45661647e-05                       30               1.01100004                        1 
          730214200005923                103109866       2458785.6004808662       58785.098668999999                20.823864              0.171105266                        0           zr       313.23187289999998       43.945435500000002               1.09899998             -0.342000008           20191029098634                      730                       14                        2               20.9599991               26.1503162             0.0343152806             0.0969440937           3.19564315e-05                       30               1.00899994                        1 
          730214200005923                104108849       2458795.5898293718       58795.088495399999               21.0384521              0.187054992                        0           zr       313.23165560000001       43.945609099999999              0.301999986                       -0           20191108088125                      730                       14                        2               20.6700001               26.1174335             0.0334523022              0.110551946             3.001193e-05                       30               1.01600003                        1 
          730214200005923                121247159       2458966.9702174296       58966.471597199998               20.6737518              0.159947872                        0           zr       313.23168879999997       43.945496400000003              0.508000016            -0.0170000009           20200427471586                      730                       14                        2               21.2600002               26.1715565             0.0301041938              0.114115253           2.49029381e-05                       30               1.22899997                        1 
          730214200005923                121843021       2458972.9291172363       58972.430219900001               20.5740089              0.152534366                        0           zr       313.23166550000002       43.945475600000002              0.948000014             -0.252999991           20200503430220                      730                       14                        2               20.9699993               26.2251453             0.0330156013              0.106903702           3.01636064e-05                       30               1.35300004                        1 
          730214200005923                123147756       2458985.9771148073       58985.477569399998               20.8394928               0.17226696                        0           zr       313.23182420000001       43.945495899999997               1.23300004              0.326000005           20200516477558                      730                       14                        2               21.2299995               26.2622337             0.0320693515              0.103990354           2.91268716e-05                       30               1.06299996                        1 
          730214200005923                123246756       2458986.9671656583       58986.467569400003               20.7205582              0.163426876                        0           zr       313.23173989999998       43.945485599999998              0.615999997              0.155000001           20200517467535                      730                       14                        2               21.5699997               26.3034801             0.0359924398             0.0948083326           3.52628849e-05                       30               1.07700002                        1 
          730214200005923                123845635       2458992.9562610402       58992.456354200003               20.7401447               0.16488266                        0           zr       313.23177470000002       43.945505900000001               1.27100003             -0.126000002           20200523456354                      730                       14                        2                    21.25               26.2569675             0.0305190179               0.10294164           2.52054397e-05                       30               1.06700003                        1 
          730214200005923                124144708       2458995.9471464627       58995.447083300001               20.8247871               0.17117393                        0           zr       313.23185949999998       43.945479300000002              0.505999982            -0.0439999998           20200526447083                      730                       14                        2               21.6599998               26.3069382             0.0360522196             0.0952579007           3.48140566e-05                       30               1.06900001                        1 
          730214200005923                124147643       2458995.9764999095       58995.476435199998               20.8799152              0.175271392                        0           zr       313.23187280000002       43.945434200000001              0.717999995             0.0299999993           20200526476331                      730                       14                        2               21.4300003               26.2890472               0.03717402             0.0965382159           3.91242793e-05                       30               1.02699995                        1 
          730214200005923                124447074       2458998.9709621803       58998.470740700002                20.800396              0.169360995                        0           zr       313.23183690000002       43.945476499999998              0.832000017             -0.119999997           20200529470729                      730                       14                        2               21.5100002                 26.28825             0.0310712811             0.0974541754           2.70830096e-05                       30               1.02499998                        1 
          730214200005923                125945517       2459013.9561695708       59013.455173599999               20.5363827              0.149737716                        0           zr       313.23188210000001       43.945560399999998               1.00899994             -0.324999988           20200613455174                      730                       14                        2               21.0200005               26.2853966             0.0304273292              0.110201448           2.45658121e-05                       30               1.00999999                        1 
          730214200005923                126539163       2459019.8929231525       59019.391631899998               21.2641563              0.203830838                        0           zr       313.23177240000001       43.945439100000002              0.572000027             0.0799999982           20200619391632                      730                       14                        2               21.6200008               26.3311443             0.0283863377             0.0894599929           2.23858224e-05                       30               1.05200005                        1 
          730214200005923                126846466       2459022.9661043417       59022.464664400002               20.7302532              0.164147496                        0           zr       313.23180409999998       43.945430899999998               0.36500001             0.0340000018           20200622464664                      730                       14                        2               21.5699997               26.3414211             0.0304852109               0.09855178           2.59078952e-05                       30               1.01499999                        1 
          730214200005923                127138525       2459025.8868326978       59025.385254599998               20.9635468              0.181487441                        0           zr       313.23179099999999       43.945472500000001              0.763000011             -0.075000003           20200625385255                      730                       14                        2               21.8099995               26.3828983             0.0339454785             0.0868602023           3.15316029e-05                       30               1.03799999                        1 
          730214200005923                127248109       2459026.9827285763       59026.481099500001               20.7338734              0.164416552                        0           zr       313.23179379999999       43.945472600000002              0.606000006            -0.0520000011           20200626481100                      730                       14                        2               21.1900005               26.3169403             0.0299340878             0.0991529003           2.47945827e-05                       30               1.04200006                        1 
         1768206200001825                 51742373       2458271.9241407337       58271.423738400001               20.6275063              0.155635357                        0           zr       313.23171589999998               43.9454457              0.469999999             0.0939999968           20180602423692                     1768                        6                        2               20.6399994               26.2510052             0.0313366316              0.123678856           1.86105444e-05                       30               1.08500004                        2 
         1768206200001825                 54740591       2458301.9077884899       58301.405914399998               20.2721024              0.125430793                        0           zr       313.23188829999998       43.945455299999999               1.20899999             -0.430000007           20180702405903                     1768                        6                        2               20.5200005                26.203474             0.0310220681              0.140357926           1.73106091e-05                       30               1.01800001                        2 
         1768206200001825                 57935344       2458333.8564201719       58333.353449100003               20.4935131               0.14570494                        0           zr       313.23183210000002       43.945555900000002               1.18499994             -0.136000007           20180803353414                     1768                        6                        2               21.0400009               26.2221031             0.0269767717              0.125026241           1.36085637e-05                       30               1.02499998                        2 
         1768206200001825                 57935391       2458333.8568830863       58333.353911999999               20.4823799              0.144630477                        0           zr       313.23174820000003       43.945513800000001               1.04200006             -0.108000003           20180803353900                     1768                        6                        2               21.0799999               26.2339706             0.0282857437              0.121419609           1.48212312e-05                       30               1.02499998                        2 
         1768206200001825                 58040686       2458334.9098583898            58334.4068634               20.5294571              0.148474932                        0           zr              313.2316826       43.945447000000001              0.363000005            -0.0670000017           20180804406840                     1768                        6                        2               21.1100006               26.2714405             0.0272978861              0.118001848           1.37296238e-05                       30               1.10599995                        2 
         1768206200001825                 58040731       2458334.9103097906       58334.407314800002               20.7916832               0.16762495                        0           zr              313.2317754       43.945550300000001              0.765999973                   -0.228           20180804407315                     1768                        6                        2               21.1100006               26.2726688             0.0266797766              0.113253966           1.32457862e-05                       30               1.10800004                        2 
         1768206200001825                 58136374       2458335.8667659499       58335.363749999997               21.1761456              0.195701838                        0           zr       313.23165390000003       43.945669799999997              0.582000017             -0.050999999           20180805363738                     1768                        6                        2               21.1200008               26.2401695              0.027792519              0.122952498           1.42154113e-05                       30               1.03799999                        2 
         1768206200001825                 58236280       2458336.8658379735       58336.362800900002               21.1823864              0.196157694                        0           zr       313.23185330000001       43.945447100000003              0.976999998             -0.444000006           20180806362801                     1768                        6                        2               21.2600002               26.3054523             0.0265083537               0.12102703           1.26977084e-05                       30               1.03999996                        2 
         1768206200001825                 58236325       2458336.8662893795       58336.363252299998               21.1896935              0.196691275                        0           zr       313.23182689999999       43.945482300000002              0.947000027             -0.344999999           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200001825                 59137011       2458345.8733056155       58345.370115700003               20.9029579              0.175751328                        0           zr       313.23171610000003       43.945445900000003                    1.579             -0.196999997           20180815370093                     1768                        6                        2               21.3199997               26.2143612             0.0266799033               0.11664816            1.2840248e-05                       30               1.09099996                        2 
         1768206200001825                 60030861       2458354.8118837522       58354.308611100001               20.7309818              0.163192034                        0           zr              313.2317582       43.945382700000003               1.41600001              0.142000005           20180824308588                     1768                        6                        2               20.8199997                26.283411             0.0274588931              0.120711565           1.34231168e-05                       30               1.03400004                        2 
         1768206200001825                 60130677       2458355.8100483273       58355.306770800002               20.3636532              0.133528873                        0           zr       313.23184509999999       43.945507999999997              0.754999995             -0.158999994           20180825306736                     1768                        6                        2               20.6900005               26.2721863              0.030288212              0.122528091           1.63252007e-05                       30               1.03499997                        2 
         1768206200001825                 61432599        2458368.829255315       58368.325995400002               20.8074894              0.168779254                        0           zr       313.23174760000001       43.945527400000003              0.924000025                   -0.294           20180907325972                     1768                        6                        2               21.1399994               26.2651939             0.0254279785              0.117498823           1.14176519e-05                       30               1.13800001                        2 
         1768206200001825                 62312503        2458377.628196958       58377.125034700002               20.6933155              0.160441279                        0           zr       313.23199620000003       43.945570699999998              0.351000011              0.158000007           20180916125012                     1768                        6                        2               21.0400009                26.275835              0.028448008              0.113860182           1.45049689e-05                       30               1.10500002                        2 
         1768206200001825                 62427093       2458378.7740820362       58378.270937499998               21.0868282              0.189179182                        0           zr       313.23174660000001       43.945366200000002              0.518000007            0.00600000005           20180917270938                     1768                        6                        2               21.1599998               26.3254604             0.0272801444              0.106092051           1.32456444e-05                       30               1.07599998                        2 
         1768206200001825                 62528938        2458379.792514415       58379.289386600001               20.7720776              0.166193247                        0           zr       313.23179110000001       43.945447399999999               0.43599999                   -0.057           20180918289387                     1768                        6                        2               21.1299992               26.3057747             0.0268677529              0.112024918           1.29002929e-05                       30               1.12100005                        2 
         1768206200001825                 63226878       2458386.7717743204       58386.268784699998               20.4695816              0.143402323                        0           zr       313.23188540000001               43.9455046                    0.912              -0.42899999           20180925268762                     1768                        6                        2               20.3600006               26.2786407             0.0298806131              0.107178167             1.526083e-05                       30               1.11699998                        2 
         1768206200001825                 67508313       2458429.5845077396       58429.083136599998               20.6426392              0.156740427                        0           zr              313.2317693       43.945435199999999               1.18700004                   -0.114           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200001825                 67908311        2458433.584283473       58433.083113399996               20.5029297              0.146537662                        0           zr       313.23196619999999       43.945568799999997              0.560000002             -0.214000002           20181111083044                     1768                        6                        2               20.8500004                26.126091             0.0277619231              0.121056534           1.41957589e-05                       30               1.02600002                        2 
         1768206200001825                 87848423       2458632.9844192741       58632.484236099997                20.593502              0.153151989                        0           zr       313.23186179999999       43.945493800000001               0.54400003             -0.137999997           20190529484213                     1768                        6                        2               20.8400002               26.1966667             0.0291366838                0.1210218            1.5275873e-05                       30               1.02499998                        2 
         1768206200001825                 90040771       2458654.9090244723       58654.407719900002               20.5157242              0.147472024                        0           zr       313.23155680000002       43.945452400000001              0.469000012             -0.104999997           20190620407697                     1768                        6                        2               20.2900009               26.1562386               0.03211556              0.122628897            1.7982291e-05                       30               1.03799999                        2 
