\fixlen = T
\RowsRetrieved = 44
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768206100021584                 51742373       2458271.9240999529       58271.423738400001               19.3811989             0.0693519861                        0           zr       314.10401000000002       43.724628500000001              0.758000016             0.0130000003           20180602423692                     1768                        6                        1               20.6200008               26.3009167             0.0378610678              0.129704133           2.76239334e-05                       30               1.08500004                        2 
         1768206100021584                 51742420       2458271.9245629818       58271.424201399997               19.3957615             0.0700673833                        0           zr       314.10393870000001       43.724629499999999              0.713999987              0.130999997           20180602424190                     1768                        6                        1               20.7399998               26.3174839              0.035185989              0.126070306           2.36459091e-05                       30               1.08399999                        2 
         1768206100021584                 54235038       2458296.8520098911       58296.350381900003               19.2650681             0.0639259815                        0           zr       314.10396259999999               43.7246953               1.17799997             -0.105999999           20180627350382                     1768                        6                        1               20.2600002               26.3109207             0.0361037329              0.115835905           2.47905209e-05                       30               1.09500003                        2 
         1768206100021584                 54235084       2458296.8524729186            58296.3508449               19.3549824             0.0680840537                        0           zr       314.10393049999999               43.7246466              0.674000025             0.0250000004           20180627350833                     1768                        6                        1               20.3500004               26.3058357             0.0344340913               0.12023633           2.24229334e-05                       30               1.09399998                        2 
         1768206100021584                 54443788        2458298.939607352       58298.437881899998               18.8912086             0.0495167561                        0           zr       314.10394179999997       43.724720099999999              0.879999995            0.00600000005           20180629437882                     1768                        6                        1               19.8299999               26.2443581             0.0431694202              0.125065416           3.39890867e-05                       30               1.01999998                        2 
         1768206100021584                 54740913       2458301.9109927611            58301.4091319               19.2260437               0.06221053                        0           zr       314.10404899999997               43.7246667              0.503000021             0.0390000008           20180702409109                     1768                        6                        1               20.5900002               26.2735634             0.0387391336              0.132303506           2.70802793e-05                       30               1.01699996                        2 
         1768206100021584                 57337511       2458327.8779479899       58327.375115700001                19.710556             0.0875781626                        0           zr       314.10405739999999       43.724646100000001               1.11099994              0.181999996           20180728375093                     1768                        6                        1                    20.25               26.2531586             0.0374844931              0.109275788           2.51424444e-05                       30               1.02900004                        2 
         1768206100021584                 57437406       2458328.8769231103       58328.374062499999               19.1813412             0.0603096299                        0           zr       314.10397740000002       43.724640100000002              0.763000011             0.0890000015           20180729374028                     1768                        6                        1               20.2900009               26.2513294             0.0349851586              0.120660417           2.28999797e-05                       30               1.02999997                        2 
         1768206100021584                 57437451        2458328.877374521       58328.374513900002               19.2051926             0.0613154247                        0           zr       314.10399139999998       43.724658599999998               0.91900003              0.165000007           20180729374514                     1768                        6                        1               20.2999992               26.2611694             0.0354060866              0.112026565           2.34126546e-05                       30               1.03100002                        2 
         1768206100021584                 57639497       2458330.8978924816       58330.394976900003               19.2873917              0.064931266                        0           zr       314.10399210000003       43.724645700000004              0.797999978              0.152999997           20180731394954                     1768                        6                        1               20.6900005                26.289875             0.0334669426              0.108143292           2.12912655e-05                       30               1.06200004                        2 
         1768206100021584                 57639543       2458330.8983553909       58330.395439799999               19.2834473             0.0647523403                        0           zr       314.10398759999998               43.7246734              0.620999992              0.128999993           20180731395428                     1768                        6                        1               20.6900005               26.2919254             0.0321644694              0.110390976           1.89626044e-05                       30               1.06299996                        2 
         1768206100021584                 57836326       2458332.8662300031       58332.363263899999               19.3104916             0.0659901947                        0           zr              314.1039652       43.724683900000002               1.11199999              0.115000002           20180802363241                     1768                        6                        1               21.0100002               26.2919559              0.032278683              0.114531644            2.0440415e-05                       30               1.02999997                        2 
         1768206100021584                 57836372       2458332.8666930166       58332.363726900003               19.3335533             0.0670665205                        0           zr       314.10398830000003       43.724657700000002               1.32299995                    0.114           20180802363715                     1768                        6                        1               21.0699997               26.3210182             0.0339628085              0.113360174           2.31320519e-05                       30               1.03100002                        2 
         1768206100021584                 57935344       2458333.8564394689       58333.353449100003               19.3412189             0.0674286038                        0           zr       314.10394179999997       43.724691900000003              0.990999997                    0.103           20180803353414                     1768                        6                        1               21.0599995               26.2966423             0.0321097709              0.120642863           2.07947069e-05                       30               1.02499998                        2 
         1768206100021584                 57935391       2458333.8569023814       58333.353911999999               19.3467617             0.0676916987                        0           zr       314.10396109999999       43.724673000000003                    0.912              0.174999997           20180803353900                     1768                        6                        1               21.0900002               26.3022022             0.0322810449              0.117003299           2.08189576e-05                       30               1.02499998                        2 
         1768206100021584                 58040686       2458334.9098787131            58334.4068634               19.3005371             0.0655314997                        0           zr       314.10396859999997       43.724672099999999               1.28499997              0.172000006           20180804406840                     1768                        6                        1               21.1299992               26.3231182             0.0311789997               0.10445676           1.91949403e-05                       30               1.10599995                        2 
         1768206100021584                 58040731       2458334.9103301237       58334.407314800002               19.3593178              0.068291977                        0           zr       314.10396320000001       43.724666999999997                    1.097              0.128000006           20180804407315                     1768                        6                        1               21.1000004               26.3268986             0.0304747075              0.113420337           1.81156247e-05                       30               1.10800004                        2 
         1768206100021584                 58136374       2458335.8667872287       58335.363749999997               19.2966976             0.0653555319                        0           zr       314.10397039999998       43.724647400000002               1.45599997              0.119999997           20180805363738                     1768                        6                        1               21.1399994               26.3123283              0.031919755              0.116152868           1.83177926e-05                       30               1.03799999                        2 
         1768206100021584                 58136421       2458335.8672502362       58335.364213000001               19.1776791             0.0601568967                        0           zr       314.10397189999998       43.724678300000001                    1.074              0.149000004           20180805364201                     1768                        6                        1               21.1200008                26.292387             0.0313856192              0.120505914           1.77320253e-05                       30               1.03900003                        2 
         1768206100021584                 58236280        2458336.865860201       58336.362800900002               19.4391212             0.0722450167                        0           zr       314.10403559999997       43.724642000000003               2.17600012              0.252999991           20180806362801                     1768                        6                        1               21.2700005               26.3626633             0.0303318352              0.117805958           1.63519107e-05                       30               1.03999996                        2 
         1768206100021584                 58236325       2458336.8663116111       58336.363252299998               19.4510155             0.0728549808                        0           zr       314.10399860000001       43.724637299999998              0.735000014              0.105999999           20180806363252                     1768                        6                        1               21.3400002               26.3625565             0.0310849939              0.115020454           1.70877483e-05                       30               1.04100001                        2 
         1768206100021584                 59137011       2458345.8733362621       58345.370115700003                19.357729             0.0682156906                        0           zr       314.10396259999999               43.7246515               1.39199996              0.122000001           20180815370093                     1768                        6                        1               21.3199997                26.277317             0.0317621417              0.106340207           1.74645975e-05                       30               1.09099996                        2 
         1768206100021584                 59831292       2458352.8162251054       58352.312928200001               19.2224808             0.0620565191                        0           zr       314.10394730000002               43.7246515               1.62800002              0.230000004           20180822312905                     1768                        6                        1               20.9500008               26.3269806             0.0344582684              0.110328346           2.13172007e-05                       30               1.03299999                        2 
         1768206100021584                 59930837       2458353.8116839505       58353.308379599999               19.2041626             0.0612715855                        0           zr              314.1039566       43.724674399999998               1.61699998              0.305000007           20180823308356                     1768                        6                        1               20.9200001                26.324955             0.0337438881              0.119202949            1.9898469e-05                       30               1.03100002                        2 
         1768206100021584                 60030861       2458354.8119220436       58354.308611100001               19.2115097              0.061585065                        0           zr              314.1039988       43.724654200000003               1.32000005              0.194999993           20180824308588                     1768                        6                        1               20.7900009               26.3470249             0.0328923427               0.11761006           1.84598903e-05                       30               1.03400004                        2 
         1768206100021584                 60130677       2458355.8100874294       58355.306770800002               19.1924019             0.0607736968                        0           zr       314.10398830000003       43.724653099999998              0.629000008             0.0909999982           20180825306736                     1768                        6                        1               20.6900005               26.3176537             0.0389760882              0.125385389           2.58313794e-05                       30               1.03499997                        2 
         1768206100021584                 60231098       2458356.8143052449       58356.310983800002               19.1554489              0.059239313                        0           zr       314.10394500000001               43.7246636              0.522000015             0.0670000017           20180826310949                     1768                        6                        1               20.4799995               26.3555965             0.0336385816              0.114973158           1.91018826e-05                       30               1.04299998                        2 
         1768206100021584                 61432599        2458368.829303795       58368.325995400002               19.1128311             0.0575255081                        0           zr       314.10395410000001       43.724657899999997               1.41600001             0.0659999996           20180907325972                     1768                        6                        1               21.1100006               26.3208141             0.0327992104              0.116289139           1.90643641e-05                       30               1.13800001                        2 
         1768206100021584                 62312503        2458377.628250448       58377.125034700002               19.2526722             0.0633753017                        0           zr       314.10397649999999       43.724654700000002              0.662999988             0.0759999976           20180916125012                     1768                        6                        1               20.9799995               26.3224926             0.0331953838               0.11948844           2.05386095e-05                       30               1.10500002                        2 
         1768206100021584                 62427093       2458378.7741360962       58378.270937499998               19.1983185             0.0610236079                        0           zr       314.10399150000001       43.724644300000001               1.23099995              0.134000003           20180917270938                     1768                        6                        1               21.1000004               26.3662739             0.0320464931              0.109195769           1.78951777e-05                       30               1.07599998                        2 
         1768206100021584                 62528938       2458379.7925689653       58379.289386600001               19.3143272             0.0661678463                        0           zr       314.10398170000002       43.724622099999998               1.52100003              0.248999998           20180918289387                     1768                        6                        1               21.1000004               26.3592167              0.030795157              0.110268243           1.67487433e-05                       30               1.12100005                        2 
         1768206100021584                 63226878       2458386.7718317518       58386.268784699998               19.2814655               0.06466268                        0           zr       314.10394489999999       43.724569000000002               0.64200002             0.0109999999           20180925268762                     1768                        6                        1               20.3400002               26.3285046             0.0323432013              0.108498245           1.82531749e-05                       30               1.11699998                        2 
         1768206100021584                 63528792       2458389.7909039329       58389.287928199999               19.3847256             0.0695245415                        0           zr              314.1039452       43.724620299999998              0.289000005             0.0320000015           20180928287917                     1768                        6                        1               20.7900009               26.2676239             0.0315899141              0.110899098           1.69420364e-05                       30                    1.199                        2 
         1768206100021584                 67508313       2458429.5845641214       58429.083136599998               19.0220947             0.0540686324                        0           zr              314.1039652       43.724673500000002               1.52199996              0.158000007           20181107083113                     1768                        6                        1               21.1599998               26.3214645             0.0373893976              0.126771212           2.46336185e-05                       30               1.01900005                        2 
         1768206100021584                 67908311       2458433.5843380718       58433.083113399996               19.2188606             0.0619004853                        0           zr       314.10395190000003       43.724673099999997               1.19400001            -0.0130000003           20181111083044                     1768                        6                        1               20.8899994               26.1851883              0.032111425               0.11457292           1.84089931e-05                       30               1.02600002                        2 
         1768206100021584                 68907567       2458443.5763692232       58443.075671300001               19.1358967             0.0584457405                        0           zr              314.1039164       43.724651899999998               1.00199997              0.180000007           20181121075648                     1768                        6                        1               20.6000004               26.3263264             0.0321917497              0.110905573           1.73415574e-05                       30                    1.046                        2 
         1768206100021584                 83939049       2458593.8887176956       58593.390497699998               19.1441441             0.0587789454                        0           zr              314.1040256       43.724590200000002               0.54400003             -0.074000001           20190420390498                     1768                        6                        1               19.4699993               26.1173534             0.0476011373              0.125837743           3.62556275e-05                       30               2.07299995                        1 
         1768206100021584                 87848423       2458632.9843753516       58632.484236099997               19.0380859             0.0546593517                        0           zr       314.10397189999998       43.724649900000003              0.545000017             0.0280000009           20190529484213                     1768                        6                        1               20.7999992               26.2556534             0.0363864936              0.127538294           2.12831746e-05                       30               1.02499998                        2 
         1768206100021584                 89943325       2458653.9344828716       58653.433252299998               18.9535236             0.0516221151                        0           zr       314.10398959999998       43.724691900000003              0.841000021           -0.00400000019           20190619433102                     1768                        6                        1               20.4799995               26.2255497             0.0341859162              0.130971596           1.75786918e-05                       30               1.02199996                        2 
         1768206100021584                 89943370        2458653.934934298            58653.4337037               18.7953453             0.0464859828                        0           zr       314.10394939999998       43.724666300000003               1.37899995              0.225999996           20190619433704                     1768                        6                        1               20.5900002               26.2344685              0.037321046              0.132525399           2.10377821e-05                       30               1.02199996                        3 
         1768206100021584                 90040771       2458654.9089990677       58654.407719900002               18.9311008             0.0508518927                        0           zr       314.10396370000001       43.724627099999999              0.704999983              0.122000001           20190620407697                     1768                        6                        1               20.3099995               26.2166939             0.0341803692              0.113652609           1.83672018e-05                       30               1.03799999                        2 
         1768206100021584                 90040817       2458654.9094504877       58654.408171299998               19.1079311               0.05733224                        0           zr              314.1039682       43.724660800000002              0.476999998           -0.00999999978           20190620408171                     1768                        6                        1               20.6299992               26.2373962             0.0328325815              0.116318598           1.68124352e-05                       30               1.03699994                        3 
         1768206100021584                 90136459       2458655.8659214843       58655.364594899998                18.927866             0.0507419407                        0           zr       314.10394059999999       43.724652300000002              0.842000008             0.0850000009           20190621364583                     1768                        6                        1               20.2399998                26.249794             0.0363264866              0.115419045           2.05884935e-05                       30                    1.102                        2 
         1768206100021584                 90136504       2458655.8663729117       58655.365046300001               19.1370602             0.0584926158                        0           zr       314.10392639999998       43.724601399999997              0.963999987              0.155000001           20190621365046                     1768                        6                        1               20.2900009               26.2538204             0.0350014195              0.116503946           1.90495539e-05                       30               1.10099995                        3 
