\fixlen = T
\RowsRetrieved = 117
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214300032756                 46449430       2458218.9922229378       58218.494305599997               20.8838482              0.156963587                        0           zr       312.91969260000002       43.220654000000003              0.935000002             -0.263000011           20180410494306                      730                       14                        3               20.7600002               26.0647678             0.0271413978              0.114574417           8.76291051e-06                       30               1.35399997                        1 
          730214300032756                 46451875       2458219.0166682629       58218.518750000003               19.9165955             0.0899854526                        0           zr       312.91948810000002       43.220571800000002                    1.148            -0.0299999993           20180410518738                      730                       14                        3               20.0300007                25.788763             0.0341268256              0.105136842           1.35989067e-05                       30               1.23199999                        1 
          730214300032756                 48847490        2458242.973866201       58242.474907399999               20.9046593              0.158293366                        0           zr       312.91942440000003       43.220635600000001              0.577000022             0.0189999994           20180504474884                      730                       14                        3               20.6800003               26.2336254             0.0250675883               0.10997352           8.69520409e-06                       30               1.15199995                        1 
          730214300032756                 49345083       2458247.9500396885       58247.450833299998               20.9833031              0.163318276                        0           zr       312.91950259999999       43.220525100000003              0.925999999             -0.294999987           20180509450822                      730                       14                        3               21.0799999               26.2200489             0.0259702187              0.114770405           8.01921578e-06                       30               1.18799996                        1 
          730214300032756                 50147002       2458255.9696424268       58255.470023100002               20.6203499              0.140127301                        0           zr       312.91959309999999       43.220643099999997              0.971000016             -0.150999993           20180517469988                      730                       14                        3               21.2800007               26.2399292             0.0240110848              0.106343023           7.27012957e-06                       30                    1.074                        1 
          730214300032756                 50243299       2458256.9326674375       58256.432997700002               20.7969322              0.151410103                        0           zr       312.91961509999999       43.220593100000002               1.15900004             0.0560000017           20180518432986                      730                       14                        3               21.2800007               26.2415104             0.0233293194             0.0970179588           6.86014027e-06                       30               1.16400003                        1 
          730214300032756                 50246652       2458256.9661993086       58256.466527800003               20.8546982              0.155101061                        0           zr       312.91966780000001       43.220593600000001              0.792999983            0.00200000009           20180518466505                      730                       14                        3               21.2099991               26.2527962             0.0224244706             0.0978089347           6.42825489e-06                       30               1.07599998                        1 
          730214300032756                 50343287       2458257.9325926327            58257.4328704               20.8918152               0.15747261                        0           zr       312.91964309999997       43.220629299999999              0.508000016              0.172000006           20180519432847                      730                       14                        3               21.3299999               26.1960487              0.024723202               0.10568922           7.88767375e-06                       30               1.15600002                        1 
          730214300032756                 50347366       2458257.9733933951       58257.473668999999               21.0799026              0.169490457                        0           zr       312.91968539999999       43.220600900000001              0.551999986              0.133000001           20180519473646                      730                       14                        3               21.3999996               26.2036819             0.0261987261              0.106870741           8.82711902e-06                       30               1.05799997                        1 
          730214300032756                 50444516       2458258.9449375244       58258.445162000004               20.6112938              0.139548779                        0           zr       312.91962100000001       43.220484399999997              0.795000017            -0.0839999989           20180520445139                      730                       14                        3               21.1800003               26.1974983              0.025901895              0.100344844            8.5323145e-06                       30               1.11199999                        1 
          730214300032756                 50942623       2458263.9262773888       58263.426238400003               20.5519199              0.135755062                        0           zr       312.91973059999998               43.2205546              0.754999995             -0.326000005           20180525426215                      730                       14                        3               20.3600006               26.2040043             0.0289421435              0.117729113           1.05700192e-05                       30               1.12600005                        1 
          730214300032756                 51445634       2458268.9566485668       58268.456342600002               20.7348061              0.147440553                        0           zr       312.91955039999999               43.2206385              0.405999988             -0.209000006           20180530456319                      730                       14                        3               20.4500008               26.2159786             0.0271114614              0.116539992             9.386903e-06                       30               1.03900003                        1 
          730214300032756                 51745431       2458271.9547818531       58271.454317099997               20.7538261              0.148655772                        0           zr       312.91962039999999       43.220594599999998              0.861000001            -0.0240000002           20180602454294                      730                       14                        3               20.5599995               26.2024975             0.0260206722              0.111820601           8.97374412e-06                       30               1.03100002                        1 
          730214300032756                 51942204       2458273.9226172073       58273.422048599998               21.0843315              0.169773459                        0           zr       312.91962410000002       43.220517899999997              0.750999987             -0.432999998           20180604422025                      730                       14                        3               20.9500008               26.2429123             0.0263284352              0.110278621           9.35203207e-06                       30               1.07200003                        1 
          730214300032756                 52047149       2458274.9721169379       58274.471493099998               20.7199135              0.146489024                        0           zr       312.91974870000001       43.220560999999996              0.397000015              0.141000003           20180605471493                      730                       14                        3               20.8899994               26.1572609             0.0426723845              0.133668125           2.49083678e-05                       30               1.01100004                        1 
          730214300032756                 52140540       2458275.9060779652       58275.405405099998               21.1518688              0.174088717                        0           zr              312.9195947       43.220525000000002              0.597000003            -0.0299999993           20180606405312                      730                       14                        3               20.9899998                26.236042             0.0244947504              0.109995842           8.16514057e-06                       30               1.09599996                        1 
          730214300032756                 52245381       2458276.9545471771       58276.453819399998               20.7779121              0.150194764                        0           zr       312.91963570000001       43.220601299999998              0.865999997             -0.142000005           20180607453796                      730                       14                        3               21.1900005               26.2387924             0.0234096274               0.10562253           6.57072542e-06                       30               1.01900005                        1 
          730214300032756                 52340026       2458277.9010433839       58277.400266199998               20.8646164              0.155734777                        0           zr       312.91958490000002       43.220593999999998                    1.023             -0.224000007           20180608400255                      730                       14                        3               21.2099991               26.1979122             0.0247371029              0.112419926           7.29859175e-06                       30               1.09500003                        1 
          730214300032756                 52444699       2458278.9478223789       58278.446990700002               20.8897972              0.157343745                        0           zr       312.91966589999998               43.2205504              0.460999995            0.00400000019           20180609446968                      730                       14                        3               21.3500004               26.2217751             0.0248318538              0.107395299           7.54632538e-06                       30               1.01999998                        1 
          730214300032756                 52540765        2458279.908531988       58279.407650499998               20.7619381              0.149174094                        0           zr       312.91970400000002       43.220605399999997              0.661000013              0.177000001           20180610407627                      730                       14                        3               21.0900002               26.2167988             0.0235019457              0.105606541           6.69896872e-06                       30               1.06799996                        1 
          730214300032756                 52636380       2458280.8647387838       58280.363807900001               20.8159332               0.15262413                        0           zr       312.91967290000002       43.220539700000003              0.488999993            -0.0549999997           20180611363796                      730                       14                        3               21.3600006               26.2407894              0.023681365              0.105304793           6.92140975e-06                       30               1.17700005                        1 
          730214300032756                 52745057       2458281.9515655376       58281.450578700002                20.699667              0.145195365                        0           zr       312.91967449999999       43.220567199999998              0.760999978             -0.104000002           20180612450556                      730                       14                        3               21.3600006               26.2456284              0.024660673              0.109884538           7.83776977e-06                       30               1.01199996                        1 
          730214300032756                 52845295       2458282.9539895863       58282.452951400002               20.8966179              0.157779455                        0           zr              312.9195034       43.220578699999997              0.845000029             -0.273000002           20180613452917                      730                       14                        3               21.0799999               26.1270123             0.0256568305              0.114595234           8.29548662e-06                       30               1.00999999                        1 
          730214300032756                 52939077       2458283.8918614644       58283.390775499996               20.9309082              0.159970522                        0           zr       312.91970120000002       43.220670599999998              0.444000006             -0.107000001           20180614390752                      730                       14                        3               21.3799992               26.2441254             0.0239342134              0.102789029           7.01501358e-06                       30               1.08000004                        1 
          730214300032756                 53141216       2458285.9133526403       58285.412164399997               20.8913002              0.157439709                        0           zr       312.91960560000001       43.220563400000003                    0.713             0.0280000009           20180616412118                      730                       14                        3               21.5300007                26.245594             0.0253224578             0.0984979495             7.956226e-06                       30               1.03600001                        1 
          730214300032756                 53344922       2458287.9505145848            58287.4492245               20.8010902               0.15167582                        0           zr       312.91964949999999       43.220612000000003               0.68900001             -0.289999992           20180618449016                      730                       14                        3               21.3400002               26.2556229             0.0235594455              0.103369251           6.94032497e-06                       30               1.00800002                        1 
          730214300032756                 53638431       2458290.8857515561       58290.384317099997               20.7790909              0.150270104                        0           zr              312.9196445       43.220540100000001              0.713999987              0.061999999           20180621384306                      730                       14                        3               21.4200001               26.2209663             0.0279277284              0.116223507           9.45519241e-06                       30               1.05599999                        1 
          730214300032756                 53747759       2458291.9790800614            58291.4775926               20.6433372              0.141596079                        0           zr              312.9196101       43.220653400000003              0.495999992             -0.128999993           20180622477523                      730                       14                        3               20.9899998               26.2417126             0.0250045508              0.108481586           7.42180555e-06                       30                    1.023                        1 
          730214300032756                 53846665       2458292.9681901289       58292.466655099997               20.7115402              0.145954013                        0           zr       312.91959459999998       43.220697399999999               1.01499999            0.00100000005           20180623466644                      730                       14                        3               21.3799992               26.2550907             0.0231477264               0.10756404           6.41165843e-06                       30               1.01699996                        1 
          730214300032756                 53947902       2458293.9806111287            58293.4790278               20.8318672              0.153642297                        0           zr       312.91949970000002       43.220705000000002              0.606000006             -0.187000006           20180624478993                      730                       14                        3               21.0100002               26.2391777             0.0249053109              0.110529251           7.42295924e-06                       30               1.02999997                        1 
          730214300032756                 54740545       2458301.9073978052       58301.405451400002               20.8195953              0.152858138                        0           zr              312.9195833       43.220618799999997              0.671999991             0.0280000009           20180702405451                      730                       14                        3               20.5599995               26.1912804             0.0274247173              0.113083668           8.89547755e-06                       30               1.00800002                        1 
          730214300032756                 54936899       2458303.8710248689       58303.368993099997               20.4381104              0.127204269                        0           zr       312.91965690000001       43.220625699999999              0.777999997             -0.236000001           20180704368970                      730                       14                        3               21.0300007               26.1774082             0.0259913709              0.112760141           8.03487274e-06                       30                    1.028                        1 
          730214300032756                 55038526       2458304.8873413811       58304.385266199999               20.8440609              0.154421329                        0           zr       312.91954879999997       43.220636399999997               1.01199996            -0.0549999997           20180705385243                      730                       14                        3               21.1800003               26.1981411             0.0265816748              0.114477485           8.51179448e-06                       30               1.01300001                        1 
          730214300032756                 55339221       2458307.8944109492       58307.392210600003               20.7721786              0.149828434                        0           zr       312.91967269999998       43.220555500000003              0.342000008             0.0250000004           20180708392211                      730                       14                        3               21.3400002               26.1346188             0.0279500242              0.106511585           9.58672445e-06                       30               1.00800002                        1 
          730214300032756                 55640774       2458310.9100637939       58310.407743099997                20.615303               0.13980484                        0           zr       312.91956499999998       43.220681599999999              0.560000002                   -0.338           20180711407743                      730                       14                        3               20.3700008               26.1984138             0.0450188033              0.142580256           2.87416442e-05                       30               1.01100004                        1 
          730214300032756                 55840578        2458312.908184425       58312.405787000003               21.1443596              0.173609018                        0           zr       312.91974520000002       43.220560999999996              0.465999991             0.0289999992           20180713405775                      730                       14                        3               21.1000004               26.0366096             0.0273699816               0.10285417           8.88534305e-06                       30               1.01199996                        1 
          730214300032756                 55939226         2458313.89470289            58313.3922685               20.5170383              0.133526325                        0           zr       312.91959530000003       43.220540800000002              0.476000011            -0.0810000002           20180714392268                      730                       14                        3               21.2000008               26.1276226             0.0258994922               0.10428232           8.17063756e-06                       30               1.00800002                        1 
          730214300032756                 56042503       2458314.9275070974       58314.425034699998               20.8309288              0.153582335                        0           zr       312.91958169999998       43.220647300000003              0.605000019             0.0430000015           20180715425012                      730                       14                        3               21.2999992               26.1308155             0.0278375596              0.107281357           9.48640809e-06                       30               1.03400004                        1 
          730214300032756                 56136118       2458315.8636868675       58315.361180599997               20.7395763              0.147745371                        0           zr              312.9196938       43.220612000000003              0.485000014             0.0500000007           20180716361157                      730                       14                        3               21.2099991               26.1038704             0.0269350838             0.0980254933           8.94601817e-06                       30               1.00999999                        1 
          730214300032756                 56234798        2458316.850527436       58316.347986100001               20.9827919              0.163285613                        0           zr       312.91963609999999                43.220599              0.879000008             -0.352999985           20180717347975                      730                       14                        3               21.3500004               26.1431637             0.0236727111              0.101465397           7.05107004e-06                       30               1.01600003                        1 
          730214300032756                 56436523       2458318.8678424754            58318.3652315               20.5477257               0.13548708                        0           zr       312.91975719999999       43.220615899999999               1.05400002            0.00499999989           20180719365208                      730                       14                        3               21.1499996               26.2405643             0.0235513058              0.109674856           6.62338562e-06                       30               1.00699997                        1 
          730214300032756                 56535414       2458319.8567875922       58319.354143500001               20.9785576              0.163015008                        0           zr       312.91964150000001               43.2206507               1.29700005              -0.34799999           20180720354120                      730                       14                        3               20.9799995               26.2365055             0.0241402537               0.10693948           6.97947189e-06                       30               1.00800002                        1 
          730214300032756                 56639594       2458320.8986273436       58320.395949099999               20.7676907              0.149541736                        0           zr       312.91968370000001       43.220607399999999              0.740999997           -0.00100000005           20180721395926                      730                       14                        3               21.2999992               26.0536423             0.0352918282              0.111899972           1.47682231e-05                       30               1.02100003                        1 
          730214300032756                 56840043       2458322.9031815855       58322.400439800003               20.9830112              0.163299561                        0           zr              312.9195517       43.220576700000002              0.256999999             0.0120000001           20180723400394                      730                       14                        3               21.4099998               26.2518482             0.0261162389              0.101637818           8.20408059e-06                       30               1.03100002                        1 
          730214300032756                 56946865       2458323.9714318342       58323.468657400001               20.6674328              0.143135667                        0           zr       312.91963349999997       43.220539899999999              0.275000006             0.0799999982           20180724468634                      730                       14                        3               21.2299995               26.2197361             0.0254035853              0.106915638            7.9746751e-06                       30               1.19599998                        1 
          730214300032756                 57833150       2458332.8345170724       58332.331504599999               20.6395931              0.141356945                        0           zr       312.91961199999997       43.220580699999999               1.37199998             -0.238000005           20180802331493                      730                       14                        3               20.9699993               26.1882782             0.0296196919               0.11755532           1.12956768e-05                       30               1.00699997                        1 
          730214300032756                 57932435       2458333.8273872109       58333.324351900003               20.4586601              0.128923535                        0           zr       312.91958679999999       43.220645699999999               1.00100005             -0.215000004           20180803324329                      730                       14                        3               21.0499992               26.1595669             0.0283626951              0.115233898           1.03368802e-05                       30               1.00699997                        1 
          730214300032756                 58034978       2458334.8528381735       58334.349780099998               20.9015446              0.158094287                        0           zr       312.91957980000001               43.2205692              0.730000019             0.0970000029           20180804349769                      730                       14                        3               21.0599995               26.2176266             0.0238495935              0.108992852           7.09573533e-06                       30               1.01400006                        1 
          730214300032756                 58234872       2458336.8518268634       58336.348726900003               20.8397732              0.154147387                        0           zr       312.91964030000003       43.220586300000001              0.963999987             -0.305999994           20180806348715                      730                       14                        3               21.2900009               26.2567806             0.0257139802              0.111353695           8.09710309e-06                       30               1.01699996                        1 
          730214300032756                 58832994       2458342.8331473735       58342.329942099997               20.8143063               0.15252018                        0           zr       312.91974479999999       43.220694600000002              0.686999977             -0.153999999           20180812329919                      730                       14                        3               21.0599995               26.1387768             0.0256566908              0.113349214           7.96582663e-06                       30               1.01499999                        1 
          730214300032756                 58934168       2458343.8449098538            58343.3416898               20.7656364              0.149410486                        0           zr       312.91964639999998       43.220628699999999              0.486000001            -0.0680000037           20180813341667                      730                       14                        3               21.4300003               26.2129574             0.0257370565              0.105860882           8.36436539e-06                       30                    1.028                        1 
          730214300032756                 59030940       2458344.8126430651       58344.309409699999               20.6288643              0.140671372                        0           zr              312.9196015       43.220545600000001               1.12100005            -0.0430000015           20180814309363                      730                       14                        3               21.3099995               26.1838837             0.0266840234              0.114499442            9.8690989e-06                       30               1.00800002                        1 
          730214300032756                 59132729       2458345.8305381616       58345.327291699999               21.0103188              0.165044427                        0           zr       312.91945279999999       43.220598899999999              0.788999975             -0.234999999           20180815327268                      730                       14                        3               21.1900005               26.1844788             0.0262316689              0.111636452           8.22660604e-06                       30               1.01999998                        1 
          730214300032756                 59341349       2458347.9167658337       58347.413495399996               20.7688255              0.149614215                        0           zr       312.91954370000002       43.220616900000003              0.615999997             0.0309999995           20180817413484                      730                       14                        3               21.3299999               26.1739807             0.0277275313              0.100100547           9.91848992e-06                       30               1.23800004                        1 
          730214300032756                 59531928       2458349.8225714467            58349.3192824               20.8476162              0.154648542                        0           zr              312.9196086       43.220627899999997              0.851000011            -0.0599999987           20180819319248                      730                       14                        3               21.3799992               26.2348919             0.0234243087             0.0981834978            6.4712176e-06                       30               1.02199996                        1 
          730214300032756                 59636668       2458350.8699876624       58350.366689800001               20.6644878              0.142947555                        0           zr       312.91962389999998       43.220647100000001              0.893999994              0.101999998           20180820366667                      730                       14                        3               21.4400005               26.2241802              0.026219409              0.103852086           8.05038144e-06                       30               1.10699999                        1 
          730214300032756                 59736172       2458351.8650298524       58351.361724499999               20.6821671              0.144077182                        0           zr       312.91969280000001       43.220650399999997              0.787999988             0.0719999969           20180821361701                      730                       14                        3               21.2399998               26.2419453             0.0241821948              0.101673998            6.8612203e-06                       30               1.10099995                        1 
          730214300032756                 59826840       2458352.7717142259            58352.2684028                20.679924              0.143933892                        0           zr       312.91955769999998       43.220611699999999               1.03999996              0.150999993           20180822268241                      730                       14                        3               20.8700008                 26.21455             0.0290701538              0.103510633           9.83418431e-06                       30               1.00600004                        1 
          730214300032756                 59921525       2458353.7185715558            58353.2152546               20.4454021              0.127812102                        0           zr              312.9195929       43.220583300000001              0.614000022            -0.0480000004           20180823215185                      730                       14                        3               20.9300003               26.2299557             0.0280153416              0.105752394           9.24910819e-06                       30               1.04999995                        1 
          730214300032756                 59938065         2458353.88397751            58353.3806597               20.7611828              0.149125934                        0           zr              312.9195603               43.2206677              0.707000017            -0.0670000017           20180823380637                      730                       14                        3               20.9699993               26.2461967             0.0273613669             0.0931358859           8.74329271e-06                       30               1.17400002                        1 
          730214300032756                 60026954       2458354.7728707846       58354.269548600001               21.1034641              0.170995951                        0           zr       312.91956479999999       43.220588399999997              0.546999991            -0.0299999993           20180824269549                      730                       14                        3               20.8600006               26.2376575             0.0276956782              0.108201258            9.1202528e-06                       30               1.00600004                        1 
          730214300032756                 60529570       2458359.7990393275       58359.295705999997               20.5920525              0.138319254                        0           zr       312.91962000000001       43.220560399999997              0.976000011             -0.203999996           20180829295671                      730                       14                        3               20.8899994               26.2602119             0.0262469631              0.103522912           8.05476793e-06                       30               1.02600002                        1 
          730214300032756                 60627657       2458360.7799069351       58360.276574099997                20.508749              0.132996678                        0           zr              312.9194708       43.220653599999999               0.85799998             -0.201000005           20180830276505                      730                       14                        3               20.5400009               26.2313271             0.0279906113              0.111766644           9.25548102e-06                       30               1.01499999                        1 
          730214300032756                 60729184       2458361.7951717181            58361.2918403               20.8015327              0.151704073                        0           zr       312.91951820000003       43.220615000000002               1.03900003             -0.231999993           20180831291759                      730                       14                        3               20.7199993               26.2589893             0.0252039433              0.108591937           7.38521885e-06                       30               1.02900004                        1 
          730214300032756                 60818295       2458362.6862808005       58362.182951399998               20.4939308              0.131918132                        0           zr       312.91967140000003       43.220620599999997              0.994000018             -0.314999998           20180901182928                      730                       14                        3               21.1100006               26.2608681             0.0238134898              0.105286025           6.71335738e-06                       30               1.06500006                        1 
          730214300032756                 60926417       2458363.7675041989       58363.264178199999                20.481144              0.130826235                        0           zr       312.91964940000003               43.2206379              0.280999988           -0.00499999989           20180902264155                      730                       14                        3               21.0599995               26.2200012             0.0249501001              0.109103166           7.32366334e-06                       30               1.01199996                        1 
          730214300032756                 61029865        2458364.801979132       58364.298657400002               20.8590374              0.155378342                        0           zr       312.91959480000003       43.220639900000002              0.358999997            0.00800000038           20180903298588                      730                       14                        3               21.2999992               26.2021809             0.0231252667              0.102992505           6.21556183e-06                       30               1.04900002                        1 
          730214300032756                 61120255       2458365.7058751266       58365.202557899996               20.6027985              0.139005899                        0           zr              312.9195891       43.220551200000003              0.356999993             0.0410000011           20180904202523                      730                       14                        3               21.3099995               26.2153034             0.0246323086             0.0976679102            7.1628765e-06                       30               1.02600002                        1 
          730214300032756                 61232312       2458366.8264355846       58366.323125000003               20.5002537              0.132453799                        0           zr       312.91973009999998       43.220566400000003               1.04299998              0.155000001           20180905323067                      730                       14                        3               21.3999996               26.2685852             0.0233831201             0.0972666219           6.35603465e-06                       30               1.10800004                        1 
          730214300032756                 61332440       2458367.8277133903       58367.324409699999               20.5828419              0.137730837                        0           zr              312.9196488       43.220561400000001              0.407999992            -0.0250000004           20180906324398                      730                       14                        3               21.1299992               26.2343903             0.0245130956             0.0989952236           7.03373053e-06                       30               1.11899996                        1 
          730214300032756                 61428018       2458368.7834814792       58368.280185199998               20.9225464              0.159436226                        0           zr       312.91956490000001       43.220531399999999              0.708000004             -0.238000005           20180907280127                      730                       14                        3               21.2999992               26.2526932             0.0230798535              0.102623701           6.28371617e-06                       30               1.03799999                        1 
          730214300032756                 61519199       2458369.6952791242       58369.191990699997               20.7266312              0.146918178                        0           zr       312.91966660000003       43.220590399999999              0.708999991             0.0359999985           20180908191968                      730                       14                        3               21.3299999               26.2251568             0.0267208703              0.106644802           8.42563531e-06                       30               1.02600002                        1 
          730214300032756                 61627730        2458370.780581275       58370.277303199997               20.7855396              0.150682211                        0           zr       312.91953210000003               43.2206793              0.193000004             0.0260000005           20180909277292                      730                       14                        3               21.2299995               26.2593327              0.023944756              0.101093084           6.76364698e-06                       30               1.04200006                        1 
          730214300032756                 61729916       2458371.8024340775       58371.299166700002               20.4110966              0.124972977                        0           zr       312.91969879999999       43.220553199999998              0.379000008             -0.074000001           20180910299155                      730                       14                        3               21.2700005               26.2855396             0.0241406094             0.0926020667            6.8929894e-06                       30               1.08399999                        1 
          730214300032756                 61830356       2458372.8068207316            58372.3035648               20.5663109              0.136674523                        0           zr       312.91967579999999       43.220612199999998              0.708000004            -0.0729999989           20180911303507                      730                       14                        3               21.2399998               26.2750282             0.0243908633              0.100048654           6.99107068e-06                       30               1.10099995                        1 
          730214300032756                 62119113       2458375.6943523358       58375.191134300003               20.5319672              0.134480119                        0           zr               312.919693       43.220635799999997              0.870999992             0.0439999998           20180914191123                      730                       14                        3               21.2600002               26.2580643             0.0259823911              0.100202993           7.92803803e-06                       30               1.01400006                        1 
          730214300032756                 62220496       2458376.7081682719       58376.204965299999               20.7578964              0.148915887                        0           zr       312.91968309999999       43.220568800000002              0.797999978            -0.0260000005           20180915204954                      730                       14                        3               21.2399998               26.2401581             0.0270440057              0.103977092           8.50343349e-06                       30               1.00800002                        1 
          730214300032756                 62327866       2458377.7818550109       58377.278668999999               20.4430599              0.127616674                        0           zr       312.91968029999998                43.220585                        1             -0.163000003           20180916278657                      730                       14                        3                    21.25               26.2430954              0.022907922             0.0991215333           6.10751431e-06                       30               1.07599998                        1 
          730214300032756                 62427787       2458378.7810397358       58378.277870400001               20.8080883              0.152122855                        0           zr       312.91970029999999       43.220562600000001              0.972000003             -0.189999998           20180917277812                      730                       14                        3               21.1700001               26.2658024             0.0241536163              0.102014415           6.86822386e-06                       30               1.08000004                        1 
          730214300032756                 62527465       2458379.7778046252       58379.274652799999                21.014801              0.165330768                        0           zr       312.91957409999998               43.2206087              0.683000028              0.165999994           20180918274653                      730                       14                        3               21.1800003               26.2800941             0.0241862983             0.0969227403           6.88457294e-06                       30                    1.079                        1 
          730214300032756                 62931064       2458383.8137203013            58383.3106481               20.7437706              0.148013353                        0           zr              312.9197297       43.220667800000001              0.911000013             -0.225999996           20180922310648                      730                       14                        3               20.7199993               26.2095547             0.0286979638             0.0918713212           9.35791559e-06                       30               1.21800005                        1 
          730214300032756                 63018578       2458384.6888401578       58384.185787000002               20.4864426              0.131277755                        0           zr       312.91967990000001       43.220559299999998              0.861999989              0.218999997           20180923185775                      730                       14                        3               20.6499996               26.2097569             0.0275903028             0.0941064656           8.88922841e-06                       30               1.00800002                        1 
          730214300032756                 63316629       2458387.6692796554       58387.166296299998               20.9839973              0.163362622                        0           zr       312.91968680000002               43.2206209              0.598999977             -0.156000003           20180926166285                      730                       14                        3               20.8799992               26.2476673             0.0286089052             0.0930829421           9.39774236e-06                       30               1.00999999                        1 
          730214300032756                 63422552       2458388.7284775777       58388.225520799999               20.6707935              0.143350482                        0           zr       312.91959480000003       43.220501900000002              0.561999977            -0.0599999987           20180927225394                      730                       14                        3               20.8299999               26.2352276             0.0266164355              0.103465587           8.17054388e-06                       30               1.03799999                        1 
          730214300032756                 63524062       2458389.7435554489       58389.240624999999               21.1135445              0.171640038                        0           zr       312.91962109999997       43.220537899999997              0.688000023             -0.138999999           20180928240613                      730                       14                        3               20.9599991               26.2354565             0.0268505253             0.0952438116            8.2501183e-06                       30               1.06599998                        1 
          730214300032756                 63617039       2458390.6732990984       58390.170393499997               20.5001259              0.132445693                        0           zr       312.91930869999999       43.220607200000003               1.38499999            -0.0979999974           20180929170382                      730                       14                        3               20.9500008               26.3410511             0.0278033931              0.116945341           8.77774892e-06                       30               1.00800002                        1 
          730214300032756                 64618398       2458400.6865766859       58400.183981499998               20.5832958              0.137759805                        0           zr       312.91957710000003                 43.22063              0.449999988            -0.0790000036           20181009183947                      730                       14                        3               21.3600006                26.213398             0.0245458707             0.0981216654           7.13309919e-06                       30                    1.028                        1 
          730214300032756                 67111020       2458425.6117424052       58425.110208300001                20.266983              0.113629669                        0           zr       312.91971219999999       43.220593999999998              0.474000007            -0.0890000015           20181103110185                      730                       14                        3               20.5900002               25.8905373             0.0291293189              0.097625576            9.9307963e-06                       30               1.02100003                        1 
          730214300032756                 67410760       2458428.6089892923       58428.107604199999               20.3455276              0.119694203                        0           zr       312.91968580000002               43.2205832              0.291999996             0.0410000011           20181106107581                      730                       14                        3               20.7299995               26.2404518             0.0259274114              0.103794172            7.8406174e-06                       30               1.02600002                        1 
          730214300032756                 67513423       2458429.6355693582       58429.134236099999               20.5705605              0.136946082                        0           zr       312.91967419999997       43.220586500000003              0.370999992             -0.061999999           20181107134213                      730                       14                        3               21.1700001               26.2245045             0.0251004938              0.104750469           7.49209585e-06                       30               1.07000005                        1 
          730214300032756                 67617653       2458430.6778196255       58430.176539400003               20.6265297              0.140522242                        0           zr       312.91951640000002       43.220504800000001              0.801999986             -0.219999999           20181108176481                      730                       14                        3               20.8899994               26.2683239             0.0248767734             0.0874393359           7.23027142e-06                       30               1.19599998                        1 
          730214300032756                 67910797       2458433.6091038068       58433.107974500002               20.2758293               0.11429847                        0           zr       312.91961689999999               43.2206075               1.38900006             -0.428000003           20181111107859                      730                       14                        3               20.7900009               25.9734879             0.0278250538              0.115323752           9.22334402e-06                       30               1.04400003                        1 
          730214300032756                 70118644        2458455.686387626       58455.186446799999               20.1649818              0.106176741                        0           zr       312.91960710000001       43.220711799999997              0.423000008                    0.206           20181203186435                      730                       14                        3               19.6800003               25.8119469             0.0488838628              0.123297647           2.79697451e-05                       30                    1.727                        2 
          730214300032756                 72014314       2458474.6420896105       58474.143148100004               20.3123894              0.117101066                        0           zr       312.91967219999998       43.220598500000001              0.563000023             -0.111000001           20181222143137                      730                       14                        3               20.0200005               26.1812401              0.031460993              0.117696971           1.15736302e-05                       30               1.83000004                        1 
         1768206200033712                 54740913       2458301.9110784559            58301.4091319               20.7689209              0.165962696                        0           zr       312.91980239999998       43.220657199999998              0.476999998             -0.194000006           20180702409109                     1768                        6                        2               20.5799999               26.2052097             0.0296208449              0.139658391           1.58061048e-05                       30               1.01699996                        2 
         1768206200033712                 57437406       2458328.8769761426       58328.374062499999               20.4089012              0.137681752                        0           zr       312.91959939999998       43.220639300000002              0.333000004              0.101000004           20180729374028                     1768                        6                        2               20.2900009               26.1892357             0.0313847438              0.121797122           1.80865864e-05                       30               1.02999997                        2 
         1768206200033712                 57639497       2458330.8979425309       58330.394976900003               20.5479317              0.149824142                        0           zr       312.91961400000002       43.220703499999999               1.10699999              0.252000004           20180731394954                     1768                        6                        2               20.6599998               26.2126904             0.0287466366              0.125142083            1.5166519e-05                       30               1.06200004                        2 
         1768206200033712                 58040731       2458334.9103741143       58334.407314800002                 20.69347              0.160452604                        0           zr              312.9196134       43.220495200000002               1.21599996                   -0.057           20180804407315                     1768                        6                        2               21.1100006               26.2726688             0.0266797766              0.113253966           1.32457862e-05                       30               1.10800004                        2 
         1768206200033712                 58136374       2458335.8668297315       58335.363749999997               20.6555748              0.157685161                        0           zr       312.91959050000003       43.220560900000002              0.667999983            -0.0769999996           20180805363738                     1768                        6                        2               21.1200008               26.2401695              0.027792519              0.122952498           1.42154113e-05                       30               1.03799999                        2 
         1768206200033712                 58136421       2458335.8672927436       58335.364213000001               20.8232136              0.169927597                        0           zr       312.91969510000001       43.220535699999999              0.753000021           -0.00800000038           20180805364201                     1768                        6                        2               21.1100006               26.2448101             0.0272554401              0.122194715            1.3902426e-05                       30               1.03900003                        2 
         1768206200033712                 58236280        2458336.865901141       58336.362800900002               20.6312065              0.155905604                        0           zr       312.91963750000002       43.220616900000003              0.620000005            -0.0540000014           20180806362801                     1768                        6                        2               21.2600002               26.3054523             0.0265083537               0.12102703           1.26977084e-05                       30               1.03999996                        2 
         1768206200033712                 58236325       2458336.8663525516       58336.363252299998               20.6484928              0.157167912                        0           zr       312.91968889999998       43.220597499999997              0.709999979             -0.061999999           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200033712                 59137011       2458345.8733626851       58345.370115700003               20.5460739              0.149688363                        0           zr       312.91962590000003       43.220560499999998              0.977999985             -0.143000007           20180815370093                     1768                        6                        2               21.3199997               26.2143612             0.0266799033               0.11664816            1.2840248e-05                       30               1.09099996                        2 
         1768206200033712                 59831292       2458352.8162398981       58352.312928200001               20.5937996              0.153173804                        0           zr       312.91964239999999       43.220659499999996              0.838999987             -0.239999995           20180822312905                     1768                        6                        2               20.9300003               26.2546215             0.0266042165              0.120576218           1.23563577e-05                       30               1.03299999                        2 
         1768206200033712                 59930837       2458353.8116970649       58353.308379599999               20.3903465              0.135966867                        0           zr       312.91961170000002               43.2205674              0.927999973             -0.177000001           20180823308356                     1768                        6                        2               20.9300003               26.2879181             0.0300652478              0.119814038           1.61990447e-05                       30               1.03100002                        2 
         1768206200033712                 60130677       2458355.8100971389       58355.306770800002               20.5407219              0.149297595                        0           zr       312.91959830000002       43.220642699999999                     0.75             -0.379000008           20180825306736                     1768                        6                        2               20.6900005               26.2721863              0.030288212              0.122528091           1.63252007e-05                       30               1.03499997                        2 
         1768206200033712                 60231098       2458356.8143132562       58356.310983800002               20.6306381                 0.155864                        0           zr       312.91943329999998       43.220440500000002               1.01100004             -0.171000004           20180826310949                     1768                        6                        2               20.5200005               26.3054428             0.0297099575              0.120323911           1.54895079e-05                       30               1.04299998                        2 
         1768206200033712                 61432599       2458368.8292912766       58368.325995400002               20.4747658               0.14389883                        0           zr       312.91968680000002       43.220713000000003               1.02900004             -0.180000007           20180907325972                     1768                        6                        2               21.1399994               26.2651939             0.0254279785              0.117498823           1.14176519e-05                       30               1.13800001                        2 
         1768206200033712                 62312503       2458377.6282231943       58377.125034700002               20.5509377              0.150043607                        0           zr       312.91967169999998               43.2205461              0.345999986            -0.0390000008           20180916125012                     1768                        6                        2               21.0400009                26.275835              0.028448008              0.113860182           1.45049689e-05                       30               1.10500002                        2 
         1768206200033712                 62427093        2458378.774106951       58378.270937499998               20.6952877              0.160585284                        0           zr       312.91965579999999       43.220642699999999                    0.456            -0.0839999989           20180917270938                     1768                        6                        2               21.1599998               26.3254604             0.0272801444              0.106092051           1.32456444e-05                       30               1.07599998                        2 
         1768206200033712                 62528938       2458379.7925381609       58379.289386600001               20.9514179              0.179290295                        0           zr       312.91973180000002       43.220612299999999              0.536000013            -0.0469999984           20180918289387                     1768                        6                        2               21.1299992               26.3057747             0.0268677529              0.112024918           1.29002929e-05                       30               1.12100005                        2 
         1768206200033712                 63226878       2458386.7717898334       58386.268784699998               20.4687729              0.143325001                        0           zr              312.9196791       43.220496500000003               1.06200004             0.0689999983           20180925268762                     1768                        6                        2               20.3600006               26.2786407             0.0298806131              0.107178167             1.526083e-05                       30               1.11699998                        2 
         1768206200033712                 67508313       2458429.5844724569       58429.083136599998                20.447216              0.141273916                        0           zr              312.9196422       43.220588800000002               0.74000001                   -0.103           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200033712                 67908311       2458433.5842440086       58433.083113399996               20.1522369              0.115456402                        0           zr       312.91968809999997       43.220593800000003              0.824000001             0.0649999976           20181111083044                     1768                        6                        2               20.8500004                26.126091             0.0277619231              0.121056534           1.41957589e-05                       30               1.02600002                        2 
         1768206200033712                 68907567       2458443.5762711791       58443.075671300001               20.4648666              0.142951638                        0           zr       312.91949779999999       43.220563200000001               1.07000005             0.0939999968           20181121075648                     1768                        6                        2               20.5699997               26.2644863             0.0288908724               0.11883343           1.55617254e-05                       30                    1.046                        2 
         1768206200033712                 87848423       2458632.9844771605       58632.484236099997               20.9632034              0.180150986                        0           zr               312.919557       43.220420300000001               0.43599999            -0.0659999996           20190529484213                     1768                        6                        2               20.8400002               26.1966667             0.0291366838                0.1210218            1.5275873e-05                       30               1.02499998                        2 
         1768206200033712                 90040817       2458654.9095455906       58654.408171299998               20.6626568              0.158202291                        0           zr              312.9199587       43.220646899999998              0.781000018             -0.333999991           20190620408171                     1768                        6                        2               20.6499996               26.1937599              0.028842723              0.116366744           1.47189157e-05                       30               1.03699994                        3 
