\fixlen = T
\RowsRetrieved = 159
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730214200000022                 46449430       2458218.9922066261       58218.494305599997               15.5927963              0.016657155                        0           zr       313.46766500000001       44.284905199999997               1.36000001           -0.00600000005           20180410494306                      730                       14                        2               20.7299995               26.0512066             0.0313262194              0.106954381           2.72973084e-05                       30               1.35399997                        1 
          730214200000022                 46451875       2458219.0166518926       58218.518750000003               15.5725412             0.0166110825                        0           zr       313.46768300000002       44.284882799999998               1.11699998             0.0890000015           20180410518738                      730                       14                        2               19.9400005                25.704752             0.0458291471               0.11582841           5.69100739e-05                       30               1.23199999                        1 
          730214200000022                 47545401       2458229.9523365572       58229.454016199998               15.5639153             0.0165916234                        0           zr              313.4676801       44.284941000000003              0.437000006           -0.00100000005           20180421453970                      730                       14                        2               20.2999992               26.1692619             0.0376992077             0.0921256691           3.85878775e-05                       30               1.41799998                        1 
          730214200000022                 48847490       2458242.9738084939       58242.474907399999               15.5928917             0.0166573729                        0           zr       313.46769999999998       44.284893599999997               1.29100001            -0.0170000009           20180504474884                      730                       14                        2               20.5799999                26.187912             0.0295307636              0.112921193            2.6235115e-05                       30               1.15199995                        1 
          730214200000022                 49345083       2458247.9499743842       58247.450833299998               15.5829525             0.0166346971                        0           zr              313.4676771               44.2848702              0.796000004             0.0160000008           20180509450822                      730                       14                        2               21.1000004               26.1786823             0.0298318807              0.125775918           2.47585776e-05                       30               1.18799996                        1 
          730214200000022                 49548135       2458249.9805954807       58249.481354199997               15.5930185             0.0166576616                        0           zr               313.467624       44.284941199999999               1.14600003            -0.0289999992           20180511481238                      730                       14                        2               19.8299999               26.1131992             0.0462765172              0.127774313           5.80021915e-05                       30               1.08500004                        1 
          730214200000022                 50046856       2458254.9680566182       58254.468564800001               15.5642242             0.0165923182                        0           zr       313.46769069999999       44.284871699999997                     1.12           -0.00200000009           20180516468542                      730                       14                        2                    21.25               26.1916065             0.0303097516              0.121445432           2.54626211e-05                       30               1.08299994                        1 
          730214200000022                 50147002       2458255.9695658763       58255.470023100002               15.5816174             0.0166316591                        0           zr       313.46768689999999       44.284870300000001              0.621999979             0.0390000008           20180517469988                      730                       14                        2               21.2399998               26.1997318             0.0339919515              0.117893405           3.32813361e-05                       30                    1.074                        1 
          730214200000022                 50243299       2458256.9325896269       58256.432997700002               15.6154175             0.0167092476                        0           zr       313.46768329999998       44.284860999999999               0.97299999            -0.0240000002           20180518432986                      730                       14                        2               21.2399998               26.2262821             0.0291210972              0.101989575           2.37097738e-05                       30               1.16400003                        1 
          730214200000022                 50246652       2458256.9661214571       58256.466527800003               15.6180887             0.0167154465                        0           zr       313.46769510000001       44.284868500000002              0.470999986           -0.00200000009           20180518466505                      730                       14                        2               21.2000008               26.2471867             0.0313246809             0.0997935683           2.66911684e-05                       30               1.07599998                        1 
          730214200000022                 50343287       2458257.9325135392            58257.4328704                15.586833             0.0166435353                        0           zr              313.4676766       44.284868699999997               1.27900004             0.0199999996           20180519432847                      730                       14                        2               21.2999992                26.164278             0.0298299436              0.110766649            2.5059795e-05                       30               1.15600002                        1 
          730214200000022                 50347366        2458257.973314249       58257.473668999999               15.5411797               0.01654079                        0           zr       313.46770980000002               44.2848677              0.745999992            -0.0179999992           20180519473646                      730                       14                        2               21.3700008               26.1746006             0.0326394551              0.125226349           3.01817363e-05                       30               1.05799997                        1 
          730214200000022                 50444516       2458258.9448571443       58258.445162000004               15.5487595             0.0165576637                        0           zr       313.46767829999999       44.284867499999997              0.816999972           -0.00499999989           20180520445139                      730                       14                        2               21.2600002               26.1572208             0.0323128887              0.120106079           2.87591974e-05                       30               1.11199999                        1 
          730214200000022                 50544739       2458259.9471425605       58259.447395800002               15.5606337             0.0165842455                        0           zr       313.46766710000003       44.284881599999999              0.456999987            0.00200000009           20180521447384                      730                       14                        2               20.6800003               25.7711277             0.0344067477              0.115391165           3.30428666e-05                       30               1.10000002                        1 
          730214200000022                 50838711       2458262.8870168421       58262.387118099999               15.5750027             0.0166166518                        0           zr              313.4676857       44.284882799999998               1.31400001             0.0289999992           20180524387106                      730                       14                        2               20.6299992               26.1300888             0.0316012837              0.127936676           2.71694662e-05                       30               1.28400004                        1 
          730214200000022                 50942623        2458263.926191072       58263.426238400003               15.6120119             0.0167013612                        0           zr       313.46769139999998       44.284898300000002              0.755999982            -0.0299999993           20180525426215                      730                       14                        2               20.5100002               26.1714764             0.0350730568              0.122228689           3.40744773e-05                       30               1.12600005                        1 
          730214200000022                 51236337       2458266.8634849014       58266.363379599999               15.5565214             0.0165750179                        0           zr       313.46768900000001       44.284886200000003              0.472000003             0.0219999999           20180528363368                      730                       14                        2               20.2299995               26.1496487             0.0336693674              0.110054031           3.10205687e-05                       30               1.35300004                        1 
          730214200000022                 51338159       2458267.8817554954       58267.381597200001               15.5386524             0.0165351816                        0           zr       313.46768489999999       44.284904900000001              0.874000013            -0.0250000004           20180529381551                      730                       14                        2               19.2399998               25.8911381             0.0492837168              0.116281532           7.36446818e-05                       30               1.24600005                        1 
          730214200000022                 51445634       2458268.9565568613       58268.456342600002               15.5617266             0.0165867023                        0           zr              313.4676796       44.284877100000003              0.558000028            -0.0320000015           20180530456319                      730                       14                        2               20.4899998               26.1922207             0.0327887945              0.115519993           2.98114046e-05                       30               1.03900003                        1 
          730214200000022                 51542420       2458269.9244660046       58269.424201399997               15.6103621             0.0166975465                        0           zr       313.46769080000001       44.284868600000003              0.555000007                   -0.023           20180531424190                      730                       14                        2               20.5100002               26.2216148             0.0299501605             0.0981518105           2.42390433e-05                       30               1.09000003                        1 
          730214200000022                 51643431       2458270.9346342394            58270.4343171               15.6158257             0.0167101957                        0           zr       313.46768129999998       44.284874799999997              0.734000027            0.00600000005           20180601434294                      730                       14                        2               20.3799992               26.1572342             0.0364522561              0.101872861           3.59118312e-05                       30               1.06400001                        1 
          730214200000022                 51745431       2458271.9546872512       58271.454317099997               15.5879107             0.0166459922                        0           zr               313.467668       44.284878200000001              0.763000011            0.00100000005           20180602454294                      730                       14                        2               20.5599995               26.1679993              0.033364851              0.114816353           3.07342889e-05                       30               1.03100002                        1 
          730214200000022                 51845734       2458272.9577717208            58272.4573495               15.5687857             0.0166025981                        0           zr       313.46767949999997       44.284883100000002               1.19599998             0.0930000022           20180603457326                      730                       14                        2               20.6499996               26.1668606             0.0332897641              0.121801399           3.21490297e-05                       30               1.02499998                        1 
          730214200000022                 51942204       2458273.9225208266       58273.422048599998               15.5964317             0.0166654792                        0           zr       313.46767180000001               44.2848945               1.82500005            -0.0700000003           20180604422025                      730                       14                        2               20.8600006               26.2134151             0.0305520613              0.112333514           2.59602002e-05                       30               1.07200003                        1 
          730214200000022                 52047149       2458274.9720196654       58274.471493099998               15.5748348             0.0166162718                        0           zr       313.46768750000001       44.284868899999999              0.481999993            -0.0189999994           20180605471493                      730                       14                        2               21.0200005               26.2005653             0.0316858739              0.114123516           2.96845665e-05                       30               1.01100004                        1 
          730214200000022                 52140540       2458275.9059799025       58275.405405099998               15.5445137             0.0165482052                        0           zr               313.467692       44.284877600000002              0.446999997           -0.00200000009           20180606405312                      730                       14                        2               20.9899998               26.1998138             0.0291525833              0.114367381           2.43440318e-05                       30               1.09599996                        1 
          730214200000022                 52340026       2458277.9009437449       58277.400266199998                 15.62883             0.0167404599                        0           zr       313.46768370000001               44.2848781               1.22800004            -0.0179999992           20180608400255                      730                       14                        2               21.1700001               26.1868896             0.0302943029              0.112469882           2.53267535e-05                       30               1.09500003                        1 
          730214200000022                 52444699       2458278.9477219582       58278.446990700002               15.6200819             0.0167200752                        0           zr       313.46767510000001               44.2848726               1.03999996             -0.064000003           20180609446968                      730                       14                        2               21.2800007               26.2051315              0.031761691              0.116045184           2.81863086e-05                       30               1.01999998                        1 
          730214200000022                 52540765        2458279.908430879       58279.407650499998               15.6058111              0.016687043                        0           zr       313.46769870000003       44.284872700000001               0.43599999           -0.00800000038           20180610407627                      730                       14                        2               21.0799999               26.1879044             0.0296910442              0.111972563           2.40738009e-05                       30               1.06799996                        1 
          730214200000022                 52636380       2458280.8646370056       58280.363807900001               15.6201448             0.0167202204                        0           zr              313.4676867       44.284888199999997               1.78499997             0.0130000003           20180611363796                      730                       14                        2               21.2800007               26.2176666             0.0305255745              0.113514647            2.4918083e-05                       30               1.17700005                        1 
          730214200000022                 52745057         2458281.95146304       58281.450578700002               15.5682182             0.0166013185                        0           zr              313.4677001       44.284874299999998                    0.787            -0.0529999994           20180612450556                      730                       14                        2               21.2800007               26.2357559             0.0316321142              0.113257766           2.74063768e-05                       30               1.01199996                        1 
          730214200000022                 52845295       2458282.9538864465       58282.452951400002               15.5523262             0.0165656283                        0           zr       313.46766860000002       44.284878900000002               1.49800003            -0.0350000001           20180613452917                      730                       14                        2               21.0599995               26.0822449             0.0302452911              0.122602127           2.55870254e-05                       30               1.00999999                        1 
          730214200000022                 52939077       2458283.8917577732       58283.390775499996               15.5660944             0.0165965315                        0           zr              313.4676791       44.284874299999998              0.958999991             0.0140000004           20180614390752                      730                       14                        2               21.3600006               26.2153835             0.0305178072              0.114808954           2.57455322e-05                       30               1.08000004                        1 
          730214200000022                 53141216       2458285.9132478018       58285.412164399997               15.5733147             0.0166128315                        0           zr       313.46769860000001       44.284862699999998              0.665000021             0.0260000005           20180616412118                      730                       14                        2               21.5200005               26.2198944             0.0303714275              0.117130853           2.52997943e-05                       30               1.03600001                        1 
          730214200000022                 53344922        2458287.950408733            58287.4492245               15.5666933             0.0165978801                        0           zr       313.46767729999999               44.2848623              0.493999988             0.0329999998           20180618449016                      730                       14                        2               21.3099995               26.2186604             0.0300061796               0.11838828           2.49916375e-05                       30               1.00800002                        1 
          730214200000022                 53445363       2458288.9548678063            58288.4536343               15.5642195             0.0165923089                        0           zr       313.46766810000003               44.2849103              0.908999979             0.0209999997           20180619453623                      730                       14                        2               20.4799995               26.1749744             0.0334683843               0.12091662           3.11978547e-05                       30               1.00800002                        1 
          730214200000022                 53638431       2458290.8856444424       58290.384317099997               15.5733557             0.0166129246                        0           zr       313.46768379999997       44.284908899999998               1.32599998            -0.0520000011           20180621384306                      730                       14                        2               21.3199997               26.2184582             0.0303240381              0.113773771           2.50474641e-05                       30               1.05599999                        1 
          730214200000022                 53947902       2458293.9805029891            58293.4790278                15.599803             0.0166732166                        0           zr       313.46767360000001       44.284852299999997              0.612999976           -0.00700000022           20180624478993                      730                       14                        2               21.0400009               26.2178307             0.0323456638              0.113874815             2.878747e-05                       30               1.02999997                        1 
          730214200000022                 54046636       2458294.9678873322       58294.466365699998                15.590066             0.0166509114                        0           zr       313.46767519999997       44.284872999999997               0.69599998            -0.0130000003           20180625466343                      730                       14                        2               21.4599991               26.2261848             0.0316266455              0.117648356           2.86709437e-05                       30               1.02100003                        1 
          730214200000022                 54233671       2458296.8383215619       58296.336712999997               15.5692863             0.0166037269                        0           zr               313.467692       44.284883399999998               1.04900002            0.00800000038           20180627336678                      730                       14                        2               20.2900009               26.1763191             0.0330970436              0.104180098           2.98366394e-05                       30                    1.125                        1 
          730214200000022                 54442594       2458298.9276531464       58298.425949099998               15.5984535             0.0166701172                        0           zr       313.46768859999997       44.284912400000003               2.93600011             -0.118000001           20180629425949                      730                       14                        2               19.7900009               26.1422882             0.0460270159              0.120756768            5.8168298e-05                       30               1.00699997                        1 
          730214200000022                 54541140       2458299.9131489336       58299.411400500001               15.5398359              0.016537806                        0           zr       313.46766239999999       44.284910699999998               2.88199997             -0.122000001           20180630411389                      730                       14                        2               20.0699997               26.0969315             0.0439269505              0.163145557            5.4284159e-05                       30               1.00800002                        1 
          730214200000022                 54639826       2458300.9000563561       58300.398263900002               15.5820122             0.0166325569                        0           zr       313.46769740000002               44.2848714               0.60799998             0.0299999993           20180701397998                      730                       14                        2               20.4699993               26.1223316             0.0354681946              0.120603755            3.5548459e-05                       30               1.01199996                        1 
          730214200000022                 55038526       2458304.8872319064       58304.385266199999               15.5779943             0.0166234337                        0           zr              313.4676748       44.284883399999998               1.85000002            -0.0450000018           20180705385243                      730                       14                        2               21.1200008               26.1873264             0.0296422616                0.1110522           2.41837588e-05                       30               1.01300001                        1 
          730214200000022                 55140892       2458305.9109325358            58305.4089236               15.5675383             0.0165997837                        0           zr              313.4676887       44.284891000000002              0.860000014                    0.023           20180706408854                      730                       14                        2               20.5499992               26.0854168             0.0333479159               0.10890796           3.04195146e-05                       30               1.00699997                        1 
          730214200000022                 55339221       2458307.8943017484       58307.392210600003                15.572114             0.0166101158                        0           zr       313.46770800000002       44.284865699999997               0.68900001            -0.0299999993           20180708392211                      730                       14                        2               21.3500004                26.106245             0.0333760977              0.117481254           3.01172731e-05                       30               1.00800002                        1 
          730214200000022                 55840578       2458312.9080763063       58312.405787000003                15.528266             0.0165122095                        0           zr       313.46769110000002       44.284866700000002               1.10899997             0.0979999974           20180713405775                      730                       14                        2               21.1200008               25.9940853             0.0334558077              0.111023083           3.10730684e-05                       30               1.01199996                        1 
          730214200000022                 55939226       2458313.8945950679            58313.3922685               15.5713978             0.0166084953                        0           zr       313.46767990000001       44.284877199999997              0.666999996            0.00200000009           20180714392268                      730                       14                        2               21.2000008               26.0888729              0.033546418              0.114512332           3.13812161e-05                       30               1.00800002                        1 
          730214200000022                 56042503       2458314.9273996348       58314.425034699998               15.5925789             0.0166566558                        0           zr              313.4676776       44.284876500000003               1.37899995           -0.00899999961           20180715425012                      730                       14                        2               21.2900009               26.1050835             0.0314598642              0.113734044           2.70891123e-05                       30               1.03400004                        1 
          730214200000022                 56136118       2458315.8635797496       58315.361180599997               15.5877037             0.0166455209                        0           zr       313.46764990000003       44.284867599999998              0.949000001           -0.00800000038           20180716361157                      730                       14                        2               21.2299995               26.0473328             0.0348509699              0.118818492           3.40819679e-05                       30               1.00999999                        1 
          730214200000022                 56234798        2458316.850420706       58316.347986100001               15.5864906              0.016642753                        0           zr       313.46768359999999       44.284882199999998              0.851999998            -0.0280000009           20180717347975                      730                       14                        2               21.3099995               26.1121502             0.0305907708              0.116214812           2.62344238e-05                       30               1.01600003                        1 
          730214200000022                 56535414       2458319.8566822428       58319.354143500001               15.5480499             0.0165560842                        0           zr              313.4676637       44.284877399999999              0.667999983             0.0350000001           20180720354120                      730                       14                        2               20.9699993               26.1739254             0.0301407613              0.117141843           2.45579504e-05                       30               1.00800002                        1 
          730214200000022                 56639594       2458320.8985225302       58320.395949099999               15.5438223             0.0165466648                        0           zr       313.46770980000002       44.284869499999999              0.765999973            0.00600000005           20180721395926                      730                       14                        2               21.2900009               26.0451527             0.0343310423              0.114212103           3.13393175e-05                       30               1.02100003                        1 
          730214200000022                 56840043       2458322.9030778958       58322.400439800003               15.5976238             0.0166682135                        0           zr       313.46771660000002       44.284864399999996               1.27400005             0.0120000001           20180723400394                      730                       14                        2               21.3600006                 26.24333             0.0319390297              0.104732789           2.87645307e-05                       30               1.03100002                        1 
          730214200000022                 56946865       2458323.9713287894       58323.468657400001               15.5885725             0.0166475028                        0           zr       313.46769799999998       44.284896500000002               1.52499998             0.0219999999           20180724468634                      730                       14                        2               21.1800003               26.2141075             0.0291067138               0.10561578            2.2804159e-05                       30               1.19599998                        1 
          730214200000022                 57047946       2458324.9821697795       58324.479467600002               15.6089821             0.0166943576                        0           zr       313.46769189999998       44.284872399999998               1.95299995            -0.0419999994           20180725479444                      730                       14                        2               20.6000004               25.8819675             0.0303830244              0.104276955           2.52006193e-05                       30               1.25199997                        1 
          730214200000022                 57237989       2458326.8826539451       58326.379895799997               15.5549946                0.0165716                        0           zr       313.46768530000003       44.284876799999999              0.731000006            0.00400000019           20180727379850                      730                       14                        2               20.2900009               26.2181721             0.0339456424              0.103001885            3.0475825e-05                       30               1.02100003                        1 
          730214200000022                 57433766       2458328.8404750167       58328.337661999998               15.5947218              0.016661562                        0           zr       313.46772529999998       44.284870099999999               1.29900002            0.00899999961           20180729337431                      730                       14                        2               20.2099991               26.1212254             0.0365810618              0.118917085           3.71534261e-05                       30               1.00699997                        1 
          730214200000022                 57536759       2458329.8704333408            58329.3675926               15.6259413             0.0167337172                        0           zr       313.46770020000002       44.284881200000001               1.03199995             0.0120000001           20180730367523                      730                       14                        2               20.5799999               26.1543217             0.0313640162              0.109906062           2.69901884e-05                       30               1.01699996                        1 
          730214200000022                 57636199        2458330.864857458       58330.361990700003               15.5661478             0.0165966507                        0           zr       313.46770290000001       44.284866899999997              0.841000021           -0.00899999961           20180731361979                      730                       14                        2               20.7700005               26.1630573               0.03601164              0.113921486           3.69867521e-05                       30               1.01499999                        1 
          730214200000022                 57833150        2458332.834420667       58332.331504599999               15.5464354             0.0165524818                        0           zr       313.46769139999998       44.284874100000003              0.620999992             0.0219999999           20180802331493                      730                       14                        2               20.9799995               26.1700783             0.0308679044               0.11469309           2.68399235e-05                       30               1.00699997                        1 
          730214200000022                 57932435       2458333.8272916898       58333.324351900003               15.5230684             0.0165007636                        0           zr       313.46767649999998       44.284877999999999              0.894999981             0.0320000015           20180803324329                      730                       14                        2               21.0599995               26.1430569             0.0321629643              0.117228292           2.94637539e-05                       30               1.00699997                        1 
          730214200000022                 58034978       2458334.8527435828       58334.349780099998               15.5351658             0.0165274534                        0           zr       313.46768040000001                44.284872              0.827000022            0.00300000003           20180804349769                      730                       14                        2               21.0300007               26.1713829             0.0317049958              0.117488414           2.88066694e-05                       30               1.01400006                        1 
          730214200000022                 58234872         2458336.85173418       58336.348726900003               15.6020164             0.0166783053                        0           zr       313.46768950000001       44.284871799999998              0.986000001            0.00100000005           20180806348715                      730                       14                        2               21.2700005               26.2267227             0.0317927785              0.115059845           2.78785101e-05                       30               1.01699996                        1 
          730214200000022                 58631072       2458340.8138137436       58340.310729199999                15.512023             0.0164765529                        0           zr       313.46768889999998                44.284869              0.836000025            -0.0160000008           20180810310694                      730                       14                        2               20.9799995               25.8733559             0.0337770991              0.126562849           3.23032946e-05                       30               1.00600004                        1 
          730214200000022                 58832994       2458342.8330610227       58342.329942099997               15.5494823             0.0165592767                        0           zr       313.46766609999997       44.284875100000001              0.606000006             0.0309999995           20180812329919                      730                       14                        2               21.0300007               26.0908489             0.0316167362              0.116810642           2.73372461e-05                       30               1.01499999                        1 
          730214200000022                 58934168       2458343.8448246582            58343.3416898               15.5890274             0.0166485403                        0           zr              313.4677069       44.284872700000001               1.07200003             0.0939999968           20180813341667                      730                       14                        2               21.4099998               26.2048244             0.0302172936              0.107914105           2.49067034e-05                       30                    1.028                        1 
          730214200000022                 59030940       2458344.8125589951       58344.309409699999               15.6141176             0.0167062357                        0           zr       313.46768329999998       44.284871099999997               1.51600003            -0.0540000014           20180814309363                      730                       14                        2               21.2399998               26.1382923             0.0324914977              0.117673457           3.09103816e-05                       30               1.00800002                        1 
          730214200000022                 59341349       2458347.9166855523       58347.413495399996               15.5450392              0.016549373                        0           zr       313.46769929999999       44.284875200000002              0.349000007            0.00700000022           20180817413484                      730                       14                        2               21.2900009               26.1495113              0.030776808              0.112723924           2.59133485e-05                       30               1.23800004                        1 
          730214200000022                 64618398       2458400.6865841243       58400.183981499998               15.5290117             0.0165138524                        0           zr       313.46769599999999       44.284872499999999               1.19599998            -0.0120000001           20181009183947                      730                       14                        2               21.3400002               26.2002735             0.0317405835              0.106209643           2.76092287e-05                       30                    1.028                        1 
          730214200000022                 67111020       2458425.6117937956       58425.110208300001               15.5987234             0.0166707393                        0           zr       313.46768780000002       44.284871099999997              0.893000007             0.0140000004           20181103110185                      730                       14                        2               20.6399994               25.8495026             0.0344590805              0.101582244           3.25603178e-05                       30               1.02100003                        1 
          730214200000022                 67410760       2458428.6090454822       58428.107604199999               15.5764198             0.0166198611                        0           zr       313.46768229999998       44.284871600000002                     0.25             0.0260000005           20181106107581                      730                       14                        2               20.7399998               26.1962776             0.0320346318              0.106477313           2.75346501e-05                       30               1.02600002                        1 
          730214200000022                 67513423       2458429.6356271585       58429.134236099999               15.5341454             0.0165251959                        0           zr       313.46768600000001       44.284874899999998              0.652999997             0.0379999988           20181107134213                      730                       14                        2               21.2099991               26.2089348             0.0322489329               0.11058224           2.83478148e-05                       30               1.07000005                        1 
          730214200000022                 67714534       2458431.6466387617       58431.145347199999               15.6081772             0.0166925006                        0           zr       313.46768309999999               44.2848787              0.344000012           -0.00200000009           20181109145347                      730                       14                        2               20.1100006               26.1631527             0.0398476198              0.107625097           4.27027335e-05                       30               1.10699999                        1 
          730214200000022                 67910797       2458433.6091676564       58433.107974500002                15.576992             0.0166211594                        0           zr       313.46768459999998       44.284877600000002              0.736000001            0.00899999961           20181111107859                      730                       14                        2               20.8299999               25.9475574             0.0319099128              0.118123151           2.79140968e-05                       30               1.04400003                        1 
          730214200000022                 70117993       2458455.6799628604       58455.179930600003               15.5496063             0.0165595543                        0           zr       313.46767949999997               44.2848842              0.847000003             0.0489999987           20181203178785                      730                       14                        2               20.0400009               26.0362396             0.0480950214              0.125530481           6.36073019e-05                       30               1.65600002                        2 
          730214200000022                 70118273       2458455.6827636086       58455.182731499997               15.5957489             0.0166639145                        0           zr       313.46767490000002       44.284891399999999              0.739000022            0.00899999961           20181203182708                      730                       14                        2               19.7999992               25.8495483             0.0452673212              0.109713122           5.60530352e-05                       30               1.68599999                        2 
          730214200000022                 70118458       2458455.6846153066       58455.184583299997               15.6012096             0.0166764483                        0           zr       313.46765879999998       44.284883700000002              0.546000004            -0.0160000008           20181203184572                      730                       14                        2               19.5400009               25.7270565              0.044898808             0.0963213742           5.58969368e-05                       30               1.70599997                        2 
          730214200000022                 70118552       2458455.6855527554       58455.185520799998               15.5909586              0.016652951                        0           zr       313.46765879999998       44.284877799999997              0.425000012            0.00499999989           20181203185509                      730                       14                        2               19.8899994               25.8637714             0.0402685218             0.0984202847           4.44166508e-05                       30               1.71599996                        2 
          730214200000022                 70118644       2458455.6864787061       58455.186446799999               15.5616064             0.0165864304                        0           zr              313.4676771       44.284875800000002              0.395999998            -0.0289999992           20181203186435                      730                       14                        2               19.8500004               25.8333511             0.0449120887              0.117602207           5.50745135e-05                       30                    1.727                        2 
          730214200000022                 70118738       2458455.6874161558       58455.187384299999               15.5808268             0.0166298635                        0           zr       313.46768250000002       44.284880999999999              0.744000018             0.0280000009           20181203187361                      730                       14                        2               19.7000008               25.8136406             0.0432421416             0.0992420018           5.01775867e-05                       30               1.73699999                        2 
          730214200000022                 70119017        2458455.690205304            58455.1901736               15.5592642             0.0165811703                        0           zr       313.46768580000003       44.284871699999997              0.632000029           -0.00600000005           20181203190150                      730                       14                        2               19.2199993               25.5790691             0.0483654104              0.122103132           6.89112057e-05                       30               1.76999998                        2 
          730214200000022                 70119203       2458455.6920686015       58455.192037000001               15.5586557             0.0165798068                        0           zr       313.46767030000001       44.284872900000003              0.711000025           -0.00999999978           20181203192025                      730                       14                        2               19.3799992               25.7584534             0.0493894219               0.11213924           6.84874685e-05                       30               1.79200006                        2 
          730214200000022                 70119390       2458455.6939320019       58455.193900500002               15.5828104              0.016634373                        0           zr       313.46767890000001       44.284893699999998              0.785000026            0.00300000003           20181203193889                      730                       14                        2               19.7800007               25.8917236             0.0431802459                 0.112379           4.99717171e-05                       30               1.81599998                        2 
          730214200000022                 70119482       2458455.6948578525       58455.194826400002               15.6199903             0.0167198628                        0           zr       313.46768930000002       44.284895900000002              0.528999984            0.00200000009           20181203194815                      730                       14                        2               19.6499996               25.8690605             0.0414251089              0.119686887           4.61344571e-05                       30               1.82700002                        2 
          730214200000022                 70119575       2458455.6957837008       58455.195752300002               15.5656614             0.0165955517                        0           zr       313.46768370000001       44.284880399999999              0.842999995             0.0149999997           20181203195741                      730                       14                        2               19.8700008               25.9905453              0.043876268              0.112560704           5.11146172e-05                       30               1.84000003                        2 
          730214200000022                 70119668       2458455.6967211491       58455.196689800003               15.5603867             0.0165836923                        0           zr       313.46767829999999               44.2848726              0.614000022            0.00200000009           20181203196678                      730                       14                        2               20.0300007               26.1032581             0.0402766168              0.108984113           4.32563429e-05                       30                    1.852                        2 
          730214200000022                 70119761       2458455.6976470002       58455.197615700003               15.5958538             0.0166641548                        0           zr       313.46769590000002       44.284875599999999              0.971000016            0.00800000038           20181203197604                      730                       14                        2               19.8999996               26.1298714             0.0403778702              0.105937779           4.38633579e-05                       30               1.86399996                        2 
          730214200000022                 70119855       2458455.6985844481       58455.198553200004               15.5773211             0.0166219063                        0           zr       313.46767879999999       44.284875499999998              0.391000003           -0.00100000005           20181203198530                      730                       14                        2               20.0100002               26.1172829             0.0390410088              0.110982053           4.05936516e-05                       30               1.87699997                        2 
          730214200000022                 70119947       2458455.6995103965       58455.199479199997               15.6019182               0.01667808                        0           zr       313.46765490000001       44.284871699999997              0.569999993            0.00300000003           20181203199468                      730                       14                        2               20.1599998               26.1199837             0.0377091393              0.110524081            3.7664915e-05                       30               1.88999999                        2 
          730214200000022                 70120040       2458455.7004362457       58455.200405099997               15.5780048             0.0166234579                        0           zr       313.46765729999998       44.284866800000003              0.860000014                       -0           20181203200394                      730                       14                        2               20.0100002                26.119997             0.0391503759               0.10983444            4.1684485e-05                       30                    1.903                        2 
          730214200000022                 70120134       2458455.7013736968       58455.201342599998               15.6083508              0.016692901                        0           zr       313.46768070000002       44.284878200000001              0.855000019            0.00999999978           20181203201331                      730                       14                        2               20.0799999               26.1244717             0.0380988121              0.107543841           3.92530892e-05                       30               1.91600001                        2 
          730214200000022                 70120226       2458455.7022995469       58455.202268499997               15.5982943             0.0166697539                        0           zr       313.46769089999998               44.2848744              0.360000014           -0.00200000009           20181203202257                      730                       14                        2               20.2099991               26.1203823              0.037422061              0.107548438            3.8160797e-05                       30               1.92900002                        2 
          730214200000022                 70120320       2458455.7032369953       58455.203205999998               15.5785284             0.0166246463                        0           zr       313.46765379999999       44.284900499999999              0.175999999            0.00200000009           20181203203183                      730                       14                        2               19.9300003               26.1185493             0.0407321304              0.104034275           4.45999794e-05                       30               1.94299996                        2 
          730214200000022                 70120413       2458455.7041628445       58455.204131899998               15.5653152              0.016594775                        0           zr       313.46766029999998       44.284884900000002              0.388999999           -0.00499999989           20181203204120                      730                       14                        2               19.9599991               26.1253242             0.0419212282              0.102886289           4.73123582e-05                       30               1.95700002                        2 
          730214200000022                 70120505       2458455.7050887938       58455.205057899999               15.5997667             0.0166731328                        0           zr              313.4676614       44.284880600000001              0.638999999            0.00800000038           20181203205046                      730                       14                        2                       20               26.1238861             0.0411151797              0.105691455            4.7229827e-05                       30               1.97099996                        2 
          730214200000022                 70120599       2458455.7060262449            58455.2059954               15.6003399             0.0166744515                        0           zr       313.46769110000002       44.284881400000003               0.39199999           -0.00600000005           20181203205972                      730                       14                        2               19.8299999               26.1264935              0.042232655              0.105484895            4.9089027e-05                       30               1.98500001                        2 
          730214200000022                 70120692       2458455.7069520922            58455.2069213               15.5782471             0.0166240055                        0           zr       313.46767060000002       44.284863899999998              0.754999995           -0.00400000019           20181203206910                      730                       14                        2               19.6299992               26.0203266             0.0497680157               0.11132092            6.7844936e-05                       30                        2                        2 
          730214200000022                 70120878        2458455.708815393            58455.2087847               15.6034164             0.0166815277                        0           zr       313.46767720000003       44.284894199999997               1.05900002           -0.00200000009           20181203208773                      730                       14                        2               19.8500004               26.1166058             0.0422964133             0.0986277238           4.77452995e-05                       30               2.02900004                        2 
          730214200000022                 70120971        2458455.709741239            58455.2097106                15.547842             0.0165556185                        0           zr       313.46762150000001       44.284889700000001               1.21200001             0.0130000003           20181203209699                      730                       14                        2               19.5100002               26.1098785             0.0492444225              0.110264316           6.70834852e-05                       30               2.04399991                        2 
          730214200000022                 70121343       2458455.7134679393       58455.213437500002               15.5364876             0.0165303815                        0           zr       313.46769840000002       44.284856099999999              0.968999982           -0.00200000009           20181203213426                      730                       14                        2               19.7199993               26.0935173             0.0464349538              0.117770083           5.83492692e-05                       30               2.10800004                        2 
          730214200000022                 70121436       2458455.7143937862       58455.214363400002               15.5799198             0.0166278034                        0           zr              313.4676278       44.284880600000001               1.17400002            0.00400000019           20181203214352                      730                       14                        2               19.7800007               26.1061211             0.0479400121              0.101616897           6.12903386e-05                       30               2.12400007                        2 
          730214200000022                 70121530       2458455.7153312368       58455.215300900003               15.6027536             0.0166800003                        0           zr       313.46765520000002               44.2848811              0.458000004            0.00400000019           20181203215278                      730                       14                        2                       20               26.0970306             0.0387287959              0.108564116           4.00298741e-05                       30               2.14100003                        2 
          730214200000022                 70121622       2458455.7162571861       58455.216226899996               15.6009083             0.0166757591                        0           zr       313.46764969999998       44.284885600000003              0.612999976           -0.00499999989           20181203216215                      730                       14                        2                    19.75                26.092205             0.0437983982              0.104918703           5.16423643e-05                       30               2.15799999                        2 
          730214200000022                 70121901       2458455.7190463352       58455.219016199997               15.5662308              0.016596837                        0           zr       313.46765970000001       44.284881900000002              0.372999996           -0.00400000019           20181203219005                      730                       14                        2               19.5100002               25.8274422             0.0465780832              0.120520249           5.91089411e-05                       30               2.21099997                        2 
          730214200000022                 70122181        2458455.721847083       58455.221817099999                15.621604             0.0167236123                        0           zr       313.46768129999998       44.284860199999997              0.628000021            0.00300000003           20181203221794                      730                       14                        2               19.1399994               25.5780258             0.0496195033               0.12851651           7.72793064e-05                       30               2.26699996                        2 
          730214200000022                 70122274       2458455.7227730299       58455.222743099999               15.6581182              0.016809471                        0           zr       313.46763809999999       44.284863100000003               1.44799995             0.0359999985           20181203222731                      730                       14                        2               19.6299992               25.9436836             0.0487036481              0.105916061           6.41361185e-05                       30               2.28600001                        2 
          730214200000022                 70122366       2458455.7236988819       58455.223668999999               15.5974178             0.0166677423                        0           zr       313.46766129999997       44.284879699999998              0.902999997            -0.0209999997           20181203223657                      730                       14                        2               19.7999992               26.0068054             0.0462460667               0.10924574           5.90789423e-05                       30               2.30599999                        2 
          730214200000022                 70122460       2458455.7246363303            58455.2246065               15.5984478             0.0166701041                        0           zr              313.4676551       44.284871500000001               1.05799997            -0.0240000002           20181203224595                      730                       14                        2               20.0200005               26.0958462             0.0401682705              0.103604436           4.40235344e-05                       30               2.32599998                        2 
          730214200000022                 70123112       2458455.7311521773       58455.231122700003               15.5794678             0.0166267771                        0           zr       313.46767089999997       44.284876300000001              0.458000004            0.00499999989           20181203231100                      730                       14                        2               19.6599998               26.0138569             0.0457779542              0.116332553           5.70454977e-05                       30               2.47600007                        2 
          730214200000022                 70123204       2458455.7320780265       58455.232048600003               15.5535707              0.016568413                        0           zr       313.46768559999998       44.284859099999998              0.996999979            -0.0120000001           20181203232037                      730                       14                        2               19.7399998               26.0509033             0.0468006358               0.11140094            5.9146183e-05                       30               2.49900007                        2 
          730214200000022                 70123391       2458455.7339413259       58455.233912000003               15.5892448             0.0166490376                        0           zr       313.46768930000002       44.284865799999999               1.46800005           -0.00100000005           20181203233900                      730                       14                        2               19.7900009               26.0496979             0.0414703302               0.10193029           4.67032914e-05                       30               2.54699993                        2 
          730214200000022                 70213877       2458456.6387541527            58456.1387731               15.5674162              0.016599508                        0           zr       313.46764860000002       44.284911000000001              0.404000014           -0.00200000009           20181204138762                      730                       14                        2               19.7700005               26.1508808             0.0452784523              0.110659465           5.62977111e-05                       30               1.35500002                        1 
          730214200000022                 71809747       2458472.5966245052       58472.097476900002               15.5324535             0.0165214557                        0           zr       313.46769380000001       44.284895200000001              0.545000017             0.0289999992           20181220097465                      730                       14                        2               20.3999996               26.1893368             0.0330209546              0.102505684           2.94378005e-05                       30                     1.37                        1 
          730214200000022                 72810184       2458482.6005026856       58482.101840299998               15.5002146             0.0164508335                        0           zr              313.4676604       44.284883999999998              0.842999995            0.00600000005           20181230101817                      730                       14                        2                    19.75               26.0953827             0.0419215001              0.112730742            4.8925438e-05                       30               1.61399996                        1 
          730214200000022                 84345041       2458597.9488528096       58597.450416699998               15.5431776             0.0165452324                        0           zr       313.46768750000001       44.284870900000001              0.704999983             0.0240000002           20190424450394                      730                       14                        2               20.7999992               26.1170597             0.0339903459              0.116616428           3.02136214e-05                       30               1.39199996                        1 
         1768210300019717                 54235038       2458296.8519910988       58296.350381900003               15.5085983             0.0173605289                        0           zr       313.46769610000001       44.284879699999998              0.248999998            0.00800000038           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300019717                 54235084       2458296.8524541208            58296.3508449               15.5122433             0.0173613224                        0           zr       313.46769619999998               44.2848732                    0.338            0.00300000003           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300019717                 54443788       2458298.9395864834       58298.437881899998               15.5351677             0.0173668005                        0           zr       313.46768409999999       44.284943599999998              0.777999997            0.00999999978           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300019717                 54740591       2458301.9077513483       58301.405914399998               15.5377359             0.0173674673                        0           zr       313.46770020000002               44.2849158               1.54999995             -0.063000001           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300019717                 54740913        2458301.910968991            58301.4091319               15.5450954             0.0173694361                        0           zr       313.46770550000002       44.284902000000002               1.65499997            -0.0179999992           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300019717                 57337511       2458327.8779020905       58327.375115700001               15.5069971             0.0173601881                        0           zr       313.46769760000001       44.284864200000001              0.658999979           -0.00100000005           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300019717                 57437406       2458328.8768765079       58328.374062499999               15.5326509             0.0173661578                        0           zr       313.46769760000001               44.2848647              0.474999994            0.00300000003           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300019717                 57437451       2458328.8773279204       58328.374513900002               15.5506182             0.0173709728                        0           zr              313.4677059       44.284865000000003              0.630999982            0.00800000038           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300019717                 57639497       2458330.8978445004       58330.394976900003                15.477603             0.0173546262                        0           zr       313.46769389999997       44.284867400000003              0.497999996           -0.00300000003           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300019717                 57639543       2458330.8983074124       58330.395439799999               15.5332918             0.0173663218                        0           zr       313.46768550000002       44.284866999999998              0.736999989           -0.00800000038           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300019717                 57836326       2458332.8661807356       58332.363263899999                15.430337             0.0173484534                        0           zr       313.46768630000003       44.284867599999998               1.12100005             0.0460000001           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300019717                 57836372       2458332.8666437473       58332.363726900003               15.4429903             0.0173497759                        0           zr       313.46768750000001       44.284862500000003              0.568000019            0.00200000009           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300019717                 57935344       2458333.8563895728       58333.353449100003               15.3990908             0.0173461922                        0           zr       313.46769510000001       44.284869499999999              0.734000027             0.0280000009           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300019717                 57935391       2458333.8568524844       58333.353911999999               15.4281101             0.0173482429                        0           zr       313.46770079999999               44.2848617              0.347000003           -0.00100000005           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300019717                 58040686       2458334.9098281623            58334.4068634               15.4507694             0.0173507091                        0           zr       313.46770520000001       44.284860000000002              0.639999986            -0.0149999997           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300019717                 58040731        2458334.910279572       58334.407314800002               15.4476585             0.0173503235                        0           zr       313.46770329999998       44.284862199999999              0.828000009            -0.0280000009           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300019717                 58136374       2458335.8667360945       58335.363749999997               15.4990425             0.0173585471                        0           zr              313.4677049       44.284868699999997              0.407000005             0.0120000001           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300019717                 58136421       2458335.8671991038       58335.364213000001               15.4643688             0.0173525568                        0           zr       313.46771030000002               44.2848732              0.893999994             0.0160000008           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300019717                 58236280       2458336.8658084748       58336.362800900002               15.4903183              0.017356867                        0           zr       313.46770909999998       44.284867400000003              0.566999972                    0.023           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300019717                 58236325       2458336.8662598846       58336.363252299998               15.4929304              0.017357355                        0           zr              313.4677092       44.284862400000002              0.606999993            0.00800000038           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300019717                 59137011       2458345.8732798835       58345.370115700003               15.5276985             0.0173649248                        0           zr       313.46768909999997       44.284868400000001              0.876999974           -0.00800000038           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300019717                 59831292       2458352.8161660274       58352.312928200001               15.4974413             0.0173582304                        0           zr       313.46768659999998               44.2848744               0.91900003             0.0289999992           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300019717                 59930837       2458353.8116245526       58353.308379599999               15.4593515             0.0173518416                        0           zr       313.46767849999998       44.284875999999997              0.601000011            0.00899999961           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300019717                 60030861       2458354.8118623383       58354.308611100001               15.4696636             0.0173533503                        0           zr              313.4676844       44.284868500000002              0.425000012             0.0199999996           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300019717                 60130677       2458355.8100274368       58355.306770800002               15.4611597             0.0173520949                        0           zr              313.4676958       44.284858200000002               1.00699997            -0.0179999992           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300019717                 60231098       2458356.8142449814       58356.310983800002               15.4702883              0.017353449                        0           zr       313.46770559999999       44.284866299999997              0.474999994            -0.0140000004           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300019717                 61432599       2458368.8292416339       58368.325995400002               15.5318918              0.017365966                        0           zr       313.46769519999998       44.284862199999999              0.665000021            -0.0329999998           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300019717                 62312503       2458377.6281885398       58377.125034700002               15.4471369             0.0173502639                        0           zr       313.46768759999998       44.284868099999997              0.846000016           -0.00100000005           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300019717                 62427093       2458378.7740743225       58378.270937499998               15.4278564             0.0173482224                        0           zr              313.4677001       44.284863299999998              0.501999974            -0.0419999994           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300019717                 62528938       2458379.7925073304       58379.289386600001               15.4476595             0.0173503235                        0           zr       313.46769549999999       44.284873400000002              0.893000007            -0.0359999985           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300019717                 63226878         2458386.77177158       58386.268784699998               15.4922342             0.0173572246                        0           zr       313.46769510000001       44.284863199999997              0.725000024            -0.0419999994           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300019717                 63528792       2458389.7908446626       58389.287928199999               15.5099077             0.0173608121                        0           zr              313.4676983       44.284860999999999              0.486000001            -0.0270000007           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300019717                 67508313       2458429.5845301803       58429.083136599998               15.4231882             0.0173478108                        0           zr              313.4676973                44.284872               1.00600004            -0.0280000009           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300019717                 67908311       2458433.5843078163       58433.083113399996                15.488081             0.0173564535                        0           zr       313.46768350000002       44.284873900000001              0.688000023           -0.00899999961           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300019717                 68907567       2458443.5763487811       58443.075671300001               15.4706631             0.0173535068                        0           zr       313.46769230000001       44.284874000000002               1.04400003            -0.0299999993           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300019717                 83939049       2458593.8887640084       58593.390497699998               15.4915409             0.0173570942                        0           zr              313.4677226       44.284850499999997              0.926999986            -0.0109999999           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300019717                 87848423       2458632.9843866886       58632.484236099997               15.4871168             0.0173562765                        0           zr       313.46769619999998       44.284866999999998                    0.588             0.0189999994           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300019717                 89943325       2458653.9344723881       58653.433252299998               15.4975119             0.0173582453                        0           zr       313.46770220000002       44.284862599999997              0.603999972            -0.0120000001           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300019717                 89943370       2458653.9349238095            58653.4337037               15.5120401             0.0173612796                        0           zr       313.46771489999998       44.284866700000002              0.342000008            0.00200000009           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300019717                 90040771       2458654.9089875757       58654.407719900002               15.6028357             0.0173880141                        0           zr       313.46768739999999       44.284855899999997               0.95599997            -0.0379999988           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300019717                 90040817       2458654.9094389966       58654.408171299998               15.5762806             0.0173787717                        0           zr       313.46769389999997       44.284867900000002              0.551999986            -0.0209999997           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300019717                 90136459       2458655.8659090097       58655.364594899998               15.5667591             0.0173757523                        0           zr              313.4676809               44.2848708              0.935000002            -0.0299999993           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300019717                 90136504       2458655.8663604315       58655.365046300001               15.5762939             0.0173787791                        0           zr       313.46769929999999       44.284864399999996               0.49000001            0.00800000038           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
