\fixlen = T
\RowsRetrieved = 46
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210400037232                 51742373       2458271.9240181264       58271.423738400001               14.2589626             0.0126829101                        0           zr              314.7748656       44.448851900000001              0.375999987            0.00800000038           20180602423692                     1768                       10                        4               20.4699993               26.2820759             0.0186040103              0.120038122           3.86173815e-06                       30               1.08500004                        2 
         1768210400037232                 51742420       2458271.9244811498       58271.424201399997                14.281559             0.0126911318                        0           zr                314.77488       44.448861399999998              0.418000013            -0.0149999997           20180602424190                     1768                       10                        4               20.5699997               26.2847672             0.0185136162              0.112851307           3.87666432e-06                       30               1.08399999                        2 
         1768210400037232                 54235038       2458296.8519234541       58296.350381900003               14.5875416             0.0128290514                        0           zr       314.77488940000001       44.448855799999997              0.802999973            -0.0179999992           20180627350382                     1768                       10                        4               20.1499996               26.2950211             0.0181412026              0.119363166           3.81301879e-06                       30               1.09500003                        2 
         1768210400037232                 54235084       2458296.8523864765            58296.3508449               14.6067314             0.0128395371                        0           zr       314.77488829999999       44.448854300000001              0.605000019            -0.0179999992           20180627350833                     1768                       10                        4               20.2299995               26.2962914              0.016218964              0.109594226           3.01658383e-06                       30               1.09399998                        2 
         1768210400037232                 54443788       2458298.9395212084       58298.437881899998                14.580862             0.0128254583                        0           zr       314.77494259999997       44.448922099999997               2.07500005             0.0329999998           20180629437882                     1768                       10                        4               19.7299995                26.290226             0.0209081508              0.129736558           5.03144156e-06                       30               1.01999998                        2 
         1768210400037232                 54740591        2458301.907689583       58301.405914399998               14.3780689             0.0127290934                        0           zr       314.77489539999999               44.4488956               1.45700002            -0.0960000008           20180702405903                     1768                       10                        4               20.2900009               26.2791996             0.0191610064              0.124719605           4.45324804e-06                       30               1.01800001                        2 
         1768210400037232                 54740913       2458301.9109072285            58301.4091319               14.3600378             0.0127216391                        0           zr              314.7749106       44.448885799999999              0.814999998            -0.0340000018           20180702409109                     1768                       10                        4               20.3600006                26.270092             0.0200105552              0.124085344           4.81821098e-06                       30               1.01699996                        2 
         1768210400037232                 54839509       2458302.8969121845       58302.395092600003               15.3639507             0.0134967472                        0           zr       314.77504210000001       44.449092399999998               3.04999995             -0.104000002           20180703395046                     1768                       10                        4               19.5900002               26.4204254             0.0388713516              0.097021006           2.21264327e-05                       30               1.01999998                        2 
         1768210400037232                 57337511       2458327.8778765039       58327.375115700001               14.3434439             0.0127149299                        0           zr       314.77487839999998       44.448849199999998              0.721000016           -0.00499999989           20180728375093                     1768                       10                        4               20.1299992               26.2536011             0.0238149669              0.120858565           7.02276338e-06                       30               1.02900004                        2 
         1768210400037232                 57437406        2458328.876852456       58328.374062499999               15.0257015             0.0131363524                        0           zr       314.77488770000002               44.4488512              0.850000024             0.0329999998           20180729374028                     1768                       10                        4               20.2099991               26.2283649             0.0210212748              0.117836721           5.19937839e-06                       30               1.02999997                        2 
         1768210400037232                 57437451       2458328.8773038695       58328.374513900002                15.061367             0.0131685529                        0           zr       314.77489220000001       44.448846099999997              0.629000008            -0.0280000009           20180729374514                     1768                       10                        4               20.2299995               26.2301407             0.0184259471              0.103319071           3.96581027e-06                       30               1.03100002                        2 
         1768210400037232                 57639497       2458330.8978235745       58330.394976900003                14.369503             0.0127255311                        0           zr       314.77488349999999       44.448852799999997              0.926999986             0.0390000008           20180731394954                     1768                       10                        4               20.5799999                26.273016             0.0197326858              0.117931388           4.39643873e-06                       30               1.06200004                        2 
         1768210400037232                 57639543        2458330.898286487       58330.395439799999               14.4004402             0.0127385808                        0           zr       314.77489009999999       44.448854099999998              0.584999979             0.0170000009           20180731395428                     1768                       10                        4               20.5799999               26.2670841             0.0168146715              0.108225383           3.19449282e-06                       30               1.06299996                        2 
         1768210400037232                 57836326       2458332.8661628766       58332.363263899999               14.5251646             0.0127965789                        0           zr       314.77487559999997       44.448849899999999              0.551999986             0.0120000001           20180802363241                     1768                       10                        4               20.8500004               26.2864246             0.0198648628             0.0919535831           4.48073479e-06                       30               1.02999997                        2 
         1768210400037232                 57836372       2458332.8666258878       58332.363726900003               14.4752474             0.0127722966                        0           zr       314.77489129999998       44.448852199999997              0.684000015             0.0280000009           20180802363715                     1768                       10                        4               20.8899994               26.2923031             0.0194707084              0.110889062           4.29628017e-06                       30               1.03100002                        2 
         1768210400037232                 57935344       2458333.8563732645       58333.353449100003               14.3807888             0.0127302315                        0           zr              314.7748722       44.448850899999996              0.579999983           -0.00200000009           20180803353414                     1768                       10                        4               20.8799992               26.2804356             0.0190673843              0.113068663           4.11975225e-06                       30               1.02499998                        2 
         1768210400037232                 57935391       2458333.8568361765       58333.353911999999               14.3858967             0.0127323829                        0           zr       314.77488720000002       44.448845800000001              0.460000008            0.00400000019           20180803353900                     1768                       10                        4               20.9099998               26.2715645             0.0182973538              0.110226452           3.77999504e-06                       30               1.02499998                        2 
         1768210400037232                 58040686       2458334.9098135084            58334.4068634                14.828618             0.0129793407                        0           zr              314.7748709       44.448858100000002               1.04799998            -0.0160000008           20180804406840                     1768                       10                        4               20.9300003               26.3179874             0.0153326876             0.0972082913           2.65639801e-06                       30               1.10599995                        2 
         1768210400037232                 58040731       2458334.9102649195       58334.407314800002               14.8389425             0.0129867438                        0           zr       314.77487669999999       44.448853300000003               1.02900004           -0.00700000022           20180804407315                     1768                       10                        4               20.9200001               26.3173466             0.0159579869              0.100177556           2.87307512e-06                       30               1.10800004                        2 
         1768210400037232                 58136374       2458335.8667229488       58335.363749999997               14.6343822             0.0128550678                        0           zr       314.77488899999997       44.448852799999997              0.490999997             0.0469999984           20180805363738                     1768                       10                        4               20.8700008               26.2867336             0.0176210199              0.116406716           3.53747487e-06                       30               1.03799999                        2 
         1768210400037232                 58136421       2458335.8671859591       58335.364213000001               14.6454687             0.0128614372                        0           zr       314.77488849999997               44.4488573               0.34799999            0.00100000005           20180805364201                     1768                       10                        4               20.8600006               26.2908554             0.0162324272               0.10421779           3.05180788e-06                       30               1.03900003                        2 
         1768210400037232                 58236280       2458336.8657969069       58336.362800900002               14.4795294             0.0127743213                        0           zr       314.77488269999998               44.4488482              0.568000019            -0.0209999997           20180806362801                     1768                       10                        4               20.9699993               26.3471584             0.0168636944              0.110407859           3.25744963e-06                       30               1.03999996                        2 
         1768210400037232                 58236325       2458336.8662483171       58336.363252299998               14.4811497             0.0127750915                        0           zr              314.7748785       44.448846600000003              0.455000013           -0.00600000005           20180806363252                     1768                       10                        4               21.0400009               26.3427849             0.0178775135              0.107608207           3.67005669e-06                       30               1.04100001                        2 
         1768210400037232                 59137011       2458345.8732826388       58345.370115700003               14.7763329             0.0129431356                        0           zr       314.77487939999997       44.448849600000003                    0.463            -0.0250000004           20180815370093                     1768                       10                        4               21.0499992               26.2640057             0.0192229394              0.101552643           4.41986913e-06                       30               1.09099996                        2 
         1768210400037232                 59831292       2458352.8161797919       58352.312928200001               14.6051245             0.0128386496                        0           zr       314.77487789999998       44.448844000000001              0.941999972            -0.0149999997           20180822312905                     1768                       10                        4               20.8400002               26.3331203             0.0207659584             0.0964137986           5.32925378e-06                       30               1.03299999                        2 
         1768210400037232                 59930837       2458353.8116398812       58353.308379599999               14.7173538             0.0129047902                        0           zr       314.77485639999998       44.448862699999999               1.30799997             0.0299999993           20180823308356                     1768                       10                        4                    20.75               26.3274498             0.0262131114              0.119928099           8.34529237e-06                       30               1.03100002                        2 
         1768210400037232                 60030861       2458354.8118792372       58354.308611100001                14.860507             0.0130024878                        0           zr       314.77488670000002       44.448848699999999               0.38499999            -0.0270000007           20180824308588                     1768                       10                        4               20.7099991               26.3393478             0.0183796193             0.0914292112           4.05312585e-06                       30               1.03400004                        2 
         1768210400037232                 60130677       2458355.8100458952       58355.306770800002               14.9153986             0.0130443033                        0           zr       314.77488640000001       44.448849500000001                    0.875                        0           20180825306736                     1768                       10                        4               20.6000004               26.3261738             0.0224358048             0.0963338092           6.06443473e-06                       30               1.03499997                        2 
         1768210400037232                 60231098       2458356.8142650058       58356.310983800002               14.8271742             0.0129783107                        0           zr       314.77488149999999       44.448845200000001              0.507000029             0.0209999997           20180826310949                     1768                       10                        4               20.4500008               26.3455791             0.0173283108              0.106627129           3.62746391e-06                       30               1.04299998                        2 
         1768210400037232                 61432599       2458368.8292798148       58368.325995400002                14.711956             0.0129014095                        0           zr       314.77489050000003       44.448860600000003               0.61500001            -0.0309999995           20180907325972                     1768                       10                        4               20.8799992               26.3199482               0.01562774             0.0986363962           2.90987532e-06                       30               1.13800001                        2 
         1768210400037232                 62312503        2458377.628239051       58377.125034700002               14.6678915             0.0128745744                        0           zr       314.77488190000003               44.4488573              0.535000026            -0.0149999997           20180916125012                     1768                       10                        4               20.8099995               26.3037853             0.0198201574              0.121506408           4.76747482e-06                       30               1.10500002                        2 
         1768210400037232                 62427093       2458378.7741263635       58378.270937499998               14.7075043              0.012898637                        0           zr       314.77488069999998       44.448853399999997              0.915000021           -0.00999999978           20180917270938                     1768                       10                        4               20.9099998               26.3364582             0.0166732557              0.106524423            3.3377853e-06                       30               1.07599998                        2 
         1768210400037232                 62528938       2458379.7925607138       58379.289386600001               14.6237059             0.0128490105                        0           zr       314.77488629999999       44.448850999999998               1.24800003            0.00800000038           20180918289387                     1768                       10                        4               20.9400005               26.3473263             0.0172110684              0.103300683           3.53098108e-06                       30               1.12100005                        2 
         1768210400037232                 63226878       2458386.7718336936       58386.268784699998               14.4733267             0.0127713904                        0           zr       314.77486970000001       44.448848599999998              0.572000027            -0.0370000005           20180925268762                     1768                       10                        4               20.2199993               26.3075676              0.018139923              0.102274872           4.09391396e-06                       30               1.11699998                        2 
         1768210400037232                 63528792       2458389.7909102878       58389.287928199999               14.3782797             0.0127291819                        0           zr              314.7748833       44.448848300000002              0.368999988                        0           20180928287917                     1768                       10                        4               20.7399998               26.2943439             0.0187258497              0.101103023           4.40675967e-06                       30                    1.199                        2 
         1768210400037232                 67508313       2458429.5846226173       58429.083136599998               14.6043854             0.0128382426                        0           zr       314.77488039999997       44.448854300000001               1.28799999            -0.0450000018           20181107083113                     1768                       10                        4               20.8500004               26.3120537             0.0185124204               0.10882625           4.02317073e-06                       30               1.01900005                        2 
         1768210400037232                 67908311       2458433.5844006441       58433.083113399996               14.3683491             0.0127250543                        0           zr       314.77487630000002       44.448853999999997               0.59799999           -0.00600000005           20181111083044                     1768                       10                        4               20.6200008                26.162302             0.0184205547               0.11678075           3.96084533e-06                       30               1.02600002                        2 
         1768210400037232                 68907567       2458443.5764405988       58443.075671300001               15.3506842             0.0134800803                        0           zr               314.774878       44.448845400000003               1.06700003            -0.0500000007           20181121075648                     1768                       10                        4               20.4599991                26.320116             0.0189037677              0.105927356           4.17991032e-06                       30                    1.046                        2 
         1768210400037232                 83939049        2458593.888675916       58593.390497699998               14.8780127             0.0130155487                        0           zr       314.77491209999999       44.448837500000003              0.375999987            -0.0280000009           20190420390498                     1768                       10                        4               19.4699993               26.1755657             0.0232285988              0.113222666           6.49161348e-06                       30               2.07299995                        1 
         1768210400037232                 87848423       2458632.9842957472       58632.484236099997               15.0352993             0.0131448954                        0           zr       314.77487530000002       44.448847399999998              0.270000011             0.0250000004           20190529484213                     1768                       10                        4               20.6399994               26.2434139             0.0187282525               0.11440783           4.20769811e-06                       30               1.02499998                        2 
         1768210400037232                 89943325       2458653.9343962846       58653.433252299998               15.0009604             0.0131147346                        0           zr       314.77488640000001       44.448846000000003              0.433999985             0.0579999983           20190619433102                     1768                       10                        4               20.3600006               26.2295265             0.0179729201              0.114938237           3.96659061e-06                       30               1.02199996                        2 
         1768210400037232                 89943370       2458653.9348477069            58653.4337037               14.9986343             0.0131127303                        0           zr              314.7748904       44.448848499999997              0.765999973           -0.00200000009           20190619433704                     1768                       10                        4               20.4200001                26.225193             0.0182745736              0.112357818           4.02104388e-06                       30               1.02199996                        3 
         1768210400037232                 90040771       2458654.9089124077       58654.407719900002               14.6478529             0.0128628183                        0           zr              314.7748737       44.448839200000002              0.573000014            -0.0130000003           20190620407697                     1768                       10                        4               20.1299992               26.2209835             0.0172987748              0.111860603           3.64418315e-06                       30               1.03799999                        2 
         1768210400037232                 90040817       2458654.9093638291       58654.408171299998               14.6704531             0.0128760971                        0           zr       314.77487889999998               44.4488524              0.108999997            0.00600000005           20190620408171                     1768                       10                        4               20.4899998               26.2286816             0.0168930255              0.102967948           3.47349237e-06                       30               1.03699994                        3 
         1768210400037232                 90136459       2458655.8658347805       58655.364594899998                14.920929               0.01304866                        0           zr       314.77486909999999               44.4488451              0.453999996            -0.0109999999           20190621364583                     1768                       10                        4               20.0499992                26.267952             0.0178926699              0.101688303           4.27787199e-06                       30                    1.102                        2 
         1768210400037232                 90136504       2458655.8662862009       58655.365046300001               14.9023981             0.0130341686                        0           zr       314.77490130000001               44.4488536              0.476000011                   -0.023           20190621365046                     1768                       10                        4               20.1299992               26.2753468             0.0169468783              0.105871551           3.74745309e-06                       30               1.10099995                        3 
