\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768211400016740                 51742373       2458271.9241566546       58271.423738400001               18.0520859             0.0278804973                        0           zr       312.24913889999999       44.691024599999999              0.345999986             0.0260000005           20180602423692                     1768                       11                        4               20.6700001               26.3311005             0.0177057795              0.118142396           4.13681892e-06                       30               1.08500004                        2 
         1768211400016740                 51742420        2458271.924619677       58271.424201399997                18.026041             0.0275030695                        0           zr       312.24915110000001       44.691032200000002              0.456999987           -0.00800000038           20180602424190                     1768                       11                        4               20.8099995               26.3280888             0.0177078228              0.113738269           4.10195662e-06                       30               1.08399999                        2 
         1768211400016740                 54235038       2458296.8520071385       58296.350381900003               18.1396446             0.0292152185                        0           zr       312.24914899999999       44.691043200000003              0.402999997            -0.0240000002           20180627350382                     1768                       11                        4               20.3199997               26.3326149              0.018360734              0.115268536           4.43610588e-06                       30               1.09500003                        2 
         1768211400016740                 54235084       2458296.8524701614            58296.3508449               18.1651878             0.0296244752                        0           zr       312.24913559999999       44.691026000000001               1.15799999                       -0           20180627350833                     1768                       11                        4               20.3799992               26.3351116              0.017663829              0.116854049           4.12903455e-06                       30               1.09399998                        2 
         1768211400016740                 54443788       2458298.9395994912       58298.437881899998               18.3855629             0.0335650034                        0           zr       312.24914089999999       44.691097999999997              0.910000026            -0.0909999982           20180629437882                     1768                       11                        4               19.7999992               26.2989712             0.0222687982              0.132926404           6.67105496e-06                       30               1.01999998                        2 
         1768211400016740                 54740591       2458301.9077600203       58301.405914399998                17.909153             0.0259128995                        0           zr              312.2491412       44.691084600000003               1.71099997             -0.144999996           20180702405903                     1768                       11                        4               20.4799995               26.2978439             0.0202542674              0.133221701           5.54371081e-06                       30               1.01800001                        2 
         1768211400016740                 54740913       2458301.9109776579            58301.4091319               17.8649025             0.0253528673                        0           zr       312.24916969999998       44.691063800000002               1.46899998             -0.137999997           20180702409109                     1768                       11                        4               20.5400009               26.3006496             0.0202201344              0.129603714           5.64259472e-06                       30               1.01699996                        2 
         1768211400016740                 57337511       2458327.8778730836       58327.375115700001               18.0082531             0.0272502843                        0           zr       312.24913320000002       44.691043800000003              0.513999999            0.00200000009           20180728375093                     1768                       11                        4               20.2700005               26.2788105             0.0298825856              0.133758381           1.20369778e-05                       30               1.02900004                        2 
         1768211400016740                 57437406       2458328.8768461184       58328.374062499999               17.8434334             0.0250890311                        0           zr       312.24913379999998       44.691035900000003              0.750999987            -0.0120000001           20180729374028                     1768                       11                        4               20.3199997               26.2546196             0.0283162277               0.12176197           1.08237255e-05                       30               1.02999997                        2 
         1768211400016740                 57437451       2458328.8772975304       58328.374513900002               17.9237175             0.0261021107                        0           zr       312.24912110000002       44.691028099999997              0.638999999            -0.0670000017           20180729374514                     1768                       11                        4               20.3199997               26.2698021             0.0208383109              0.112975881           5.75716103e-06                       30               1.03100002                        2 
         1768211400016740                 57639497       2458330.8978113383       58330.394976900003               17.9292297             0.0261743702                        0           zr       312.24913830000003       44.691027599999998              0.740999997            -0.0680000037           20180731394954                     1768                       11                        4               20.7299995               26.2949753             0.0196514744              0.117847681           5.18715797e-06                       30               1.06200004                        2 
         1768211400016740                 57639543       2458330.8982742489       58330.395439799999               17.9260616             0.0261328071                        0           zr       312.24911880000002       44.691030300000001               0.74000001            0.00899999961           20180731395428                     1768                       11                        4               20.7399998                26.294796              0.022328455               0.12037468           6.68920984e-06                       30               1.06299996                        2 
         1768211400016740                 57836326       2458332.8661449091       58332.363263899999               18.2659454             0.0313318372                        0           zr       312.24913839999999       44.691026100000002              0.677999973            -0.0130000003           20180802363241                     1768                       11                        4               21.0599995               26.2979584             0.0231162254              0.116786994           7.12330848e-06                       30               1.02999997                        2 
         1768211400016740                 57836372       2458332.8666079203       58332.363726900003               18.3027496             0.0319941826                        0           zr              312.2491637               44.6910217              0.779999971            -0.0289999992           20180802363715                     1768                       11                        4               21.1100006               26.2966843             0.0204663239              0.115248725           5.56365057e-06                       30               1.03100002                        2 
         1768211400016740                 57935344       2458333.8563524201       58333.353449100003               18.3592777             0.0330540612                        0           zr              312.2491498       44.691036500000003               0.55400002             0.0590000004           20180803353414                     1768                       11                        4               21.1200008               26.3010807             0.0186882392              0.113979742           4.64693221e-06                       30               1.02499998                        2 
         1768211400016740                 57935391       2458333.8568153316       58333.353911999999               18.2975368             0.0318990834                        0           zr       312.24914419999999       44.691018900000003              0.501999974           -0.00999999978           20180803353900                     1768                       11                        4               21.1599998               26.2914619             0.0209351312              0.118084535           5.82425491e-06                       30               1.02499998                        2 
         1768211400016740                 58040686       2458334.9097896083            58334.4068634               18.3474236             0.0328274369                        0           zr               312.249122       44.691034299999998               1.16700006            -0.0410000011           20180804406840                     1768                       11                        4               21.2000008                26.325304             0.0201746039              0.117482871           5.43374335e-06                       30               1.10599995                        2 
         1768211400016740                 58040731       2458334.9102410176       58334.407314800002               18.3953915             0.0337590948                        0           zr       312.24914510000002       44.691036199999999              0.626999974           -0.00899999961           20180804407315                     1768                       11                        4               21.2099991               26.3261604             0.0181584526              0.112363219           4.36712935e-06                       30               1.10800004                        2 
         1768211400016740                 58136374       2458335.8666962804       58335.363749999997               18.3025894             0.0319912657                        0           zr       312.24916059999998       44.691045699999997              0.758000016            -0.0469999984           20180805363738                     1768                       11                        4               21.1599998               26.3152218             0.0173305683              0.119305491            3.9994593e-06                       30               1.03799999                        2 
         1768211400016740                 58136421       2458335.8671592907       58335.364213000001               18.3067169             0.0320668705                        0           zr       312.24914539999997       44.691033900000001              0.726000011            -0.0469999984           20180805364201                     1768                       11                        4               21.1499996               26.3053417             0.0169133041              0.122328505           3.85657722e-06                       30               1.03900003                        2 
         1768211400016740                 58236280        2458336.865767356       58336.362800900002               18.0274525             0.0275233015                        0           zr       312.24914630000001       44.691032999999997               0.66900003            -0.0410000011           20180806362801                     1768                       11                        4               21.3400002               26.3716087             0.0170165021               0.11533875           3.88027092e-06                       30               1.03999996                        2 
         1768211400016740                 58236325       2458336.8662187648       58336.363252299998               18.0167923             0.0273711383                        0           zr       312.24915010000001       44.691036599999997              0.745000005             0.0450000018           20180806363252                     1768                       11                        4               21.3999996               26.3559799             0.0193674993              0.123308592            5.0939052e-06                       30               1.04100001                        2 
         1768211400016740                 59137011       2458345.8732275642       58345.370115700003               17.9327736             0.0262210201                        0           zr       312.24915320000002       44.691032300000003               1.13999999            -0.0480000004           20180815370093                     1768                       11                        4               21.3199997               26.2762051             0.0176424962              0.108209327           4.24262907e-06                       30               1.09099996                        2 
         1768211400016740                 59831292       2458352.8161058929       58352.312928200001               18.5113487             0.0361787751                        0           zr       312.24914630000001       44.691031000000002              0.815999985            -0.0160000008           20180822312905                     1768                       11                        4               21.0100002               26.3391972             0.0190584846              0.110901609           4.99904263e-06                       30               1.03299999                        2 
         1768211400016740                 59930837       2458353.8115633638       58353.308379599999               18.1759224             0.0297992453                        0           zr       312.24913700000002       44.691023899999998              0.646000028            -0.0260000005           20180823308356                     1768                       11                        4               20.9500008               26.3372593             0.0253002904              0.123974934            8.7906601e-06                       30               1.03100002                        2 
         1768211400016740                 60030861       2458354.8118001027       58354.308611100001               19.6761017             0.0792652965                        0           zr              312.2491455       44.691067099999998              0.828000009            -0.0199999996           20180824308588                     1768                       11                        4               20.8400002               26.3529358               0.01962547              0.116802387           5.25446285e-06                       30               1.03400004                        2 
         1768211400016740                 60130677       2458355.8099641795       58355.306770800002               17.9278908             0.0261567887                        0           zr              312.2491354       44.691032499999999              0.444000006            -0.0280000009           20180825306736                     1768                       11                        4               20.7399998               26.3534832             0.0228367988              0.114062496           7.06093351e-06                       30               1.03499997                        2 
         1768211400016740                 60231098       2458356.8141807141       58356.310983800002               17.8886089             0.0256501306                        0           zr       312.24914949999999       44.691030599999998              0.822000027             0.0120000001           20180826310949                     1768                       11                        4               20.6000004               26.3653336             0.0206404887              0.116585106           5.84298868e-06                       30               1.04299998                        2 
         1768211400016740                 61432599       2458368.8291667835       58368.325995400002               17.4156094             0.0207668245                        0           zr              312.2491445       44.691050500000003              0.419999987           -0.00200000009           20180907325972                     1768                       11                        4               21.1800003               26.3336964             0.0167165101              0.116179943           3.80829238e-06                       30               1.13800001                        2 
         1768211400016740                 62312503       2458377.6281079003       58377.125034700002               17.9903183             0.0269994121                        0           zr       312.24912840000002                44.691029                     1.12            0.00100000005           20180916125012                     1768                       11                        4               21.0799999               26.3442726             0.0168206692              0.110524163           3.82792587e-06                       30               1.10500002                        2 
         1768211400016740                 62427093       2458378.7739930572       58378.270937499998               18.3451881               0.03278495                        0           zr       312.24914760000001       44.691029200000003              0.663999975             0.0209999997           20180917270938                     1768                       11                        4               21.2399998               26.3641701             0.0170956943              0.110838465           4.01141779e-06                       30               1.07599998                        2 
         1768211400016740                 62528938       2458379.7924255384       58379.289386600001                17.387928             0.0205406025                        0           zr       312.24915479999999       44.691026299999997              0.500999987            0.00100000005           20180918289387                     1768                       11                        4               21.2000008               26.3589497             0.0167604275               0.10907571           3.86063721e-06                       30               1.12100005                        2 
         1768211400016740                 63226878        2458386.771686845       58386.268784699998               18.1374512             0.0291805025                        0           zr       312.24914009999998       44.691038300000002                    0.787            -0.0209999997           20180925268762                     1768                       11                        4               20.3999996               26.3606873             0.0179285891              0.101560034           4.43344788e-06                       30               1.11699998                        2 
         1768211400016740                 63528792        2458389.790759027       58389.287928199999               19.4517307              0.067597352                        0           zr              312.2491612               44.6910308              0.781000018            -0.0410000011           20180928287917                     1768                       11                        4               20.8999996               26.3031101             0.0218497533              0.123909116           6.58958334e-06                       30                    1.199                        2 
         1768211400016740                 67508313       2458429.5844543516       58429.083136599998               17.3581753             0.0203037187                        0           zr       312.24913959999998       44.691036500000003              0.917999983            -0.0260000005           20181107083113                     1768                       11                        4               21.2900009                26.350811             0.0184881408              0.103119195           4.68739017e-06                       30               1.01900005                        2 
         1768211400016740                 67908311       2458433.5842351313       58433.083113399996               18.0843163              0.028359808                        0           zr       312.24914009999998       44.691037199999997              0.518000007            -0.0399999991           20181111083044                     1768                       11                        4               20.8500004               26.2014732             0.0175642632              0.120715573           4.15809563e-06                       30               1.02600002                        2 
         1768211400016740                 68907567       2458443.5762854591       58443.075671300001               18.5668793              0.037426509                        0           zr       312.24916089999999       44.691027499999997               1.51100004             0.0839999989           20181121075648                     1768                       11                        4               20.6200008               26.3476391             0.0179774705              0.107621625           4.32656589e-06                       30                    1.046                        2 
         1768211400016740                 83939049       2458593.8888489022       58593.390497699998               19.0893097             0.0525584929                        0           zr       312.24911359999999               44.6910849              0.460999995             -0.104000002           20190420390498                     1768                       11                        4               19.7099991               26.2482834             0.0266795326             0.0948886648           9.74801605e-06                       30               2.07299995                        1 
         1768211400016740                 87848423       2458632.9844413456       58632.484236099997               18.9130821             0.0466966629                        0           zr       312.24916480000002       44.691050300000001              0.419999987           -0.00400000019           20190529484213                     1768                       11                        4               20.8600006               26.2901764             0.0183291901              0.113529228           4.63674178e-06                       30               1.02499998                        2 
         1768211400016740                 89943325       2458653.9345000684       58653.433252299998               17.9102898             0.0259275679                        0           zr       312.24916130000003       44.691037600000001              0.977999985             0.0399999991           20190619433102                     1768                       11                        4               20.5499992               26.2567673             0.0196531452              0.130005836           5.26586427e-06                       30               1.02199996                        2 
         1768211400016740                 89943370       2458653.9349514912            58653.4337037               17.8988018             0.0257798899                        0           zr              312.2491574       44.691022500000003              0.643999994            -0.0529999994           20190619433704                     1768                       11                        4               20.6100006               26.2672958             0.0185534712               0.11747998           4.71571866e-06                       30               1.02199996                        3 
         1768211400016740                 90040771       2458654.9090138897       58654.407719900002                19.089922             0.0525803529                        0           zr       312.24920630000003       44.691013099999999              0.990999997            -0.0820000023           20190620407697                     1768                       11                        4               20.2299995               26.2410297             0.0187174268              0.119822137           4.82676705e-06                       30               1.03799999                        2 
         1768211400016740                 90040817       2458654.9094653116       58654.408171299998                19.006794             0.0497072078                        0           zr       312.24914940000002               44.6910405               0.49000001            0.00400000019           20190620408171                     1768                       11                        4               20.5799999               26.2631912              0.018265605              0.120899275           4.70277291e-06                       30               1.03699994                        3 
         1768211400016740                 90136459       2458655.8659339775       58655.364594899998               18.9442043             0.0476705655                        0           zr       312.24919790000001       44.691035499999998               1.21800005              0.153999999           20190621364583                     1768                       11                        4               20.2700005               26.2951641             0.0188856274              0.114043824           5.17490707e-06                       30                    1.102                        2 
         1768211400016740                 90136504       2458655.8663854003       58655.365046300001               18.8585377             0.0450498872                        0           zr       312.24913850000002       44.691049999999997              0.806999981            -0.0520000011           20190621365046                     1768                       11                        4               20.3500004                26.289772             0.0186710544              0.119781181           5.04307991e-06                       30               1.10099995                        3 
