\fixlen = T
\RowsRetrieved = 40
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300019404                 51742373       2458271.9241069215       58271.423738400001               19.5443497             0.0790908709                        0           zr       313.44786690000001       44.306379900000003              0.572000027             -0.127000004           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300019404                 51742420       2458271.9245699383       58271.424201399997               19.5718994             0.0806332901                        0           zr       313.44794969999998       44.306428199999999               1.03900003           -0.00499999989           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300019404                 54235084       2458296.8524531848            58296.3508449               19.6701832             0.0863809735                        0           zr       313.44794059999998       44.306415999999999               0.66900003            -0.0450000018           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300019404                 54443788       2458298.9395854818       58298.437881899998               19.7136631             0.0890471637                        0           zr       313.44789780000002       44.306440899999998              0.382999986            -0.0689999983           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300019404                 54740591       2458301.9077502461       58301.405914399998               19.6325207             0.0841329172                        0           zr              313.4479288       44.306444499999998               0.83099997            -0.0289999992           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300019404                 54740913       2458301.9109678902            58301.4091319               19.6379147             0.0844513923                        0           zr              313.4478459               44.3064502                    1.676             0.0469999984           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300019404                 57437406       2458328.8768746685       58328.374062499999               19.5907001             0.0817030966                        0           zr              313.4479518               44.3064277              0.744000018            -0.0839999989           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300019404                 57437451        2458328.877326081       58328.374513900002               19.7317123             0.0901764035                        0           zr              313.4478823       44.306430300000002              0.725000024             -0.119999997           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300019404                 57639497       2458330.8978426224       58330.394976900003               19.5923042             0.0817949772                        0           zr       313.44787989999998       44.306401999999999              0.837000012            -0.0839999989           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300019404                 57639543       2458330.8983055316       58330.395439799999               19.7851582              0.093597576                        0           zr       313.44785660000002       44.306434099999997              0.670000017              0.167999998           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300019404                 57836326       2458332.8661788162       58332.363263899999               19.5172348             0.0776017383                        0           zr       313.44789730000002       44.306430900000002              0.316000015             0.0370000005           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300019404                 57836372       2458332.8666418288       58332.363726900003               19.5898819             0.0816562101                        0           zr       313.44788820000002       44.306416800000001              0.617999971              0.112999998           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300019404                 57935344       2458333.8563876366       58333.353449100003                19.444149             0.0737292841                        0           zr       313.44789170000001       44.306418000000001              0.569999993            -0.0390000008           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300019404                 57935391       2458333.8568505473       58333.353911999999               19.4062653              0.071801737                        0           zr       313.44788790000001       44.306417699999997              0.825999975            -0.0120000001           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300019404                 58040686        2458334.909826206            58334.4068634               19.5484695              0.079319641                        0           zr       313.44788440000002       44.306414699999998               1.04299998             0.0260000005           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300019404                 58040731       2458334.9102776167       58334.407314800002                 19.59935             0.0821999684                        0           zr       313.44791520000001               44.3064088              0.699000001             0.0170000009           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300019404                 58136374       2458335.8667341215       58335.363749999997               19.6448669             0.0848635957                        0           zr       313.44788829999999       44.306423100000004              0.745999992            -0.0329999998           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300019404                 58136421       2458335.8671971345       58335.364213000001                19.648056             0.0850533023                        0           zr       313.44788540000002       44.306391699999999               1.26900005              0.137999997           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300019404                 58236280       2458336.8658064841       58336.362800900002                 19.58395             0.0813173801                        0           zr       313.44786670000002       44.306429199999997               0.81400001           -0.00200000009           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300019404                 58236325       2458336.8662578971       58336.363252299998               19.5665703             0.0803326219                        0           zr       313.44791850000001       44.306390700000001                    1.023            -0.0769999996           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300019404                 59137011       2458345.8732777662       58345.370115700003               19.7453575             0.0910388827                        0           zr       313.44787710000003       44.306419099999999              0.629999995             0.0469999984           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300019404                 59831292       2458352.8161638463       58352.312928200001                19.626976             0.0838067532                        0           zr       313.44791880000002       44.306424800000002              0.763999999            -0.0390000008           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300019404                 59930837        2458353.811622364       58353.308379599999               19.5349541             0.0785716102                        0           zr       313.44782359999999       44.306410399999997              0.505999982             0.0719999969           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300019404                 60030861       2458354.8118601437       58354.308611100001               19.7010689             0.0882670805                        0           zr       313.44784879999997       44.306401200000003               1.13100004              0.115999997           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300019404                 60130677       2458355.8100252324       58355.306770800002                19.621273             0.0834725723                        0           zr       313.44786040000002       44.306441499999998               1.47800004            -0.0670000017           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300019404                 60231098       2458356.8142427737       58356.310983800002                19.637289             0.0844143853                        0           zr       313.44793129999999       44.306445699999998              0.589999974             0.0250000004           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300019404                 61432599       2458368.8292394201       58368.325995400002               19.6958389             0.0879449397                        0           zr       313.44793559999999       44.306396100000001              0.915000021            -0.0419999994           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300019404                 62312503       2458377.6281863721       58377.125034700002               19.6339455             0.0842169002                        0           zr       313.44784069999997       44.306419599999998                    1.324             -0.201000005           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300019404                 62427093       2458378.7740721689       58378.270937499998               19.5555611             0.0797149837                        0           zr       313.44793379999999               44.3064106              0.994000018            -0.0799999982           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300019404                 62528938       2458379.7925051837       58379.289386600001               19.6413631             0.0846556276                        0           zr       313.44788160000002       44.306424399999997                    1.574             -0.167999998           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300019404                 63528792       2458389.7908426495       58389.287928199999               19.5002632             0.0766842589                        0           zr       313.44794569999999       44.306413900000003               1.02999997            -0.0280000009           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300019404                 67508313       2458429.5845292076       58429.083136599998               19.7039261             0.0884434506                        0           zr       313.44787550000001               44.3064046               0.97299999              0.177000001           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300019404                 67908311       2458433.5843069837       58433.083113399996                19.565403             0.0802669227                        0           zr              313.4478512       44.306426500000001               0.32100001             0.0120000001           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300019404                 68907567       2458443.5763483173       58443.075671300001               19.5195751             0.0777291879                        0           zr              313.4478871               44.3064228               0.56400001            -0.0769999996           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300019404                 87848423        2458632.984386812       58632.484236099997               19.5710373             0.0805845857                        0           zr       313.44789969999999       44.306407100000001              0.338999987            -0.0270000007           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300019404                 89943370       2458653.9349231636            58653.4337037               19.7106552             0.0888602659                        0           zr       313.44791359999999               44.3063565              0.889999986              0.158000007           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300019404                 90040771       2458654.9089868926       58654.407719900002               19.5168896             0.0775830001                        0           zr              313.4478383       44.306410200000002              0.393999994             0.0729999989           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300019404                 90040817       2458654.9094383107       58654.408171299998               19.6572495             0.0856025293                        0           zr       313.44791859999998       44.306416300000002               0.79400003             0.0610000007           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300019404                 90136459       2458655.8659083042       58655.364594899998               19.6064453             0.0826097578                        0           zr       313.44760689999998       44.306414599999997              0.688000023            -0.0759999976           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300019404                 90136504       2458655.8663597195       58655.365046300001               19.6210175             0.0834576562                        0           zr       313.44784220000003       44.306361799999998                    1.255             -0.215000004           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
