\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300017951                 51742373        2458271.924106102       58271.423738400001               17.4965706             0.0240576304                     4096           zr       313.37366589999999       44.399092099999997              0.535000026            -0.0329999998           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300017951                 51742420       2458271.9245691244       58271.424201399997               17.4871292             0.0239731502                     4096           zr               313.373695       44.399095000000003              0.839999974            -0.0410000011           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300017951                 54235038       2458296.8519856809       58296.350381900003               18.0832596             0.0312506706                     4096           zr       313.37370609999999       44.399101199999997               0.74000001            -0.0199999996           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300017951                 54235084       2458296.8524487047            58296.3508449               18.0819263             0.0312291887                     4096           zr       313.37369130000002       44.399079499999999              0.449000001            -0.0520000011           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300017951                 54443788       2458298.9395807153       58298.437881899998               18.0792732             0.0311865676                     4096           zr       313.37369569999998       44.399167800000001              0.904999971            0.00300000003           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300017951                 54740591       2458301.9077450954       58301.405914399998               17.5508919             0.0245601311                     4096           zr              313.3737117       44.399133900000002              0.897000015            -0.0439999998           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300017951                 54740913       2458301.9109627376            58301.4091319               17.5672569             0.0247171316                     4096           zr       313.37371940000003       44.399113999999997               1.23500001            -0.0189999994           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300017951                 57337511       2458327.8778923736       58327.375115700001               18.4416313             0.0381095931                     4096           zr       313.37367230000001       44.399064299999999              0.925999999            -0.0689999983           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300017951                 57437406       2458328.8768666903       58328.374062499999               18.7246475             0.0453432836                     4096           zr       313.37368020000002       44.399072199999999              0.717999995           -0.00100000005           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300017951                 57437451       2458328.8773181043       58328.374513900002               18.7116699             0.0449706949                     4096           zr              313.3736619       44.399054200000002              0.684000015             0.0659999996           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300017951                 57639497       2458330.8978344873       58330.394976900003               19.1490879             0.0600843504                     4096           zr              313.3736801               44.3990911              0.745999992             0.0469999984           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300017951                 57639543       2458330.8982973988       58330.395439799999               19.0258942             0.0552593246                     4096           zr       313.37370540000001       44.399093000000001              0.703000009             0.0329999998           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300017951                 57836326       2458332.8661705451       58332.363263899999               17.9122353              0.028709501                     4096           zr       313.37368620000001       44.399083500000003                    0.412            -0.0179999992           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300017951                 57836372       2458332.8666335554       58332.363726900003               17.8519402             0.0279094372                     4096           zr       313.37372140000002       44.399088800000001              0.911000013              0.064000003           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300017951                 57935344       2458333.8563792976       58333.353449100003               17.5586395             0.0246341396                     4096           zr       313.37368509999999       44.399079399999998              0.991999984            -0.0109999999           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300017951                 57935391       2458333.8568422091       58333.353911999999               17.5517387             0.0245681964                     4096           zr       313.37371130000002       44.399072199999999              0.652999997             0.0689999983           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300017951                 58040686       2458334.9098177985            58334.4068634               17.6507416             0.0255603585                     4096           zr       313.37368859999998       44.399076299999997              0.985000014            -0.0689999983           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300017951                 58040731       2458334.9102692083       58334.407314800002               17.6516209             0.0255696308                     4096           zr       313.37369139999998               44.3990784               1.23199999            -0.0379999988           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300017951                 58136374       2458335.8667256548       58335.363749999997               17.4949169             0.0240427777                     4096           zr       313.37368679999997       44.399079299999997                    0.338           -0.00600000005           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300017951                 58136421       2458335.8671886637       58335.364213000001               17.4461708             0.0236161686                     4096           zr       313.37370779999998       44.399087600000001              0.550000012             0.0729999989           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300017951                 58236280       2458336.8657979574       58336.362800900002               17.6098366             0.0251382217                     4097           zr       313.37369690000003       44.399078299999999              0.897000015            -0.0199999996           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300017951                 58236325       2458336.8662493676       58336.363252299998               17.5984688             0.0250240006                     4096           zr       313.37368700000002       44.399069900000001              0.435000002            0.00400000019           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300017951                 59137011       2458345.8732688064       58345.370115700003               17.7037296             0.0261338912                     4096           zr       313.37369999999999       44.399082900000003              0.488999993            -0.0520000011           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300017951                 59831292       2458352.8161546937       58352.312928200001               18.0582771             0.0308529455                     4096           zr       313.37369569999998       44.399089600000003              0.745999992            -0.0500000007           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300017951                 59930837       2458353.8116131951       58353.308379599999               18.0463829             0.0306668878                     4096           zr       313.37366900000001               44.3990814              0.824999988            -0.0960000008           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300017951                 60030861       2458354.8118509594       58354.308611100001               17.7073402             0.0261741038                     4096           zr       313.37370329999999       44.399089099999998              0.671999991            -0.0340000018           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300017951                 60130677       2458355.8100160402       58355.306770800002               17.6693516             0.0257583074                     4096           zr       313.37370850000002       44.399077499999997              0.871999979             0.0370000005           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300017951                 60231098       2458356.8142335699       58356.310983800002                17.868042             0.0281184874                     4096           zr       313.37369999999999       44.399082100000001              0.425999999             0.0280000009           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300017951                 61432599       2458368.8292303039       58368.325995400002               17.9613895             0.0293974653                     4096           zr       313.37369849999999       44.399086400000002                    1.153            -0.0659999996           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300017951                 62312503       2458377.6281775716       58377.125034700002               17.6436958             0.0254863929                     4096           zr       313.37369999999999       44.399081299999999              0.653999984            -0.0359999985           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300017951                 62427093       2458378.7740634177       58378.270937499998               17.8252449             0.0275700521                     4096           zr       313.37369289999998       44.399084000000002              0.476999998           -0.00200000009           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300017951                 62528938       2458379.7924964884       58379.289386600001               17.7910957             0.0271487627                     4096           zr       313.37369919999998               44.3990826               0.72299999            0.00200000009           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300017951                 63226878       2458386.7717612437       58386.268784699998               17.8500443             0.0278850459                     4096           zr       313.37366040000001               44.3990893              0.989000022            -0.0219999999           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300017951                 63528792       2458389.7908345941       58389.287928199999               18.1265507             0.0319626182                     4096           zr       313.37369519999999       44.399084999999999                    0.419             0.0359999985           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300017951                 67508313       2458429.5845257943       58429.083136599998               17.5857506             0.0248977691                     4096           zr       313.37369869999998       44.399079700000001               1.16799998             0.0270000007           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300017951                 67908311       2458433.5843041698       58433.083113399996               17.9748592             0.0295917764                     4096           zr              313.3736877               44.3990917              0.381000012             0.0350000001           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300017951                 68907567       2458443.5763470489       58443.075671300001               17.7782974             0.0269945096                     4096           zr               313.373696       44.399095899999999               1.25699997           -0.00999999978           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300017951                 83939049       2458593.8887709486       58593.390497699998               17.8404865             0.0277627334                     4096           zr       313.37372870000002       44.399059899999997              0.493000001            -0.0439999998           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300017951                 87848423        2458632.984386642       58632.484236099997               17.7914085             0.0271525532                     4096           zr       313.37370220000003       44.399086799999999              0.834999979            -0.0250000004           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300017951                 89943325       2458653.9344683997       58653.433252299998               18.1368675              0.032136634                     4096           zr              313.3737079       44.399085900000003              0.762000024            -0.0729999989           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300017951                 89943370       2458653.9349198216            58653.4337037               18.1894112             0.0330496542                     4096           zr              313.3737069       44.399090800000003              0.584999979            -0.0359999985           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300017951                 90040771       2458654.9089834136       58654.407719900002               18.4709034             0.0387760252                     4096           zr              313.3736887       44.399063499999997                    0.588             0.0120000001           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300017951                 90040817        2458654.909434834       58654.408171299998               18.5022736             0.0395100154                     4096           zr       313.37368029999999       44.399089400000001              0.870999992           -0.00800000038           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300017951                 90136459       2458655.8659046758       58655.364594899998               18.2485542             0.0341325924                     4096           zr              313.3736955               44.3990923              0.941999972             0.0359999985           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300017951                 90136504       2458655.8663560981       58655.365046300001               18.2891216             0.0349106081                     4096           zr               313.373673       44.399102900000003              0.619000018             -0.064000003           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
