\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768206200014067                 51742373       2458271.9241826506       58271.423738400001               19.0128975             0.0528011136                        0           zr              313.0083333       43.453675199999999              0.859000027             -0.118000001           20180602423692                     1768                        6                        2               20.6399994               26.2510052             0.0313366316              0.123678856           1.86105444e-05                       30               1.08500004                        2 
         1768206200014067                 51742420       2458271.9246456721       58271.424201399997               19.0549202             0.0542632639                        0           zr       313.00836980000003       43.453692199999999              0.518999994            -0.0370000005           20180602424190                     1768                        6                        2                    20.75               26.2489624             0.0305337496              0.121623367           1.77659094e-05                       30               1.08399999                        2 
         1768206200014067                 54235038       2458296.8520773975       58296.350381900003               18.7339306             0.0442867428                        0           zr              313.0083846       43.453700300000001               1.02699995                   -0.057           20180627350382                     1768                        6                        2                    20.25               26.2303276             0.0302822962              0.130472526           1.68751267e-05                       30               1.09500003                        2 
         1768206200014067                 54235084       2458296.8525404218            58296.3508449               18.6671276             0.0425266884                        0           zr       313.00833660000001       43.453690799999997               1.12600005             -0.063000001           20180627350833                     1768                        6                        2               20.3299999               26.2365971               0.02969593              0.129959524           1.62725064e-05                       30               1.09399998                        2 
         1768206200014067                 54443788        2458298.939673007       58298.437881899998               18.8005524             0.0461435132                        0           zr              313.0082094       43.453756300000002              0.582000017             0.0810000002           20180629437882                     1768                        6                        2               19.8199997               26.1878853             0.0385054462              0.148045421           2.73333189e-05                       30               1.01999998                        2 
         1768206200014067                 54740591       2458301.9078379981       58301.405914399998               18.4928551             0.0383775719                        0           zr       313.00832759999997       43.453708499999998              0.741999984             0.0979999974           20180702405903                     1768                        6                        2               20.5200005                26.203474             0.0310220681              0.140357926           1.73106091e-05                       30               1.01800001                        2 
         1768206200014067                 54740913       2458301.9110556394            58301.4091319               18.6066895             0.0410177521                        0           zr       313.00832550000001       43.453712699999997              0.808000028                    0.057           20180702409109                     1768                        6                        2               20.5799999               26.2052097             0.0296208449              0.139658391           1.58061048e-05                       30               1.01699996                        2 
         1768206200014067                 57337511       2458327.8779808069       58327.375115700001               19.1547947             0.0579473153                        0           zr       313.00837150000001               43.4536759              0.426999986           -0.00999999978           20180728375093                     1768                        6                        2               20.2399998               26.2055511             0.0339349322              0.134260908           2.09965074e-05                       30               1.02900004                        2 
         1768206200014067                 57437406       2458328.8769546044       58328.374062499999               18.9135551              0.049539838                        0           zr       313.00833890000001       43.453701700000003                    0.412                   -0.057           20180729374028                     1768                        6                        2               20.2900009               26.1892357             0.0313847438              0.121797122           1.80865864e-05                       30               1.02999997                        2 
         1768206200014067                 57437451       2458328.8774060174       58328.374513900002                 19.08111             0.0552003756                        0           zr       313.00831620000002       43.453688200000002              0.507000029            -0.0450000018           20180729374514                     1768                        6                        2                    20.25               26.1805267             0.0335585773              0.131863251           2.03223026e-05                       30               1.03100002                        2 
         1768206200014067                 57639497       2458330.8979212772       58330.394976900003               19.0418625             0.0538034849                        0           zr       313.00839569999999       43.453714400000003              0.788999975             0.0520000011           20180731394954                     1768                        6                        2               20.6599998               26.2126904             0.0287466366              0.125142083            1.5166519e-05                       30               1.06200004                        2 
         1768206200014067                 57639543        2458330.898384193       58330.395439799999               19.1879177             0.0592367984                        0           zr       313.00836079999999       43.453671900000003              0.538999975            -0.0140000004           20180731395428                     1768                        6                        2               20.6599998               26.2364941             0.0298025683              0.121293753           1.62167216e-05                       30               1.06299996                        2 
         1768206200014067                 57836326       2458332.8662561472       58332.363263899999               19.0878735             0.0554456897                        0           zr       313.00834759999998       43.453684199999998              0.883000016            -0.0320000015           20180802363241                     1768                        6                        2               21.0100002               26.2439919             0.0311528202              0.112171866            1.8152572e-05                       30               1.02999997                        2 
         1768206200014067                 57836372       2458332.8667191565       58332.363726900003               19.0597858             0.0544358231                        0           zr       313.00833840000001       43.453700300000001              0.423999995           -0.00800000038           20180802363715                     1768                        6                        2               21.0599995               26.2379513             0.0293286014              0.118065916            1.6001055e-05                       30               1.03100002                        2 
         1768206200014067                 57935344       2458333.8564642631       58333.353449100003               19.1861076             0.0591654517                        0           zr               313.008354       43.453701700000003               1.18400002            -0.0759999976           20180803353414                     1768                        6                        2               21.0400009               26.2221031             0.0269767717              0.125026241           1.36085637e-05                       30               1.02499998                        2 
         1768206200014067                 57935391       2458333.8569271751       58333.353911999999                19.153923             0.0579138137                        0           zr       313.00834709999998       43.453684199999998              0.317000002            -0.0379999988           20180803353900                     1768                        6                        2               21.0799999               26.2339706             0.0282857437              0.121419609           1.48212312e-05                       30               1.02499998                        2 
         1768206200014067                 58040686       2458334.9099020632            58334.4068634               19.0535736             0.0542156063                        0           zr       313.00832480000003       43.453693899999998              0.469999999            0.00499999989           20180804406840                     1768                        6                        2               21.1100006               26.2714405             0.0272978861              0.118001848           1.37296238e-05                       30               1.10599995                        2 
         1768206200014067                 58040731       2458334.9103534729       58334.407314800002               19.1018848             0.0559582189                        0           zr       313.00835640000003       43.453693700000002               1.29700005            -0.0270000007           20180804407315                     1768                        6                        2               21.1100006               26.2726688             0.0266797766              0.113253966           1.32457862e-05                       30               1.10800004                        2 
         1768206200014067                 58136374       2458335.8668092629       58335.363749999997               18.9970493             0.0522626787                        0           zr       313.00833360000001       43.453664199999999              0.504000008            -0.0280000009           20180805363738                     1768                        6                        2               21.1200008               26.2401695              0.027792519              0.122952498           1.42154113e-05                       30               1.03799999                        2 
         1768206200014067                 58136421       2458335.8672722699       58335.364213000001               18.9716492              0.051414337                        0           zr              313.0083247       43.453694800000001              0.481000006              0.063000001           20180805364201                     1768                        6                        2               21.1100006               26.2448101             0.0272554401              0.122194715            1.3902426e-05                       30               1.03900003                        2 
         1768206200014067                 58236280        2458336.865880853       58336.362800900002               18.7970257             0.0460425764                        0           zr       313.00833319999998       43.453673700000003              0.966000021             0.0370000005           20180806362801                     1768                        6                        2               21.2600002               26.3054523             0.0265083537               0.12102703           1.26977084e-05                       30               1.03999996                        2 
         1768206200014067                 58236325       2458336.8663322604       58336.363252299998               18.7702999             0.0452874675                        0           zr              313.0083444       43.453689400000002              0.437999994            -0.0689999983           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200014067                 59137011       2458345.8733442416       58345.370115700003               18.8569489             0.0477984361                        0           zr       313.00835949999998       43.453684299999999              0.342000008            -0.0209999997           20180815370093                     1768                        6                        2               21.3199997               26.2143612             0.0266799033               0.11664816            1.2840248e-05                       30               1.09099996                        2 
         1768206200014067                 59831292       2458352.8162231804       58352.312928200001               18.8716564             0.0482430272                        0           zr       313.00834559999998       43.453686500000003              0.579999983            -0.0799999982           20180822312905                     1768                        6                        2               20.9300003               26.2546215             0.0266042165              0.120576218           1.23563577e-05                       30               1.03299999                        2 
         1768206200014067                 59930837       2458353.8116806047       58353.308379599999                18.907814             0.0493594557                        0           zr       313.00831699999998               43.4536978              0.759000003            -0.0450000018           20180823308356                     1768                        6                        2               20.9300003               26.2879181             0.0300652478              0.119814038           1.61990447e-05                       30               1.03100002                        2 
         1768206200014067                 60030861       2458354.8119172705       58354.308611100001               18.8530388             0.0476811603                        0           zr               313.008351       43.453690700000003              0.451000005            -0.0579999983           20180824308588                     1768                        6                        2               20.8199997                26.283411             0.0274588931              0.120711565           1.34231168e-05                       30               1.03400004                        2 
         1768206200014067                 60130677       2458355.8100812351       58355.306770800002               19.1222935             0.0567153133                        0           zr       313.00838270000003       43.453682399999998              0.537999988           -0.00100000005           20180825306736                     1768                        6                        2               20.6900005               26.2721863              0.030288212              0.122528091           1.63252007e-05                       30               1.03499997                        2 
         1768206200014067                 60231098       2458356.8142976225       58356.310983800002               19.0975628             0.0557994843                        0           zr       313.00835069999999       43.453689300000001              0.493000001             0.0340000018           20180826310949                     1768                        6                        2               20.5200005               26.3054428             0.0297099575              0.120323911           1.54895079e-05                       30               1.04299998                        2 
         1768206200014067                 61432599       2458368.8292793548       58368.325995400002               19.1293907             0.0569815412                        0           zr       313.00834359999999       43.453694800000001              0.869000018            -0.0260000005           20180907325972                     1768                        6                        2               21.1399994               26.2651939             0.0254279785              0.117498823           1.14176519e-05                       30               1.13800001                        2 
         1768206200014067                 62312503       2458377.6282142969       58377.125034700002               19.0861855             0.0553843416                        0           zr       313.00831879999998       43.453686699999999              0.845000029              0.063000001           20180916125012                     1768                        6                        2               21.0400009                26.275835              0.028448008              0.113860182           1.45049689e-05                       30               1.10500002                        2 
         1768206200014067                 62427093       2458378.7740984717       58378.270937499998               19.0375195             0.0536516644                        0           zr       313.00835949999998       43.453713800000003               1.01999998             -0.115999997           20180917270938                     1768                        6                        2               21.1599998               26.3254604             0.0272801444              0.106092051           1.32456444e-05                       30               1.07599998                        2 
         1768206200014067                 62528938       2458379.7925300449       58379.289386600001               18.9716644             0.0514148474                        0           zr              313.0083214       43.453681400000001              0.816999972             0.0780000016           20180918289387                     1768                        6                        2               21.1299992               26.3057747             0.0268677529              0.112024918           1.29002929e-05                       30               1.12100005                        2 
         1768206200014067                 63226878       2458386.7717842995       58386.268784699998               18.7777386             0.0454959422                        0           zr       313.00833829999999       43.453667600000003              0.537999988             0.0379999988           20180925268762                     1768                        6                        2               20.3600006               26.2786407             0.0298806131              0.107178167             1.526083e-05                       30               1.11699998                        2 
         1768206200014067                 63528792       2458389.7908529951       58389.287928199999               18.7764339             0.0454592928                        0           zr       313.00836290000001       43.453681099999997              0.521000028            -0.0270000007           20180928287917                     1768                        6                        2               20.8199997               26.2252865             0.0282453448              0.116696015           1.40256725e-05                       30                    1.199                        2 
         1768206200014067                 67508313        2458429.584483068       58429.083136599998                19.176857             0.0588023514                        0           zr              313.0083406       43.453674399999997              0.541000009              0.101000004           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200014067                 67908311       2458433.5842559566       58433.083113399996                19.094101             0.0556727536                        0           zr       313.00830939999997       43.453710399999999              0.609000027             0.0280000009           20181111083044                     1768                        6                        2               20.8500004                26.126091             0.0277619231              0.121056534           1.41957589e-05                       30               1.02600002                        2 
         1768206200014067                 68907567       2458443.5762862251       58443.075671300001               19.3585701             0.0664538145                        0           zr       313.00835080000002       43.453660599999999              0.805000007              0.119999997           20181121075648                     1768                        6                        2               20.5699997               26.2644863             0.0288908724               0.11883343           1.55617254e-05                       30                    1.046                        2 
         1768206200014067                 83939049        2458593.888792315       58593.390497699998               19.2628326             0.0622838438                        0           zr       313.00843020000002       43.453652200000001              0.680999994             -0.279000014           20190420390498                     1768                        6                        2               19.5200005               26.0947495             0.0424755253              0.131706074           3.14020363e-05                       30               2.07299995                        1 
         1768206200014067                 87848423       2458632.9844592321       58632.484236099997               19.0221214             0.0531177111                        0           zr              313.0083573               43.4537093              0.510999978             0.0460000001           20190529484213                     1768                        6                        2               20.8400002               26.1966667             0.0291366838                0.1210218            1.5275873e-05                       30               1.02499998                        2 
         1768206200014067                 89943325       2458653.9345568218       58653.433252299998               19.2492104             0.0617160276                        0           zr       313.00834300000002       43.453679600000001              0.694000006             0.0199999996           20190619433102                     1768                        6                        2               20.5499992               26.1883812             0.0299276002              0.128801212            1.6272299e-05                       30               1.02199996                        2 
         1768206200014067                 89943370       2458653.9350082427            58653.4337037               19.2517338             0.0618207566                        0           zr       313.00836629999998       43.453687899999998              0.601999998             0.0320000015           20190619433704                     1768                        6                        2               20.6499996               26.1909046             0.0297297146               0.11804799           1.59963656e-05                       30               1.02199996                        3 
         1768206200014067                 90040771       2458654.9090723172       58654.407719900002               19.1851425             0.0591274239                        0           zr              313.0083166       43.453674399999997              0.547999978             0.0540000014           20190620407697                     1768                        6                        2               20.2900009               26.1562386               0.03211556              0.122628897            1.7982291e-05                       30               1.03799999                        2 
         1768206200014067                 90040817       2458654.9095237362       58654.408171299998               19.3157883              0.064551048                        0           zr       313.00843090000001       43.453644699999998              0.989000022             0.0949999988           20190620408171                     1768                        6                        2               20.6499996               26.1937599              0.028842723              0.116366744           1.47189157e-05                       30               1.03699994                        3 
         1768206200014067                 90136459       2458655.8659940274       58655.364594899998               19.5032768             0.0733859912                        0           zr       313.00828840000003       43.453755800000003              0.234999999           -0.00800000038           20190621364583                     1768                        6                        2               20.2600002               26.2142029             0.0318824761              0.114341088            1.7818671e-05                       30                    1.102                        2 
         1768206200014067                 90136504       2458655.8664454557       58655.365046300001               19.4495277             0.0707192197                        0           zr       313.00828730000001       43.453674599999999              0.374000013            -0.0450000018           20190621365046                     1768                        6                        2               20.3299999                26.210453             0.0307496861                0.1191395           1.68750685e-05                       30               1.10099995                        3 
