\fixlen = T
\RowsRetrieved = 108
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300026209                 45252209       2458207.0196762052            58206.5220949               20.7368164              0.163389087                        0           zg       312.73182919999999       44.362350200000002                    1.148             -0.625999987           20180329522072                      768                        2                        3               20.9200001                26.252655              0.053497307            -0.0552467853           0.000115496317                       30               1.36099994                        1 
          768102300026209                 47744288       2458231.9413365736       58231.442881900002               21.1015892              0.187915444                        0           zg       312.73207239999999               44.3623756              0.848999977             -0.128999993           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300026209                 47748829       2458231.9867552449       58231.488298600001               21.3729706              0.206162453                        0           zg              312.7319703       44.362273100000003              0.953000009             -0.418000013           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300026209                 49247109       2458246.9702419941       58246.471099499999               20.7568054              0.164733052                        0           zg       312.73222500000003       44.362403999999998               1.01900005             -0.333000004           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300026209                 49847085       2458252.9702951033       58252.470856499996                  21.3076              0.201767087                        0           zg       312.73170750000003       44.362416899999999               1.39699996             -0.495000005           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300026209                 50044349       2458254.9430331523       58254.443495400003               21.1831284              0.193397999                        0           zg       312.73195629999998       44.362304600000002              0.675000012            -0.0560000017           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300026209                 50447314       2458258.9728905316       58258.473148099998               21.4294472              0.209959865                        0           zg       312.73177909999998               44.3623166               0.83099997                   -0.191           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300026209                 51946319       2458273.9637076156       58273.463194399999                21.211298              0.195291996                        0           zg       312.73195120000003       44.362391600000002              0.300000012            -0.0240000002           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300026209                 52040284       2458274.9034085083       58274.402847199999               21.4158401              0.209044933                        0           zg       312.73210269999998       44.362352199999997              0.802999973             -0.430000007           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300026209                 52740368       2458281.9045966635            58281.4036806               20.8659821              0.172073841                        0           zg       312.73211670000001       44.362336900000003               1.05999994             -0.287999988           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300026209                 52840346       2458282.9044266157       58282.403460599999               21.1909237              0.193922043                        0           zg              312.7322547               44.3621105              0.748000026             -0.108999997           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300026209                 52943020       2458283.9312253827            58283.4302083               21.3906918               0.20735395                        0           zg       312.73212840000002       44.362166899999998              0.985000014             0.0790000036           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300026209                 53142922        2458285.930340243       58285.429224500003               21.3605728              0.205328941                        0           zg       312.73210840000002       44.362173400000003              0.657999992           -0.00600000005           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300026209                 53340416       2458287.9053788413       58287.404166699998               20.7689514              0.165549755                        0           zg       312.73186559999999       44.362430000000003              0.901000023             -0.145999998           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300026209                 53540987       2458289.9111815356       58289.409872700002               21.2495995              0.197867274                        0           zg       312.73241419999999       44.362480099999999               1.07799995             -0.135000005           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300026209                 53742496       2458291.9263700354       58291.424965300001               21.3289165               0.20320034                        0           zg       312.73210030000001       44.362208799999998              0.899999976            0.00700000022           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300026209                 53842672       2458292.9281763704       58292.426724500001               21.5732117              0.219626188                        0           zg       312.73199219999998       44.362249599999998              0.507000029             -0.232999995           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300026209                 53945722       2458293.9587221667       58293.457222199999                20.943182              0.177264571                        0           zg       312.73216689999998       44.362270600000002              0.883000016            -0.0649999976           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300026209                 54045388       2458294.9554350269       58294.453888900003               21.1823292              0.193344235                        0           zg       312.73202320000001       44.362206499999999               1.29900002            -0.0149999997           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300026209                 55736468       2458311.8669484872       58311.364687499998               21.1947746              0.194181085                        0           zg       312.73223719999999       44.362241699999998              0.963999987            -0.0729999989           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300026209                 55837129       2458312.8735950985            58312.3712963               21.1510639               0.19124198                        0           zg       312.73197620000002       44.362242600000002               0.61500001             0.0689999983           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300026209                 56038751       2458314.8898842679       58314.387511599998               21.3652802              0.205645442                        0           zg       312.73202609999998       44.362260499999998               1.08800006             -0.207000002           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300026209                 56239143       2458316.8938787687       58316.391435199999               21.1623402               0.19200027                        0           zg       312.73209759999997       44.362295000000003              0.731999993             -0.135000005           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300026209                 56441354       2458318.9160541967            58318.4135417               21.3601875              0.205302954                        0           zg       312.73194000000001       44.362258400000002              0.629999995             -0.148000002           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300026209                 56741545       2458321.9180612052       58321.415451399997               21.0674458              0.185619712                        0           zg              312.7318507       44.362258300000001               1.20099998            -0.0280000009           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300026209                 56943260       2458323.9352759179       58323.432604200003               21.3558674               0.20501256                        0           zg       312.73216200000002       44.362238499999997              0.675999999             -0.239999995           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300026209                 57142424       2458325.9269777406       58325.424247700001               20.1997032              0.121816084                        0           zg       312.73184040000001       44.362389299999997              0.555999994             -0.324000001           20180726424201                      768                        2                        3               20.1399994               26.1883106             0.0523754545            0.00304678362           0.000169414765                       30               1.10300004                        1 
          768102300026209                 58030908       2458334.8120403094       58334.309085599998               21.2121696              0.195350647                        0           zg              312.7319928       44.362232400000003              0.867999971             -0.141000003           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300026209                 58229392       2458336.7969201906       58336.293923600002               21.2880573              0.200453162                        0           zg       312.73207869999999       44.362329099999997               1.41700006             -0.321999997           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300026209                 58938917       2458343.8922983562       58343.389178199999               21.3242035              0.202883482                        0           zg       312.73209489999999                44.362285                    1.255              -0.50999999           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300026209                 59034621       2458344.8493489306            58344.3462153               21.3953171              0.207664967                        0           zg       312.73195379999999               44.3622844               1.63100004             -0.256000012           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300026209                 59334865       2458347.8518282138       58347.348657399998               21.2697296              0.199220777                        0           zg       312.73211149999997       44.362268100000001              0.917999983            -0.0120000001           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300026209                 59434652       2458348.8497092612            58348.3465278               21.2052536              0.194885612                        0           zg       312.73204249999998       44.362321600000001              0.962000012            0.00800000038           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300026209                 59537046       2458349.8736544997       58349.370462999999               21.1559525              0.191570759                        0           zg       312.73205330000002       44.362248399999999               1.68099999             -0.063000001           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300026209                 59635067       2458350.8538715737       58350.350671300002               21.4375401              0.210503936                        0           zg       312.73209279999998       44.362288100000001                    0.375             0.0599999987           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300026209                 59741130        2458351.914516693       58351.411307900002               21.5233536              0.216273904                        0           zg              312.7320464       44.362278500000002              0.575999975              0.115999997           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300026209                 59836265       2458352.8658661535       58352.362650499999               20.9025154              0.174530268                        0           zg       312.73205469999999       44.362418900000002              0.398000002              0.201000005           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300026209                 60616951       2458360.6727559702            58360.1695139               21.0626564              0.185297728                        0           zg       312.73202300000003               44.3622096              0.851000011             -0.263999999           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300026209                 60824487       2458362.7481128108       58362.244872700001               20.9353943              0.176740885                        0           zg       312.73212030000002       44.362406300000004              0.416999996             0.0469999984           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300026209                 60930224       2458363.8054830432       58363.302245400002               20.8289967              0.169587016                        0           zg       312.73191170000001       44.362263499999997              0.864000022            0.00800000038           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300026209                 61025646       2458364.7597044869            58364.2564699               21.2136898              0.195452809                        0           zg       312.73200509999998       44.362250199999998              0.987999976             -0.172000006           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300026209                 61128902       2458365.7922581532       58365.289027799998               21.1998634              0.194523215                        0           zg              312.7320646       44.362286400000002               1.12100005             0.0480000004           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300026209                 61328333       2458367.7865528231       58367.283333300002                21.269165              0.199182868                        0           zg       312.73209930000002       44.362285100000001              0.503000021             0.0209999997           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300026209                 61426627       2458368.7694859859       58368.266273100002               21.4708633              0.212744594                        0           zg       312.73184759999998       44.362259700000003              0.845000029            -0.0920000002           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300026209                 61623813       2458370.7413336192       58370.238136599997               21.3984108              0.207872987                        0           zg       312.73194330000001               44.3621847              0.575999975             -0.237000003           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300026209                 61926589       2458373.7690571737       58373.265891199997               21.4198914              0.209317327                        0           zg       312.73178209999998       44.362123699999998              0.903999984            0.00499999989           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300026209                 62026100       2458374.7641609241            58374.2610069               21.2580757              0.198437214                        0           zg       312.73206260000001       44.362350999999997                    0.713            -0.0270000007           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300026209                 62326807       2458377.7711914158       58377.268078699999               21.3013401              0.201346278                        0           zg              312.7320302                44.362223              0.458000004             -0.123999998           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300026209                 62532620       2458379.8292836449       58379.326203700002               20.9709873               0.17913413                        0           zg       312.73197299999998       44.362251999999998              0.968999982             -0.270000011           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300026209                 62634158       2458380.8446480548       58380.341585599999               21.0405636              0.183812261                        0           zg       312.73187769999998       44.362302200000002              0.568000019             -0.314999998           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300026209                 62819706       2458382.7000885671            58382.1970602               20.6347065              0.156523466                        0           zg              312.7321546       44.362292699999998               1.31400001             -0.412999988           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300026209                 63515134       2458389.6542177745       58389.151342600002                21.062603              0.185294151                        0           zg       312.73201849999998       44.362319200000002              0.856000006             -0.277999997           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300026209                 63616491       2458390.6677686144       58390.164919000003               21.1155643              0.188855171                        0           zg              312.7321766       44.362289099999998               1.16999996             0.0379999988           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300026209                 64614151       2458400.6440720218       58400.141516199998               21.0871677              0.186945796                        0           zg              312.7319291       44.362311499999997              0.638000011            -0.0710000023           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300026209                 67612894       2458430.6302399817       58430.128946800003               21.1524487              0.191335082                        0           zg       312.73224190000002       44.362278699999997               0.72299999             -0.153999999           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300026209                 85343070       2458607.9296432477       58607.430705999999               20.9867573              0.180194497                        0           zg       312.73189159999998       44.362467199999998              0.851000011              0.180000007           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300026209                 86347383       2458617.9732573205       58617.473831000003               21.1419144               0.19062686                        0           zg       312.73220170000002       44.362199400000002              0.717000008              0.164000005           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300026209                 87944814       2458633.9483904592       58633.448148099997               21.4319344              0.210127115                        0           zg       312.73235419999997       44.362258400000002              0.716000021            -0.0680000037           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300026209                 88045548       2458634.9557804205            58634.4554861               21.2994308               0.20121789                        0           zg       312.73212699999999       44.362242000000002               1.09500003             -0.108000003           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300026209                 88145114       2458635.9514914374       58635.451145799998               21.5434494              0.217625022                        0           zg              312.7320952       44.362138000000002              0.748000026                   -0.206           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300026209                 88345232       2458637.9527749992       58637.452326400002               21.3021183              0.201398492                        0           zg       312.73210019999999       44.362276899999998              0.523999989            -0.0240000002           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300026209                 88544930       2458639.9498566375       58639.449305599999               21.4811592              0.213436842                        0           zg              312.7320861       44.362283400000003              0.883000016            -0.0329999998           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300026209                 88645188       2458640.9524889062            58640.4518866               21.4331112              0.210206151                        0           zg       312.73210340000003       44.362320799999999              0.941999972              0.192000002           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300026209                 88742395       2458641.9246101831       58641.423958300002               21.2684135              0.199132323                        0           zg              312.7321973       44.362345699999999              0.702000022           -0.00400000019           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300026209                 88843331       2458642.9340134473       58642.433310200002               21.0736675              0.186038136                        0           zg       312.73206859999999       44.362338399999999               1.14499998             -0.231000006           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300026209                 90643008       2458660.9316604291       58660.430080999999               21.4302483              0.210013747                        0           zg       312.73200789999999       44.362331400000002              0.521000028             0.0729999989           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300026209                 91146687       2458665.9686801415       58665.466874999998               21.2324905              0.196716905                        0           zg       312.73218809999997               44.3623002              0.950999975             0.0900000036           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300026209                 91246912       2458666.9709691242       58666.469120399997               21.1823463              0.193345428                        0           zg       312.73198789999998               44.3622826              0.806999981              -0.31099999           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300026209                 91342708       2458667.9289732389       58667.427083299997               21.2175007              0.195709109                        0           zg       312.73191789999998       44.362288100000001              0.386999995             -0.119000003           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300026209                 91431209       2458668.8140224637            58668.3120949               21.4008942              0.208039999                        0           zg       312.73213429999998       44.362424799999999                    1.051             -0.349999994           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300026209                 91544928       2458669.9512578244       58669.449282399997               21.7162838               0.22924602                        0           zg       312.73208490000002       44.362344100000001              0.541000009            -0.0329999998           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300026209                 91642509       2458670.9271085602       58670.425092600002               21.2874165              0.200410008                        0           zg       312.73189239999999       44.362226300000003               0.58099997             -0.108999997           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300026209                 91834327       2458672.8453696314       58672.343275500003               21.3424263              0.204108715                        0           zg       312.73204659999999               44.3621859              0.658999979             0.0140000004           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300026209                 91934836       2458673.8505024007            58673.3483681               21.2490845              0.197832704                        0           zg       312.73202420000001       44.362220100000002              0.547999978            0.00100000005           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300026209                 94032396       2458694.8267995738       58694.323969899997               21.2726059              0.199414253                        0           zg              312.7321493       44.362158299999997               1.04400003             0.0520000011           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300026209                 95242792       2458706.9310142011       58706.427928199999               20.9690666              0.179005027                        0           zg       312.73190140000003       44.362292600000004               1.00600004           -0.00300000003           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300026209                 96128840       2458715.7916004276       58715.288402799997               21.1695023              0.192481756                        0           zg       312.73197759999999       44.362211199999997              0.349000007            -0.0879999995           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300026209                 96430967       2458718.8128962577       58718.309675899996               21.1656151              0.192220449                        0           zg       312.73209100000003       44.362219000000003               1.02900004             -0.203999996           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300026209                 96630870       2458720.8119347352            58720.3087037               21.5120049              0.215510845                        0           zg       312.73217169999998       44.362216400000001              0.742999971             -0.219999999           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300026209                 96931076       2458723.8140043742       58723.310763900001               21.5713234               0.21949923                        0           zg              312.7320866       44.362183199999997              0.930999994             -0.349000007           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300026209                 97031078       2458724.8140288396       58724.310787000002               20.9946938              0.180728078                        0           zg       312.73216250000002       44.362368199999999               1.40499997            -0.0909999982           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300026209                 97128699       2458725.7902330393       58725.286990699999               21.1138306              0.188738585                        0           zg       312.73206060000001               44.3622765              0.754999995             0.0799999982           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300026209                 97228837       2458726.7916215672       58726.288379600002               21.2660961              0.198976517                        0           zg       312.73214050000001       44.362263400000003               1.05700004             -0.363999993           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300026209                 97331034       2458727.8135878597            58727.3103472               21.5054989              0.215073347                        0           zg       312.73215390000001       44.362287799999997              0.637000024              0.137999997           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300026209                 97828537       2458732.7885915227       58732.285370400001               21.1912231              0.193942189                        0           zg       312.73207539999999       44.362402699999997              0.833000004            -0.0170000009           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300026209                 98028593       2458734.7891446245       58734.285937499997               20.9026051              0.174536228                        0           zg              312.7320848               44.3623592                    1.148             -0.194000006           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300026209                 98128451       2458735.7877126951       58735.284513899998               20.8327065              0.169836402                        0           zg       312.73173309999999       44.362605700000003              0.870000005                   -0.147           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300026209                 99018827       2458744.6913621747       58744.188275499997               21.0547028              0.184762955                        0           zg       312.73204129999999       44.362367399999997               0.79400003            -0.0930000022           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300026209                 99118839       2458745.6914610504       58745.188391199998               21.6156731              0.222481251                        0           zg       312.73202509999999       44.362153999999997              0.736999989             -0.409000009           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300026209                 99221285       2458746.7159105153       58746.212858799998               21.0760651              0.186199307                        0           zg       312.73199449999998                44.362392              0.556999981              0.104000002           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300026209                 99318827       2458747.6913091494       58747.188275499997               20.7249413              0.162590623                        0           zg       312.73205849999999       44.362335600000002              0.441000015             -0.104000002           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300026209                 99518891       2458749.6919060778       58749.188911999998               21.1797848               0.19317317                        0           zg       312.73174710000001       44.362330700000001              0.605000019             -0.165000007           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300026209                 99618920       2458750.6921744784       58750.189201399997               20.9059658              0.174762249                        0           zg       312.73217579999999       44.362313299999997              0.470999986            -0.0160000008           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300026209                 99718682       2458751.6897799848       58751.186828700003               21.2862263              0.200330019                        0           zg              312.7321197       44.362365099999998              0.574000001             -0.189999998           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300026209                100618766       2458760.6903806399       58760.187661999997               21.3461132               0.20435667                        0           zg               312.731922       44.362333800000002              0.542999983            -0.0930000022           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300026209                100718668        2458761.689378778       58761.186689800001               21.0722275              0.185941219                        0           zg       312.73221100000001       44.362234399999998              0.238000005            -0.0689999983           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300026209                103122640       2458785.7281740205       58785.226400500003                20.856842              0.171459317                        0           zg       312.73234719999999       44.362157500000002               0.70599997             0.0350000001           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300026209                120944840       2458963.9469216252       58963.448402800001               21.0666065              0.185563326                        0           zg       312.73247739999999       44.362271900000003               1.22899997             -0.229000002           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300026209                123243733       2458986.9369508205       58986.437338000003                21.006237               0.18150425                        0           zg       312.73197099999999       44.362277300000002              0.748000026             0.0960000008           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300026209                123847666        2458992.976588178            58992.4766667               21.0882072              0.187015653                        0           zg       312.73207689999998       44.362288900000003               1.25300002             -0.354999989           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300026209                124134348       2458995.8435528371       58995.343483800003               21.4452248              0.211020708                        0           zg       312.73214009999998       44.362191000000003              0.824999988             -0.232999995           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300026209                124442934       2458998.9295685464       58998.429340299997               21.1212006              0.189234138                        0           zg       312.73203059999997               44.3622753               1.35899997             0.0160000008           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300026209                126535016       2459019.8514434928       59019.350162000002               21.3609276              0.205352783                        0           zg       312.73192999999998       44.362235200000001              0.523999989             -0.108999997           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300026209                126836430       2459022.8657306219            59022.3643056               21.2878151              0.200436831                        0           zg       312.73217240000002       44.362283499999997              0.819000006             -0.232999995           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300026209                127134925       2459025.8508232981       59025.349259299997               21.2908592              0.200641513                        0           zg       312.73187589999998       44.362234700000002               0.43599999            -0.0850000009           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300029072                 56143649       2458315.9389031725       58315.436493100002               21.3443623              0.231367707                        0           zg       312.73204579999998       44.362478799999998              0.912999988            -0.0960000008           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300029072                 56937364       2458323.8763157758       58323.373645799998               20.4275169              0.159972474                        0           zg              312.7321594               44.3621154              0.702000022                   -0.287           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300029072                 62029072       2458374.7938828175       58374.290729200002               21.0007057               0.20496726                        0           zg       312.73180600000001       44.362589900000003              0.575999975             0.0890000015           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
