\fixlen = T
\RowsRetrieved = 21
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300020608                 53242771        2458286.928850275       58286.427719899999               21.2685585              0.199142098                        0           zg                313.49176       44.315472700000001               1.09500003             -0.246999994           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300020608                 53742496       2458291.9263392515       58291.424965300001                21.889225              0.240874171                        0           zg       313.49240630000003       44.315341699999998              0.605000019             -0.248999998           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300020608                 56038751       2458314.8898718585       58314.387511599998               21.4437008              0.210918188                        0           zg       313.49183629999999       44.315608400000002              0.425999999              -0.25999999           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300020608                 60616951       2458360.6727826819            58360.1695139               21.2050018              0.194868684                        0           zg       313.49189869999998       44.315457299999998              0.529999971                        0           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300020608                 61128902       2458365.7922886778       58365.289027799998               21.9006901              0.241644979                        0           zg       313.49210119999998       44.315406099999997              0.485000014             -0.244000003           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300020608                 61826940       2458372.7726220861       58372.269409699999               21.8604031              0.238936186                        0           zg       313.49152170000002       44.315261700000001              0.647000015              0.215000004           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300020608                 62326807        2458377.771229859       58377.268078699999               21.6351814              0.223792911                        0           zg       313.49203399999999       44.315586600000003              0.723999977             -0.358999997           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300020608                 85445314       2458608.9520815765       58608.453148100001               21.6097813              0.222084999                        0           zg       313.49184969999999       44.315430999999997              0.731000006             -0.160999998           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300020608                 88345232        2458637.952732211       58637.452326400002                22.011713              0.249109983                        0           zg       313.49213800000001       44.315559800000003              0.442000002             0.0529999994           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300020608                 88843331       2458642.9339733813       58642.433310200002               21.7703552              0.232881665                        0           zg              313.4921913       44.315654100000003              0.911000013                   -0.114           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300020608                 91642509       2458670.9270884148       58670.425092600002               21.7253571              0.229856014                        0           zg              313.4923316       44.315152400000002              0.921000004                   -0.103           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300020608                 96430967       2458718.8129173736       58718.309675899996               21.5957909              0.221144319                        0           zg       313.49174240000002       44.315347199999998              0.888999999             -0.479000002           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300020608                 96828824       2458722.7915031258            58722.2882407               21.5119286              0.215505719                        0           zg       313.49193780000002       44.315651000000003              0.691999972             -0.172999993           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300020608                 97928468       2458733.7879345436       58733.284687500003               21.5925941              0.220929384                        0           zg       313.49188420000002       44.315231500000003              0.649999976             -0.171000004           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300020608                 99018827       2458744.6914016004       58744.188275499997               21.0907879              0.187189221                        0           zg       313.49191309999998       44.315545499999999              0.688000023                   -0.287           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300020608                100018651       2458754.6894417349       58754.186516200003               21.8064747              0.235310197                        0           zg       313.49210219999998               44.3152647              0.699000001              0.165999994           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300020608                124442934       2458998.9295236608       58998.429340299997               21.8432369              0.237782001                        0           zg       313.49217929999998       44.315330000000003              0.791000009             -0.354999989           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300020608                127134925       2459025.8507950152       59025.349259299997                21.769249              0.232807279                        0           zg              313.4917931       44.315621700000001              0.623000026             -0.321999997           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300029390                 57544984       2458329.9526894623       58329.449849500001               20.5443497              0.169908762                        0           zg       313.49217299999998       44.315759700000001                     0.25             0.0419999994           20180730449826                     1768                       10                        3               20.4099998               26.1167908             0.0473536216            0.00172731164           4.56670168e-05                       30               1.19200003                        2 
         1768110300029390                 58227122       2458336.7742298762       58336.271226899997               20.9648647              0.202213764                        0           zg       313.49212729999999       44.315452700000002              0.777999997             -0.307000011           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300029390                 62029072       2458374.7939194716       58374.290729200002               21.5837002               0.24975431                        0           zg       313.49217640000001       44.315474799999997              0.708999991            -0.0299999993           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
