\fixlen = T
\RowsRetrieved = 82
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100045784                 47550435       2458230.0025828634       58229.504351900003                19.454174             0.0710390732                        0           zg       314.80312809999998       44.274103799999999              0.699999988             0.0759999976           20180421504352                      730                       14                        1               19.9699993               26.2989254             0.0551165901             -0.107080489           4.74689987e-05                       30               1.17200005                        1 
          730114100045784                 47649260       2458230.9908761177       58230.492604200001               19.4378052             0.0702835247                        0           zg       314.80351409999997       44.274173900000001              0.751999974            -0.0410000011           20180422492581                      730                       14                        1               20.4400005               25.9031773             0.0571288317             -0.124238126           3.48011963e-05                       30               1.20500004                        1 
          730114100045784                 47744241        2458231.940730799       58231.442418999999               19.8909969             0.0947996527                        0           zg       314.80325149999999       44.274120199999999              0.649999976             -0.063000001           20180423442396                      730                       14                        1               20.8799992                 26.23069             0.0456892177            -0.0980235636            2.0345602e-05                       30               1.46099997                        1 
          730114100045784                 47748734       2458231.9856632291       58231.487349499999               19.6243725             0.0794537887                        0           zg       314.80328759999998       44.274162199999999               1.32099998              0.115999997           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100045784                 48046597       2458234.9644141947            58234.4659722               19.6061153             0.0785011947                        0           zg       314.80338669999998       44.274125300000001              0.985000014              0.187999994           20180426465961                      730                       14                        1                    20.75               26.0670109             0.0467913523            -0.0704586878           2.16052085e-05                       30                    1.273                        1 
          730114100045784                 48845122       2458242.9500337173       58242.451226899997               19.4684143             0.0717039034                        0           zg              314.8031249       44.274249699999999               1.26400006           -0.00899999961           20180504451204                      730                       14                        1               20.3099995               26.3136635             0.0522345006              -0.11991442           3.21784428e-05                       30               1.24000001                        1 
          730114100045784                 48849388       2458242.9926977442       58242.493888899997               19.5737705             0.0768434852                        0           zg       314.80346300000002       44.274083099999999              0.597000003            -0.0299999993           20180504493866                      730                       14                        1               20.0599995               26.3078594             0.0505655818             -0.095754616           3.41558443e-05                       30               1.10000002                        1 
          730114100045784                 48849435       2458242.9931607875       58242.494351900001               19.5489273             0.0755959824                        0           zg              314.8031244       44.274248100000001               1.06200004              0.119000003           20180504494340                      730                       14                        1               20.0900002               26.3260746             0.0516762696             -0.106679484           3.55163975e-05                       30               1.09899998                        1 
          730114100045784                 49349243       2458247.9914811742       58247.492430600003                19.554142             0.0758559704                        0           zg       314.80330199999997       44.274211299999997              0.672999978             0.0109999999           20180509492407                      730                       14                        1               20.6000004               26.2959423             0.0473067537            -0.0599232167           2.26366192e-05                       30               1.07299995                        1 
          730114100045784                 50043559       2458254.9349897681       58254.435590300003               19.5056076             0.0734734833                        0           zg       314.80328730000002       44.274167200000001               1.07700002           -0.00100000005           20180516435532                      730                       14                        1               21.4200001               26.3052349             0.0374829248            -0.0921955779           1.38448022e-05                       30               1.17400002                        1 
          730114100045784                 50142802       2458255.9274711292       58255.428020799998               19.4538784             0.0710253492                        0           zg       314.80332199999998       44.274157600000002              0.505999982             0.0460000001           20180517427998                      730                       14                        1               21.0499992               26.2292728              0.041685421             -0.048890505           1.69846207e-05                       30               1.19099998                        1 
          730114100045784                 50447408       2458258.9736932851       58258.474085599999                19.646637             0.0806321353                        0           zg       314.80316260000001               44.2741598               1.14400005             0.0920000002           20180520474062                      730                       14                        1               21.3799992               26.2693634             0.0382027403            -0.0640035197           1.41816045e-05                       30               1.05299997                        1 
          730114100045784                 50844291       2458262.9427314722       58262.442916699998               19.5336838             0.0748415068                        0           zg       314.80322630000001       44.274138299999997              0.964999974            -0.0209999997           20180524442905                      730                       14                        1               21.4400005               26.2829952             0.0379222222            -0.0616170876           1.39538115e-05                       30               1.09099996                        1 
          730114100045784                 50944673        2458263.946603531       58263.446736099999               19.5010777              0.073255375                        0           zg       314.80331219999999       44.274140899999999                    1.125              0.143000007           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100045784                 51246800       2458266.9680357012       58266.468009299999               19.5395622             0.0751314685                        0           zg       314.80320380000001       44.274094300000002              0.432000011            0.00300000003           20180528467940                      730                       14                        1               20.2900009               26.2647686             0.0505055115            -0.0543157943             2.805642e-05                       30               1.03100002                        1 
          730114100045784                 51446466       2458268.9647960756       58268.464664400002               19.6207085              0.079261601                        0           zg       314.80318399999999       44.274159500000003               0.56099999           -0.00200000009           20180530464618                      730                       14                        1               20.0200005               26.2803078             0.0529538617            -0.0541473255           3.74548108e-05                       30               1.02900004                        1 
          730114100045784                 51547711       2458269.9773031878       58269.477118100003               19.3653526             0.0670479536                        0           zg       314.80316850000003       44.274195499999998               0.69599998           -0.00400000019           20180531477049                      730                       14                        1               19.8999996               26.2605667             0.0505414531            -0.0258954689           3.73306357e-05                       30               1.01600003                        1 
          730114100045784                 51647655        2458270.976788694       58270.476550899999               19.3906078             0.0681558698                        0           zg       314.80347810000001       44.274134699999998              0.748000026            -0.0170000009           20180601476458                      730                       14                        1               20.0799999               26.2285328             0.0510577075            -0.0225190111           3.33368371e-05                       30               1.01499999                        1 
          730114100045784                 51842797       2458272.9283151785       58272.427974500002               19.5480309             0.0755513832                        0           zg       314.80318310000001       44.274225600000001               1.23699999              0.142000005           20180603427951                      730                       14                        1               20.7000008               26.2689514             0.0459673591            -0.0736850575           2.07540288e-05                       30               1.06599998                        1 
          730114100045784                 51946417       2458273.9645734676       58273.464178200004               19.5569992             0.0759988576                        0           zg       314.80318629999999       44.274101600000002              0.802999973              0.108999997           20180604464144                      730                       14                        1               20.8500004               26.3066425             0.0432813615            -0.0629137978           1.82245767e-05                       30               1.01699996                        1 
          730114100045784                 52040190       2458274.9023542786       58274.401909699998               19.6714325             0.0819661096                        0           zg       314.80324080000003       44.274034499999999               0.55400002            -0.0890000015           20180605401898                      730                       14                        1               20.8899994               26.2746143             0.0451916382            -0.0936427712            2.0069825e-05                       30               1.11099994                        1 
          730114100045784                 52144915       2458275.9496547105       58275.449155100003                19.721489             0.0847294256                        0           zg       314.80319400000002       44.274135800000003              0.963999987              0.148000002           20180606449144                      730                       14                        1               21.2000008               26.3088093             0.0357655883            -0.0772730336           1.26611458e-05                       30               1.02499998                        1 
          730114100045784                 52241186       2458276.9124134793       58276.411863399997               19.6300812             0.0797541887                        0           zg       314.80336399999999       44.274138899999997               2.21600008              0.250999987           20180607411863                      730                       14                        1               21.1900005               26.2737026             0.0383951627            -0.0664818361           1.44017877e-05                       30               1.07599998                        1 
          730114100045784                 52440619       2458278.9068464586       58278.406192100003               19.5925655             0.0778020844                        0           zg              314.8033446       44.274149000000001               1.39199996              0.127000004           20180609406134                      730                       14                        1               21.4599991               26.3214016             0.0370931588            -0.0981037617           1.33503127e-05                       30               1.07599998                        1 
          730114100045784                 52544900       2458279.9497133018       58279.449004599999               19.5545025             0.0758740157                        0           zg       314.80323820000001       44.274159599999997              0.497000009             0.0260000005           20180610448924                      730                       14                        1               21.3299999               26.3143864             0.0376980007            -0.0798446834           1.38268879e-05                       30               1.01600003                        1 
          730114100045784                 52642866       2458280.9294285853       58280.428669000001               19.6923256             0.0831079856                        0           zg              314.8032465       44.274147900000003              0.643999994                   -0.023           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100045784                 52740274       2458281.9035531161       58281.402743099999               19.6403942             0.0802998766                        0           zg       314.80328070000002       44.274146899999998               1.29499996             0.0340000018           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100045784                 52840252       2458282.9033847111       58282.402523099998               19.6670532              0.081728816                        0           zg       314.80325299999998       44.274168699999997              0.652999997             0.0329999998           20180613402500                      730                       14                        1               21.2600002               26.1514721             0.0389498137            -0.0802451149           1.48027011e-05                       30               1.06299996                        1 
          730114100045784                 52942927       2458283.9301852044       58283.429270799999               19.6492329             0.0807706788                        0           zg       314.80324539999998       44.274145799999999              0.708000004             0.0560000017           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100045784                 53242961       2458286.9306854019       58286.429618100003               19.5965214             0.0780055225                        0           zg       314.80333180000002       44.274118899999998               2.86500001                    0.184           20180617429583                      730                       14                        1               21.3700008               26.3333836             0.0380251706            -0.0745071918           1.41995215e-05                       30               1.01600003                        1 
          730114100045784                 53340322       2458287.9043456307       58287.403229199997               19.4094086             0.0689943954                        0           zg              314.8032839       44.274189900000003               1.14999998             -0.140000001           20180618403206                      730                       14                        1               21.1599998               26.2982273             0.0393547192            -0.0715025514           1.51170452e-05                       30               1.03999996                        1 
          730114100045784                 53443528       2458288.9364576442       58288.435289399997               19.3452682             0.0661818832                        0           zg       314.80331840000002               44.2741732              0.884000003             0.0250000004           20180619435266                      730                       14                        1               20.4899998               26.2743759             0.0535779186            -0.0516731925           2.97758379e-05                       30               1.00999999                        1 
          730114100045784                 54045342       2458294.9548897217       58294.453425899999               19.6405067             0.0803058222                        0           zg       314.80321909999998       44.274140500000001               1.08099997             0.0280000009           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100045784                 54245967       2458296.9612354594       58296.459675899998               19.5836258             0.0773445293                        0           zg       314.80335050000002       44.274144300000003              0.814999998            -0.0689999983           20180627459572                      730                       14                        1               20.3099995               26.3028336             0.0501269288            -0.0781449303           2.75663951e-05                       30               1.01999998                        1 
          730114100045784                 54447763       2458298.9792931848       58298.477638900004               19.4802628             0.0722623765                        0           zg       314.80352219999997       44.274009800000002              0.451999992             0.0970000029           20180629477616                      730                       14                        1               19.6599998               26.2184181             0.0509825461            -0.0251843501           4.45736623e-05                       30                    1.046                        1 
          730114100045784                 54545351       2458299.9552179999       58299.453518499999               19.5245914             0.0743954405                        0           zg       314.80327490000002       44.274138299999997              0.423000008                    0.023           20180630453507                      730                       14                        1               20.3099995               26.2380676             0.0505718701            -0.0386293493           2.90632834e-05                       30               1.02100003                        1 
          730114100045784                 54645559       2458300.9573357971            58300.4555903               19.6341953              0.079971388                        0           zg       314.80326530000002       44.274193699999998               1.02199996            0.00700000022           20180701455567                      730                       14                        1               20.4500008               26.2719898             0.0489682183            -0.0747416466           2.43234535e-05                       30               1.02600002                        1 
          730114100045784                 55144674       2458305.9487155164            58305.4467477               19.5259991             0.0744642615                        0           zg       314.80334479999999       44.274165500000002               1.18799996            0.00100000005           20180706446725                      730                       14                        1               20.8999996               26.2327309             0.0421465747            -0.0915321112           1.75849818e-05                       30               1.03100002                        1 
          730114100045784                 55334050       2458307.8425582815       58307.340509299996               19.6188259             0.0791630745                        0           zg       314.80323129999999       44.274153599999998              0.847000003            -0.0250000004           20180708340417                      730                       14                        1               21.6499996               26.1596069              0.037597023            -0.0684062988           1.38646355e-05                       30               1.05200005                        1 
          730114100045784                 55634069       2458310.8428680771       58310.340694400002               19.6122551             0.0788201615                        0           zg       314.80327560000001       44.274135100000002               1.39600003              0.156000003           20180711340602                      730                       14                        1               21.5200005                26.152832             0.0371452272            -0.0617721677             1.334427e-05                       30               1.03900003                        1 
          730114100045784                 55837175       2458312.8740145331       58312.371759299996               19.4885139             0.0726542175                        0           zg       314.80324589999998               44.2741416              0.882000029              0.122000001           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100045784                 55936590       2458313.8681970653       58313.365902799997               19.4761429             0.0720676333                        0           zg       314.80332909999998       44.274129299999998               1.34899998              0.152999997           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100045784                 56038796       2458314.8902967749       58314.387963000001               19.5827599             0.0773003846                        0           zg       314.80331530000001       44.274141399999998               1.48899996              0.207000002           20180715387963                      730                       14                        1               21.3700008               26.1767063             0.0380721241             -0.062506564           1.42406279e-05                       30               1.00800002                        1 
          730114100045784                 56240087       2458316.9032893027       58316.400879599998               19.4848824              0.072481446                        0           zg       314.80322899999999       44.274121399999999                    0.875            -0.0590000004           20180717400810                      730                       14                        1               21.2700005               26.1476154             0.0385255888            -0.0459472761           1.45350914e-05                       30               1.01600003                        1 
          730114100045784                 56843026       2458322.9328876133       58322.430266199997               19.4246674             0.0696836933                        0           zg       314.80319600000001       44.274158200000002               1.55700004              0.134000003           20180723430139                      730                       14                        1               21.0400009               26.2537861             0.0421967171            -0.0328946784           1.73998014e-05                       30               1.07799995                        1 
          730114100045784                 56945759       2458323.9602476275       58323.457592600003               19.6068192             0.0785376802                        0           zg       314.80324189999999       44.274147399999997              0.851999998              0.129999995           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100045784                 57041979       2458324.9224775773       58324.419791699998               19.4899254             0.0727214813                        0           zg       314.80302690000002       44.274091200000001              0.514999986              0.108999997           20180725419329                      730                       14                        1               20.2199993               26.1614647             0.0520042889             -0.031113144           3.20238614e-05                       30               1.06799996                        1 
          730114100045784                 57542144       2458329.9242821992       58329.421446799999               19.6712189             0.0819545388                        0           zg       314.80313990000002       44.274093399999998              0.493000001             0.0719999969           20180730421377                      730                       14                        1               20.3199997               26.1990128             0.0506311208            -0.0426678956           3.14393437e-05                       30               1.10099995                        1 
          730114100045784                 57644468       2458330.9475512039       58330.444687499999                19.394907             0.0683465526                        0           zg       314.80331690000003       44.274081000000002              0.847000003              0.123999998           20180731444560                      730                       14                        1               20.3299999               26.1447582             0.0529613495            -0.0423394628           3.23575732e-05                       30               1.17799997                        1 
          730114100045784                 57845405       2458332.9569678851            58332.4540509               19.4796143             0.0722316876                        0           zg       314.80324180000002       44.274131300000001              0.769999981            0.00999999978           20180802454051                      730                       14                        1               20.6000004                26.156208             0.0496889055            -0.0335929208           2.55853101e-05                       30               1.23599994                        1 
          730114100045784                 58031053       2458334.8134958851       58334.310532399999               19.5045815              0.073424004                        0           zg       314.80323049999998       44.274172200000002              0.289999992             0.0359999985           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100045784                 58232239       2458336.8254065714       58336.322395800002               19.4260292             0.0697456375                        0           zg       314.80348249999997       44.274178599999999               0.91900003            -0.0949999988           20180806322361                      730                       14                        1               21.1299992                26.284893             0.0419332571            -0.0240253005           1.72828331e-05                       30               1.00600004                        1 
          730114100045784                 58336931       2458337.8723511887       58337.369317099998               19.4513607             0.0709085539                        0           zg       314.80335860000002       44.274163399999999              0.981999993             -0.170000002           20180807369306                      730                       14                        1               21.0100002               26.3298149              0.049086716            -0.0468305387           2.38674056e-05                       30               1.04299998                        1 
          730114100045784                 58436480       2458338.8678586418       58338.364803199998               19.3954887             0.0683724061                        0           zg              314.8032202       44.274132000000002               1.17900002              0.101000004           20180808364792                      730                       14                        1               21.1499996               26.2376423             0.0417448953            -0.0412244685           1.70210969e-05                       30               1.03999996                        1 
          730114100045784                 58938962       2458343.8927802444       58343.389629600002               19.5890713             0.0776228979                        0           zg              314.8032728       44.274116900000003               0.89200002              0.074000001           20180813389630                      730                       14                        1               21.3700008               26.2092133             0.0386840738            -0.0518043377           1.46986131e-05                       30               1.11699998                        1 
          730114100045784                 59034667       2458344.8498445735       58344.346678200003                19.432951             0.0700612143                        0           zg       314.80329069999999       44.274154699999997              0.629999995            -0.0140000004           20180814346667                      730                       14                        1               21.1800003               26.2167149             0.0416248031            -0.0396315567           1.68891602e-05                       30               1.03799999                        1 
          730114100045784                 59232142       2458346.8246199265       58346.321423599999               19.6032658             0.0783535913                        0           zg       314.80328270000001               44.2741501               1.31599998              0.131999999           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100045784                 67914136       2458433.6426479784       58433.141365700001               19.5812073             0.0772212297                        0           zg       314.80329590000002       44.274182699999997              0.657000005             0.0189999994           20181111141354                      730                       14                        1               20.5599995               25.7300892             0.0512482934              -0.05653923           2.67655887e-05                       30               1.11000001                        1 
          730114100045784                 68013702       2458434.6382571491            58434.1370255                19.342701             0.0660721511                        0           zg               314.803448       44.274194100000003              0.644999981            -0.0460000001           20181112136979                      730                       14                        1               20.4699993               26.2579861             0.0511440821            -0.0703201368            2.6650403e-05                       30               1.10599995                        1 
          730114100045784                 68214575       2458436.6468808167       58436.145752299999               19.4155769             0.0692721307                        0           zg       314.80333969999998       44.274068999999997              0.485000014             0.0109999999           20181114145729                      730                       14                        1               19.9400005               26.2752628             0.0554633103            -0.0571481772           4.25519611e-05                       30               1.14600003                        1 
         1768110400052735                 56143649       2458315.9388667322       58315.436493100002                19.540247             0.0881382897                        0           zg       314.80324250000001       44.274158900000003               1.19799995            -0.0410000011           20180716436470                     1768                       10                        4               21.1299992               26.0991535             0.0237385985             -0.043494001           6.27616828e-06                       30               1.06299996                        2 
         1768110400052735                 56143694       2458315.9393180497       58315.436944399997                19.609827             0.0923079029                        0           zg              314.8032311               44.2741507               1.01600003             0.0120000001           20180716436944                     1768                       10                        4               21.1399994               26.1077328             0.0225670859            -0.0456911586           5.78544314e-06                       30               1.06400001                        2 
         1768110400052735                 56937364       2458323.8762981328       58323.373645799998               19.3869419             0.0795768499                        0           zg       314.80318369999998       44.274160199999997               0.69599998             -0.130999997           20180724373611                     1768                       10                        4               20.2000008                26.252615             0.0272551812             -0.023357112           8.48268974e-06                       30               1.02100003                        2 
         1768110400052735                 56937409       2458323.8767495407       58323.374097200001               19.4626064             0.0836954489                        0           zg              314.8032336       44.274227199999999              0.629000008            -0.0390000008           20180724374097                     1768                       10                        4               20.2199993               26.2333393             0.0274716225           -0.00709453551           8.69760333e-06                       30               1.02100003                        2 
         1768110400052735                 57038449        2458324.887175465       58324.384490700002               19.4299736             0.0818937123                        0           zg       314.80310789999999       44.274106000000003              0.546000004                    0.125           20180725384468                     1768                       10                        4               19.7700005               26.1979752             0.0351286717            -0.0161123946           1.39351869e-05                       30               1.02999997                        2 
         1768110400052735                 57038494       2458324.8876268649       58324.384942099998               19.4101582             0.0808185488                        0           zg       314.80316979999998       44.274253100000003              0.781000018            -0.0299999993           20180725384942                     1768                       10                        4               19.7399998               26.1892376             0.0354651175            -0.0178557634             1.424744e-05                       30               1.02999997                        2 
         1768110400052735                 57544984       2458329.9526856779       58329.449849500001               19.6084595             0.0922242478                        0           zg              314.8032235               44.2741288              0.666000009              0.120999999           20180730449826                     1768                       10                        4               20.2099991               26.1825161             0.0286423583            -0.0395927951           9.22751406e-06                       30               1.19200003                        2 
         1768110400052735                 57545030       2458329.9531370914       58329.450300899996                19.523386             0.0871546566                        0           zg       314.80319630000002       44.274122499999997              0.861999989             -0.230000004           20180730450301                     1768                       10                        4               20.2199993               26.1754322             0.0310583673            -0.0341700464           1.09301136e-05                       30               1.19299996                        2 
         1768110400052735                 57938850       2458333.8914476391       58333.388506900003               19.6459503             0.0945427418                        0           zg       314.80328700000001       44.274140000000003              0.875999987            -0.0489999987           20180803388484                     1768                       10                        4               20.7099991                26.209816             0.0235517602            -0.0370424874           6.13043039e-06                       30               1.06500006                        2 
         1768110400052735                 57938896       2458333.8919106526       58333.388969899999               19.5113811             0.0864607245                        0           zg       314.80319930000002               44.2741185               0.48300001            0.00300000003           20180803388958                     1768                       10                        4               20.7700005               26.2091713             0.0236451477            -0.0411354601           6.30254817e-06                       30               1.06599998                        2 
         1768110400052735                 58227122       2458336.7742365026       58336.271226899997               19.5047436             0.0860792845                        0           zg       314.80324280000002       44.274154099999997              0.407000005             0.0240000002           20180806271215                     1768                       10                        4               20.9599991               26.2786198             0.0215412658            -0.0267913807           5.34535548e-06                       30               1.04400003                        2 
         1768110400052735                 59630584       2458350.8090913668       58350.305844900002               19.4613342             0.0836244971                        0           zg       314.80330500000002       44.274233000000002               1.06900001              0.250999987           20180820305822                     1768                       10                        4               20.4699993                26.227459             0.0272174943            -0.0236381665           8.79592335e-06                       30                    1.023                        2 
         1768110400052735                 60643550       2458360.9388201949       58360.435509299998               19.6158466             0.0926770195                        0           zg       314.80321659999998       44.274034200000003              0.545000017            -0.0130000003           20180830435498                     1768                       10                        4               19.8899994               26.2024555             0.0363382287            -0.0309693143           1.64823177e-05                       30               1.59099996                        2 
         1768110400052735                 60934805        2458363.851368112       58363.348055599999               19.2618561             0.0732162893                        0           zg              314.8034222       44.274140799999998              0.725000024             0.0379999988           20180902348044                     1768                       10                        4               20.3700008               26.2681999             0.0377147719            -0.0593807325           1.70114345e-05                       30               1.16299999                        2 
         1768110400052735                 62029072       2458374.7939789607       58374.290729200002               19.5052357             0.0861075297                        0           zg       314.80326380000002       44.274110499999999               1.39400005              0.150999993           20180913290718                     1768                       10                        4               21.2600002               26.3371639             0.0211271346            -0.0862369016           5.34758374e-06                       30               1.09300005                        2 
         1768110400052735                 62520339        2458379.706577776       58379.203391199997               19.6244335             0.0932057947                        0           zg       314.80320239999998       44.274126000000003              0.674000025             0.0780000016           20180918203356                     1768                       10                        4               21.1900005               26.3222847             0.0224886257            -0.0683055818           6.08546998e-06                       30               1.01800001                        2 
         1768110400052735                 62724137       2458381.7445314256       58381.241377300001               19.4250412              0.081624791                        0           zg       314.80324189999999       44.274126500000001              0.536000013             0.0529999994           20180920241354                     1768                       10                        4               20.5599995               26.2537823             0.0226062294            -0.0454065427           6.43546127e-06                       30               1.04400003                        2 
         1768110400052735                 62822946       2458382.7326046936       58382.229467600002               19.4799385             0.0846681148                        0           zg       314.80319969999999       44.274151199999999              0.305999994             0.0130000003           20180921229456                     1768                       10                        4                     20.5               26.2784328             0.0240969472            -0.0495409369           7.37362961e-06                       30               1.03499997                        2 
         1768110400052735                 63028758       2458384.7906799074       58384.287580999997               19.6808453             0.0967468768                        0           zg       314.80325190000002       44.274084600000002              0.888000011              0.287999988           20180923287558                     1768                       10                        4               20.2299995               26.2520199             0.0281173773            -0.0880865753           1.00892994e-05                       30                    1.153                        2 
         1768110400052735                 63324642       2458387.7494613328       58387.246423600001               19.7701588               0.10258875                        0           zg       314.80326000000002       44.274085499999998               0.64200002             0.0769999996           20180926246424                     1768                       10                        4               20.2199993               26.2902546             0.0278796721            -0.0613703318           9.79327524e-06                       30               1.07599998                        2 
         1768110400052735                 67708224       2458431.5836313572       58431.082245400001               19.3425732              0.077257514                        0           zg       314.80340050000001       44.274134099999998              0.665000021              0.105999999           20181109082176                     1768                       10                        4               19.9699993               26.2808151             0.0404086709            -0.0768782571           1.87975293e-05                       30               1.02100003                        2 
         1768110400052735                 81349901        2458567.996373415       58567.499016200003               18.9640236             0.0601929091                        0           zg              314.8035016       44.274335999999998               0.42899999              0.791000009           20190325498981                     1768                       10                        4               19.2399998               26.0037766             0.0476493165             0.0109170275            2.9069588e-05                       30                     1.62                        1 
