\fixlen = T
\RowsRetrieved = 35
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300011034                 52144869       2458275.9492591661       58275.448692099999                21.261528              0.198669314                        0           zg       313.44088470000003       44.471337800000001               1.09200001             -0.252000004           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300011034                 52740368       2458281.9045512346            58281.4036806               21.4901505              0.214041352                        0           zg       313.44113170000003               44.4715463               1.04900002              0.234999999           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300011034                 52840346       2458282.9043816384       58282.403460599999               21.6840324              0.227077484                        0           zg       313.44084070000002               44.4713669              0.665000021               0.36500001           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300011034                 53142922       2458285.9302966446       58285.429224500003               21.7828922              0.233724594                        0           zg              313.4408487               44.4714052              0.963999987             -0.142000005           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300011034                 53742496       2458291.9263295284       58291.424965300001               21.7811565              0.233607888                        0           zg       313.44075350000003       44.471269200000002                    1.051             -0.172999993           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300011034                 53842672       2458292.9281364032       58292.426724500001               21.9625626              0.245805144                        0           zg              313.4409804       44.471312500000003              0.735000014             0.0140000004           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300011034                 55043564       2458304.9376007998            58304.4356481               21.4486122              0.211248398                        0           zg       313.44085619999998       44.471164299999998              0.718999982             -0.149000004           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300011034                 55837129       2458312.8735682978            58312.3712963               21.6654472              0.225827932                        0           zg              313.4410254       44.471250599999998              0.379999995             -0.133000001           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300011034                 56539251       2458319.8950351425       58319.392511600003               21.5219059               0.21617651                        0           zg       313.44061640000001       44.471241599999999              0.773000002             -0.158000007           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300011034                 58229392       2458336.7969129579       58336.293923600002               22.1782761              0.260309219                        0           zg              313.4408876       44.471291600000001              0.495000005             -0.263999999           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300011034                 58938917       2458343.8922972884       58343.389178199999               21.8157463              0.235933661                        0           zg       313.44090979999999       44.471390900000003              0.601000011              0.128999993           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300011034                 59232188       2458346.8250470636       58346.321886600002               21.9338131              0.243872166                        0           zg       313.44072469999998       44.471336999999998              0.523999989              0.075000003           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300011034                 59635067       2458350.8538765931       58350.350671300002               21.9528008              0.245148778                        0           zg       313.44081660000001       44.471201100000002               0.67900002             -0.263999999           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300011034                 59741130       2458351.9145226311       58351.411307900002               21.6844406              0.227104902                        0           zg       313.44083999999998       44.471243700000002               1.25899994            -0.0879999995           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300011034                 60616951       2458360.6727693942            58360.1695139               21.5246925              0.216363907                        0           zg       313.44066409999999       44.471304799999999                     0.75             -0.151999995           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300011034                 61025646       2458364.7597213369            58364.2564699               21.8909035              0.240986943                        0           zg       313.44049439999998       44.471082299999999               0.90200001             -0.153999999           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300011034                 61226119       2458366.7644360908       58366.261192099999               21.9243126              0.243233323                        0           zg       313.44082559999998       44.471560699999998               0.72299999             -0.234999999           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300011034                 61528893       2458369.7921612184       58369.288935199998               21.8714886              0.239681602                        0           zg               313.440765       44.471209000000002              0.921000004             -0.129999995           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300011034                 61726659       2458371.7698070933       58371.266597200003               22.0375061               0.25084424                        0           zg       313.44109650000001       44.471175199999998              0.685000002             -0.252999991           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300011034                 62532620       2458379.8293122416       58379.326203700002               21.4508781              0.211400747                        0           zg       313.44084500000002       44.471468600000001              0.986999989             -0.492000014           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300011034                 67416988       2458428.6713237432       58428.169884299998               21.6295776               0.22341609                        0           zg       313.44034370000003       44.471122600000001               0.64200002             -0.367000014           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300011034                 67612894       2458430.6302906629       58430.128946800003               21.7820473              0.233667731                        0           zg       313.44100609999998       44.471493199999998              0.658999979             -0.226999998           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300011034                 85343070       2458607.9295918895       58607.430705999999               21.7264786              0.229931474                        0           zg       313.44083549999999       44.471376999999997              0.704999983            -0.0769999996           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300011034                 88045548       2458634.9557308047            58634.4554861               22.0294647              0.250303507                        0           zg       313.44092929999999       44.471313700000003              0.596000016             -0.231000006           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300011034                 91431209       2458668.8139890553            58668.3120949               21.8616257               0.23901844                        0           zg       313.44112039999999       44.471334400000003              0.586000025             0.0719999969           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300011034                 91544928       2458669.9512251788       58669.449282399997               21.8652229              0.239260316                        0           zg       313.44132020000001       44.471238999999997              0.363000005             -0.208000004           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300011034                 93732120       2458691.8239362463       58691.321203699998               21.3580132              0.205156803                        0           zg              313.4409531       44.471240399999999               1.21500003             -0.400000006           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300011034                 96630870       2458720.8119438067            58720.3087037               21.5503139                0.2180866                        0           zg       313.44113160000001       44.471343300000001               1.04799998             -0.050999999           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300011034                 96931076       2458723.8140160167       58723.310763900001               21.8523121              0.238392234                        0           zg              313.4411015       44.471324299999999              0.759000003             0.0209999997           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300011034                 97228837       2458726.7916357033       58726.288379600002               21.4393139              0.210623264                        0           zg       313.44085469999999       44.471624900000002              0.708000004             -0.187000006           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300011034                 97828537       2458732.7886106488       58732.285370400001                21.718914              0.229422808                        0           zg       313.44083590000002       44.471300999999997              0.809000015             -0.188999996           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300011034                 98028593       2458734.7891653702       58734.285937499997               20.9931545              0.180624604                        0           zg       313.44072949999997       44.471063999999998               0.55400002                   -0.294           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300011034                124442934       2458998.9295186084       58998.429340299997               21.7932453              0.234420657                        0           zg       313.44096029999997       44.471184000000001              0.757000029             -0.166999996           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
         1768110300015551                 56143694       2458315.9393300368       58315.436944399997               21.4289417              0.237865329                        0           zg       313.44088269999997       44.471337599999998              0.822000027             -0.236000001           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300015551                 62520339       2458379.7065017498       58379.203391199997               21.5381451              0.246254683                        0           zg       313.44063149999999                44.471252              0.667999983            -0.0860000029           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
