\fixlen = T
\RowsRetrieved = 143
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100008954                 47748734       2458231.9856816754       58231.487349499999               20.6531429              0.149943709                        0           zg       314.53202750000003       43.881249699999998               1.13699996             0.0900000036           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100008954                 48046597       2458234.9644345925            58234.4659722               20.8056488              0.160096049                        0           zg       314.53185580000002       43.881219999999999               1.06900001            -0.0670000017           20180426465961                      730                       14                        1                    20.75               26.0670109             0.0467913523            -0.0704586878           2.16052085e-05                       30                    1.273                        1 
          730114100008954                 49247015       2458246.9691785118       58246.470150499998               20.7768822              0.158181071                        0           zg       314.53179249999999       43.881182600000002               1.10500002             0.0140000004           20180508470127                      730                       14                        1               20.9899998               26.2960567             0.0411553569            -0.0730565116           1.65785823e-05                       30               1.13399994                        1 
          730114100008954                 50043559       2458254.9350215392       58254.435590300003               20.9248028              0.168028235                        0           zg       314.53180800000001               43.8813648              0.828999996             -0.130999997           20180516435532                      730                       14                        1               21.4200001               26.3052349             0.0374829248            -0.0921955779           1.38448022e-05                       30               1.17400002                        1 
          730114100008954                 50142802       2458255.9275033758       58255.428020799998               20.6515598              0.149838328                        0           zg       314.53191989999999       43.881356699999998               1.10800004              0.101000004           20180517427998                      730                       14                        1               21.0499992               26.2292728              0.041685421             -0.048890505           1.69846207e-05                       30               1.19099998                        1 
          730114100008954                 50447408        2458258.973726952       58258.474085599999               20.7264671              0.154824972                        0           zg              314.5317359       43.881327599999999               0.59799999            -0.0439999998           20180520474062                      730                       14                        1               21.3799992               26.2693634             0.0382027403            -0.0640035197           1.41816045e-05                       30               1.05299997                        1 
          730114100008954                 50844291       2458262.9427668378       58262.442916699998               21.0287781              0.174949884                        0           zg       314.53198170000002       43.881332899999997               1.36600006              0.340999991           20180524442905                      730                       14                        1               21.4400005               26.2829952             0.0379222222            -0.0616170876           1.39538115e-05                       30               1.09099996                        1 
          730114100008954                 50944673        2458263.946639312       58263.446736099999               20.4588566              0.136349261                        0           zg       314.53194020000001               43.8813484                    0.713             -0.201000005           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100008954                 51246800       2458266.9680726193       58266.468009299999               20.2831001               0.12231499                        0           zg       314.53220800000003               43.8814013              0.681999981             -0.126000002           20180528467940                      730                       14                        1               20.2900009               26.2647686             0.0505055115            -0.0543157943             2.805642e-05                       30               1.03100002                        1 
          730114100008954                 51946417       2458273.9646127387       58273.464178200004                 20.62146              0.147834659                        0           zg       314.53190790000002       43.881291599999997               0.63499999             -0.160999998           20180604464144                      730                       14                        1               20.8500004               26.3066425             0.0432813615            -0.0629137978           1.82245767e-05                       30               1.01699996                        1 
          730114100008954                 52040190       2458274.9023938361       58274.401909699998               20.7193775              0.154353023                        0           zg       314.53170510000001               43.8812292               0.66900003             -0.210999995           20180605401898                      730                       14                        1               20.8899994               26.2746143             0.0451916382            -0.0936427712            2.0069825e-05                       30               1.11099994                        1 
          730114100008954                 52144915       2458275.9496945469       58275.449155100003               21.0702229              0.177708864                        0           zg       314.53186499999998       43.881342600000004              0.586000025             -0.148000002           20180606449144                      730                       14                        1               21.2000008               26.3088093             0.0357655883            -0.0772730336           1.26611458e-05                       30               1.02499998                        1 
          730114100008954                 52241186        2458276.912453583       58276.411863399997               20.8468552              0.162839174                        0           zg       314.53186970000002       43.881335399999998              0.635999978             -0.178000003           20180607411863                      730                       14                        1               21.1900005               26.2737026             0.0383951627            -0.0664818361           1.44017877e-05                       30               1.07599998                        1 
          730114100008954                 52345155       2458277.9521957929       58277.451550899998               20.8853283              0.165400386                        0           zg       314.53176869999999       43.881282200000001               0.51700002             0.0419999994           20180608451528                      730                       14                        1               21.3099995               26.2433624             0.0381570123            -0.0635226592           1.41108367e-05                       30               1.01800001                        1 
          730114100008954                 52440619       2458278.9068870689       58278.406192100003                20.832283              0.161869168                        0           zg              314.5317708       43.881300500000002              0.860000014             -0.151999995           20180609406134                      730                       14                        1               21.4599991               26.3214016             0.0370931588            -0.0981037617           1.33503127e-05                       30               1.07599998                        1 
          730114100008954                 52544900       2458279.9497541389       58279.449004599999               20.6412888              0.149154663                        0           zg       314.53190960000001       43.881349899999996              0.606000006             -0.063000001           20180610448924                      730                       14                        1               21.3299999               26.3143864             0.0376980007            -0.0798446834           1.38268879e-05                       30               1.01600003                        1 
          730114100008954                 52642866       2458280.9294696394       58280.428669000001               20.7562981               0.15681076                        0           zg       314.53193160000001       43.881317299999999               1.20899999             -0.149000004           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100008954                 52740274       2458281.9035943812       58281.402743099999               20.7159767              0.154126644                        0           zg              314.5318484       43.881314000000003              0.990999997             -0.137999997           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100008954                 52840252       2458282.9034261648       58282.402523099998               20.9590473              0.170307875                        0           zg       314.53192300000001       43.881398900000001               1.00399995             -0.116999999           20180613402500                      730                       14                        1               21.2600002               26.1514721             0.0389498137            -0.0802451149           1.48027011e-05                       30               1.06299996                        1 
          730114100008954                 52942927        2458283.930226848       58283.429270799999               21.0485344              0.176265001                        0           zg              314.5319361       43.881382199999997               1.59899998             -0.259000003           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100008954                 53242961       2458286.9307275503       58286.429618100003               20.9847374              0.172018051                        0           zg       314.53176500000001       43.881300899999999              0.842999995            -0.0250000004           20180617429583                      730                       14                        1               21.3700008               26.3333836             0.0380251706            -0.0745071918           1.41995215e-05                       30               1.01600003                        1 
          730114100008954                 53340322        2458287.904387902       58287.403229199997                20.996376              0.172792792                        0           zg       314.53184779999998       43.881444999999999              0.638000011            -0.0379999988           20180618403206                      730                       14                        1               21.1599998               26.2982273             0.0393547192            -0.0715025514           1.51170452e-05                       30               1.03999996                        1 
          730114100008954                 53541133       2458289.9125904613       58289.411331000003                21.021862              0.174489379                        0           zg       314.53200509999999       43.881449799999999              0.609000027             -0.119000003           20180620411308                      730                       14                        1               21.1200008               26.3075104             0.0414193682            -0.0687678307           1.67148555e-05                       30               1.02499998                        1 
          730114100008954                 53642538       2458290.9266917962       58290.425381900001               20.8461819              0.162794352                        0           zg       314.53184709999999       43.881323000000002               1.16700006              0.225999996           20180621425347                      730                       14                        1               21.2999992               26.3260555             0.0390185304            -0.0880896449            1.4579854e-05                       30               1.01199996                        1 
          730114100008954                 53842627       2458292.9276814815       58292.426273099998               20.6384544              0.148965955                        0           zg       314.53187450000001       43.881330699999999              0.783999979              0.101000004           20180623426250                      730                       14                        1               21.5300007               26.3136501             0.0369139761            -0.0667137355           1.34232905e-05                       30               1.00999999                        1 
          730114100008954                 54045342       2458294.9549326296       58294.453425899999                20.632515              0.148570538                        0           zg       314.53192189999999       43.881338499999998              0.931999981              0.166999996           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100008954                 55045260       2458304.9545714804            58304.4526042               20.9652023              0.170717597                        0           zg       314.53189850000001       43.881285499999997              0.630999982              0.118000001           20180705452523                      730                       14                        1               21.1200008               26.3236771             0.0396817587            -0.0943581387           1.52109451e-05                       30               1.03400004                        1 
          730114100008954                 55144674       2458305.9487582254            58305.4467477               20.6916008              0.152503848                        0           zg       314.53186840000001       43.881454900000001               0.99000001             -0.358999997           20180706446725                      730                       14                        1               20.8999996               26.2327309             0.0421465747            -0.0915321112           1.75849818e-05                       30               1.03100002                        1 
          730114100008954                 55334050       2458307.8426008159       58307.340509299996               20.4973526              0.139527515                        0           zg              314.5318431       43.881339199999999               1.15799999              0.204999998           20180708340417                      730                       14                        1               21.6499996               26.1596069              0.037597023            -0.0684062988           1.38646355e-05                       30               1.05200005                        1 
          730114100008954                 55736278       2458311.8650464248       58311.362789400002               20.8100433              0.160388589                        0           zg       314.53184490000001       43.881341800000001              0.764999986             -0.148000002           20180712362766                      730                       14                        1               21.2999992               26.0764618             0.0409359895            -0.0541397557           1.64242483e-05                       30               1.01499999                        1 
          730114100008954                 55936590        2458313.868238735       58313.365902799997                20.770504              0.157756448                        0           zg       314.53185480000002       43.881361499999997              0.707000017                   -0.184           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100008954                 56140710       2458315.9095203187       58315.407106500003               20.7659264              0.157451749                        0           zg       314.53167350000001       43.881325099999998              0.709999979             0.0140000004           20180716407095                      730                       14                        1               21.1299992               26.0652847             0.0402901657            -0.0384222157           1.61040844e-05                       30               1.01900005                        1 
          730114100008954                 56240087       2458316.9033303829       58316.400879599998               21.2717266              0.191123009                        0           zg       314.53176120000001       43.881267899999997              0.589999974             -0.155000001           20180717400810                      730                       14                        1               21.2700005               26.1476154             0.0385255888            -0.0459472761           1.45350914e-05                       30               1.01600003                        1 
          730114100008954                 56338596       2458317.8884473876       58317.385960599997               20.9698257              0.171025395                        0           zg       314.53185830000001       43.881286500000002              0.409999996              0.101999998           20180718385949                      730                       14                        1               21.1499996                26.133791             0.0434580557             -0.036342334            1.8554656e-05                       30               1.00899994                        1 
          730114100008954                 56441309       2458318.9156139423       58318.413090299997               20.8339729              0.161981583                        0           zg       314.53178439999999       43.881382700000003               1.17700005               0.44600001           20180719413067                      730                       14                        1               20.9300003                26.332201             0.0503310487             -0.026174102           2.54956103e-05                       30               1.03299999                        1 
          730114100008954                 56540351       2458319.9060770245       58319.403518500003               20.8926983              0.165890932                        0           zg       314.53191390000001       43.881390400000001              0.272000015              0.142000005           20180720403438                      730                       14                        1               20.9300003               26.2663937             0.0486047976            -0.0357927978           2.34080981e-05                       30               1.02499998                        1 
          730114100008954                 56843026       2458322.9329271885       58322.430266199997               20.8007717              0.159771442                        0           zg               314.531657       43.881354100000003              0.921000004              0.104000002           20180723430139                      730                       14                        1               21.0400009               26.2537861             0.0421967171            -0.0328946784           1.73998014e-05                       30               1.07799995                        1 
          730114100008954                 56945759       2458323.9602869074       58323.457592600003               21.1221333              0.181164503                        0           zg       314.53183369999999       43.881305900000001              0.623000026            0.00999999978           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100008954                 57041979       2458324.9225165611       58324.419791699998               20.4462795              0.135317683                        0           zg       314.53172339999998       43.881323899999998              0.666000009            -0.0500000007           20180725419329                      730                       14                        1               20.2199993               26.1614647             0.0520042889             -0.031113144           3.20238614e-05                       30               1.06799996                        1 
          730114100008954                 57142222       2458325.9249781622       58325.422222200003               20.2246685              0.117858082                        0           zg       314.53188890000001       43.881365199999998              0.560000002             -0.316000015           20180726422095                      730                       14                        1               20.0599995               26.2338982             0.0526606031            -0.0535879508           3.52620918e-05                       30               1.07799995                        1 
          730114100008954                 58031053       2458334.8135313299       58334.310532399999               20.7698593              0.157713532                        0           zg       314.53188790000002       43.881439299999997              0.569999993              0.135000005           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100008954                 58336931       2458337.8723853515       58337.369317099998               20.9905357              0.172404051                        0           zg              314.5321386       43.881263400000002              0.377000004             -0.179000005           20180807369306                      730                       14                        1               21.0100002               26.3298149              0.049086716            -0.0468305387           2.38674056e-05                       30               1.04299998                        1 
          730114100008954                 58436480       2458338.8678923473       58338.364803199998               20.9369125              0.168834329                        0           zg       314.53188590000002       43.881402399999999              0.885999978                    0.162           20180808364792                      730                       14                        1               21.1499996               26.2376423             0.0417448953            -0.0412244685           1.70210969e-05                       30               1.03999996                        1 
          730114100008954                 58938962       2458343.8928115857       58343.389629600002               21.0228233              0.174553394                        0           zg       314.53180600000002       43.881252099999998              0.852999985             0.0659999996           20180813389630                      730                       14                        1               21.3700008               26.2092133             0.0386840738            -0.0518043377           1.46986131e-05                       30               1.11699998                        1 
          730114100008954                 59034667       2458344.8498754287       58344.346678200003               20.9119873              0.167175055                        0           zg       314.53194689999998       43.881394499999999               1.13100004             0.0270000007           20180814346667                      730                       14                        1               21.1800003               26.2167149             0.0416248031            -0.0396315567           1.68891602e-05                       30               1.03799999                        1 
          730114100008954                 59232142       2458346.8246497782       58346.321423599999                20.718502              0.154294729                        0           zg              314.5319222               43.8812827              0.632000029             0.0450000018           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100008954                 59434747       2458348.8507292219       58348.347476900002               20.8924141              0.165872097                        0           zg       314.53184529999999       43.881284899999997              0.298999995             0.0299999993           20180818347454                      730                       14                        1               21.6200008               26.2799835             0.0371883027            -0.0651589036           1.35406381e-05                       30               1.05499995                        1 
          730114100008954                 59537001       2458349.8732757405       58349.370011600004               20.6576042              0.150240779                        0           zg       314.53199949999998       43.881345199999998              0.521000028           -0.00999999978           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100008954                 59741085       2458351.9141414627       58351.410856499999                20.759798              0.157043815                        0           zg       314.53179590000002       43.881368299999998              0.425000012              0.061999999           20180821410833                      730                       14                        1               21.6900005               26.2490673             0.0355626158            -0.0794144496           1.25954602e-05                       30               1.27699995                        1 
          730114100008954                 59836219       2458352.8654925553       58352.362199100004               20.3979549              0.131390035                        0           zg       314.53183430000001       43.881299300000002              0.838999987            -0.0179999992           20180822362188                      730                       14                        1                       21               26.2798557             0.0413752943            -0.0641621202           1.70512722e-05                       30               1.11000001                        1 
          730114100008954                 61024725       2458364.7505876799       58364.247256900002               21.1481895              0.182899117                        0           zg       314.53237760000002       43.881290100000001               1.06799996             -0.409999996           20180903247199                      730                       14                        1               21.0900002               26.3075695              0.046399001            -0.0514155738           2.15946584e-05                       30               1.00800002                        1 
          730114100008954                 61128097       2458365.7843001587       58365.280972200002               20.8997765              0.166362166                        0           zg              314.5318355       43.881267899999997              0.523000002             0.0149999997           20180904280914                      730                       14                        1               21.4599991               26.2812195             0.0362034589            -0.0661219731           1.29479349e-05                       30               1.02900004                        1 
          730114100008954                 61226702       2458366.7703498881       58366.267025499998               20.6232243               0.14795208                        0           zg       314.53211629999998       43.881302699999999              0.565999985              0.123999998           20180905266991                      730                       14                        1               21.1100006               26.2906055             0.0418504924             -0.058577273           1.73878216e-05                       30               1.01900005                        1 
          730114100008954                 61327785       2458367.7811785834            58367.2778588               20.4129047              0.132598788                        0           zg       314.53179169999999       43.881300299999999               1.30999994            -0.0989999995           20180906277836                      730                       14                        1               21.4599991               26.2912636             0.0373334885            -0.0728098601           1.38124578e-05                       30               1.03199995                        1 
          730114100008954                 61425726       2458368.7605829434       58368.257268499998               20.5866909              0.145519972                        0           zg       314.53172970000003       43.881330699999999              0.792999983             -0.107000001           20180907257245                      730                       14                        1               21.4899998               26.3121338             0.0362488963            -0.0715328753           1.31111392e-05                       30               1.01600003                        1 
          730114100008954                 61527949       2458369.7827986372       58369.279490699999               21.0686283              0.177602649                        0           zg       314.53179779999999       43.881307100000001               1.17700005             0.0590000004           20180908279468                      730                       14                        1               21.4300003                26.302084             0.0374630876             -0.070991531           1.39521353e-05                       30               1.04100001                        1 
          730114100008954                 61623858       2458370.7418889753             58370.238588                20.604372              0.146697044                        0           zg       314.53191820000001       43.881340000000002              0.273000002             -0.064000003           20180909238588                      730                       14                        1               21.4099998               26.3249283             0.0365531966            -0.0791649669           1.30252402e-05                       30               1.00999999                        1 
          730114100008954                 61726706       2458371.7703527706            58371.2670602               20.9038048              0.166630387                        0           zg       314.53185450000001       43.881224899999999              0.828000009              0.064000003           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100008954                 61826041       2458372.7637002338       58372.260416700003               20.5871162              0.145548344                        0           zg              314.5318398       43.881326700000002              0.680999994              0.136999995           20180911260394                      730                       14                        1               21.4200001                26.323864             0.0361811072            -0.0693424344           1.27162357e-05                       30                    1.028                        1 
          730114100008954                 61925878       2458373.7620582548       58373.258784700003               20.6341782              0.148681283                        0           zg       314.53193720000002       43.881424500000001              0.512000024             0.0610000007           20180912258738                      730                       14                        1               21.2199993               26.3337212             0.0387372747            -0.0811800063           1.45740669e-05                       30               1.02900004                        1 
          730114100008954                 62128675       2458375.7900098176       58375.286759299997                20.669323              0.151020885                        0           zg       314.53186440000002       43.881298700000002               1.06599998            -0.0160000008           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100008954                 62229078       2458376.7940247417       58376.290786999998               20.7457905               0.15611136                        0           zg       314.53186979999998               43.8813958              0.785000026              0.104000002           20180915290775                      730                       14                        1               21.3899994               26.3561497             0.0380371585             -0.102105275           1.44718333e-05                       30               1.09599996                        1 
          730114100008954                 62325907       2458377.7622986836       58377.259074100002                20.919136              0.167650938                        0           zg       314.53171140000001               43.8813417              0.639999986             -0.063000001           20180916259016                      730                       14                        1               21.4200001               26.2925549             0.0361995213            -0.0669385046           1.29250629e-05                       30               1.04299998                        1 
          730114100008954                 62430230       2458378.8055126718       58378.302303199998               21.0626888              0.177207232                        0           zg       314.53202199999998       43.881252500000002              0.978999972             -0.236000001           20180917302245                      730                       14                        1               21.4300003               26.3249683             0.0355278924            -0.0840565935           1.24318867e-05                       30               1.14100003                        1 
          730114100008954                 63027574       2458384.7788452841       58384.275740700003               20.5830727              0.145279169                        0           zg       314.53194969999998       43.881526299999997              0.911000013             -0.100000001           20180923275660                      730                       14                        1               20.4899998               26.2215977             0.0472099073            -0.0387772396           2.73287023e-05                       30               1.11300004                        1 
          730114100008954                 63216498       2458386.6680534473            58386.1649884               20.1961079              0.115722217                        0           zg       314.53187129999998       43.881313400000003               0.74000001              0.261000007           20180925164954                      730                       14                        1                    20.25               26.2647514             0.0499317087            -0.0385588631           3.11476215e-05                       30               1.01199996                        1 
          730114100008954                 63413035        2458388.633379485       58388.130358800001                20.770834              0.157778502                        0           zg       314.53184099999999       43.881351000000002              0.333000004            -0.0659999996           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100008954                 63616633       2458390.6693023485             58390.166331               20.6196213              0.147712231                        0           zg       314.53176120000001               43.8813101              0.319000006            0.00800000038           20180929166308                      730                       14                        1               21.5900002               26.3282471             0.0353292264            -0.0685062259           1.24458011e-05                       30               1.00800002                        1 
          730114100008954                 64614196        2458400.644648918            58400.1419676               21.0039024              0.173293829                        0           zg       314.53190819999998                43.881352              0.411000013             0.0209999997           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100008954                 67215157       2458426.6531780958       58426.151574099997               20.6709061              0.151126266                        0           zg       314.53181699999999       43.881258299999999              0.879999995            -0.0719999969           20181104151574                      730                       14                        1               20.7700005               25.8805466             0.0475835875             -0.127753928            2.2343851e-05                       30               1.08899999                        1 
          730114100008954                 67416562       2458428.6671303213       58428.165625000001               20.6744423              0.151361585                        0           zg       314.53194860000002       43.881350500000003                    1.046             -0.238999993           20181106165613                      730                       14                        1               21.2399998                26.330122             0.0388402566            -0.0763592646           1.44721826e-05                       30               1.13999999                        1 
          730114100008954                 67516129       2458429.6627522074       58429.161296300001               21.0387268              0.175612092                        0           zg       314.53174439999998       43.881298999999999              0.725000024              0.273000002           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100008954                 67614008       2458430.6414879831       58430.140080999998               20.9847984              0.172022104                        0           zg       314.53185960000002                43.881304              0.629000008             0.0579999983           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100008954                 67712148       2458431.6228390615       58431.121481499998               20.5285454              0.141649246                        0           zg       314.53193579999999       43.881311699999998              0.680000007                   -0.103           20181109121470                      730                       14                        1               20.8199997               26.2763615             0.0449557938            -0.0759460256           1.96554665e-05                       30               1.05599999                        1 
          730114100008954                 82849415       2458582.9919360266       58582.494155100001               20.9279652              0.168238759                        0           zg       314.53194200000002       43.881388399999999              0.565999985             -0.137999997           20190409494155                      730                       14                        1               21.1499996               26.1636391             0.0390291922            -0.0606337078           1.46399561e-05                       30                    1.375                        1 
          730114100008954                 85342474       2458607.9235642408            58607.4247454               20.8974266              0.166205764                        0           zg       314.53191340000001       43.881305099999999              0.832000017             -0.405000001           20190504424676                      730                       14                        1               21.1599998               26.1403732             0.0388211682            -0.0592773631           1.43558946e-05                       30               1.38199997                        1 
          730114100008954                 86346965       2458617.9689702899       58617.469652799999               20.8279591              0.161581278                        0           zg       314.53187300000002               43.8813751              0.542999983            -0.0109999999           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100008954                 87944723       2458633.9473888818       58633.447233799998               20.8544006              0.163341522                        0           zg       314.53178320000001       43.881314199999998              0.612999976             0.0860000029           20190530447211                      730                       14                        1               21.4799995                26.187685             0.0371909365            -0.0664935708           1.34370066e-05                       30               1.05299997                        1 
          730114100008954                 88045456        2458634.954768803            58634.4545602               20.5958748              0.146131396                        0           zg       314.53179890000001               43.8813545              0.493999988             0.0390000008           20190531454549                      730                       14                        1               21.6800003               26.2060394             0.0353046618            -0.0733846128           1.21183921e-05                       30               1.03900003                        1 
          730114100008954                 88345325       2458637.9536201148       58637.453252300002               20.8463783              0.162807465                        0           zg       314.53189800000001       43.881361300000002               1.25699997              0.201000005           20190603453229                      730                       14                        1               21.7800007               26.1845894             0.0367738828            -0.0689474195           1.29812142e-05                       30               1.03100002                        1 
          730114100008954                 88445876       2458638.9591827136       58638.458761599999                21.002634              0.173209429                        0           zg       314.53195879999998               43.8813052              0.697000027             -0.210999995           20190604458750                      730                       14                        1               21.4799995               26.2216606             0.0373847783             -0.073243469           1.34601023e-05                       30               1.02199996                        1 
          730114100008954                 88544450       2458639.9449755927       58639.444502300001               20.4183922              0.133044034                        0           zg       314.53189579999997       43.881314400000001              0.772000015             0.0160000008           20190605444491                      730                       14                        1               21.7399998               26.2460537             0.0362546258            -0.0744806007           1.23804966e-05                       30               1.03400004                        1 
          730114100008954                 88645094       2458640.9514755863       58640.450949099999               21.4604435               0.20368588                        0           zg       314.53178150000002       43.881352700000001               1.05799997              0.214000002           20190606450903                      730                       14                        1               21.5499992               26.2201653             0.0371588767            -0.0712089315           1.29261916e-05                       30               1.02499998                        1 
          730114100008954                 88840341       2458642.9040437303       58642.403414400003               20.7111626               0.15380609                        0           zg       314.53186670000002       43.881378599999998               1.64999998              0.393000007           20190608403368                      730                       14                        1               21.6000004               26.2529354             0.0361546315            -0.0615186431           1.21346184e-05                       30               1.09000003                        1 
          730114100008954                 88944956       2458643.9502444696       58643.449560200002               20.8366356              0.162158847                        0           zg       314.53180149999997       43.881290300000003              0.569999993             0.0419999994           20190609449491                      730                       14                        1               21.3600006                26.262516             0.0377390385            -0.0728876367           1.33494268e-05                       30               1.01900005                        1 
          730114100008954                 89042576       2458644.9264992485       58644.425763899999               20.4234123              0.133451819                        0           zg       314.53192209999997       43.881349399999998              0.741999984             -0.181999996           20190610425729                      730                       14                        1               21.2399998               26.2139187             0.0385476798            -0.0622396097           1.38376636e-05                       30               1.04100001                        1 
          730114100008954                 89142607       2458645.9268639488       58645.426076399999               20.9953995              0.172727823                        0           zg       314.53191750000002       43.881294199999999              0.620999992              0.192000002           20190611425833                      730                       14                        1               21.5300007               26.2137642              0.035428945            -0.0698303729           1.18231992e-05                       30               1.03699994                        1 
          730114100008954                 89242378       2458646.9246241301       58646.423784699997                20.738945              0.155655622                        0           zg       314.53194730000001       43.881287200000003              0.953999996              0.245000005           20190612423692                      730                       14                        1               21.3500004               26.0314236             0.0397735462            -0.0763917863           1.47761184e-05                       30               1.03600001                        1 
          730114100008954                 89445303       2458648.9539767597       58648.453032400001               20.7011719              0.153141022                        0           zg       314.53190269999999       43.881307300000003              0.615999997             0.0700000003           20190614453021                      730                       14                        1               21.2199993               26.2181206              0.039927952             -0.063700676           1.48688905e-05                       30               1.00999999                        1 
          730114100008954                 89939471       2458653.8959064744       58653.394710599998               20.4276772              0.133798882                        0           zg       314.53174300000001       43.881280599999997               0.44600001             -0.158000007           20190619394699                      730                       14                        1               20.4400005               26.1942921             0.0499132089            -0.0556410365            2.5426265e-05                       30               1.04999995                        1 
          730114100008954                 90642964       2458660.9311827025       58660.429641199997               20.7548275               0.15671289                        0           zg       314.53190890000002       43.881414499999998              0.261000007            -0.0250000004           20190626429618                      730                       14                        1               21.2099991               26.1368599             0.0437191352            -0.0781848133           1.85467434e-05                       30               1.00800002                        1 
          730114100008954                 90945143       2458663.9531196463       58663.451435199997                20.453413              0.135902241                        0           zg       314.53170499999999       43.881458799999997               1.02199996             0.0299999993           20190629451435                      730                       14                        1               20.8600006               25.7987995             0.0462113991            -0.0625542849           2.07036373e-05                       30               1.01800001                        1 
          730114100008954                 91146643       2458665.9682128313       58665.466435200004               20.8286762              0.161628962                        0           zg              314.5318967       43.881315899999997               1.47599995             0.0820000023           20190701466412                      730                       14                        1               21.5499992               26.2748852             0.0356428847            -0.0710252002           1.22619167e-05                       30               1.03799999                        1 
          730114100008954                 91246818       2458666.9700061805       58666.468182899996               20.4019165              0.131709665                        0           zg       314.53186060000002               43.8813168               0.36500001             0.0199999996           20190702468171                      730                       14                        1               21.5200005               26.2601089             0.0358631574            -0.0666054115           1.24870239e-05                       30               1.04400003                        1 
          730114100008954                 91342663       2458667.9284984283       58667.426631900002               20.7860909              0.158794045                        0           zg       314.53173500000003       43.881320299999999               1.13699996              0.133000001           20190703426574                      730                       14                        1               21.1200008               26.1982841             0.0418502055            -0.0342642888           1.66181489e-05                       30               1.01100004                        1 
          730114100008954                 91430508        2458668.806986745       58668.305080999999               21.2992954              0.192958236                        0           zg       314.53170949999998               43.8812164              0.930999994              0.112000003           20190704305081                      730                       14                        1               21.3799992                26.229166              0.038321238             -0.074094139           1.36220706e-05                       30               1.16499996                        1 
          730114100008954                 91544834       2458669.9503011615       58669.448344900004               20.6451206              0.149409652                        0           zg       314.53183580000001       43.881344200000001               1.10500002             -0.107000001           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100008954                 91642464       2458670.9266400631       58670.424641199999               21.2303886              0.188371062                        0           zg       314.53180379999998                43.881397                    1.051             -0.287999988           20190706424572                      730                       14                        1               21.5699997               26.2495708             0.0368853807            -0.0621741638           1.28317861e-05                       30               1.01300001                        1 
          730114100008954                 91934929       2458673.8514174856             58673.349294                21.193512              0.185916185                        0           zg       314.53187700000001       43.881225100000002              0.852999985              0.210999995           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100008954                 92043305       2458674.9352240716       58674.433055599999               20.6047955              0.146725297                        0           zg       314.53190130000002               43.8813496              0.474000007             0.0280000009           20190710433032                      730                       14                        1               21.6399994                26.259037             0.0363138132            -0.0677803829           1.24433991e-05                       30                    1.028                        1 
          730114100008954                 93732354       2458691.8263175604       58691.323541700003                20.711359              0.153819203                        0           zg       314.53183230000002       43.881338300000003              0.953000009             0.0960000008           20190727323518                      730                       14                        1               21.6100006               26.1955223             0.0358466282            -0.0614334084           1.21238809e-05                       30               1.01499999                        1 
          730114100008954                 94032599       2458694.8288586661       58694.325995400002                21.035759              0.175414562                        0           zg       314.53186629999999       43.881358599999999              0.388999999            -0.0289999992           20190730325972                      730                       14                        1               21.6700001               26.2567692             0.0343675688            -0.0646633431           1.09607608e-05                       30               1.00999999                        1 
          730114100008954                 95242837       2458706.9315232509       58706.428379600002               20.7999573              0.159717202                        0           zg       314.53182859999998       43.881299499999997               0.67900002            -0.0700000003           20190811428380                      730                       14                        1               21.4200001               26.2289047             0.0373575576            -0.0730649978           1.32479745e-05                       30               1.22800004                        1 
          730114100008954                 96020016       2458714.7034213692       58714.200162000001               20.6819725              0.151862979                        0           zg       314.53185880000001       43.881394299999997              0.735000014           -0.00499999989           20190819200150                      730                       14                        1               21.2000008               26.2118359             0.0379275866            -0.0766772479           1.33942049e-05                       30               1.10599995                        1 
          730114100008954                 96128521       2458715.7884912877       58715.285219899997               20.6940575              0.152667403                        0           zg              314.5318585       43.881298000000001              0.690999985             -0.142000005           20190820285208                      730                       14                        1               20.9699993               26.2332497             0.0402979106            -0.0628074929           1.52955636e-05                       30               1.00800002                        1 
          730114100008954                 96430659       2458718.8098964756       58718.306597199997               20.8740654              0.164650559                        0           zg       314.53183259999997       43.881357199999997               0.61500001            -0.0529999994           20190823306586                      730                       14                        1               21.3299999               26.2712975             0.0373540595            -0.0972921625           1.28587099e-05                       30               1.02199996                        1 
          730114100008954                 96528618       2458719.7894871817            58719.2861806               20.5917225               0.14585495                        0           zg              314.5318681       43.881295100000003               0.77700001             -0.189999998           20190824286169                      730                       14                        1               21.2199993               26.1919556             0.0406173803            -0.0616938695           1.51426857e-05                       30               1.01100004                        1 
          730114100008954                 96630565       2458720.8089729645       58720.305659700003               20.6766014              0.151505351                        0           zg       314.53192749999999       43.881263699999998              0.337000012            0.00300000003           20190825305637                      730                       14                        1               21.5699997                26.183876             0.0374827944             -0.076278612           1.31009665e-05                       30               1.02600002                        1 
          730114100008954                 96828511       2458722.7884392734       58722.285115699997               21.0207386              0.174414635                        0           zg       314.53199419999999       43.881159199999999              0.273999989             0.0160000008           20190827285093                      730                       14                        1               21.3400002               26.1919498             0.0375773795            -0.0607545152           1.30060298e-05                       30               1.01499999                        1 
          730114100008954                 96930777        2458723.811105283       58723.307777800001               20.9591961              0.170317769                        0           zg              314.5317953       43.881280599999997               1.06700003             0.0270000007           20190828307755                      730                       14                        1               21.6700001               26.2170486              0.034010157            -0.0766962916            1.0749477e-05                       30               1.03799999                        1 
          730114100008954                 97030780       2458724.8111313009       58724.307800900002               20.7514668              0.156489134                        0           zg       314.53196409999998       43.881393899999999              0.717999995            -0.0989999995           20190829307789                      730                       14                        1               21.4899998                26.235733             0.0360215567            -0.0737170652           1.20541445e-05                       30               1.04100001                        1 
          730114100008954                 97128388       2458725.7872212855       58725.283888899998               20.9001026              0.166383862                        0           zg       314.53202019999998       43.881320100000003               1.11699998                    0.162           20190830283877                      730                       14                        1               21.5499992               26.2382965             0.0367773697            -0.0703223273           1.25551305e-05                       30               1.01900005                        1 
          730114100008954                 97228531       2458726.7886459944       58726.285312499997               20.7360306               0.15546155                        0           zg       314.53189839999999       43.881427600000002              0.833999991             -0.284999996           20190831285289                      730                       14                        1               21.0799999               26.1832523             0.0421995558            -0.0459547378           1.65321799e-05                       30                    1.023                        1 
          730114100008954                 97330734       2458727.8106831857       58727.307349499999                21.007822              0.173554778                        0           zg       314.53170590000002       43.881369200000002              0.671999991             0.0209999997           20190901307338                      730                       14                        1               21.6000004               26.2220688             0.0359187834            -0.0840119869           1.21862513e-05                       30               1.05299997                        1 
          730114100008954                 97828237       2458732.7856937456            58732.2823727               20.5652409              0.144092083                        0           zg              314.5318542       43.881394800000002               1.09899998            -0.0920000002           20190906282361                      730                       14                        1                    21.25               26.1621552             0.0404865183            -0.0471765287           1.55415291e-05                       30               1.03699994                        1 
          730114100008954                 98128152       2458735.7848303518       58735.281527799998               20.9055309              0.166745305                        0           zg       314.53174680000001       43.881330400000003               0.65200001            0.00499999989           20190909281505                      730                       14                        1               20.7700005               26.2140045             0.0452725627             -0.071529828           1.92889584e-05                       30               1.04700005                        1 
          730114100008954                 98512865       2458739.6319243466       58739.128657399997               20.3078594                0.1242375                        0           zg       314.53199819999998       43.881363299999997              0.637000024             -0.268000007           20190913128657                      730                       14                        1               20.1700001               26.1360378             0.0514930263            -0.0301509108           3.13986202e-05                       30               1.11399996                        1 
          730114100008954                100025883       2458754.7618311928       58754.258830999999               20.4429111              0.135042191                        0           zg       314.53170920000002       43.881354799999997               0.68599999           -0.00300000003           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100008954                100912803       2458763.6307865703       58763.128032400004               20.7673111              0.157543898                        0           zg       314.53206790000002       43.881253100000002              0.741999984             -0.112000003           20191007127870                      730                       14                        1               20.9799995               26.2125015             0.0427375138            -0.0715627819           1.69245359e-05                       30               1.01499999                        1 
          730114100008954                101219537        2458766.698025214       58766.195370399997               20.6631622              0.150610685                        0           zg       314.53189279999998       43.881317000000003               0.68599999            0.00899999961           20191010195359                      730                       14                        1               20.4200001               26.2213955              0.048407983            -0.0744234473           2.38090142e-05                       30               1.04499996                        1 
          730114100008954                103520266        2458789.704371985       58789.202662000003               20.6366386              0.148845077                        0           zg              314.5315329       43.881252600000003              0.626999974                   -0.191           20191102202488                      730                       14                        1                     20.5                26.183979             0.0473207086            -0.0921457931           2.32028433e-05                       30               1.23199999                        1 
          730114100008954                105709232       2458811.5929099349       58811.092326400001               20.6668625              0.150857091                        0           zg       314.53178150000002       43.881362600000003              0.842000008             -0.340000004           20191124092303                      730                       14                        1               20.7800007               26.1858368              0.046031829            -0.0953451172           2.05848828e-05                       30                    1.079                        1 
          730114100008954                120940756       2458963.9059626325       58963.407569399998               20.6340981              0.148675919                        0           zg       314.53192239999998       43.881398699999998              0.957000017            -0.0549999997           20200424407569                      730                       14                        1               20.8299999               26.1245918             0.0442737117            -0.0578771308            1.8077817e-05                       30               1.74100006                        1 
          730114100008954                120944795       2458963.9463464362       58963.447951399998               20.6873169              0.152218699                        0           zg       314.53186030000001       43.881302499999997              0.819000006             0.0179999992           20200424447951                      730                       14                        1               20.9500008               26.2090225             0.0423966125            -0.0652184114           1.66584559e-05                       30               1.39499998                        1 
          730114100008954                121245207       2458966.9506004541       58966.452071799999               20.5613594              0.143833637                        0           zg       314.53187780000002       43.881322300000001              0.683000028           -0.00999999978           20200427452072                      730                       14                        1               21.3999996               26.2160587             0.0373158194            -0.0604758859           1.29133759e-05                       30               1.32200003                        1 
          730114100008954                123242701       2458986.9265218559            58986.4270139               20.9077625               0.16689384                        0           zg       314.53177269999998       43.881296200000001              0.717999995             0.0970000029           20200517426991                      730                       14                        1               21.4899998               26.3039093             0.0382074043            -0.0821320787           1.32708265e-05                       30               1.19000006                        1 
          730114100008954                123847809       2458992.9779154323       58992.478090299999               20.8111725               0.16046381                        0           zg       314.53170499999999       43.881311199999999              0.338999987           -0.00899999961           20200523478090                      730                       14                        1               21.1299992               26.3326721             0.0394600444            -0.0770343021           1.44018941e-05                       30               1.03400004                        1 
          730114100008954                124134870       2458995.8486806867       58995.348703700001               20.6540909               0.15000689                        0           zg              314.5318681       43.881264700000003              0.639999986             0.0799999982           20200526348692                      730                       14                        1               21.3700008               26.2406673             0.0395279601            -0.0761201531           1.45370004e-05                       30                    1.477                        1 
          730114100008954                124442747       2458998.9276173692       58998.427476899997               20.7563248              0.156812549                        0           zg       314.53190110000003               43.8812821              0.657999992            0.00700000022           20200529427442                      730                       14                        1               21.5100002                26.285923             0.0427523516            -0.0774771273           1.70160183e-05                       30               1.09300005                        1 
          730114100008954                126236631       2459016.8673996273       59016.366319399996               21.0537357              0.176611304                        0           zg       314.53184399999998               43.8812487              0.317999989            -0.0329999998           20200616366308                      730                       14                        1               21.1200008               26.0264454             0.0468057357            -0.0759848058           2.05127617e-05                       30               1.12300003                        1 
          730114100008954                126535109       2459019.8523304425       59019.351099500003               20.9634266              0.170599341                        0           zg       314.53173529999998       43.881350599999998                    1.329              0.150000006           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
          730114100008954                126836667       2459022.8680587322            59022.3666782               20.8083038              0.160272837                        0           zg       314.53177319999998       43.881330900000002               1.23199999             -0.224999994           20200622366678                      730                       14                        1               21.2399998               26.3439159             0.0430666916            -0.0774407387           1.73422304e-05                       30               1.08200002                        1 
          730114100008954                127135019       2459025.8517222521       59025.350196799998               21.0302639              0.175048709                        0           zg       314.53179089999998       43.881296399999997              0.734000027              0.143000007           20200625350197                      730                       14                        1               21.4500008               26.3594437              0.041208744            -0.0765667111           1.59325555e-05                       30               1.10099995                        1 
          730114100008954                127439619       2459028.8978619883       59028.396192100001               20.9716187              0.171144724                        0           zg       314.53199489999997               43.8811982              0.518999994             0.0199999996           20200628396192                      730                       14                        1               21.3899994               26.3311558             0.0436388999            -0.0936842486           1.77787897e-05                       30               1.01900005                        1 
         1768106100011870                 54847578        2458302.977666792       58302.475787000003               20.4691544              0.163160011                        0           zg       314.53193590000001       43.881358200000001              0.763999999             -0.610000014           20180703475359                     1768                        6                        1               20.3500004               26.1939831             0.0511319824            -0.0092978403           8.41911169e-05                       30               1.07000005                        2 
         1768106100011870                 56143649       2458315.9389080051       58315.436493100002               20.6483994              0.176456928                        0           zg       314.53186579999999               43.8813751              0.432000011             0.0719999969           20180716436470                     1768                        6                        1               21.4099998               26.0710297             0.0488615856            -0.0478178784           4.75624074e-05                       30               1.06299996                        2 
         1768106100011870                 56143694       2458315.9393593222       58315.436944399997               20.8043613              0.187818408                        0           zg              314.5319642       43.881349499999999               0.66900003            0.00400000019           20180716436944                     1768                        6                        1               21.4300003               26.0829906             0.0468771011            -0.0505441464           4.32333436e-05                       30               1.06400001                        2 
         1768106100011870                 57545030        2458329.953174436       58329.450300899996               20.5951023              0.172574401                        0           zg       314.53202229999999       43.881000700000001                      0.5             -0.173999995           20180730450301                     1768                        6                        1               20.4799995               26.1458321             0.0476406291            -0.0313582495           8.97568243e-05                       30               1.19299996                        2 
         1768106100011870                 57938850       2458333.8914834671       58333.388506900003               20.6837368              0.179031134                        0           zg       314.53181590000003       43.881293300000003              0.814999998            -0.0799999982           20180803388484                     1768                        6                        1               20.9099998               26.1605072             0.0527574606            -0.0199691989           7.93380677e-05                       30               1.06500006                        2 
         1768106100011870                 58227122       2458336.7742711338       58336.271226899997                20.715456              0.181341887                        0           zg       314.53193909999999       43.881346899999997               1.07099998             -0.263000011           20180806271215                     1768                        6                        1               21.3500004               26.2631779             0.0496439077            -0.0482960045           4.98639019e-05                       30               1.04400003                        2 
         1768106100011870                 58228994       2458336.7929867543       58336.289942099997               20.7391453               0.18306756                        0           zg       314.53178980000001       43.881362600000003              0.768000007              0.123999998           20180806289919                     1768                        6                        1               21.4400005               26.2648811             0.0462542176            -0.0386749916           4.19798416e-05                       30               1.02600002                        2 
         1768106100011870                 62029072       2458374.7939914973       58374.290729200002               20.9266624              0.196727872                        0           zg       314.53191399999997       43.881228999999998              0.760999978            -0.0920000002           20180913290718                     1768                        6                        1               21.4500008               26.3304825             0.0472503155             -0.108043045            4.1729807e-05                       30               1.09300005                        2 
         1768106100011870                 62520339       2458379.7065868583       58379.203391199997               21.1497784              0.212981343                        0           zg       314.53190599999999       43.881332499999999              0.446999997              0.136000007           20180918203356                     1768                        6                        1               21.4300003               26.3547268             0.0484730862             -0.093079932           4.59906623e-05                       30               1.01800001                        2 
