\fixlen = T
\RowsRetrieved = 94
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300029863                 47744288       2458231.9412928815       58231.442881900002               21.4810963               0.21343255                     4096           zg       313.36338940000002               44.4529858                    0.537             -0.150999993           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300029863                 47748829        2458231.986711557       58231.488298600001               21.4226036              0.209499717                     4096           zg       313.36305859999999       44.453034299999999               1.00899994             -0.257999986           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300029863                 49847085       2458252.9702490093       58252.470856499996               21.6062717              0.221849084                     4096           zg       313.36320219999999       44.453181800000003              0.463999987             0.0700000003           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300029863                 52040284       2458274.9033661089       58274.402847199999               21.3951969               0.20765698                     4096           zg       313.36317780000002       44.453046999999998              0.814999998             -0.230000004           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300029863                 52241141       2458276.9120340948       58276.411412000001               21.4326363              0.210174203                     4096           zg       313.36288780000001       44.453045099999997              0.688000023             -0.448000014           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300029863                 52345300        2458277.953684702       58277.453009299999               20.8961124              0.174099684                     4096           zg       313.36314429999999       44.453061599999998               1.28400004             -0.358999997           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300029863                 52642961       2458280.9304449446       58280.429618100003               21.4408169              0.210724354                     4096           zg       313.36348889999999       44.453026700000002               1.51199996             -0.432000011           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300029863                 52740368       2458281.9045566865            58281.4036806                21.442894              0.210863948                     4096           zg              313.3633221       44.452896899999999               1.02400005             -0.172000006           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300029863                 52943020       2458283.9311861978            58283.4302083               21.2744026              0.199535012                     4096           zg       313.36318349999999               44.4530441              0.400000006            -0.0769999996           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300029863                 53142922       2458285.9303018893       58285.429224500003               21.5600777              0.218743086                     4096           zg              313.3632715               44.4530891               1.07099998             -0.395999998           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300029863                 53242771       2458286.9288465963       58286.427719899999               21.4045792              0.208287716                     4096           zg       313.36337140000001       44.453170999999998              0.771000028            -0.0689999983           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300029863                 53842672       2458292.9281412945       58292.426724500001               21.1533756              0.191397429                     4096           zg              313.3632174       44.453075599999998              0.925000012             -0.143999994           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300029863                 53945722       2458293.9586876226       58293.457222199999               21.5315971              0.216828108                     4096           zg       313.36326989999998       44.453068299999998              0.644999981             -0.200000003           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300029863                 54045388       2458294.9554009903       58294.453888900003               21.5789337              0.220010877                     4096           zg              313.3632551       44.453051000000002              0.758000016              -0.26699999           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300029863                 54942613       2458303.9280482028       58303.426134300003                21.289196              0.200529695                     4096           zg       313.36329640000002       44.452857600000002              0.546000004             -0.368000001           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300029863                 55043564       2458304.9376049042            58304.4356481               21.2645187               0.19887042                     4096           zg       313.36332729999998       44.453086499999998              0.873000026             -0.050999999           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300029863                 55334145       2458307.8435357767       58307.341458299998               21.5206413              0.216091514                     4096           zg       313.36313730000001       44.453063499999999               0.79400003             -0.229000002           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300029863                 55634164       2458310.8438408286       58310.341643500004               21.5333328              0.216944814                     4096           zg       313.36339470000001       44.453023899999998              0.954999983              -0.36500001           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300029863                 55736468       2458311.8669245462       58311.364687499998               21.2199821              0.195875883                     4096           zg       313.36310850000001       44.453075400000003              0.977999985             -0.230000004           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300029863                 55837129       2458312.8735718252            58312.3712963               21.3266792              0.203050017                     4096           zg       313.36315500000001       44.453018700000001              0.897000015             -0.229000002           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300029863                 55936543       2458313.8677527285            58313.3654398               20.9852772              0.180094957                     4096           zg       313.36316369999997       44.453029399999998              0.523000002              0.127000004           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300029863                 56645274       2458320.9553046767       58320.452743100002               21.3230534              0.202806115                     4096           zg       313.36310370000001       44.453057999999999              0.584999979             0.0160000008           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300029863                 56741545        2458321.918044229       58321.415451399997               21.2298088               0.19653666                     4096           zg               313.363135       44.453006199999997               1.65799999              0.061999999           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300029863                 56943260       2458323.9352604016       58323.432604200003               21.3845997              0.206944346                     4096           zg       313.36346450000002               44.4530052              0.745000005             -0.101999998           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300029863                 58030908       2458334.8120329329       58334.309085599998               21.0819054              0.186591983                     4096           zg       313.36336840000001       44.453069599999999               1.01199996              0.177000001           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300029863                 58229392       2458336.7969143512       58336.293923600002               21.3347034              0.203589439                     4096           zg               313.363201       44.452986699999997              0.495000005                   -0.147           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300029863                 58336886        2458337.871878637       58337.368865700002               21.2412624              0.197306752                     4096           zg       313.36326070000001       44.453101599999997              0.920000017             0.0109999999           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300029863                 58436575       2458338.8687849971            58338.3657523               21.3414345              0.204042077                     4096           zg       313.36322910000001       44.453051600000002                    1.171             -0.407999992           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300029863                 58938917       2458343.8922979948       58343.389178199999               21.8810482              0.240324378                     4096           zg       313.36319049999997       44.453000299999999              0.591000021             -0.335000008           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300029863                 59034621       2458344.8493493111            58344.3462153               21.5502586              0.218082905                     4096           zg       313.36328329999998       44.453027200000001              0.159999996             -0.111000001           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300029863                 59232188       2458346.8250474799       58346.321886600002               21.2641888              0.198848248                     4096           zg       313.36325090000003               44.4529864              0.867999971             -0.126000002           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300029863                 59334865       2458347.8518309072       58347.348657399998               21.4258709              0.209719419                     4096           zg       313.36320330000001       44.453113600000002              0.722000003             -0.209999993           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300029863                 59434652       2458348.8497127304            58348.3465278               21.6102333              0.222115397                     4096           zg       313.36301909999997       44.453092099999999              0.967999995             -0.116999999           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300029863                 59537046       2458349.8736587605       58349.370462999999               21.5309353              0.216783643                     4096           zg       313.36328800000001       44.453057800000003              0.888999999             -0.312000006           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300029863                 59741130       2458351.9145225305       58351.411307900002                22.055275              0.252038956                     4096           zg       313.36325529999999       44.453020700000003              0.765999973            -0.0340000018           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300029863                 60616951       2458360.6727684396            58360.1695139               21.6042366              0.221712232                     4096           zg       313.36327979999999               44.4530368                    0.588            -0.0379999988           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300029863                 60824487       2458362.7481268295       58362.244872700001                21.351181              0.204697371                     4096           zg       313.36309490000002       44.452977699999998              0.694000006             -0.231000006           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300029863                 61025646       2458364.7597199762            58364.2564699               21.0535603              0.184686065                     4096           zg       313.36327249999999       44.453022799999999              0.674000025            -0.0670000017           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300029863                 61226119       2458366.7644345523       58366.261192099999               21.7439632              0.231107116                     4096           zg              313.3631383       44.453060700000002               1.13499999             -0.187999994           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300029863                 61328333       2458367.7865704917       58367.283333300002               21.7800522              0.233533621                     4096           zg       313.36323060000001       44.453079799999998              0.577000022             -0.374000013           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300029863                 61623813       2458370.7413533675       58370.238136599997               21.6653137              0.225818872                     4096           zg       313.36290309999998       44.453010499999998              0.524999976             -0.280000001           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300029863                 61826940       2458372.7726079389       58372.269409699999               21.1485977              0.191076159                     4096           zg       313.36311610000001       44.453065500000001              0.972000003             -0.246000007           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300029863                 61926589       2458373.7690790165       58373.265891199997               21.5808544                0.2201401                     4096           zg       313.36313869999998       44.453124699999996              0.859000027             -0.324000001           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300029863                 62532620       2458379.8293094914       58379.326203700002               21.0568657               0.18490839                     4096           zg       313.36312429999998       44.453032800000003              0.762000024             -0.150999993           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300029863                 62634158       2458380.8446745561       58380.341585599999               21.1844559              0.193487167                     4096           zg       313.36325749999997       44.453088600000001              0.652999997                    0.125           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300029863                 62922086       2458383.7239046567       58383.220868099997               20.6628971              0.158418894                     4096           zg       313.36309010000002       44.452950999999999              0.432999998            0.00700000022           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300029863                 63413129       2458388.6342275478       58388.131296300002               21.4331055              0.210205793                     4096           zg       313.36346049999997       44.453054000000002              0.657999992              0.172999993           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300029863                 64614151       2458400.6441092608       58400.141516199998               21.2443352              0.197513342                     4096           zg       313.36331460000002       44.452991599999997              0.667999983            -0.0390000008           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300029863                 67416988       2458428.6713181473       58428.169884299998               21.2992706              0.201207042                     4096           zg       313.36312079999999       44.452954499999997               1.68499994             -0.194999993           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300029863                 67711259       2458431.6138822022       58431.112592600002               20.8564548               0.17143321                     4096           zg       313.36301420000001       44.452834899999999              0.981999993             -0.165999994           20181109112581                      768                        2                        3               20.8199997               26.2813892              0.053872291            -0.0676785782           0.000112689362                       30               1.06400001                        1 
          768102300029863                 85445314       2458608.9520880054       58608.453148100001               21.1135578              0.188720226                     4096           zg              313.3632854       44.453041499999998               0.92900002             -0.563000023           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300029863                 87844340       2458632.9435490621       58632.443402800003               21.5197983               0.21603477                     4096           zg       313.36321930000003       44.452978199999997              0.904999971             -0.257999986           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300029863                 87944814       2458633.9483464039       58633.448148099997               21.6230755               0.22297895                     4096           zg              313.3633087       44.453067400000002              0.921000004                        0           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300029863                 88145114       2458635.9514478426       58635.451145799998                21.754549              0.231818914                     4096           zg       313.36337850000001       44.452967899999997               1.05999994             -0.361999989           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300029863                 88345232       2458637.9527319414       58637.452326400002               21.5772514              0.219897866                     4096           zg       313.36334920000002       44.453057600000001              0.610000014                    0.057           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300029863                 88544930       2458639.9498141641       58639.449305599999               21.4678612              0.212542653                     4096           zg              313.3632978       44.453022099999998               1.03100002             -0.277999997           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300029863                 88645188       2458640.9524467504            58640.4518866               21.6258297              0.223164082                     4096           zg       313.36322519999999       44.453014400000001              0.672999978             -0.230000004           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300029863                 88742395       2458641.9245683546       58641.423958300002               21.7040672              0.228424549                     4096           zg       313.36297430000002       44.453090699999997              0.927999973            -0.0869999975           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300029863                 89042633       2458644.9270943468       58644.426331000002               21.3782005               0.20651412                     4096           zg               313.363336       44.453043800000003               1.22000003              0.175999999           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300029863                 89142700       2458645.9278164231       58645.427002299999               21.3409309              0.204008222                     4096           zg       313.36326589999999       44.453057899999997              0.924000025                   -0.294           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300029863                 89242827       2458646.9291402441       58646.428275500002               21.1635761              0.192083359                     4096           zg       313.36317930000001       44.453082500000001              0.617999971             -0.237000003           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300029863                 91146687       2458665.9686492789       58665.466874999998               21.5103874              0.215402007                     4096           zg       313.36344539999999       44.453013200000001               1.02199996              0.187999994           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300029863                 91342708       2458667.9289435092       58667.427083299997               21.5614948              0.218838334                     4096           zg       313.36305110000001       44.453198999999998               1.97399998             -0.160999998           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300029863                 91431209       2458668.8139932891            58668.3120949               21.7896862              0.234181404                     4096           zg       313.36316799999997       44.453046100000002              0.823000014             -0.291000009           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300029863                 91642509       2458670.9270806476       58670.425092600002               21.6323967              0.223605633                     4096           zg       313.36337680000003       44.452973700000001              0.261000007            -0.0379999988           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300029863                 91934836       2458673.8504763287            58673.3483681               21.4660549              0.212421298                     4096           zg       313.36321889999999       44.453017600000003              0.697000027             -0.300999999           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300029863                 92043545       2458674.9376031393       58674.435451400001               21.4443703              0.210963249                     4096           zg       313.36330070000002       44.453051700000003              0.986000001             -0.238999993           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300029863                 93732120       2458691.8239385989       58691.321203699998               21.2979279                0.2011168                     4096           zg       313.36319420000001       44.452968499999997               1.25199997             -0.425000012           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300029863                 95242792       2458706.9310121187       58706.427928199999               21.4980621              0.214573383                     4096           zg              313.3631982       44.453095900000001              0.231999993            -0.0299999993           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300029863                 96328873       2458717.7919582757       58717.288738399999               21.3399639              0.203943253                     4096           zg       313.36328070000002       44.452956399999998              0.414999992             0.0410000011           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300029863                 96828824       2458722.7914889697            58722.2882407               21.4406662              0.210714221                     4096           zg       313.36318230000001       44.452985599999998              0.280000001            -0.0340000018           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300029863                 96931076       2458723.8140152614       58723.310763900001               21.0396442              0.183750391                     4096           zg       313.36330140000001       44.452999200000001              0.991999984             -0.127000004           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300029863                 97031078       2458724.8140404788       58724.310787000002               21.7127666              0.229009509                     4096           zg       313.36323850000002       44.453119299999997              0.635999978             -0.308999985           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300029863                 97128699       2458725.7902454105       58725.286990699999               21.4937668              0.214284539                     4096           zg       313.36315109999998       44.453009299999998              0.853999972             -0.370999992           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300029863                 97828537       2458732.7886090274       58732.285370400001               21.3941212               0.20758462                     4096           zg              313.3631249       44.452921600000003              0.966000021            -0.0379999988           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300029863                 98918927       2458743.6923983996       58743.189270800001               20.9826927               0.17992115                     4096           zg              313.3632973       44.453076600000003              0.529999971             -0.268000007           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300029863                 99018827       2458744.6913877754       58744.188275499997               20.9748077              0.179391026                     4096           zg       313.36324180000003       44.452998299999997               1.07500005             -0.250999987           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300029863                 99221285       2458746.7159374007       58746.212858799998               21.3183079              0.202487111                     4096           zg               313.363407       44.453173399999997               1.07200003             -0.430999994           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300029863                 99318827       2458747.6913366402       58747.188275499997               21.4551735              0.211689591                     4096           zg       313.36344780000002               44.4531153                    0.331                    0.169           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300029863                 99518891       2458749.6919348054       58749.188911999998               21.9249344              0.243275166                     4096           zg       313.36336290000003       44.453026999999999              0.451999992             0.0500000007           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300029863                 99718682       2458751.6898098709       58751.186828700003               21.3023643              0.201415062                     4096           zg              313.3631843       44.453005599999997              0.740999997             -0.207000002           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300029863                100618766       2458760.6904154154       58760.187661999997               21.4363995              0.210427284                     4096           zg              313.3631269       44.452981299999998              0.639999986             -0.108000003           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300029863                100718668       2458761.6894140365       58761.186689800001               21.2784958              0.199810266                     4096           zg              313.3632806       44.452925100000002              0.771000028             -0.446999997           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300029863                100818585       2458762.6885508159            58762.1858565               21.2830124              0.200113893                     4096           zg       313.36367919999998       44.452938500000002              0.700999975             -0.430999994           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300029863                102822359        2458782.725549113       58782.223599500001               21.4680653              0.212556362                     4096           zg       313.36332909999999       44.453018899999996               0.43599999             -0.152999997           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300029863                103122640       2458785.7282176507       58785.226400500003               21.2530823              0.198101521                     4096           zg       313.36293360000002       44.452967200000003               0.51700002             -0.254999995           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300029863                120940802       2458963.9064938296       58963.408020800001               20.9464455              0.177484035                     4096           zg       313.36335509999998       44.453087699999998              0.736000001             -0.157000005           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300029863                121245162        2458966.950226631       58966.451620400003               21.4195518              0.209294438                     4096           zg              313.3632025       44.452922899999997              0.750999987             -0.312999994           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300029863                121847631       2458972.9752012179       58972.476319399997               21.4155655              0.209026456                     4096           zg              313.3631034       44.453018399999998               1.67900002             -0.633000016           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300029863                123243733       2458986.9369049082       58986.437338000003                21.434967              0.210330963                     4096           zg              313.3632063               44.4530563               1.11800003             -0.298999995           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300029863                124442934       2458998.9295244277       58998.429340299997               21.8989983              0.241531253                     4096           zg              313.3630574       44.453034000000002               1.14699996             -0.365999997           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300029863                126535016        2459019.851406666       59019.350162000002               21.4621887              0.212161303                     4096           zg       313.36330720000001       44.453041800000001              0.981000006             -0.270000011           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300029863                127134925        2459025.850789459       59025.349259299997                21.375412              0.206326604                     4096           zg       313.36332659999999       44.452981800000003              0.675999999            -0.0659999996           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300028317                 62029072       2458374.7939053946       58374.290729200002               21.4511585              0.239572167                     4096           zg       313.36331810000001       44.453058499999997              0.816999972             -0.064000003           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
