\fixlen = T
\RowsRetrieved = 42
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200022529                 50043559       2458254.9350827569       58254.435590300003               21.6408768               0.22748971                        0           zg              313.4834821       44.187301499999997              0.825999975             -0.344999999           20180516435532                      730                       14                        2                    21.75               26.3241405             0.0531226471             -0.100916512           8.16910906e-05                       30               1.17400002                        1 
          730114200022529                 53242961       2458286.9307583338       58286.429618100003               21.4826431              0.216622233                        0           zg       313.48392200000001               44.1872063              0.414999992              0.156000003           20180617429583                      730                       14                        2               21.6599998               26.3219509             0.0499012023             -0.067525737           7.23154226e-05                       30               1.01600003                        1 
          730114200022529                 56038796       2458314.8903349829       58314.387963000001               21.2856255              0.203091145                        0           zg       313.48379299999999       44.187235100000002              0.632000029             0.0270000007           20180715387963                      730                       14                        2               21.5900002               26.1545544             0.0485562719            -0.0442119539           6.97048818e-05                       30               1.00800002                        1 
          730114200022529                 61128097       2458365.7842418533       58365.280972200002               21.4251976              0.212676883                        0           zg       313.48384010000001               44.1872945              0.437000006             -0.215000004           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200022529                 61226702       2458366.7702908185       58366.267025499998               21.4966965              0.217587471                        0           zg       313.48391579999998               44.1873486              0.686999977             -0.275000006           20180905266991                      730                       14                        2               21.3899994               26.2946148             0.0540754497            -0.0466300957           9.17042198e-05                       30               1.01900005                        1 
          730114200022529                 61327785       2458367.7811187585            58367.2778588               21.4275608              0.212839246                        0           zg       313.48376430000002               44.1873887              0.312000006            -0.0839999989           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200022529                 61425726       2458368.7605224233       58368.257268499998               21.8488235               0.24177146                        0           zg       313.48384170000003       44.187179299999997              0.600000024             -0.365999997           20180907257245                      730                       14                        2                    21.75               26.3086243             0.0484828688            -0.0687205791           6.62307575e-05                       30               1.01600003                        1 
          730114200022529                 62025337        2458374.756577774       58374.253379599999               21.5407372              0.220612168                        0           zg       313.48384720000001       44.187305799999997              0.834999979             -0.284000009           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200022529                 67116164       2458425.6632264652       58425.161643500003               21.0314636              0.185635328                        0           zg       313.48371029999998       44.187329499999997              0.465999991             -0.186000004           20181103161597                      730                       14                        2               21.0300007               25.9226265             0.0524621941             -0.103331424           0.000113037968                       30               1.10599995                        1 
          730114200022529                 88146499       2458635.9653102253       58635.464999999997               21.6794147              0.230136514                        0           zg              313.4837157       44.187160300000002              0.828999996             -0.197999999           20190601464977                      730                       14                        2               21.7999992               26.1731167             0.0479906239            -0.0476462692           6.56668853e-05                       30               1.02400005                        1 
          730114200022529                 88445876       2458638.9592277231       58638.458761599999               21.5979424              0.224540949                        0           zg       313.48373900000001       44.187227399999998              0.344000012            -0.0350000001           20190604458750                      730                       14                        2               21.7900009               26.2358761             0.0474009775            -0.0929387659           6.19202692e-05                       30               1.02199996                        1 
          730114200022529                 88645094       2458640.9515185673       58640.450949099999               21.5366859              0.220333934                        0           zg       313.48377060000001       44.187278800000001              0.926999986             -0.323000014           20190606450903                      730                       14                        2               21.8299999               26.2042046             0.0456543751            -0.0611494742           6.01190841e-05                       30               1.02499998                        1 
          730114200022529                 91146643       2458665.9682272179       58665.466435200004               21.8894958              0.244564772                        0           zg       313.48391140000001       44.187198000000002              0.503000021            -0.0759999976           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200022529                 91934929       2458673.8514220864             58673.349294               22.0198383              0.253516674                        0           zg       313.48390719999998       44.187090300000001              0.941999972             -0.446999997           20190709349282                      730                       14                        2               22.0799999               26.2417355              0.046564918            -0.0648493841           6.01857137e-05                       30               1.03699994                        1 
          730114200022529                 94032599       2458694.8288373039       58694.325995400002               21.9747505              0.250420094                        0           zg       313.48397990000001       44.187223000000003               0.38499999            -0.0329999998           20190730325972                      730                       14                        2               21.9899998               26.2458515             0.0471898541             -0.070164144           6.09588642e-05                       30               1.00999999                        1 
          730114200022529                 95242837       2458706.9314879142       58706.428379600002               21.8943901              0.244900942                        0           zg       313.48397130000001       44.187087699999999               0.50999999             -0.111000001           20190811428380                      730                       14                        2               21.6900005                26.212532             0.0508220866            -0.0776036158           7.46613441e-05                       30               1.22800004                        1 
          730114200022529                 96020016       2458714.7033778089       58714.200162000001               21.1864567              0.196280241                        0           zg       313.48371800000001       44.187024999999998              0.978999972             0.0560000017           20190819200150                      730                       14                        2               21.5200005               26.1907349             0.0494537614            -0.0538006537           8.01530477e-05                       30               1.10599995                        1 
          730114200022529                 96930777       2458723.8110529999       58723.307777800001               21.6691647              0.229432464                        0           zg       313.48372339999997       44.187246399999999              0.867999971             0.0130000003           20190828307755                      730                       14                        2               21.9699993               26.2096977             0.0487404428            -0.0791731328            6.5601329e-05                       30               1.03799999                        1 
          730114200022529                127135019       2459025.8517431878       59025.350196799998               21.8419113              0.241296649                        0           zg       313.48367400000001       44.187101599999998              0.954999983             -0.467999995           20200625350197                      730                       14                        2               21.8799992               26.4040394             0.0532366447            -0.0997753963           8.10594574e-05                       30               1.10099995                        1 
          768102300014566                 47850594       2458233.0043975902       58232.505949099999               20.3996124              0.138273969                        0           zg       313.48379999999997       44.187350899999998              0.437000006            -0.0860000029           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300014566                 50447314       2458258.9728475665       58258.473148099998               21.1716232              0.192624331                        0           zg       313.48403819999999       44.187062300000001                    1.296              0.131999999           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300014566                 52642961       2458280.9304562318       58280.429618100003               21.0716019              0.185899138                        0           zg       313.48440190000002       44.187276199999999                     1.38             -0.287999988           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300014566                 54647547       2458300.9772779737       58300.475474500003               20.7138901              0.161847591                        0           zg              313.4838585               44.1869911              0.565999985             -0.223000005           20180701475475                      768                        2                        3               20.6499996               26.2191944             0.0544944182            -0.0130552268           0.000133436348                       30                    1.074                        1 
          768102300014566                 56539251       2458319.8950602259       58319.392511600003               21.2775459               0.19974637                        0           zg       313.48377069999998       44.187251799999999              0.987999976            -0.0520000011           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300014566                 58229392       2458336.7969384836       58336.293923600002               21.7338829              0.230429292                        0           zg               313.483699       44.187368800000002               0.76700002             0.0149999997           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300014566                 58336886        2458337.871902856       58337.368865700002               22.0235176              0.249903679                        0           zg       313.48373900000001       44.187208499999997              0.671999991             -0.398000002           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300014566                 58938917       2458343.8923224201       58343.389178199999               21.9300385              0.243618369                        0           zg       313.48400709999999       44.187099500000002              0.871999979             -0.446999997           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300014566                 59034621       2458344.8493737271            58344.3462153               21.6579628              0.225324631                        0           zg       313.48375770000001       44.187292599999999               1.29499996             -0.338999987           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300014566                 60616951       2458360.6727920924            58360.1695139               21.5087166              0.215289712                        0           zg       313.48378059999999       44.187131700000002              0.866999984           -0.00899999961           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300014566                 61025646       2458364.7597431513            58364.2564699               21.8391266              0.237505674                        0           zg       313.48371809999998               44.1870786              0.714999974             -0.261000007           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300014566                 61328333       2458367.7865932453       58367.283333300002                 21.62714              0.223252177                        0           zg       313.48374089999999               44.1870926               0.79400003              0.128000006           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300014566                 64614151       2458400.6441238043       58400.141516199998               21.5771027              0.219887853                        0           zg       313.48377900000003       44.187331499999999              0.643999994             0.0309999995           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300014566                 82849370       2458582.9915587576       58582.493703699998               21.1727905              0.192702889                        0           zg       313.48364800000002               44.1871796               0.74000001             -0.141000003           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300014566                 88145114       2458635.9514552779       58635.451145799998               21.8924427              0.241090536                        0           zg       313.48399310000002       44.187236300000002              0.630999982              0.275000006           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300014566                 90643008       2458660.9316430404       58660.430080999999               21.6952896              0.227834463                        0           zg       313.48385810000002       44.187364600000002              0.838999987             -0.421999991           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300014566                 91246912       2458666.9709568727       58666.469120399997               21.6563263              0.225214601                        0           zg       313.48384750000002       44.187233399999997               1.02199996             -0.223000005           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300014566                 91834327       2458672.8453624882       58672.343275500003               22.0808773              0.253760338                        0           zg       313.48378179999997       44.187200799999999              0.716000021                   -0.057           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300014566                 93732120       2458691.8239617692       58691.321203699998               21.6487942                0.2247082                        0           zg       313.48392610000002       44.187098599999999              0.754000008              0.374000013           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300014566                 97331034       2458727.8136251806            58727.3103472               21.3161621              0.202342868                        0           zg       313.48384170000003       44.187156999999999              0.648000002              0.063000001           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300014566                 97828537       2458732.7886318038       58732.285370400001               21.4776096              0.213198185                        0           zg              313.4838421       44.187261599999999              0.559000015             -0.142000005           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300014566                 99518891       2458749.6919541531       58749.188911999998               21.5190506              0.215984583                        0           zg       313.48383699999999       44.187271199999998               1.19299996             -0.202000007           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300014566                123243733       2458986.9369066018       58986.437338000003               21.8569145              0.238701701                        0           zg              313.4838962       44.187295200000001              0.703000009             -0.108000003           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
