\fixlen = T
\RowsRetrieved = 127
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200003021                 48046597       2458234.9645352848            58234.4659722               20.9429264              0.179554701                        0           zg       313.08472510000001       43.978357299999999              0.785000026             -0.319999993           20180426465961                      730                       14                        2               21.0400009               26.0800209             0.0527504571            -0.0615565479           0.000110732828                       30                    1.273                        1 
          730114200003021                 49247015       2458246.9692776012       58246.470150499998               21.0930958              0.189868212                        0           zg       313.08465089999999       43.978602100000003              0.964999974             -0.287999988           20180508470127                      730                       14                        2                    21.25               26.2791691             0.0480112098            -0.0463368148           7.91125349e-05                       30               1.13399994                        1 
          730114200003021                 50043559       2458254.9351173029       58254.435590300003               21.1810474              0.195908785                        0           zg       313.08457299999998       43.978650500000001               1.10699999             -0.444000006           20180516435532                      730                       14                        2                    21.75               26.3241405             0.0531226471             -0.100916512           8.16910906e-05                       30               1.17400002                        1 
          730114200003021                 50447408        2458258.973820338       58258.474085599999               21.0511456              0.186987162                        0           zg       313.08476050000002       43.978513399999997              0.256000012             0.0170000009           20180520474062                      730                       14                        2               21.6000004               26.2397594             0.0490326099            -0.0372746624            7.0885304e-05                       30               1.05299997                        1 
          730114200003021                 50844291       2458262.9428575044       58262.442916699998               20.9506741              0.180086732                        0           zg       313.08460960000002       43.978515700000003              0.889999986             -0.280999988           20180524442905                      730                       14                        2               21.7099991               26.2732887             0.0517949052            -0.0500120409            7.6521821e-05                       30               1.09099996                        1 
          730114200003021                 50944673       2458263.9467292121       58263.446736099999               20.9406929              0.179401278                        0           zg       313.08464379999998       43.978580399999998               1.00199997            -0.0719999969           20180525446632                      730                       14                        2               21.4599991               26.3073139             0.0517731272            -0.0587083399           8.31656289e-05                       30               1.07700002                        1 
          730114200003021                 51647655        2458270.976910912       58270.476550899999               20.1493607               0.12058083                        0           zg       313.08476719999999       43.978681899999998              0.515999973             -0.209999993           20180601476458                      730                       14                        2               20.3600006               26.2539845             0.0495273322            -0.0234587714           0.000136740695                       30               1.01499999                        1 
          730114200003021                 51946417       2458273.9646936948       58273.464178200004               20.7687435               0.16759181                        0           zg       313.08463319999998       43.978496499999999              0.712000012              0.261999995           20180604464144                      730                       14                        2               21.0900002               26.2958508             0.0490160361            -0.0476659685           9.12766627e-05                       30               1.01699996                        1 
          730114200003021                 52241186        2458276.912531442       58276.411863399997               20.9817276              0.182219505                        0           zg       313.08481499999999       43.978602600000002              0.442999989              0.149000004           20180607411863                      730                       14                        2               21.4500008               26.2536373              0.046693176            -0.0425332226           6.78528959e-05                       30               1.07599998                        1 
          730114200003021                 52345155       2458277.9522725241       58277.451550899998               21.1649227              0.194801331                        0           zg       313.08462209999999       43.978529299999998              0.513000011            -0.0270000007           20180608451528                      730                       14                        2               21.5900002               26.2291527             0.0508891828            -0.0563859083           7.88855614e-05                       30               1.01800001                        1 
          730114200003021                 52440619       2458278.9069627365       58278.406192100003               21.1779251              0.195694327                        0           zg       313.08464679999997       43.978581300000002              0.878000021             0.0329999998           20180609406134                      730                       14                        2               21.7700005               26.3131504             0.0491539799            -0.0902075619           7.05980492e-05                       30               1.07599998                        1 
          730114200003021                 52544900       2458279.9498286378       58279.449004599999               20.7150497               0.16390419                        0           zg       313.08464149999998               43.9785349               1.15199995             -0.118000001           20180610448924                      730                       14                        2               21.6200008                26.312273             0.0520370901            -0.0735184252           8.26273681e-05                       30               1.01600003                        1 
          730114200003021                 52642866       2458280.9295430016       58280.428669000001                20.947403              0.179862142                        0           zg       313.08471400000002       43.978556099999999              0.825999975           -0.00700000022           20180611428646                      730                       14                        2               21.8500004               26.3092136             0.0495483577            -0.0731158629            6.9391077e-05                       30               1.03199995                        1 
          730114200003021                 52740274       2458281.9036665908       58281.402743099999               21.1998501               0.19720006                        0           zg       313.08459599999998       43.978693700000001              0.296000004             0.0370000005           20180612402650                      730                       14                        2                    21.75               26.3424568             0.0501523763            -0.0935502276           7.15135247e-05                       30               1.06700003                        1 
          730114200003021                 52942927       2458283.9302966376       58283.429270799999                21.149931               0.19377172                        0           zg       313.08458250000001       43.978484799999997              0.398999989             0.0199999996           20180614429248                      730                       14                        2               21.7000008               26.3027897             0.0504360981            -0.0640888959           7.27780352e-05                       30                    1.023                        1 
          730114200003021                 53642538       2458290.9267525501       58290.425381900001               21.0608597              0.187654257                        0           zg       313.08436219999999       43.978434300000004               0.52700001             0.0370000005           20180621425347                      730                       14                        2               21.5599995               26.3341255             0.0498988368            -0.0901352018           7.57739908e-05                       30               1.01199996                        1 
          730114200003021                 53742451       2458291.9259325173       58291.424513899998               21.2867088              0.203165531                        0           zg       313.08456339999998       43.978546999999999              0.603999972            -0.0900000036           20180622424468                      730                       14                        2               21.9300003                26.310812             0.0466125198            -0.0669689849             6.050722e-05                       30               1.01100004                        1 
          730114200003021                 53842627       2458292.9277394712       58292.426273099998                20.911993              0.177430153                        0           zg       313.08463590000002               43.9785459               0.49000001             -0.150000006           20180623426250                      730                       14                        2               21.7999992               26.3231297             0.0472381413             -0.074752681            6.2211875e-05                       30               1.00999999                        1 
          730114200003021                 53945768       2458293.9592003557       58293.457685200003               20.9008331              0.176663756                        0           zg       313.08460330000003       43.978579199999999              0.949000001              0.050999999           20180624457674                      730                       14                        2               21.7600002               26.3021221             0.0507032797            -0.0602449365           7.29509193e-05                       30               1.01300001                        1 
          730114200003021                 54045342       2458294.9549877755       58294.453425899999               21.0475941               0.18674314                        0           zg       313.08466950000002       43.978511599999997              0.620000005             -0.153999999           20180625453356                      730                       14                        2               21.7399998               26.2907677             0.0438207649            -0.0537783019           5.66994167e-05                       30               1.01199996                        1 
          730114200003021                 55045260        2458304.954611728            58304.4526042               20.9992065              0.183419943                        0           zg       313.08463069999999       43.978382199999999              0.970000029             0.0260000005           20180705452523                      730                       14                        2               21.3299999               26.3094597             0.0497032255            -0.0801402926           7.89976621e-05                       30               1.03400004                        1 
          730114200003021                 55144674       2458305.9487969205            58305.4467477               20.8610115              0.173928738                        0           zg       313.08451029999998       43.978597700000002              0.759000003             -0.291000009           20180706446725                      730                       14                        2               21.1100006               26.2147999             0.0527920052            -0.0675854906            0.00010139044                       30               1.03100002                        1 
          730114200003021                 55334050       2458307.8426365117       58307.340509299996               21.3140945              0.205046415                        0           zg       313.08466120000003       43.978616899999999              0.797999978            -0.0439999998           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200003021                 55634069       2458310.8429411422       58310.340694400002               21.2431984              0.200177193                        0           zg       313.08464570000001       43.978472500000002               0.52700001                    0.023           20180711340602                      730                       14                        2               21.7999992               26.1250916             0.0491766743            -0.0422081277           6.80800003e-05                       30               1.03900003                        1 
          730114200003021                 55736278        2458311.865075679       58311.362789400002               21.2716084               0.20212841                        0           zg       313.08453750000001       43.978471300000002              0.782000005              0.141000003           20180712362766                      730                       14                        2               21.6000004               26.0518074             0.0472770818            -0.0353699848           6.87440552e-05                       30               1.01499999                        1 
          730114200003021                 55837175        2458312.874083987       58312.371759299996               20.8623276              0.174019098                        0           zg       313.08459720000002       43.978470299999998              0.939999998             -0.201000005           20180713371748                      730                       14                        2               21.8799992               26.1674328             0.0462088324             -0.054316137           6.07881848e-05                       30               1.00899994                        1 
          730114200003021                 55936590       2458313.8682647143       58313.365902799997                20.977272              0.181913495                        0           zg               313.084745       43.978521899999997              0.893999994             -0.231000006           20180714365891                      730                       14                        2               21.7299995               26.1573048              0.050791271            -0.0484658852           7.43584096e-05                       30               1.00999999                        1 
          730114200003021                 56038796       2458314.8903625575       58314.387963000001               21.0797501              0.188951612                        0           zg       313.08470260000001               43.9785167               1.23399997            -0.0299999993           20180715387963                      730                       14                        2               21.5900002               26.1545544             0.0485562719            -0.0442119539           6.97048818e-05                       30               1.00800002                        1 
          730114200003021                 56140710       2458315.9095429308       58315.407106500003               20.9412632              0.179440379                        0           zg       313.08479560000001       43.978493700000001              0.680999994             -0.156000003           20180716407095                      730                       14                        2               21.3899994               26.0369873             0.0540109091            -0.0170459561           9.02787724e-05                       30               1.01900005                        1 
          730114200003021                 56240087       2458316.9033513502       58316.400879599998                21.111618              0.191140294                        0           zg       313.08468379999999       43.978479200000002              0.647000015             -0.351999998           20180717400810                      730                       14                        2               21.5599995               26.1432247             0.0494594462             -0.045247972           7.27381193e-05                       30               1.01600003                        1 
          730114200003021                 56338596       2458317.8884667181       58317.385960599997               21.0914917              0.189758062                        0           zg       313.08463030000001       43.978535700000002               0.99000001             -0.286000013           20180718385949                      730                       14                        2               21.4300003               26.0954247             0.0480478816            -0.0116727278           7.52295455e-05                       30               1.00899994                        1 
          730114200003021                 56540351       2458319.9060929962       58319.403518500003               21.0202847               0.18486762                        0           zg       313.08459920000001       43.978547200000001               0.57099998              0.197999999           20180720403438                      730                       14                        2               21.3099995               26.2845306             0.0529366583            -0.0301671363           9.12694595e-05                       30               1.02499998                        1 
          730114200003021                 56843026       2458322.9329380686       58322.430266199997               21.1153107              0.191393971                        0           zg       313.08460020000001       43.978536400000003              0.981999993             -0.222000003           20180723430139                      730                       14                        2               21.3500004               26.2455559             0.0521931499             -0.013830387           9.14228367e-05                       30               1.07799995                        1 
          730114200003021                 56945759       2458323.9602960544       58323.457592600003               20.9540958              0.180321813                        0           zg       313.08463699999999       43.978507499999999               1.15199995            -0.0250000004           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200003021                 58031053       2458334.8135221186       58334.310532399999               20.9602585              0.180745006                        0           zg       313.08455350000003       43.978565000000003              0.688000023             -0.270000011           20180804310498                      730                       14                        2               21.2099991               26.2279167             0.0516629182            -0.0252553932           9.13632975e-05                       30               1.00899994                        1 
          730114200003021                 58232239       2458336.8254285799       58336.322395800002               20.8776016               0.17506814                        0           zg              313.0845635       43.978463599999998              0.533999979             0.0909999982           20180806322361                      730                       14                        2               21.3999996               26.2845631             0.0512939878            -0.0175916553           8.01444839e-05                       30               1.00600004                        1 
          730114200003021                 58336931       2458337.8723709653       58337.369317099998               20.6937809              0.162443399                        0           zg       313.08448879999997       43.978628800000003              0.851000011             0.0390000008           20180807369306                      730                       14                        2               21.2600002               26.2605286             0.0541470833             -0.016325891           9.85398365e-05                       30               1.04299998                        1 
          730114200003021                 58938962       2458343.8927871953       58343.389629600002               20.9585075              0.180624723                        0           zg       313.08466240000001       43.978509699999996              0.797999978            -0.0649999976           20180813389630                      730                       14                        2               21.6399994               26.1912117             0.0487008877            -0.0418237858           7.13352856e-05                       30               1.11699998                        1 
          730114200003021                 59034667       2458344.8498494742       58344.346678200003               20.8776855              0.175073981                        0           zg       313.08472139999998       43.978573400000002              0.521000028             -0.173999995           20180814346667                      730                       14                        2               21.4599991               26.2042904             0.0506314822            -0.0339114554           8.10753845e-05                       30               1.03799999                        1 
          730114200003021                 59232142       2458346.8246205957       58346.321423599999               20.8704453               0.17457664                        0           zg       313.08457040000002       43.978536800000001               1.21700001             0.0700000003           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200003021                 59434747       2458348.8506967761       58348.347476900002               21.0529118              0.187108397                        0           zg       313.08472119999999       43.978500500000003              0.523999989             0.0480000004           20180818347454                      730                       14                        2               21.8299999               26.2414837              0.048056256            -0.0608570017           6.51995215e-05                       30               1.05499995                        1 
          730114200003021                 59634167        2458350.844917113       58350.341678199999               20.8360786              0.172216415                        0           zg       313.08463499999999               43.9785051                    0.537             0.0130000003           20180820341609                      730                       14                        2               21.5100002                26.244545             0.0510963649              -0.03753208           8.11654463e-05                       30               1.05499995                        1 
          730114200003021                 59741085       2458351.9141041548       58351.410856499999               21.0055714              0.183857083                        0           zg       313.08468110000001       43.978488300000002               1.51600003             -0.143999994           20180821410833                      730                       14                        2               21.9599991               26.2367115             0.0485042781            -0.0741817355           6.25110115e-05                       30               1.27699995                        1 
          730114200003021                 60930074       2458363.8040180206       58363.300740699997               20.7153549              0.163925052                        0           zg       313.08483530000001       43.978559199999999              0.855000019                       -0           20180902300683                      730                       14                        2               21.0200005               26.2766552             0.0525307916             -0.054803744           0.000102992286                       30               1.04799998                        1 
          730114200003021                 61024725       2458364.7505311812       58364.247256900002               21.0024929              0.183645606                        0           zg       313.08455859999998       43.978478500000001              0.768999994              0.333000004           20180903247199                      730                       14                        2               21.3999996               26.2327232             0.0542853698          -0.000732483109           9.33605479e-05                       30               1.00800002                        1 
          730114200003021                 61128097       2458365.7842422421       58365.280972200002               21.1216698              0.191830754                        0           zg       313.08465230000002       43.978435599999997               1.29400003             -0.173999995           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200003021                 61226702       2458366.7702905941       58366.267025499998               20.7643642              0.167291045                        0           zg       313.08467430000002       43.978644199999998              0.564999998             -0.111000001           20180905266991                      730                       14                        2               21.3899994               26.2946148             0.0540754497            -0.0466300957           9.17042198e-05                       30               1.01900005                        1 
          730114200003021                 61327785       2458367.7811179371            58367.2778588               21.2373085              0.199772716                        0           zg       313.08471960000003       43.978518600000001               1.01499999             -0.423999995           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200003021                 61527949       2458369.7827353217       58369.279490699999               21.1908607              0.196582675                        0           zg       313.08449949999999       43.978429800000001               0.58099997                   -0.206           20180908279468                      730                       14                        2               21.6399994               26.2833099             0.0472027436            -0.0611862056           6.43329404e-05                       30               1.04100001                        1 
          730114200003021                 61623858       2458370.7418244043             58370.238588               21.2814026              0.202801108                        0           zg       313.08475320000002       43.978613699999997              0.727999985              0.186000004           20180909238588                      730                       14                        2               21.6399994               26.3179073             0.0482912175             -0.068437092           6.79486257e-05                       30               1.00999999                        1 
          730114200003021                 61726706        2458371.770286873            58371.2670602               21.1587925              0.194380283                        0           zg       313.08472069999999       43.978564400000003              0.237000003            -0.0939999968           20180910267049                      730                       14                        2               21.7199993               26.3270683             0.0473925881            -0.0730521828           6.31525836e-05                       30               1.03199995                        1 
          730114200003021                 61826041       2458372.7636330817       58372.260416700003               21.0667458              0.188058496                        0           zg       313.08466750000002       43.978571100000003              0.781000018            -0.0930000022           20180911260394                      730                       14                        2               21.6599998                26.325592              0.048290316            -0.0662720129           6.64709951e-05                       30                    1.028                        1 
          730114200003021                 62025337        2458374.756572701       58374.253379599999               21.1903191              0.196545482                        0           zg       313.08465819999998                43.978628              0.734000027             -0.050999999           20180913253333                      730                       14                        2               21.6800003               26.3201523             0.0467795022            -0.0614571087           6.37497797e-05                       30               1.02600002                        1 
          730114200003021                 62229078       2458376.7939526904       58376.290786999998               21.1823692              0.195999503                        0           zg              313.0846712       43.978512199999997              0.961000025             -0.284999996           20180915290775                      730                       14                        2               21.6800003               26.3486633             0.0462632589            -0.0980868712           5.92513061e-05                       30               1.09599996                        1 
          730114200003021                 62325907       2458377.7622255078       58377.259074100002               21.4119167              0.211764812                        0           zg       313.08464270000002       43.978509699999996              0.654999971             0.0280000009           20180916259016                      730                       14                        2               21.6700001               26.2772598             0.0463056602            -0.0550407656           6.37353005e-05                       30               1.04299998                        1 
          730114200003021                 62430230       2458378.8054382829       58378.302303199998               20.9472313               0.17985034                        0           zg       313.08463649999999       43.978488900000002              0.603999972             -0.202999994           20180917302245                      730                       14                        2               21.6700001               26.3034267             0.0537457019            -0.0729246438           8.11932478e-05                       30               1.14100003                        1 
          730114200003021                 62531747       2458379.8205952067       58379.317476900003                20.850441              0.173202753                        0           zg              313.0846434               43.9784662              0.884000003             -0.165000007           20180918317465                      730                       14                        2               21.2900009               26.2804928             0.0507493317            -0.0478087515           8.21818976e-05                       30               1.20200002                        1 
          730114200003021                 62922131       2458383.7243650914            58383.2213194               20.8072071              0.170233488                        0           zg       313.08461219999998       43.978406300000003              0.414999992             -0.112000003           20180922221319                      730                       14                        2               20.8400002               26.2487144             0.0507405885            -0.0453980416           0.000108327797                       30               1.01999998                        1 
          730114200003021                 63027574       2458384.7787645482       58384.275740700003               20.7800179              0.168366194                        0           zg       313.08461360000001       43.978465800000002              0.444000006             -0.123999998           20180923275660                      730                       14                        2               20.7000008               26.2077637             0.0472108237             -0.030090481           0.000105570878                       30               1.11300004                        1 
          730114200003021                 63413035       2458388.6332950951       58388.130358800001               21.1061478              0.190764666                        0           zg       313.08477440000001       43.978413699999997               1.01300001              0.247999996           20180927130336                      730                       14                        2               21.5699997               26.2989635             0.0498723872            -0.0657817647           6.93391848e-05                       30               1.03699994                        1 
          730114200003021                 63616633       2458390.6692161555             58390.166331               21.1084251              0.190921068                        0           zg       313.08461940000001       43.978594000000001               1.22599995            -0.0379999988           20180929166308                      730                       14                        2               21.8899994               26.3535728             0.0463526547            -0.0941312239           5.38553359e-05                       30               1.00800002                        1 
          730114200003021                 64614196       2458400.6445555161            58400.1419676               21.2490749              0.200580835                        0           zg       313.08469760000003       43.978501100000003               0.50999999            -0.0130000003           20181009141968                      730                       14                        2               21.8899994                26.273262             0.0485724807            -0.0818711668           6.47025154e-05                       30               1.00800002                        1 
          730114200003021                 67416562       2458428.6670318404       58428.165625000001               20.9288197              0.178585768                        0           zg       313.08457920000001               43.9785374               1.16199994            -0.0439999998           20181106165613                      730                       14                        2               21.4899998               26.3051109             0.0521017984            -0.0627254173           8.20727801e-05                       30               1.13999999                        1 
          730114200003021                 67516129       2458429.6626540055       58429.161296300001               21.3603706              0.208224654                        0           zg       313.08481160000002       43.978429900000002               1.42200005            -0.0799999982           20181107161273                      730                       14                        2               21.7299995               26.2896919              0.048360806            -0.0642839745            6.9625632e-05                       30               1.13600004                        1 
          730114200003021                 67614008       2458430.6413900517       58430.140080999998               21.1603088              0.194484472                        0           zg              313.0848239       43.978540299999999              0.463999987              0.126000002           20181108140069                      730                       14                        2               21.8099995               26.3015251             0.0485102572            -0.0664530993           6.59953148e-05                       30               1.08800006                        1 
          730114200003021                 67712148       2458431.6227413863       58431.121481499998               21.1175823              0.191550016                        0           zg       313.08426470000001       43.978340699999997              0.593999982             -0.178000003           20181109121470                      730                       14                        2               21.0799999               26.2738876             0.0509716086            -0.0566200726           9.58995734e-05                       30               1.05599999                        1 
          730114200003021                 68321875       2458437.7196980463              58437.21875               20.6838036              0.161758184                        0           zg              313.0842098       43.978321000000001              0.575999975             -0.112999998           20181115218738                      730                       14                        2               20.4500008               26.2550621             0.0479575172            -0.0688736886           0.000120648809                       30               1.55900002                        1 
          730114200003021                 85342474       2458607.9236643873            58607.4247454               21.1293316              0.192356944                        0           zg       313.08483960000001       43.978487899999998              0.504999995             -0.237000003           20190504424676                      730                       14                        2               21.4899998               26.1401482             0.0475302041            -0.0521045625           7.03732512e-05                       30               1.38199997                        1 
          730114200003021                 86346965       2458617.9690671531       58617.469652799999                21.275177              0.202373505                        0           zg       313.08471539999999       43.978574799999997              0.521000028             0.0670000017           20190514469641                      730                       14                        2               22.0100002               26.1850281             0.0497629493            -0.0588279404           6.72114911e-05                       30               1.09399998                        1 
          730114200003021                 87944723       2458633.9474748392       58633.447233799998               21.0796509              0.188944817                        0           zg       313.08470240000003       43.978530399999997              0.416999996            0.00300000003           20190530447211                      730                       14                        2               21.7900009               26.1675491             0.0462802649            -0.0593153797           6.45991531e-05                       30               1.05299997                        1 
          730114200003021                 88045456       2458634.9548538583            58634.4545602               21.0415154              0.186325669                        0           zg       313.08470990000001               43.9785003              0.717999995            -0.0869999975           20190531454549                      730                       14                        2               22.0300007               26.1984692             0.0471389778            -0.0717673451            6.1043349e-05                       30               1.03900003                        1 
          730114200003021                 88345325       2458637.9537023348       58637.453252300002               21.4461994              0.214119315                        0           zg       313.08463490000003       43.978547300000002               1.13600004              0.298000008           20190603453229                      730                       14                        2               22.1499996               26.1911392             0.0532831065            -0.0830787495           7.64553406e-05                       30               1.03100002                        1 
          730114200003021                 88544450       2458639.9450558005       58639.444502300001               21.0354538               0.18590939                        0           zg       313.08471179999998       43.978542699999998               0.59799999           -0.00300000003           20190605444491                      730                       14                        2               22.0900002               26.2414837             0.0459378138            -0.0827955008           5.64507936e-05                       30               1.03400004                        1 
          730114200003021                 88645094       2458640.9515547436       58640.450949099999               21.1770821              0.195636392                        0           zg       313.08469719999999       43.978513499999998              0.666999996              0.112999998           20190606450903                      730                       14                        2               21.8299999               26.2042046             0.0456543751            -0.0611494742           6.01190841e-05                       30               1.02499998                        1 
          730114200003021                 88745634       2458641.9570001941       58641.456342600002               21.1350136              0.192747116                        0           zg       313.08481599999999       43.978523099999997              0.635999978             -0.202000007           20190607456331                      730                       14                        2               22.0300007               26.2570591             0.0466604605            -0.0853676498           5.96911595e-05                       30               1.01800001                        1 
          730114200003021                 88840341       2458642.9041207959       58642.403414400003               21.3167267              0.205227137                        0           zg       313.08461260000001       43.978621400000002              0.796000004              0.104000002           20190608403368                      730                       14                        2               21.8600006               26.2317677             0.0460861102            -0.0588976517           5.95089441e-05                       30               1.09000003                        1 
          730114200003021                 88944956       2458643.9503203616       58643.449560200002               20.9795113              0.182067275                        0           zg       313.08465860000001       43.978651599999999              0.735000014             0.0350000001           20190609449491                      730                       14                        2               21.5799999               26.2537727             0.0497331284            -0.0709550008           7.32240806e-05                       30               1.01900005                        1 
          730114200003021                 89042576       2458644.9265740523       58644.425763899999               21.1930943              0.196736097                        0           zg       313.08478280000003       43.978510300000003              0.728999972            -0.0700000003           20190610425729                      730                       14                        2               21.4899998               26.2011642             0.0488055274            -0.0452868044           7.32791086e-05                       30               1.04100001                        1 
          730114200003021                 89242378       2458646.9246966233       58646.423784699997               20.9731503              0.181630373                        0           zg       313.08455529999998               43.9785489              0.902999997             0.0350000001           20190612423692                      730                       14                        2               21.7000008               26.0282421             0.0507610999            -0.0671344474            7.9322439e-05                       30               1.03600001                        1 
          730114200003021                 89445303       2458648.9540468063       58648.453032400001               20.9799709              0.182098866                        0           zg       313.08456790000002       43.978648999999997              0.832000017             0.0829999968           20190614453021                      730                       14                        2               21.4799995               26.2193413             0.0507169217            -0.0600164756           7.85298398e-05                       30               1.00999999                        1 
          730114200003021                 91146643        2458665.968259559       58665.466435200004               21.0473785              0.186728358                        0           zg       313.08466220000003       43.978443800000001              0.880999982             0.0170000009           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200003021                 91246818       2458666.9700513836       58666.468182899996               21.1137867              0.191289306                        0           zg       313.08476689999998               43.9785258               1.16100001             -0.193000004           20190702468171                      730                       14                        2               21.8299999               26.2520561             0.0477023162            -0.0665012002           6.03312037e-05                       30               1.04400003                        1 
          730114200003021                 91430508       2458668.8070291243       58668.305080999999               20.8843575              0.175532103                        0           zg              313.0847435       43.978617700000001              0.598999977            -0.0710000023           20190704305081                      730                       14                        2               21.6599998               26.2207775             0.0518112741             -0.068277888           7.90924969e-05                       30               1.16499996                        1 
          730114200003021                 91544834       2458669.9503417984       58669.448344900004               21.1550617              0.194124103                        0           zg       313.08471150000003       43.978473800000003               1.49000001            -0.0379999988           20190705448333                      730                       14                        2               21.8999996               26.2667599             0.0480729528             -0.086000219           6.31728399e-05                       30               1.02999997                        1 
          730114200003021                 91642464       2458670.9266791823       58670.424641199999               21.1526947              0.193961501                        0           zg       313.08457670000001       43.978528099999998              0.628000021             -0.291000009           20190706424572                      730                       14                        2               21.9099998               26.2389393             0.0472978055            -0.0709428713           6.36770055e-05                       30               1.01300001                        1 
          730114200003021                 91834234       2458672.8444666816       58672.342349500002               21.1546078               0.19409287                        0           zg       313.08466679999998       43.978557799999997              0.370999992           -0.00899999961           20190708342257                      730                       14                        2               22.0499992                26.224947             0.0463477485            -0.0827314928           6.01027059e-05                       30                    1.051                        1 
          730114200003021                 91934929       2458673.8514519734             58673.349294               21.0024357              0.183641791                        0           zg       313.08463760000001       43.978534500000002              0.838999987             -0.152999997           20190709349282                      730                       14                        2               22.0799999               26.2417355              0.046564918            -0.0648493841           6.01857137e-05                       30               1.03699994                        1 
          730114200003021                 92043305       2458674.9352568318       58674.433055599999                21.073328              0.188510656                        0           zg       313.08472849999998               43.9785574              0.654999971            0.00200000009           20190710433032                      730                       14                        2               21.9599991               26.2517548             0.0478249192            -0.0738950446           6.45257678e-05                       30                    1.028                        1 
          730114200003021                 93732354       2458691.8263222999       58691.323541700003                 21.00947              0.184124827                        0           zg       313.08466600000003       43.978526299999999              0.954999983            -0.0920000002           20190727323518                      730                       14                        2               21.8799992               26.1929226             0.0491547659            -0.0555439107           6.83082326e-05                       30               1.01499999                        1 
          730114200003021                 94032599       2458694.8288583155       58694.325995400002               21.0203304               0.18487072                        0           zg       313.08479770000002               43.9785398               1.17700005             -0.101000004           20190730325972                      730                       14                        2               21.9899998               26.2458515             0.0471898541             -0.070164144           6.09588642e-05                       30               1.00999999                        1 
          730114200003021                 95242837       2458706.9315025271       58706.428379600002               20.9816437              0.182213783                        0           zg       313.08474230000002               43.9784966              0.541000009             -0.182999998           20190811428380                      730                       14                        2               21.6900005                26.212532             0.0508220866            -0.0776036158           7.46613441e-05                       30               1.22800004                        1 
          730114200003021                 96020016        2458714.703387978       58714.200162000001               20.9861374              0.182522416                        0           zg       313.08467719999999       43.978565400000001              0.906000018            -0.0370000005           20190819200150                      730                       14                        2               21.5200005               26.1907349             0.0494537614            -0.0538006537           8.01530477e-05                       30               1.10599995                        1 
          730114200003021                 96128521        2458715.788456161       58715.285219899997               21.0810242              0.189039111                        0           zg       313.08465719999998       43.978524100000001              0.404000014            -0.0979999974           20190820285208                      730                       14                        2               21.2800007               26.2296104             0.0475259088            -0.0501069166           8.48366908e-05                       30               1.00800002                        1 
          730114200003021                 96230569       2458716.8089393689       58716.305694399998                21.046339              0.186656952                        0           zg              313.0845377       43.978514599999997              0.419999987             -0.064000003           20190821305683                      730                       14                        2               21.3600006               26.2257347             0.0500820763            -0.0532410033           8.42366062e-05                       30               1.01699996                        1 
          730114200003021                 96328557        2458717.788831173       58717.285578700001               21.2439842              0.200231194                        0           zg       313.08466099999998       43.978612499999997              0.533999979                   -0.228           20190822285556                      730                       14                        2               21.4200001               26.1983814             0.0489755087            -0.0444657207           7.75087319e-05                       30               1.00899994                        1 
          730114200003021                 96430659       2458718.8098566132       58718.306597199997               21.0044479              0.183779955                        0           zg       313.08471830000002       43.978405000000002              0.526000023            -0.0480000004           20190823306586                      730                       14                        2               21.5499992               26.2580662             0.0519713797            -0.0924500301           8.06223907e-05                       30               1.02199996                        1 
          730114200003021                 96528618       2458719.7894457793            58719.2861806                21.201931              0.197342992                        0           zg       313.08476719999999       43.978616299999999               1.02999997              0.241999999           20190824286169                      730                       14                        2               21.4599991               26.1685505             0.0489048474            -0.0480605215           7.72232379e-05                       30               1.01100004                        1 
          730114200003021                 96630565         2458720.80892999       58720.305659700003               21.1157417              0.191423535                        0           zg       313.08462950000001       43.978556099999999              0.805999994             -0.104000002           20190825305637                      730                       14                        2               21.8600006                26.167305             0.0445137396             -0.074566476           5.93969853e-05                       30               1.02600002                        1 
          730114200003021                 96828511       2458722.7883932875       58722.285115699997               20.9614391              0.180826068                        0           zg       313.08466149999998       43.978465700000001              0.439999998            -0.0120000001           20190827285093                      730                       14                        2               21.6200008               26.1780567             0.0498469248            -0.0549679734           7.63776479e-05                       30               1.01499999                        1 
          730114200003021                 96930777       2458723.8110577748       58723.307777800001               20.9119167              0.177424908                        0           zg               313.084698       43.978499100000001              0.620999992            -0.0560000017           20190828307755                      730                       14                        2               21.9699993               26.2096977             0.0487404428            -0.0791731328            6.5601329e-05                       30               1.03799999                        1 
          730114200003021                 97030780        2458724.811082304       58724.307800900002               21.0675774              0.188115597                        0           zg       313.08463419999998       43.978544200000002               0.50999999            -0.0839999989           20190829307789                      730                       14                        2                    21.75                26.204031             0.0462327786            -0.0705095753           6.13229422e-05                       30               1.04100001                        1 
          730114200003021                 97128388       2458725.7871708479       58725.283888899998               20.8748589              0.174879789                        0           zg       313.08460489999999       43.978483400000002              0.699999988            -0.0610000007           20190830283877                      730                       14                        2               21.8400002               26.2123947             0.0497705974            -0.0572038591           7.13351692e-05                       30               1.01900005                        1 
          730114200003021                 97228531       2458726.7885941076       58726.285312499997               20.9776344               0.18193841                        0           zg              313.0846166       43.978475500000002              0.546999991              0.165000007           20190831285289                      730                       14                        2               21.3400002               26.1741982             0.0512920506            -0.0316527113           8.86798662e-05                       30                    1.023                        1 
          730114200003021                 97330734       2458727.8106298135       58727.307349499999               21.0189648              0.184776902                        0           zg       313.08453459999998       43.978590400000002                    1.005              0.167999998           20190901307338                      730                       14                        2               21.8899994               26.2283535             0.0480490625            -0.0937336609           6.57085184e-05                       30               1.05299997                        1 
          730114200003021                 97828237       2458732.7856334448            58732.2823727               21.1876736              0.196363807                        0           zg              313.0847751       43.978481500000001              0.363000005            -0.0909999982           20190906282361                      730                       14                        2               21.5499992               26.1388435             0.0491959453            -0.0232961792           7.65255318e-05                       30               1.03699994                        1 
          730114200003021                 97928168       2458733.7849439397       58733.281689800002               20.8377399              0.172330499                        0           zg       313.08480960000003                43.978572              0.620999992              0.194999993           20190907281678                      730                       14                        2               21.3899994               26.2040634             0.0466986559            -0.0601969883           7.00171659e-05                       30               1.03900003                        1 
          730114200003021                 98028293       2458734.7861864255       58734.282939800003               20.5885868               0.15521872                        0           zg       313.08458610000002       43.978596600000003              0.879000008                   -0.294           20190908282928                      730                       14                        2               20.9500008               26.1801529             0.0522833355            -0.0304468796           0.000110090856                       30               1.04499996                        1 
          730114200003021                 99328329       2458747.7863681084       58747.283298599999               20.8366318              0.172254324                        0           zg       313.08488890000001       43.978602199999997              0.455000013              0.105999999           20190921283299                      730                       14                        2               21.1000004                26.160265             0.0499360301            -0.0543601029           9.24363703e-05                       30               1.11699998                        1 
          730114200003021                101812342       2458772.6257727211       58772.123425899998               21.0623074              0.187753677                        0           zg       313.08463890000002       43.978557500000001              0.786000013             -0.182999998           20191016123368                      730                       14                        2               21.2199993                26.196764             0.0504372641            -0.0619409792           9.12774267e-05                       30               1.00800002                        1 
          730114200003021                102822405       2458782.7259816094       58782.224050899997               21.1882877              0.196406007                        0           zg       313.08469889999998       43.978678100000003              0.984000027             -0.173999995           20191026224051                      730                       14                        2               21.1399994               26.2298717             0.0484116375             -0.103992648           8.72230376e-05                       30               1.24100006                        1 
          730114200003021                104111585       2458795.6171796289       58795.115856500001               20.7156792              0.163947344                        0           zg       313.08493750000002       43.978467299999998              0.323000014             0.0820000023           20191108115775                      730                       14                        2               20.7800007               26.2111092             0.0495161228            -0.0773122534           0.000106238163                       30               1.04400003                        1 
          730114200003021                121245207       2458966.9507011767       58966.452071799999               21.1061211              0.190762758                        0           zg       313.08480789999999       43.978522400000003              0.386999995            -0.0599999987           20200427452072                      730                       14                        2               21.7199993               26.2075043             0.0501527824             -0.059794724           7.54799912e-05                       30               1.32200003                        1 
          730114200003021                121847678       2458972.9756917581       58972.476782400001               21.0028877              0.183672786                        0           zg       313.08469930000001       43.978521999999998               0.60799998             -0.158000007           20200503476782                      730                       14                        2               21.8299999               26.3493557              0.054376293            -0.0935282707           8.42039808e-05                       30               1.15100002                        1 
          730114200003021                123242701       2458986.9266167982            58986.4270139               21.0953026              0.190019846                        0           zg       313.08469409999998               43.9785264              0.538999975            0.00200000009           20200517426991                      730                       14                        2               21.9099998               26.3441505             0.0520111024             -0.105570674           7.75225635e-05                       30               1.19000006                        1 
          730114200003021                123847809       2458992.9780064262       58992.478090299999               21.0054169              0.183846474                        0           zg       313.08475490000001       43.978512100000003              0.653999984            -0.0130000003           20200523478090                      730                       14                        2               21.4300003               26.3332405             0.0498205237            -0.0729761049           7.83380965e-05                       30               1.03400004                        1 
          730114200003021                124442747       2458998.9277035808       58998.427476899997               21.2100296              0.197899222                        0           zg       313.08461599999998       43.978523699999997               1.13699996              0.175999999           20200529427442                      730                       14                        2               21.8999996               26.3346043             0.0534734055            -0.0978234932           8.49017524e-05                       30               1.09300005                        1 
          730114200003021                126236631       2459016.8674663645       59016.366319399996               21.3261776              0.205876231                        0           zg       313.08477959999999       43.978502599999999              0.782999992            -0.0469999984           20200616366308                      730                       14                        2               21.5200005               26.0955372             0.0549889654            -0.0875617191           9.67657179e-05                       30               1.12300003                        1 
          730114200003021                126535109       2459019.8523933059       59019.351099500003                21.640728              0.227479458                        0           zg       313.08464409999999       43.978530499999998              0.602999985              0.195999995           20200619351100                      730                       14                        2               22.1700001               26.3784103             0.0525717214             -0.120978668           7.96795866e-05                       30               1.14300001                        1 
          730114200003021                126836667       2459022.8681174982            59022.3666782               21.1727448              0.195338488                        0           zg              313.0847751       43.978651999999997              0.910000026              0.158000007           20200622366678                      730                       14                        2               21.5799999               26.3702431              0.054451596            -0.0834861994           9.32648836e-05                       30               1.08200002                        1 
          730114200003021                127439619       2459028.8979121568       59028.396192100001               21.2350788              0.199619651                        0           zg       313.08477829999998       43.978555100000001               0.93599999             -0.247999996           20200628396192                      730                       14                        2               21.6800003               26.3405685             0.0537840351            -0.0962640792           8.52082594e-05                       30               1.01900005                        1 
         1768106200000635                 54847623       2458302.9781614975       58302.476238399999               20.2155209              0.142420202                        0           zg              313.0846272       43.978604900000001              0.497999996              0.142000005           20180703476238                     1768                        6                        2               20.3700008               26.1444016             0.0524706282            0.00715656579           9.47593508e-05                       30               1.07099998                        2 
         1768106200000635                 56143649       2458315.9389305813       58315.436493100002               20.8625717              0.187847614                        0           zg       313.08467999999999       43.978471399999997              0.934000015             0.0489999987           20180716436470                     1768                        6                        2               21.4799995               26.0364895             0.0476935208            -0.0434128009           4.72681168e-05                       30               1.06299996                        2 
         1768106200000635                 56143694       2458315.9393818947       58315.436944399997               20.9580727              0.194217563                        0           zg       313.08461740000001       43.978516599999999              0.352999985            -0.0610000007           20180716436944                     1768                        6                        2               21.4799995               26.0229893             0.0484701395            -0.0348387808           4.94351007e-05                       30               1.06400001                        2 
         1768106200000635                 58227122       2458336.7742586113       58336.271226899997               20.6803818              0.175695539                        0           zg       313.08462350000002       43.978545199999999               1.08399999             0.0860000029           20180806271215                     1768                        6                        2               21.4599991                  26.2423             0.0471248813            -0.0438913368           4.48287101e-05                       30               1.04400003                        2 
         1768106200000635                 58228994       2458336.7929742001       58336.289942099997               21.1239319              0.205280423                        0           zg       313.08468479999999       43.978565400000001               1.00999999             -0.187999994           20180806289919                     1768                        6                        2               21.5300007               26.2448521             0.0473607592            -0.0443388112           4.43025056e-05                       30               1.02600002                        2 
         1768106200000635                 62029072       2458374.7939218502       58374.290729200002               21.2249184              0.212016225                        0           zg       313.08477629999999               43.9782048               1.60000002                   -0.331           20180913290718                     1768                        6                        2                     21.5               26.2987328              0.050013274            -0.0986875743           4.85523851e-05                       30               1.09300005                        2 
         1768106200000635                 62520339       2458379.7065114696       58379.203391199997               20.6409187              0.173063278                        0           zg       313.08468779999998       43.978545500000003               1.06400001             -0.229000002           20180918203356                     1768                        6                        2               21.4200001               26.2858372             0.0463506356            -0.0800907761            4.4446715e-05                       30               1.01800001                        2 
