\fixlen = T
\RowsRetrieved = 92
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300020118                 48845167       2458242.9505775124       58242.451678199999               20.5358162               0.14987433                        0           zg       313.45815440000001               44.3619865              0.740999997             -0.179000005           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300020118                 49847085       2458252.9702454852       58252.470856499996               21.1484756              0.191068053                        0           zg       313.45755020000001       44.362093299999998               1.00300002            -0.0170000009           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300020118                 50044349       2458254.9429839179       58254.443495400003                21.612854              0.222291589                        0           zg       313.45769089999999       44.362074900000003                    1.046             0.0500000007           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300020118                 50143454       2458255.9340874348       58255.434548600002               20.4228497              0.140342534                        0           zg       313.45756990000001       44.362011899999999               1.30200005             -0.119999997           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300020118                 52040284       2458274.9033661042       58274.402847199999               20.4875317              0.146277815                        0           zg              313.4575772       44.362045999999999              0.921999991             -0.118000001           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300020118                 52144869       2458275.9492649622       58275.448692099999               20.8135166                0.1685462                        0           zg       313.45759290000001       44.362062299999998              0.870000005            -0.0500000007           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300020118                 52241141       2458276.9120343938       58276.411412000001               20.9309311              0.176440835                        0           zg       313.45761399999998       44.362166100000003               1.18900001             0.0939999968           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300020118                 52345300       2458277.9536852017       58277.453009299999               21.1844387              0.193486094                        0           zg       313.45760080000002               44.3619725               1.18200004              0.211999997           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300020118                 52440712       2458278.9078543414       58278.407129599997               20.3016739               0.12991637                        0           zg              313.4575572       44.362107399999999               1.11199999            -0.0680000037           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300020118                 52545087       2458279.9516576421       58279.450879600001               20.3236675              0.131743044                        0           zg       313.45763890000001               44.3620521              0.476999998            -0.0240000002           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300020118                 52642961       2458280.9304459468       58280.429618100003               21.0901203              0.187144279                        0           zg       313.45753120000001       44.362062799999997              0.763999999            -0.0540000014           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300020118                 52740368       2458281.9045578283            58281.4036806               20.8960972               0.17409873                        0           zg       313.45752499999998       44.362084000000003              0.703999996             -0.140000001           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300020118                 52840346       2458282.9043883248       58282.403460599999               21.3488388              0.204539895                        0           zg       313.45775789999999       44.361945400000003              0.620000005            -0.0590000004           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300020118                 53142922       2458285.9303036886       58285.429224500003               21.6054802              0.221795797                        0           zg       313.45763010000002       44.362117300000001               1.08500004              0.187000006           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300020118                 53242771       2458286.9288485767       58286.427719899999               21.1310902              0.189899087                        0           zg       313.45780480000002       44.361878400000002               1.05599999              0.061999999           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300020118                 53340416        2458287.905343499       58287.404166699998               20.4360352              0.141531318                        0           zg       313.45750249999998               44.3620071              0.888000011            -0.0540000014           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300020118                 53440879       2458288.9100223277       58288.408796299998                20.798172              0.167514443                        0           zg       313.45732629999998       44.362080400000004              0.688000023             -0.126000002           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300020118                 53642583       2458290.9271572144       58290.425833300003               20.8842239              0.173300385                        0           zg       313.45760530000001       44.362086400000003              0.569000006              0.178000003           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300020118                 53742496       2458291.9263372142       58291.424965300001               21.0460148              0.184178829                        0           zg       313.45765599999999       44.362126000000004              0.855000019            -0.0839999989           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300020118                 53842672       2458292.9281442082       58292.426724500001               20.9305058              0.176412225                        0           zg              313.4576576       44.362083400000003              0.990999997              0.224000007           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300020118                 53945722       2458293.9586906987       58293.457222199999               20.8079967              0.168175101                        0           zg       313.45764320000001       44.362098500000002               0.69599998             -0.160999998           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300020118                 54045388       2458294.9554042313       58294.453888900003               21.5355682              0.217095137                        0           zg       313.45748259999999       44.362032599999999              0.758000016            -0.0399999991           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300020118                 54732755       2458301.8293852382       58301.327557899996               20.8680248               0.17221117                        0           zg       313.45759079999999       44.362125300000002              0.419999987              0.105999999           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300020118                 54842479       2458302.9266669573       58302.424791700003               20.3899021              0.137419358                        0           zg       313.45770540000001       44.362064199999999              0.991999984             -0.115000002           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300020118                 55334145       2458307.8435409041       58307.341458299998               21.1188507              0.189076066                        0           zg       313.45761119999997       44.362204599999998              0.566999972              0.104000002           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300020118                 55837129       2458312.8735776483            58312.3712963                21.686142              0.227219343                        0           zg       313.45765610000001               44.3620448              0.547999978            -0.0160000008           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300020118                 56038751        2458314.889868449       58314.387511599998               21.3005276              0.201291561                        0           zg       313.45736629999999       44.362089599999997              0.926999986             -0.217999995           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300020118                 56741545       2458321.9180511795       58321.415451399997               21.4421558              0.210814357                        0           zg       313.45727219999998       44.362067799999998              0.769999981                   -0.125           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300020118                 58030908       2458334.8120412091       58334.309085599998               20.7876358              0.166805983                        0           zg       313.45751460000002       44.362025799999998              0.444000006            -0.0769999996           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300020118                 58229392        2458336.796922788       58336.293923600002                20.695055              0.160581112                        0           zg       313.45758080000002       44.362053299999999              0.643000007              0.112000003           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300020118                 58336886       2458337.8718871716       58337.368865700002               20.8559475              0.171399117                        0           zg       313.45769289999998       44.362062399999999               0.68599999             -0.108000003           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300020118                 58938917       2458343.8923069658       58343.389178199999               21.5756836              0.219792366                        0           zg       313.45762569999999       44.362031299999998              0.717999995             -0.194000006           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300020118                 59034621       2458344.8493583417            58344.3462153               20.7720642              0.165758967                        0           zg       313.45760410000003       44.362063900000003              0.444000006            -0.0930000022           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300020118                 59232188       2458346.8250566255       58346.321886600002               20.8647537              0.171991229                        0           zg       313.45764100000002       44.362092599999997              0.488000005            -0.0900000036           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300020118                 59434652       2458348.8497220017            58348.3465278                21.632206              0.223592877                        0           zg              313.4576217       44.362083200000001              0.871999979             -0.395999998           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300020118                 59537046       2458349.8736680802       58349.370462999999               21.3188572              0.202524066                        0           zg       313.45759190000001       44.362043200000002               1.16400003             0.0799999982           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300020118                 59635067       2458350.8538859528       58350.350671300002                21.627388              0.223268867                        0           zg              313.4575423       44.362109500000003              0.870999992             0.0500000007           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300020118                 61128902       2458365.7922841683       58365.289027799998               21.1436386              0.190742731                        0           zg       313.45769669999999       44.362014600000002                    0.875             0.0120000001           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300020118                 61226119       2458366.7644443372       58366.261192099999               21.2917023              0.200698256                        0           zg              313.4575926       44.361995200000003              0.323000014            -0.0860000029           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300020118                 61328333       2458367.7865802795       58367.283333300002                 20.87286              0.172536254                        0           zg       313.45775989999999       44.362045199999997               1.00999999             0.0500000007           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300020118                 61528893        2458369.792169149       58369.288935199998                 20.53508              0.149824739                        0           zg       313.45767380000001       44.362098500000002               1.53799999            -0.0810000002           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300020118                 61623813       2458370.7413631491       58370.238136599997               20.8121529              0.168454528                        0           zg               313.457606       44.362026700000001              0.786000013            -0.0529999994           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300020118                 61726659       2458371.7698148144       58371.266597200003               21.3449688              0.204279661                        0           zg              313.4577481       44.362049300000002               1.15799999             -0.365999997           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300020118                 61926589       2458373.7690887609       58373.265891199997               21.1647987              0.192165494                        0           zg       313.45765699999998       44.362042500000001               1.19099998              0.386000007           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300020118                 62026100       2458374.7641931684            58374.2610069               21.1922684              0.194012523                        0           zg       313.45760150000001       44.362012800000002               1.10399997             0.0719999969           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300020118                 63413129        2458388.634236705       58388.131296300002               21.0664177               0.18555057                        0           zg       313.45743709999999       44.362106300000001              0.586000025              0.231000006           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300020118                 63616491       2458390.6678099474       58390.164919000003               20.9761791              0.179483175                        0           zg       313.45762409999998       44.362031100000003              0.537999988            -0.0939999968           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300020118                 64614151       2458400.6441175519       58400.141516199998               21.4533443              0.211566567                        0           zg       313.45752099999999       44.362011600000002              0.890999973             0.0350000001           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300020118                 67416988       2458428.6713231197       58428.169884299998               20.5970039              0.153988361                        0           zg       313.45764539999999       44.362172999999999               2.00399995              0.291999996           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300020118                 67518282         2458429.68421346       58429.182824099997                20.386549              0.137125671                        0           zg       313.45761240000002       44.362118899999999               1.36300004             0.0270000007           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300020118                 67612894       2458430.6302896435       58430.128946800003               21.0872803              0.186953425                        0           zg       313.45745149999999       44.362056600000003               1.02199996             -0.172999993           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300020118                 67818068       2458432.6819237536       58432.180682899998               20.6552505              0.157904744                        0           zg              313.4578004       44.361937500000003              0.825999975              0.151999995           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300020118                 67914090       2458433.6420954592       58433.140902799998               19.8198185             0.0965339988                        0           zg       313.45757980000002       44.362116499999999               0.49000001            -0.0130000003           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300020118                 71511526        2458469.614570159       58469.115266200002               20.5857086              0.153228998                        0           zg       313.45762200000001               44.3620321              0.773000002             -0.307999998           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300020118                 87446798       2458628.9679248296       58628.467986099997               21.2062778              0.194954515                        0           zg       313.45798109999998       44.361905999999998              0.479000002             -0.234999999           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300020118                 87944814       2458633.9483453827       58633.448148099997               20.9974899              0.180916071                        0           zg              313.4577117       44.362014600000002                    0.537              0.153999999           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300020118                 88045548       2458634.9557357347            58634.4554861               20.6470203              0.157351375                        0           zg       313.45755380000003               44.3621196              0.702000022              0.128999993           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300020118                 88145114       2458635.9514471479       58635.451145799998               20.3807793              0.136621818                        0           zg       313.45766070000002               44.3620904               1.58299994             -0.196999997           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300020118                 88445783       2458638.9582928517       58638.457835599998                 21.42626              0.209745526                        0           zg              313.4576027       44.362238599999998              0.542999983             -0.105999999           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300020118                 88544930       2458639.9498141259       58639.449305599999               20.4334145              0.141294032                        0           zg              313.4576864               44.3620333              0.889999986            0.00999999978           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300020118                 88645188       2458640.9524468714            58640.4518866               21.1095428              0.188450217                        0           zg       313.45768120000002       44.362052400000003              0.751999974                   -0.184           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300020118                 88742395       2458641.9245686252       58641.423958300002               21.0626831              0.185299516                        0           zg              313.4577084       44.362048999999999              0.755999982            -0.0189999994           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300020118                 88843331       2458642.9339723918       58642.433310200002               20.9992619               0.18103528                        0           zg       313.45734429999999               44.3622345              0.825999975              0.300999999           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300020118                 89042633       2458644.9270951329       58644.426331000002               20.0467396              0.110751361                        0           zg       313.45762180000003       44.362050699999998              0.876999974            -0.0370000005           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300020118                 89142700       2458645.9278173698       58645.427002299999                 20.75243              0.164438844                        0           zg              313.4576543               44.3620266              0.781000018             0.0160000008           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300020118                 90643008       2458660.9316301327       58660.430080999999               21.0072384              0.181571603                        0           zg       313.45747110000002       44.362031299999998               1.02199996              0.194000006           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300020118                 91342708       2458667.9289479135       58667.427083299997               21.6894855              0.227444172                        0           zg       313.45759570000001       44.362101099999997              0.660000026              0.123999998           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300020118                 91431209       2458668.8139978102            58668.3120949               21.4038429              0.208238244                        0           zg       313.45770629999998       44.362096299999997              0.527999997             -0.050999999           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300020118                 91834327       2458672.8453480173       58672.343275500003               21.4603138              0.212035179                        0           zg       313.45759550000002       44.362124799999997               1.20299995             -0.245000005           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300020118                 91934836       2458673.8504815768            58673.3483681                21.978096              0.246849656                        0           zg       313.45767849999999       44.361997000000002              0.573000014             -0.107000001           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300020118                 96931076       2458723.8140249182       58723.310763900001               21.5833683              0.220309138                        0           zg       313.45783169999999       44.362016099999998              0.781000018             -0.201000005           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300020118                 97228837       2458726.7916443883       58726.288379600002               21.2684441               0.19913435                        0           zg       313.45761210000001       44.362210400000002              0.657999992             -0.244000003           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300020118                101612292       2458770.6253668615       58770.122928199999               20.2316513              0.124289706                        0           zg              313.4574121                44.361818               1.01600003              0.333000004           20191014122894                      768                        2                        3               20.2800007               26.2237644             0.0514300652            -0.0864498466           0.000173133536                       30               1.03299999                        1 
          768102300020118                103122640        2458785.728223776       58785.226400500003               21.1648064               0.19216609                        0           zg       313.45772360000001       44.361872099999999              0.771000028            -0.0719999969           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300020118                103714194        2458791.643493257       58791.141944399998               20.8219566              0.169113636                        0           zg       313.45740239999998                 44.36195               1.68299997            -0.0649999976           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300020118                104116032       2458795.6616781102       58795.160324099998               20.0375938              0.110129192                        0           zg       313.45760519999999               44.3621287              0.851999998            -0.0949999988           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300020118                120940802       2458963.9064875524       58963.408020800001               20.6121616              0.155007601                        0           zg       313.45767419999999       44.361991699999997              0.635999978             0.0869999975           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300020118                120944840       2458963.9468713324       58963.448402800001               20.4152088              0.139658585                        0           zg       313.45761190000002       44.362110299999998               1.39400005             -0.312999994           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300020118                121245162       2458966.9502207437       58966.451620400003               21.3546944              0.204933643                        0           zg       313.45751660000002       44.361996099999999               1.01499999             -0.140000001           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300020118                121847631       2458972.9751961417       58972.476319399997                21.314827              0.202253103                        0           zg              313.4575183       44.361992499999999              0.308999985             -0.074000001           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300020118                124740990       2459001.9102451964       59001.409907399997               20.9163475              0.175460219                        0           zg       313.45767660000001       44.362053699999997               1.85899997             -0.107000001           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300020118                126535016       2459019.8514090022       59019.350162000002               21.6549282              0.225120664                        0           zg       313.45778000000001               44.3621433               0.68599999             -0.128000006           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300020118                126836430       2459022.8656980861            59022.3643056               20.7325115              0.163099647                        0           zg       313.45768529999998               44.3621081              0.927999973             -0.118000001           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
         1768110300008635                 54847578       2458302.9776644455       58302.475787000003               19.9748249              0.121366546                        0           zg       313.45777670000001       44.362188600000003              0.616999984             0.0219999999           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300008635                 56143694       2458315.9393395414       58315.436944399997                21.415451              0.236828923                        0           zg       313.45750120000002       44.362076700000003              0.829999983             0.0109999999           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300008635                 57938850       2458333.8914412237       58333.388506900003               20.5292397              0.168748021                        0           zg       313.45755370000001       44.362113600000001              0.800999999            -0.0469999984           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300008635                 57938896       2458333.8919042307       58333.388969899999               20.8160744              0.190783381                        0           zg       313.45765469999998       44.362149299999999              0.556999981           -0.00800000038           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300008635                 58227122       2458336.7742256033       58336.271226899997                20.568737              0.171782255                        0           zg       313.45746700000001       44.362038699999999               1.18299997             -0.151999995           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300008635                 59037243        2458344.875574009            58344.3724306               20.3815346              0.155815318                        0           zg       313.45765310000002       44.362117599999998               0.82099998             -0.074000001           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300008635                 59630584       2458350.8090591477       58350.305844900002               20.7986336              0.189443469                        0           zg       313.45786529999998       44.362152799999997              0.349999994             -0.196999997           20180820305822                     1768                       10                        3               20.6599998               26.1541195             0.0545212999             0.0179240219           4.52489985e-05                       30                    1.023                        2 
         1768110300008635                 62029072       2458374.7939151092       58374.290729200002               20.9781914              0.203237653                        0           zg       313.45753339999999       44.361947000000001              0.561999977             0.0489999987           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300008635                 62926097       2458383.7640174059       58383.260972199998               20.1479397               0.13538754                        0           zg       313.45776269999999       44.362052800000001               1.07799995              -0.38499999           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
