\fixlen = T
\RowsRetrieved = 17
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768111400008159                 54847578       2458302.9776777648       58302.475787000003               19.6686611             0.0945857018                        0           zg       312.24897820000001       44.691166299999999               1.05799997              0.165999994           20180703475359                     1768                       11                        4                    20.25               26.2485085             0.0384697765            -0.0107469205           1.94776094e-05                       30               1.07000005                        2 
         1768111400008159                 56937364       2458323.8762909076       58323.373645799998               20.2472973              0.138639927                        0           zg       312.24910799999998       44.691058599999998               1.04999995            -0.0839999989           20180724373611                     1768                       11                        4               20.5100002               26.2826443             0.0334955268            -0.0264140069           1.46793282e-05                       30               1.02100003                        2 
         1768111400008159                 56937409       2458323.8767423132       58323.374097200001               19.9680901               0.11552427                        0           zg       312.24917929999998       44.691131400000003              0.718999982             -0.118000001           20180724374097                     1768                       11                        4               20.5599995               26.2614365             0.0343814008           -0.00816413201           1.54749341e-05                       30               1.02100003                        2 
         1768111400008159                 57038494        2458324.887616646       58324.384942099998               20.1463318              0.129894644                        0           zg       312.24903619999998       44.691136700000001              0.722000003             -0.192000002           20180725384942                     1768                       11                        4               20.1000004               26.2359753             0.0414112471            -0.0266377199           2.29605193e-05                       30               1.02999997                        2 
         1768111400008159                 57544984       2458329.9526605196       58329.449849500001               19.3440247             0.0762339234                        0           zg       312.24909939999998       44.691031600000002              0.312000006            -0.0170000009           20180730449826                     1768                       11                        4               20.4200001               26.1998177             0.0359594449            -0.0360527001           1.72300715e-05                       30               1.19200003                        2 
         1768111400008159                 57545030       2458329.9531119284       58329.450300899996               19.3813572             0.0781300068                        0           zg              312.2491392               44.6910551              0.134000003            -0.0120000001           20180730450301                     1768                       11                        4               20.4500008               26.2071629             0.0388025306            -0.0500664115           2.04956705e-05                       30               1.19299996                        2 
         1768111400008159                 57938850       2458333.8914109869       58333.388506900003               20.0697689              0.123550132                        0           zg       312.24908529999999       44.691037999999999              0.423000008            0.00200000009           20180803388484                     1768                       11                        4               20.9699993               26.2235279             0.0289883409            -0.0380078591           1.08465683e-05                       30               1.06500006                        2 
         1768111400008159                 57938896       2458333.8918739986       58333.388969899999               20.2669678              0.140391603                        0           zg              312.2492426       44.691025600000003              0.686999977             -0.129999995           20180803388958                     1768                       11                        4               21.0599995               26.2257175             0.0289120451            -0.0456478037           1.09564571e-05                       30               1.06599998                        2 
         1768111400008159                 58227122       2458336.7741915379       58336.271226899997               19.6957703             0.0963174105                        0           zg       312.24914840000002       44.691046700000001              0.629000008            -0.0289999992           20180806271215                     1768                       11                        4               21.3700008               26.3073311             0.0249250568            -0.0412856154           8.15338717e-06                       30               1.04400003                        2 
         1768111400008159                 58228994       2458336.7929071132       58336.289942099997               19.5196419             0.0856276229                        0           zg       312.24911639999999       44.691050799999999              0.620999992             0.0199999996           20180806289919                     1768                       11                        4               21.3999996               26.3052254             0.0243779272            -0.0404596515           7.75199896e-06                       30               1.02600002                        2 
         1768111400008159                 59037243       2458344.8755296548            58344.3724306               19.8894672              0.109636866                        0           zg       312.24911950000001       44.691069400000003              0.727999985             -0.128999993           20180814372407                     1768                       11                        4               21.4500008               26.2130585             0.0253566317            -0.0466389172           8.65897437e-06                       30               1.09000003                        2 
         1768111400008159                 62029072        2458374.793841288       58374.290729200002               19.2135372             0.0700121894                        0           zg       312.24915069999997       44.691056600000003              0.726999998            -0.0820000023           20180913290718                     1768                       11                        4               21.4300003               26.3309822             0.0248430967            -0.0673860237           8.18268018e-06                       30               1.09300005                        2 
         1768111400008159                 62520339       2458379.7064315961       58379.203391199997               18.6104145             0.0482837074                        0           zg       312.24914410000002       44.691034700000003              0.972000003                   -0.023           20180918203356                     1768                       11                        4               21.3799992               26.3354969              0.026782224            -0.0606330633           9.65368781e-06                       30               1.01800001                        2 
         1768111400008159                 62724137       2458381.7443820117       58381.241377300001               20.2338333              0.137449816                        0           zg       312.24914480000001       44.690975999999999              0.871999979             -0.246999994           20180920241354                     1768                       11                        4               20.6800003               26.2708569             0.0309711974            -0.0403862968           1.29678929e-05                       30               1.04400003                        2 
         1768111400008159                 62822946       2458382.7324537798       58382.229467600002               18.4902096             0.0450904444                        0           zg       312.24917249999999       44.691032100000001               0.66900003            -0.0460000001           20180921229456                     1768                       11                        4               20.6599998               26.2917747             0.0302529018            -0.0385924876           1.23721402e-05                       30               1.03499997                        2 
         1768111400008159                 62926097       2458383.7639381704       58383.260972199998               18.7893028             0.0536643937                        0           zg       312.24918339999999       44.691031099999996              0.968999982            -0.0379999988           20180922260949                     1768                       11                        4                     20.5               26.2557869             0.0350005478            -0.0618837811               1.6516e-05                       30               1.08299994                        2 
         1768111400008159                 63324642       2458387.7493034494       58387.246423600001               20.2871933              0.142208025                        0           zg       312.24913240000001       44.691078099999999              0.848999977             -0.128000006           20180926246424                     1768                       11                        4               20.2600002               26.3062592             0.0370578803            -0.0493451841           1.89330167e-05                       30               1.07599998                        2 
