\fixlen = T
\RowsRetrieved = 97
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300010870                 47744288       2458231.9412914617       58231.442881900002               21.3406696              0.203990698                        0           zg              313.3837398       44.485123199999997               1.07099998             -0.449000001           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300010870                 50143454       2458255.9340879577       58255.434548600002               21.4375973               0.21050787                        0           zg              313.3837666       44.484863799999999              0.621999979            -0.0350000001           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300010870                 50447314       2458258.9728421634       58258.473148099998                21.201088               0.19460547                        0           zg       313.38375830000001       44.485108500000003              0.479000002             -0.207000002           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300010870                 51840505       2458272.9054707629       58272.405057900003               20.7832699              0.166512489                        0           zg              313.3833204       44.484800900000003              0.722000003             0.0780000016           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300010870                 51946319       2458273.9636618197       58273.463194399999               20.9633579              0.178621173                        0           zg              313.3834114       44.485092700000003               1.05900002             -0.218999997           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300010870                 52345300       2458277.9536815071       58277.453009299999               21.1146278              0.188792109                        0           zg       313.38342879999999       44.484972200000001                    1.227             -0.535000026           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300010870                 52642961       2458280.9304416999       58280.429618100003               21.3505077               0.20465219                        0           zg       313.38354240000001       44.485002100000003              0.536000013             -0.150999993           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300010870                 52740368       2458281.9045534073            58281.4036806               21.7786179              0.233437181                        0           zg       313.38330560000003       44.485170500000002               0.75999999              -0.43599999           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300010870                 53142922       2458285.9302985556       58285.429224500003               21.7206287              0.229538202                        0           zg       313.38364150000001       44.484966800000002                    1.005              0.256999999           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300010870                 53242771       2458286.9288432687       58286.427719899999               21.4272366              0.209811211                        0           zg       313.38348619999999       44.484963399999998                    1.028             -0.156000003           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300010870                 53440879        2458288.910016662       58288.408796299998               20.8328857              0.169848561                        0           zg       313.38346319999999       44.485088900000001               1.61600006             -0.488000005           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300010870                 53540987       2458289.9111416508       58289.409872700002               21.3285255              0.203174114                        0           zg       313.38337309999997       44.485000200000002               1.04200006             -0.446999997           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300010870                 53642583       2458290.9271512092       58290.425833300003               21.1822987              0.193342209                        0           zg       313.38361989999999       44.485149900000003              0.913999975            -0.0610000007           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300010870                 53742496       2458291.9263310595       58291.424965300001               21.3181763               0.20247829                        0           zg              313.3836561       44.484984799999999               0.89200002             -0.252999991           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300010870                 53842672       2458292.9281378868       58292.426724500001                21.216608              0.195649028                        0           zg       313.38355919999998       44.485016399999999               1.21300006             -0.358999997           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300010870                 54045388       2458294.9553975728       58294.453888900003               21.5175285              0.215882182                        0           zg       313.38355969999998               44.4849879               1.03699994           -0.00400000019           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300010870                 55043564       2458304.9376014913            58304.4356481               21.2349205              0.196880341                        0           zg              313.3835967       44.484978699999999               1.29799998             -0.449000001           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300010870                 55634164       2458310.8438374526       58310.341643500004               21.3491096              0.204558134                        0           zg       313.38356010000001       44.485042100000001              0.921000004            0.00999999978           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300010870                 55837129       2458312.8735684692            58312.3712963               21.1062813              0.188230991                        0           zg              313.3835464       44.485008200000003               1.80999994             -0.382999986           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300010870                 55936543       2458313.8677493823            58313.3654398               21.3899117              0.207301497                        0           zg       313.38344039999998       44.485080000000004               1.10000002             -0.317999989           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300010870                 56140664       2458315.9090280188       58315.406643499999               21.2683792              0.199130058                        0           zg       313.38363049999998       44.485007299999999              0.859000027            -0.0820000023           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300010870                 56239143       2458316.8938549515       58316.391435199999               21.3649902              0.205625892                        0           zg       313.38356850000002       44.484930599999998              0.887000024             0.0250000004           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300010870                 56338549       2458317.8879523701       58317.385497700001               21.0918789              0.187262535                        0           zg       313.38324010000002       44.485096400000003              0.902999997             -0.203999996           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300010870                 56441354       2458318.9160318193            58318.4135417               21.6577225              0.225308537                        0           zg       313.38369189999997       44.484945400000001              0.953999996             -0.239999995           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300010870                 56843503       2458322.9376567225            58322.4350347               21.3377628              0.203795195                        0           zg       313.38353369999999               44.4850396              0.760999978             -0.245000005           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300010870                 56943260       2458323.9352572407       58323.432604200003               21.2602711              0.198584795                        0           zg       313.38339230000003               44.4850463              0.925999999             0.0759999976           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300010870                 58030908       2458334.8120300812       58334.309085599998               21.2216034               0.19598496                        0           zg       313.38364430000001       44.484917600000003               1.04700005             -0.324000001           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300010870                 58229392       2458336.7969115414       58336.293923600002               21.5573483              0.218559623                        0           zg       313.38363770000001       44.485093900000003               1.13999999             -0.286000013           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300010870                 58336886       2458337.8718758854       58337.368865700002               21.4289455              0.209926128                        0           zg       313.38359079999998       44.484960200000003              0.546999991            -0.0480000004           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300010870                 58436575       2458338.8687822782            58338.3657523               21.1391544              0.190441251                        0           zg       313.38359159999999       44.484933499999997              0.563000023            -0.0710000023           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300010870                 59232188       2458346.8250450571       58346.321886600002               21.4038963               0.20824182                        0           zg       313.38358169999998       44.484940000000002              0.393000007             0.0270000007           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300010870                 59334865       2458347.8518285239       58347.348657399998                21.605629              0.221805811                        0           zg              313.3836316       44.485119699999998              0.904999971             -0.414000005           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300010870                 59635067       2458350.8538743448       58350.350671300002               21.6137409              0.222351313                        0           zg       313.38357059999998       44.484939599999997               1.32500005              0.238999993           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300010870                 60616951       2458360.6727666445            58360.1695139               21.7491245              0.231454134                        0           zg       313.38352579999997       44.484947300000002              0.493999988             -0.256000012           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300010870                 60824487       2458362.7481251433       58362.244872700001               21.3352489              0.203626156                        0           zg       313.38351979999999       44.484892899999998              0.846000016                   -0.287           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300010870                 61025646       2458364.7597183851            58364.2564699               21.3766975              0.206413031                        0           zg       313.38350939999998       44.484944200000001              0.476999998           -0.00800000038           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300010870                 61128902       2458365.7922728457       58365.289027799998                21.258009              0.198432803                        0           zg       313.38342130000001       44.485047100000003               1.33500004             -0.368000001           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300010870                 61328333       2458367.7865690617       58367.283333300002               21.5592651              0.218688488                        0           zg       313.38354399999997       44.484982799999997              0.374000013           -0.00300000003           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300010870                 61528893       2458369.7921580374       58369.288935199998               21.5564709              0.218500614                        0           zg       313.38340499999998       44.485071900000001              0.797999978             -0.133000001           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300010870                 61623813       2458370.7413521055       58370.238136599997               21.6704559              0.226164699                        0           zg       313.38351169999999       44.484926399999999              0.913999975                   -0.213           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300010870                 61726659       2458371.7698038253       58371.266597200003               21.4803219              0.213380456                        0           zg       313.38358060000002               44.4850669               1.12100005             -0.187999994           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300010870                 62026100       2458374.7641823869            58374.2610069               21.6694889               0.22609961                        0           zg              313.3833927       44.485009300000002               1.13300002             -0.592000008           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300010870                 62326807       2458377.7712150454       58377.268078699999               21.2284698              0.196446657                        0           zg       313.38364610000002       44.485035000000003              0.769999981             0.0970000029           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300010870                 62532620       2458379.8293087366       58379.326203700002               21.1230831              0.189360619                        0           zg       313.38396069999999       44.485088599999997              0.769999981             -0.171000004           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300010870                 63413129       2458388.6342272749       58388.131296300002               21.4201698              0.209336042                        0           zg       313.38360210000002       44.484839200000003              0.876999974            -0.0469999984           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300010870                 63616491       2458390.6678007441       58390.164919000003               21.5148106              0.215699434                        0           zg       313.38371569999998       44.484967300000001              0.885999978            -0.0439999998           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300010870                 64614151       2458400.6441096892       58400.141516199998               21.6365128              0.223882437                        0           zg       313.38369299999999               44.4849569              0.721000016             -0.129999995           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300010870                 67518282       2458429.6842106096       58429.182824099997                21.369503              0.205929279                        0           zg       313.38334620000001               44.4851071              0.688000023             -0.317000002           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300010870                 85343070       2458607.9295956241       58607.430705999999               21.2336197              0.196792841                        0           zg       313.38389649999999       44.485208299999996               1.27600002                    0.294           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300010870                 87844340       2458632.9435461112       58632.443402800003               21.6623859              0.225622058                        0           zg              313.3836498               44.4850116              0.657000005             -0.428000003           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300010870                 88045548       2458634.9557335954            58634.4554861                21.400465               0.20801115                        0           zg       313.38354320000002       44.484992200000001               0.94599998             -0.137999997           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300010870                 88145114       2458635.9514448172       58635.451145799998               21.6252365              0.223124266                        0           zg       313.38367579999999       44.484943999999999              0.317000002            -0.0759999976           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300010870                 88345232       2458637.9527288675       58637.452326400002               21.7541733              0.231793642                        0           zg              313.3835469       44.485059399999997              0.953000009             0.0439999998           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300010870                 88445783       2458638.9582899604       58638.457835599998               21.7097263              0.228805065                        0           zg       313.38335860000001       44.485163999999997              0.860000014              -0.31400001           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300010870                 88544930       2458639.9498110292       58639.449305599999                21.562788              0.218925357                        0           zg       313.38370959999997       44.485010099999997              0.778999984            -0.0450000018           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300010870                 88843331         2458642.93396874       58642.433310200002               21.5506687              0.218110442                        0           zg       313.38361889999999       44.484942099999998              0.986000001             -0.296000004           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300010870                 89042633       2458644.9270911184       58644.426331000002               21.2620564              0.198704839                        0           zg              313.3835962               44.4849575              0.279000014             -0.107000001           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300010870                 89142700       2458645.9278131798       58645.427002299999                 21.47262              0.212862611                        0           zg       313.38348100000002       44.484945600000003               1.50199997             -0.676999986           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300010870                 90643008       2458660.9316233597       58660.430080999999               21.4244328              0.209622622                        0           zg              313.3832999       44.485105699999998              0.828000009             -0.222000003           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300010870                 91246912       2458666.9709354024       58666.469120399997               21.3391228              0.203886628                        0           zg       313.38378599999999       44.484984599999997               1.25800002             -0.340000004           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300010870                 91342708       2458667.9289400815       58667.427083299997               21.2967815              0.201039672                        0           zg       313.38365679999998       44.485031999999997               1.64499998             -0.432999998           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300010870                 91431209       2458668.8139898623            58668.3120949               21.5080967              0.215247989                        0           zg              313.3834847       44.485012099999999               1.06400001             0.0549999997           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300010870                 91544928       2458669.9512258954       58669.449282399997               21.4817142              0.213474154                        0           zg       313.38384430000002                44.485025              0.902999997                   -0.228           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300010870                 91642509       2458670.9270772375       58670.425092600002               21.8147106              0.235864043                        0           zg       313.38298700000001               44.4851241               1.05900002              -0.25999999           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300010870                 91834327       2458672.8453395031       58672.343275500003               21.5835857              0.220323682                        0           zg       313.38370529999997       44.485043300000001                    0.662             -0.150999993           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300010870                 91934836       2458673.8504729224            58673.3483681               21.2893715              0.200541496                        0           zg       313.38368300000002       44.485044799999997               1.67700005             -0.476999998           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300010870                 93732120       2458691.8239354976       58691.321203699998                21.521225              0.216130733                        0           zg       313.38356850000002       44.484979799999998              0.656000018             -0.268999994           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300010870                 95242792       2458706.9310095101       58706.427928199999               21.4030876              0.208187461                        0           zg       313.38342110000002               44.4848614               1.28799999             -0.216999993           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300010870                 96328873       2458717.7919560825       58717.288738399999               21.3554039              0.204981327                        0           zg       313.38359229999998       44.485086299999999              0.635999978             -0.136000007           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300010870                 96430967       2458718.8129012198       58718.309675899996               21.6030025              0.221629262                        0           zg       313.38362110000003       44.484905500000004              0.605000019              0.178000003           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300010870                 96528934       2458719.7925720699       58719.289340299998               21.2269554              0.196344733                        0           zg              313.3835234               44.4850523              0.984000027             -0.368999988           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300010870                 96630870       2458720.8119413094            58720.3087037               21.5344124              0.217017412                        0           zg              313.3835876               44.4849289              0.493999988             0.0659999996           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300010870                 96828824       2458722.7914870144            58722.2882407               21.1951389              0.194205523                        0           zg              313.3834392       44.485010199999998              0.904999971             -0.153999999           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300010870                 96931076       2458723.8140133685       58723.310763900001               21.4617386              0.212131023                        0           zg       313.38361149999997       44.484869199999999              0.828000009              0.122000001           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300010870                 97031078        2458724.814038631       58724.310787000002               21.3490772              0.204555988                        0           zg       313.38347779999998       44.485006599999998              0.816999972              0.153999999           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300010870                 97228837       2458726.7916329266       58726.288379600002               21.1494827              0.191135764                        0           zg       313.38364100000001       44.485033399999999                     1.63             -0.368000001           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300010870                 97331034       2458727.8136000223            58727.3103472               21.4858551              0.213752508                        0           zg       313.38352559999998       44.485068800000001              0.823000014             -0.157000005           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300010870                 97828537       2458732.7886075848       58732.285370400001               21.4073677              0.208475232                        0           zg       313.38369319999998       44.484952499999999              0.586000025             -0.275999993           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300010870                 98128451       2458735.7877310561       58735.284513899998               20.8051395              0.167982936                        0           zg              313.3834746       44.484966300000004              0.629000008              0.296000004           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300010870                 99318827       2458747.6913360134       58747.188275499997               21.3153362              0.202287316                        0           zg       313.38362840000002       44.484936599999997                     1.13             -0.485000014           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300010870                 99718682       2458751.6898094653       58751.186828700003               21.1036549              0.188054323                        0           zg       313.38336980000003       44.484977200000003               1.20700002             -0.338999987           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300010870                100018651       2458754.6894284533       58754.186516200003               21.5898972              0.220748067                        0           zg       313.38352989999998       44.485129800000003               1.07700002            -0.0920000002           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300010870                102511837       2458779.6204622784       58779.118379599997               21.6504669              0.224820614                        0           zg              313.3835732       44.484878600000002              0.717000008             -0.365999997           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300010870                103714194       2458791.6434898088       58791.141944399998               21.4719257                 0.212816                        0           zg              313.3836718       44.484937299999999              0.690999985             -0.226999998           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300010870                120944840       2458963.9468761021       58963.448402800001               21.2625771              0.198739886                        0           zg              313.3837059       44.485006900000002              0.827000022             -0.398999989           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300010870                121847631       2458972.9751992468       58972.476319399997               21.5710106               0.21947825                        0           zg       313.38375660000003               44.4849751               1.04700005            -0.0890000015           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300010870                123243733       2458986.9369023582       58986.437338000003               21.2774811               0.19974196                        0           zg       313.38348660000003       44.484992699999999               0.51700002             -0.159999996           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300010870                123847666       2458992.9765401604            58992.4766667               21.3186321              0.202508926                        0           zg       313.38361270000001       44.484958599999999               1.48599994              -0.25999999           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300010870                124134348       2458995.8435051972       58995.343483800003               21.4800835              0.213364482                        0           zg       313.38374119999997       44.484947300000002              0.432999998              0.118000001           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300010870                124442934        2458998.929521461       58998.429340299997               21.5736427              0.219655156                        0           zg       313.38346849999999       44.484984699999998              0.686999977              0.133000001           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300010870                126535016       2459019.8514032848       59019.350162000002               21.5928173              0.220944405                        0           zg       313.38361529999997       44.485050999999999               0.80400002              0.112999998           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300010870                126836430       2459022.8656918565            59022.3643056               21.3845634              0.206941962                        0           zg       313.38360239999997       44.485067100000002               1.01600003             -0.100000001           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300010870                127134925       2459025.8507860359       59025.349259299997               21.8796883              0.240232944                        0           zg       313.38341329999997       44.485076300000003              0.819999993             -0.201000005           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300007381                 56143649       2458315.9388786866       58315.436493100002               21.4249554               0.23755908                        0           zg       313.38360669999997       44.485024799999998              0.493999988             -0.109999999           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300007381                 58227122        2458336.774214373       58336.271226899997               20.9362335              0.200014234                        0           zg       313.38340959999999       44.484906299999999              0.760999978             -0.109999999           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300007381                 59037243       2458344.8755624644            58344.3724306               21.3676643              0.233157873                        0           zg              313.3835292       44.485142099999997              0.510999978              0.167999998           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300007381                 62520339       2458379.7064982285       58379.203391199997               21.4138489              0.236705899                        0           zg       313.38353560000002       44.485051499999997              0.340999991             0.0189999994           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
