\fixlen = T
\RowsRetrieved = 155
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300003970                 47449052       2458228.9888283685       58228.490520799998               20.8192406              0.168931007                        0           zg              313.0820794       44.413690099999997              0.233999997            0.00899999961           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300003970                 47744288        2458231.941312321       58231.442881900002               20.9964485              0.180846095                        0           zg              313.0820501       44.413629100000001               1.15900004            -0.0759999976           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300003970                 47748829       2458231.9867309779       58231.488298600001               20.6372051              0.156691432                        0           zg       313.08206810000001       44.413718199999998              0.550000012              0.158999994           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300003970                 47850594       2458233.0044249073       58232.505949099999               20.4800167              0.145574749                        0           zg       313.08197890000002       44.413636699999998               1.21800005             -0.573000014           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300003970                 48046643       2458234.9649960254       58234.466435200004               20.5904675              0.153548956                        0           zg       313.08208519999999       44.413616300000001              0.922999978             -0.301999986           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300003970                 48845167       2458242.9506028555       58242.451678199999               20.1630154              0.119046248                        0           zg       313.08211249999999       44.413557500000003               1.13699996             -0.226999998           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300003970                 49044814       2458244.9471675921       58244.448148099997               20.7640038              0.165217042                        0           zg       313.08209859999999       44.413615900000003              0.508000016             -0.192000002           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300003970                 49247109        2458246.970216474       58246.471099499999                20.787756              0.166814089                        0           zg       313.08200929999998       44.413643499999999                    0.912             -0.289999992           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300003970                 49847085       2458252.9702694905       58252.470856499996               20.5749588              0.152506113                        0           zg       313.08210989999998       44.413629700000001               1.21300006             -0.277999997           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300003970                 50044349        2458254.943007594       58254.443495400003                20.860218              0.171686292                        0           zg       313.08209010000002       44.413664099999998              0.815999985            0.00400000019           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300003970                 50143454       2458255.9341109185       58255.434548600002               20.8976917              0.174205899                        0           zg       313.08210359999998       44.413694900000003               1.29100001               0.34799999           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300003970                 50447314       2458258.9728651349       58258.473148099998               20.1763077              0.120041102                        0           zg       313.08209929999998       44.413638499999998               1.23199999            -0.0579999983           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300003970                 50746925       2458261.9691300332            58261.4692593               20.3583889              0.134685531                        0           zg              313.0817323       44.413581299999997               1.09899998            -0.0489999987           20180523469248                      768                        2                        3               20.8199997                26.202055                 0.058224             0.0263071936           0.000221265713                       30               1.06599998                        1 
          768102300003970                 50844385       2458262.9437750415       58262.443854199999               20.9554539              0.178089738                        0           zg       313.08233319999999               44.4137518               1.19400001              0.416999996           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300003970                 50944767       2458263.9476461844            58263.4476736               20.7681084              0.165493011                        0           zg              313.0822561       44.413762900000002              0.916999996             -0.254000008           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300003970                 51946319       2458273.9636838976       58273.463194399999               20.5455208              0.150526762                        0           zg              313.0820033       44.413671299999997               0.43599999           -0.00800000038           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300003970                 52040284        2458274.903384944       58274.402847199999               20.7930889               0.16717267                        0           zg       313.08216390000001       44.413648899999998               1.60300004              0.303000003           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300003970                 52144869       2458275.9492834895       58275.448692099999               20.4503212              0.142831415                        0           zg       313.08208059999998       44.413682399999999              0.911000013            -0.0850000009           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300003970                 52241141       2458276.9120526244       58276.411412000001               20.4523449              0.143016443                        0           zg       313.08207959999999       44.413813500000003              0.488999993            -0.0260000005           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300003970                 52345300       2458277.9537031031       58277.453009299999               20.5435238              0.150392532                        0           zg       313.08204970000003       44.413670199999999              0.425000012              0.129999995           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300003970                 52440712       2458278.9078719462       58278.407129599997               21.1928024              0.194048405                        0           zg       313.08206589999998               44.4136442              0.869000018             -0.119000003           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300003970                 52545087       2458279.9516749065       58279.450879600001               20.9067478               0.17481482                        0           zg       313.08218099999999       44.413602300000001              0.563000023             -0.207000002           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300003970                 52642961       2458280.9304628791       58280.429618100003                20.954607              0.178032756                        0           zg       313.08219029999998       44.413672800000001               1.33700001            -0.0829999968           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300003970                 52740368       2458281.9045744454            58281.4036806               21.1498871              0.191162944                        0           zg       313.08206050000001       44.413665199999997              0.611999989             -0.165999994           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300003970                 52840346       2458282.9044046076       58282.403460599999                20.812933               0.16850698                        0           zg              313.0819783       44.413711499999998              0.529999971            -0.0909999982           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300003970                 52943020       2458283.9312035935            58283.4302083               20.4671993              0.144383818                        0           zg       313.08219589999999       44.413655400000003              0.532000005            -0.0970000029           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300003970                 53142922       2458285.9303189232       58285.429224500003                20.674614              0.159206748                        0           zg       313.08207700000003               44.4136813              0.514999986            -0.0549999997           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300003970                 53242771       2458286.9288634406       58286.427719899999               20.9083977              0.174925804                        0           zg       313.08230259999999       44.413616699999999               1.21399999             -0.209000006           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300003970                 53440879       2458288.9100364563       58288.408796299998               21.0431709              0.183987617                        0           zg       313.08222790000002       44.413798800000002               1.32299995             -0.135000005           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300003970                 53540987       2458289.9111612742       58289.409872700002               21.3116131              0.202036977                        0           zg              313.0819171       44.413489499999997                    0.912             -0.449999988           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300003970                 53642583       2458290.9271706278       58290.425833300003                20.813242              0.168527722                        0           zg       313.08209369999997               44.4136557               0.76700002             -0.246000007           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300003970                 53742496        2458291.926350256       58291.424965300001               20.8551159              0.171343207                        0           zg       313.08209419999997       44.413676000000002               1.22599995             -0.207000002           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300003970                 53842672       2458292.9281568681       58292.426724500001               21.0035706              0.181324959                        0           zg              313.0820587       44.413677399999997               1.51100004             -0.155000001           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300003970                 53945722       2458293.9587029717       58293.457222199999               20.8459873              0.170729399                        0           zg              313.0821004               44.4135609               0.76700002            -0.0289999992           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300003970                 54842479       2458302.9266756447       58302.424791700003               20.2909145              0.129033342                        0           zg       313.08213810000001       44.413680300000003              0.521000028             0.0280000009           20180703424792                      768                        2                        3               20.8999996                 26.21031             0.0519023016            0.00262387143           0.000100925557                       30               1.03299999                        1 
          768102300003970                 54942613       2458303.9280610448       58303.426134300003               20.2183685              0.123254269                        0           zg       313.08215769999998       44.413650199999999              0.954999983            -0.0909999982           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300003970                 55043564       2458304.9376174943            58304.4356481               20.3268604              0.132010594                        0           zg       313.08209749999997       44.413671200000003              0.314999998            0.00400000019           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300003970                 55144770       2458305.9497199426       58305.447708300002               20.6214943              0.155635118                        0           zg       313.08202920000002       44.413620600000002              0.523999989             -0.193000004           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300003970                 55334145       2458307.8435475598       58307.341458299998               20.5874214              0.153344154                        0           zg              313.0820496               44.4136241               1.43799996            -0.0680000037           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300003970                 55634164       2458310.8438517521       58310.341643500004               20.2763081              0.127845153                        0           zg       313.08211449999999       44.413642500000002               1.23699999             -0.172999993           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300003970                 55736468       2458311.8669351656       58311.364687499998               20.4861298              0.146146387                        0           zg       313.08205249999997       44.413676799999998               0.68599999             -0.160999998           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300003970                 55837129       2458312.8735821447            58312.3712963               20.2263622              0.123876087                        0           zg       313.08203029999999       44.413657499999999              0.939999998            -0.0729999989           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300003970                 55936543       2458313.8677627565            58313.3654398               20.5569954              0.151298285                        0           zg       313.08198970000001       44.413615900000003              0.799000025            -0.0839999989           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300003970                 56038751       2458314.8898720732       58314.387511599998               20.4749527              0.145102993                        0           zg              313.0821224       44.413635800000002              0.624000013            -0.0520000011           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300003970                 56140664       2458315.9090407374       58315.406643499999               20.6356621               0.15658772                        0           zg       313.08206039999999       44.413654100000002              0.783999979             -0.224999994           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300003970                 56239143       2458316.8938673427       58316.391435199999               20.5544071              0.151124358                        0           zg       313.08189449999998       44.413699000000001              0.727999985            -0.0390000008           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300003970                 56338549        2458317.887964434       58317.385497700001               20.5348568              0.149809837                        0           zg       313.08242430000001       44.413717200000001               1.06200004             -0.175999999           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300003970                 56441354       2458318.9160435488            58318.4135417               20.9836617              0.179986358                        0           zg       313.08213540000003       44.413665899999998              0.879000008            -0.0209999997           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300003970                 56539251        2458319.895046243       58319.392511600003               20.5672951              0.151990891                        0           zg              313.0821062       44.413619699999998              0.940999985             -0.122000001           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300003970                 56645274       2458320.9553125082       58320.452743100002                20.559351              0.151456714                        0           zg       313.08204380000001               44.4136326              0.782000005             -0.170000002           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300003970                 56741545       2458321.9180517527       58321.415451399997               20.8231354               0.16919291                        0           zg       313.08203529999997       44.413593599999999              0.421999991             -0.061999999           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300003970                 56843503       2458322.9376671072            58322.4350347               20.6867809              0.160024762                        0           zg       313.08218540000001               44.4135639              0.560000002            -0.0939999968           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300003970                 56943260       2458323.9352672668       58323.432604200003               21.0634956              0.185354114                        0           zg              313.0820746       44.413719100000002              0.754999995            -0.0390000008           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300003970                 58229392       2458336.7969169188       58336.293923600002               20.9043961              0.174656749                        0           zg       313.08203309999999       44.413665700000003              0.822000027                   -0.213           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300003970                 58336886       2458337.8718808461       58337.368865700002               21.2803307              0.199933648                        0           zg       313.08209770000002       44.413670199999999              0.999000013             -0.379000008           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300003970                 58436575       2458338.8687868612            58338.3657523                21.118475              0.189050794                        0           zg       313.08199380000002       44.413656699999997              0.666999996             -0.101999998           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300003970                 58938917       2458343.8922981303       58343.389178199999               21.3611622              0.205368519                        0           zg       313.08194780000002       44.413603199999997              0.708000004             0.0219999999           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300003970                 59034621       2458344.8493491085            58344.3462153               20.7637138              0.165197611                        0           zg       313.08201759999997       44.413725399999997               1.42700005              0.177000001           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300003970                 59232188       2458346.8250466026       58346.321886600002               21.0593338              0.185074329                        0           zg       313.08213540000003       44.413640100000002              0.683000028             0.0140000004           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300003970                 59334865       2458347.8518296797       58347.348657399998               21.1018734              0.187934637                        0           zg       313.08209069999998       44.413734099999999              0.824000001             -0.174999997           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300003970                 59434652       2458348.8497111667            58348.3465278               21.1815777              0.193293691                        0           zg       313.08201700000001       44.413655800000001               1.08099997             -0.330000013           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300003970                 59537046        2458349.873656841       58349.370462999999               20.9123421              0.175190926                        0           zg              313.0820885       44.413636599999997              0.694000006                   -0.057           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300003970                 59741130       2458351.9145199084       58351.411307900002               20.9977379               0.18093276                        0           zg       313.08208389999999       44.413648100000003               1.41999996             -0.223000005           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300003970                 59836265       2458352.8658697829       58352.362650499999               20.4809017              0.145657316                        0           zg              313.0820579               44.4136758              0.561999977             -0.143999994           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300003970                 60616951       2458360.6727628708            58360.1695139               20.9323959              0.176539302                        0           zg       313.08210320000001       44.413623700000002               0.73299998              0.075000003           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300003970                 60722259       2458361.7258414985       58361.222592600003                20.580265              0.152862906                        0           zg       313.08226509999997       44.413702399999998              0.739000022            -0.0560000017           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300003970                 60930224       2458363.8054912365       58363.302245400002               21.0822296              0.186613798                        0           zg       313.08216190000002       44.413696399999999              0.949999988             -0.319999993           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300003970                 61025646       2458364.7597130658            58364.2564699               20.8668652              0.172133207                        0           zg       313.08210500000001       44.413641200000001              0.805000007            -0.0920000002           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300003970                 61128902       2458365.7922671465       58365.289027799998                21.184145              0.193466306                        0           zg              313.0820928       44.413685899999997               1.04799998            -0.0399999991           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300003970                 61226119       2458366.7644270039       58366.261192099999               20.8512287              0.171081901                        0           zg       313.08206039999999       44.413625199999998              0.510999978             -0.126000002           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300003970                 61328333       2458367.7865626193       58367.283333300002               21.1774406              0.193015575                        0           zg       313.08232379999998       44.413705499999999               1.34899998            -0.0900000036           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300003970                 61426627       2458368.7694961787       58368.266273100002               21.0871029              0.186941504                        0           zg       313.08214409999999       44.413613099999999              0.689999998            -0.0280000009           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300003970                 61528893       2458369.7921508597       58369.288935199998               21.3016129              0.201364517                        0           zg       313.08203609999998       44.413665600000002              0.792999983            -0.0900000036           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300003970                 61623813       2458370.7413445641       58370.238136599997               21.0445595              0.184080958                        0           zg              313.0820367       44.413721799999998              0.773000002              0.159999996           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300003970                 61726659       2458371.7697959328       58371.266597200003                21.289505              0.200550437                        0           zg              313.0822551       44.413606999999999               1.29400003             -0.280000001           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300003970                 61926589       2458373.7690692842       58373.265891199997               21.0732174              0.186007857                        0           zg               313.082132       44.413779699999999              0.411000013             0.0549999997           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300003970                 62326807       2458377.7712050057       58377.268078699999               20.9046326              0.174672604                        0           zg       313.08199619999999       44.413678900000001              0.847000003             -0.163000003           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300003970                 62819706       2458382.7001039023            58382.1970602               20.5442238               0.15043962                        0           zg       313.08216909999999       44.413664199999999               0.89200002             -0.104999997           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300003970                 63216355       2458386.6665156591            58386.1635532               20.4840717              0.145953715                        0           zg       313.08218749999997                44.413643               0.51700002            -0.0410000011           20180925163519                      768                        2                        3               20.4899998               26.2940788             0.0496781096             -0.059328191           0.000145282596                       30               1.03600001                        1 
          768102300003970                 63325202       2458387.7549633803       58387.252025499998               20.4124184              0.139409825                        0           zg              313.0819985       44.413792299999997               1.01400006             -0.606999993           20180926251921                      768                        2                        3               20.4799995               26.2995701             0.0510540567            -0.0454746336           0.000135525508                       30               1.09899998                        1 
          768102300003970                 63413129       2458388.6342136613       58388.131296300002               20.8084564              0.168205976                        0           zg              313.0819247               44.4136369               0.68900001            -0.0610000007           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300003970                 63616491       2458390.6677865167       58390.164919000003               21.0362568              0.183522701                        0           zg       313.08207529999999       44.413687199999998              0.620999992           -0.00700000022           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300003970                 64614151       2458400.6440926916       58400.141516199998               20.8283806               0.16954565                        0           zg       313.08208159999998       44.413662600000002               1.25399995              0.107000001           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300003970                 67416988       2458428.6712982184       58428.169884299998               21.4208908              0.209384561                        0           zg       313.08221950000001       44.413665299999998               0.40200001             -0.164000005           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300003970                 67518282       2458429.6841886584       58429.182824099997               20.8595028              0.171638131                        0           zg              313.0820051       44.413642899999999               1.45000005             -0.386999995           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300003970                 67612894       2458430.6302649779       58430.128946800003               21.3111992              0.202009082                        0           zg              313.0821985       44.413654800000003                    1.204              0.075000003           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300003970                 71511526       2458469.6145553733       58469.115266200002               20.5487099               0.15074122                        0           zg       313.08240519999998       44.413704000000003              0.838999987             -0.254000008           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300003970                 72910811        2458483.606725926       58483.108113399998               20.5085258              0.148039341                        0           zg              313.0822579       44.413666399999997              0.605000019             -0.231000006           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300003970                 80449041       2458558.9877033634       58558.490416699999               20.0168991              0.108737253                        0           zg       313.08239079999998       44.413642799999998               1.01199996              0.545000017           20190316490394                      768                        2                        3               20.1200008               26.1195412             0.0521027558            -0.0798769444           0.000195769637                       30               1.93299997                        1 
          768102300003970                 82849370       2458582.9915894219       58582.493703699998               20.6638737              0.158484578                        0           zg       313.08204769999998       44.413778200000003              0.532000005             -0.155000001           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300003970                 85343070       2458607.9296178911       58607.430705999999               20.5377598              0.150004983                        0           zg              313.0821899       44.413604800000002              0.838999987             -0.128000006           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300003970                 85445314       2458608.9521083394       58608.453148100001                21.087389              0.186960697                        0           zg       313.08215530000001       44.413615900000003               1.08000004              0.393999994           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300003970                 86347383       2458617.9732317361       58617.473831000003               20.9909687              0.180477619                        0           zg       313.08204339999998       44.413651899999998               1.03799999            -0.0280000009           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300003970                 87446798        2458628.967946698       58628.467986099997               20.8365784              0.170096755                        0           zg       313.08216549999997               44.4135463              0.823000014             -0.189999998           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300003970                 87844340       2458632.9435687377       58632.443402800003                21.191452              0.193957567                        0           zg       313.08205850000002       44.413701500000002              0.897000015            -0.0340000018           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300003970                 87944814       2458633.9483659952       58633.448148099997               21.5958824              0.221150517                        0           zg       313.08204449999999       44.413625400000001              0.690999985             -0.108999997           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300003970                 88045548       2458634.9557560673            58634.4554861               21.4054775              0.208348155                        0           zg              313.0821019       44.413658099999999              0.866999984              0.158999994           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300003970                 88145114         2458635.95146721       58635.451145799998               21.1532631              0.191389918                        0           zg       313.08209900000003               44.4137032              0.574999988             -0.126000002           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300003970                 88645188       2458640.9524654793            58640.4518866               21.2122345              0.195354939                        0           zg              313.0820526       44.413701600000003              0.873000026             -0.158999994           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300003970                 88742395       2458641.9245869303       58641.423958300002               21.4914818              0.214130878                        0           zg       313.08212509999998       44.413720499999997              0.656000018             0.0680000037           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300003970                 88843331       2458642.9339903905       58642.433310200002                21.295866               0.20097816                        0           zg              313.0819669       44.413580799999998              0.796000004             0.0430000015           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300003970                 89142700       2458645.9278343953       58645.427002299999               21.6414394              0.224213719                        0           zg       313.08215660000002       44.413606899999998              0.691999972             -0.195999995           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300003970                 89242827       2458646.9291580352       58646.428275500002                20.920187              0.175718427                        0           zg       313.08227849999997               44.4136515              0.572000027           -0.00700000022           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300003970                 90643008       2458660.9316417165       58660.430080999999               21.1406174              0.190539598                        0           zg              313.0821057       44.413704699999997               0.93599999            -0.0799999982           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300003970                 91146687       2458665.9686629847       58665.466874999998               21.0012932              0.181171775                        0           zg              313.0820976       44.413651700000003              0.635999978           -0.00800000038           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300003970                 91246912       2458666.9709522766       58666.469120399997                21.202076              0.194671988                        0           zg              313.0822278               44.4136539              0.947000027             0.0320000015           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300003970                 91342708       2458667.9289567107       58667.427083299997               21.0988121              0.187728763                        0           zg       313.08207540000001       44.413614699999997              0.777999997             -0.130999997           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300003970                 91431209       2458668.8140062424            58668.3120949                21.566227              0.219156504                        0           zg       313.08220879999999       44.413617299999999               1.11399996             -0.118000001           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300003970                 91544928       2458669.9512419724       58669.449282399997               21.1908875              0.193919659                        0           zg       313.08202490000002       44.413745400000003               1.17499995             -0.402999997           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300003970                 91642509       2458670.9270930314       58670.425092600002               20.8297424              0.169637203                        0           zg       313.08207220000003       44.413639000000003               0.60799998             -0.104000002           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300003970                 91834327       2458672.8453547675       58672.343275500003               21.0387344              0.183689237                        0           zg       313.08211469999998       44.413632800000002              0.563000023            0.00499999989           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300003970                 91934836       2458673.8504878958            58673.3483681               21.0874119              0.186962247                        0           zg       313.08208139999999       44.413619799999999              0.772000015            -0.0340000018           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300003970                 92043545       2458674.9376143999       58674.435451400001               21.1506443              0.191213846                        0           zg       313.08204119999999       44.413634299999998              0.644999981             -0.141000003           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300003970                 93732120       2458691.8239446031       58691.321203699998               21.3972549              0.207795262                        0           zg       313.08209929999998               44.4136655              0.507000029             0.0670000017           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300003970                 94032396       2458694.8267932357       58694.323969899997                20.606966              0.154658198                        0           zg       313.08193970000002               44.4136813              0.469000012             0.0130000003           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300003970                 95242792       2458706.9310130165       58706.427928199999                21.183197              0.193402529                        0           zg       313.08200210000001       44.413706099999999               1.24899995             0.0599999987           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300003970                 96128840       2458715.7916030474       58715.288402799997               21.1209641              0.189218163                        0           zg       313.08217569999999       44.413674399999998              0.523999989             -0.317000002           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300003970                 96430967       2458718.8129001646       58718.309675899996               20.8091183              0.168250442                        0           zg              313.0820415       44.413648500000001                    1.051             -0.344999999           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300003970                 96630870       2458720.8119394863            58720.3087037               21.0334797                0.1833359                        0           zg       313.08209679999999       44.413676000000002               1.04700005             -0.160999998           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300003970                 96931076       2458723.8140103905       58723.310763900001               21.0779972              0.186329246                        0           zg       313.08211590000002       44.413649599999999              0.740999997             -0.150000006           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300003970                 97031078       2458724.8140352792       58724.310787000002               21.2091007              0.195144296                        0           zg       313.08191649999998       44.413652399999997              0.930000007             -0.360000014           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300003970                 97128699       2458725.7902398766       58725.286990699999               21.1512852              0.191256881                        0           zg       313.08206259999997       44.413762200000001               0.50999999             -0.225999996           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300003970                 97228837       2458726.7916288222       58726.288379600002               20.8545856              0.171307564                        0           zg       313.08208020000001       44.413679100000003               1.07200003            -0.0520000011           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300003970                 97828537       2458732.7886012206       58732.285370400001               21.2034721              0.194765806                        0           zg       313.08206380000001       44.413670500000002              0.731999993            -0.0500000007           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300003970                 98028593       2458734.7891551079       58734.285937499997               20.9760513              0.179474592                        0           zg              313.0820286       44.413665899999998              0.736000001             -0.324999988           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300003970                 98229410       2458736.7973096138       58736.294108800001               20.3873596               0.13719663                        0           zg       313.08221150000003       44.413722300000003              0.681999981             -0.229000002           20190910294086                      768                        2                        3               20.6599998               26.2403145             0.0501296259            -0.0601901412             0.0001195328                       30               1.09500003                        1 
          768102300003970                 99221285       2458746.7159254355       58746.212858799998               21.3925056               0.20747602                        0           zg       313.08215280000002               44.4136302              0.411000013              0.254999995           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300003970                 99318827       2458747.6913243984       58747.188275499997               21.3953552              0.207667589                        0           zg       313.08205779999997       44.413578000000001               1.00300002             -0.391000003           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300003970                 99618920       2458750.6921907449       58750.189201399997               20.8714218              0.172439575                        0           zg       313.08225119999997       44.413482100000003               1.19000006             -0.174999997           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300003970                100618766       2458760.6903999383       58760.187661999997               21.3345814              0.203581333                        0           zg       313.08199960000002                44.413736               1.01800001            -0.0759999976           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300003970                100718668       2458761.6893983432       58761.186689800001               20.3956928              0.137928322                        0           zg       313.08218219999998                44.413674              0.755999982                   -0.023           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300003970                100818585       2458762.6885348801            58762.1858565               20.6392345              0.156827927                        0           zg              313.0821062       44.413677800000002               1.02600002             -0.145999998           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300003970                102511837       2458779.6204423052       58779.118379599997                21.003437              0.181316018                        0           zg       313.08198809999999       44.413662500000001              0.799000025             -0.266000003           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300003970                103714194       2458791.6434681448       58791.141944399998               21.5289192              0.216648102                        0           zg       313.08210300000002       44.413518199999999              0.583999991            -0.0670000017           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300003970                120147496       2458955.9731324348       58955.474965300004               20.3393936              0.133066818                        0           zg       313.08201459999998       44.413826299999997               1.15400004             -0.140000001           20200416474954                      768                        2                        3               20.9099998               26.2426319             0.0488749817            -0.0451969467           9.21393948e-05                       30               1.34300005                        1 
          768102300003970                120940802       2458963.9065134157       58963.408020800001               20.6809368              0.159631848                        0           zg       313.08216629999998       44.413654800000003              0.717999995             -0.275000006           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300003970                120944840       2458963.9468971957       58963.448402800001               20.8978081              0.174213767                        0           zg       313.08209799999997       44.413594400000001              0.284000009            -0.0280000009           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300003970                121245162       2458966.9502464999       58966.451620400003               20.8152218              0.168660879                        0           zg       313.08204310000002       44.413660299999997              0.713999987             -0.119000003           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300003970                121847631       2458972.9752214882       58972.476319399997               20.7571583              0.164756775                        0           zg       313.08202640000002       44.413698500000002               0.73299998             0.0529999994           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300003970                123243733       2458986.9369253181       58986.437338000003               20.9248486              0.176031828                        0           zg       313.08197669999998       44.413692400000002              0.851000011             0.0209999997           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300003970                123847666       2458992.9765630467            58992.4766667               20.4288311              0.140880451                        0           zg       313.08204970000003       44.413623700000002              0.626999974             -0.123999998           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300003970                123848276       2458992.9826628575       58992.482766200003                20.470705              0.144708455                        0           zg       313.08211990000001       44.413623800000003              0.578000009             -0.172000006           20200523482766                      768                        2                        3               20.8600006               26.3225327             0.0485968553            -0.0463787913           0.000100616046                       30                    1.051                        1 
          768102300003970                124134348       2458995.8435279708       58995.343483800003               20.8494186              0.170960188                        0           zg       313.08206940000002       44.413588400000002              0.700999975             -0.173999995           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300003970                124442934       2458998.9295440214       58998.429340299997               20.6123314              0.155019045                        0           zg              313.0821249                44.413677              0.837000012            0.00600000005           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300003970                124740990       2459001.9102650662       59001.409907399997               20.4278431              0.140791535                        0           zg              313.0820488               44.4136563              0.901000023            -0.0670000017           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300003970                126535016       2459019.8514230177       59019.350162000002               20.0253086              0.109300211                        0           zg       313.08209540000001       44.413661099999999              0.614000022            -0.0450000018           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300003970                126836430       2459022.8657109751            59022.3643056               20.5300655              0.149487615                        0           zg       313.08203109999999       44.413613599999998               1.10000002              0.050999999           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300003970                127134925       2459025.8508044826       59025.349259299997               20.4706059               0.14469938                        0           zg       313.08207160000001       44.413606299999998              0.521000028            -0.0689999983           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300023414                 54847578       2458302.9776731213       58302.475787000003               20.2327137              0.142632395                        0           zg              313.0820516       44.413758999999999              0.741999984              -0.25999999           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300023414                 56143649       2458315.9388913931       58315.436493100002               20.5757923                0.1723243                        0           zg              313.0820109       44.413705200000003               0.36500001            -0.0719999969           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300023414                 56143694       2458315.9393427144       58315.436944399997               20.7515068              0.185823083                        0           zg       313.08204289999998       44.413640700000002              0.606999993            -0.0729999989           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300023414                 58228994       2458336.7929353318       58336.289942099997                21.037735              0.207811832                        0           zg       313.08202549999999       44.413708999999997               1.04299998             -0.296000004           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300023414                 62029072       2458374.7938953303       58374.290729200002               21.5679893              0.248547316                        0           zg       313.08186669999998       44.413773499999998              0.746999979             -0.225999996           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300023414                 62520339       2458379.7064875369       58379.203391199997               21.1368942              0.215429544                        0           zg       313.08213949999998       44.413693100000003              0.958000004            -0.0920000002           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300023414                 62724137       2458381.7444386138       58381.241377300001               20.5854492              0.173066139                        0           zg       313.08206480000001       44.413684000000003              0.773000002             -0.130999997           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
