\fixlen = T
\RowsRetrieved = 114
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300003017                 47744288       2458231.9413090297       58231.442881900002               21.2241192              0.196154118                        0           zg       313.12856699999998       44.509689000000002               1.24199998             -0.349000007           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300003017                 47748829       2458231.9867276861       58231.488298600001               21.3421822              0.204092383                        0           zg       313.12848839999998       44.509478399999999              0.437999994             -0.167999998           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300003017                 48046643       2458234.9649922615       58234.466435200004                   20.882              0.173150778                        0           zg       313.12866739999998       44.509791700000001              0.572000027             -0.239999995           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300003017                 48845167       2458242.9505979251       58242.451678199999               21.0087891              0.181675792                        0           zg                313.12849       44.509571100000002              0.395000011                   -0.169           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300003017                 49044814        2458244.947162373       58244.448148099997               20.7902946              0.166984797                        0           zg       313.12850959999997       44.509821700000003              0.626999974            -0.0719999969           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300003017                 49247109       2458246.9702109825       58246.471099499999               20.7720356               0.16575706                        0           zg       313.12834290000001       44.509743899999997                    1.125             -0.360000014           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300003017                 50044349       2458254.9430010584       58254.443495400003               21.4087849                0.2085706                        0           zg       313.12850900000001       44.509749599999999               1.13100004             -0.237000003           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300003017                 51946319       2458273.9636753867       58273.463194399999               20.8305588              0.169692039                        0           zg       313.12856340000002       44.509769300000002              0.462000012            0.00300000003           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300003017                 52241141       2458276.9120439049       58276.411412000001               20.7790508              0.166228771                        0           zg       313.12854379999999               44.5096439              0.799000025             0.0280000009           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300003017                 52345300         2458277.95369431       58277.453009299999                21.142683              0.190678477                        0           zg       313.12829470000003       44.509650700000002               1.08800006             -0.231000006           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300003017                 52440712       2458278.9078630954       58278.407129599997               21.9429951              0.244489551                        0           zg       313.12822849999998       44.509542099999997              0.638999999             0.0670000017           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300003017                 52545087       2458279.9516659533       58279.450879600001               21.4838772               0.21361959                        0           zg       313.12859630000003               44.5097539              0.672999978             -0.421999991           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300003017                 52642961       2458280.9304538826       58280.429618100003                21.260479              0.198598862                        0           zg       313.12836010000001       44.509707800000001               0.98299998              -0.27700001           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300003017                 52740368       2458281.9045653739            58281.4036806               21.1514759              0.191269755                        0           zg       313.12844209999997       44.509718200000002              0.921999991             -0.145999998           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300003017                 52840346       2458282.9043954592       58282.403460599999               20.8685665              0.172247648                        0           zg              313.1286877       44.509745100000004              0.792999983             -0.314999998           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300003017                 52943020       2458283.9311943916            58283.4302083               21.5898933              0.220747828                        0           zg       313.12869319999999               44.5097679              0.638000011            -0.0879999995           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300003017                 53540987         2458289.91115177       58289.409872700002               21.3380127              0.203812003                        0           zg       313.12847290000002       44.509675700000003              0.282000005             -0.144999996           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300003017                 53945722       2458293.9586933297       58293.457222199999               21.3250084              0.202937603                        0           zg       313.12857789999998       44.509706999999999              0.582000017                   -0.103           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300003017                 54045388       2458294.9554064306       58294.453888900003               21.5097198              0.215357184                        0           zg              313.1285135       44.509815400000001              0.861000001             -0.294999987           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300003017                 55634164       2458310.8438420012       58310.341643500004               21.0634785              0.185353041                        0           zg       313.12833000000001       44.509737000000001              0.885999978             -0.128000006           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300003017                 55736468       2458311.8669254337       58311.364687499998               21.2422867              0.197375655                        0           zg       313.12836670000002       44.509722699999998              0.477999985                   -0.294           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300003017                 55837129       2458312.8735724273            58312.3712963               20.8735924              0.172585487                        0           zg       313.12839480000002       44.509757499999999                     1.12             -0.222000003           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300003017                 56038751       2458314.8898623995       58314.387511599998               21.4667587              0.212468505                        0           zg       313.12842210000002               44.5098135              0.545000017              0.194999993           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300003017                 56239143       2458316.8938577301       58316.391435199999               21.0529003              0.184641719                        0           zg       313.12835089999999       44.509830700000002              0.977999985             -0.193000004           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300003017                 56338549       2458317.8879548735       58317.385497700001               20.9641132              0.178671956                        0           zg              313.1284766       44.509728699999997              0.606000006             -0.314999998           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300003017                 56441354       2458318.9160340093            58318.4135417               21.4287338              0.209911823                        0           zg       313.12832559999998       44.509826199999999              0.637000024             -0.108000003           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300003017                 56943260       2458323.9352579596       58323.432604200003               21.1460152              0.190902591                        0           zg       313.12835819999998       44.509778599999997               1.48099995             -0.338999987           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300003017                 58030908       2458334.8120275792       58334.309085599998               21.2191067              0.195816994                        0           zg       313.12853669999998       44.509808900000003              0.936999977             -0.216000006           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300003017                 58229392        2458336.796908482       58336.293923600002               21.3988876              0.207905054                        0           zg              313.1283962       44.509731500000001              0.811999977             -0.335000008           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300003017                 58336886       2458337.8718725047       58337.368865700002               21.1291313              0.189767361                        0           zg              313.1283042       44.509679599999998              0.717000008            -0.0350000001           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300003017                 58436575       2458338.8687786022            58338.3657523               21.7429848              0.231041312                        0           zg              313.1283937       44.509730400000002               1.05299997             -0.050999999           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300003017                 59034621         2458344.84934142            58344.3462153               21.7325401               0.23033905                        0           zg       313.12838679999999       44.509811200000001              0.791999996                   -0.169           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300003017                 59232188       2458346.8250391134       58346.321886600002               21.4487438              0.211257339                        0           zg       313.12840740000001       44.509793000000002              0.763000011             0.0780000016           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300003017                 59334865       2458347.8518223078       58347.348657399998               21.2152386              0.195556998                        0           zg       313.12841179999998       44.509811800000001              0.460000008             -0.216999993           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300003017                 59434652       2458348.8497038996            58348.3465278               21.3769894                0.2064327                        0           zg       313.12845759999999               44.5098141              0.861999989                   -0.147           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300003017                 59537046       2458349.8736496903       58349.370462999999               21.3209171              0.202662587                        0           zg       313.12838490000001               44.5097436              0.763999999             -0.166999996           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300003017                 59635067       2458350.8538672971       58350.350671300002               20.9653835               0.17875731                        0           zg       313.12843249999997       44.509760499999999               1.28499997              0.160999998           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300003017                 59741130       2458351.9145129989       58351.411307900002               21.1844521              0.193486929                        0           zg       313.12847160000001       44.509703600000002              0.966000021            -0.0799999982           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300003017                 60616951       2458360.6727570472            58360.1695139               21.2200432              0.195880055                        0           zg              313.1283985       44.509777700000001               1.18499994             -0.393999994           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300003017                 60722259       2458361.7258358193       58361.222592600003               21.1858788              0.193582892                        0           zg       313.12852620000001       44.509791300000003              0.531000018             -0.239999995           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300003017                 60824487        2458362.748115031       58362.244872700001               21.2540398              0.198165894                        0           zg       313.12828919999998       44.509771299999997              0.670000017             -0.389999986           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300003017                 61128902       2458365.7922620326       58365.289027799998               21.3977318               0.20782733                        0           zg       313.12847670000002       44.509766300000003              0.662999988             -0.261000007           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300003017                 61226119       2458366.7644220218       58366.261192099999               21.3848267              0.206959605                        0           zg       313.12838900000003                44.509763              0.922999978             -0.289999992           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300003017                 61328333       2458367.7865577773       58367.283333300002               21.3390999              0.203885078                        0           zg       313.12832739999999       44.509756099999997               1.08800006            -0.0850000009           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300003017                 61426627       2458368.7694914797       58368.266273100002                21.265707              0.198950291                        0           zg       313.12838620000002       44.509787099999997               1.46200001             -0.256000012           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300003017                 61528893       2458369.7921463163       58369.288935199998               21.3592339              0.205238819                        0           zg       313.12840089999997       44.509810899999998              0.843999982             -0.152999997           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300003017                 61623813       2458370.7413401664       58370.238136599997               21.1340199              0.190096021                        0           zg       313.12841580000003                44.509788              0.663999975            -0.0430000015           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300003017                 61826940       2458372.7725944156       58372.269409699999               21.3812428              0.206718683                        0           zg              313.1284498       44.509736099999998               1.08299994            -0.0900000036           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300003017                 61926589         2458373.76906534       58373.265891199997               21.2357254              0.196934462                        0           zg       313.12843149999998               44.5097837              0.646000028            -0.0799999982           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300003017                 62026100       2458374.7641696222            58374.2610069               21.4227753               0.20951128                        0           zg       313.12853130000002       44.509787000000003               1.01300001           -0.00600000005           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300003017                 62326807       2458377.7712016758       58377.268078699999               21.1972542              0.194347739                        0           zg              313.1282865       44.509695700000002              0.596000016             -0.126000002           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300003017                 62634158       2458380.8446599008       58380.341585599999               21.2279816              0.196413755                        0           zg              313.1283057       44.509806500000003              0.363999993             -0.204999998           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300003017                 62819706       2458382.7001013379            58382.1970602               20.8360119              0.170058727                        0           zg       313.12827909999999               44.5097345               1.04700005             -0.419999987           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300003017                 63413129       2458388.6342120739       58388.131296300002               21.1457462              0.190884471                        0           zg              313.1283214       44.509670900000003               1.14900005             -0.109999999           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300003017                 63515134       2458389.6542339511       58389.151342600002               21.2528648              0.198086858                        0           zg       313.12841450000002               44.5097758               1.54799998            -0.0560000017           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300003017                 63616491       2458390.6677852613       58390.164919000003               21.1075745              0.188317895                        0           zg       313.12842669999998       44.509695000000001              0.578999996             0.0179999992           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300003017                 64614151       2458400.6440930846       58400.141516199998               21.3336029               0.20351553                        0           zg       313.12845590000001                44.509763              0.495999992             -0.123000003           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300003017                 67416988       2458428.6713030152       58428.169884299998               21.1206856              0.189199448                        0           zg       313.12835209999997       44.509753400000001               1.11000001             -0.411000013           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300003017                 67518282       2458429.6841936074       58429.182824099997               21.2134399              0.195436001                        0           zg       313.12824189999998       44.509783800000001                    1.245             -0.428000003           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300003017                 67612894       2458430.6302700643       58430.128946800003               21.2211323               0.19595325                        0           zg       313.12851119999999       44.509722600000003              0.883000016             -0.120999999           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300003017                 85343070       2458607.9296129998       58607.430705999999               21.1266842              0.189602852                        0           zg              313.1284928       44.509856399999997              0.244000003            -0.0900000036           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300003017                 86347383       2458617.9732254921       58617.473831000003               21.1109924               0.18854773                        0           zg       313.12832320000001       44.509618600000003               1.27499998            -0.0209999997           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300003017                 87944814       2458633.9483579649       58633.448148099997               21.4175186              0.209157825                        0           zg       313.12827700000003       44.509797300000002              0.713999987             0.0410000011           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300003017                 88045548       2458634.9557479424            58634.4554861               21.3132477              0.202146888                        0           zg       313.12845929999997       44.509694600000003              0.827000022           -0.00800000038           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300003017                 88145114       2458635.9514589817       58635.451145799998               21.4479523              0.211204052                        0           zg       313.12864289999999       44.509766399999997              0.407999992              0.164000005           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300003017                 88445783       2458638.9583035801       58638.457835599998               21.3297424              0.203255892                        0           zg       313.12850830000002       44.509780900000003              0.883000016               0.26699999           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300003017                 88544930       2458639.9498244626       58639.449305599999               21.9723663              0.246464372                        0           zg       313.12854279999999       44.509908600000003              0.685000002           -0.00400000019           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300003017                 88645188       2458640.9524568501            58640.4518866               21.3033867              0.201483846                        0           zg       313.12837619999999       44.509690300000003              0.847000003              0.335999995           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300003017                 88843331        2458642.933981603       58642.433310200002               21.4809399               0.21342206                        0           zg       313.12809820000001       44.509877099999997               1.13300002                   -0.184           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300003017                 89042633       2458644.9271035511       58644.426331000002               21.2748127               0.19956255                        0           zg       313.12858610000001       44.509751399999999              0.994000018             -0.414000005           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300003017                 89142700       2458645.9278253913       58645.427002299999               21.4925938              0.214205623                        0           zg       313.12856579999999       44.509804699999997              0.973999977              0.144999996           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300003017                 90643008       2458660.9316320457       58660.430080999999               21.4407825               0.21072197                        0           zg       313.12840899999998       44.509700199999997              0.902999997            -0.0909999982           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300003017                 91146687       2458665.9686532058       58665.466874999998               21.2872753              0.200400591                        0           zg              313.1285651       44.509725699999997               1.23599994             0.0170000009           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300003017                 91246912       2458666.9709424987       58666.469120399997                21.874115               0.23985815                        0           zg              313.1281449       44.509830700000002              0.560000002            -0.0390000008           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300003017                 91342708       2458667.9289469211       58667.427083299997               21.4654922              0.212383389                        0           zg       313.12840219999998       44.509667200000003              0.474000007              0.122000001           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300003017                 91642509        2458670.927083231       58670.425092600002               21.2764053              0.199669719                        0           zg       313.12848650000001       44.509705699999998              0.800999999             0.0189999994           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300003017                 91834327       2458672.8453449802       58672.343275500003               21.0146046              0.182066798                        0           zg       313.12839689999998       44.509688300000001               1.61199999              0.202999994           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300003017                 91934836       2458673.8504781048            58673.3483681               21.1191044              0.189093113                        0           zg       313.12845829999998       44.509788399999998                    1.204             -0.118000001           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300003017                 93732120       2458691.8239354403       58691.321203699998               21.3188057              0.202520609                        0           zg       313.12838420000003       44.509710599999998              0.592000008             -0.273999989           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300003017                 94032396       2458694.8267842629       58694.323969899997               21.0455742              0.184149146                        0           zg       313.12822610000001               44.5096858               1.04299998            -0.0379999988           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300003017                 95242792       2458706.9310050202       58706.427928199999               20.8421841              0.170473695                        0           zg       313.12842360000002       44.509739000000003               1.32599998             -0.256999999           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300003017                 96020315       2458714.7063421784       58714.203159700002               20.7349834              0.163265824                        0           zg       313.12835089999999               44.5097284              0.845000029              0.629000008           20190819203137                      768                        2                        3               20.6399994               26.2830791             0.0578169525             -0.131414294           0.000168845465                       30               1.11199999                        1 
          768102300003017                 96230880       2458716.8120101835       58716.308807900001               21.0815659              0.186569095                        0           zg       313.12854909999999       44.509809099999998              0.625999987             -0.263000011           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300003017                 96328873       2458717.7919485876       58717.288738399999                21.008379              0.181648254                        0           zg       313.12814429999997       44.509768700000002                     1.25             -0.656000018           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300003017                 96430967       2458718.8128934405       58718.309675899996               21.2302895              0.196568966                        0           zg              313.1283636       44.509786800000001              0.666999996             -0.300999999           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300003017                 96630870       2458720.8119330094            58720.3087037               21.1836929              0.193435907                        0           zg       313.12847290000002       44.509793899999998              0.616999984             0.0769999996           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300003017                 96931076       2458723.8140042946       58723.310763900001               21.2954807              0.200952291                        0           zg              313.1284564       44.509745500000001              0.838999987             0.0599999987           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300003017                 97031078       2458724.8140293187       58724.310787000002               21.1103878               0.18850708                        0           zg       313.12848279999997       44.509763900000003              0.432000011             0.0649999976           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300003017                 97128699        2458725.790234053       58725.286990699999               21.1375656              0.190334439                        0           zg       313.12839159999999       44.509676399999996              0.829999983             -0.075000003           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300003017                 97228837       2458726.7916231286       58726.288379600002               21.0617847              0.185239077                        0           zg              313.1286126       44.509723800000003                    1.023             -0.119000003           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300003017                 97828537       2458732.7885963544       58732.285370400001               21.4894085              0.213991523                        0           zg       313.12856699999998       44.509820099999999              0.737999976             -0.111000001           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300003017                 97928468        2458733.787907443       58733.284687500003               21.1725254              0.192685008                        0           zg       313.12847190000002               44.5097168              0.853999972             -0.326999992           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300003017                 99118839       2458745.6914726831       58745.188391199998               21.5221386              0.216192126                        0           zg       313.12854490000001       44.509771399999998              0.546999991            -0.0680000037           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300003017                 99221285       2458746.7159226905       58746.212858799998               21.4363251              0.210422277                        0           zg       313.12861329999998       44.509703000000002              0.901000023            -0.0489999987           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300003017                 99518891       2458749.6919197533       58749.188911999998               21.0682087              0.185671091                        0           zg       313.12856720000002       44.509685300000001               1.20700002              0.116999999           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300003017                 99618920       2458750.6921886243       58750.189201399997                20.849369               0.17095685                        0           zg       313.12857839999998               44.5096925               0.80400002             -0.279000014           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300003017                 99718682       2458751.6897946326       58751.186828700003               21.1436996              0.190746903                        0           zg       313.12872900000002       44.509691599999996               0.68599999                   -0.147           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300003017                100618766       2458760.6903994819       58760.187661999997               21.4623165              0.212169886                        0           zg       313.12856970000001       44.509756000000003               1.12600005              0.165999994           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300003017                100918719       2458763.6898465441       58763.187199100001               20.8023567              0.167795777                        0           zg       313.12851899999998       44.509810700000003              0.987999976             -0.469999999           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300003017                102511837       2458779.6204449618       58779.118379599997               21.2904892              0.200616598                        0           zg       313.12868329999998       44.509638199999998              0.911000013             -0.354999989           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300003017                103714194       2458791.6434726631       58791.141944399998               21.2898369              0.200572729                        0           zg       313.12900350000001       44.509629099999998              0.609000027             -0.317000002           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300003017                121245162       2458966.9502425068       58966.451620400003               21.4431896              0.210883856                        0           zg       313.12869799999999       44.509663699999997              0.721000016             -0.250999987           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300003017                121847631       2458972.9752166206       58972.476319399997               21.0938511              0.187395215                        0           zg       313.12847060000001       44.509758599999998              0.992999971             -0.300999999           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300003017                124740990       2459001.9102567737       59001.409907399997               21.0776825              0.186308026                        0           zg               313.128489       44.509868500000003               1.02400005            -0.0280000009           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300003017                126535016       2459019.8514135648       59019.350162000002               21.9886646              0.247560263                        0           zg              313.1283305       44.509679300000002              0.921999991             -0.300999999           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300003017                127134925       2459025.8507947847       59025.349259299997               21.3660336              0.205696106                        0           zg       313.12865069999998       44.509901399999997              0.448000014             -0.122000001           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300007167                 56143694       2458315.9393330743       58315.436944399997               21.2904053              0.227222681                        0           zg       313.12850049999997       44.509740700000002              0.578999996            -0.0410000011           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300007167                 57544984       2458329.9526735297       58329.449849500001               20.5861263              0.173118234                        0           zg       313.12849870000002       44.509883700000003              0.246000007            -0.0469999984           20180730449826                     1768                       10                        3               20.4099998               26.1167908             0.0473536216            0.00172731164           4.56670168e-05                       30               1.19200003                        2 
         1768110300007167                 57938896       2458333.8918909384       58333.388969899999               21.2107124               0.22110045                        0           zg              313.1284417       44.509763200000002              0.630999982             -0.314999998           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300007167                 59037243       2458344.8755570776            58344.3724306                21.037302              0.207778573                        0           zg              313.1284675       44.509878800000003               1.04100001             -0.207000002           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300007167                 59630584       2458350.8090405003       58350.305844900002               20.4214439               0.15942204                        0           zg       313.12838119999998       44.509767199999999              0.646000028            -0.0989999995           20180820305822                     1768                       10                        3               20.6599998               26.1541195             0.0545212999             0.0179240219           4.52489985e-05                       30                    1.023                        2 
         1768110300007167                 62029072        2458374.793891558       58374.290729200002               20.8321571              0.192018867                        0           zg       313.12841630000003       44.509702599999997              0.591000021              0.134000003           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300007167                 62520339       2458379.7064845087       58379.203391199997               21.5309467              0.245701671                        0           zg       313.12845279999999       44.509752400000004                    0.588             -0.150000006           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300007167                 62724137       2458381.7444359185       58381.241377300001               20.6057129              0.174622893                        0           zg       313.12850550000002       44.509661700000002              0.781000018             -0.209000006           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
