\fixlen = T
\RowsRetrieved = 137
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300004187                 47744288       2458231.9412882538       58231.442881900002                21.169239              0.192464113                     4096           zg       313.43100370000002       44.386798200000001               1.39100003              -0.57099998           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300004187                 47748829       2458231.9867069097       58231.488298600001               20.9281044              0.176250815                     4096           zg       313.43101689999997       44.386947499999998               1.01100004              0.119999997           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300004187                 48046643       2458234.9649719144       58234.466435200004               20.4882641               0.14634648                     4096           zg       313.43118449999997               44.3869422              0.783999979             -0.370000005           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300004187                 48845167       2458242.9505789941       58242.451678199999                20.752058               0.16441381                     4096           zg       313.43071980000002               44.3870425              0.524999976            -0.0149999997           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300004187                 49044814       2458244.9471438504       58244.448148099997               20.7919521              0.167096257                     4096           zg       313.43081100000001       44.386871999999997               1.15999997             0.0649999976           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300004187                 50447314       2458258.9728430025       58258.473148099998               20.9546146              0.178033233                     4096           zg       313.43100779999997       44.386929899999998              0.414000005            -0.0540000014           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300004187                 50844385       2458262.9437536518       58262.443854199999               20.8328514              0.169846177                     4096           zg              313.4306034       44.386827599999997               1.04200006             0.0949999988           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300004187                 52040284       2458274.9033661578       58274.402847199999               20.8806152              0.173057675                     4096           zg       313.43098730000003       44.386854800000002              0.293000013              0.129999995           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300004187                 52144869       2458275.9492649646       58275.448692099999               21.1537514              0.191422701                     4096           zg       313.43094910000002       44.386983600000001               1.12899995              0.074000001           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300004187                 52241141       2458276.9120343486       58276.411412000001                20.567318               0.15199244                     4096           zg       313.43113169999998       44.386997100000002              0.782000005              0.172000006           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300004187                 52345300       2458277.9536851132       58277.453009299999               20.6834145              0.159798384                     4096           zg               313.430972       44.386873799999996               1.14499998             -0.107000001           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300004187                 52440712       2458278.9078542129       58278.407129599997                 20.78269              0.166473508                     4096           zg       313.43094830000001       44.386943199999997               1.11099994            -0.0390000008           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300004187                 52545087       2458279.9516574624       58279.450879600001               20.7256527              0.162638426                     4096           zg       313.43105700000001       44.386923199999998              0.289999992             0.0320000015           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300004187                 52740368       2458281.9045575703            58281.4036806               20.5952702              0.153871775                     4096           zg       313.43094400000001               44.3868054              0.546000004             0.0390000008           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300004187                 52840346       2458282.9043880077       58282.403460599999               20.4233952              0.140391514                     4096           zg              313.4310054       44.386995499999998              0.499000013             0.0199999996           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300004187                 52943020       2458283.9311873214            58283.4302083               20.7022438              0.161064506                     4096           zg       313.43088740000002       44.386877800000001              0.899999976             -0.151999995           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300004187                 53142922       2458285.9303032523       58285.429224500003               20.9825058              0.179908633                     4096           zg       313.43105509999998       44.386798499999998              0.577000022              0.123000003           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300004187                 53242771       2458286.9288480892       58286.427719899999               20.5233917              0.149038911                     4096           zg              313.4309806       44.386817800000003               1.61899996            -0.0439999998           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300004187                 53340416       2458287.9053429496       58287.404166699998               20.2501278              0.125746697                     4096           zg       313.43129549999998       44.386783100000002              0.921999991            -0.0560000017           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300004187                 53440879       2458288.9100217405       58288.408796299998               20.6896954              0.160220742                     4096           zg       313.43082240000001       44.386958999999997               1.60800004            -0.0189999994           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300004187                 53540987       2458289.9111468457       58289.409872700002               20.8537388              0.171250582                     4096           zg       313.43096830000002       44.386845299999997              0.930999994            -0.0599999987           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300004187                 53642583       2458290.9271565569       58290.425833300003               20.6061935              0.154606342                     4096           zg       313.43089229999998       44.386847699999997              0.813000023                   -0.057           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300004187                 53742496        2458291.926336505       58291.424965300001               20.6351452              0.156552911                     4096           zg       313.43102270000003               44.3869404              0.961000025            -0.0670000017           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300004187                 53842672       2458292.9281434566       58292.426724500001               20.6946163              0.160551667                     4096           zg       313.43103819999999       44.386868900000003              0.848999977              0.210999995           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300004187                 53945722       2458293.9586899038       58293.457222199999               20.6489468              0.157480955                     4096           zg       313.43101619999999       44.386869500000003               1.08200002            -0.0390000008           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300004187                 54045388       2458294.9554033852       58294.453888900003               20.5786171              0.152752161                     4096           zg       313.43096439999999       44.386851100000001              0.777999997            -0.0489999987           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300004187                 54138466       2458295.8862222214            58295.3846644                20.505352              0.147825956                     4096           zg       313.43072460000002       44.387030799999998              0.354999989              0.395999998           20180626384630                      768                        2                        3               20.2299995               26.2388573             0.0494665727            0.00372507959            0.00014080845                       30               1.05499995                        1 
          768102300004187                 55043564       2458304.9376083696            58304.4356481                21.038826              0.183695436                     4096           zg       313.43103430000002               44.3869939              0.535000026           -0.00400000019           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300004187                 55144770       2458305.9497112026       58305.447708300002               20.5876274              0.153357983                     4096           zg       313.43094389999999       44.386913300000003              0.640999973            -0.0240000002           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300004187                 55334145       2458307.8435395383       58307.341458299998               21.1605129              0.191877365                     4096           zg       313.43093529999999       44.386949299999998              0.683000028            -0.0270000007           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300004187                 55634164       2458310.8438449092       58310.341643500004               21.1028671              0.188001394                     4096           zg       313.43066140000002       44.386837499999999              0.845000029             -0.128000006           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300004187                 55736468       2458311.8669287059       58311.364687499998               20.8390923              0.170265794                     4096           zg       313.43106840000002       44.386907999999998              0.584999979              0.101999998           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300004187                 55936543       2458313.8677570918            58313.3654398                21.026947              0.182896733                     4096           zg       313.43090009999997       44.386782599999997              0.419999987             0.0649999976           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300004187                 56038751       2458314.8898667968       58314.387511599998                21.071064              0.185863018                     4096           zg       313.43106870000003       44.386967800000001              0.514999986            -0.0419999994           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300004187                 56140664       2458315.9090358736       58315.406643499999               20.9768982              0.179531574                     4096           zg       313.43107989999999       44.386878400000001                    0.537             -0.223000005           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300004187                 56239143       2458316.8938628654       58316.391435199999               20.7398872              0.163595557                     4096           zg       313.43107179999998       44.386951699999997              0.583999991             -0.130999997           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300004187                 56645274       2458320.9553096583       58320.452743100002               20.7113895              0.161679387                     4096           zg       313.43102590000001               44.3869434              0.312000006            -0.0140000004           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300004187                 56741545       2458321.9180492903       58321.415451399997               20.5331192              0.149693012                     4096           zg              313.4308719       44.386931799999999               1.54100001             -0.224000007           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300004187                 56843503       2458322.9376650578            58322.4350347               20.9226837              0.175886273                     4096           zg       313.43094189999999       44.386901100000003              0.286000013             -0.063000001           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300004187                 57540385       2458329.9066867977       58329.403854199998               20.4955444              0.147031456                     4096           zg       313.43085939999997       44.386953499999997              0.749000013            -0.0769999996           20180730403831                      768                        2                        3               20.6000004               26.1807995             0.0520478077            -0.0155372862           0.000133342895                       30               1.08500004                        1 
          768102300004187                 57845359        2458332.956509308       58332.453599499997               20.3727417              0.135923132                     4096           zg       313.43078709999997       44.386950599999999              0.537999988             0.0219999999           20180802453553                      768                        2                        3               20.7399998               26.1430359             0.0551748388            -0.0117235975           0.000126401952                       30               1.24300003                        1 
          768102300004187                 58030908        2458334.812038946       58334.309085599998               20.7554245              0.164640188                     4096           zg       313.43098329999998               44.3869373              0.626999974             -0.159999996           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300004187                 58229392       2458336.7969204788       58336.293923600002               20.8193378              0.168937564                     4096           zg       313.43094789999998       44.386930599999999              0.451000005             0.0430000015           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300004187                 58336886       2458337.8718848363       58337.368865700002               21.1015186              0.187910676                     4096           zg       313.43099749999999       44.386947999999997               1.11500001             -0.257999986           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300004187                 58938917       2458343.8923045043       58343.389178199999               21.1314392              0.189922452                     4096           zg              313.4310327       44.386917199999999               1.00300002             0.0869999975           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300004187                 59034621       2458344.8493558681            58344.3462153               21.2643356              0.198858142                     4096           zg       313.43102199999998       44.386892500000002               1.01100004             -0.165000007           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300004187                 59232188       2458346.8250541175       58346.321886600002               20.9127693              0.175219655                     4096           zg       313.43106219999999       44.386917599999997               1.02999997                    0.057           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300004187                 59334865       2458347.8518376029       58347.348657399998               20.5936375              0.153762102                     4096           zg       313.43099030000002       44.386837499999999              0.848999977           -0.00100000005           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300004187                 59434652       2458348.8497194625            58348.3465278               20.7067833              0.161369681                     4096           zg       313.43095169999998               44.3868711               1.18700004             0.0399999991           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300004187                 59537046       2458349.8736655172       58349.370462999999                21.510603              0.215416551                     4096           zg       313.43089279999998       44.386921100000002              0.676999986              0.238999993           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300004187                 59635067        2458350.853883368       58350.350671300002               21.7780724              0.233400464                     4096           zg       313.43091459999999       44.387099499999998               1.00300002             -0.217999995           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300004187                 59741130       2458351.9145293562       58351.411307900002               20.8209953              0.169049025                     4096           zg       313.43091170000002       44.386882999999997              0.898000002            -0.0270000007           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300004187                 60616951        2458360.672775466            58360.1695139               21.2254982              0.196246862                     4096           zg                313.43104               44.3869179              0.513999999            -0.0199999996           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300004187                 60824487        2458362.748133875       58362.244872700001               20.6916103              0.160349488                     4096           zg       313.43088089999998       44.386954899999999              0.402999997             -0.120999999           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300004187                 60930224       2458363.8055049111       58363.302245400002               20.8314533               0.16975224                     4096           zg       313.43129019999998       44.386868999999997              0.898999989             -0.104999997           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300004187                 61025646       2458364.7597270394            58364.2564699               21.0950661              0.187476873                     4096           zg       313.43091909999998       44.386909099999997              0.444999993              0.104000002           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300004187                 61128902       2458365.7922814619       58365.289027799998               21.2223663               0.19603622                     4096           zg       313.43105270000001       44.386975999999997              0.912999988             0.0900000036           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300004187                 61226119       2458366.7644416126       58366.261192099999               21.4664116              0.212445259                     4096           zg       313.43080040000001       44.387101199999996              0.305000007            -0.0960000008           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300004187                 61328333       2458367.7865775758       58367.283333300002               20.8146725              0.168623924                     4096           zg       313.43102870000001               44.3868589               1.54900002              0.118000001           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300004187                 61426627       2458368.7695114324       58368.266273100002               21.3113213              0.202017307                     4096           zg       313.43099710000001                44.387031               0.81400001             -0.307999998           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300004187                 61623813       2458370.7413604283       58370.238136599997               21.8097267              0.235528827                     4096           zg       313.43092999999999               44.3871325              0.742999971              0.216999993           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300004187                 61826940       2458372.7726149936       58372.269409699999               21.1361351              0.190238237                     4096           zg       313.43098479999998       44.386918700000003              0.289000005            0.00800000038           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300004187                 61926589       2458373.7690860587       58373.265891199997                21.342453              0.204110503                     4096           zg       313.43100190000001       44.386997800000003              0.367000014            -0.0890000015           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300004187                 62026100       2458374.7641904675            58374.2610069               20.7987041              0.167550206                     4096           zg       313.43078989999998       44.386905599999999                    1.023              0.277999997           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300004187                 62326807       2458377.7712228978       58377.268078699999               20.8538685              0.171259284                     4096           zg              313.4308499       44.386902399999997              0.995000005              0.216000006           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300004187                 62430971       2458378.8128393297       58378.309710599999               20.8014545              0.167735219                     4096           zg              313.4311323       44.386865700000001              0.584999979            -0.0799999982           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300004187                 62532620       2458379.8293164079       58379.326203700002               21.4186211              0.209231853                     4096           zg       313.43075850000002       44.386928300000001               0.68900001             -0.289999992           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300004187                 62634158       2458380.8446814548       58380.341585599999               20.5922012              0.153665543                     4096           zg       313.43104979999998       44.386965699999998              0.307999998             -0.137999997           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300004187                 62922086       2458383.7239114763       58383.220868099997               20.6303978              0.156233788                     4096           zg       313.43093770000002       44.386740799999998              0.768999994             0.0280000009           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300004187                 63216355       2458386.6665357244            58386.1635532                20.756443              0.164708734                     4096           zg       313.43090819999998       44.386832499999997              0.414999992             -0.194999993           20180925163519                      768                        2                        3               20.4899998               26.2940788             0.0496781096             -0.059328191           0.000145282596                       30               1.03600001                        1 
          768102300004187                 63325202       2458387.7549836896       58387.252025499998               20.5240116              0.149080634                     4096           zg       313.43089459999999       44.387016500000001              0.801999986             -0.351999998           20180926251921                      768                        2                        3               20.4799995               26.2995701             0.0510540567            -0.0454746336           0.000135525508                       30               1.09899998                        1 
          768102300004187                 63515134       2458389.6542560733       58389.151342600002               20.8777027              0.172861934                     4096           zg       313.43086629999999               44.3869331               0.79400003             -0.108000003           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300004187                 64614151       2458400.6441152338       58400.141516199998               20.5313358              0.149573088                     4096           zg       313.43096739999999       44.386909199999998                    1.278              0.135000005           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300004187                 67518282       2458429.6842120797       58429.182824099997                21.301487              0.201356053                     4096           zg       313.43088069999999       44.386996799999999              0.545000017              0.181999996           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300004187                 67612894       2458430.6302883271       58430.128946800003               21.0602627              0.185136795                     4096           zg              313.4311012       44.386925900000001              0.774999976              0.173999995           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300004187                 67711259        2458431.613885452       58431.112592600002               20.6051273              0.154534578                     4096           zg       313.43098529999997       44.386995800000001              0.663999975             0.0250000004           20181109112581                      768                        2                        3               20.8199997               26.2813892              0.053872291            -0.0676785782           0.000112689362                       30               1.06400001                        1 
          768102300004187                 67818068       2458432.6819224823       58432.180682899998               20.7682457               0.16550231                     4096           zg       313.43088089999998       44.386777199999997                    0.228            -0.0710000023           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300004187                 71511526       2458469.6145705967       58469.115266200002               20.6586647              0.158134341                     4096           zg       313.43110710000002       44.386980299999998              0.448000014              0.135000005           20181217115266                      768                        2                        3               20.8299999               26.2083549             0.0511529297             -0.045773048           0.000108070089                       30               1.41900003                        1 
          768102300004187                 82849370       2458582.9915663726       58582.493703699998               20.7200661              0.162262797                     4096           zg       313.43086679999999       44.387048900000003              0.619000018            -0.0769999996           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300004187                 85343070       2458607.9295939971       58607.430705999999               20.9540119              0.177992702                     4096           zg               313.431082       44.386884100000003              0.827000022              0.115000002           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300004187                 86347383       2458617.9732087087       58617.473831000003                 20.79109              0.167038321                     4096           zg       313.43111809999999       44.386946799999997               1.04700005             -0.232999995           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300004187                 87446798       2458628.9679254121       58628.467986099997               20.8188705              0.168906212                     4096           zg       313.43092180000002       44.386823300000003               1.41400003             -0.500999987           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300004187                 87844340       2458632.9435482472       58632.443402800003               20.6987514              0.160829663                     4096           zg              313.4310562       44.386875099999997              0.601000011             -0.172999993           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300004187                 87944814       2458633.9483457319       58633.448148099997               21.2121925              0.195352197                     4096           zg       313.43086410000001               44.3868467               1.05499995              0.137999997           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300004187                 88045548       2458634.9557360234            58634.4554861               20.7927608              0.167150617                     4096           zg       313.43103919999999       44.386848499999999               0.47299999           -0.00499999989           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300004187                 88145114       2458635.9514473923       58635.451145799998               20.8755703              0.172718525                     4096           zg       313.43105059999999                44.386913              0.977999985              0.063000001           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300004187                 88345232       2458637.9527317486       58637.452326400002               21.3734627              0.206195593                     4096           zg       313.43088180000001       44.386802899999999              0.949000001             0.0260000005           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300004187                 88544930       2458639.9498141943       58639.449305599999                20.740139              0.163612485                     4096           zg       313.43098020000002       44.386863400000003              0.644999981            -0.0659999996           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300004187                 88645188       2458640.9524468924            58640.4518866               20.8442078              0.170609832                     4097           zg       313.43102729999998               44.3868668              0.856999993             0.0560000017           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300004187                 88742395       2458641.9245685972       58641.423958300002               20.5553703              0.151189089                     4096           zg       313.43112250000001       44.386876100000002                    0.875             0.0659999996           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300004187                 88843331       2458642.9339722833       58642.433310200002               21.0999031              0.187802076                     4096           zg       313.43127390000001               44.3871392              0.349000007            0.00300000003           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300004187                 89042633       2458644.9270949634       58644.426331000002               21.0374222              0.183601022                     4096           zg              313.4310898       44.386907700000002              0.709999979           -0.00100000005           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300004187                 89142700         2458645.92781717       58645.427002299999               20.8780556              0.172885656                     4096           zg       313.43082399999997               44.3869033              0.591000021             -0.105999999           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300004187                 90643008       2458660.9316292503       58660.430080999999               20.8756542              0.172724128                     4096           zg       313.43101239999999       44.386887299999998              0.889999986             -0.202000007           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300004187                 91146687       2458665.9686523033       58665.466874999998               21.2402763              0.197240472                     4096           zg       313.43093040000002       44.386960999999999               1.00999999             0.0309999995           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300004187                 91246912       2458666.9709419757       58666.469120399997               20.7710915              0.165693641                     4096           zg               313.431037       44.386805199999998              0.745000005             0.0529999994           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300004187                 91342708       2458667.9289467488       58667.427083299997               20.9069672              0.174829602                     4096           zg       313.43103259999998       44.386868300000003              0.947000027              0.172000006           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300004187                 91544928       2458669.9512327691       58669.449282399997               21.6079292              0.221960545                     4096           zg       313.43106499999999       44.386910899999997               1.36199999              -0.55400002           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300004187                 91642509        2458670.927084187       58670.425092600002               20.8168831              0.168772578                     4096           zg       313.43095959999999       44.386960999999999              0.621999979             0.0579999983           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300004187                 91834327       2458672.8453466441       58672.343275500003               20.9247513              0.176025271                     4096           zg       313.43122779999999                44.386958              0.999000013             0.0780000016           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300004187                 91934836       2458673.8504801639            58673.3483681               21.2435474              0.197460413                     4096           zg              313.4310079       44.386939499999997              0.757000029            -0.0170000009           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300004187                 92043545       2458674.9376070756       58674.435451400001               21.6358128              0.223835349                     4096           zg       313.43130630000002       44.386987499999996              0.462000012              0.135000005           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300004187                 93732120       2458691.8239440289       58691.321203699998               20.7204056              0.162285686                     4096           zg       313.43095340000002       44.386922800000001              0.565999985                    0.147           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300004187                 94032396       2458694.8267939049       58694.323969899997               20.8500977              0.171005845                     4096           zg              313.4311343       44.386643399999997               1.14999998              0.173999995           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300004187                 95242792       2458706.9310185281       58706.427928199999               20.8233795              0.169209361                     4096           zg       313.43100600000002               44.3869124               1.10899997            -0.0460000001           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300004187                 95720258       2458711.7057436276       58711.202580999998               20.2291412               0.12409322                     4096           zg       313.43092960000001       44.386831999999998              0.519999981             -0.148000002           20190816202569                      768                        2                        3               20.5100002               26.1711636             0.0563313477            0.00276103569           0.000164580677                       30               1.13199997                        1 
          768102300004187                 96630870       2458720.8119502827            58720.3087037               21.4415512              0.210773706                     4096           zg       313.43094630000002       44.386786299999997              0.542999983            -0.0719999969           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300004187                 96828824       2458722.7914959299            58722.2882407               21.5542526              0.218351483                     4096           zg              313.4308666       44.387001900000001              0.372999996              0.155000001           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300004187                 97031078       2458724.8140474944       58724.310787000002                21.048233               0.18432796                     4096           zg       313.43093950000002       44.386907899999997               1.19500005            -0.0759999976           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300004187                 97331034       2458727.8136087931            58727.3103472               21.1310272              0.189894795                     4096           zg              313.4312089       44.386851499999999                    1.375              0.393000007           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300004187                 98619182       2458740.6950041293       58740.191828700001               20.2492943              0.125680655                     4096           zg       313.43091290000001       44.387131500000002               0.82099998              0.119999997           20190914191794                      768                        2                        3               20.2999992               26.1763496              0.054576993            -0.0293108486           0.000189268641                       30               1.03799999                        1 
          768102300004187                 98918927       2458743.6924053547       58743.189270800001               20.9052353              0.174713135                     4096           zg       313.43089400000002       44.386836600000002              0.684000015            -0.0280000009           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300004187                 99018827       2458744.6913947025       58744.188275499997               20.8342743              0.169941902                     4096           zg              313.4309409       44.386931699999998               1.26699996              0.263999999           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300004187                 99118839        2458745.691494185       58745.188391199998               21.3272343               0.20308733                     4096           zg       313.43103719999999       44.386919599999999              0.344000012                   -0.023           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300004187                 99221285       2458746.7159442757       58746.212858799998               21.0356255              0.183480263                     4096           zg       313.43090849999999       44.386911599999998               1.18799996             -0.074000001           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300004187                 99318827       2458747.6913434854       58747.188275499997               21.1424866              0.190665364                     4096           zg       313.43091129999999                44.386834               1.11000001             -0.115999997           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300004187                 99518891       2458749.6919416138       58749.188911999998               21.3463593               0.20437324                     4096           zg       313.43134370000001       44.386719100000001              0.827000022             0.0379999988           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300004187                 99618920        2458750.692210509       58750.189201399997               21.1835346              0.193425298                     4096           zg       313.43061499999999       44.386840800000002              0.943000019             -0.180999994           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300004187                 99718682        2458751.689816589       58751.186828700003                21.214798              0.195527315                     4096           zg       313.43098800000001       44.386879499999999              0.409999996             -0.108000003           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300004187                100018651        2458754.689435279       58754.186516200003               20.9971008              0.180889964                     4096           zg       313.43091500000003       44.386779900000001              0.801999986            -0.0309999995           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300004187                103714194       2458791.6434917776       58791.141944399998               21.0000801              0.181090236                     4096           zg       313.43110680000001       44.386940000000003               1.23899996             -0.598999977           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300004187                104116032       2458795.6616767514       58795.160324099998               20.4449291              0.142339125                     4096           zg       313.43080020000002       44.386892699999997              0.967000008             -0.338999987           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300004187                105010175       2458804.6026595905            58804.1017593               20.5673637               0.15199542                     4096           zg       313.43129629999999       44.386868399999997                    0.787              0.115999997           20191117101736                      768                        2                        3               21.0400009               26.2201614             0.0523143336            -0.0774025097            9.9845689e-05                       30               1.08399999                        1 
          768102300004187                120944840       2458963.9468731037       58963.448402800001               21.3868217              0.207093835                     4096           zg       313.43103389999999       44.386848999999998              0.915000021             -0.308999985           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300004187                121245162          2458966.9502224       58966.451620400003               20.7761192              0.166031718                     4096           zg       313.43107780000003       44.386855599999997              0.887000024            -0.0689999983           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300004187                121847631       2458972.9751975811       58972.476319399997               20.7611542              0.165025473                     4096           zg       313.43099059999997       44.386869799999999                    1.148             0.0370000005           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300004187                123243733       2458986.9369027894       58986.437338000003               21.5326004               0.21689558                     4096           zg       313.43096179999998       44.386969800000003               1.14199996              0.344000012           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300004187                124442934       2458998.9295236925       58998.429340299997               21.3746834              0.206277609                     4096           zg              313.4311257               44.3867932               0.99000001             -0.230000004           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300004187                126535016       2459019.8514084085       59019.350162000002               21.2228813               0.19607091                     4096           zg       313.43112609999997       44.386947800000002              0.815999985              0.153999999           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300004187                126836430        2459022.865697368            59022.3643056               21.3536358              0.204862475                     4096           zg       313.43095779999999       44.386848999999998              0.670000017             0.0599999987           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
         1768110300008399                 56937364       2458323.8763054418       58323.373645799998               20.1651802              0.136842504                     4096           zg       313.43114989999998       44.386766299999998              0.711000025             0.0120000001           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300008399                 57938850       2458333.8914389997       58333.388506900003               21.1450958              0.216059566                     4096           zg       313.43093279999999       44.386841799999999              0.591000021             0.0560000017           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300008399                 58227122       2458336.7742233062       58336.271226899997               20.5389004              0.169490218                     4096           zg       313.43093019999998       44.386793300000001              0.601000011             -0.050999999           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300008399                 58228994       2458336.7929388979       58336.289942099997               20.9318714              0.199679136                     4096           zg              313.4311204       44.386896200000002              0.964999974             0.0610000007           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300008399                 62029072       2458374.7939124135       58374.290729200002               20.7844315              0.188352466                     4096           zg       313.43096709999998       44.386930700000001               1.37600005             -0.222000003           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300008399                 62724137        2458381.744457541       58381.241377300001                20.816843               0.19084239                     4096           zg       313.43087259999999       44.386719900000003               0.69599998             -0.291000009           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
         1768110300008399                 62926097       2458383.7640147805       58383.260972199998                20.617981              0.175565362                     4096           zg       313.43098579999997       44.386870899999998              0.333999991             -0.207000002           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
