\fixlen = T
\RowsRetrieved = 85
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300014269                 47744288       2458231.9413261097       58231.442881900002               21.5333977              0.216949224                        0           zg               312.885873       44.215538500000001              0.674000025             -0.333000004           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300014269                 47748829       2458231.9867447941       58231.488298600001                21.309412              0.201888919                        0           zg       312.88571780000001       44.215400199999998               1.35699999                   -0.662           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300014269                 49847085       2458252.9702894078       58252.470856499996               21.3898735              0.207298994                        0           zg       312.88558610000001       44.215391199999999              0.787999988              -0.34799999           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300014269                 50044349        2458254.943027949       58254.443495400003               21.2757416              0.199625015                        0           zg       312.88583560000001       44.215362499999998              0.973999977             -0.324999988           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300014269                 50447314       2458258.9728863575       58258.473148099998                20.825737              0.169367909                        0           zg              312.8856207               44.2154211              0.898999989             -0.138999999           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300014269                 50844385       2458262.9437969895       58262.443854199999               21.1364632              0.190260291                        0           zg       312.88617479999999       44.215529500000002              0.796000004              0.481999993           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300014269                 51946319       2458273.9637074121       58273.463194399999               20.9961338              0.180824876                        0           zg       312.88564150000002               44.2153493              0.518999994              0.180000007           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300014269                 52545087        2458279.951698937       58279.450879600001               21.3789215              0.206562638                        0           zg              312.8856088       44.215317300000002              0.805000007             -0.298000008           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300014269                 52642961       2458280.9304869622       58280.429618100003               21.3911438              0.207384348                        0           zg       312.88569740000003       44.215426200000003              0.882000029             -0.305999994           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300014269                 52740368       2458281.9045985807            58281.4036806               21.5551071              0.218408942                        0           zg       312.88549619999998       44.215484099999998              0.416999996             -0.209999993           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300014269                 52943020       2458283.9312278256            58283.4302083               21.4077911              0.208503723                        0           zg       312.88557800000001       44.215401900000003               1.03799999            -0.0450000018           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300014269                 53142922       2458285.9303432144       58285.429224500003               21.5374565              0.217222095                        0           zg       312.88561929999997       44.215321600000003               1.12899995             -0.137999997           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300014269                 53440879       2458288.9100608123       58288.408796299998                20.867672              0.172187448                        0           zg       312.88536440000001       44.215354499999997                    1.648             -0.740999997           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300014269                 53742496       2458291.9263745598       58291.424965300001               21.1990223              0.194466591                        0           zg               312.885606       44.215375399999999              0.601000011            -0.0780000016           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300014269                 53842672       2458292.9281811472       58292.426724500001               21.3333645              0.203499436                        0           zg       312.88565690000001               44.2153676              0.828999996              -0.25999999           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300014269                 54045388       2458294.9554403163       58294.453888900003               21.2829857              0.200112104                        0           zg       312.88557170000001       44.215393800000001              0.545000017            -0.0769999996           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300014269                 55043564       2458304.9376409785            58304.4356481               21.4978352              0.214558005                        0           zg       312.88565740000001       44.215487199999998              0.541000009             -0.277999997           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300014269                 55634164       2458310.8438744978       58310.341643500004               21.4421844              0.210816264                        0           zg       312.88572809999999       44.215450400000002              0.606000006             -0.156000003           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300014269                 55736468        2458311.866957766       58311.364687499998               21.3554573              0.204984903                        0           zg       312.88574469999998       44.215399099999999              0.592999995            -0.0469999984           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300014269                 55837129       2458312.8736045794            58312.3712963               22.0106544              0.249038815                        0           zg              312.8858209       44.215477100000001                    0.713             -0.197999999           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300014269                 56038751        2458314.889894207       58314.387511599998               21.8251457               0.23656559                        0           zg       312.88579540000001       44.215164100000003              0.620999992              0.167999998           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300014269                 56338549       2458317.8879860044       58317.385497700001               21.4160175              0.209056854                        0           zg       312.88559579999998       44.215639799999998              0.714999974             -0.600000024           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300014269                 56441354       2458318.9160649297            58318.4135417               21.6472969              0.224607468                        0           zg              312.8856275       44.215434700000003              0.601000011            -0.0560000017           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300014269                 56539251       2458319.8950674273       58319.392511600003               21.4758911              0.213082552                        0           zg       312.88568509999999       44.215411400000001               1.02600002             -0.391000003           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300014269                 56943260       2458323.9352876069       58323.432604200003               21.7988834              0.234799862                        0           zg       312.88560769999998       44.215363099999998              0.301999986            -0.0299999993           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300014269                 58436575       2458338.8688032441            58338.3657523               21.6633682                0.2256881                        0           zg       312.88570870000001               44.2154138              0.819999993             -0.149000004           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300014269                 58938917       2458343.8923129374       58343.389178199999               21.5625725              0.218910813                        0           zg       312.88570729999998       44.215389600000002              0.545000017                   -0.147           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300014269                 59034621       2458344.8493636129            58344.3462153               21.1308594              0.189883471                        0           zg       312.88559629999997       44.215376399999997               1.00199997             0.0309999995           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300014269                 59232188       2458346.8250604379       58346.321886600002               21.5332241              0.216937542                        0           zg       312.88561529999998       44.215420100000003              0.653999984             0.0719999969           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300014269                 59334865       2458347.8518431792       58347.348657399998               21.6527252              0.224972486                        0           zg               312.885805       44.215418800000002               1.14999998             -0.416000009           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300014269                 59434652       2458348.8497243193            58348.3465278               21.7644882              0.232487202                        0           zg       312.88550379999998       44.215354099999999              0.846000016             -0.236000001           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300014269                 59537046       2458349.8736696383       58349.370462999999               21.8285465              0.236794233                        0           zg              312.8857357       44.215378100000002              0.541999996            -0.0179999992           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300014269                 59635067       2458350.8538867845       58350.350671300002               21.4189777              0.209255934                        0           zg       312.88568079999999       44.215451100000003              0.693000019             -0.185000002           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300014269                 59741130       2458351.9145319895       58351.411307900002               21.3762741              0.206384659                        0           zg              312.8857203       44.215378999999999              0.501999974            -0.0780000016           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300014269                 59836265        2458352.865881538       58352.362650499999               21.1999531              0.194529176                        0           zg              312.8857817       44.215268000000002              0.800999999              -0.38499999           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300014269                 60616951       2458360.6727717179            58360.1695139               21.2385807              0.197126389                        0           zg       312.88571100000001       44.215410499999997               1.13399994             -0.257999986           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300014269                 60722259        2458361.725849947       58361.222592600003               21.2184067              0.195770025                        0           zg       312.88562999999999               44.2153262              0.800999999             -0.460000008           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300014269                 61025646       2458364.7597203343            58364.2564699               21.3120327               0.20206511                        0           zg       312.88564239999999               44.2153925              0.935000002             -0.118000001           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300014269                 61128902       2458365.7922740132       58365.289027799998                21.403347              0.208204865                        0           zg       312.88576289999997                44.215463               1.02699995             -0.254999995           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300014269                 61226119       2458366.7644334901       58366.261192099999               21.7423916              0.231001377                        0           zg       312.88573559999998               44.2153688              0.699000001               0.25999999           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300014269                 61328333       2458367.7865687138       58367.283333300002               21.4157772              0.209040642                        0           zg       312.88557320000001               44.2150301              0.670000017            -0.0579999983           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300014269                 61426627       2458368.7695018542       58368.266273100002               21.8433342              0.237788558                        0           zg       312.88569790000003       44.215521099999997               1.11699998             -0.174999997           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300014269                 61528893       2458369.7921561417       58369.288935199998               21.4428864              0.210863471                        0           zg       312.88565449999999       44.215379300000002                        1                   -0.213           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300014269                 61623813       2458370.7413494661       58370.238136599997               21.3424931              0.204113245                        0           zg       312.88564359999998       44.215431000000002              0.681999981             -0.363999993           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300014269                 61726659       2458371.7698004101       58371.266597200003               21.3167419              0.202381849                        0           zg       312.88562489999998       44.215330399999999               1.27199996             -0.226999998           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300014269                 62026100       2458374.7641766798            58374.2610069               21.7391415              0.230782866                        0           zg              312.8856073       44.215505800000003              0.407999992             -0.230000004           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300014269                 62326807       2458377.7712070551       58377.268078699999                21.410902              0.208712935                        0           zg       312.88554470000003       44.215353100000002               1.12899995             -0.500999987           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300014269                 62430971       2458378.8128227834       58378.309710599999               21.6857491              0.227192879                        0           zg       312.88574410000001       44.215241599999999              0.674000025             -0.247999996           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300014269                 62532620       2458379.8292991905       58379.326203700002               21.4871731                0.2138412                        0           zg       312.88584659999998               44.2155244              0.991999984             -0.345999986           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300014269                 63616491       2458390.6677832957       58390.164919000003               21.7944183              0.234499574                        0           zg       312.88572099999999               44.2153858              0.971000016             -0.508000016           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300014269                 67416988       2458428.6712812809       58428.169884299998               21.6203613               0.22279644                        0           zg       312.88542039999999       44.215358100000003              0.842000008             -0.358999997           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300014269                 80449041       2458558.9877022826       58558.490416699999               20.3404655               0.13315767                        0           zg       312.88576769999997       44.215462000000002               0.83099997              0.521000028           20190316490394                      768                        2                        3               20.1200008               26.1195412             0.0521027558            -0.0798769444           0.000195769637                       30               1.93299997                        1 
          768102300014269                 85445314       2458608.9521258548       58608.453148100001               21.4472275              0.211155295                        0           zg              312.8854728               44.2150392              0.550000012              0.063000001           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300014269                 86347383         2458617.97325159       58617.473831000003               21.6085777              0.222004175                        0           zg       312.88561479999998       44.215363400000001              0.467999995             -0.118000001           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300014269                 88345232       2458637.9527744497       58637.452326400002               21.3674335              0.205790162                        0           zg       312.88582009999999       44.215363000000004              0.866999984             -0.442000002           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300014269                 88445783       2458638.9583355724       58638.457835599998                21.333271              0.203493237                        0           zg       312.88559659999999       44.215142399999998              0.584999979           -0.00200000009           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300014269                 88544930       2458639.9498566375       58639.449305599999               21.4893818              0.213989735                        0           zg              312.8855471       44.215356300000003              0.716000021             0.0189999994           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300014269                 88645188       2458640.9524891679            58640.4518866               21.2942715              0.200870991                        0           zg       312.88565369999998       44.215404900000003              0.898999989             -0.152999997           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300014269                 88843331       2458642.9340142291       58642.433310200002               21.6969147              0.227943659                        0           zg       312.88569510000002               44.2154922              0.896000028             -0.181999996           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300014269                 89042633       2458644.9271364873       58644.426331000002               21.9176483              0.242785215                        0           zg       312.88564960000002       44.215437100000003              0.495000005             -0.293000013           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300014269                 89142700       2458645.9278584612       58645.427002299999                21.372303               0.20611763                        0           zg       312.88559830000003       44.215450099999998              0.616999984             -0.225999996           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300014269                 90643008       2458660.9316659155       58660.430080999999                21.283638              0.200155973                        0           zg       312.88559559999999       44.215302200000004              0.531000018             -0.296000004           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300014269                 91146687       2458665.9686868642       58665.466874999998               21.1582527              0.191725373                        0           zg       312.88563929999998       44.215394799999999               0.93900001            -0.0689999983           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300014269                 91342708       2458667.9289804273       58667.427083299997               21.3016109              0.201364398                        0           zg       312.88555330000003       44.215364999999998              0.280000001            -0.0549999997           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300014269                 91431209       2458668.8140298924            58668.3120949               21.8407688              0.237616062                        0           zg       312.88535380000002       44.215307500000002              0.765999973             -0.140000001           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300014269                 91544928       2458669.9512655018       58669.449282399997                21.283411              0.200140715                        0           zg       312.88560649999999       44.215335600000003              0.720000029             -0.254999995           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300014269                 91834327       2458672.8453779523       58672.343275500003               21.6073437              0.221921086                        0           zg       312.88580009999998       44.215362200000001                    1.222              0.123999998           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300014269                 91934836       2458673.8505109525            58673.3483681               21.6871681              0.227288365                        0           zg       312.88566329999998       44.215394799999999               1.05999994             -0.194000006           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300014269                 93732120       2458691.8239643211       58691.321203699998               21.7349453              0.230500817                        0           zg       312.88572399999998       44.215456600000003               0.77700001             -0.158999994           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300014269                 95242792       2458706.9310285295       58706.427928199999               21.8365765              0.237334132                        0           zg       312.88563370000003       44.215494700000001              0.768999994             -0.298000008           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300014269                 96430967       2458718.8129116604       58718.309675899996               21.3712463              0.206046581                        0           zg       312.88566939999998       44.215369199999998               1.01499999             -0.140000001           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300014269                 96630870       2458720.8119502538            58720.3087037               21.6857433              0.227192521                        0           zg       312.88568959999998       44.215401900000003              0.651000023             -0.187999994           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300014269                 96828824       2458722.7914944799            58722.2882407               21.1313953              0.189919591                        0           zg       312.88565799999998       44.215344399999999              0.754000008             -0.351000011           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300014269                 96931076       2458723.8140200474       58723.310763900001               21.2882442              0.200465679                        0           zg       312.88575809999998       44.215335699999997               0.83099997             -0.326000005           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300014269                 97031078        2458724.814044558       58724.310787000002               21.4185925              0.209229946                        0           zg       312.88565080000001       44.215382699999999              0.639999986             -0.187000006           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300014269                 97331034       2458727.8136036722            58727.3103472               21.7424831              0.231007576                        0           zg       312.88583679999999       44.215360699999998               0.98299998             -0.513999999           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300014269                 97928468       2458733.7879179399       58733.284687500003               21.3236237              0.202844501                        0           zg       312.88545470000003       44.215350299999997              0.463999987             0.0960000008           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300014269                 98028593       2458734.7891604849       58734.285937499997               20.9183407               0.17559433                        0           zg       312.88576160000002       44.215570399999997              0.879000008             -0.316000015           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300014269                 98128451       2458735.7877285816       58735.284513899998               20.7523232              0.164431691                        0           zg       312.88568459999999               44.2154357              0.565999985             -0.331999987           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300014269                 99518891       2458749.6919213384       58749.188911999998               21.3833942              0.206863284                        0           zg       312.88556799999998       44.215288399999999              0.495000005              0.130999997           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300014269                 99718682       2458751.6897950647       58751.186828700003               21.2119255              0.195334196                        0           zg               312.885717       44.215516800000003              0.856000006             -0.263999999           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300014269                100618766       2458760.6903948043       58760.187661999997               21.1544285              0.191468239                        0           zg       312.88578510000002       44.215342900000003              0.542999983             -0.150999993           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300014269                102511837       2458779.6204299792       58779.118379599997               21.4439068              0.210932016                        0           zg       312.88552069999997       44.215449100000001              0.862999976             -0.326999992           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300014269                123243733       2458986.9369460014       58986.437338000003               21.6492786              0.224740744                        0           zg       312.88570900000002       44.215369000000003               0.50999999              0.142000005           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300014269                126535016       2459019.8514473434       59019.350162000002               21.4217377              0.209441423                        0           zg       312.88565740000001       44.215367399999998               1.10300004            -0.0890000015           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
