\fixlen = T
\RowsRetrieved = 16
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768110300023569                 54847578       2458302.9776642411       58302.475787000003               19.5464478             0.0918651298                     4097           zg              313.3736897       44.399129199999997              0.528999984             -0.118000001           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300023569                 54847623       2458302.9781156601       58302.476238399999               19.4542274             0.0865064636                     4096           zg       313.37363420000003       44.399156499999997              0.950999975             0.0149999997           20180703476238                     1768                       10                        3               20.3099995                26.180912             0.0471240319             0.0149503108           4.14573587e-05                       30               1.07099998                        2 
         1768110300023569                 56143649       2458315.9388866499       58315.436493100002               20.3721352               0.15496929                     4097           zg              313.3736126       44.399092799999998              0.806999981            -0.0280000009           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300023569                 56143694       2458315.9393379665       58315.436944399997               20.1768475              0.137832537                     4097           zg       313.37364689999998       44.399076000000001               0.27700001             0.0280000009           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300023569                 56937364       2458323.8763050102       58323.373645799998               20.0673561              0.128722712                     4096           zg       313.37364459999998       44.399025899999998               1.16400003             -0.377000004           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300023569                 57038449       2458324.8871806492       58324.384490700002                19.874258              0.113756053                     4096           zg       313.37401620000003       44.399113700000001              0.689999998             -0.150999993           20180725384468                     1768                       10                        3               19.8999996               26.1347713             0.0517078191             0.0142548643           5.78269828e-05                       30               1.02999997                        2 
         1768110300023569                 57038494       2458324.8876320715       58324.384942099998               19.7306747              0.103614889                     4096           zg              313.3737276       44.399050699999997              0.680999994            -0.0599999987           20180725384942                     1768                       10                        3               19.8999996               26.1271877             0.0508810468             0.0162634384           5.79021762e-05                       30               1.02999997                        2 
         1768110300023569                 57938850       2458333.8914379133       58333.388506900003                19.733345               0.10379561                     4096           zg       313.37366040000001       44.399034700000001              0.981000006             0.0500000007           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300023569                 57938896       2458333.8919009189       58333.388969899999               19.8251801              0.110192865                     4097           zg       313.37368129999999       44.399087100000003              0.846000016              0.112999998           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300023569                 58227122       2458336.7742220219       58336.271226899997               19.7460957              0.104662679                     4097           zg       313.37373020000001       44.399131199999999              0.862999976            0.00400000019           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300023569                 58228994       2458336.7929376233       58336.289942099997               19.8040619              0.108690426                     4097           zg       313.37366259999999       44.399107299999997              0.776000023            0.00899999961           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300023569                 59037243       2458344.8755697664            58344.3724306               19.9528313              0.119667172                     4097           zg       313.37374840000001       44.399075699999997              0.382999986              0.063000001           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300023569                 59630584       2458350.8090544553       58350.305844900002               20.5956154              0.173847198                     4097           zg       313.37329820000002       44.399040900000003               1.26400006            -0.0759999976           20180820305822                     1768                       10                        3               20.6599998               26.1541195             0.0545212999             0.0179240219           4.52489985e-05                       30                    1.023                        2 
         1768110300023569                 62029072       2458374.7939091404       58374.290729200002               20.1863327              0.138640851                     4097           zg       313.37364919999999       44.399138600000001               1.27499998              0.268999994           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300023569                 62520339       2458379.7065024963       58379.203391199997               20.2360859              0.142925203                     4096           zg       313.37370270000002       44.399088499999998               1.10599995            -0.0140000004           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300023569                 62822946       2458382.7325263089       58382.229467600002               19.8808517              0.114242375                     4096           zg       313.37369849999999       44.399050899999999              0.368000001            -0.0920000002           20180921229456                     1768                       10                        3               20.6399994               26.2140369             0.0508180782            -0.0203103833            5.0896324e-05                       30               1.03499997                        2 
