\fixlen = T
\RowsRetrieved = 113
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300026217                 47748829        2458231.986755772       58231.488298600001               21.4118347               0.20877564                        0           zg       312.72437669999999               44.3609759              0.783999979             -0.382999986           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300026217                 49847085       2458252.9702956495       58252.470856499996               21.2274761              0.196379781                        0           zg       312.72432199999997       44.361141600000003               1.14199996             -0.268000007           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300026217                 50044349        2458254.943033719       58254.443495400003               21.7089748               0.22875452                        0           zg       312.72425299999998       44.361062099999998              0.573000014             -0.189999998           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300026217                 50844385       2458262.9438007399       58262.443854199999               21.2354736              0.196917534                        0           zg       312.72402849999997       44.360943399999996              0.501999974             -0.312999994           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300026217                 52144869       2458275.9493073961       58275.448692099999               21.2239113              0.196140051                        0           zg       312.72438460000001       44.361063000000001              0.584999979             -0.209999993           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300026217                 52241141        2458276.912076361       58276.411412000001               21.1128559              0.188673019                        0           zg       312.72443729999998       44.361052899999997              0.479000002              0.209000006           20180607411366                      768                        2                        3               21.1299992               26.2697678             0.0499111898            -0.0468671396            8.4619307e-05                       30               1.09200001                        1 
          768102300026217                 52345300       2458277.9537266283       58277.453009299999               21.2014885              0.194632411                        0           zg       312.72446400000001       44.361084099999999               1.24199998             -0.216999993           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300026217                 52545087       2458279.9516980229       58279.450879600001               20.9646873               0.17871058                        0           zg       312.72450240000001       44.361247400000003               1.20799994             -0.547999978           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300026217                 52642961       2458280.9304858092       58280.429618100003               21.4189758              0.209255815                        0           zg       312.72446689999998               44.3610823              0.758000016             -0.379000008           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300026217                 52740368       2458281.9045971748            58281.4036806               21.7949295              0.234533906                        0           zg       312.72422999999998       44.361015899999998              0.717999995             -0.307999998           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300026217                 52840346        2458282.904427086       58282.403460599999                21.298872               0.20118022                        0           zg       312.72467599999999               44.3610775               1.16400003             -0.702000022           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300026217                 52943020       2458283.9312258605            58283.4302083               21.3885746              0.207211614                        0           zg       312.72441099999998       44.361055999999998              0.736000001            -0.0780000016           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300026217                 53142922       2458285.9303407078       58285.429224500003               21.2824192              0.200074077                        0           zg       312.72448930000002       44.361030100000001               1.18099999              0.164000005           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300026217                 53642583       2458290.9271911173       58290.425833300003               21.4822464              0.213509917                        0           zg              312.7246078       44.360938900000001               0.42899999             -0.289000005           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300026217                 53742496       2458291.9263704643       58291.424965300001               21.0556679              0.184827805                        0           zg       312.72453910000002       44.361066100000002               1.01800001            -0.0949999988           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300026217                 53842672       2458292.9281767919       58292.426724500001               21.2849789              0.200246096                        0           zg              312.7244086       44.361137300000003              0.986999989             -0.216000006           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300026217                 53945722        2458293.958722597       58293.457222199999               21.5980072               0.22129333                        0           zg       312.72438829999999               44.3610738               1.13999999             -0.505999982           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300026217                 54045388       2458294.9554354372       58294.453888900003               21.5772018              0.219894528                        0           zg       312.72437109999998               44.3611115               0.72299999              0.224000007           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300026217                 55043564       2458304.9376336201            58304.4356481               21.5169926              0.215846181                        0           zg       312.72427929999998       44.361103300000003               0.66900003             -0.381000012           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300026217                 55334145       2458307.8435626565       58307.341458299998               21.3567982              0.205075145                        0           zg       312.72438419999997       44.361053599999998                    1.102             -0.254999995           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300026217                 55634164       2458310.8438657592       58310.341643500004               21.3691082              0.205902815                        0           zg       312.72425479999998               44.3610513                    1.278             -0.574999988           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300026217                 55736468       2458311.8669487927       58311.364687499998               21.0185356              0.182331204                        0           zg              312.7243914               44.3609972              0.479000002             -0.175999999           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300026217                 55936543       2458313.8677756055            58313.3654398                21.295517              0.200954676                        0           zg       312.72453960000001       44.361094299999998              0.764999986             -0.368999988           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300026217                 56038751       2458314.8898845422       58314.387511599998               21.2731857              0.199453235                        0           zg       312.72435910000002               44.3610434              0.802999973             -0.157000005           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300026217                 56239143       2458316.8938790383       58316.391435199999                21.252306              0.198049307                        0           zg              312.7243522               44.3609595              0.964999974             -0.170000002           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300026217                 56441354         2458318.91605443            58318.4135417               21.0469856              0.184244037                        0           zg       312.72443070000003       44.361087699999999              0.742999971             0.0399999991           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300026217                 56741545        2458321.918061418       58321.415451399997               21.5082684              0.215259552                        0           zg       312.72429670000002       44.361038899999997              0.753000021             -0.307999998           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300026217                 56843503        2458322.937676359            58322.4350347                21.035593              0.183477998                        0           zg       312.72436010000001       44.360972199999999              0.558000028            -0.0160000008           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300026217                 58030908       2458334.8120403984       58334.309085599998               21.2450562               0.19756186                        0           zg              312.7243742       44.361105500000001               1.07299995            -0.0410000011           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300026217                 58336886       2458337.8718837136       58337.368865700002               21.4623718              0.212173581                        0           zg              312.7241813       44.361243100000003               0.81400001              0.171000004           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300026217                 58436575       2458338.8687893017            58338.3657523               21.4082985              0.208537817                        0           zg       312.72424189999998       44.361128999999998               1.20099998             -0.109999999           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300026217                 58938917       2458343.8922983636       58343.389178199999               21.3761425              0.206375718                        0           zg       312.72436379999999       44.361105799999997              0.499000013           -0.00300000003           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300026217                 59034621       2458344.8493489395            58344.3462153               21.5512943              0.218152523                        0           zg       312.72455819999999       44.361030900000003               1.35300004             -0.555000007           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300026217                 59232188       2458346.8250455507       58346.321886600002               21.3552208              0.204969049                        0           zg       312.72443629999998       44.361078900000003               1.27600002             -0.270999998           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300026217                 59334865       2458347.8518281849       58347.348657399998               21.2477016               0.19773972                        0           zg       312.72436620000002       44.361066800000003               1.05700004             -0.298999995           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300026217                 59434652       2458348.8497092277            58348.3465278                21.031023              0.183170795                        0           zg       312.72438629999999       44.361082400000001              0.939999998             -0.305999994           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300026217                 59537046       2458349.8736544508       58349.370462999999               21.2977505              0.201104879                        0           zg       312.72446819999999               44.3610896              0.893999994             -0.202000007           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300026217                 59635067       2458350.8538715201       58350.350671300002                20.872303              0.172498822                        0           zg       312.72442619999998       44.361052000000001              0.582000017            -0.0869999975           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300026217                 59741130       2458351.9145166306       58351.411307900002               21.2961636              0.200998187                        0           zg       312.72444000000002       44.361046999999999              0.661000013             -0.115000002           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300026217                 60616951       2458360.6727558156            58360.1695139               21.3082981              0.201814055                        0           zg              312.7243805       44.361111899999997                     0.75             0.0149999997           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300026217                 61025646       2458364.7597043132            58364.2564699                21.617445              0.222600341                        0           zg       312.72424869999998       44.360856900000002               1.08299994              0.307000011           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300026217                 61128902       2458365.7922579618       58365.289027799998               21.1556263              0.191548824                        0           zg       312.72432789999999       44.361020199999999                     1.37             -0.131999999           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300026217                 61226119       2458366.7644174225       58366.261192099999               21.4008827              0.208039165                        0           zg       312.72449219999999       44.361038600000001               1.12100005              0.186000004           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300026217                 61328333        2458367.786552602       58367.283333300002               21.4699383              0.212682366                        0           zg       312.72430480000003       44.361158500000002               1.15400004             -0.216999993           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300026217                 61528893       2458369.7921400578       58369.288935199998               21.3770714              0.206438184                        0           zg              312.7244829       44.361028500000003              0.555999994             -0.215000004           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300026217                 61623813       2458370.7413333892       58370.238136599997               21.1901588              0.193870664                        0           zg       312.72453890000003       44.361045500000003              0.896000028             -0.201000005           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300026217                 61726659       2458371.7697843225       58371.266597200003               21.7370548              0.230642557                        0           zg       312.72419109999998       44.361011599999998              0.950999975             -0.451000005           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300026217                 61826940        2458372.772586524       58372.269409699999               21.0833492              0.186689019                        0           zg       312.72437280000003       44.361041700000001              0.620999992             -0.166999996           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300026217                 61926589       2458373.7690569242       58373.265891199997               21.4926815              0.214211583                        0           zg       312.72442969999997               44.3609352              0.602999985             -0.275999993           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300026217                 62430971       2458378.8128068661       58378.309710599999               21.1896725                 0.193838                        0           zg       312.72434329999999       44.361158400000001               0.51700002              0.141000003           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300026217                 62634158       2458380.8446477535       58380.341585599999               21.2056808              0.194914341                        0           zg       312.72438080000001       44.360920900000004              0.734000027             -0.421999991           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300026217                 63025373       2458384.7567251991       58384.253738400002               20.5348701              0.149810672                        0           zg       312.72435849999999       44.361076599999997              0.744000018             -0.324999988           20180923253449                      768                        2                        3               20.5599995               26.2654209             0.0506214313            -0.0803271309           0.000139236567                       30               1.08800006                        1 
          768102300026217                 63413129       2458388.6341960127       58388.131296300002               21.3379593              0.203808427                        0           zg              312.7244571       44.361083100000002               0.54400003             0.0480000004           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300026217                 63515134       2458389.6542173889       58389.151342600002               21.3676968              0.205807924                        0           zg       312.72427479999999       44.361048400000001              0.395999998              0.197999999           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300026217                 63616491       2458390.6677682088       58390.164919000003               21.6886082              0.227385163                        0           zg       312.72429469999997       44.361153700000003              0.888000011             -0.115000002           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300026217                 64614151       2458400.6440715813       58400.141516199998               21.3369255              0.203738928                        0           zg       312.72439489999999               44.3609911              0.398000002            -0.0350000001           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300026217                 85343070       2458607.9296438009       58607.430705999999               21.1958408              0.194252729                        0           zg       312.72433230000001       44.361058200000002              0.970000029             -0.453999996           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300026217                 86347383       2458617.9732578485       58617.473831000003               21.6070786              0.221903324                        0           zg       312.72493100000003       44.361260299999998              0.781000018                    -0.25           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300026217                 87844340        2458632.943593903       58632.443402800003                21.498642              0.214612365                        0           zg       312.72409800000003       44.361180500000003              0.652999997             -0.351000011           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300026217                 88045548       2458634.9557809611            58634.4554861                21.820488              0.236252427                        0           zg       312.72435610000002               44.3610975               1.01300001             -0.257999986           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300026217                 88145114       2458635.9514919603       58635.451145799998               20.9843903              0.180035353                        0           zg       312.72447219999998       44.361086800000002               1.15100002              -0.30399999           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300026217                 88345232       2458637.9527755305       58637.452326400002               21.2881584              0.200459957                        0           zg       312.72442180000002       44.361030999999997              0.467999995             0.0710000023           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300026217                 88445783       2458638.9583363407       58638.457835599998               21.2388573              0.197144985                        0           zg              312.7245686       44.361122399999999              0.680999994              0.128999993           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300026217                 88544930       2458639.9498571609       58639.449305599999               21.3654957              0.205659866                        0           zg       312.72442130000002       44.361046700000003               1.33399999             -0.074000001           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300026217                 88645188       2458640.9524894264            58640.4518866               21.6044407              0.221725941                        0           zg       312.72439439999999       44.361115099999999              0.834999979             -0.442000002           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300026217                 88742395       2458641.9246107126       58641.423958300002               21.5217857              0.216168404                        0           zg       312.72430300000002       44.361105999999999              0.847000003             -0.273999989           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300026217                 88843331       2458642.9340139576       58642.433310200002               21.1319485              0.189956784                        0           zg       312.72450199999997       44.361045300000001                    1.245            -0.0649999976           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300026217                 89042633       2458644.9271356789       58644.426331000002               21.5710297              0.219479442                        0           zg       312.72439739999999       44.361011699999999              0.958999991             -0.541999996           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300026217                 89142700       2458645.9278573575       58645.427002299999               21.5640259              0.219008565                        0           zg       312.72470759999999       44.361102099999997              0.505999982             -0.333000004           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300026217                 90643008       2458660.9316608468       58660.430080999999               21.2867527              0.200365424                        0           zg              312.7244025               44.3610629              0.321999997            0.00999999978           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300026217                 91146687       2458665.9686805387       58665.466874999998               21.5299892              0.216719985                        0           zg       312.72425199999998       44.361026500000001              0.846000016             -0.338999987           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300026217                 91544928       2458669.9512581965       58669.449282399997               21.2154255              0.195569515                        0           zg              312.7241219       44.361033499999998               1.40499997             -0.142000005           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300026217                 91642509       2458670.9271088932       58670.425092600002               21.4466228              0.211114645                        0           zg       312.72450930000002       44.361066999999998               1.11099994              0.064000003           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300026217                 91834327       2458672.8453699527       58672.343275500003               21.1797371              0.193169951                        0           zg       312.72438849999998       44.361086700000001                    0.963             -0.171000004           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300026217                 91934836       2458673.8505027154            58673.3483681               21.4413052              0.210757136                        0           zg              312.7244584       44.361078999999997              0.845000029            -0.0939999968           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300026217                 92043545       2458674.9376288271       58674.435451400001               21.1444626              0.190798163                        0           zg       312.72442910000001       44.361038999999998              0.651000023                    0.103           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300026217                 93732120        2458691.823952347       58691.321203699998               21.2641068              0.198842764                        0           zg       312.72438349999999       44.361058200000002              0.742999971             -0.149000004           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300026217                 94032396       2458694.8267997107       58694.323969899997               21.0948391              0.187461615                        0           zg       312.72441470000001       44.361038000000001               1.35000002             -0.214000002           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300026217                 95242792       2458706.9310142389       58706.427928199999               21.3722458              0.206113696                        0           zg       312.72436720000002       44.361027200000002              0.486999989            -0.0729999989           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300026217                 95720258        2458711.705735371       58711.202580999998               20.7818985              0.166420221                        0           zg       312.72477329999998       44.361104599999997              0.358999997             -0.229000002           20190816202569                      768                        2                        3               20.5100002               26.1711636             0.0563313477            0.00276103569           0.000164580677                       30               1.13199997                        1 
          768102300026217                 96230880       2458716.8120140214       58716.308807900001               21.1578655              0.191699386                        0           zg       312.72448680000002       44.361082500000002              0.889999986             -0.381000012           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300026217                 96430967       2458718.8128961646       58718.309675899996               20.9898872              0.180404902                        0           zg       312.72433560000002       44.361140399999996              0.947000027             -0.229000002           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300026217                 96630870       2458720.8119346318            58720.3087037               21.5042458              0.214989066                        0           zg       312.72456169999998       44.361072999999998              0.512000024             -0.231000006           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300026217                 96828824       2458722.7914787284            58722.2882407               21.0610466              0.185189486                        0           zg       312.72436800000003       44.361083299999997               1.55400002             -0.289000005           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300026217                 96931076       2458723.8140042378       58723.310763900001               21.1464424               0.19093132                        0           zg       312.72444300000001       44.361104599999997              0.643000007             -0.140000001           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300026217                 97128699       2458725.7902328894       58725.286990699999                  21.4951              0.214374185                        0           zg       312.72431870000003               44.3610975              0.588999987             -0.150000006           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300026217                 97828537       2458732.7885913244       58732.285370400001               21.0134735              0.181990743                        0           zg       312.72436540000001       44.361023299999999              0.504000008             -0.158999994           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300026217                 97928468       2458733.7879018523       58733.284687500003               21.5378075              0.217245698                        0           zg       312.72458710000001               44.3612702              0.540000021             0.0299999993           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300026217                 98128451       2458735.7877124953       58735.284513899998               20.9688549              0.178990722                        0           zg       312.72447460000001       44.361119700000003              0.657000005             -0.291999996           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300026217                 99018827       2458744.6913618427       58744.188275499997               21.1989098              0.194459081                        0           zg       312.72397519999998       44.361241100000001              0.867999971             -0.174999997           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300026217                 99221285       2458746.7159101772       58746.212858799998               21.2681732              0.199116111                        0           zg       312.72402959999999               44.3611717              0.660000026            -0.0500000007           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300026217                 99318827        2458747.691308829       58747.188275499997               21.6040459              0.221699357                        0           zg              312.7245585       44.361084900000002               1.04799998             -0.351000011           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300026217                 99518891       2458749.6919057542       58749.188911999998               21.1569405              0.191637158                        0           zg       312.72446079999997       44.361074199999997               1.33399999            0.00600000005           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300026217                 99718682       2458751.6897796188       58751.186828700003               21.3284054              0.203166008                        0           zg       312.72428070000001       44.361073500000003              0.307999998            -0.0689999983           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300026217                100018651       2458754.6893966948       58754.186516200003                 21.75774              0.232033372                        0           zg       312.72423750000002       44.361061999999997              0.894999981              -0.68599999           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300026217                100618766       2458760.6903802324       58760.187661999997               21.1352119              0.190176129                        0           zg       312.72446530000002       44.361091000000002                    0.912             -0.158999994           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300026217                101025520       2458764.7578010261       58764.255208299997               20.7429104              0.163798809                        0           zg       312.72417410000003       44.360947500000002              0.324000001                   -0.184           20191008255185                      768                        2                        3               20.8600006               26.1852131             0.0501209386            -0.0634917393            0.00011123997                       30               1.18799996                        1 
          768102300026217                102511837       2458779.6204183856       58779.118379599997               21.3682632              0.205845952                        0           zg       312.72467219999999       44.360950899999999              0.458000004             0.0250000004           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300026217                102822359       2458782.7255055797       58782.223599500001               21.3218994              0.202728629                        0           zg              312.7244915       44.361253400000003              0.555000007             -0.360000014           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300026217                103714194       2458791.6434428175       58791.141944399998               21.1907597              0.193911076                        0           zg       312.72433030000002       44.361162399999998              0.907000005             -0.442999989           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300026217                120940802       2458963.9065384055       58963.408020800001               21.1932468              0.194078326                        0           zg              312.7244604               44.3612818              0.569000006             -0.300999999           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300026217                121245162       2458966.9502718621       58966.451620400003               21.2743282              0.199530005                        0           zg       312.72429879999999       44.360966599999998              0.754000008            -0.0649999976           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300026217                121847631        2458972.975247378       58972.476319399997                21.108099              0.188353181                        0           zg       312.72425759999999       44.361114200000003               1.28499997             -0.338999987           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300026217                123243733       2458986.9369513867       58986.437338000003               21.3085613              0.201831818                        0           zg       312.72424310000002               44.3610623                    1.051              0.153999999           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300026217                123847666       2458992.9765887363            58992.4766667               21.1024075              0.187970519                        0           zg       312.72433239999998       44.361099500000002                    1.051             0.0860000029           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300026217                124134348       2458995.8435533782       58995.343483800003               21.5366192              0.217165828                        0           zg       312.72449110000002       44.361108700000003              0.405999988             -0.286000013           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300026217                124442934         2458998.92956908       58998.429340299997               21.0095959              0.181730032                        0           zg       312.72444589999998       44.361114700000002               1.04999995             -0.112000003           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300026217                126535016       2459019.8514439296       59019.350162000002               21.4873695              0.213854432                        0           zg       312.72437730000001       44.361181299999998              0.609000027             0.0820000023           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300026217                126836430       2459022.8657310652            59022.3643056               21.2963104              0.201008081                        0           zg       312.72422540000002               44.3611395               1.17700005             -0.513000011           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300026217                127134925         2459025.85082372       59025.349259299997               21.6623936              0.225622535                        0           zg       312.72414320000001               44.3610136              0.470999986             0.0130000003           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300024054                 58228994       2458336.7929386827       58336.289942099997               21.1902275              0.219526768                        0           zg       312.72426830000001       44.361155500000002              0.801999986             -0.151999995           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300024054                 59037243       2458344.8755645822            58344.3724306                21.184494              0.219086289                        0           zg       312.72438820000002       44.361071799999998              0.772000015             -0.201000005           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300024054                 62029072       2458374.7938825726       58374.290729200002               21.4886742              0.242454171                        0           zg       312.72418190000002       44.360994499999997              0.996999979             -0.133000001           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
