\fixlen = T
\RowsRetrieved = 35
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102400015433                 47748829       2458231.9866941296       58231.488298600001                21.412405              0.188105226                        0           zg       313.61612810000003       44.417639600000001               1.07299995             -0.393000007           20180423488275                      768                        2                        4               21.2800007               26.2635612             0.0300127231            -0.0452591032           9.52341179e-06                       30               1.21200001                        1 
          768102400015433                 52642961       2458280.9304335588       58280.429618100003               21.7315903              0.207291007                        0           zg              313.6160931       44.417635099999998              0.572000027             -0.174999997           20180611429595                      768                        2                        4               21.4599991               26.2944984             0.0280338284            -0.0336303152            8.2639508e-06                       30               1.05200005                        1 
          768102400015433                 58336886       2458337.8718828857       58337.368865700002               21.6775055              0.204040051                        0           zg              313.6162511       44.417724100000001              0.728999972             -0.381999999           20180807368831                      768                        2                        4               21.4099998               26.2420826             0.0289993808            -0.0244868249           8.71448265e-06                       30               1.06400001                        1 
          768102400015433                 58938917       2458343.8923039325       58343.389178199999               21.3026695              0.181509137                        0           zg       313.61634400000003               44.4176681               0.57099998             -0.194999993           20180813389155                      768                        2                        4               21.5799999                 26.21595             0.0294028241            -0.0515761338           8.88255181e-06                       30               1.13300002                        1 
          768102400015433                 59232188       2458346.8250542195       58346.321886600002               21.8701897              0.215621948                        0           zg       313.61625759999998       44.417632500000003              0.721000016             -0.395000011           20180816321875                      768                        2                        4               21.6499996               26.1889229             0.0326596275            -0.0487368517           1.10177225e-05                       30               1.03999996                        1 
          768102400015433                 59635067       2458350.8538844064       58350.350671300002               21.4133148              0.188159823                        0           zg       313.61616550000002       44.417673200000003              0.479999989             -0.108999997           20180820350625                      768                        2                        4               21.5699997                26.245163             0.0274529178             -0.035391923           8.80387961e-06                       30               1.09099996                        1 
          768102400015433                 59741130       2458351.9145306279       58351.411307900002               21.6704693              0.203617096                        0           zg       313.61645850000002       44.417637399999997              0.728999972             -0.243000001           20180821411308                      768                        2                        4               21.6900005                26.209774             0.0322953798            -0.0438189507           1.21999947e-05                       30               1.28199995                        1 
          768102400015433                 61226119       2458366.7644462115       58366.261192099999               21.6753807              0.203912258                        0           zg       313.61639159999999       44.417800900000003               1.12100005            -0.0480000004           20180905261192                      768                        2                        4               21.6800003               26.3595276             0.0292547084            -0.0661100969           1.01792739e-05                       30               1.03999996                        1 
          768102400015433                 61826940       2458372.7726208554       58372.269409699999               21.8845501              0.216485143                        0           zg       313.61628259999998       44.417594000000001              0.917999983             -0.300999999           20180911269363                      768                        2                        4               21.6299992               26.3278084             0.0292692017            -0.0552040786           1.00995148e-05                       30               1.06200004                        1 
          768102400015433                 63616491       2458390.6678166627       58390.164919000003               21.6500473              0.202389479                        0           zg       313.61645490000001               44.4176468                    0.963                   -0.331           20180929164907                      768                        2                        4               21.5400009               26.3262825             0.0285027288            -0.0472316481           1.04873698e-05                       30               1.03299999                        1 
          768102400015433                 64614151       2458400.6441259822       58400.141516199998               21.9297466              0.219201803                        0           zg       313.61620240000002       44.417743000000002              0.763000011           -0.00100000005           20181009141516                      768                        2                        4               21.5699997               26.2436352             0.0287792981            -0.0487868115           9.45766624e-06                       30               1.03299999                        1 
          768102400015433                 86347383        2458617.973195055       58617.473831000003               20.8238029               0.15272522                        0           zg       313.61637309999998       44.417649099999998              0.777999997             -0.144999996           20190514473796                      768                        2                        4               21.3099995               26.3282127             0.0326445326             -0.113473155            1.2680297e-05                       30               1.10000002                        1 
          768102400015433                 87446798       2458628.9679119657       58628.467986099997               21.5025635               0.19352448                        0           zg       313.61629690000001       44.417644899999999                    0.338             -0.252999991           20190525467975                      768                        2                        4               20.8700008               26.2217159             0.0352352485            -0.0684451833           1.44070427e-05                       30               1.06299996                        1 
          768102400015433                 87944814       2458633.9483325323       58633.448148099997               21.6058407              0.199732304                        0           zg              313.6164599       44.417521200000003               1.05599999             -0.246000007           20190530448148                      768                        2                        4               21.4599991               26.2682018             0.0295688733            -0.0898855478           1.02652766e-05                       30               1.07099998                        1 
          768102400015433                 88045548       2458634.9557229034            58634.4554861               21.5970573              0.199204326                        0           zg       313.61636670000001               44.4175094               1.17700005             -0.180999994           20190531455475                      768                        2                        4               21.7000008               26.2253494             0.0290991273            -0.0588916205           9.93874801e-06                       30               1.05799997                        1 
          768102400015433                 88145114       2458635.9514343366       58635.451145799998               20.9716606              0.161612749                        0           zg              313.6162855       44.417697400000002              0.773999989              0.216999993           20190601451088                      768                        2                        4               21.6100006               26.2153492             0.0284657553            -0.0552543961           9.41088365e-06                       30               1.05999994                        1 
          768102400015433                 88544930       2458639.9498014362       58639.449305599999               21.9721107              0.221748233                        0           zg              313.6163214       44.417582500000002               0.60799998            -0.0219999999           20190605449271                      768                        2                        4               21.7199993               26.2517815             0.0326046124            -0.0443892479           1.26210671e-05                       30               1.04999995                        1 
          768102400015433                 88645188       2458640.9524342124            58640.4518866               21.3797836              0.186144352                        0           zg              313.6163439               44.4177094                    1.125             -0.294999987           20190606451863                      768                        2                        4               21.6299992               26.2132339             0.0284695085            -0.0564943664           9.42944735e-06                       30                    1.046                        1 
          768102400015433                 88742395       2458641.9245560123       58641.423958300002               20.8793259              0.156062603                        0           zg              313.6163555       44.417633100000003               1.13800001             -0.101999998           20190607423947                      768                        2                        4               21.5300007               26.2548504             0.0289485455            -0.0614300258           9.85031602e-06                       30                    1.074                        1 
          768102400015433                 88843331       2458642.9339598063       58642.433310200002               21.2162266              0.176313162                        0           zg       313.61654879999998       44.417613500000002              0.688000023             -0.193000004           20190608433299                      768                        2                        4               21.2900009               26.3506832             0.0319511853             -0.109155804           1.22596084e-05                       30               1.05799997                        1 
          768102400015433                 89142700       2458645.9278049483       58645.427002299999               21.1010494              0.169390082                        0           zg              313.6163555       44.417759699999998                     1.12             -0.163000003           20190611426991                      768                        2                        4               21.4699993               26.2205601              0.029909879             -0.048111856           1.06967182e-05                       30               1.05599999                        1 
          768102400015433                 91544928       2458669.9512239657       58669.449282399997               21.5128288              0.194141507                        0           zg       313.61609019999997               44.4177471               1.16600001             -0.189999998           20190705449259                      768                        2                        4                     21.5               26.3037281             0.0313981324            -0.0877452418           1.11005274e-05                       30               1.05599999                        1 
          768102400015433                 91934836       2458673.8504720693            58673.3483681               22.2339172              0.237485051                        0           zg       313.61638629999999       44.417579099999998              0.389999986            -0.0340000018           20190709348368                      768                        2                        4               21.7299995               26.2519913             0.0281488225            -0.0545502268           9.34468244e-06                       30               1.05900002                        1 
          768102400015433                 95242792       2458706.9310174496       58706.427928199999               21.2473087              0.178181529                        0           zg       313.61645529999998       44.417658400000001               0.79400003              0.202999994           20190811427928                      768                        2                        4               21.3500004                 26.19837              0.029344324            -0.0445353985           1.01866963e-05                       30               1.23699999                        1 
          768102400015433                 96328873       2458717.7919664998       58717.288738399999               21.3315849              0.183247209                        0           zg       313.61620900000003       44.417912700000002              0.661000013              -0.49000001           20190822288715                      768                        2                        4               21.0799999               26.2951374             0.0318435989            -0.0905524418            1.1731051e-05                       30               1.03499997                        1 
          768102400015433                 96430967       2458718.8129118416       58718.309675899996               21.5170002              0.194392204                        0           zg              313.6162033       44.417878100000003               0.57099998             0.0850000009           20190823309653                      768                        2                        4               21.2800007               26.2221394              0.029746145            -0.0572161637           1.01836767e-05                       30               1.04999995                        1 
          768102400015433                 96630870         2458720.81195236            58720.3087037               21.7355576              0.207529426                        0           zg       313.61629690000001       44.417781099999999              0.884000003             -0.319999993           20190825308681                      768                        2                        4               21.4300003               26.2039566             0.0302077141            -0.0653364211           1.05255431e-05                       30               1.05400002                        1 
          768102400015433                100018651       2458754.6894443091       58754.186516200003               21.4610863              0.191031337                        0           zg       313.61640679999999       44.417582099999997               0.80400002             -0.167999998           20190928186493                      768                        2                        4               21.3500004               26.2063789             0.0309308711             -0.051703088           1.10573956e-05                       30               1.03499997                        1 
          768102400015433                102511837       2458779.6204783306       58779.118379599997                21.366394               0.18533957                        0           zg       313.61618720000001       44.417779799999998              0.529999971            -0.0209999997           20191023118356                      768                        2                        4               21.2800007               26.2767544             0.0311655998            -0.0693550706           1.11692152e-05                       30               1.03499997                        1 
          768102400015433                121245162       2458966.9502092768       58966.451620400003               21.1558838                0.1726861                        0           zg       313.61644280000002       44.417532999999999              0.802999973             -0.216000006           20200427451620                      768                        2                        4               21.3299999               26.2364197             0.0302452594            -0.0570753627           1.06071484e-05                       30               1.31099999                        1 
          768102400015433                121847631       2458972.9751841435       58972.476319399997               21.0233383              0.164718986                        0           zg       313.61626469999999       44.417671200000001              0.677999973           -0.00600000005           20200503476308                      768                        2                        4               21.5499992               26.3368073             0.0287660602            -0.0710017607           9.56908025e-06                       30               1.15999997                        1 
          768102400015433                123243733       2458986.9368891492       58986.437338000003               21.5830956              0.198365211                        0           zg       313.61641520000001       44.417518999999999               1.00100005             0.0540000014           20200517437338                      768                        2                        4               21.5599995               26.3469238              0.031039888            -0.0543170199           1.07527103e-05                       30               1.16199994                        1 
          768102400015433                124442934       2458998.9295104877       58998.429340299997               21.5457668              0.196121335                        0           zg       313.61635649999999       44.417679800000002              0.569999993             0.0309999995           20200529429340                      768                        2                        4               21.6499996                26.345356             0.0298167598            -0.0642621219           1.00957668e-05                       30               1.10399997                        1 
          768102400015433                126535016       2459019.8513972438       59019.350162000002               21.0116272              0.164015055                        0           zg       313.61627559999999       44.417580999999998              0.797999978             -0.166999996           20200619350127                      768                        2                        4                    21.75               26.3394146             0.0291013438            -0.0583741367           9.58913552e-06                       30               1.15400004                        1 
         1768110300031986                 59037243       2458344.8755711862            58344.3724306               21.3395653              0.230999231                        0           zg              313.6163962       44.417712299999998              0.875999987            -0.0659999996           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
