\fixlen = T
\RowsRetrieved = 107
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300010150                 47449052       2458228.9888226516       58228.490520799998               21.0618973              0.185246706                        0           zg              313.1741892       44.568682199999998              0.893999994             -0.344000012           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300010150                 48845167       2458242.9505937183       58242.451678199999               20.6912403              0.160324574                        0           zg       313.17394619999999       44.568785400000003              0.842999995              -0.38499999           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300010150                 50044349        2458254.942995924       58254.443495400003               21.5564919              0.218502045                        0           zg       313.17371209999999       44.568686399999997               0.69599998              -0.31400001           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300010150                 50143454       2458255.9340990563       58255.434548600002               21.0700912              0.185797572                        0           zg       313.17378459999998       44.568649899999997               1.40499997             -0.497999996           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300010150                 52040284       2458274.9033701364       58274.402847199999               21.2337093              0.196798921                        0           zg       313.17378150000002       44.568617500000002              0.930999994             -0.284000009           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300010150                 52144869       2458275.9492685515       58275.448692099999               21.3684635              0.205859423                        0           zg              313.1738636       44.568649600000001              0.921000004             -0.469000012           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300010150                 52440712       2458278.9078566665       58278.407129599997                21.369854              0.205952883                        0           zg       313.17395749999997               44.5688855               1.28900003              0.128000006           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300010150                 52642961       2458280.9304474299       58280.429618100003                21.456295              0.211765051                        0           zg       313.17379799999998       44.568759900000003               1.11000001             -0.398000002           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300010150                 52740368       2458281.9045589161            58281.4036806               21.4583836              0.211905479                        0           zg       313.17363590000002       44.568660399999999               1.55999994             -0.122000001           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300010150                 52840346       2458282.9043890019       58282.403460599999               21.3508282              0.204673648                        0           zg       313.17362700000001               44.5685176               1.09300005             -0.131999999           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300010150                 52943020       2458283.9311878774            58283.4302083               21.2497692              0.197878718                        0           zg       313.17404069999998               44.5687031              0.592999995              0.158999994           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300010150                 53440879        2458288.910020425       58288.408796299998               21.1770134              0.192986846                        0           zg       313.17395749999997       44.568628099999998              0.734000027             -0.118000001           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300010150                 53642583       2458290.9271544614       58290.425833300003               21.1433086              0.190720558                        0           zg              313.1739202               44.5688247              0.760999978             -0.178000003           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300010150                 53742496       2458291.9263340631       58291.424965300001               21.4060249              0.208384991                        0           zg       313.17371359999999       44.568732500000003               1.04999995             -0.179000005           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300010150                 53945722       2458293.9586866647       58293.457222199999               21.4350586              0.210337162                        0           zg       313.17420920000001       44.568805900000001               1.03499997             -0.230000004           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300010150                 55043564       2458304.9376011281            58304.4356481               21.2869034              0.200375557                        0           zg       313.17365150000001       44.568781000000001              0.391000003              0.193000004           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300010150                 55334145       2458307.8435312533       58307.341458299998               21.3702888              0.205982208                        0           zg       313.17383430000001               44.5687517              0.635999978            -0.0769999996           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300010150                 55634164       2458310.8438355541       58310.341643500004                21.160635              0.191885591                        0           zg       313.17403769999999       44.568764399999999              0.596000016            -0.0329999998           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300010150                 55936543        2458313.867746721            58313.3654398               21.4723396              0.212843776                        0           zg       313.17364129999999       44.568719600000001              0.968999982             -0.167999998           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300010150                 56038751       2458314.8898561043       58314.387511599998               21.3526688              0.204797387                        0           zg       313.17390870000003       44.568652899999996              0.765999973             -0.133000001           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300010150                 56140664        2458315.909024829       58315.406643499999               21.0836067              0.186706424                        0           zg       313.17379399999999       44.568742299999997               1.02499998              0.157000005           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300010150                 56239143       2458316.8938514846       58316.391435199999               21.3627968               0.20547843                        0           zg       313.17418509999999       44.568867300000001               0.56099999             -0.182999998           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300010150                 56441354       2458318.9160278691            58318.4135417               21.4316654              0.210108995                        0           zg              313.1737751       44.568697100000001              0.704999983             0.0379999988           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300010150                 56539251       2458319.8950306391       58319.392511600003               21.0403366              0.183797002                        0           zg       313.17377759999999       44.568705799999996              0.975000024             -0.293000013           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300010150                 56645274       2458320.9552969867       58320.452743100002               21.1604214              0.191871166                        0           zg       313.17369609999997               44.5688241              0.726999998             -0.201000005           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300010150                 56741545         2458321.91803633       58321.415451399997                21.556181              0.218481064                        0           zg       313.17370899999997       44.568665500000002               0.81400001             0.0900000036           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300010150                 56843503       2458322.9376517758            58322.4350347               21.1448784              0.190826178                        0           zg       313.17387009999999       44.568708800000003              0.344999999              0.107000001           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300010150                 58229392       2458336.7969033504       58336.293923600002               21.1487598              0.191087127                        0           zg              313.1738196       44.568759499999999              0.714999974             -0.232999995           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300010150                 58336886       2458337.8718674444       58337.368865700002               21.3871193              0.207113862                        0           zg       313.17388490000002       44.568790999999997               1.06700003            -0.0780000016           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300010150                 58436575       2458338.8687736229            58338.3657523               21.6413593              0.224208236                        0           zg       313.17389850000001       44.568743699999999              0.663999975             -0.119999997           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300010150                 58938917       2458343.8922857526       58343.389178199999               21.7411232              0.230916142                        0           zg       313.17380689999999               44.5687462              0.688000023             -0.234999999           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300010150                 59232188         2458346.82503478       58346.321886600002               21.5626297              0.218914747                        0           zg       313.17384090000002       44.568654899999999              0.786000013              0.061999999           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300010150                 59334865       2458347.8518180647       58347.348657399998               21.2189598              0.195807219                        0           zg       313.17400320000002       44.568672300000003              0.546000004             -0.200000003           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300010150                 59434652       2458348.8496997315            58348.3465278               21.2366524              0.196996808                        0           zg       313.17379749999998       44.568763500000003              0.561999977              0.112999998           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300010150                 59537046       2458349.8736456116       58349.370462999999               21.2375278              0.197055697                        0           zg       313.17378480000002       44.568708000000001              0.736999989             -0.266000003           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300010150                 59741130       2458351.9145090985       58351.411307900002               21.0889435              0.187065244                        0           zg       313.17378930000001       44.568696199999998              0.481000006              0.109999999           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300010150                 60722259       2458361.7258328572       58361.222592600003               20.9991531              0.181027889                        0           zg       313.17368010000001       44.568711999999998              0.356000006             0.0209999997           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300010150                 60824487       2458362.7481121873       58362.244872700001               21.0453739              0.184135675                        0           zg       313.17367089999999       44.568578299999999              0.903999984             -0.266000003           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300010150                 61025646       2458364.7597051561            58364.2564699               21.8268547              0.236680508                        0           zg       313.17390339999997       44.568708399999998               1.13900006             -0.280999988           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300010150                 61128902       2458365.7922594897       58365.289027799998               21.3742332               0.20624733                        0           zg       313.17377529999999       44.568675599999999              0.856999993             0.0260000005           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300010150                 61226119       2458366.7644195827       58366.261192099999               21.3441772              0.204226494                        0           zg       313.17374760000001       44.568656799999999               1.13600004              0.107000001           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300010150                 61328333       2458367.7865554402       58367.283333300002               21.2525501              0.198065758                        0           zg       313.17375989999999       44.568769199999998                      0.5            -0.0680000037           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300010150                 61528893       2458369.7921441961       58369.288935199998               21.4957371              0.214416981                        0           zg       313.17383690000003       44.568744799999997               1.19200003             -0.455000013           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300010150                 61726659       2458371.7697897553       58371.266597200003               21.4465389              0.211109042                        0           zg       313.17374360000002               44.5687675              0.935000002             -0.360000014           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300010150                 61826940       2458372.7725926116       58372.269409699999               21.3940735              0.207581401                        0           zg       313.17381239999997       44.568669300000003              0.597000003             -0.185000002           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300010150                 61926589       2458373.7690636469       58373.265891199997               21.5003319              0.214725971                        0           zg       313.17389960000003       44.568744299999999               1.33599997             -0.540000021           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300010150                 62026100       2458374.7641680343            58374.2610069               21.5056686              0.215084791                        0           zg               313.173878       44.568706900000002               1.03400004            -0.0529999994           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300010150                 62326807       2458377.7712004245       58377.268078699999               21.1947384              0.194178581                        0           zg       313.17385139999999       44.568655700000001              0.783999979             -0.123000003           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300010150                 62819706       2458382.7001006422            58382.1970602               20.6965561              0.160682082                        0           zg       313.17395479999999       44.568654199999997              0.861000001             -0.317999989           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300010150                 63413129       2458388.6342120301       58388.131296300002                21.296669              0.201032162                        0           zg       313.17380800000001       44.568647800000001              0.889999986             -0.104999997           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300010150                 63616491       2458390.6677854462       58390.164919000003               21.3654919              0.205659628                        0           zg       313.17397340000002       44.568754499999997              0.786000013             -0.143000007           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300010150                 67416988       2458428.6713071298       58428.169884299998               21.1591816              0.191787839                        0           zg       313.17389859999997       44.568650599999998              0.917999983            -0.0260000005           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300010150                 67612894       2458430.6302743405       58430.128946800003               21.4393711              0.210627079                        0           zg               313.173946       44.568687199999999              0.689999998            -0.0140000004           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300010150                 86347383       2458617.9732204853       58617.473831000003               21.4948044              0.214354277                        0           zg       313.17397410000001       44.568648699999997               1.22300005                        0           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300010150                 87844340       2458632.9435548731       58632.443402800003               21.4959164              0.214429021                        0           zg       313.17396230000003       44.568596800000002              0.769999981             -0.232999995           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300010150                 87944814       2458633.9483519881       58633.448148099997               21.3525524              0.204789639                        0           zg       313.17377379999999       44.568662500000002               1.23800004             -0.646000028           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300010150                 88045548       2458634.9557419238            58634.4554861               21.6202717               0.22279036                        0           zg              313.1737564       44.568659599999997              0.660000026            0.00800000038           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300010150                 88145114       2458635.9514529211       58635.451145799998                21.417799               0.20917666                        0           zg       313.17391229999998       44.568685899999998              0.998000026             -0.143000007           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300010150                 88345232       2458637.9527365281       58637.452326400002               21.3039417              0.201521158                        0           zg       313.17382329999998       44.568690400000001               0.85799998             0.0130000003           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300010150                 88445783       2458638.9582973788       58638.457835599998               21.6856613              0.227187037                        0           zg       313.17391679999997       44.568753600000001              0.602999985             -0.187999994           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300010150                 88645188        2458640.952450566            58640.4518866                21.528326              0.216608167                        0           zg       313.17396339999999               44.5685918              0.577000022             0.0790000036           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300010150                 88742395       2458641.9245719113       58641.423958300002               21.4025192              0.208149314                        0           zg       313.17389600000001       44.568680499999999               1.00600004             -0.317999989           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300010150                 88843331       2458642.9339752421       58642.433310200002               21.0759506              0.186191559                        0           zg       313.17388399999999               44.5687262               1.25800002             0.0520000011           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300010150                 89042633       2458644.9270971376       58644.426331000002               21.3136177              0.202171683                        0           zg       313.17397720000002       44.568789099999996              0.834999979             -0.241999999           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300010150                 89142700       2458645.9278189694       58645.427002299999               21.2224121              0.196039319                        0           zg       313.17389839999998       44.568587999999998               1.18099999              0.129999995           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300010150                 90643008       2458660.9316253881       58660.430080999999               21.6793728              0.226764202                        0           zg       313.17384379999999       44.568770999999998              0.922999978            -0.0670000017           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300010150                 91246912       2458666.9709358844       58666.469120399997               21.2136497              0.195450187                        0           zg       313.17383840000002       44.568676699999997              0.367000014              0.075000003           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300010150                 91342708       2458667.9289402957       58667.427083299997               21.8429241              0.237761021                        0           zg       313.17389789999999       44.568869200000002              0.966000021             -0.247999996           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300010150                 91431209       2458668.8139898758            58668.3120949               21.8025284              0.235044837                        0           zg       313.17356610000002       44.568576299999997              0.432999998             -0.122000001           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300010150                 91544928        2458669.951225603       58669.449282399997               21.3460655              0.204353452                        0           zg       313.17382120000002       44.568746699999998              0.638000011             0.0989999995           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300010150                 91642509       2458670.9270766713       58670.425092600002               21.3838806              0.206896067                        0           zg       313.17397629999999       44.568698699999999              0.939999998             -0.351999998           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300010150                 91834327       2458672.8453384503       58672.343275500003               21.3379765              0.203809619                        0           zg       313.17406649999998       44.568734599999999              0.421999991            -0.0839999989           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300010150                 91934836       2458673.8504716163            58673.3483681               21.5095749              0.215347409                        0           zg       313.17392489999997       44.568693799999998               0.38499999                    0.169           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300010150                 92043545       2458674.9375981628       58674.435451400001               21.3097649              0.201912642                        0           zg              313.1738355       44.568697700000001              0.823000014                    0.023           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300010150                 93732120       2458691.8239296549       58691.321203699998               21.4973717              0.214526892                        0           zg       313.17376259999998       44.568804200000002              0.462000012             0.0430000015           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300010150                 95242792       2458706.9310002634       58706.427928199999               21.2511139              0.197969198                        0           zg       313.17385969999998       44.568654000000002              0.708999991            -0.0399999991           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300010150                 96128840       2458715.7915919484       58715.288402799997               20.8622875              0.171825409                        0           zg       313.17374799999999       44.568747799999997              0.490999997             0.0329999998           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300010150                 96328873       2458717.7919447571       58717.288738399999               21.1108894              0.188540816                        0           zg       313.17369889999998       44.568653500000003                    0.912             -0.460000008           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300010150                 96528934       2458719.7925603972       58719.289340299998               21.4653759              0.212375641                        0           zg       313.17384299999998       44.568700399999997              0.966000021             -0.328000009           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300010150                 96931076       2458723.8140010238       58723.310763900001               21.3082199               0.20180881                        0           zg       313.17374230000001       44.568665299999999               1.14900005             -0.104000002           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300010150                 97031078       2458724.8140261532       58724.310787000002               21.1762543              0.192935705                        0           zg       313.17375120000003       44.568577699999999              0.751999974             -0.108000003           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300010150                 97128699       2458725.7902309746       58725.286990699999               21.1666107              0.192287326                        0           zg       313.17385089999999       44.568687599999997              0.657000005             -0.173999995           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300010150                 97331034       2458727.8135870933            58727.3103472               21.7389469              0.230769873                        0           zg              313.1737746       44.568772600000003              0.963999987                   -0.338           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300010150                 97828537       2458732.7885939777       58732.285370400001               21.4056034              0.208356619                        0           zg       313.17361560000001       44.568808900000001              0.377999991            -0.0979999974           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300010150                 99118839       2458745.6914717141       58745.188391199998               21.4933701              0.214257836                        0           zg       313.17387159999998       44.568744500000001               1.21500003             0.0219999999           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300010150                 99318827       2458747.6913210535       58747.188275499997               21.2544136              0.198191047                        0           zg       313.17377169999997       44.568720200000001              0.648999989             -0.264999986           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300010150                 99618920       2458750.6921882122       58750.189201399997               21.2845421               0.20021677                        0           zg       313.17377049999999       44.568537499999998              0.773999989             -0.381999999           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300010150                100018651       2458754.6894132206       58754.186516200003               21.4308929               0.21005702                        0           zg       313.17422119999998       44.568677899999997              0.792999983           -0.00700000022           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300010150                100818585       2458762.6885356707            58762.1858565               21.0283585              0.182991624                        0           zg       313.17374119999999       44.568663200000003              0.409999996             -0.171000004           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300010150                102511837       2458779.6204476943       58779.118379599997               21.3572426              0.205104947                        0           zg       313.17383699999999       44.568731999999997              0.924000025             -0.130999997           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300010150                120940802       2458963.9065066013       58963.408020800001               20.8500443              0.171002269                        0           zg       313.17379549999998               44.5688715              0.777999997             -0.234999999           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300010150                120944840       2458963.9468903691       58963.448402800001               21.3879738              0.207171202                        0           zg       313.17376009999998       44.568640700000003              0.708000004              0.167999998           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300010150                121847631       2458972.9752124683       58972.476319399997               21.4604893              0.212046981                        0           zg       313.17380409999998       44.568761600000002              0.495000005            -0.0590000004           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300010150                122445797       2458978.9571532388       58978.457974500001               20.1197777              0.115877151                        0           zg       313.17418049999998               44.5690107              0.416999996             -0.163000003           20200509457975                      768                        2                        3               19.8500004               25.8989353             0.0480411649            -0.0627451912            0.00022445005                       30               1.16600001                        1 
          768102300010150                123243733       2458986.9369133511       58986.437338000003               21.4384651              0.210566163                        0           zg              313.1737584       44.568765399999997                    0.419            -0.0179999992           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300010150                123847666       2458992.9765500105            58992.4766667               21.0562096              0.184864283                        0           zg       313.17370579999999               44.5686988              0.665000021             0.0610000007           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300010150                124134348       2458995.8435144532       58995.343483800003               21.1656876              0.192225337                        0           zg       313.17398300000002       44.568674799999997               0.93599999              0.119999997           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300010150                124442934       2458998.9295300548       58998.429340299997               21.6570225               0.22526145                        0           zg       313.17397519999997       44.568550799999997              0.646000028              0.256000012           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300010150                126535016       2459019.8514069417       59019.350162000002               21.6329575              0.223643303                        0           zg       313.17382880000002       44.568752400000001              0.825999975            -0.0240000002           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300010150                126836430       2459022.8656947501            59022.3643056               21.4445992              0.210978627                        0           zg       313.17425150000003       44.568484699999999              0.934000015            -0.0140000004           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300010150                127134925       2459025.8507881477       59025.349259299997               21.6319733              0.223577142                        0           zg              313.1739753       44.568773899999997              0.677999973              0.164000005           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300022019                 56143649       2458315.9388754931       58315.436493100002               21.4395943              0.238683701                        0           zg       313.17381339999997       44.568708700000002              0.805000007                   -0.294           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300022019                 56143694       2458315.9393267995       58315.436944399997                21.033308              0.207471848                        0           zg       313.17390540000002       44.568792999999999              0.555000007            -0.0920000002           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300022019                 57938850       2458333.8914226177       58333.388506900003               20.5922031              0.173585057                        0           zg       313.17390690000002       44.568548700000001              0.578999996             0.0109999999           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300022019                 58228994       2458336.7929217652       58336.289942099997               21.2829609              0.226650715                        0           zg       313.17365699999999       44.568765200000001              0.307000011            -0.0769999996           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300022019                 59037243       2458344.8755525816            58344.3724306               21.2231903              0.222059011                        0           zg              313.1737607       44.568723400000003               0.76700002             -0.063000001           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300022019                 62029072       2458374.7938899673       58374.290729200002                21.550251              0.247184634                        0           zg               313.173947       44.568858900000002              0.717000008             -0.224999994           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
