\fixlen = T
\RowsRetrieved = 138
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300003561                 47449052       2458228.9888037988       58228.490520799998               21.0061855              0.181500793                        0           zg       313.44356620000002               44.4511246              0.972000003             -0.310000002           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300003561                 47744288       2458231.9412873392       58231.442881900002                21.367651              0.205804825                        0           zg              313.4438083               44.4513599              0.815999985             -0.130999997           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300003561                 47748829       2458231.9867060031       58231.488298600001               21.0022087              0.181233406                        0           zg       313.44364350000001       44.451213199999998              0.953999996           -0.00700000022           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300003561                 48845167       2458242.9505769867       58242.451678199999               20.4827499              0.145829961                        0           zg       313.44354879999997               44.4513575               1.34000003             -0.363000005           20180504451678                      768                        2                        3               20.6499996               26.3141518             0.0462620743            -0.0795245916           9.99454351e-05                       30               1.23500001                        1 
          768102300003561                 50044349       2458254.9429817698       58254.443495400003                21.317503               0.20243299                        0           zg              313.4434627       44.451296300000003              0.419999987             -0.119999997           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300003561                 50143454       2458255.9340851381       58255.434548600002               21.0813713              0.186556101                        0           zg       313.44358849999998       44.451310300000003              0.841000021             -0.270999998           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300003561                 50447314       2458258.9728395571       58258.473148099998               21.1180038              0.189019203                        0           zg       313.44352249999997       44.451363600000001              0.776000023             -0.273000002           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300003561                 50844385       2458262.9437498543       58262.443854199999                20.607048              0.154663801                        0           zg       313.44355389999998       44.451194600000001               2.08699989              0.444999993           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300003561                 50944767       2458263.9476211364            58263.4476736               21.1677494              0.192363858                        0           zg       313.44322740000001       44.450936900000002              0.605000019              0.442999989           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300003561                 52040284       2458274.9033615091       58274.402847199999               20.9708176              0.179122686                        0           zg       313.44361579999998       44.451211899999997               1.24000001            0.00100000005           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300003561                 52144869       2458275.9492602474       58275.448692099999               21.0573978              0.184944153                        0           zg       313.44362230000002       44.451309799999997              0.671999991            -0.0949999988           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300003561                 52345300       2458277.9536802759       58277.453009299999               20.9493389              0.177678585                        0           zg              313.4434693       44.451260699999999              0.940999985              0.108999997           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300003561                 52440712       2458278.9078493132       58278.407129599997               21.4855576                0.2137326                        0           zg       313.44359350000002       44.451267100000003              0.675000012            -0.0850000009           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300003561                 52545087        2458279.951652505       58279.450879600001               21.2346153              0.196859837                        0           zg       313.44358690000001       44.451284200000003              0.839999974             -0.270999998           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300003561                 52740368       2458281.9045524918            58281.4036806               21.4686642              0.212596655                        0           zg              313.4435785               44.4512134               1.31200004              0.345999986           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300003561                 52840346       2458282.9043828887       58282.403460599999               20.9435501              0.177289367                        0           zg       313.44355890000003       44.451256399999998               1.10599995             -0.360000014           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300003561                 52943020       2458283.9311821354            58283.4302083               20.8874149              0.173514962                        0           zg       313.44350259999999       44.451258199999998               0.81400001              0.171000004           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300003561                 53142922       2458285.9302979605       58285.429224500003                21.137352              0.190320015                        0           zg       313.44366029999998       44.451219799999997              0.935000002             0.0649999976           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300003561                 53540987       2458289.9111413667       58289.409872700002               21.2643375              0.198858261                        0           zg       313.44339350000001       44.451380999999998              0.697000027             -0.157000005           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300003561                 53842672       2458292.9281378551       58292.426724500001               21.0670738              0.185594797                        0           zg       313.44358879999999       44.451282999999997               1.13100004              0.155000001           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300003561                 53945722       2458293.9586842633       58293.457222199999               20.8351097               0.16999805                        0           zg               313.443622       44.451245999999998              0.448000014             -0.181999996           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300003561                 54942613       2458303.9280456193       58303.426134300003               20.9299259              0.176373243                        0           zg       313.44356699999997       44.451252099999998              0.586000025             -0.063000001           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300003561                 55043564       2458304.9376024273            58304.4356481                20.981102              0.179814219                        0           zg       313.44352479999998       44.451246500000003               0.66900003             0.0900000036           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300003561                 55144770       2458305.9497052319       58305.447708300002               20.6617432              0.158341289                        0           zg       313.44339760000003       44.451287700000002              0.874000013            -0.0359999985           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300003561                 55334145       2458307.8435335397       58307.341458299998               21.1153984              0.188843966                        0           zg       313.44343720000001       44.451265499999998              0.797999978           -0.00200000009           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300003561                 55634164       2458310.8438388491       58310.341643500004               21.0139389              0.182022095                        0           zg       313.44355300000001       44.451311099999998               1.39400005             -0.224000007           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300003561                 55736468       2458311.8669226542       58311.364687499998               21.1693802              0.192473531                        0           zg       313.44348509999998       44.451325199999999               1.02400005             -0.231000006           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300003561                 55837129       2458312.8735700254            58312.3712963                21.109911              0.188475013                        0           zg       313.44348239999999       44.451251399999997              0.785000026                       -0           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300003561                 55936543       2458313.8677510154            58313.3654398               21.1823902              0.193348289                        0           zg       313.44358060000002       44.451259100000001              0.601000011             -0.160999998           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300003561                 56038751       2458314.8898607413       58314.387511599998               20.9771347              0.179547429                        0           zg       313.44347329999999       44.451239600000001              0.736999989            -0.0250000004           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300003561                 56140664       2458315.9090298032       58315.406643499999               20.9657497              0.178781986                        0           zg       313.44350780000002       44.451284899999997              0.866999984             -0.186000004           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300003561                 56441354       2458318.9160338291            58318.4135417               21.0721264              0.185934424                        0           zg       313.44368500000002       44.451175200000002              0.958999991             -0.194000006           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300003561                 56741545       2458321.9180432511       58321.415451399997               20.8843937               0.17331183                        0           zg       313.44321530000002       44.451271200000001              0.888999999            -0.0320000015           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300003561                 56843503       2458322.9376590243            58322.4350347               20.9866943              0.180190206                        0           zg              313.4436068       44.451241199999998              0.927999973             -0.179000005           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300003561                 56943260       2458323.9352596207       58323.432604200003               20.6858063              0.159959316                        0           zg       313.44329529999999       44.451190599999997               1.19099998            -0.0149999997           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300003561                 57540385       2458329.9066808997       58329.403854199998               20.4814129               0.14570497                        0           zg       313.44341639999999       44.451107800000003              0.379000008             -0.134000003           20180730403831                      768                        2                        3               20.6000004               26.1807995             0.0520478077            -0.0155372862           0.000133342895                       30               1.08500004                        1 
          768102300003561                 58030908       2458334.8120331601       58334.309085599998               21.3640671              0.205563784                        0           zg              313.4434862                44.451293              0.527999997             0.0480000004           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300003561                 58229392       2458336.7969147568       58336.293923600002                21.189724              0.193841457                        0           zg       313.44357459999998       44.451301000000001              0.591000021            -0.0970000029           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300003561                 58336886       2458337.8718791506       58337.368865700002               21.1055489              0.188181758                        0           zg       313.44338579999999       44.451315100000002              0.254000008             0.0419999994           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300003561                 58436575       2458338.8687856053            58338.3657523               20.9193687              0.175663471                        0           zg       313.44346730000001       44.451255400000001               0.44600001            -0.0520000011           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300003561                 58938917       2458343.8922990654       58343.389178199999               21.1122456              0.188632011                        0           zg       313.44366230000003               44.4512778              0.448000014             0.0930000022           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300003561                 59034621       2458344.8493504636            58344.3462153               20.9111977              0.175114036                        0           zg               313.443535       44.451342199999999               1.04499996             -0.231000006           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300003561                 59232188       2458346.8250488196       58346.321886600002               21.0733185              0.186014652                        0           zg              313.4435881       44.451238699999998              0.852999985             -0.063000001           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300003561                 59537046       2458349.8736603749       58349.370462999999               21.1961479              0.194273353                        0           zg       313.44343379999998       44.451284299999998               1.62800002            -0.0710000023           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300003561                 59635067       2458350.8538783053       58350.350671300002                21.124649                 0.189466                        0           zg              313.4435522       44.451176099999998              0.505999982            0.00400000019           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300003561                 59741130       2458351.9145243284       58351.411307900002               21.0654984               0.18548882                        0           zg       313.44350309999999       44.451253100000002              0.967999995             -0.158999994           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300003561                 59836265       2458352.8658746113       58352.362650499999               20.8113594              0.168401122                        0           zg       313.44344030000002       44.451269000000003                    0.875             -0.248999998           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300003561                 60616951       2458360.6727709896            58360.1695139               21.1891804               0.19380486                        0           zg       313.44366339999999       44.451347699999999              0.902999997                    0.125           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300003561                 60824487       2458362.7481295597       58362.244872700001               21.1612225              0.191925049                        0           zg       313.44358390000002       44.451227600000003               1.29100001             -0.296999991           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300003561                 60930224       2458363.8055006433       58363.302245400002               20.8530445              0.171203971                        0           zg       313.44325179999998       44.451199600000002               1.20299995             -0.189999998           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300003561                 61025646       2458364.7597228582            58364.2564699               20.8566513              0.171446443                        0           zg       313.44349030000001       44.451298899999998              0.536000013            -0.0399999991           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300003561                 61128902       2458365.7922773636       58365.289027799998                21.212944              0.195402741                        0           zg       313.44347490000001               44.4512158              0.893000007            -0.0949999988           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300003561                 61328333       2458367.7865736187       58367.283333300002               21.1962318              0.194278955                        0           zg       313.44353039999999       44.451304700000001               1.01600003             -0.208000004           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300003561                 61426627       2458368.7695075646       58368.266273100002               21.2308979              0.196609855                        0           zg              313.4435416       44.451320500000001              0.838999987             0.0839999989           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300003561                 61528893       2458369.7921626582       58369.288935199998               21.3864079               0.20706594                        0           zg       313.44352140000001       44.451224500000002              0.782999992             0.0309999995           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300003561                 61623813       2458370.7413567309       58370.238136599997               20.7973289              0.167457819                        0           zg       313.44359109999999       44.451303199999998              0.529999971             0.0120000001           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300003561                 61726659       2458371.7698084791       58371.266597200003               21.1773014              0.193006158                        0           zg       313.44359960000003       44.451286699999997              0.801999986              0.155000001           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300003561                 61826940       2458372.7726114416       58372.269409699999               21.0537148              0.184696555                        0           zg              313.4434607       44.451308699999998              0.707000017            -0.0430000015           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300003561                 61926589       2458373.7690825947       58373.265891199997               21.1650238              0.192180634                        0           zg       313.44346780000001       44.451308099999999              0.356000006             -0.107000001           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300003561                 62026100       2458374.7641870985            58374.2610069               21.2002621              0.194550037                        0           zg              313.4436316       44.451301700000002              0.583000004             0.0240000002           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300003561                 62326807       2458377.7712197821       58377.268078699999                21.332428              0.203436494                        0           zg       313.44332650000001       44.451160399999999              0.610000014             0.0599999987           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300003561                 62430971       2458378.8128362927       58378.309710599999               21.1319771              0.189958692                        0           zg       313.44343659999998       44.451213000000003                    0.338            -0.0979999974           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300003561                 62532620       2458379.8293134817       58379.326203700002               21.0430489              0.183979392                        0           zg       313.44350059999999       44.451290499999999               1.18900001              0.145999998           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300003561                 63413129        2458388.634232061       58388.131296300002               21.2146301              0.195516109                        0           zg       313.44368009999999       44.451173199999999              0.806999981              0.337000012           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300003561                 63515134        2458389.654254063       58389.151342600002               21.0315952                0.1832093                        0           zg       313.44343259999999       44.451207199999999               0.65200001             0.0879999995           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300003561                 63616491        2458390.667805505       58390.164919000003               20.9868069              0.180197835                        0           zg       313.44352279999998       44.451290399999998              0.393000007             0.0329999998           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300003561                 67416988       2458428.6713236286       58428.169884299998               21.3341522              0.203552485                        0           zg       313.44348400000001       44.451273299999997                    0.456              0.126000002           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300003561                 67612894       2458430.6302904463       58430.128946800003               21.1686592              0.192425132                        0           zg       313.44363229999999       44.451269199999999              0.617999971                   -0.147           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300003561                 67818068       2458432.6819247967       58432.180682899998               20.8261871              0.169398069                        0           zg       313.44338060000001               44.4511769              0.930000007           -0.00400000019           20181110180660                      768                        2                        3               20.8199997               26.2776299             0.0509323478             -0.069590129           0.000109374385                       30               1.24300003                        1 
          768102300003561                 68214945       2458436.6504974626       58436.149455999999               20.6118469              0.154986382                        0           zg       313.44380059999997       44.451294799999999              0.561999977              0.128999993           20181114149363                      768                        2                        3               20.3500004               26.3060055             0.0528977737             -0.055747278           0.000160449825                       30               1.17200005                        1 
          768102300003561                 72910811       2458483.6067419103       58483.108113399998               20.7535744              0.164515853                        0           zg       313.44352170000002       44.451267799999997              0.959999979             -0.252000004           20181231108113                      768                        2                        3               20.8500004                26.166853             0.0522808768            -0.0287659988           0.000104892963                       30                    1.653                        1 
          768102300003561                 85343070       2458607.9295920366       58607.430705999999               20.9130859              0.175240993                        0           zg       313.44358790000001               44.4512997               1.04299998             -0.204999998           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300003561                 85445314       2458608.9520824431       58608.453148100001               20.7716522              0.165731311                        0           zg       313.44357409999998       44.451295700000003               1.26499999             -0.186000004           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300003561                 86347383       2458617.9732058016       58617.473831000003                21.454937              0.211673737                        0           zg       313.44376240000003       44.451269600000003              0.584999979            0.00300000003           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300003561                 87844340       2458632.9435440958       58632.443402800003               21.3481579              0.204494119                        0           zg              313.4437279               44.4513502              0.806999981             -0.296000004           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300003561                 87944814       2458633.9483415172       58633.448148099997               21.2265854              0.196319938                        0           zg       313.44340929999998       44.451257900000002              0.456999987             -0.149000004           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300003561                 88045548       2458634.9557317458            58634.4554861               21.3050308              0.201594353                        0           zg              313.4434061       44.451261899999999              0.746999979              0.149000004           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300003561                 88145114       2458635.9514430519       58635.451145799998               21.4859695              0.213760257                        0           zg       313.44330339999999               44.4512979              0.532000005            -0.0419999994           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300003561                 88345232       2458637.9527272317       58637.452326400002               21.2087612              0.195121408                        0           zg       313.44363870000001       44.451294099999998              0.795000017            -0.0140000004           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300003561                 88445783       2458638.9582884135       58638.457835599998               20.9231777              0.175919533                        0           zg       313.44346940000003       44.451177399999999               0.59799999             -0.195999995           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300003561                 88544930       2458639.9498095619       58639.449305599999                20.992775              0.180599093                        0           zg       313.44349119999998       44.451283099999998               1.04499996             0.0869999975           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300003561                 88742395        2458641.924563847       58641.423958300002               21.1170387              0.188954234                        0           zg              313.4435421       44.451214399999998               1.08899999            0.00800000038           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300003561                 88843331       2458642.9339675005       58642.433310200002               21.2198582              0.195867538                        0           zg              313.4434359       44.451233600000002               1.02999997              0.074000001           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300003561                 89042633       2458644.9270900297       58644.426331000002               20.9689331              0.178995967                        0           zg       313.44346480000002       44.451287000000001               1.21899998             -0.351000011           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300003561                 89142700       2458645.9278121642       58645.427002299999               20.8764114               0.17277503                        0           zg       313.44346539999998       44.451259700000001               1.30299997              0.167999998           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300003561                 89242827       2458646.9291360364       58646.428275500002               20.9993362              0.181040287                        0           zg       313.44367940000001       44.451200800000002              0.824000001             0.0900000036           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300003561                 89647092       2458650.9719889029       58650.470925900001               20.6913185              0.160329938                        0           zg       313.44357760000003       44.451368299999999              0.704999983             -0.321999997           20190616470926                      768                        2                        3               20.8899994               26.2238083              0.051318951            -0.0393709168           0.000116015661                       30               1.03499997                        1 
          768102300003561                 90643008       2458660.9316235557       58660.430080999999               21.0172501              0.182244658                        0           zg       313.44352950000001       44.451195800000001                    1.375             -0.126000002           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300003561                 91146687       2458665.9686464411       58665.466874999998               20.8778648              0.172872782                        0           zg       313.44357769999999       44.451355300000003               1.39699996             -0.303000003           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300003561                 91246912       2458666.9709360837       58666.469120399997               21.3056774              0.201637864                        0           zg       313.44355869999998               44.4512985               1.58800006             -0.451000005           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300003561                 91431209       2458668.8139906907            58668.3120949               20.9414062              0.177145123                        0           zg       313.44353009999998       44.451215500000004               1.24399996             -0.263999999           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300003561                 91544928        2458669.951226823       58669.449282399997                21.260458              0.198597431                        0           zg              313.4437413               44.4511866              0.558000028            -0.0949999988           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300003561                 91642509       2458670.9270782266       58670.425092600002               21.3531322               0.20482862                        0           zg       313.44363900000002       44.451182699999997               1.13399994             0.0370000005           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300003561                 93732120       2458691.8239380452       58691.321203699998               21.0396938              0.183753729                        0           zg       313.44355350000001       44.451280500000003              0.596000016            -0.0879999995           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300003561                 94032396       2458694.8267879696       58694.323969899997               21.1473618              0.190993071                        0           zg       313.44375439999999                 44.45111               1.39600003            -0.0579999983           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300003561                 95242792       2458706.9310129867       58706.427928199999               20.8083839              0.168201089                        0           zg       313.44347629999999       44.451318899999997              0.453000009              0.105999999           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300003561                 95720258        2458711.705738306       58711.202580999998                20.274065              0.127663761                        0           zg       313.44341120000001       44.451211399999998               1.08000004           -0.00899999961           20190816202569                      768                        2                        3               20.5100002               26.1711636             0.0563313477            0.00276103569           0.000164580677                       30               1.13199997                        1 
          768102300003561                 96128840       2458715.7916068626       58715.288402799997               20.9893265              0.180367231                        0           zg       313.44349119999998       44.451350699999999               1.07000005             0.0979999974           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300003561                 96230880       2458716.8120213952       58716.308807900001                21.370369              0.205987573                        0           zg       313.44353660000002               44.4513982              0.680999994             -0.158999994           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300003561                 96328873       2458717.7919601221       58717.288738399999               20.9217033              0.175820351                        0           zg       313.44328389999998       44.451196899999999              0.865999997             -0.150000006           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300003561                 96430967       2458718.8129052902       58718.309675899996               21.0964966              0.187573075                        0           zg       313.44351419999998       44.451233299999998              0.904999971              0.101000004           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300003561                 96630870       2458720.8119454649            58720.3087037               21.2379303              0.197082758                        0           zg       313.44362869999998       44.451276399999998               0.81400001             -0.243000001           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300003561                 96931076       2458723.8140176409       58723.310763900001               21.3354988              0.203642964                        0           zg       313.44371610000002       44.451228800000003                    1.472             -0.275999993           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300003561                 97031078       2458724.8140429435       58724.310787000002               20.8536263              0.171243072                        0           zg       313.44355819999998                44.451304              0.962000012             -0.204999998           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300003561                 97128699       2458725.7902479507       58725.286990699999               21.1096725               0.18845892                        0           zg       313.44339939999998       44.451251499999998                    0.463            -0.0769999996           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300003561                 97331034        2458727.813604441            58727.3103472                21.214407              0.195501089                        0           zg       313.44349299999999       44.451246400000002               1.10599995              0.149000004           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300003561                 97828537       2458732.7886121334       58732.285370400001               21.0736694              0.186038256                        0           zg              313.4434129       44.451164300000002               1.00600004             0.0599999987           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300003561                 98718870       2458741.6918631746       58741.188703699998               20.7054977              0.161283255                        0           zg               313.443532       44.451242200000003              0.638000011             -0.340000004           20190915188681                      768                        2                        3               20.6299992               26.2110577             0.0540988073            -0.0653303638           0.000149982734                       30               1.03799999                        1 
          768102300003561                 98918927        2458743.692402292       58743.189270800001                20.978611               0.17964673                        0           zg       313.44345060000001               44.4512444                    0.787             -0.507000029           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300003561                 99118839       2458745.6914913058       58745.188391199998               21.2347107              0.196866274                        0           zg       313.44353000000001       44.451191700000003               1.00600004            0.00899999961           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300003561                 99318827       2458747.6913408036       58747.188275499997               20.9970169              0.180884242                        0           zg       313.44371790000002       44.451116300000002              0.893999994                   -0.147           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300003561                 99518891       2458749.6919390704       58749.188911999998               20.9908371              0.180468798                        0           zg       313.44352520000001       44.451310900000003              0.377999991             -0.120999999           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300003561                 99618920       2458750.6922081034       58750.189201399997               20.9020329              0.174497843                        0           zg       313.44346489999998       44.451250799999997               0.59799999            -0.0430000015           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300003561                 99718682       2458751.6898142812       58751.186828700003               21.2812729              0.199996948                        0           zg       313.44382380000002       44.451205600000002              0.635999978               0.25999999           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300003561                100618766       2458760.6904202765       58760.187661999997               20.9772339              0.179554105                        0           zg              313.4436316       44.451220399999997               0.52700001             -0.116999999           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300003561                100818585       2458762.6885557128            58762.1858565               21.2078743              0.195061803                        0           zg                 313.4434       44.451273200000003              0.214000002            -0.0710000023           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300003561                100918719       2458763.6898676162       58763.187199100001               20.7877121              0.166811109                        0           zg              313.4436374       44.451208700000002              0.832000017              0.074000001           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300003561                102511837       2458779.6204665126       58779.118379599997               21.2561722              0.198309302                        0           zg       313.44363720000001               44.4511945              0.992999971             -0.393999994           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300003561                102822359       2458782.7255545743       58782.223599500001               20.7015038              0.161014676                        0           zg       313.44358890000001       44.451174999999999                    1.005              0.128999993           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300003561                103714194       2458791.6434934638       58791.141944399998               20.9426575              0.177229285                        0           zg       313.44337780000001               44.4512012              0.675999999             -0.361999989           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300003561                104314303       2458797.6442891369       58797.143032400003               20.6434307              0.157109976                        0           zg              313.4437097               44.4511641              0.681999981             -0.264999986           20191110142963                      768                        2                        3               20.6700001               26.1908779             0.0509634018              -0.05741724           0.000124092723                       30               1.12800002                        1 
          768102300003561                105709693       2458811.5974697033            58811.0969329               20.8749237              0.172675014                        0           zg       313.44328680000001       44.451418599999997               1.36800003             -0.441000015           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
          768102300003561                120944840       2458963.9468720644       58963.448402800001               20.9087448               0.17494905                        0           zg       313.44345090000002       44.451240599999998              0.864000022             -0.226999998           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300003561                121245162       2458966.9502210589       58966.451620400003               21.2501507              0.197904348                        0           zg       313.44349870000002               44.4512742              0.629999995            -0.0860000029           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300003561                123243733       2458986.9368995596       58986.437338000003               20.8159866              0.168712258                        0           zg       313.44358069999998       44.451249400000002              0.691999972              0.137999997           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300003561                123847666       2458992.9765377836            58992.4766667               21.1242943              0.189442158                        0           zg       313.44354070000003               44.4512097               1.23199999             -0.289999992           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300003561                124134348         2458995.84350303       58995.343483800003               20.9661617              0.178809643                        0           zg       313.44357939999998       44.451195900000002              0.885999978             0.0670000017           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300003561                124740990       2459001.9102410134       59001.409907399997                21.045681              0.184156299                        0           zg       313.44344719999998       44.451221099999998              0.551999986                   -0.206           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300003561                125046972       2459004.9702138812       59004.469722200003               20.6153145              0.155219555                        0           zg       313.44370220000002       44.451157799999997              0.973999977             -0.238000005           20200604469722                      768                        2                        3               20.6900005               26.3312187             0.0531237386            -0.0375870839           0.000128404761                       30               1.03699994                        1 
          768102300003561                126535016       2459019.8514029635       59019.350162000002               21.0770912               0.18626833                        0           zg       313.44366530000002       44.451299300000002               1.36500001             0.0529999994           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
         1768110300007744                 56143649        2458315.938880478       58315.436493100002               21.0368958              0.207747459                        0           zg       313.44341439999999       44.451272299999999                    0.456             0.0109999999           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300007744                 56143694       2458315.9393318011       58315.436944399997               21.2536087              0.224395871                        0           zg       313.44343450000002       44.451190199999999              0.456999987            0.00300000003           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300007744                 56937364       2458323.8762994111       58323.373645799998               20.2899685               0.14764376                        0           zg       313.44331679999999       44.451259999999998              0.601000011            -0.0939999968           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300007744                 57938850       2458333.8914331715       58333.388506900003               20.7670631              0.187018156                        0           zg       313.44350630000002       44.451366299999997              0.762000024            -0.0839999989           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300007744                 58227122       2458336.7742175707       58336.271226899997               21.0313797               0.20732367                        0           zg       313.44362369999999       44.451301899999997              0.676999986             -0.225999996           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300007744                 58228994       2458336.7929331693       58336.289942099997               21.0903244              0.211851954                        0           zg              313.4433497               44.4513161              0.356000006             0.0549999997           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300007744                 59037243        2458344.875566138            58344.3724306               20.9434929              0.200572014                        0           zg       313.44355000000002       44.451315399999999                    0.787            -0.0460000001           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300007744                 62520339       2458379.7065029894       58379.203391199997               20.7467155              0.185455084                        0           zg       313.44347820000002       44.451298199999997               1.14100003             -0.238999993           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
