\fixlen = T
\RowsRetrieved = 46
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300012521                 50447314       2458258.9728837549       58258.473148099998                21.585701              0.220465899                        0           zg       312.84366549999999       44.346333100000003              0.736999989             -0.545000017           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300012521                 50944767       2458263.9476647717            58263.4476736                20.796257              0.167385697                        0           zg              312.8438428       44.346302299999998              0.550999999             -0.261000007           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300012521                 51840505       2458272.9055111213       58272.405057900003               20.7781448              0.166167855                        0           zg       312.84353179999999       44.346235700000001               1.21300006             -0.439999998           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300012521                 52740368       2458281.9045918114            58281.4036806               21.4521656              0.211487412                        0           zg       312.84381250000001       44.346274000000001              0.887000024            -0.0979999974           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300012521                 53142922       2458285.9303358109       58285.429224500003               21.9379139              0.244147897                        0           zg       312.84370250000001       44.346163199999999                    1.046                   -0.419           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300012521                 53945722       2458293.9587186305       58293.457222199999               21.4044647              0.208280087                        0           zg       312.84361810000001               44.3463037                    1.602             -0.481999993           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300012521                 55144770       2458305.9497332699       58305.447708300002               21.1808701              0.193246126                        0           zg       312.84325389999998       44.346435999999997              0.555000007             -0.104000002           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300012521                 55634164        2458310.843863993       58310.341643500004               21.4959526              0.214431524                        0           zg       312.84345250000001       44.346112499999997              0.773999989             -0.263999999           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300012521                 55736468       2458311.8669471517       58311.364687499998                21.866972              0.239377856                        0           zg       312.84343369999999       44.346253599999997              0.799000025             -0.351999998           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300012521                 56038751       2458314.8898833147       58314.387511599998               21.6895142              0.227446079                        0           zg       312.84340529999997       44.346284599999997               0.58099997            -0.0480000004           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300012521                 56239143       2458316.8938780748       58316.391435199999               20.9882278              0.180293322                        0           zg       312.84375460000001       44.346250300000001               1.24300003             -0.187000006           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300012521                 56843503       2458322.9376762328            58322.4350347               21.4180489              0.209193468                        0           zg       312.84368819999997       44.346272800000001              0.474000007             -0.246999994           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300012521                 57644515       2458330.9480159278       58330.445150500003               20.6644497              0.158523321                        0           zg       312.84315149999998       44.346182599999999              0.433999985             -0.142000005           20180731445139                      768                        2                        3               20.4599991               26.1095161             0.0509122647           -0.00718635973           0.000135077658                       30               1.19299996                        1 
          768102300012521                 58030908       2458334.8120419229       58334.309085599998                21.433794              0.210252047                        0           zg       312.84367589999999       44.346274200000003               1.15799999              0.282000005           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300012521                 58436575       2458338.8687913907            58338.3657523               21.6557922              0.225178719                        0           zg       312.84353399999998       44.346129900000001               0.50999999              0.163000003           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300012521                 60722259       2458361.7258389085       58361.222592600003               21.0098705              0.181748509                        0           zg       312.84352860000001       44.346299799999997              0.671000004            -0.0140000004           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300012521                 61025646        2458364.759709538            58364.2564699               21.5183964              0.215940595                        0           zg       312.84350280000001       44.346307400000001               1.28799999             -0.061999999           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300012521                 61528893       2458369.7921458054       58369.288935199998               21.5990391               0.22136271                        0           zg       312.84359360000002       44.346331800000002              0.907999992             -0.061999999           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300012521                 62532620       2458379.8292899956       58379.326203700002               21.0964527              0.187570095                        0           zg              312.8435432       44.346246800000003              0.583999991             -0.101000004           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300012521                 63413129       2458388.6342032864       58388.131296300002                21.089922              0.187131047                        0           zg       312.84338309999998       44.346324199999998              0.550999999              0.101000004           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300012521                 67416988       2458428.6712806625       58428.169884299998               21.5100193              0.215377331                        0           zg       312.84341360000002               44.3462174              0.740999997             -0.252999991           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300012521                 85445314        2458608.952126279       58608.453148100001               21.3682404              0.205844402                        0           zg       312.84340109999999       44.346301699999998              0.405999988             -0.171000004           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300012521                 88445783       2458638.9583302089       58638.457835599998               21.7367554              0.230622411                        0           zg       312.84337620000002       44.346356100000001              0.600000024             0.0299999993           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300012521                 88544930       2458639.9498511134       58639.449305599999               21.6479721              0.224652886                        0           zg       312.84350840000002       44.346137499999998               1.48300004             -0.465000004           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300012521                 88742395       2458641.9246048485       58641.423958300002               21.6632309              0.225678921                        0           zg       312.84352159999997       44.346179900000003               1.16799998             -0.101000004           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300012521                 89142700        2458645.927851914       58645.427002299999               22.0341301              0.250617146                        0           zg       312.84369600000002       44.346116700000003              0.603999972                   -0.147           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300012521                 90643008       2458660.9316570959       58660.430080999999                21.667635              0.225975037                        0           zg       312.84362299999998               44.3462307              0.591000021             0.0340000018           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300012521                 91146687       2458665.9686774067       58665.466874999998               21.6371078              0.223922372                        0           zg       312.84352330000002       44.346367800000003              0.722000003             -0.442999989           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300012521                 91246912       2458666.9709665147       58666.469120399997               21.9199333              0.242938876                        0           zg       312.84369099999998       44.346152799999999              0.605000019             -0.244000003           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300012521                 91342708       2458667.9289707416       58667.427083299997               21.6136932              0.222348094                        0           zg       312.84358609999998       44.346234299999999               0.61500001            -0.0140000004           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300012521                 91431209       2458668.8140200982            58668.3120949               21.5490246              0.217999935                        0           zg       312.84356600000001       44.346196399999997              0.680999994                   -0.147           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300012521                 92043545       2458674.9376269002       58674.435451400001               21.6185551              0.222674966                        0           zg              312.8436749       44.346138799999999               1.00600004             -0.239999995           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300012521                 93732120        2458691.823952734       58691.321203699998               21.7141285              0.229101062                        0           zg       312.84350469999998       44.346270599999997              0.675999999             0.0869999975           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300012521                 97031078       2458724.8140333719       58724.310787000002               21.2949524              0.200916767                        0           zg       312.84361510000002       44.346300499999998              0.791000009              0.226999998           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300012521                 97128699       2458725.7902376703       58725.286990699999               21.4490337               0.21127677                        0           zg              312.8434163       44.346211500000003              0.596000016             0.0450000018           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300012521                 97331034       2458727.8135926877            58727.3103472               21.8077621              0.235396743                        0           zg       312.84345430000002               44.3463183               1.05599999              0.130999997           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300012521                 99118839       2458745.6914674281       58745.188391199998               21.2779236              0.199771762                        0           zg       312.84345459999997       44.346317499999998               1.02600002                   -0.023           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300012521                102511837       2458779.6204265081       58779.118379599997               21.7955132              0.234573245                        0           zg       312.84353970000001       44.346135599999997              0.596000016             -0.192000002           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300012521                102822359        2458782.725513712       58782.223599500001               21.1169758              0.188950062                        0           zg       312.84356100000002       44.346226600000001              0.495000005            -0.0240000002           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300012521                103418631       2458788.6879649991       58788.186319400003               20.8960991              0.174098849                        0           zg       312.84371140000002       44.346208900000001              0.614000022            0.00700000022           20191101186308                      768                        2                        3               20.7199993               26.2142315              0.051926896             -0.071024619           0.000118127937                       30               1.17700005                        1 
          768102300012521                121245162       2458966.9502636655       58966.451620400003               21.3739738              0.206229925                        0           zg       312.84353160000001       44.346125899999997              0.239999995             -0.126000002           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300012521                124442934       2458998.9295624741       58998.429340299997               21.7257423              0.229882002                        0           zg       312.84368869999997       44.346068699999996              0.702000022             -0.127000004           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300012521                124740990       2459001.9102833532       59001.409907399997               21.3084793              0.201826215                        0           zg       312.84367850000001               44.3461772               0.40200001             -0.185000002           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300012521                126836430       2459022.8657269073            59022.3643056               21.3956223              0.207685471                        0           zg       312.84375319999998       44.346161799999997               0.74000001            -0.0909999982           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300012521                127134925       2459025.8508199141       59025.349259299997               21.1753235               0.19287324                        0           zg              312.8435513       44.346243299999998               1.04700005             0.0659999996           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300008867                 62520339       2458379.7064795806       58379.203391199997               21.2091923              0.220983624                        0           zg       312.84360629999998       44.346352099999997              0.779999971            -0.0469999984           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
