\fixlen = T
\RowsRetrieved = 152
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100003059                 45651416       2458211.0117218965       58210.514166699999               20.5102787              0.140433192                        0           zg       314.88619110000002       44.143340899999998              0.416999996             -0.257999986           20180402514144                      730                       14                        1               20.0300007                 26.25453             0.0521723256            -0.0654465556           3.78079458e-05                       30               1.36600006                        1 
          730114100003059                 47744241       2458231.9407249512       58231.442418999999               20.6418209              0.149190068                        0           zg       314.88624950000002       44.143018400000003              0.555999994             -0.061999999           20180423442396                      730                       14                        1               20.8799992                 26.23069             0.0456892177            -0.0980235636            2.0345602e-05                       30               1.46099997                        1 
          730114100003059                 47748734       2458231.9856573804       58231.487349499999               20.6961212              0.152804852                        0           zg       314.88642479999999       44.143081500000001               1.28199995             -0.149000004           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100003059                 49247015       2458246.9691479597       58246.470150499998               20.4998703              0.139736414                        0           zg       314.88638200000003       44.143137500000002              0.595000029             -0.286000013           20180508470127                      730                       14                        1               20.9899998               26.2960567             0.0411553569            -0.0730565116           1.65785823e-05                       30               1.13399994                        1 
          730114100003059                 50043559       2458254.9349884624       58254.435590300003               20.8822899              0.165198088                        0           zg       314.88626570000002       44.143093999999998              0.792999983              0.074000001           20180516435532                      730                       14                        1               21.4200001               26.3052349             0.0374829248            -0.0921955779           1.38448022e-05                       30               1.17400002                        1 
          730114100003059                 50447408       2458258.9736927962       58258.474085599999               20.6379566              0.148932815                        0           zg       314.88643810000002       44.143149299999997              0.975000024              0.243000001           20180520474062                      730                       14                        1               21.3799992               26.2693634             0.0382027403            -0.0640035197           1.41816045e-05                       30               1.05299997                        1 
          730114100003059                 50844291       2458262.9427318233       58262.442916699998               20.3914623              0.130866736                        0           zg       314.88628879999999       44.143122499999997               1.13999999             0.0850000009           20180524442905                      730                       14                        1               21.4400005               26.2829952             0.0379222222            -0.0616170876           1.39538115e-05                       30               1.09099996                        1 
          730114100003059                 50944673       2458263.9466041098       58263.446736099999                20.323597              0.125469536                        0           zg              314.8859645       44.143294500000003              0.700999975              0.119000003           20180525446632                      730                       14                        1               21.1499996               26.2871552             0.0405061543             -0.055664923           1.59652009e-05                       30               1.07700002                        1 
          730114100003059                 51946417       2458273.9645760828       58273.464178200004               20.3724289              0.129339725                        0           zg              314.8863351               44.1431495              0.237000003             0.0149999997           20180604464144                      730                       14                        1               20.8500004               26.3066425             0.0432813615            -0.0629137978           1.82245767e-05                       30               1.01699996                        1 
          730114100003059                 52040190       2458274.9023570814       58274.401909699998               20.6286373              0.148312449                        0           zg       314.88639540000003       44.143114300000001              0.412999988            -0.0719999969           20180605401898                      730                       14                        1               20.8899994               26.2746143             0.0451916382            -0.0936427712            2.0069825e-05                       30               1.11099994                        1 
          730114100003059                 52144915       2458275.9496577382       58275.449155100003               20.5928574              0.145930529                        0           zg       314.88615829999998               44.1431933               1.90600002              0.141000003           20180606449144                      730                       14                        1               21.2000008               26.3088093             0.0357655883            -0.0772730336           1.26611458e-05                       30               1.02499998                        1 
          730114100003059                 52241186       2458276.9124167119       58276.411863399997               20.6696453              0.151042342                        0           zg       314.88629159999999       44.143050000000002              0.414999992            -0.0710000023           20180607411863                      730                       14                        1               21.1900005               26.2737026             0.0383951627            -0.0664818361           1.44017877e-05                       30               1.07599998                        1 
          730114100003059                 52345155       2458277.9521588492       58277.451550899998               20.4583435              0.136306971                        0           zg       314.88634089999999       44.143100400000002               1.17200005             -0.208000004           20180608451528                      730                       14                        1               21.3099995               26.2433624             0.0381570123            -0.0635226592           1.41108367e-05                       30               1.01800001                        1 
          730114100003059                 52440619       2458278.9068500847       58278.406192100003               20.7253284              0.154749155                        0           zg       314.88615329999999       44.143251499999998              0.651000023                    0.057           20180609406134                      730                       14                        1               21.4599991               26.3214016             0.0370931588            -0.0981037617           1.33503127e-05                       30               1.07599998                        1 
          730114100003059                 52544900       2458279.9497171328       58279.449004599999               20.6933365              0.152619481                        0           zg              314.8863791       44.143002600000003               0.82099998             0.0450000018           20180610448924                      730                       14                        1               21.3299999               26.3143864             0.0376980007            -0.0798446834           1.38268879e-05                       30               1.01600003                        1 
          730114100003059                 52642866       2458280.9294326059       58280.428669000001               20.4543037              0.135975391                        0           zg              314.8862469               44.1431659               1.31900001              0.270000011           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100003059                 52740274       2458281.9035573346       58281.402743099999                20.502449              0.139912009                        0           zg       314.88614589999997       44.143174000000002               1.02900004            -0.0500000007           20180612402650                      730                       14                        1               21.4699993               26.3349247             0.0381746441             -0.084707886           1.41855335e-05                       30               1.06700003                        1 
          730114100003059                 52840252       2458282.9033891172       58282.402523099998               20.5159645              0.140811801                        0           zg       314.88632000000001       44.143141399999998               1.37300003             0.0170000009           20180613402500                      730                       14                        1               21.2600002               26.1514721             0.0389498137            -0.0802451149           1.48027011e-05                       30               1.06299996                        1 
          730114100003059                 52942927        2458283.930189806       58283.429270799999               20.4573708              0.136227086                        0           zg       314.88632430000001       44.143162699999998              0.894999981              0.112999998           20180614429248                      730                       14                        1               21.4200001               26.3024788             0.0364427865            -0.0630275011           1.31175293e-05                       30                    1.023                        1 
          730114100003059                 53242961       2458286.9306905838       58286.429618100003               20.4992962              0.139688715                        0           zg       314.88629989999998       44.143124999999998              0.389999986            0.00800000038           20180617429583                      730                       14                        1               21.3700008               26.3333836             0.0380251706            -0.0745071918           1.41995215e-05                       30               1.01600003                        1 
          730114100003059                 53541133       2458289.9125536727       58289.411331000003               20.5988693              0.146330714                        0           zg       314.88645309999998       44.143342599999997              0.546000004              0.120999999           20180620411308                      730                       14                        1               21.1200008               26.3075104             0.0414193682            -0.0687678307           1.67148555e-05                       30               1.02499998                        1 
          730114100003059                 53642538       2458290.9266550955       58290.425381900001               20.5379715              0.142276764                        0           zg              314.8861933               44.1432024              0.372999996            0.00200000009           20180621425347                      730                       14                        1               21.2999992               26.3260555             0.0390185304            -0.0880896449            1.4579854e-05                       30               1.01199996                        1 
          730114100003059                 53742451        2458291.925836531       58291.424513899998                20.537014              0.142212987                        0           zg       314.88639790000002               44.1431136               0.97299999              0.138999999           20180622424468                      730                       14                        1               21.6299992               26.3052788             0.0359131172            -0.0593078882           1.26315226e-05                       30               1.01100004                        1 
          730114100003059                 53842627       2458292.9276449732       58292.426273099998               20.5813751              0.145166159                        0           zg       314.88630180000001       44.143157899999999              0.657999992           -0.00400000019           20180623426250                      730                       14                        1               21.5300007               26.3136501             0.0369139761            -0.0667137355           1.34232905e-05                       30               1.00999999                        1 
          730114100003059                 53945768       2458293.9591074209       58293.457685200003               20.5236664               0.14132452                        0           zg       314.88626240000002       44.143116800000001               1.67700005              0.186000004           20180624457674                      730                       14                        1               21.4699993               26.3168049             0.0371481404            -0.0672702938           1.33959365e-05                       30               1.01300001                        1 
          730114100003059                 54045342       2458294.9548963658       58294.453425899999               20.8137283              0.160633922                        0           zg       314.88611320000001       44.143206499999998               0.59799999             0.0399999991           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100003059                 54545351       2458299.9552255063       58299.453518499999               20.4723949               0.13746345                        0           zg       314.88630380000001       44.143015400000003              0.352999985             0.0250000004           20180630453507                      730                       14                        1               20.3099995               26.2380676             0.0505718701            -0.0386293493           2.90632834e-05                       30               1.02100003                        1 
          730114100003059                 54732422        2458301.826017322            58301.3242245               20.4374542              0.134596184                        0           zg       314.88618200000002       44.142943099999997              0.559000015                   -0.162           20180702324201                      730                       14                        1               20.5799999               26.2657223              0.048620142            -0.0895292833           2.35961506e-05                       30               1.12199998                        1 
          730114100003059                 54942658       2458303.9284729925       58303.426585599998               20.4586067              0.136328697                        0           zg       314.88617429999999       44.143217300000003              0.490999997             -0.120999999           20180704426586                      730                       14                        1               20.9799995               26.2559471             0.0401725359            -0.0739988014           1.57469894e-05                       30               1.01100004                        1 
          730114100003059                 55045260        2458304.954536967            58304.4526042               20.7014751              0.153161168                        0           zg       314.88606590000001       44.143407799999999              0.953000009             -0.108999997           20180705452523                      730                       14                        1               21.1200008               26.3236771             0.0396817587            -0.0943581387           1.52109451e-05                       30               1.03400004                        1 
          730114100003059                 55144674        2458305.948723963            58305.4467477               20.6255474              0.148106694                        0           zg       314.88631620000001       44.143221199999999              0.666999996            -0.0680000037           20180706446725                      730                       14                        1               20.8999996               26.2327309             0.0421465747            -0.0915321112           1.75849818e-05                       30               1.03100002                        1 
          730114100003059                 55334050       2458307.8425670108       58307.340509299996               20.8305321              0.161752582                        0           zg       314.88628340000002       44.143193099999998              0.819000006              0.157000005           20180708340417                      730                       14                        1               21.6499996               26.1596069              0.037597023            -0.0684062988           1.38646355e-05                       30               1.05200005                        1 
          730114100003059                 55736278       2458311.8650137247       58311.362789400002               20.3413486              0.126868233                        0           zg       314.88630549999999       44.143143299999998               1.08500004                    0.147           20180712362766                      730                       14                        1               21.2999992               26.0764618             0.0409359895            -0.0541397557           1.64242483e-05                       30               1.01499999                        1 
          730114100003059                 55837175         2458312.87402398       58312.371759299996               20.5097618               0.14039886                        0           zg       314.88634660000002       44.143084100000003               1.72599995             0.0120000001           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100003059                 55936590       2458313.8682066402       58313.365902799997               20.6520729              0.149872541                        0           zg       314.88650269999999               44.1431057               1.22099996              0.293000013           20180714365891                      730                       14                        1               21.4599991               26.1761246             0.0371993855            -0.0576345958           1.35077362e-05                       30               1.00999999                        1 
          730114100003059                 56038796         2458314.89030649       58314.387963000001               20.6165562              0.147508144                        0           zg       314.88614790000003       44.143138299999997               1.18099999            0.00200000009           20180715387963                      730                       14                        1               21.3700008               26.1767063             0.0380721241             -0.062506564           1.42406279e-05                       30               1.00800002                        1 
          730114100003059                 56140710       2458315.9094888661       58315.407106500003               20.4780922              0.137933567                        0           zg              314.8863834       44.143188299999998              0.224999994             0.0500000007           20180716407095                      730                       14                        1               21.1299992               26.0652847             0.0402901657            -0.0384222157           1.61040844e-05                       30               1.01900005                        1 
          730114100003059                 56240087       2458316.9032992683       58316.400879599998               20.5841656              0.145351887                        0           zg       314.88629120000002       44.143107000000001               1.26699996              0.335000008           20180717400810                      730                       14                        1               21.2700005               26.1476154             0.0385255888            -0.0459472761           1.45350914e-05                       30               1.01600003                        1 
          730114100003059                 56338596       2458317.8884166097       58317.385960599997                20.419487               0.13313289                        0           zg       314.88630110000003               44.1431489              0.316000015            -0.0179999992           20180718385949                      730                       14                        1               21.1499996                26.133791             0.0434580557             -0.036342334            1.8554656e-05                       30               1.00899994                        1 
          730114100003059                 56441309       2458318.9155835304       58318.413090299997               20.2929745              0.123079427                        0           zg       314.88613149999998       44.143208299999998              0.527999997              0.305999994           20180719413067                      730                       14                        1               20.9300003                26.332201             0.0503310487             -0.026174102           2.54956103e-05                       30               1.03299999                        1 
          730114100003059                 56540351       2458319.9060469745       58319.403518500003               20.2623558              0.120719559                        0           zg       314.88637010000002       44.143128300000001              0.718999982              0.119000003           20180720403438                      730                       14                        1               20.9300003               26.2663937             0.0486047976            -0.0357927978           2.34080981e-05                       30               1.02499998                        1 
          730114100003059                 56644612       2458320.9486875562       58320.446122699999                   20.177              0.114309266                        0           zg       314.88599870000002       44.143139599999998               0.74000001              0.061999999           20180721446088                      730                       14                        1               20.8700008               25.9422264             0.0455741994            -0.0441869423           2.05120377e-05                       30               1.10099995                        1 
          730114100003059                 56945759       2458323.9602583945       58323.457592600003               21.0957012              0.179404974                        0           zg       314.88654750000001       44.143081899999999              0.384000003             -0.119000003           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100003059                 57542144       2458329.9242935283       58329.421446799999               20.4284115              0.133858681                        0           zg       314.88643999999999               44.1430151              0.568000019             0.0219999999           20180730421377                      730                       14                        1               20.3199997               26.1990128             0.0506311208            -0.0426678956           3.14393437e-05                       30               1.10099995                        1 
          730114100003059                 58031053        2458334.813507583       58334.310532399999               20.4556217              0.136083618                        0           zg       314.88636589999999       44.143163899999998              0.479000002             0.0370000005           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100003059                 58232239       2458336.8254184015       58336.322395800002               20.4448528              0.135200948                        0           zg       314.88640800000002       44.143162599999997              0.800999999            -0.0170000009           20180806322361                      730                       14                        1               21.1299992                26.284893             0.0419332571            -0.0240253005           1.72828331e-05                       30               1.00600004                        1 
          730114100003059                 58436480       2458338.8678705813       58338.364803199998               20.3703232              0.129171431                        0           zg       314.88607819999999       44.143219999999999              0.453000009             0.0260000005           20180808364792                      730                       14                        1               21.1499996               26.2376423             0.0417448953            -0.0412244685           1.70210969e-05                       30               1.03999996                        1 
          730114100003059                 59034667       2458344.8498567911       58344.346678200003               20.2430344              0.119246498                        0           zg       314.88620750000001       44.143112799999997              0.791000009            -0.0520000011           20180814346667                      730                       14                        1               21.1800003               26.2167149             0.0416248031            -0.0396315567           1.68891602e-05                       30               1.03799999                        1 
          730114100003059                 59232142        2458346.824632206       58346.321423599999               20.6768665              0.151522994                        0           zg       314.88625029999997               44.1430948               1.01300001             0.0160000008           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100003059                 59537001       2458349.8732598652       58349.370011600004               20.3461094              0.127244994                        0           zg       314.88639760000001       44.143145599999997               1.58599997               0.25999999           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100003059                 60722401       2458361.7273406349       58361.224016200002               20.5429993              0.142611504                        0           zg       314.88650319999999       44.143233700000003              0.621999979             -0.131999999           20180831223993                      730                       14                        1               20.6900005               26.2719135             0.0534591489            -0.0160955042           2.86671366e-05                       30               1.01699996                        1 
          730114100003059                 60824533       2458362.7486607316       58362.245335599997               20.6192017              0.147684216                        0           zg       314.88675030000002       44.142969600000001              0.587000012              0.758000016           20180901245324                      730                       14                        1               20.6399994               26.3221016             0.0571226329            -0.0436604917           3.29678078e-05                       30               1.00800002                        1 
          730114100003059                 60930074       2458363.8040655036       58363.300740699997               20.5639973              0.144009352                        0           zg       314.88647049999997       44.143081700000003              0.592999995                    0.213           20180902300683                      730                       14                        1               20.7399998               26.2529087             0.0440175161            -0.0509618111           1.91667623e-05                       30               1.04799998                        1 
          730114100003059                 61024725       2458364.7505805544       58364.247256900002               20.3166313              0.124923214                        0           zg       314.88611750000001       44.143252699999998              0.699000001            -0.0160000008           20180903247199                      730                       14                        1               21.0900002               26.3075695              0.046399001            -0.0514155738           2.15946584e-05                       30               1.00800002                        1 
          730114100003059                 61128097       2458365.7842936916       58365.280972200002               20.7533302              0.156613231                        0           zg       314.88625619999999       44.143205199999997              0.739000022              0.140000001           20180904280914                      730                       14                        1               21.4599991               26.2812195             0.0362034589            -0.0661219731           1.29479349e-05                       30               1.02900004                        1 
          730114100003059                 61226702       2458366.7703440445       58366.267025499998               20.5956554              0.146116734                        0           zg       314.88660019999998       44.143035400000002               1.61500001              0.270999998           20180905266991                      730                       14                        1               21.1100006               26.2906055             0.0418504924             -0.058577273           1.73878216e-05                       30               1.01900005                        1 
          730114100003059                 61327785       2458367.7811733689            58367.2778588               20.7272606              0.154877782                        0           zg       314.88645550000001       44.143040800000001              0.907999992              0.178000003           20180906277836                      730                       14                        1               21.4599991               26.2912636             0.0373334885            -0.0728098601           1.38124578e-05                       30               1.03199995                        1 
          730114100003059                 61425726       2458368.7605783264       58368.257268499998               20.5342503              0.142029047                        0           zg       314.88637849999998       44.143193099999998               1.51600003             0.0280000009           20180907257245                      730                       14                        1               21.4899998               26.3121338             0.0362488963            -0.0715328753           1.31111392e-05                       30               1.01600003                        1 
          730114100003059                 61527949       2458369.7827946497       58369.279490699999               20.7411823              0.155804515                        0           zg              314.8862886               44.1431483              0.805000007              0.180000007           20180908279468                      730                       14                        1               21.4300003                26.302084             0.0374630876             -0.070991531           1.39521353e-05                       30               1.04100001                        1 
          730114100003059                 61623858       2458370.7418855699             58370.238588               20.4411869              0.134901032                        0           zg       314.88612569999998       44.143210000000003              0.508000016             0.0710000023           20180909238588                      730                       14                        1               21.4099998               26.3249283             0.0365531966            -0.0791649669           1.30252402e-05                       30               1.00999999                        1 
          730114100003059                 61726706        2458371.770350032            58371.2670602               20.5752525              0.144758582                        0           zg       314.88649429999998       44.142951500000002              0.523999989             0.0350000001           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100003059                 61826041       2458372.7636980964       58372.260416700003               20.6302395              0.148419023                        0           zg       314.88630970000003               44.1432146               0.72299999                   -0.103           20180911260394                      730                       14                        1               21.4200001                26.323864             0.0361811072            -0.0693424344           1.27162357e-05                       30                    1.028                        1 
          730114100003059                 61925878       2458373.7620567661       58373.258784700003               20.6209259              0.147799015                        0           zg       314.88669110000001       44.143083500000003               1.13999999             -0.275000006           20180912258738                      730                       14                        1               21.2199993               26.3337212             0.0387372747            -0.0811800063           1.45740669e-05                       30               1.02900004                        1 
          730114100003059                 62025337       2458374.7566414326       58374.253379599999               20.5103378              0.140437126                        0           zg       314.88631700000002       44.143158499999998              0.574000001             0.0170000009           20180913253333                      730                       14                        1               21.4200001               26.3219433             0.0364969559            -0.0585032515           1.29822402e-05                       30               1.02600002                        1 
          730114100003059                 62128675       2458375.7900095726       58375.286759299997               20.6146431              0.147380829                        0           zg              314.8864049       44.143163700000002               1.09099996              0.289999992           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100003059                 62229078       2458376.7940251147       58376.290786999998               20.6771164              0.151539683                        0           zg       314.88625039999999               44.1432918              0.927999973             0.0890000015           20180915290775                      730                       14                        1               21.3899994               26.3561497             0.0380371585             -0.102105275           1.44718333e-05                       30               1.09599996                        1 
          730114100003059                 62325907       2458377.7622996792       58377.259074100002               20.6426315              0.149243951                        0           zg       314.88637899999998       44.143145099999998              0.372000009             0.0109999999           20180916259016                      730                       14                        1               21.4200001               26.2925549             0.0361995213            -0.0669385046           1.29250629e-05                       30               1.04299998                        1 
          730114100003059                 62430230       2458378.8055142928       58378.302303199998                20.752821              0.156579375                        0           zg       314.88636109999999       44.143227600000003               1.10399997             0.0879999995           20180917302245                      730                       14                        1               21.4300003               26.3249683             0.0355278924            -0.0840565935           1.24318867e-05                       30               1.14100003                        1 
          730114100003059                 62531747       2458379.8206729759       58379.317476900003                20.206953              0.116529927                        0           zg       314.88614999999999                44.143231              0.843999982            0.00700000022           20180918317465                      730                       14                        1               21.0799999                26.291275             0.0405138917            -0.0614043064           1.62075103e-05                       30               1.20200002                        1 
          730114100003059                 62823648       2458382.7396294703       58382.236481499996               20.7155342               0.15409708                        0           zg       314.88634150000001               44.1431197                    0.625            -0.0130000003           20180921236458                      730                       14                        1               20.8400002               26.2955284             0.0443369783            -0.0674647838           2.01232797e-05                       30               1.03199995                        1 
          730114100003059                 63413035       2458388.6333871926       58388.130358800001               20.6273727              0.148228168                        0           zg       314.88639460000002       44.143270899999997              0.536000013             0.0869999975           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100003059                 63514991       2458389.6529237358       58389.149919000003               20.6544514              0.150030851                        0           zg       314.88625939999997       44.143169499999999              0.684000015              0.157000005           20180928149907                      730                       14                        1               21.2800007               26.2446251             0.0381812453            -0.0555961914           1.44126925e-05                       30               1.01600003                        1 
          730114100003059                 63616633       2458390.6693112897             58390.166331               20.4498539               0.13561058                        0           zg       314.88623480000001       44.143209200000001               1.46300006              0.144999996           20180929166308                      730                       14                        1               21.5900002               26.3282471             0.0353292264            -0.0685062259           1.24458011e-05                       30               1.00800002                        1 
          730114100003059                 64614196       2458400.6446637292            58400.1419676               20.6381588              0.148946285                        0           zg       314.88624950000002       44.143159099999998               1.71800005              0.314999998           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100003059                 67116164       2458425.6633226001       58425.161643500003               20.7405033              0.155759335                        0           zg       314.88604479999998               44.1432365              0.879000008             -0.426999986           20181103161597                      730                       14                        1               20.7800007                25.948616             0.0483138748              -0.11517074            2.3179673e-05                       30               1.10599995                        1 
          730114100003059                 67416562       2458428.6671587718       58428.165625000001                20.412962              0.132603437                        0           zg       314.88630560000001       44.143165699999997              0.717999995                    0.103           20181106165613                      730                       14                        1               21.2399998                26.330122             0.0388402566            -0.0763592646           1.44721826e-05                       30               1.13999999                        1 
          730114100003059                 67516129       2458429.6627810425       58429.161296300001               20.5192184              0.141028404                        0           zg       314.88618150000002       44.143187099999999              0.995999992             -0.064000003           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100003059                 67614008       2458430.6415171851       58430.140080999998               20.5836792              0.145319581                        0           zg       314.88636380000003       44.143160700000003              0.503000021             0.0289999992           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100003059                 67712148       2458431.6228685984       58431.121481499998               20.4302025              0.134004563                        0           zg       314.88618760000003       44.143017200000003               0.44600001             -0.128000006           20181109121470                      730                       14                        1               20.8199997               26.2763615             0.0449557938            -0.0759460256           1.96554665e-05                       30               1.05599999                        1 
          730114100003059                 67914136       2458433.6426507002       58433.141365700001               20.2809639              0.122150049                        0           zg              314.8865156       44.143095199999998              0.661000013             -0.105999999           20181111141354                      730                       14                        1               20.5599995               25.7300892             0.0512482934              -0.05653923           2.67655887e-05                       30               1.11000001                        1 
          730114100003059                 72910766       2458483.6063187546       58483.107662000002                20.335001              0.126367033                        0           zg       314.88607819999999       44.143357600000002               0.49000001              0.165000007           20181231107650                      730                       14                        1               20.4300003               26.2261486             0.0494773649             -0.103705935           2.61371151e-05                       30               1.70099998                        1 
          730114100003059                 82748999       2458581.9877307252       58581.489999999998               20.3345566              0.126331851                        0           zg       314.88643689999998       44.143182799999998              0.897000015                   -0.169           20190408490000                      730                       14                        1               20.5400009               25.6722546             0.0524837524            -0.0502352454           2.76457522e-05                       30               1.41900003                        1 
          730114100003059                 82849415       2458582.9919191464       58582.494155100001               20.6350441              0.148738861                        0           zg       314.88615390000001       44.143187400000002              0.825999975             0.0520000011           20190409494155                      730                       14                        1               21.1499996               26.1636391             0.0390291922            -0.0606337078           1.46399561e-05                       30                    1.375                        1 
          730114100003059                 85342474        2458607.923535319            58607.4247454               20.5841637              0.145351768                        0           zg       314.88612519999998       44.143188199999997              0.833000004              0.159999996           20190504424676                      730                       14                        1               21.1599998               26.1403732             0.0388211682            -0.0592773631           1.43558946e-05                       30               1.38199997                        1 
          730114100003059                 85445269       2458608.9515357944       58608.452696799999                20.442009              0.134968296                        0           zg       314.88631149999998       44.143213799999998                    1.051            -0.0450000018           20190505452674                      730                       14                        1               21.3500004               26.0584583             0.0395885855             -0.068153441           1.50397173e-05                       30               1.22500002                        1 
          730114100003059                 86346965       2458617.9689378557       58617.469652799999               20.5213985              0.141173482                        0           zg              314.8863695       44.143194700000002               1.52400005              0.236000001           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100003059                 87446706       2458628.9669159204       58628.467060199997               20.3043594              0.123964548                        0           zg       314.88633779999998       44.143171299999999              0.528999984             -0.175999999           20190525467049                      730                       14                        1               20.6399994               26.1431618             0.0487733632            -0.0502660088           2.33140945e-05                       30               1.04400003                        1 
          730114100003059                 88146499       2458635.9652259862       58635.464999999997               20.5695744              0.144380569                        0           zg       314.88615600000003       44.143163399999999               0.43599999             0.0939999968           20190601464977                      730                       14                        1               21.5400009               26.2023983              0.036769975            -0.0630091056           1.29485161e-05                       30               1.02400005                        1 
          730114100003059                 88345325       2458637.9535835865       58637.453252300002               20.4826794              0.138312533                        0           zg       314.88630319999999       44.143135999999998               1.68900001              0.150999993           20190603453229                      730                       14                        1               21.7800007               26.1845894             0.0367738828            -0.0689474195           1.29812142e-05                       30               1.03100002                        1 
          730114100003059                 88445876       2458638.9591460912       58638.458761599999               20.7746468              0.158032298                        0           zg       314.88624870000001       44.143095000000002              0.474999994              0.120999999           20190604458750                      730                       14                        1               21.4799995               26.2216606             0.0373847783             -0.073243469           1.34601023e-05                       30               1.02199996                        1 
          730114100003059                 88544450       2458639.9449388762       58639.444502300001               20.7687321               0.15763855                        0           zg       314.88623849999999       44.143161900000003                    1.125              0.165999994           20190605444491                      730                       14                        1               21.7399998               26.2460537             0.0362546258            -0.0744806007           1.23804966e-05                       30               1.03400004                        1 
          730114100003059                 88645094       2458640.9514387716       58640.450949099999               21.2031097              0.186555147                        0           zg       314.88664940000001       44.142999199999998              0.439999998             0.0549999997           20190606450903                      730                       14                        1               21.5499992               26.2201653             0.0371588767            -0.0712089315           1.29261916e-05                       30               1.02499998                        1 
          730114100003059                 88745634       2458641.9568852428       58641.456342600002               20.7263412              0.154816508                        0           zg       314.88621569999998       44.143226800000001               1.13300002              0.122000001           20190607456331                      730                       14                        1               21.7000008               26.2508144             0.0346373506            -0.0673322156           1.12165662e-05                       30               1.01800001                        1 
          730114100003059                 88840341       2458642.9040068109       58642.403414400003               20.4747906               0.13766104                        0           zg       314.88625810000002       44.143194299999998               1.29200006              0.123999998           20190608403368                      730                       14                        1               21.6000004               26.2529354             0.0361546315            -0.0615186431           1.21346184e-05                       30               1.09000003                        1 
          730114100003059                 88944956       2458643.9502074993       58643.449560200002               20.8857136              0.165426016                        0           zg       314.88623009999998       44.143096800000002              0.996999979              0.257999986           20190609449491                      730                       14                        1               21.3600006                26.262516             0.0377390385            -0.0728876367           1.33494268e-05                       30               1.01900005                        1 
          730114100003059                 89042576       2458644.9264622503       58644.425763899999               20.3775063              0.129746184                        0           zg       314.88614100000001       44.143220499999998              0.808000028             0.0949999988           20190610425729                      730                       14                        1               21.2399998               26.2139187             0.0385476798            -0.0622396097           1.38376636e-05                       30               1.04100001                        1 
          730114100003059                 89142607        2458645.926826912       58645.426076399999               20.7191124               0.15433538                        0           zg       314.88641200000001       44.143115999999999               1.40999997              0.231999993           20190611425833                      730                       14                        1               21.5300007               26.2137642              0.035428945            -0.0698303729           1.18231992e-05                       30               1.03699994                        1 
          730114100003059                 89445303       2458648.9539397229       58648.453032400001               20.7294235              0.155021787                        0           zg       314.88609730000002               44.1431422              0.735000014             -0.263999999           20190614453021                      730                       14                        1               21.2199993               26.2181206              0.039927952             -0.063700676           1.48688905e-05                       30               1.00999999                        1 
          730114100003059                 90642964       2458660.9311465323       58660.429641199997               20.7398949              0.155718803                        0           zg       314.88634919999998       44.143121200000003              0.397000015              0.174999997           20190626429618                      730                       14                        1               21.2099991               26.1368599             0.0437191352            -0.0781848133           1.85467434e-05                       30               1.00800002                        1 
          730114100003059                 90945143       2458663.9530839245       58663.451435199997               20.7063713              0.153487206                        0           zg       314.88603289999998       44.143274699999999              0.643999994             0.0810000002           20190629451435                      730                       14                        1               20.8600006               25.7987995             0.0462113991            -0.0625542849           2.07036373e-05                       30               1.01800001                        1 
          730114100003059                 91146643       2458665.9681774564       58665.466435200004               20.5896339              0.145715952                        0           zg       314.88643280000002       44.143109799999998              0.609000027             0.0890000015           20190701466412                      730                       14                        1               21.5499992               26.2748852             0.0356428847            -0.0710252002           1.22619167e-05                       30               1.03799999                        1 
          730114100003059                 91246818       2458666.9699709956       58666.468182899996               20.6127968              0.147257924                        0           zg       314.88636120000001       44.143135299999997              0.970000029             0.0810000002           20190702468171                      730                       14                        1               21.5200005               26.2601089             0.0358631574            -0.0666054115           1.24870239e-05                       30               1.04400003                        1 
          730114100003059                 91430508       2458668.8069519144       58668.305080999999               20.5044937              0.140048146                        0           zg       314.88641209999997       44.143199799999998              0.818000019              0.211999997           20190704305081                      730                       14                        1               21.3799992                26.229166              0.038321238             -0.074094139           1.36220706e-05                       30               1.16499996                        1 
          730114100003059                 91544834       2458669.9502666011       58669.448344900004                  20.5597              0.143723249                        0           zg       314.88640939999999       44.143154500000001              0.703999996           -0.00200000009           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100003059                 91642464       2458670.9266057303       58670.424641199999               20.3038559              0.123925336                        0           zg       314.88627609999998       44.143207799999999               1.68799996              0.354999989           20190706424572                      730                       14                        1               21.5699997               26.2495708             0.0368853807            -0.0621741638           1.28317861e-05                       30               1.01300001                        1 
          730114100003059                 91834234        2458672.844396722       58672.342349500002               20.7259159              0.154788256                        0           zg       314.88645939999998       44.143089799999998              0.851000011              0.179000005           20190708342257                      730                       14                        1               21.7199993               26.2286549             0.0347678587            -0.0789672807           1.13878523e-05                       30                    1.051                        1 
          730114100003059                 91934929       2458673.8513838663             58673.349294               20.6918945              0.152523398                        0           zg       314.88621239999998       44.143227699999997              0.994000018             0.0989999995           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100003059                 92043305       2458674.9351907629       58674.433055599999               20.4974461              0.139535218                        0           zg              314.8861847       44.143133900000002              0.532999992             0.0410000011           20190710433032                      730                       14                        1               21.6399994                26.259037             0.0363138132            -0.0677803829           1.24433991e-05                       30                    1.028                        1 
          730114100003059                 93732354       2458691.8262901125       58691.323541700003               20.7699242              0.157717943                        0           zg       314.88640320000002       44.143095799999998              0.561999977            0.00800000038           20190727323518                      730                       14                        1               21.6100006               26.1955223             0.0358466282            -0.0614334084           1.21238809e-05                       30               1.01499999                        1 
          730114100003059                 94032599       2458694.8288325011       58694.325995400002               20.7052002              0.153409243                        0           zg       314.88627989999998       44.143198900000002               1.73399997              0.111000001           20190730325972                      730                       14                        1               21.6700001               26.2567692             0.0343675688            -0.0646633431           1.09607608e-05                       30               1.00999999                        1 
          730114100003059                 95242837       2458706.9315029234       58706.428379600002               20.5317593              0.141863227                        0           zg       314.88622709999999       44.143155399999998               1.77600002              0.111000001           20190811428380                      730                       14                        1               21.4200001               26.2289047             0.0373575576            -0.0730649978           1.32479745e-05                       30               1.22800004                        1 
          730114100003059                 96020016       2458714.7034052694       58714.200162000001               20.6773243              0.151553512                        0           zg              314.8864949       44.143030799999998              0.726000011                    0.023           20190819200150                      730                       14                        1               21.2000008               26.2118359             0.0379275866            -0.0766772479           1.33942049e-05                       30               1.10599995                        1 
          730114100003059                 96128521       2458715.7884757798       58715.285219899997               20.6887531              0.152314305                        0           zg       314.88626249999999       44.143126700000003               0.60799998             0.0700000003           20190820285208                      730                       14                        1               20.9699993               26.2332497             0.0402979106            -0.0628074929           1.52955636e-05                       30               1.00800002                        1 
          730114100003059                 96230569       2458716.8089611754       58716.305694399998               20.4447594              0.135193348                        0           zg              314.8861933               44.1432298               1.03100002             0.0240000002           20190821305683                      730                       14                        1               21.0699997               26.2453899             0.0402883366            -0.0706989244           1.51647682e-05                       30               1.01699996                        1 
          730114100003059                 96328557       2458717.7888551084       58717.285578700001               20.9687443              0.170953393                        0           zg       314.88653770000002       44.143038599999997              0.595000029              0.152999997           20190822285556                      730                       14                        1               21.1599998               26.2344112             0.0406233557            -0.0762522072           1.52270095e-05                       30               1.00899994                        1 
          730114100003059                 96430659       2458718.8098827014       58718.306597199997               20.7438316              0.155980945                        0           zg       314.88638650000001       44.143162699999998              0.898000002             -0.115000002           20190823306586                      730                       14                        1               21.3299999               26.2712975             0.0373540595            -0.0972921625           1.28587099e-05                       30               1.02199996                        1 
          730114100003059                 96528618        2458719.789473956            58719.2861806               20.2894936              0.122809611                        0           zg       314.88611950000001       44.143266599999997              0.555000007             0.0329999998           20190824286169                      730                       14                        1               21.2199993               26.1919556             0.0406173803            -0.0616938695           1.51426857e-05                       30               1.01100004                        1 
          730114100003059                 96630565       2458720.8089603423       58720.305659700003               20.6973763              0.152888417                        0           zg       314.88629409999999       44.143164900000002              0.986999989              0.197999999           20190825305637                      730                       14                        1               21.5699997                26.183876             0.0374827944             -0.076278612           1.31009665e-05                       30               1.02600002                        1 
          730114100003059                 96828511        2458722.788427813       58722.285115699997               20.4874802                0.1387095                        0           zg       314.88649129999999                44.143172              0.981999993              0.158999994           20190827285093                      730                       14                        1               21.3400002               26.1919498             0.0375773795            -0.0607545152           1.30060298e-05                       30               1.01499999                        1 
          730114100003059                 96930777       2458723.8110944466       58723.307777800001               20.4578362              0.136265472                        0           zg       314.88631240000001       44.143102300000002               1.02600002              0.064000003           20190828307755                      730                       14                        1               21.6700001               26.2170486              0.034010157            -0.0766962916            1.0749477e-05                       30               1.03799999                        1 
          730114100003059                 97030780       2458724.8111210573       58724.307800900002               20.5181618              0.140958071                        0           zg       314.88622270000002       44.143184900000001              0.977999985              0.064000003           20190829307789                      730                       14                        1               21.4899998                26.235733             0.0360215567            -0.0737170652           1.20541445e-05                       30               1.04100001                        1 
          730114100003059                 97128388       2458725.7872116123       58725.283888899998               20.6937733              0.152648568                        0           zg              314.8860052       44.143221799999999               0.94599998              0.196999997           20190830283877                      730                       14                        1               21.5499992               26.2382965             0.0367773697            -0.0703223273           1.25551305e-05                       30               1.01900005                        1 
          730114100003059                 97228531       2458726.7886369498       58726.285312499997               20.7367458              0.155509233                        0           zg       314.88630430000001       44.143157899999999              0.703000009             -0.210999995           20190831285289                      730                       14                        1               21.0799999               26.1832523             0.0421995558            -0.0459547378           1.65321799e-05                       30                    1.023                        1 
          730114100003059                 97330734       2458727.8106747642       58727.307349499999               20.7334557              0.155290127                        0           zg       314.88632009999998               44.1431471               1.51100004              0.398000002           20190901307338                      730                       14                        1               21.6000004               26.2220688             0.0359187834            -0.0840119869           1.21862513e-05                       30               1.05299997                        1 
          730114100003059                 97828237       2458732.7856883677            58732.2823727                 20.78228              0.158540368                        0           zg       314.88622400000003       44.143121499999999              0.759000003            -0.0149999997           20190906282361                      730                       14                        1                    21.25               26.1621552             0.0404865183            -0.0471765287           1.55415291e-05                       30               1.03699994                        1 
          730114100003059                 97928168       2458733.7850008314       58733.281689800002               20.4571571              0.136209652                        0           zg       314.88639769999997       44.143164200000001              0.976999998              0.075000003           20190907281678                      730                       14                        1               21.1399994               26.2278404             0.0385523215            -0.0677555725           1.41401133e-05                       30               1.03900003                        1 
          730114100003059                 98128152       2458735.7848268319       58735.281527799998               20.6575737              0.150238752                        0           zg       314.88635310000001       44.143175900000003              0.522000015            -0.0529999994           20190909281505                      730                       14                        1               20.7700005               26.2140045             0.0452725627             -0.071529828           1.92889584e-05                       30               1.04700005                        1 
          730114100003059                 98229111       2458736.7944027204       58736.291111099999               20.5626049              0.143916607                        0           zg              314.8863265       44.142879999999998              0.425999999              0.107000001           20190910291100                      730                       14                        1               20.5200005               26.2090607             0.0466578119            -0.0724912658           2.16002263e-05                       30               1.06700003                        1 
          730114100003059                 99328329       2458747.7864504722       58747.283298599999               20.3760185              0.129627034                        0           zg       314.88604629999998       44.143196400000001              0.680000007            -0.0920000002           20190921283299                      730                       14                        1               20.8299999               26.1684361             0.0454167761            -0.0687059239           1.92379248e-05                       30               1.11699998                        1 
          730114100003059                100025883       2458754.7618394373       58754.258830999999               20.3613205              0.128453225                        0           zg       314.88624670000002       44.143133800000001              0.839999974              0.142000005           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100003059                100912803       2458763.6308000744       58763.128032400004               20.4200993              0.133182675                        0           zg              314.8864385               44.1431659              0.572000027              0.141000003           20191007127870                      730                       14                        1               20.9799995               26.2125015             0.0427375138            -0.0715627819           1.69245359e-05                       30               1.01499999                        1 
          730114100003059                101519898       2458769.7015492944       58769.198981499998               20.3874779              0.130546272                        0           zg       314.88627819999999       44.143236299999998              0.676999986              0.109999999           20191013198958                      730                       14                        1               20.2199993                   26.184             0.0516941585            -0.0658622682           3.16177866e-05                       30               1.06299996                        1 
          730114100003059                101812342       2458772.6258879765       58772.123425899998               20.8106251              0.160427332                        0           zg              314.8863508                44.143048              0.605000019             -0.050999999           20191016123368                      730                       14                        1               20.9400005               26.1821136             0.0431364067            -0.0661729127           1.77187103e-05                       30               1.00800002                        1 
          730114100003059                102511883        2458779.621016968             58779.118831               20.5741596              0.144685864                        0           zg              314.8864193       44.143113200000002               1.15100002                   -0.184           20191023118831                      730                       14                        1               21.2700005               26.2207661             0.0422159173            -0.0870739147           1.73888602e-05                       30               1.00999999                        1 
          730114100003059                102822405       2458782.7261044909       58782.224050899997               20.4439697              0.135128796                        0           zg       314.88633609999999               44.1431112              0.765999973           -0.00700000022           20191026224051                      730                       14                        1               20.9300003               26.2090702             0.0434874818            -0.0890857875           1.87848709e-05                       30               1.24100006                        1 
          730114100003059                103520266       2458789.7043987615       58789.202662000003               20.5520916              0.143216729                        0           zg       314.88618880000001       44.143122699999999               1.31799996             -0.647000015           20191102202488                      730                       14                        1                     20.5                26.183979             0.0473207086            -0.0921457931           2.32028433e-05                       30               1.23199999                        1 
          730114100003059                105010270       2458804.6036982392       58804.102708300001               20.3467598              0.127296567                        0           zg       314.88633570000002               44.1431021              0.665000021            -0.0219999999           20191117102685                      730                       14                        1               20.3899994               26.1832352             0.0518953986            -0.0823791549           2.82453238e-05                       30               1.06200004                        1 
          730114100003059                120940756       2458963.9059376828       58963.407569399998               20.6123905              0.147230864                        0           zg       314.88618400000001       44.143203300000003              0.990999997             -0.268999994           20200424407569                      730                       14                        1               20.8299999               26.1245918             0.0442737117            -0.0578771308            1.8077817e-05                       30               1.74100006                        1 
          730114100003059                120944795       2458963.9463214506       58963.447951399998               20.3240662              0.125506252                        0           zg       314.88636839999998       44.143155499999999               1.18200004             -0.273000002           20200424447951                      730                       14                        1               20.9500008               26.2090225             0.0423966125            -0.0652184114           1.66584559e-05                       30               1.39499998                        1 
          730114100003059                121245207       2458966.9505741228       58966.452071799999               20.5293007              0.141699553                        0           zg       314.88617470000003       44.143167300000002               1.93599999             -0.115999997           20200427452072                      730                       14                        1               21.3999996               26.2160587             0.0373158194            -0.0604758859           1.29133759e-05                       30               1.32200003                        1 
          730114100003059                121847678       2458972.9755627117       58972.476782400001               20.9264107              0.168135166                        0           zg       314.88640299999997       44.143064799999998              0.865999997             0.0209999997           20200503476782                      730                       14                        1                     21.5               26.3340416             0.0393878706            -0.0780403316           1.44951264e-05                       30               1.15100002                        1 
          730114100003059                123242701       2458986.9264883669            58986.4270139                20.428606               0.13387461                        0           zg       314.88623059999998       44.143153499999997                    1.778              0.263999999           20200517426991                      730                       14                        1               21.4899998               26.3039093             0.0382074043            -0.0821320787           1.32708265e-05                       30               1.19000006                        1 
          730114100003059                123847809       2458992.9778805096       58992.478090299999               20.7474174              0.156219602                        0           zg               314.886078       44.143081899999999              0.426999986            -0.0289999992           20200523478090                      730                       14                        1               21.1299992               26.3326721             0.0394600444            -0.0770343021           1.44018941e-05                       30               1.03400004                        1 
          730114100003059                123848557        2458992.985369294       58992.485578699998                20.330225              0.125990689                        0           zg       314.88618400000001       44.143184900000001              0.528999984             -0.119000003           20200523485579                      730                       14                        1               20.5799999               26.3427086             0.0472647585            -0.0783262998           2.13070416e-05                       30               1.02600002                        1 
          730114100003059                124442747       2458998.9275813741       58998.427476899997               20.7793674              0.158346534                        0           zg              314.8863662                44.143141              0.626999974                    0.147           20200529427442                      730                       14                        1               21.5100002                26.285923             0.0427523516            -0.0774771273           1.70160183e-05                       30               1.09300005                        1 
          730114100003059                125647847       2459010.9792118617       59010.478472199997               20.5395832              0.142384052                        0           zg       314.88611880000002       44.143284700000002              0.504999995             -0.100000001           20200610478472                      730                       14                        1               20.6000004                 26.37813             0.0482109338            -0.0520463958           2.21849878e-05                       30               1.00800002                        1 
          730114100003059                125924168       2459013.7425726783       59013.241689800001               20.0898933              0.108037494                        0           zg              314.8860214       44.143233500000001               1.22399998             -0.214000002           20200613241690                      730                       14                        1               20.1499996               26.1176147             0.0540199429            -0.0368872955           3.26611043e-05                       30               2.16599989                        1 
          730114100003059                126236631       2459016.8673626338       59016.366319399996               20.5356712               0.14212358                        0           zg              314.8862537                44.143189               1.13900006              0.300999999           20200616366308                      730                       14                        1               21.1200008               26.0264454             0.0468057357            -0.0759848058           2.05127617e-05                       30               1.12300003                        1 
          730114100003059                126535109       2459019.8522936106       59019.351099500003               20.7707386              0.157772064                        0           zg               314.886259               44.1431878               1.35899997              0.430000007           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
          730114100003059                126836667       2459022.8680221541            59022.3666782               20.6113033              0.147158504                        0           zg       314.88653110000001       44.143061500000002               1.23000002             -0.153999999           20200622366678                      730                       14                        1               21.2399998               26.3439159             0.0430666916            -0.0774407387           1.73422304e-05                       30               1.08200002                        1 
          730114100003059                127135019       2459025.8516860195       59025.350196799998               20.6633282              0.150621772                        0           zg       314.88648360000002       44.143079700000001              0.552999973             -0.118000001           20200625350197                      730                       14                        1               21.4500008               26.3594437              0.041208744            -0.0765667111           1.59325555e-05                       30               1.10099995                        1 
          730114100003059                127439619       2459028.8978262059       59028.396192100001               20.5755234              0.144776583                        0           zg       314.88622190000001       44.143194700000002              0.839999974              0.108000003           20200628396192                      730                       14                        1               21.3899994               26.3311558             0.0436388999            -0.0936842486           1.77787897e-05                       30               1.01900005                        1 
