\fixlen = T
\RowsRetrieved = 71
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114200001243                 50142802       2458255.9275640119       58255.428020799998               20.9027367               0.17679441                        0           zg              313.4953471       44.161615500000003               1.30200005             -0.138999999           20180517427998                      730                       14                        2               21.4300003               26.2579803             0.0528085306            -0.0496307574           8.90344818e-05                       30               1.19099998                        1 
          730114200001243                 50844291       2458262.9428222529       58262.442916699998               21.6043072              0.224978089                        0           zg       313.49496019999998       44.161393599999997               1.08000004             -0.115999997           20180524442905                      730                       14                        2               21.7099991               26.2732887             0.0517949052            -0.0500120409            7.6521821e-05                       30               1.09099996                        1 
          730114200001243                 50944673       2458263.9466938744       58263.446736099999               21.5643692              0.222235203                        0           zg       313.49536330000001       44.161535700000002              0.813000023             -0.203999996           20180525446632                      730                       14                        2               21.4599991               26.3073139             0.0517731272            -0.0587083399           8.31656289e-05                       30               1.07700002                        1 
          730114200001243                 52040190       2458274.9024385237       58274.401909699998                21.269886              0.202010155                        0           zg       313.49478019999998       44.161686400000001              0.449999988            -0.0390000008           20180605401898                      730                       14                        2               21.1399994               26.2582302             0.0530044213             -0.064797014           0.000103530554                       30               1.11099994                        1 
          730114200001243                 52345155       2458277.9522373998       58277.451550899998               21.4393158              0.213646531                        0           zg       313.49561410000001       44.161714799999999              0.899999976             -0.186000004           20180608451528                      730                       14                        2               21.5900002               26.2291527             0.0508891828            -0.0563859083           7.88855614e-05                       30               1.01800001                        1 
          730114200001243                 52840252       2458282.9034626605       58282.402523099998               21.3723755              0.209049106                        0           zg              313.4953132       44.161474499999997              0.736999989             -0.187999994           20180613402500                      730                       14                        2               21.4899998               26.1502438             0.0490072295            -0.0641778335            7.3728057e-05                       30               1.06299996                        1 
          730114200001243                 55334050       2458307.8426082549       58307.340509299996               21.6054306              0.225055218                        0           zg       313.49532210000001       44.161622100000002               0.65200001             -0.209999993           20180708340417                      730                       14                        2               21.9400005               26.1638489             0.0487725958             -0.071957469           6.79002769e-05                       30               1.05200005                        1 
          730114200001243                 56240087       2458316.9033266599       58316.400879599998               21.3010693               0.20415175                        0           zg       313.49539290000001       44.161613799999998               1.18700004             -0.119999997           20180717400810                      730                       14                        2               21.5599995               26.1432247             0.0494594462             -0.045247972           7.27381193e-05                       30               1.01600003                        1 
          730114200001243                 56338596       2458317.8884424572       58317.385960599997               21.2969475              0.203868747                        0           zg       313.49513760000002       44.161663900000001              0.563000023            -0.0179999992           20180718385949                      730                       14                        2               21.4300003               26.0954247             0.0480478816            -0.0116727278           7.52295455e-05                       30               1.00899994                        1 
          730114200001243                 56945759        2458323.960274552       58323.457592600003               21.1504669              0.193808436                        0           zg       313.49538760000002       44.161626499999997                    0.294             0.0419999994           20180724457442                      730                       14                        2               21.6700001               26.2631149             0.0499127358            -0.0605190471            7.1180235e-05                       30               1.15699995                        1 
          730114200001243                 59232142       2458346.8246112457       58346.321423599999               21.5998688              0.224673271                        0           zg       313.49535109999999       44.161543600000002              0.954999983              -0.42899999           20180816321412                      730                       14                        2               21.6700001               26.1680546             0.0489366613            -0.0330137387            7.0878581e-05                       30               1.01699996                        1 
          730114200001243                 61128097       2458365.7842440917       58365.280972200002                21.571682              0.222737432                        0           zg       313.49542129999998               44.1613598              0.671000004                   -0.125           20180904280914                      730                       14                        2               21.7299995               26.2770252             0.0484449044            -0.0716398135           6.58790741e-05                       30               1.02900004                        1 
          730114200001243                 61327785       2458367.7811209597            58367.2778588                21.209034              0.197830796                        0           zg       313.49526789999999               44.1615441              0.273000002            -0.0900000036           20180906277836                      730                       14                        2               21.7099991               26.2795773             0.0490281694            -0.0662570596           6.68511711e-05                       30               1.03199995                        1 
          730114200001243                 61527949       2458369.7827395434       58369.279490699999               21.6318779               0.22687161                        0           zg              313.4954219               44.1615106              0.621999979             -0.275999993           20180908279468                      730                       14                        2               21.6399994               26.2833099             0.0472027436            -0.0611862056           6.43329404e-05                       30               1.04100001                        1 
          730114200001243                 61726706       2458371.7702922532            58371.2670602               21.5366287                  0.22033                        0           zg              313.4952955       44.161675700000004               1.12600005             -0.349000007           20180910267049                      730                       14                        2               21.7199993               26.3270683             0.0473925881            -0.0730521828           6.31525836e-05                       30               1.03199995                        1 
          730114200001243                 61826041       2458372.7636390468       58372.260416700003               21.3845806              0.209887385                        0           zg       313.49514879999998       44.161622299999998              0.990999997             -0.243000001           20180911260394                      730                       14                        2               21.6599998                26.325592              0.048290316            -0.0662720129           6.64709951e-05                       30                    1.028                        1 
          730114200001243                 88544450       2458639.9450204694       58639.444502300001               21.8613319              0.242630482                        0           zg              313.4954535       44.161522699999999              0.894999981              0.160999998           20190605444491                      730                       14                        2               22.0900002               26.2414837             0.0459378138            -0.0827955008           5.64507936e-05                       30               1.03400004                        1 
          730114200001243                 88745634       2458641.9569650078       58641.456342600002               21.5956554               0.22438395                        0           zg       313.49524760000003               44.1615745               0.82099998             -0.308999985           20190607456331                      730                       14                        2               22.0300007               26.2570591             0.0466604605            -0.0853676498           5.96911595e-05                       30               1.01800001                        1 
          730114200001243                 89142607       2458645.9269027933       58645.426076399999               21.8800373                0.2439152                        0           zg       313.49529369999999       44.161425800000004              0.773999989              -0.31099999           20190611425833                      730                       14                        2               21.8600006               26.2036419             0.0492741354            -0.0628841445           6.85003397e-05                       30               1.03699994                        1 
          730114200001243                 89242378       2458646.9246619167       58646.423784699997               21.6967716              0.231328487                        0           zg       313.49532840000001       44.161560000000001              0.741999984             -0.239999995           20190612423692                      730                       14                        2               21.7000008               26.0282421             0.0507610999            -0.0671344474            7.9322439e-05                       30               1.03600001                        1 
          730114200001243                 89445303       2458648.9540123916       58648.453032400001               21.6985741              0.231452346                        0           zg       313.49521470000002               44.1614839              0.630999982             -0.264999986           20190614453021                      730                       14                        2               21.4799995               26.2193413             0.0507169217            -0.0600164756           7.85298398e-05                       30               1.00999999                        1 
          730114200001243                 91146643       2458665.9682289329       58665.466435200004               21.5972939              0.224496484                        0           zg       313.49531139999999       44.161572800000002               0.90200001             -0.218999997           20190701466412                      730                       14                        2               21.8299999               26.2576332              0.047940027             -0.069934167           6.08199989e-05                       30               1.03799999                        1 
          730114200001243                 91246818       2458666.9700210881       58666.468182899996               21.5136528              0.218752027                        0           zg       313.49516310000001       44.161470100000003                     1.13             -0.155000001           20190702468171                      730                       14                        2               21.8299999               26.2520561             0.0477023162            -0.0665012002           6.03312037e-05                       30               1.04400003                        1 
          730114200001243                 91544834       2458669.9503124557       58669.448344900004               21.7305756              0.233650208                        0           zg       313.49541360000001       44.161382400000001              0.708999991            -0.0299999993           20190705448333                      730                       14                        2               21.8999996               26.2667599             0.0480729528             -0.086000219           6.31728399e-05                       30               1.02999997                        1 
          730114200001243                 91642464       2458670.9266501609       58670.424641199999               21.7617435               0.23579073                        0           zg              313.4953903       44.161509799999997               1.05400002             -0.386000007           20190706424572                      730                       14                        2               21.9099998               26.2389393             0.0472978055            -0.0709428713           6.36770055e-05                       30               1.01300001                        1 
          730114200001243                 91934929       2458673.8514239858             58673.349294               21.7212868              0.233012199                        0           zg       313.49526450000002       44.161621500000003              0.656000018            -0.0219999999           20190709349282                      730                       14                        2               22.0799999               26.2417355              0.046564918            -0.0648493841           6.01857137e-05                       30               1.03699994                        1 
          730114200001243                 95242837       2458706.9314902504       58706.428379600002                21.769022              0.236290693                       16           zg       313.49530679999998       44.161541499999998              0.426999986              -0.25999999           20190811428380                      730                       14                        2               21.6900005                26.212532             0.0508220866            -0.0776036158           7.46613441e-05                       30               1.22800004                        1 
          730114200001243                 96020016       2458714.7033801437       58714.200162000001               21.1958065              0.196922421                        0           zg       313.49526630000003       44.161525300000001              0.839999974             -0.300000012           20190819200150                      730                       14                        2               21.5200005               26.1907349             0.0494537614            -0.0538006537           8.01530477e-05                       30               1.10599995                        1 
          730114200001243                 96930777        2458723.811055318       58723.307777800001               21.6103687              0.225394368                        0           zg       313.49540789999998       44.161370400000003              0.625999987              0.166999996           20190828307755                      730                       14                        2               21.9699993               26.2096977             0.0487404428            -0.0791731328            6.5601329e-05                       30               1.03799999                        1 
          730114200001243                 97030780       2458724.8110804283       58724.307800900002               21.7568474              0.235454559                        0           zg              313.4951939               44.1615447                    0.331             -0.101000004           20190829307789                      730                       14                        2                    21.75                26.204031             0.0462327786            -0.0705095753           6.13229422e-05                       30               1.04100001                        1 
          730114200001243                 97228531       2458726.7885934031       58726.285312499997               21.5018387              0.217940569                        0           zg       313.49529690000003       44.161626599999998              0.474999994             -0.395999998           20190831285289                      730                       14                        2               21.3400002               26.1741982             0.0512920506            -0.0316527113           8.86798662e-05                       30                    1.023                        1 
          730114200001243                 97330734       2458727.8106297306       58727.307349499999               21.4931698              0.217345238                        0           zg       313.49534970000002       44.161645700000001              0.889999986              0.104999997           20190901307338                      730                       14                        2               21.8899994               26.2283535             0.0480490625            -0.0937336609           6.57085184e-05                       30               1.05299997                        1 
          730114200001243                102511883       2458779.6209229776             58779.118831               21.3980274                0.2108109                        0           zg       313.49533509999998       44.161636999999999               1.17499995             -0.143000007           20191023118831                      730                       14                        2               21.6299992               26.2582531             0.0501091145             -0.106780522           8.47577248e-05                       30               1.00999999                        1 
          730114200001243                124442747       2458998.9276680811       58998.427476899997               21.6253738              0.226424932                        0           zg       313.49565369999999       44.161547400000003              0.386999995             0.0299999993           20200529427442                      730                       14                        2               21.8999996               26.3346043             0.0534734055            -0.0978234932           8.49017524e-05                       30               1.09300005                        1 
          730114200001243                126535109       2459019.8523598569       59019.351099500003               21.9374199               0.24785614                        0           zg       313.49524120000001       44.161369100000002              0.876999974             -0.264999986           20200619351100                      730                       14                        2               22.1700001               26.3784103             0.0525717214             -0.120978668           7.96795866e-05                       30               1.14300001                        1 
          730114200001243                126836667       2459022.8680846877            59022.3666782                21.019989              0.184847236                        0           zg       313.49519120000002       44.161622299999998              0.725000024             -0.163000003           20200622366678                      730                       14                        2               21.5799999               26.3702431              0.054451596            -0.0834861994           9.32648836e-05                       30               1.08200002                        1 
          768102300006470                 49247109       2458246.9701936617       58246.471099499999               20.9656868              0.178777695                        0           zg       313.49511419999999       44.161537699999997               1.00300002              -0.52700001           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300006470                 50044349        2458254.942988364       58254.443495400003               21.4780941              0.213230729                        0           zg       313.49525870000002       44.161429800000001              0.991999984             -0.305999994           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300006470                 50944767       2458263.9476314108            58263.4476736               20.9663696               0.17882359                        0           zg       313.49560259999998       44.161476999999998              0.465999991              0.180000007           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300006470                 52642961       2458280.9304573936       58280.429618100003                21.551815              0.218187571                        0           zg              313.4949891       44.161365600000003              0.921999991             -0.435000002           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300006470                 52840346       2458282.9044002052       58282.403460599999               21.3109779                0.2019943                        0           zg       313.49542600000001               44.1614328               0.57099998             -0.321999997           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300006470                 53142922        2458285.930316248       58285.429224500003               21.7435875              0.231081843                        0           zg       313.49526400000002       44.161585600000002              0.888000011             -0.418000013           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300006470                 53842672       2458292.9281582115       58292.426724500001               21.6809864              0.226872683                        0           zg       313.49521390000001                44.161476              0.698000014             0.0450000018           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300006470                 55736468       2458311.8669471024       58311.364687499998               21.3594055              0.205250382                        0           zg       313.49527180000001       44.161528500000003              0.405000001             0.0649999976           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300006470                 55837129       2458312.8735946268            58312.3712963               21.4420605               0.21080792                        0           zg       313.49519020000002       44.161460400000003               1.01199996             0.0460000001           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300006470                 56038751       2458314.8898856356       58314.387511599998               21.6179295              0.222632885                        0           zg       313.49504580000001       44.161370599999998              0.460999995             -0.061999999           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300006470                 56943260       2458323.9352853899       58323.432604200003               21.4656792              0.212396026                        0           zg       313.49574580000001       44.161611200000003              0.795000017             -0.505999982           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300006470                 58436575        2458338.868811598            58338.3657523               21.6341286                0.2237221                        0           zg              313.4952849       44.161578200000001              0.801999986             -0.340000004           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300006470                 59232188       2458346.8250742494       58346.321886600002               21.7331772              0.230381846                        0           zg       313.49518369999998                44.161538              0.750999987              0.111000001           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300006470                 59334865       2458347.8518576757       58347.348657399998               21.3483601              0.204507709                        0           zg       313.49525089999997       44.161542300000001              0.531000018            -0.0480000004           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300006470                 59434652       2458348.8497394854            58348.3465278               21.2696991               0.19921875                        0           zg       313.49527369999998       44.161479200000002               1.33299994             -0.234999999           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300006470                 61025646       2458364.7597453785            58364.2564699               21.6830692              0.227012753                        0           zg       313.49534390000002       44.161513800000002              0.910000026             -0.204999998           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300006470                 61623813       2458370.7413777965       58370.238136599997                 21.54846              0.217961907                        0           zg       313.49513769999999       44.161365199999999              0.314999998             0.0860000029           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300006470                 61826940       2458372.7726319679       58372.269409699999               21.3659935              0.205693364                        0           zg       313.49531080000003       44.161485999999996              0.675999999            -0.0130000003           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300006470                 62532620       2458379.8293319326       58379.326203700002                21.419939              0.209320545                        0           zg       313.49532379999999       44.161421599999997               1.16299999                   -0.206           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300006470                 63413129        2458388.634247527       58388.131296300002               21.3070946              0.201733112                        0           zg       313.49526930000002       44.161539599999998              0.699999988             -0.215000004           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300006470                 63616491       2458390.6678202292       58390.164919000003               21.7254791               0.22986424                        0           zg              313.4950915       44.161776199999998               1.22000003             -0.595000029           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300006470                 85343070       2458607.9295933074       58607.430705999999               21.4086704              0.208562851                        0           zg       313.49543590000002       44.161617100000001                     1.38             -0.674000025           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300006470                 87944814       2458633.9483536915       58633.448148099997               21.6266842               0.22322154                        0           zg              313.4956373       44.161570900000001              0.416999996              0.119999997           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300006470                 88145114       2458635.9514559945       58635.451145799998               21.8259697              0.236621022                        0           zg       313.49565719999998       44.161512799999997                    1.204             -0.597000003           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300006470                 88843331         2458642.93398302       58642.433310200002               21.8133469              0.235772252                        0           zg       313.49568190000002       44.161371799999998              0.791000009             0.0289999992           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300006470                 91146687       2458665.9686687556       58665.466874999998               21.3120117              0.202063799                        0           zg       313.49533350000002       44.161528099999998               0.91900003             -0.202999994           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300006470                 91342708       2458667.9289635923       58667.427083299997               21.7125435              0.228994489                        0           zg       313.49518010000003       44.161474900000002               1.01600003             -0.314999998           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300006470                 94032396       2458694.8268140508       58694.323969899997               21.3966064              0.207751751                        0           zg              313.4955018       44.161189999999998              0.786000013               1.06200004           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300006470                 95242792       2458706.9310388425       58706.427928199999               21.3274193              0.203099728                        0           zg       313.49512829999998               44.1615258               0.98299998                   -0.184           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300006470                 97031078       2458724.8140665246       58724.310787000002               21.6223125               0.22292757                        0           zg              313.4952839       44.161678600000002                     1.13             -0.197999999           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300006470                 97228837       2458726.7916605039       58726.288379600002               21.5458794              0.217788458                        0           zg       313.49547849999999       44.161672799999998              0.773000002             -0.239999995           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300006470                100018651         2458754.68944844       58754.186516200003               21.7171688              0.229305506                        0           zg       313.49547710000002       44.161672699999997              0.908999979            -0.0909999982           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300006470                104116032       2458795.6616768218       58795.160324099998               20.7691612              0.165563822                        0           zg       313.49515659999997       44.161588199999997              0.690999985             -0.061999999           20191108160324                      768                        2                        3               20.7199993               26.1749306              0.050881952            -0.0417784303            0.00011957992                       30               1.15799999                        1 
          768102300006470                124442934        2458998.929531598       58998.429340299997               21.6873302              0.227299213                        0           zg              313.4953213       44.161589900000003              0.839999974             0.0199999996           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300006470                127134925       2459025.8508071979       59025.349259299997               21.7957706               0.23459053                        0           zg       313.49559859999999       44.161313700000001              0.643000007                    0.147           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
