\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300030433                 51742373       2458271.9241049704       58271.423738400001                18.719883             0.0452059954                     4096           zr       313.42850870000001       44.360942799999997               1.04799998              0.150000006           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300030433                 51742420       2458271.9245679881       58271.424201399997                18.793438             0.0473897047                     4096           zr       313.42858439999998       44.360979800000003               1.65799999              0.135000005           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300030433                 54235038       2458296.8519865302       58296.350381900003               18.6357651             0.0428738073                     4096           zr              313.4285208       44.360993700000002              0.878000021             0.0390000008           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300030433                 54235084        2458296.852449547            58296.3508449               18.9034538             0.0509232618                     4096           zr              313.4286573       44.360986799999999               1.39199996             0.0989999995           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300030433                 54443788       2458298.9395817276       58298.437881899998               18.7876091             0.0472115465                     4096           zr       313.42855750000001       44.361050200000001              0.481000006            -0.0979999974           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300030433                 54740591       2458301.9077463527       58301.405914399998               18.8919754              0.050539013                     4096           zr       313.42839559999999       44.360928100000002               1.64499998                    0.147           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300030433                 54740913       2458301.9109639861            58301.4091319               18.9423809             0.0522542298                     4096           zr              313.4284892       44.360984899999998               1.33700001              0.172999993           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300030433                 57337511       2458327.8778954512       58327.375115700001                18.924387             0.0516336039                     4096           zr       313.42852149999999       44.360911100000003               1.13199997           -0.00400000019           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300030433                 57437406       2458328.8768698247       58328.374062499999               18.6709518             0.0438285619                     4096           zr       313.42848600000002       44.360968300000003                     0.75              0.074000001           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300030433                 57437451       2458328.8773212368       58328.374513900002               18.5909691             0.0417003036                     4096           zr       313.42849899999999       44.360967299999999               1.68200004              0.129999995           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300030433                 57639497       2458330.8978377413       58330.394976900003               19.1027565             0.0582131483                     4096           zr              313.4285453       44.360990100000002               1.10099995              0.150000006           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300030433                 57639543       2458330.8983006561       58330.395439799999               19.0195694             0.0550244004                     4096           zr       313.42850099999998       44.360955300000001               1.46500003             0.0689999983           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300030433                 57836326       2458332.8661739142       58332.363263899999                18.726778             0.0454048477                     4096           zr       313.42858749999999       44.360965499999999               2.13800001              0.120999999           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300030433                 57836372       2458332.8666369244       58332.363726900003               18.6744251              0.043924395                     4096           zr       313.42855300000002       44.360972199999999              0.750999987             0.0799999982           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300030433                 57935344       2458333.8563827206       58333.353449100003               18.7888527             0.0472494774                     4096           zr       313.42854399999999       44.360979800000003               1.15999997                   -0.057           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300030433                 57935391       2458333.8568456317       58333.353911999999               18.8019447             0.0476512797                     4097           zr              313.4285562       44.360976000000001               1.69700003             0.0590000004           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300030433                 58040686       2458334.9098212826            58334.4068634               18.7128983             0.0450057685                     4096           zr              313.4285218       44.360948999999998               1.66999996              0.195999995           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300030433                 58040731       2458334.9102726905       58334.407314800002               18.7617798             0.0464328304                     4096           zr       313.42854940000001       44.360971900000003               2.02999997              0.135000005           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300030433                 58136374        2458335.866729185       58335.363749999997               18.7914066             0.0473275222                     4096           zr              313.4284341               44.3610118               1.90999997             0.0820000023           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300030433                 58136421       2458335.8671921962       58335.364213000001               18.9346161             0.0519852452                     4096           zr              313.4285041       44.360998100000003               0.73299998            -0.0670000017           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300030433                 58236280       2458336.8658015453       58336.362800900002               18.8323631             0.0486023128                     4097           zr       313.42853079999998       44.360964500000001               1.01800001            -0.0329999998           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300030433                 58236325       2458336.8662529578       58336.363252299998               18.8790073             0.0501093343                     4096           zr       313.42857229999998       44.360934999999998               1.21200001              0.118000001           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300030433                 59137011       2458345.8732728278       58345.370115700003               18.9619007             0.0529380925                     4096           zr              313.4286146               44.3609759               1.49800003            -0.0299999993           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300030433                 59831292       2458352.8161589862       58352.312928200001               18.8689346             0.0497788601                     4096           zr       313.42855789999999       44.360969500000003              0.986000001            -0.0759999976           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300030433                 59930837        2458353.811617523       58353.308379599999               18.8129177             0.0479914881                     4096           zr       313.42850479999998       44.360934499999999               1.36899996                       -0           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300030433                 60030861       2458354.8118553236       58354.308611100001                18.946516             0.0523981825                     4096           zr       313.42859720000001       44.360917999999998               1.00800002            -0.0769999996           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300030433                 60130677       2458355.8100204295       58355.306770800002               18.9704971              0.053242851                     4096           zr       313.42848270000002       44.360950099999997               2.34500003              0.233999997           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300030433                 60231098       2458356.8142379927       58356.310983800002                19.002409             0.0543931723                     4096           zr       313.42860450000001       44.360956399999999              0.708999991             0.0260000005           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300030433                 61432599       2458368.8292349889       58368.325995400002                19.020874             0.0550727844                     4096           zr       313.42847619999998       44.360940499999998               2.28299999              0.222000003           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300030433                 62312503       2458377.6281823311       58377.125034700002               18.8909264             0.0505040847                     4096           zr       313.42854560000001       44.360897600000001               2.15400004              0.252999991           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300030433                 62427093       2458378.7740681763       58378.270937499998               18.8735771             0.0499308221                     4096           zr       313.42857299999997       44.360976000000001              0.864000022             0.0939999968           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300030433                 62528938       2458379.7925012466       58379.289386600001               19.1654816             0.0607632399                     4096           zr       313.42858940000002       44.360984700000003               1.48199999             0.0209999997           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300030433                 63226878       2458386.7717659571       58386.268784699998               18.8457642              0.049029205                     4096           zr       313.42846960000003       44.360982200000002              0.728999972             0.0399999991           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300030433                 63528792       2458389.7908392688       58389.287928199999               18.8385315             0.0487982184                     4096           zr       313.42849260000003       44.360966699999999               1.96000004              0.209000006           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300030433                 67508313       2458429.5845288597       58429.083136599998               18.6478767              0.043199122                     4096           zr       313.42846320000001       44.360938599999997               1.70000005              0.158999994           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300030433                 67908311       2458433.5843069716       58433.083113399996               18.9495831             0.0525052808                     4096           zr       313.42836840000001       44.361001000000002                2.3210001              0.111000001           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300030433                 68907567       2458443.5763491536       58443.075671300001               18.7185993             0.0451690927                     4096           zr       313.42846630000003       44.360990600000001              0.791000009             0.0719999969           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300030433                 83939049        2458593.888767024       58593.390497699998               18.8226776             0.0482968278                     4096           zr       313.42865540000003       44.360772799999999               1.35000002              0.202999994           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300030433                 87848423       2458632.9843851901       58632.484236099997               18.9144554             0.0512949973                     4096           zr       313.42850520000002       44.360931800000003               1.99000001              0.298999995           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300030433                 89943325       2458653.9344685953       58653.433252299998               18.8230934             0.0483098663                     4096           zr       313.42859370000002       44.360991900000002               1.74399996             0.0149999997           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300030433                 89943370       2458653.9349200209            58653.4337037               18.7976608             0.0475193001                     4096           zr       313.42853259999998               44.3609838              0.975000024            0.00899999961           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300030433                 90040771       2458654.9089836888       58654.407719900002               19.1455212             0.0599378161                     4096           zr              313.4285691               44.3609455              0.777999997             0.0989999995           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300030433                 90040817       2458654.9094351013       58654.408171299998               19.1158829             0.0587362349                     4096           zr       313.42865380000001       44.361020099999998               1.27699995              0.131999999           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300030433                 90136459       2458655.8659050292       58655.364594899998               18.9640312             0.0530134439                     4096           zr       313.42854130000001       44.360969300000001               1.26600003            -0.0280000009           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300030433                 90136504       2458655.8663564492       58655.365046300001               18.7745705             0.0468162708                     4096           zr       313.42862289999999       44.360950099999997               0.83099997            -0.0820000023           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
