\fixlen = T
\RowsRetrieved = 27
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768106200001896                 54847578       2458302.9777256814       58302.475787000003               18.6533489             0.0643098056                        0           zg       312.86021030000001       43.886825399999999              0.363000005            -0.0540000014           20180703475359                     1768                        6                        2               20.3299999               26.1429157              0.050814379             0.0146347638           8.77205894e-05                       30               1.07000005                        2 
         1768106200001896                 54847623       2458302.9781770967       58302.476238399999               18.7243576             0.0663643852                        0           zg       312.86025189999998       43.886855400000002              0.707000017             0.0850000009           20180703476238                     1768                        6                        2               20.3700008               26.1444016             0.0524706282            0.00715656579           9.47593508e-05                       30               1.07099998                        2 
         1768106200001896                 56143649       2458315.9389434708       58315.436493100002               18.6888313             0.0653226972                        0           zg              312.8602295       43.886815200000001              0.847000003             -0.118000001           20180716436470                     1768                        6                        2               21.4799995               26.0364895             0.0476935208            -0.0434128009           4.72681168e-05                       30               1.06299996                        2 
         1768106200001896                 56143694        2458315.939394786       58315.436944399997               18.6784019             0.0650221482                        0           zg       312.86024129999998       43.886821900000001              0.573000014            0.00600000005           20180716436944                     1768                        6                        2               21.4799995               26.0229893             0.0484701395            -0.0348387808           4.94351007e-05                       30               1.06400001                        2 
         1768106200001896                 56937364        2458323.876357656       58323.373645799998               18.6459599             0.0641022846                        0           zg       312.86013050000003       43.886824400000002               0.67900002           -0.00300000003           20180724373611                     1768                        6                        2               20.5599995               26.1951828             0.0528181084           -0.00540152192           8.65016264e-05                       30               1.02100003                        2 
         1768106200001896                 56937409       2458323.8768090676       58323.374097200001               18.6458206             0.0640983805                        0           zg       312.86023119999999       43.886832599999998              0.828999996            -0.0209999997           20180724374097                     1768                        6                        2               20.5699997               26.1910725             0.0515939146           -0.00703826314           8.06438547e-05                       30               1.02100003                        2 
         1768106200001896                 57038449       2458324.8872327069       58324.384490700002                18.896389              0.071820125                        0           zg       312.86015859999998       43.886825999999999              0.500999987             0.0599999987           20180725384468                     1768                        6                        2               20.1399994                26.153965             0.0552919731           -0.00727427239           0.000116929528                       30               1.02999997                        2 
         1768106200001896                 57038494        2458324.887684118       58324.384942099998               18.5936737             0.0626664534                        0           zg       312.86016599999999       43.886845700000002               0.88499999             -0.143000007           20180725384942                     1768                        6                        2               20.1000004               26.1452007             0.0562728196             0.0055106245            0.00012304043                       30               1.02999997                        2 
         1768106200001896                 57544984       2458329.9527312946       58329.449849500001               18.7383652             0.0667828098                        0           zg       312.86022380000003       43.886784400000003              0.725000024            -0.0480000004           20180730449826                     1768                        6                        2               20.4899998               26.1173286             0.0474517904            -0.0263121407           8.10726488e-05                       30               1.19200003                        2 
         1768106200001896                 57545030        2458329.953182702       58329.450300899996               18.8101025             0.0689961016                        0           zg       312.86023649999998       43.886828299999998               1.25600004             -0.112000003           20180730450301                     1768                        6                        2                     20.5               26.1075592             0.0565448329            -0.0202561989            0.00011452636                       30               1.19299996                        2 
         1768106200001896                 57938850       2458333.8914839788       58333.388506900003               18.7301216             0.0665360317                        0           zg       312.86024379999998       43.886821300000001               1.61300004            0.00700000022           20180803388484                     1768                        6                        2               20.9699993               26.1301022             0.0485407859            -0.0241576191           6.04230263e-05                       30               1.06500006                        2 
         1768106200001896                 57938896       2458333.8919469896       58333.388969899999               18.6801186             0.0650714561                        0           zg              312.8602176       43.886816099999997               1.14900005            -0.0829999968           20180803388958                     1768                        6                        2               21.0599995               26.1377697             0.0481172726            -0.0260294974           5.79448933e-05                       30               1.06599998                        2 
         1768106200001896                 58227122       2458336.7742659529       58336.271226899997               18.7474499              0.067056559                        0           zg       312.86025560000002       43.886814899999997              0.395999998            -0.0170000009           20180806271215                     1768                        6                        2               21.4599991                  26.2423             0.0471248813            -0.0438913368           4.48287101e-05                       30               1.04400003                        2 
         1768106200001896                 58228994       2458336.7929815361       58336.289942099997               18.8235054             0.0694229528                        0           zg       312.86025540000003       43.886829900000002              0.838999987            -0.0659999996           20180806289919                     1768                        6                        2               21.5300007               26.2448521             0.0473607592            -0.0443388112           4.43025056e-05                       30               1.02600002                        2 
         1768106200001896                 59037243       2458344.8756071194            58344.3724306               18.6379414             0.0638783947                        0           zg       312.86021499999998       43.886828800000004               0.54400003            -0.0289999992           20180814372407                     1768                        6                        2               21.6499996               26.1585712             0.0467326902            -0.0567578785           4.61300297e-05                       30               1.09000003                        2 
         1768106200001896                 59630584         2458350.80908655       58350.305844900002               18.5601463             0.0617752708                        0           zg              312.8601918       43.886854599999999               1.08099997            -0.0320000015           20180820305822                     1768                        6                        2               20.8899994                26.143961             0.0500358529              0.015139671           6.21970757e-05                       30                    1.023                        2 
         1768106200001896                 60643550       2458360.9387907051       58360.435509299998               18.6711082             0.0648133904                        0           zg              312.8601999       43.886794899999998               1.05499995             -0.136999995           20180830435498                     1768                        6                        2               19.9400005               26.1347446             0.0567778684            -0.0146104479           0.000142053075                       30               1.59099996                        2 
         1768106200001896                 60934805       2458363.8513316624       58363.348055599999               18.7393551             0.0668125749                        0           zg       312.86024759999998       43.886825999999999               0.81099999             0.0540000014           20180902348044                     1768                        6                        2               20.5400009               26.1824627              0.051233612            -0.0387103483           7.99738264e-05                       30               1.16299999                        2 
         1768106200001896                 62029072       2458374.7939172797       58374.290729200002               18.8636856             0.0707284436                        0           zg       312.86026199999998       43.886805600000002               1.38600004            -0.0529999994           20180913290718                     1768                        6                        2                     21.5               26.2987328              0.050013274            -0.0986875743           4.85523851e-05                       30               1.09300005                        2 
         1768106200001896                 62520339       2458379.7065054192       58379.203391199997               18.8014641             0.0687232316                        0           zg       312.86023110000002       43.886817700000002              0.823000014            0.00200000009           20180918203356                     1768                        6                        2               21.4200001               26.2858372             0.0463506356            -0.0800907761            4.4446715e-05                       30               1.01800001                        2 
         1768106200001896                 62724137       2458381.7444547815       58381.241377300001               18.6674709             0.0647097006                        0           zg              312.8602199       43.886797299999998               1.11500001            -0.0860000029           20180920241354                     1768                        6                        2               20.7999992               26.1940384             0.0503647327            -0.0403710119           6.76878408e-05                       30               1.04400003                        2 
         1768106200001896                 62822946        2458382.732526009       58382.229467600002               18.7371445             0.0667461678                        0           zg       312.86022689999999       43.886817899999997              0.913999975            -0.0799999982           20180921229456                     1768                        6                        2               20.7700005               26.2293625             0.0497686043            -0.0495816842           6.96894931e-05                       30               1.03499997                        2 
         1768106200001896                 62926097       2458383.7640098138       58383.260972199998               18.8102608             0.0690011308                        0           zg       312.86021920000002       43.886784300000002              0.416999996             0.0340000018           20180922260949                     1768                        6                        2               20.5300007                26.159174             0.0480045192            -0.0470979735           7.50407562e-05                       30               1.08299994                        2 
         1768106200001896                 63028758        2458384.790597029       58384.287580999997               18.8173561             0.0692265928                        0           zg       312.86020250000001       43.886817299999997               0.63499999             0.0450000018           20180923287558                     1768                        6                        2               20.3799992               26.2074413             0.0521960929            -0.0916160122           9.93594076e-05                       30                    1.153                        2 
         1768106200001896                 63324642       2458387.7493726225       58387.246423600001               18.8391037             0.0699251294                        0           zg              312.8602262               43.8867975              0.563000023            0.00100000005           20180926246424                     1768                        6                        2               20.3500004               26.2415771             0.0460462458            -0.0644701496           7.45585639e-05                       30               1.07599998                        2 
         1768106200001896                 67708224       2458431.5834898492       58431.082245400001               18.8113918             0.0690369681                        0           zg       312.86026409999999       43.886830600000003              0.545000017            -0.0149999997           20181109082176                     1768                        6                        2               20.1900005               26.2369862             0.0526343696            -0.0708905905           0.000108731016                       30               1.02100003                        2 
         1768106200001896                 81349901       2458567.9964644792       58567.499016200003               18.6044407              0.062957488                        0           zg       312.86028210000001       43.886825100000003              0.796999991             -0.104000002           20190325498981                     1768                        6                        2               19.8700008               25.9846249             0.0512923747            0.00845052116           0.000116431183                       30                     1.62                        1 
