\fixlen = T
\RowsRetrieved = 39
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300012952                 47748829         2458231.98670578       58231.488298600001               21.5444698              0.217693686                        0           zg       313.44807059999999       44.306387299999997              0.962000012             -0.195999995           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300012952                 50844385       2458262.9437562176       58262.443854199999               20.9620991              0.178536534                        0           zg       313.44789489999999       44.306419400000003              0.595000029             -0.145999998           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300012952                 52642961       2458280.9304502141       58280.429618100003               21.5638618              0.218997478                        0           zg       313.44791650000002       44.306428699999998               0.85799998                   -0.228           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300012952                 52840346        2458282.904392689       58282.403460599999               21.3803864              0.206661105                        0           zg              313.4478512       44.306539000000001              0.500999987             -0.153999999           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300012952                 52943020       2458283.9311920805            58283.4302083               21.4846478              0.213671327                        0           zg              313.4480087       44.306455200000002              0.559000015            -0.0350000001           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300012952                 53340416       2458287.9053480667       58287.404166699998               20.8810883              0.173089504                        0           zg       313.44828050000001       44.306398299999998               1.23500001            -0.0549999997           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300012952                 53945722       2458293.9586955099       58293.457222199999               21.3930321              0.207511306                        0           zg       313.44785839999997       44.306632499999999               1.42400002             -0.298000008           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300012952                 55043564       2458304.9376147534            58304.4356481               21.1071186              0.188287258                        0           zg       313.44776760000002       44.306391599999998               1.00600004            -0.0489999987           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300012952                 55334145       2458307.8435460795       58307.341458299998               21.6074409              0.221927643                        0           zg       313.44767230000002       44.306395999999999              0.657999992              0.244000003           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300012952                 56140664       2458315.9090427686       58315.406643499999               21.4366913              0.210446954                        0           zg       313.44787689999998       44.306453300000001              0.619000018              0.270999998           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300012952                 56441354       2458318.9160469025            58318.4135417               21.5082893              0.215260983                        0           zg       313.44780580000003               44.3063073              0.619000018              0.150000006           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300012952                 56843503       2458322.9376721764            58322.4350347               21.4734879              0.212921023                        0           zg       313.44768529999999       44.306402800000001              0.492000014             -0.230000004           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300012952                 57540385       2458329.9066940206       58329.403854199998                20.535471              0.149851084                        0           zg       313.44787659999997       44.306574699999999              0.469000012             -0.187999994           20180730403831                      768                        2                        3               20.6000004               26.1807995             0.0520478077            -0.0155372862           0.000133342895                       30               1.08500004                        1 
          768102300012952                 58938917       2458343.8923116806       58343.389178199999               21.8661308              0.239321351                        0           zg       313.44797390000002       44.306364000000002              0.753000021             0.0850000009           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300012952                 59232188       2458346.8250612188       58346.321886600002               21.7218971              0.229623437                        0           zg       313.44783619999998       44.306457199999997               0.44600001             -0.136000007           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300012952                 59334865       2458347.8518446833       58347.348657399998                21.439991              0.210668802                        0           zg       313.44793270000002       44.306344899999999               1.02600002              -0.35800001           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300012952                 59635067       2458350.8538903585       58350.350671300002               21.8111801              0.235626578                        0           zg              313.4478368               44.3065991                    0.912             0.0920000002           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300012952                 61226119       2458366.7644478534       58366.261192099999               21.8184757              0.236117125                        0           zg       313.44792899999999       44.306428400000001              0.977999985             -0.215000004           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300012952                 61328333       2458367.7865837249       58367.283333300002               21.8508186               0.23829174                        0           zg              313.4478737       44.306410800000002               1.01100004             -0.541999996           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300012952                 61426627       2458368.7695175274       58368.266273100002               21.5234261              0.216278791                        0           zg       313.44782370000001       44.306419099999999               0.47299999            -0.0199999996           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300012952                 61726659       2458371.7698179609       58371.266597200003               22.0148354              0.249319911                        0           zg       313.44768870000001       44.306726400000002              0.609000027            -0.0489999987           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300012952                 61926589       2458373.7690918078       58373.265891199997               21.6505432               0.22482574                        0           zg       313.44800809999998       44.306328200000003                    0.537            -0.0960000008           20180912265856                      768                        2                        3               21.5799999               26.3550034             0.0487319231             -0.091640301           7.09859669e-05                       30               1.06200004                        1 
          768102300012952                 62026100       2458374.7641961318            58374.2610069               21.6987057               0.22806406                        0           zg       313.44773980000002                44.306334              0.665000021              0.225999996           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300012952                 64614151       2458400.6441184147       58400.141516199998                22.187727              0.260944724                        0           zg       313.44786499999998       44.306469300000003              0.328000009             -0.203999996           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300012952                 67612894       2458430.6302878875       58430.128946800003               21.4077911              0.208503723                        0           zg              313.4477832               44.3063407               1.14199996             -0.296999991           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300012952                 88145114       2458635.9514508718       58635.451145799998               21.9669456              0.246099949                        0           zg       313.44761089999997       44.306339700000002              0.791999996             -0.050999999           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300012952                 88345232       2458637.9527353994       58637.452326400002               21.6079369              0.221961021                        0           zg       313.44791029999999       44.306451299999999               1.03999996             -0.233999997           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300012952                 88445783       2458638.9582967325       58638.457835599998               21.8276234              0.236732244                        0           zg       313.44814710000003       44.306301599999998              0.501999974                    0.184           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300012952                 88645188       2458640.9524508622            58640.4518866                21.708992              0.228755713                        0           zg       313.44801749999999               44.3064173              0.713999987           -0.00499999989           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300012952                 91934836       2458673.8504867465            58673.3483681               21.7972336              0.234688878                        0           zg       313.44764309999999       44.306400400000001              0.349000007             -0.050999999           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300012952                 96128840       2458715.7916189665       58715.288402799997               21.2126617              0.195383668                        0           zg       313.44770540000002       44.306491200000004              0.389999986             0.0199999996           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300012952                 96328873       2458717.7919720444       58717.288738399999               21.2693501              0.199195266                        0           zg       313.44768370000003       44.306379800000002               1.07500005             -0.628000021           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300012952                 96931076       2458723.8140289299       58723.310763900001               21.8221874              0.236366749                        0           zg       313.44774710000002       44.306332500000003              0.495000005            -0.0860000029           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300012952                 97331034       2458727.8136152541            58727.3103472               21.6625919              0.225635886                        0           zg              313.4478694       44.306376899999997              0.490999997              -0.31400001           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300012952                 99718682       2458751.6898212219       58751.186828700003               21.3502998              0.204638124                        0           zg       313.44761119999998       44.306488899999998               0.72299999                   -0.147           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300012952                102511837       2458779.6204676074       58779.118379599997               21.6439438              0.224382043                        0           zg              313.4480317       44.306300499999999               0.57099998             -0.101000004           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300012952                124134348       2458995.8435098343       58995.343483800003               21.4561272              0.211753726                        0           zg       313.44811970000001       44.306514300000003               1.22000003             -0.407000005           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300012952                124740990       2459001.9102489338       59001.409907399997               21.4984646              0.214600444                        0           zg       313.44800079999999               44.3064277                    0.662            -0.0520000011           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300012952                126535016       2459019.8514136621       59019.350162000002               21.4417648              0.210788012                        0           zg       313.44802299999998       44.306438100000001              0.921999991             0.0939999968           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
