\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768206200003457                 51742373       2458271.9241666826       58271.423738400001               16.6838303             0.0180920046                        0           zr       312.86022409999998       43.886806999999997              0.493000001             0.0130000003           20180602423692                     1768                        6                        2               20.6399994               26.2510052             0.0313366316              0.123678856           1.86105444e-05                       30               1.08500004                        2 
         1768206200003457                 51742420       2458271.9246297055       58271.424201399997               16.6967525              0.018153239                        0           zr       312.86023849999998       43.886813400000001              0.455000013           -0.00600000005           20180602424190                     1768                        6                        2                    20.75               26.2489624             0.0305337496              0.121623367           1.77659094e-05                       30               1.08399999                        2 
         1768206200003457                 54235038       2458296.8520483011       58296.350381900003               16.6599884             0.0179807339                        0           zr       312.86024099999997       43.886814800000003              0.644999981            -0.0260000005           20180627350382                     1768                        6                        2                    20.25               26.2303276             0.0302822962              0.130472526           1.68751267e-05                       30               1.09500003                        2 
         1768206200003457                 54235084       2458296.8525113226            58296.3508449               16.6552658              0.017958954                        0           zr       312.86023970000002       43.886814999999999               1.15999997            -0.0820000023           20180627350833                     1768                        6                        2               20.3299999               26.2365971               0.02969593              0.129959524           1.62725064e-05                       30               1.09399998                        2 
         1768206200003457                 54443788       2458298.9396430077       58298.437881899998               16.6748505             0.0180498436                        0           zr       312.86019229999999       43.886874400000004              0.943000019            0.00999999978           20180629437882                     1768                        6                        2               19.8199997               26.1878853             0.0385054462              0.148045421           2.73333189e-05                       30               1.01999998                        2 
         1768206200003457                 54740591       2458301.9078067876       58301.405914399998               16.6744232             0.0180478413                        0           zr              312.8602242       43.886855199999999              0.521000028           -0.00899999961           20180702405903                     1768                        6                        2               20.5200005                26.203474             0.0310220681              0.140357926           1.73106091e-05                       30               1.01800001                        2 
         1768206200003457                 54740913        2458301.911024427            58301.4091319               16.6402168             0.0178901069                        0           zr       312.86025439999997       43.886850699999997              0.819000006           -0.00899999961           20180702409109                     1768                        6                        2               20.5799999               26.2052097             0.0296208449              0.139658391           1.58061048e-05                       30               1.01699996                        2 
         1768206200003457                 57337511        2458327.877942563       58327.375115700001               16.6704369             0.0180292279                        0           zr       312.86024700000002       43.886807699999999              0.479000002             0.0320000015           20180728375093                     1768                        6                        2               20.2399998               26.2055511             0.0339349322              0.134260908           2.09965074e-05                       30               1.02900004                        2 
         1768206200003457                 57437406       2458328.8769162297       58328.374062499999               16.7003899              0.018170597                        0           zr              312.8602434       43.886815499999997              0.693000019            -0.0359999985           20180729374028                     1768                        6                        2               20.2900009               26.1892357             0.0313847438              0.121797122           1.80865864e-05                       30               1.02999997                        2 
         1768206200003457                 57437451       2458328.8773676418       58328.374513900002               16.7076797             0.0182055365                        0           zr       312.86022939999998       43.886814100000002              0.577000022            -0.0350000001           20180729374514                     1768                        6                        2                    20.25               26.1805267             0.0335585773              0.131863251           2.03223026e-05                       30               1.03100002                        2 
         1768206200003457                 57639497        2458330.897882672       58330.394976900003               16.7104588             0.0182189085                        0           zr       312.86023899999998                43.886803               0.42899999            -0.0240000002           20180731394954                     1768                        6                        2               20.6599998               26.2126904             0.0287466366              0.125142083            1.5166519e-05                       30               1.06200004                        2 
         1768206200003457                 57639543       2458330.8983455827       58330.395439799999               16.7042751               0.01818919                        0           zr       312.86023010000002       43.886810500000003              0.317999989           -0.00300000003           20180731395428                     1768                        6                        2               20.6599998               26.2364941             0.0298025683              0.121293753           1.62167216e-05                       30               1.06299996                        2 
         1768206200003457                 57836326       2458332.8662173529       58332.363263899999                16.663063             0.0179949645                        0           zr              312.8602267       43.886812300000003              0.801999986            -0.0109999999           20180802363241                     1768                        6                        2               21.0100002               26.2439919             0.0311528202              0.112171866            1.8152572e-05                       30               1.02999997                        2 
         1768206200003457                 57836372       2458332.8666803646       58332.363726900003               16.6300926             0.0178442672                        0           zr       312.86023210000002       43.886804300000001              0.393999994            -0.0209999997           20180802363715                     1768                        6                        2               21.0599995               26.2379513             0.0293286014              0.118065916            1.6001055e-05                       30               1.03100002                        2 
         1768206200003457                 57935344       2458333.8564253938       58333.353449100003               16.6680775              0.018018242                        0           zr       312.86022530000002       43.886809700000001              0.931999981            -0.0390000008           20180803353414                     1768                        6                        2               21.0400009               26.2221031             0.0269767717              0.125026241           1.36085637e-05                       30               1.02499998                        2 
         1768206200003457                 57935391       2458333.8568883045       58333.353911999999               16.6709385             0.0180315692                        0           zr       312.86024099999997               43.8868103              0.933000028             0.0149999997           20180803353900                     1768                        6                        2               21.0799999               26.2339706             0.0282857437              0.121419609           1.48212312e-05                       30               1.02499998                        2 
         1768206200003457                 58040686       2458334.9098631237            58334.4068634               16.7001705             0.0181695484                        0           zr       312.86023319999998       43.886803100000002              0.689999998            -0.0649999976           20180804406840                     1768                        6                        2               21.1100006               26.2714405             0.0272978861              0.118001848           1.37296238e-05                       30               1.10599995                        2 
         1768206200003457                 58040731       2458334.9103145334       58334.407314800002               16.6944122             0.0181421023                        0           zr       312.86024379999998       43.886803200000003              0.250999987           -0.00700000022           20180804407315                     1768                        6                        2               21.1100006               26.2726688             0.0266797766              0.113253966           1.32457862e-05                       30               1.10800004                        2 
         1768206200003457                 58136374       2458335.8667702661       58335.363749999997               16.6726074             0.0180393569                        0           zr       312.86023290000003       43.886819899999999              0.565999985            -0.0280000009           20180805363738                     1768                        6                        2               21.1200008               26.2401695              0.027792519              0.122952498           1.42154113e-05                       30               1.03799999                        2 
         1768206200003457                 58136421       2458335.8672332754       58335.364213000001               16.6792336              0.018070383                        0           zr               312.860232       43.886822500000001              0.925999999            -0.0410000011           20180805364201                     1768                        6                        2               21.1100006               26.2448101             0.0272554401              0.122194715            1.3902426e-05                       30               1.03900003                        2 
         1768206200003457                 58236280       2458336.8658418129       58336.362800900002               16.6999474             0.0181684792                        0           zr              312.8602391               43.8868163               0.93599999            -0.0560000017           20180806362801                     1768                        6                        2               21.2600002               26.3054523             0.0265083537               0.12102703           1.26977084e-05                       30               1.03999996                        2 
         1768206200003457                 58236325       2458336.8662932231       58336.363252299998               16.6902657             0.0181224234                        0           zr       312.86023899999998       43.886803499999999              0.677999973            -0.0450000018           20180806363252                     1768                        6                        2               21.3299999               26.3067589               0.02662226              0.118805356           1.28804522e-05                       30               1.04100001                        2 
         1768206200003457                 59137011       2458345.8733053026       58345.370115700003               16.6794434             0.0180713665                        0           zr              312.8602391       43.886812399999997              0.709999979             0.0359999985           20180815370093                     1768                        6                        2               21.3199997               26.2143612             0.0266799033               0.11664816            1.2840248e-05                       30               1.09099996                        2 
         1768206200003457                 59831292       2458352.8161849342       58352.312928200001               16.6770611             0.0180601925                        0           zr       312.86023160000002       43.886811600000001               1.00399995            -0.0289999992           20180822312905                     1768                        6                        2               20.9300003               26.2546215             0.0266042165              0.120576218           1.23563577e-05                       30               1.03299999                        2 
         1768206200003457                 59930837       2458353.8116425034       58353.308379599999               16.6893044             0.0181178655                        0           zr       312.86024250000003       43.886808500000001              0.845000029            -0.0240000002           20180823308356                     1768                        6                        2               20.9300003               26.2879181             0.0300652478              0.119814038           1.61990447e-05                       30               1.03100002                        2 
         1768206200003457                 60030861        2458354.811879321       58354.308611100001               16.6884727             0.0181139335                        0           zr                312.86023       43.886810799999999                    0.625             0.0219999999           20180824308588                     1768                        6                        2               20.8199997                26.283411             0.0274588931              0.120711565           1.34231168e-05                       30               1.03400004                        2 
         1768206200003457                 60130677        2458355.810043449       58355.306770800002               16.6334877             0.0178595949                        0           zr       312.86022739999999       43.886811100000003              0.667999983            0.00300000003           20180825306736                     1768                        6                        2               20.6900005               26.2721863              0.030288212              0.122528091           1.63252007e-05                       30               1.03499997                        2 
         1768206200003457                 60231098       2458356.8142600139       58356.310983800002               16.6617203             0.0179887433                        0           zr              312.8602325               43.8868121              0.532000005            -0.0130000003           20180826310949                     1768                        6                        2               20.5200005               26.3054428             0.0297099575              0.120323911           1.54895079e-05                       30               1.04299998                        2 
         1768206200003457                 61432599        2458368.829244684       58368.325995400002               16.6805763             0.0180766936                        0           zr       312.86025130000002       43.886815400000003               0.94599998            -0.0780000016           20180907325972                     1768                        6                        2               21.1399994               26.2651939             0.0254279785              0.117498823           1.14176519e-05                       30               1.13800001                        2 
         1768206200003457                 62312503       2458377.6281827041       58377.125034700002               16.7098694             0.0182160717                        0           zr       312.86024090000001       43.886810400000002                    0.412             0.0130000003           20180916125012                     1768                        6                        2               21.0400009                26.275835              0.028448008              0.113860182           1.45049689e-05                       30               1.10500002                        2 
         1768206200003457                 62427093       2458378.7740673325       58378.270937499998                16.675766             0.0180541277                        0           zr       312.86024099999997       43.886812499999998               1.16999996            -0.0390000008           20180917270938                     1768                        6                        2               21.1599998               26.3254604             0.0272801444              0.106092051           1.32456444e-05                       30               1.07599998                        2 
         1768206200003457                 62528938       2458379.7924993192       58379.289386600001               16.6532249             0.0179495681                        0           zr       312.86023410000001       43.886814999999999                    1.097            -0.0270000007           20180918289387                     1768                        6                        2               21.1299992               26.3057747             0.0268677529              0.112024918           1.29002929e-05                       30               1.12100005                        2 
         1768206200003457                 63226878       2458386.7717566541       58386.268784699998               16.6564808             0.0179645475                        0           zr       312.86025289999998               43.8867993              0.819000006                        0           20180925268762                     1768                        6                        2               20.3600006               26.2786407             0.0298806131              0.107178167             1.526083e-05                       30               1.11699998                        2 
         1768206200003457                 63528792        2458389.790826804       58389.287928199999               16.7212105             0.0182709433                        0           zr       312.86024500000002       43.886805799999998               0.68900001           -0.00200000009           20180928287917                     1768                        6                        2               20.8199997               26.2252865             0.0282453448              0.116696015           1.40256725e-05                       30                    1.199                        2 
         1768206200003457                 67508313        2458429.584480966       58429.083136599998               16.6628304             0.0179938823                        0           zr       312.86023499999999       43.886808700000003              0.694999993            0.00499999989           20181107083113                     1768                        6                        2               21.2800007               26.2868576             0.0289611239              0.109666184           1.52526218e-05                       30               1.01900005                        2 
         1768206200003457                 67908311       2458433.5842565359       58433.083113399996               16.6518593              0.017943291                        0           zr       312.86022250000002               43.8868139              0.218999997            -0.0140000004           20181111083044                     1768                        6                        2               20.8500004                26.126091             0.0277619231              0.121056534           1.41957589e-05                       30               1.02600002                        2 
         1768206200003457                 68907567       2458443.5762934545       58443.075671300001               16.7073669             0.0182040278                        0           zr       312.86023449999999               43.8868151              0.836000025            0.00499999989           20181121075648                     1768                        6                        2               20.5699997               26.2644863             0.0288908724               0.11883343           1.55617254e-05                       30                    1.046                        2 
         1768206200003457                 83939049       2458593.8888041284       58593.390497699998               16.6275101              0.017832635                        0           zr       312.86025599999999       43.886801400000003              0.552999973             0.0189999994           20190420390498                     1768                        6                        2               19.5200005               26.0947495             0.0424755253              0.131706074           3.14020363e-05                       30               2.07299995                        1 
         1768206200003457                 87848423       2458632.9844458136       58632.484236099997               16.7163963             0.0182475913                        0           zr       312.86026079999999               43.8868194              0.685000002            -0.0340000018           20190529484213                     1768                        6                        2               20.8400002               26.1966667             0.0291366838                0.1210218            1.5275873e-05                       30               1.02499998                        2 
         1768206200003457                 89943325       2458653.9345315672       58653.433252299998               16.6214619             0.0178054906                        0           zr              312.8602396       43.886813600000004              0.256000012             0.0340000018           20190619433102                     1768                        6                        2               20.5499992               26.1883812             0.0299276002              0.128801212            1.6272299e-05                       30               1.02199996                        2 
         1768206200003457                 89943370       2458653.9349829899            58653.4337037               16.6479282             0.0179252792                        0           zr              312.8602368       43.886804900000001              0.504000008           -0.00200000009           20190619433704                     1768                        6                        2               20.6499996               26.1909046             0.0297297146               0.11804799           1.59963656e-05                       30               1.02199996                        3 
         1768206200003457                 90040771       2458654.9090465768       58654.407719900002               16.6632156             0.0179956723                        0           zr       312.86023519999998       43.886803899999997              0.638999999            0.00999999978           20190620407697                     1768                        6                        2               20.2900009               26.1562386               0.03211556              0.122628897            1.7982291e-05                       30               1.03799999                        2 
         1768206200003457                 90040817       2458654.9094979987       58654.408171299998               16.6467743             0.0179200023                        0           zr       312.86023540000002               43.8868048              0.948000014             0.0199999996           20190620408171                     1768                        6                        2               20.6499996               26.1937599              0.028842723              0.116366744           1.47189157e-05                       30               1.03699994                        3 
         1768206200003457                 90136459       2458655.8659678213       58655.364594899998               16.6959991             0.0181496516                        0           zr              312.8602391       43.886812999999997              0.933000028            -0.0219999999           20190621364583                     1768                        6                        2               20.2600002               26.2142029             0.0318824761              0.114341088            1.7818671e-05                       30                    1.102                        2 
         1768206200003457                 90136504       2458655.8664192436       58655.365046300001               16.6852684             0.0180987921                        0           zr              312.8602363       43.886808799999997               1.00699997            -0.0240000002           20190621365046                     1768                        6                        2               20.3299999                26.210453             0.0307496861                0.1191395           1.68750685e-05                       30               1.10099995                        3 
