\fixlen = T
\RowsRetrieved = 155
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300003048                 47449052       2458228.9888439495       58228.490520799998               20.8729382              0.172541499                        0           zg       312.85931790000001       44.509564500000003              0.635999978             -0.268000007           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300003048                 47748829       2458231.9867462567       58231.488298600001               20.7731171              0.165829778                        0           zg       312.85923769999999       44.509620099999999              0.827000022              0.209000006           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300003048                 47850594       2458233.0044400599       58232.505949099999               20.6551991              0.157901287                        0           zg              312.8593242       44.509630899999998              0.869000018             -0.277999997           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300003048                 49044814       2458244.9471811056       58244.448148099997               20.9546356              0.178034663                        0           zg       312.85910360000003       44.509725699999997              0.981999993             -0.314999998           20180506448137                      768                        2                        3               21.0400009               26.2504025             0.0480602272             -0.048304107           8.36873223e-05                       30               1.22800004                        1 
          768102300003048                 49247109       2458246.9702296299       58246.471099499999               20.5113869              0.148231745                        0           zg       312.85933019999999       44.509627000000002              0.583999991             -0.195999995           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300003048                 49847085       2458252.9702815544       58252.470856499996               21.0198135              0.182417035                        0           zg       312.85942230000001       44.509590199999998              0.828999996             -0.155000001           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300003048                 50143454       2458255.9341224139       58255.434548600002               20.8011684              0.167715907                        0           zg       312.85917430000001       44.509595099999999               0.98299998             -0.263999999           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300003048                 50447314       2458258.9728760058       58258.473148099998               20.8705997              0.172384262                        0           zg       312.85908699999999               44.5095071              0.750999987             -0.270000011           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300003048                 50844385       2458262.9437850593       58262.443854199999               20.6966648              0.160689354                        0           zg       312.85909040000001       44.509614599999999               1.09899998             -0.361000001           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300003048                 50944767       2458263.9476559646            58263.4476736               20.8913383              0.173778772                        0           zg       312.85939990000003       44.509329899999997              0.904999971               1.04799998           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300003048                 51840505       2458272.9055005647       58272.405057900003               20.8435535              0.170565844                        0           zg       312.85886579999999       44.509665099999999              0.888999999             -0.425000012           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300003048                 51946319       2458273.9636912621       58273.463194399999               20.9777603               0.17958951                        0           zg              312.8592261       44.509440599999998              0.518999994             -0.127000004           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300003048                 52040284       2458274.9033920793       58274.402847199999               21.0283566              0.182991505                        0           zg       312.85919489999998       44.509471699999999              0.824999988                   -0.287           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300003048                 52345300       2458277.9537094519       58277.453009299999               21.0191269              0.182370901                        0           zg       312.85914589999999       44.509503000000002              0.437000006           -0.00200000009           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300003048                 52440712       2458278.9078780347       58278.407129599997               20.9982567              0.180967689                        0           zg       312.85933240000003       44.509517099999997               1.29900002             -0.382999986           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300003048                 52642961       2458280.9304684536       58280.429618100003               21.3421478              0.204089999                        0           zg       312.85918729999997       44.509507900000003              0.841000021             0.0820000023           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300003048                 52740368       2458281.9045797479            58281.4036806               20.7841835              0.166573882                        0           zg       312.85913859999999       44.509633299999997               1.20099998             -0.186000004           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300003048                 52840346       2458282.9044096293       58282.403460599999               20.7262192              0.162676573                        0           zg              312.8594296       44.509602200000003               1.06099999              0.120999999           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300003048                 52943020       2458283.9312083768            58283.4302083               21.1639919              0.192111254                        0           zg              312.8590739       44.509447100000003               0.76700002             0.0500000007           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300003048                 53142922       2458285.9303231374       58285.429224500003               21.2219543              0.196008563                        0           zg       312.85925839999999       44.509658299999998              0.796000004             0.0680000037           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300003048                 53242771        2458286.928867396       58286.427719899999               21.0175819               0.18226707                        0           zg       312.85914780000002               44.5096457              0.901000023             -0.141000003           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300003048                 53540987       2458289.9111643811       58289.409872700002               21.1085968              0.188386679                        0           zg       312.85943600000002       44.509497000000003              0.708999991             -0.148000002           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300003048                 53642583       2458290.9271734781       58290.425833300003                20.970005              0.179068089                        0           zg              312.8591222       44.509650800000003              0.658999979            -0.0979999974           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300003048                 53742496       2458291.9263528339       58291.424965300001               21.0275173              0.182935119                        0           zg       312.85918179999999       44.509585999999999              0.419999987              0.138999999           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300003048                 53842672       2458292.9281591657       58292.426724500001               21.0838509              0.186722755                        0           zg       312.85918820000001               44.5095934               1.19599998              -0.30399999           20180623426725                      768                        2                        3               21.7800007               26.3368111             0.0470082648            -0.0595267825           6.36370023e-05                       30               1.03199995                        1 
          768102300003048                 53945722        2458293.958704974       58293.457222199999               21.1208344              0.189209461                        0           zg       312.85921500000001       44.509592499999997              0.921999991             -0.075000003           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300003048                 54045388       2458294.9554178366       58294.453888900003               20.9165592              0.175474524                        0           zg       312.85915569999997       44.509566800000002               1.38199997             -0.342999995           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300003048                 54942613       2458303.9280602699       58303.426134300003               21.1626396              0.192020297                        0           zg       312.85919059999998       44.509560399999998              0.949999988             -0.518000007           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300003048                 55043564       2458304.9376164377            58304.4356481               21.2488804              0.197818995                        0           zg       312.85916329999998       44.509552499999998               0.56099999            -0.0309999995           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300003048                 55144770       2458305.9497185876       58305.447708300002                20.559927              0.151495457                        0           zg       312.85933390000002       44.509594100000001               1.00999999             0.0879999995           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300003048                 55334145       2458307.8435456841       58307.341458299998               20.9126625              0.175212502                        0           zg              312.8591639       44.509580800000002              0.832000017             -0.196999997           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300003048                 55634164       2458310.8438490415       58310.341643500004               20.7552986              0.164631724                        0           zg       312.85924829999999       44.509607500000001              0.889999986              0.166999996           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300003048                 55736468       2458311.8669321793       58311.364687499998               20.8394852              0.170292258                        0           zg       312.85917510000002       44.509562899999999              0.720000029             -0.150000006           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300003048                 55837129       2458312.8735788781            58312.3712963               20.9781628               0.17961657                        0           zg       312.85931340000002       44.509536099999998              0.632000029              0.187000006           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300003048                 55936543       2458313.8677592147            58313.3654398               20.9524441              0.177887321                        0           zg               312.859238       44.509526200000003              0.437000006            -0.0170000009           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300003048                 56140664       2458315.9090366368       58315.406643499999               21.1406078              0.190539002                        0           zg       312.85924180000001       44.509592599999998              0.661000013             -0.211999997           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300003048                 56239143       2458316.8938629702       58316.391435199999               21.1676865              0.192359686                        0           zg              312.8593204       44.509641899999998              0.990999997             -0.388000011           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300003048                 56338549       2458317.8879598151       58317.385497700001               20.8792629              0.172966838                        0           zg       312.85903669999999       44.509584699999998              0.703999996            -0.0670000017           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300003048                 56441354        2458318.916038645            58318.4135417               20.9628601              0.178587675                        0           zg       312.85915299999999       44.509544200000001              0.866999984             -0.108999997           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300003048                 56539251       2458319.8950410611       58319.392511600003               20.9392033              0.176997066                        0           zg       312.85917999999998       44.509667100000001              0.864000022             0.0140000004           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300003048                 56645274       2458320.9553070534       58320.452743100002               20.7894726              0.166929483                        0           zg       312.85926910000001       44.509551199999997               1.26100004             -0.405999988           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300003048                 56741545       2458321.9180460391       58321.415451399997               21.1031551              0.188020706                        0           zg       312.85902850000002       44.509598599999997              0.538999975              0.237000003           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300003048                 56843503         2458322.93766113            58322.4350347                21.159256              0.191792846                        0           zg       312.85916209999999       44.509525099999998              0.538999975            -0.0160000008           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300003048                 57540385       2458329.9066782664       58329.403854199998               20.5859451              0.153244853                        0           zg       312.85916040000001       44.509585100000002              0.549000025              -0.43900001           20180730403831                      768                        2                        3               20.6000004               26.1807995             0.0520478077            -0.0155372862           0.000133342895                       30               1.08500004                        1 
          768102300003048                 57845359       2458332.9564987943       58332.453599499997               20.4898491              0.146495357                        0           zg              312.8592519       44.509589800000001              0.842999995             -0.344000012           20180802453553                      768                        2                        3               20.7399998               26.1430359             0.0551748388            -0.0117235975           0.000126401952                       30               1.24300003                        1 
          768102300003048                 58030908       2458334.8120272425       58334.309085599998               20.8863525              0.173443437                        0           zg       312.85908799999999       44.509554700000002              0.927999973            -0.0280000009           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300003048                 58229392       2458336.7969075069       58336.293923600002               21.1627541              0.192028046                        0           zg       312.85907209999999       44.509607099999997              0.428000003             0.0280000009           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300003048                 58336886       2458337.8718711929       58337.368865700002               20.9334412              0.176609635                        0           zg       312.85924039999998       44.509549700000001              0.823000014             -0.240999997           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300003048                 58436575       2458338.8687769817            58338.3657523               20.9811668              0.179818511                        0           zg       312.85923759999997       44.509532100000001               1.09399998             0.0179999992           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300003048                 58938917       2458343.8922871454       58343.389178199999                20.993927              0.180676579                        0           zg       312.85922879999998       44.509570400000001              0.529999971            -0.0960000008           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300003048                 59034621       2458344.8493379294            58344.3462153               21.1533966              0.191398859                        0           zg              312.8591227       44.509591899999997              0.920000017             -0.104000002           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300003048                 59232188        2458346.825035017       58346.321886600002               20.9986916              0.180996895                        0           zg       312.85930029999997       44.509544699999999              0.727999985             -0.328999996           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300003048                 59334865       2458347.8518178905       58347.348657399998               20.8497734               0.17098403                        0           zg       312.85929240000002               44.5096214               1.09500003             -0.232999995           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300003048                 59434652       2458348.8496991815            58348.3465278               21.0821114              0.186605811                        0           zg       312.85916359999999       44.509532900000004                     0.75            -0.0829999968           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300003048                 59537046       2458349.8736446477       58349.370462999999               21.0494022              0.184406519                        0           zg       312.85902620000002       44.509593500000001              0.986000001              0.221000001           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300003048                 59635067       2458350.8538619643       58350.350671300002               20.9611053              0.178469658                        0           zg       312.85919180000002       44.509552599999999              0.838999987             -0.196999997           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300003048                 59741130       2458351.9145073323       58351.411307900002               21.0792923              0.186416268                        0           zg       312.85913060000001       44.509630600000001               1.13499999            -0.0379999988           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300003048                 59836265       2458352.8658570359       58352.362650499999               20.8798294              0.173004866                        0           zg              312.8590423       44.509611700000001              0.598999977            -0.0480000004           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300003048                 60616951       2458360.6727488339            58360.1695139               20.8298035              0.169641256                        0           zg              312.8592251       44.509554700000002              0.888000011             0.0120000001           20180830169421                      768                        2                        3               21.6800003               26.2874451             0.0453455597            -0.0436158106           6.09979688e-05                       30               1.11800003                        1 
          768102300003048                 60722259       2458361.7258273074       58361.222592600003               20.7607269              0.164996743                        0           zg       312.85930050000002       44.509561099999999              0.638000011            -0.0700000003           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300003048                 60930224       2458363.8054767489       58363.302245400002               21.0044575              0.181384563                        0           zg       312.85937339999998       44.509644199999997              0.458000004             -0.107000001           20180902302211                      768                        2                        3               21.0400009               26.2831059             0.0553429909            -0.0601724163           0.000108985194                       30                    1.074                        1 
          768102300003048                 61128902       2458365.7922523916       58365.289027799998               20.8672943              0.172162056                        0           zg       312.85917180000001       44.509590199999998              0.954999983            -0.0759999976           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300003048                 61226119       2458366.7644121135       58366.261192099999               20.9895401              0.180381536                        0           zg              312.8591409       44.509695499999999               1.25800002             -0.156000003           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300003048                 61328333       2458367.7865476124       58367.283333300002               20.7853642              0.166653275                        0           zg              312.8592074               44.5095405               1.02400005            -0.0109999999           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300003048                 61426627       2458368.7694810545       58368.266273100002                21.060276               0.18513763                        0           zg       312.85917430000001       44.509533500000003               0.70599997             -0.218999997           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300003048                 61528893       2458369.7921356242       58369.288935199998               21.1336536              0.190071344                        0           zg       312.85918529999998       44.509565000000002               0.55400002             0.0179999992           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300003048                 61623813       2458370.7413292299       58370.238136599997               21.0012264              0.181167364                        0           zg       312.85918850000002       44.509543999999998              0.368000001             -0.129999995           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300003048                 61726659       2458371.7697804719       58371.266597200003               20.9706726              0.179112911                        0           zg       312.85929179999999       44.509636399999998              0.882000029              -0.26699999           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300003048                 61826940       2458372.7725829603       58372.269409699999               21.0576382              0.184960365                        0           zg       312.85920470000002       44.509562799999998              0.648000002             -0.136000007           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300003048                 62026100       2458374.7641576715            58374.2610069               20.6162071              0.155279636                        0           zg       312.85910319999999       44.509584500000003              0.700999975            -0.0900000036           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300003048                 62326807       2458377.7711890303       58377.268078699999               20.7616577              0.165059328                        0           zg       312.85931260000001       44.509537299999998               1.28900003           -0.00400000019           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300003048                 62430971       2458378.8128050808       58378.309710599999               20.8138237              0.168566823                        0           zg       312.85904690000001       44.509518700000001              0.694999993            -0.0970000029           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300003048                 62634158       2458380.8446465661       58380.341585599999               20.9713306              0.179157257                        0           zg       312.85927839999999       44.509533099999999              0.744000018             -0.333999991           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300003048                 62819706       2458382.7000875929            58382.1970602               20.8204689              0.169013619                        0           zg              312.8592605       44.509653499999999              0.488000005            -0.0820000023           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300003048                 63114582       2458385.6487898864       58385.145821799997               20.4794407              0.145520926                        0           zg              312.8589824       44.509445999999997              0.670000017             -0.317999989           20180924145810                      768                        2                        3                     20.5               26.1966572              0.054019358            -0.0490313284           0.000159175426                       30               1.04999995                        1 
          768102300003048                 63413129       2458388.6341971322       58388.131296300002               21.3576164                0.2051301                        0           zg       312.85914359999998       44.509628200000002              0.666000009             -0.225999996           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300003048                 63515134       2458389.6542188209       58389.151342600002               20.8818569              0.173141241                        0           zg       312.85910919999998       44.509562699999996              0.966000021             -0.248999998           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300003048                 63616491       2458390.6677699466       58390.164919000003               20.8770428              0.172817469                        0           zg       312.85918959999998       44.509603599999998              0.936999977             -0.143000007           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300003048                 64614151       2458400.6440762258       58400.141516199998                20.807869              0.168166399                        0           zg              312.8592577       44.509610600000002              0.836000025             -0.340000004           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300003048                 67416988       2458428.6712845741       58428.169884299998               20.9123077              0.175188661                        0           zg       312.85921230000002       44.509563499999999              0.908999979             -0.344000012           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300003048                 67518282       2458429.6841751891       58429.182824099997               21.1772537              0.193002939                        0           zg              312.8590964       44.509558599999998              0.734000027             -0.216000006           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300003048                 67612894       2458430.6302516595       58430.128946800003               21.1150646              0.188821554                        0           zg              312.8591247               44.5096135              0.785000026             -0.064000003           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300003048                 70311125       2458457.6111567337       58457.111250000002               20.6757812              0.159285188                        0           zg       312.85919840000003       44.509724900000002               0.77700001            0.00400000019           20181205111100                      768                        2                        3               20.5900002               26.2584362             0.0508732609            -0.0212781578           0.000123021062                       30               1.23800004                        1 
          768102300003048                 85343070       2458607.9296317501       58607.430705999999               21.0351677              0.183449507                        0           zg       312.85948439999999       44.509476300000003               1.28400004             -0.202000007           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300003048                 86347383       2458617.9732438638       58617.473831000003               21.1149712              0.188815236                        0           zg       312.85916800000001       44.509490100000001               1.79499996             0.0659999996           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300003048                 87446798        2458628.967956529       58628.467986099997                20.881134              0.173092604                        0           zg       312.85907839999999       44.509477099999998                        1             -0.391000003           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300003048                 87944814       2458633.9483746411       58633.448148099997               21.2569962              0.198364615                        0           zg       312.85928680000001       44.509604000000003              0.578000009                    0.125           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300003048                 88045548       2458634.9557644897            58634.4554861               20.9931736              0.180625916                        0           zg       312.85910669999998       44.509553099999998              0.693000019             0.0659999996           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300003048                 88145114       2458635.9514753805       58635.451145799998               21.1264763              0.189588785                        0           zg       312.85931470000003       44.509533699999999               1.01499999              0.108000003           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300003048                 88345232       2458637.9527587467       58637.452326400002               21.1899815              0.193858743                        0           zg       312.85928630000001       44.509643699999998               1.05599999                   -0.147           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300003048                 88445783       2458638.9583194838       58638.457835599998               21.0681515              0.185667157                        0           zg       312.85926110000003       44.509620400000003              0.884000003             -0.134000003           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300003048                 88544930       2458639.9498402099       58639.449305599999               21.1647797              0.192164183                        0           zg       312.85918900000001       44.509633800000003               0.67900002            -0.0329999998           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300003048                 88645188       2458640.9524723999            58640.4518866               21.1958828               0.19425559                        0           zg       312.85919969999998       44.509604699999997              0.823000014             -0.211999997           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300003048                 88742395       2458641.9245936056       58641.423958300002               21.3650131              0.205627441                        0           zg       312.85931549999998       44.509528500000002               1.12899995                   -0.463           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300003048                 88843331       2458642.9339967859       58642.433310200002               21.1996975               0.19451201                        0           zg       312.85930339999999       44.509558499999997              0.509000003            -0.0590000004           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300003048                 89042633       2458644.9271183824       58644.426331000002               20.8520279              0.171135545                        0           zg       312.85917540000003       44.509540299999998              0.832000017              0.074000001           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300003048                 90643008       2458660.9316432453       58660.430080999999               21.2252483              0.196230054                        0           zg       312.85934220000001       44.509609599999997              0.827000022             -0.234999999           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300003048                 91146687       2458665.9686631034       58665.466874999998               20.8877373              0.173536539                        0           zg              312.8592802       44.509571700000002               1.04499996             -0.217999995           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300003048                 91246912       2458666.9709521229       58666.469120399997               21.2365608              0.196990609                        0           zg       312.85911679999998       44.509594900000003                    0.713            -0.0810000002           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300003048                 91342708       2458667.9289562795       58667.427083299997               21.2901115              0.200591207                        0           zg       312.85922859999999               44.5095545               1.27100003             -0.330000013           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300003048                 91431209       2458668.8140055733            58668.3120949               21.1081982              0.188359857                        0           zg       312.85928000000001       44.509472799999998                    1.023             0.0780000016           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300003048                 91544928       2458669.9512409805       58669.449282399997                20.899683              0.174339771                        0           zg       312.85924069999999       44.509588100000002               1.06500006             0.0410000011           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300003048                 91642509        2458670.927091748       58670.425092600002               21.2780018              0.199777007                        0           zg       312.85948819999999       44.509627100000003                    0.875             -0.270000011           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300003048                 91834327       2458672.8453529598       58672.343275500003               21.3746376              0.206274509                        0           zg       312.85924699999998       44.509590699999997               1.15499997             -0.469000012           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300003048                 92043545       2458674.9376120134       58674.435451400001               20.9212036              0.175786734                        0           zg       312.85915519999998       44.509563700000001               0.52700001             0.0850000009           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300003048                 92645346       2458680.9558463469       58680.453460600002               20.5822792              0.152998328                        0           zg       312.85923680000002       44.509429599999997              0.609000027            -0.0419999994           20190716453437                      768                        2                        3               20.3500004               26.2440052             0.0505714417            -0.0398686007           0.000148228632                       30               1.10800004                        1 
          768102300003048                 94032396       2458694.8267855411       58694.323969899997                21.031229              0.183184624                        0           zg       312.85947390000001       44.509831599999998               0.73299998              0.152999997           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300003048                 95242792       2458706.9310025154       58706.427928199999                21.003315              0.181307793                        0           zg       312.85920770000001       44.509562799999998              0.796000004             -0.050999999           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300003048                 96020315       2458714.7063372931       58714.203159700002               20.8183041              0.168868065                        0           zg       312.85921730000001       44.509304399999998              0.708999991              0.572000027           20190819203137                      768                        2                        3               20.6399994               26.2830791             0.0578169525             -0.131414294           0.000168845465                       30               1.11199999                        1 
          768102300003048                 96128840       2458715.7915907321       58715.288402799997               20.9202099              0.175719976                        0           zg              312.8592117       44.509615799999999              0.787999988            -0.0529999994           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300003048                 96430967       2458718.8128872947       58718.309675899996               20.9943733              0.180706501                        0           zg               312.859284       44.509645999999996               1.10300004             -0.344000012           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300003048                 96528934       2458719.7925576232       58719.289340299998               21.0203648              0.182454109                        0           zg       312.85937439999998       44.509500699999997              0.967999995             -0.148000002           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300003048                 96630870       2458720.8119262736            58720.3087037               21.0878716              0.186993122                        0           zg              312.8592132               44.5095648              0.518000007            -0.0460000001           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300003048                 96828824       2458722.7914709025            58722.2882407               21.3524895              0.204785347                        0           zg              312.8592696       44.509526600000001              0.671999991             0.0390000008           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300003048                 96931076       2458723.8139966866       58723.310763900001                21.085743              0.186849952                        0           zg       312.85940720000002               44.5095454              0.834999979             -0.279000014           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300003048                 97031078       2458724.8140214137       58724.310787000002               21.0096149              0.181731343                        0           zg       312.85913369999997       44.509578699999999              0.875999987             -0.158000007           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300003048                 97128699       2458725.7902258667       58725.286990699999               20.9505615               0.17776072                        0           zg              312.8591035       44.509554399999999              0.561999977             -0.063000001           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300003048                 97228837        2458726.791614661       58726.288379600002               21.2648811              0.198894858                        0           zg       312.85927950000001       44.509558200000001              0.477999985             -0.182999998           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300003048                 97331034       2458727.8135812199            58727.3103472               21.1324196              0.189988375                        0           zg       312.85923550000001               44.5096305               1.00800002            -0.0590000004           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300003048                 97828537       2458732.7885862477       58732.285370400001               21.0564938              0.184883356                        0           zg       312.85912969999998               44.5095484                    1.171            -0.0590000004           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300003048                 97928468        2458733.787897069       58733.284687500003               20.8422794              0.170480132                        0           zg       312.85919330000002               44.5095849              0.925000012              0.155000001           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300003048                 98028593       2458734.7891399004       58734.285937499997               21.0627537              0.185304284                        0           zg              312.8591606       44.509573600000003              0.634000003            -0.0970000029           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300003048                 98128451       2458735.7877082848       58735.284513899998                20.996933              0.180878639                        0           zg       312.85913269999998       44.509485400000003              0.781000018             -0.465999991           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300003048                 98718870       2458741.6918329974       58741.188703699998               20.6553688              0.157912731                        0           zg       312.85898939999998       44.509454300000002              0.363999993             -0.115000002           20190915188681                      768                        2                        3               20.6299992               26.2110577             0.0540988073            -0.0653303638           0.000149982734                       30               1.03799999                        1 
          768102300003048                 98918927       2458743.6923712431       58743.189270800001               21.0475082              0.184279203                        0           zg       312.85919410000002       44.509675000000001              0.588999987             -0.275999993           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300003048                 99221285       2458746.7159091956       58746.212858799998               20.9194889              0.175671458                        0           zg       312.85925179999998       44.509619299999997              0.751999974             0.0289999992           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300003048                 99318827       2458747.6913081082       58747.188275499997               20.9913406              0.180502653                        0           zg       312.85918679999997       44.509506799999997              0.578000009              0.063000001           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300003048                 99418738       2458748.6903978433       58748.187384299999               20.6325722              0.156379938                        0           zg       312.85883219999999               44.5094803              0.935000002             0.0359999985           20190922187361                      768                        2                        3               20.6100006               25.7616653             0.0578515045            -0.0794070885           0.000160144016                       30               1.03299999                        1 
          768102300003048                 99718682       2458751.6897800853       58751.186828700003               21.2103462              0.195227981                        0           zg       312.85901209999997       44.509627999999999               1.03299999             0.0289999992           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300003048                100018651       2458754.6893980694       58754.186516200003               21.1455231              0.190869451                        0           zg       312.85916420000001       44.509496599999999               1.11899996             -0.193000004           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300003048                100618766       2458760.6903833724       58760.187661999997               21.2275963              0.196387887                        0           zg       312.85930999999999       44.509493300000003               0.47299999            -0.0610000007           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300003048                102511837       2458779.6204267591       58779.118379599997               20.9827671              0.179926157                        0           zg       312.85896830000002       44.509570699999998               1.08700001             0.0860000029           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300003048                103418631       2458788.6879675617       58788.186319400003               20.7543488              0.164567828                        0           zg       312.85900029999999       44.509624799999997               1.03400004             -0.289999992           20191101186308                      768                        2                        3               20.7199993               26.2142315              0.051926896             -0.071024619           0.000118127937                       30               1.17700005                        1 
          768102300003048                103714194       2458791.6434541452       58791.141944399998               20.9075947              0.174871802                        0           zg       312.85919660000002       44.509495399999999              0.851999998              0.119000003           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300003048                104314303       2458797.6442506504       58797.143032400003                 20.70397              0.161180496                        0           zg       312.85927779999997       44.509573699999997              0.409000009            -0.0189999994           20191110142963                      768                        2                        3               20.6700001               26.1908779             0.0509634018              -0.05741724           0.000124092723                       30               1.12800002                        1 
          768102300003048                120944840       2458963.9469123161       58963.448402800001               20.9775715              0.179576874                        0           zg       312.85920420000002       44.509536599999997               1.26600003             -0.291999996           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300003048                121245162       2458966.9502612511       58966.451620400003               21.0259476              0.182829499                        0           zg       312.85919369999999       44.509566800000002               1.68599999             -0.256999999           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300003048                121847631       2458972.9752353854       58972.476319399997               21.1501637               0.19118154                        0           zg       312.85921209999998       44.509630199999997              0.559000015             -0.158999994           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300003048                123243733       2458986.9369367003       58986.437338000003               21.0999336              0.187804103                        0           zg       312.85926769999998       44.509551399999999               0.81099999              0.160999998           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300003048                123847666       2458992.9765731408            58992.4766667               21.2322922              0.196703672                        0           zg       312.85919289999998       44.509609400000002              0.289999992             0.0450000018           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300003048                124442934       2458998.9295527516       58998.429340299997               21.1168442              0.188941121                        0           zg       312.85912139999999               44.5095849               1.03600001           -0.00999999978           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300003048                124740990       2459001.9102730644       59001.409907399997               21.0485001              0.184345841                        0           zg       312.85924340000003       44.509515100000002              0.504000008                   -0.169           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300003048                125046972        2459004.970244634       59004.469722200003               20.6342888              0.156495333                        0           zg       312.85918830000003       44.509690800000001               1.08200002             -0.799000025           20200604469722                      768                        2                        3               20.6900005               26.3312187             0.0531237386            -0.0375870839           0.000128404761                       30               1.03699994                        1 
          768102300003048                126535016       2459019.8514263085       59019.350162000002               21.2370625              0.197024345                        0           zg       312.85926000000001       44.509542699999997              0.768999994                   -0.184           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300003048                126836430       2459022.8657134292            59022.3643056               20.7996101              0.167611122                        0           zg              312.8591783       44.509557800000003               0.93900001             -0.136000007           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300003048                127134925       2459025.8508060891       59025.349259299997               21.2386456              0.197130799                        0           zg       312.85957789999998       44.509572200000001              0.978999972            -0.0370000005           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300022493                 56143649       2458315.9388872972       58315.436493100002                20.832243              0.192025423                        0           zg       312.85913410000001       44.509516099999999               1.11300004             -0.335999995           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300022493                 56143694       2458315.9393386096       58315.436944399997               20.9569569              0.201606274                        0           zg       312.85909709999999       44.509563200000002              0.995999992             -0.225999996           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300022493                 56937364       2458323.8763008709       58323.373645799998               20.5384827              0.169458032                        0           zg       312.85905029999998       44.509637699999999              0.485000014             -0.143000007           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300022493                 57938850       2458333.8914278774       58333.388506900003               20.8808956              0.195763111                        0           zg       312.85918170000002       44.509558900000002              0.688000023             0.0209999997           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300022493                 57938896       2458333.8918908932       58333.388969899999               21.0307236              0.207273245                        0           zg       312.85927320000002       44.509499400000003               0.95599997             -0.151999995           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300022493                 58227122       2458336.7742103371       58336.271226899997               20.9731903              0.202853441                        0           zg       312.85906290000003       44.509600800000001              0.308999985            -0.0170000009           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300022493                 62029072       2458374.7938795942       58374.290729200002               20.9657249              0.202279925                        0           zg       312.85905220000001       44.509633700000002              0.365999997            0.00300000003           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300022493                 62520339       2458379.7064714148       58379.203391199997               21.2087307              0.220948219                        0           zg       312.85918420000002       44.509478399999999              0.503000021            -0.0949999988           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300022493                 62724137       2458381.7444223687       58381.241377300001               20.7928009              0.188995481                        0           zg              312.8591844       44.509471699999999              0.926999986             -0.583000004           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
