\fixlen = T
\RowsRetrieved = 38
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300009460                 47850594       2458233.0044113919       58232.505949099999               20.7498951              0.164268374                        0           zg       313.26910989999999       44.663247300000002              0.393999994             0.0560000017           20180424505949                      768                        2                        3               20.7299995               26.2119884              0.052015461             0.0071325358            0.00012286182                       30               1.14999998                        1 
          768102300009460                 50143454       2458255.9340891922       58255.434548600002               21.6784477              0.226701975                        0           zg       313.26904769999999       44.663183600000004              0.722000003             -0.592000008           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300009460                 51840505       2458272.9054671079       58272.405057900003               21.0168877               0.18222034                        0           zg              313.2696115               44.6631079              0.786000013            -0.0930000022           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300009460                 52545087       2458279.9516480132       58279.450879600001               21.0937004              0.187385082                        0           zg       313.26926379999998       44.663379399999997               1.10399997             -0.111000001           20180610450880                      768                        2                        3               21.1800003               26.3420563             0.0532365143            -0.0650116801           9.06210407e-05                       30               1.03799999                        1 
          768102300009460                 52840346       2458282.9043774027       58282.403460599999               21.5670395              0.219211221                        0           zg       313.26920380000001       44.662922100000003              0.896000028             -0.317999989           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300009460                 53340416       2458287.9053303683       58287.404166699998               21.0393867              0.183733106                        0           zg       313.26939659999999       44.663037600000003              0.981999993             -0.182999998           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300009460                 53742496       2458291.9263224001       58291.424965300001               21.9147549              0.242590666                        0           zg       313.26949530000002       44.663147100000003              0.948000014             -0.375999987           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300009460                 53945722       2458293.9586750963       58293.457222199999               21.9980316              0.248190045                        0           zg              313.2692619       44.662746599999998              0.662999988             -0.416000009           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300009460                 56943260       2458323.9352423041       58323.432604200003               21.3305988               0.20331347                        0           zg       313.26950160000001       44.663123200000001              0.799000025              -0.34799999           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300009460                 58436575       2458338.8687657942            58338.3657523               21.6363869              0.223873973                        0           zg       313.26926789999999       44.662935400000002              0.703999996             0.0780000016           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300009460                 59537046       2458349.8736394881       58349.370462999999               21.1497002              0.191150308                        0           zg       313.26929769999998       44.663089200000002              0.772000015           -0.00800000038           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300009460                 59635067       2458350.8538573449       58350.350671300002               21.8183022              0.236105442                        0           zg              313.2693936       44.663135799999999              0.707000017             -0.247999996           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300009460                 59741130       2458351.9145033197       58351.411307900002               21.9100876              0.242276907                        0           zg       313.26921110000001       44.663052299999997              0.874000013             -0.303000003           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300009460                 61128902       2458365.7922562268       58365.289027799998               21.7796307              0.233505249                        0           zg       313.26945810000001       44.662912400000003              0.976999998            -0.0120000001           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300009460                 61328333       2458367.7865525521       58367.283333300002                21.440937              0.210732341                        0           zg       313.26938159999997       44.663013300000003               0.67900002            -0.0379999988           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300009460                 61528893       2458369.7921416801       58369.288935199998                21.395031              0.207645774                        0           zg       313.26927760000001               44.6630593               1.02499998             -0.192000002           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300009460                 61623813       2458370.7413358032       58370.238136599997               21.3472042              0.204429984                        0           zg       313.26932340000002       44.663213800000001              0.810000002             -0.177000001           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300009460                 61726659       2458371.7697876245       58371.266597200003               21.5720749              0.219549775                        0           zg       313.26930529999998       44.663086499999999                    1.199             -0.361999989           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300009460                 63216355        2458386.666514263            58386.1635532               20.5673218              0.151992679                        0           zg       313.26946120000002       44.662929200000001              0.676999986             -0.407000005           20180925163519                      768                        2                        3               20.4899998               26.2940788             0.0496781096             -0.059328191           0.000145282596                       30               1.03600001                        1 
          768102300009460                 63616491       2458390.6677869954       58390.164919000003               21.8452492              0.237917304                        0           zg               313.269453       44.663352400000001              0.693000019            -0.0710000023           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300009460                 67416988       2458428.6713152425       58428.169884299998               21.3586006              0.205196261                        0           zg       313.26935159999999       44.663035899999997               1.03299999             -0.229000002           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300009460                 67518282       2458429.6842060667       58429.182824099997               21.4854565              0.213725805                        0           zg       313.26932970000001               44.6630927              0.906000018             -0.426999986           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300009460                 85445314       2458608.9520906326       58608.453148100001               21.3040638              0.201529384                        0           zg       313.26955450000003       44.663107099999998               0.39199999             -0.178000003           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300009460                 88145114       2458635.9514418314       58635.451145799998               21.7770863              0.233334184                        0           zg       313.26925010000002               44.6631109              0.922999978             -0.224000007           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300009460                 88544930       2458639.9498069347       58639.449305599999               21.8922768               0.24107933                        0           zg       313.26921470000002       44.663074999999999              0.671999991            -0.0469999984           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300009460                 88742395       2458641.9245605241       58641.423958300002               22.1514931              0.258508444                        0           zg       313.26935539999999       44.662897299999997              0.677999973             -0.368000001           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300009460                 89042633       2458644.9270856464       58644.426331000002               21.5606632              0.218782425                        0           zg       313.26930479999999       44.663043299999998              0.899999976             -0.555999994           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300009460                 89142700       2458645.9278073944       58645.427002299999               22.0475044              0.251516461                        0           zg              313.2697637       44.663216499999997              0.469000012            -0.0399999991           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300009460                 91431209       2458668.8139785412            58668.3120949               21.4040546              0.208252549                        0           zg       313.26929039999999       44.662976200000003               1.13999999              0.186000004           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300009460                 99118839       2458745.6914712437       58745.188391199998               21.5620441              0.218875289                        0           zg       313.26900699999999       44.663219900000001              0.976000011             -0.370999992           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300009460                 99221285       2458746.7159216083       58746.212858799998               21.3835812               0.20687592                        0           zg       313.26962029999999       44.662863299999998              0.764999986             -0.149000004           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300009460                 99618920       2458750.6921887426       58750.189201399997                21.218401              0.195769548                        0           zg       313.26949589999998       44.663259799999999               0.83099997              -0.26699999           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300009460                100018651       2458754.6894145291       58754.186516200003               21.3300323              0.203275442                        0           zg               313.269406       44.662883999999998                    1.505              -0.39199999           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300009460                121847631       2458972.9752042405       58972.476319399997               21.8149261              0.235878468                        0           zg       313.26936619999998       44.663164399999999              0.934000015             -0.490999997           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300009460                124442934       2458998.9295191271       58998.429340299997               22.2265339              0.263553977                        0           zg       313.26914690000001       44.662859500000003              0.634000003             0.0649999976           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300009460                126535016       2459019.8513952848       59019.350162000002               21.8526192              0.238412857                        0           zg       313.26938969999998       44.663055300000003              0.460000008             -0.250999987           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
         1768110300013723                 56143694       2458315.9393163025       58315.436944399997               21.2323723              0.222764373                        0           zg       313.26926630000003       44.663066999999998               0.88499999             -0.130999997           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300013723                 59037243       2458344.8755456419            58344.3724306                 21.21838              0.221689463                        0           zg       313.26925390000002               44.6631535               1.10000002              0.467999995           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
