\fixlen = T
\RowsRetrieved = 154
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300003052                 47744288       2458231.9413411426       58231.442881900002               20.9561443               0.17813611                        0           zg       312.66307160000002       44.510613999999997              0.501999974             0.0109999999           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300003052                 47748829       2458231.9867597851       58231.488298600001               21.2097015              0.195184708                        0           zg       312.66323979999999       44.510654299999999               1.15600002              0.107000001           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300003052                 48046643       2458234.9650245775       58234.466435200004               20.8095741              0.168281078                        0           zg       312.66306800000001       44.510528999999998              0.808000028            -0.0939999968           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300003052                 49247109        2458246.970243196       58246.471099499999               20.5640736              0.151774287                        0           zg       312.66318150000001       44.510728399999998               1.28900003            -0.0979999974           20180508471076                      768                        2                        3               20.9300003               26.2641048             0.0544087999            -0.0279692449           0.000105140971                       30               1.14100003                        1 
          768102300003052                 49349148       2458247.9906746605       58247.491481500001               20.2318439              0.124304831                        0           zg       312.66301420000002       44.510576899999997               1.17400002             -0.331999987           20180509491458                      768                        2                        3               20.7900009               26.2573395             0.0538129918            0.00127099524           0.000117756485                       30               1.09099996                        1 
          768102300003052                 49847085       2458252.9702949105       58252.470856499996               21.1635799              0.192083597                        0           zg              312.6629284       44.510627499999998              0.966000021                   -0.294           20180514470799                      768                        2                        3               21.5200005               26.3123188             0.0486868247            -0.0868976638           7.27684528e-05                       30               1.10399997                        1 
          768102300003052                 50044349       2458254.9430325059       58254.443495400003                21.295866               0.20097816                        0           zg       312.66313070000001       44.510604499999999                    0.412             0.0280000009           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300003052                 50447314       2458258.9728889535       58258.473148099998               20.1237354              0.116163015                        0           zg              312.6630811       44.510585499999998              0.948000014             -0.186000004           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300003052                 50844385        2458262.943797702       58262.443854199999               20.7937031              0.167213917                        0           zg       312.66296169999998       44.510526300000002               1.46899998              0.308999985           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300003052                 50944767       2458263.9476685124            58263.4476736               20.1393661              0.117300272                        0           zg       312.66305690000002       44.510635800000003               1.11600006              0.483999997           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300003052                 51544671       2458269.9470157246       58269.446712999998               20.2097702              0.122589231                        0           zg       312.66323770000002       44.510544799999998              0.769999981            0.00600000005           20180531446713                      768                        2                        3               20.4400005               26.2366295             0.0474651493            -0.0382053219           0.000119714896                       30               1.06700003                        1 
          768102300003052                 51946319       2458273.9637027136       58273.463194399999               20.4179573              0.139904216                        0           zg       312.66299320000002       44.510669499999999              0.952000022             -0.240999997           20180604463194                      768                        2                        3               21.1299992               26.2640285             0.0504624955             -0.023716066           8.69467112e-05                       30               1.03999996                        1 
          768102300003052                 52040284       2458274.9034034088       58274.402847199999               20.7555866              0.164651155                        0           zg       312.66311089999999       44.510603400000001               1.03799999             -0.203999996           20180605402824                      768                        2                        3               21.3899994               26.2715321             0.0482247584            -0.0441259816           7.30592219e-05                       30               1.12100005                        1 
          768102300003052                 52144869       2458275.9493015469       58275.448692099999               21.1802349              0.193203449                        0           zg       312.66313639999998       44.510612299999998               0.97299999             -0.523000002           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300003052                 52440712       2458278.9078888358       58278.407129599997               21.2718983               0.19936657                        0           zg       312.66308700000002       44.510593999999998               1.18200004             -0.326000005           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300003052                 52642961       2458280.9304789542       58280.429618100003               21.1249123              0.189483643                        0           zg              312.6630078               44.5106514              0.625999987            -0.0359999985           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300003052                 52740368       2458281.9045901136            58281.4036806               21.4683552              0.212575912                        0           zg       312.66308809999998       44.510529499999997              0.405999988             0.0140000004           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300003052                 52943020       2458283.9312184029            58283.4302083               21.6039371              0.221692085                        0           zg       312.66321479999999               44.5106131               1.20000005             -0.272000015           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300003052                 53142922       2458285.9303328795       58285.429224500003               21.3276215              0.203113317                        0           zg       312.66307399999999       44.510583599999997               0.94599998              0.207000002           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300003052                 53242771       2458286.9288769676       58286.427719899999               21.0438614               0.18403399                        0           zg       312.66301870000001       44.510635100000002              0.925000012             -0.231999993           20180617427697                      768                        2                        3               21.3799992                26.417841             0.0532924645            -0.0960435793           8.93082979e-05                       30               1.03999996                        1 
          768102300003052                 53440879       2458288.9100491004       58288.408796299998               21.1794815              0.193152785                        0           zg              312.6629638       44.510925999999998               1.09200001             -0.342999995           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300003052                 53540987       2458289.9111734447       58289.409872700002               20.5577316              0.151347876                        0           zg       312.66312470000003       44.510677600000001              0.809000015             -0.120999999           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300003052                 53642583       2458290.9271823592       58290.425833300003               21.1980038              0.194398165                        0           zg       312.66314260000001       44.510708800000003              0.479000002            -0.0540000014           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300003052                 53742496       2458291.9263615492       58291.424965300001               20.9426441              0.177228451                        0           zg              312.6630414                44.510607              0.801999986            -0.0289999992           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300003052                 53945722       2458293.9587133331       58293.457222199999               20.7639618              0.165214181                        0           zg              312.6630457       44.510519700000003               1.29299998              0.300000012           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300003052                 54045388       2458294.9554260005       58294.453888900003               20.7674065              0.165445805                        0           zg       312.66311469999999       44.510576700000001              0.550000012                   -0.057           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300003052                 54942613       2458303.9280667133       58303.426134300003                21.260973              0.198632002                        0           zg       312.66293930000001       44.510424700000002                      0.5             -0.128000006           20180704426123                      768                        2                        3               21.2199993                 26.26371             0.0510863177            -0.0729694217           8.93746983e-05                       30               1.03400004                        1 
          768102300003052                 55043564       2458304.9376226584            58304.4356481               21.0741043              0.186067462                        0           zg       312.66298119999999       44.510587700000002               1.00800002             -0.280000001           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300003052                 55144770       2458305.9497246025       58305.447708300002               21.1079006              0.188339829                        0           zg       312.66331969999999       44.510541500000002              0.838999987             -0.389999986           20180706447685                      768                        2                        3               21.2299995               26.1885853             0.0540060736            -0.0423810557           9.39047022e-05                       30               1.05499995                        1 
          768102300003052                 55334145       2458307.8435513014       58307.341458299998               21.3871727              0.207117438                        0           zg       312.66320300000001       44.510563400000002              0.485000014             -0.101000004           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300003052                 55634164       2458310.8438540297       58310.341643500004               21.1094456              0.188443661                        0           zg       312.66311810000002       44.510569400000001              0.638999999              0.120999999           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300003052                 55736468       2458311.8669369454       58311.364687499998               21.1514111              0.191265345                        0           zg       312.66307540000003       44.510538400000002               1.31299996             -0.312999994           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300003052                 55936543       2458313.8677635356            58313.3654398               21.3657227              0.205675125                        0           zg       312.66316879999999               44.5106222              0.834999979             -0.226999998           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300003052                 56140664       2458315.9090405186       58315.406643499999               21.5672798              0.219227314                        0           zg       312.66287920000002       44.510655399999997              0.962000012            -0.0179999992           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300003052                 56239143       2458316.8938666247       58316.391435199999               21.2129707               0.19540453                        0           zg       312.66327219999999       44.510739899999997              0.762000024             -0.218999997           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300003052                 56338549       2458317.8879632456       58317.385497700001               20.9803219              0.179761767                        0           zg       312.66338200000001       44.510642099999998              0.725000024             -0.372999996           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300003052                 56441354       2458318.9160418538            58318.4135417               20.7882233               0.16684556                        0           zg       312.66309260000003       44.510595600000002               0.64200002            -0.0520000011           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300003052                 56539251       2458319.8950440646       58319.392511600003                20.384161              0.136916816                        0           zg       312.66303290000002       44.510589500000002               1.08800006             -0.107000001           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300003052                 56645274       2458320.9553098097       58320.452743100002               19.7868576              0.094669424                        0           zg              312.6630662       44.510578799999998              0.801999986            -0.0949999988           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300003052                 56741545       2458321.9180485783       58321.415451399997               19.4683647             0.0789562687                        0           zg              312.6630705       44.510587200000003              0.527999997            -0.0599999987           20180722415405                      768                        2                        3               21.6000004               26.2639046             0.0477401875            -0.0278387498           6.76801792e-05                       30               1.06900001                        1 
          768102300003052                 56843503       2458322.9376634341            58322.4350347               19.2065639             0.0687417164                        0           zg       312.66308320000002       44.510581899999998               1.01900005            -0.0329999998           20180723435000                      768                        2                        3               21.5799999                26.255022             0.0467689447            -0.0342115015           6.48419009e-05                       30               1.10800004                        1 
          768102300003052                 56943260       2458323.9352631182       58323.432604200003               19.0596886             0.0638969839                        0           zg       312.66307619999998       44.510604000000001              0.940999985            -0.0529999994           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300003052                 57042696       2458324.9296559151       58324.426967599997               18.9216881             0.0598463267                        0           zg       312.66305319999998       44.510608699999999              0.875999987             -0.175999999           20180725426921                      768                        2                        3               20.4799995               26.0735474             0.0537432432           -0.00260080025           0.000143476762                       30               1.10300004                        1 
          768102300003052                 57142424       2458325.9269647882       58325.424247700001               19.4927025             0.0800206736                        0           zg       312.66305360000001       44.510680299999997              0.999000013             0.0350000001           20180726424201                      768                        2                        3               20.1399994               26.1883106             0.0523754545            0.00304678362           0.000169414765                       30               1.10300004                        1 
          768102300003052                 57247326       2458326.9760104856       58326.473263899999               19.5602455             0.0830863714                        0           zg              312.6633223       44.510428599999997              0.518000007              0.869000018           20180727473241                      768                        2                        3               19.3600006               26.0298939             0.0508585311            -0.0805290118           0.000493764877                       30               1.25600004                        1 
          768102300003052                 58030908       2458334.8120268327       58334.309085599998               20.9224167              0.175868392                        0           zg       312.66307990000001               44.5105881              0.800000012             -0.216000006           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300003052                 58229392       2458336.7969066482       58336.293923600002               21.2858486              0.200304627                        0           zg       312.66311050000002       44.510567999999999              0.252000004             -0.167999998           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300003052                 58336886       2458337.8718700795       58337.368865700002               20.8133717              0.168536425                        0           zg       312.66303649999998       44.510584399999999              0.671999991            0.00899999961           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300003052                 58436575       2458338.8687756378            58338.3657523               20.4572849              0.143469617                        0           zg       312.66310970000001       44.510595700000003              0.736999989            -0.0979999974           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300003052                 58938917        2458343.892284662       58343.389178199999               20.3115826               0.13073577                        0           zg       312.66307519999998       44.510587800000003              0.423000008             0.0710000023           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300003052                 59034621       2458344.8493352318            58344.3462153               20.5058899              0.147862077                        0           zg       312.66307280000001       44.510607299999997               1.17200005             0.0450000018           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300003052                 59232188       2458346.8250318714       58346.321886600002                20.861063              0.171743035                        0           zg       312.66307289999997       44.510582499999998               1.08399999            -0.0350000001           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300003052                 59334865       2458347.8518145275       58347.348657399998               20.8009205              0.167699218                        0           zg       312.66304659999997       44.510513699999997               1.33399999              0.153999999           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300003052                 59434652       2458348.8496955871            58348.3465278               20.9437389              0.177302003                        0           zg       312.66304589999999       44.510562399999998              0.629999995             -0.130999997           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300003052                 59537046       2458349.8736408274       58349.370462999999               21.8441334              0.237842321                        0           zg       312.66304780000002       44.510648099999997              0.518999994             -0.160999998           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300003052                 59635067        2458350.853857927       58350.350671300002               20.8897133              0.173669457                        0           zg       312.66313129999997       44.510605200000001              0.762000024             0.0289999992           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300003052                 59741130       2458351.9145030752       58351.411307900002               21.6979485              0.228013158                        0           zg       312.66309569999999       44.510539999999999               0.49000001             -0.180000007           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300003052                 59836265       2458352.8658525734       58352.362650499999               21.1596737              0.191820979                        0           zg       312.66300260000003               44.5105012              0.629999995             -0.160999998           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300003052                 60722259       2458361.7258209628       58361.222592600003                21.171751              0.192633033                        0           zg       312.66301659999999       44.510575000000003              0.620999992              0.218999997           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300003052                 60824487       2458362.7480996903       58362.244872700001               20.9320183               0.17651391                        0           zg              312.6630882       44.510571400000003               1.06500006              -0.27700001           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300003052                 61128902       2458365.7922452432       58365.289027799998               20.6528378                0.1577425                        0           zg       312.66309940000002       44.510595100000003              0.727999985             0.0140000004           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300003052                 61226119       2458366.7644047774       58366.261192099999               20.8887749              0.173606396                        0           zg       312.66300130000002       44.510646100000002              0.460000008             0.0350000001           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300003052                 61328333       2458367.7865400729       58367.283333300002                20.814867              0.168637037                        0           zg       312.66301240000001       44.510553799999997               1.01100004            -0.0939999968           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300003052                 61426627       2458368.7694733287       58368.266273100002               20.3356838              0.132753208                        0           zg       312.66306040000001       44.510589000000003              0.361000001            -0.0250000004           20180907266227                      768                        2                        3               21.8500004               26.3229866             0.0443047285            -0.0748287961           5.61964698e-05                       30               1.04799998                        1 
          768102300003052                 61528893        2458369.792127701       58369.288935199998               20.8922176                0.1738379                        0           zg       312.66303240000002               44.5106763              0.907999992            -0.0680000037           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300003052                 61623813       2458370.7413211339       58370.238136599997               21.1865788               0.19362998                        0           zg       312.66312019999998               44.5106489               1.19500005             -0.349999994           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300003052                 61726659       2458371.7697721934       58371.266597200003               21.0930328               0.18734014                        0           zg       312.66313350000001       44.510590899999997              0.541000009                    0.023           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300003052                 61826940        2458372.772574489       58372.269409699999               21.0033379              0.181309342                        0           zg       312.66302080000003       44.510680899999997               1.34099996             0.0350000001           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300003052                 62326807       2458377.7711796882       58377.268078699999               21.4162083              0.209069729                        0           zg       312.66297200000002       44.510613200000002              0.592999995             -0.259000003           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300003052                 62430971       2458378.8127955864       58378.309710599999               21.2003574              0.194556355                        0           zg       312.66319140000002       44.510648600000003              0.813000023             -0.254000008           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300003052                 62634158       2458380.8446367313       58380.341585599999               20.3492508              0.133904248                        0           zg              312.6630882       44.510612399999999              0.518999994            -0.0340000018           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300003052                 62819706       2458382.7000774667            58382.1970602               21.0115509               0.18186152                        0           zg       312.66290140000001       44.510641999999997               0.75999999             -0.595000029           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300003052                 62922086       2458383.7238654564       58383.220868099997               20.7770844              0.166096568                        0           zg       312.66327840000002       44.510558400000001              0.646000028             -0.254000008           20180922220833                      768                        2                        3               20.6599998               26.2563896             0.0531019904            -0.0504218154           0.000137433264                       30               1.04400003                        1 
          768102300003052                 63413129       2458388.6341861668       58388.131296300002               21.1277714              0.189675927                        0           zg       312.66305990000001       44.510650900000002              0.677999973            0.00800000038           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300003052                 63515134       2458389.6542077204       58389.151342600002               21.1160717              0.188889265                        0           zg       312.66303169999998       44.510575899999999              0.815999985              0.223000005           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300003052                 63616491       2458390.6677587098       58390.164919000003               21.0529041              0.184641957                        0           zg       312.66304559999998       44.510652999999998              0.609000027            -0.0489999987           20180929164907                      768                        2                        3               21.8400002               26.3221264             0.0480928719            -0.0694318265           6.71873204e-05                       30               1.03299999                        1 
          768102300003052                 64614151       2458400.6440638825       58400.141516199998               20.6406631               0.15692389                        0           zg       312.66304530000002       44.510593800000002              0.989000022              0.101000004           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300003052                 67115180       2458425.6533365762       58425.151805599999               19.6945534             0.0896983817                        0           zg       312.66295250000002       44.510593800000002                    1.495             -0.144999996           20181103151782                      768                        2                        3               20.9899998                26.055069             0.0561989918              -0.11739707           0.000126532657                       30               1.10300004                        1 
          768102300003052                 67416988       2458428.6712711495       58428.169884299998               20.7200241              0.162259936                        0           zg       312.66300369999999       44.510616800000001               1.31299996            0.00499999989           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300003052                 67518282       2458429.6841617906       58429.182824099997               21.0255947              0.182805777                        0           zg              312.6629666       44.510649200000003              0.582000017             0.0489999987           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300003052                 67914090       2458433.6420451123       58433.140902799998               20.7140617              0.161859035                        0           zg       312.66296540000002       44.510493400000001              0.971000016             -0.449999988           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300003052                 82849370       2458582.9916184815       58582.493703699998               20.9894867               0.18037796                        0           zg              312.6631008       44.510682500000001               1.05700004             -0.451999992           20190409493704                      768                        2                        3               21.1100006               26.1941566              0.055272352            -0.0574339069           0.000106610692                       30               1.35599995                        1 
          768102300003052                 85343070        2458607.929645414       58607.430705999999               20.9138737              0.175293922                        0           zg       312.66311560000003       44.510615899999998              0.430999994            -0.0649999976           20190504430706                      768                        2                        3               21.5499992               26.1713848             0.0504617728            -0.0615289733           7.86300006e-05                       30                    1.329                        1 
          768102300003052                 86347383       2458617.9732571915       58617.473831000003               20.9568634              0.178184509                        0           zg       312.66324600000002       44.510560499999997               1.17200005                    0.023           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300003052                 87446798       2458628.9679690627       58628.467986099997               20.7667408              0.165401101                        0           zg       312.66333539999999       44.510720399999997              0.910000026             -0.192000002           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300003052                 87844340       2458632.9435898145       58632.443402800003                20.955946              0.178122759                        0           zg              312.6630935       44.510600400000001              0.409000009            -0.0670000017           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300003052                 87944814       2458633.9483867269       58633.448148099997               20.9996262              0.181059718                        0           zg       312.66297250000002       44.510623600000002              0.990999997             -0.386999995           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300003052                 88045548       2458634.9557764512            58634.4554861               21.1419411              0.190628648                        0           zg       312.66298010000003       44.510614199999999              0.680999994                   -0.114           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300003052                 88145114       2458635.9514872404       58635.451145799998               20.9908714              0.180471063                        0           zg       312.66301290000001       44.510584700000003              0.648999989            -0.0280000009           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300003052                 88345232        2458637.952770371       58637.452326400002               20.9837475               0.17999208                        0           zg       312.66305030000001               44.5106009              0.566999972            0.00100000005           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300003052                 88544930       2458639.9498515753       58639.449305599999               21.1738434                0.1927737                        0           zg       312.66310470000002       44.510609100000003              0.783999979             0.0759999976           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300003052                 88843331       2458642.9340077578       58642.433310200002               21.3137321              0.202179432                        0           zg       312.66299470000001                44.510683               1.00800002              0.153999999           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300003052                 89042633       2458644.9271290698       58644.426331000002               20.9811058              0.179814458                        0           zg       312.66314620000003       44.510486100000001               1.13300002             -0.291999996           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300003052                 89936407       2458653.8653125563       58653.364074099998               20.7863026              0.166716337                        0           zg       312.66318819999998       44.510486899999997              0.476000011             -0.153999999           20190619363924                      768                        2                        3               20.6700001               26.2319126             0.0513707474            -0.0743277073           0.000135280381                       30                    1.125                        1 
          768102300003052                 90643008       2458660.9316512919       58660.430080999999                21.161953              0.191974163                        0           zg              312.6630002       44.510582200000002              0.623000026             0.0250000004           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300003052                 91146687       2458665.9686701735       58665.466874999998               20.9915848              0.180519104                        0           zg       312.66306120000002               44.5106112              0.815999985              0.194999993           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300003052                 91246912       2458666.9709589914       58666.469120399997               21.1724167              0.192677736                        0           zg       312.66318260000003       44.510557400000003               1.03400004            -0.0700000003           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300003052                 91342708        2458667.928962958       58667.427083299997               20.8742638              0.172630668                        0           zg       312.66306500000002       44.510591699999999              0.810000002             -0.063000001           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300003052                 91431209        2458668.814012072            58668.3120949               20.8543434              0.171291232                        0           zg       312.66311209999998       44.510532699999999              0.469999999                    0.103           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300003052                 91544928       2458669.9512472576       58669.449282399997               20.9740353              0.179339051                        0           zg       312.66293569999999       44.510581199999997              0.651000023              0.138999999           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300003052                 91642509       2458670.9270978281       58670.425092600002               21.1271954              0.189637184                        0           zg              312.6630973       44.510610300000003              0.572000027                   -0.103           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300003052                 91834327       2458672.8453586339       58672.343275500003               21.2277832              0.196400404                        0           zg              312.6629863       44.510616300000002              0.546999991             -0.123000003           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300003052                 91934836        2458673.850491269            58673.3483681               20.9528618              0.177915454                        0           zg       312.66303549999998               44.5105966              0.873000026            0.00100000005           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300003052                 93732120       2458691.8239391721       58691.321203699998               20.4928818              0.146780521                        0           zg       312.66312340000002       44.510596900000003              0.718999982              0.136000007           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300003052                 94032396       2458694.8267863546       58694.323969899997               20.4994678               0.14740178                        0           zg       312.66304459999998       44.510659500000003              0.698000014                   -0.184           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300003052                 96020315       2458714.7063335618       58714.203159700002               20.6454353              0.157244802                        0           zg              312.6629691       44.510361699999997              0.670000017              0.319999993           20190819203137                      768                        2                        3               20.6399994               26.2830791             0.0578169525             -0.131414294           0.000168845465                       30               1.11199999                        1 
          768102300003052                 96128840       2458715.7915867637       58715.288402799997               20.7134933              0.161820889                        0           zg       312.66308029999999       44.510672499999998              0.479999989            -0.0670000017           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300003052                 96230880       2458716.8120004535       58716.308807900001               21.0095043              0.181723952                        0           zg       312.66305089999997       44.510547500000001               0.31099999            -0.0659999996           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300003052                 96430967       2458718.8128826804       58718.309675899996               20.9916897              0.180526137                        0           zg       312.66311930000001       44.510534100000001              0.579999983             0.0160000008           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300003052                 96528934       2458719.7925527701       58719.289340299998               21.1796608              0.193164825                        0           zg       312.66302389999998               44.5106757              0.221000001            -0.0450000018           20190824289317                      768                        2                        3               21.3500004               26.2288532             0.0519547537             -0.101574838           8.89492439e-05                       30               1.03799999                        1 
          768102300003052                 96630870       2458720.8119212221            58720.3087037               20.9221897              0.175853133                        0           zg       312.66312379999999       44.510568999999997              0.722000003              0.137999997           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300003052                 96828824       2458722.7914654161            58722.2882407               21.0557575              0.184833884                        0           zg       312.66293159999998       44.510641300000003               1.16499996            -0.0250000004           20190827288218                      768                        2                        3               21.6399994               26.2180367             0.0521101356            -0.0800185204           8.64128669e-05                       30               1.04200006                        1 
          768102300003052                 96931076       2458723.8139909846       58723.310763900001               21.0830441              0.186668515                        0           zg       312.66304480000002       44.510662400000001              0.592999995           -0.00499999989           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300003052                 97031078       2458724.8140155189       58724.310787000002               20.8159447              0.168709397                        0           zg       312.66306739999999       44.510610200000002              0.648000002           -0.00999999978           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300003052                 97128699       2458725.7902197717       58725.286990699999               20.8478794              0.170856595                        0           zg       312.66304769999999               44.5105699               1.30900002             0.0160000008           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300003052                 97228837       2458726.7916083522       58726.288379600002               20.9572029              0.178207278                        0           zg       312.66306379999997               44.5106295              0.602999985              -0.31400001           20190831288356                      768                        2                        3               21.5200005               26.2094097             0.0486642718            -0.0563984439           7.62008422e-05                       30               1.04999995                        1 
          768102300003052                 97331034       2458727.8135747137            58727.3103472               21.0527077              0.184628844                        0           zg       312.66305260000001       44.510581999999999              0.796000004            -0.0130000003           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300003052                 97828537        2458732.788578752       58732.285370400001                20.980566              0.179778218                        0           zg       312.66299600000002               44.5106623              0.709999979            -0.0280000009           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300003052                 98128451       2458735.7877002261       58735.284513899998               20.9693031              0.179020882                        0           zg       312.66309419999999       44.510639099999999              0.388000011             -0.170000002           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300003052                 98229410         2458736.79728594       58736.294108800001               20.5285854              0.149388075                        0           zg              312.6629734       44.510633499999997              0.805999994             -0.508000016           20190910294086                      768                        2                        3               20.6599998               26.2403145             0.0501296259            -0.0601901412             0.0001195328                       30               1.09500003                        1 
          768102300003052                 98718870       2458741.6918239067       58741.188703699998               20.4956703              0.147043124                        0           zg       312.66320330000002       44.510533199999998                    0.625             0.0359999985           20190915188681                      768                        2                        3               20.6299992               26.2110577             0.0540988073            -0.0653303638           0.000149982734                       30               1.03799999                        1 
          768102300003052                 99118839       2458745.6914496552       58745.188391199998               21.0071411              0.181565046                        0           zg       312.66301959999998       44.510597699999998              0.801999986             -0.207000002           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300003052                 99221285       2458746.7158992589       58746.212858799998               21.1688309              0.192436576                        0           zg       312.66281739999999               44.5105875              0.261999995            -0.0970000029           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300003052                 99618920       2458750.6921637761       58750.189201399997               21.2375641              0.197058082                        0           zg       312.66301270000002       44.510491100000003              0.610000014             -0.140000001           20190924189178                      768                        2                        3               21.1299992               26.1673183             0.0542792119            -0.0695164651           0.000108423657                       30               1.03299999                        1 
          768102300003052                 99718682       2458751.6897694333       58751.186828700003               21.1317329              0.189942241                        0           zg                312.66307       44.510576999999998              0.644999981              0.180000007           20190925186806                      768                        2                        3               21.5100002               26.2025928             0.0500432551            -0.0912083387           8.09326302e-05                       30               1.03299999                        1 
          768102300003052                100018651       2458754.6893869969       58754.186516200003               20.8847027              0.173332572                        0           zg       312.66313509999998       44.510582100000001              0.779999971            -0.0759999976           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300003052                100618766       2458760.6903715581       58760.187661999997               20.9839363              0.180004835                        0           zg       312.66309990000002       44.510604000000001              0.619000018             -0.123000003           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300003052                100718668       2458761.6893698419       58761.186689800001               21.1950169              0.194197297                        0           zg       312.66289669999998       44.510530899999999               0.72299999              0.134000003           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300003052                100918719       2458763.6898178547       58763.187199100001               20.9011021              0.174435258                        0           zg       312.66304280000003       44.510636099999999              0.583000004             -0.165999994           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300003052                102511837       2458779.6204135092       58779.118379599997                20.844862               0.17065382                        0           zg       312.66294909999999       44.510629399999999               1.11099994             -0.152999997           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300003052                102822359       2458782.7255014298       58782.223599500001               21.0173454              0.182251096                        0           zg       312.66331509999998       44.510710699999997              0.805999994            -0.0289999992           20191026223576                      768                        2                        3               21.2800007               26.2064648             0.0516550429            -0.0599509664           8.70890799e-05                       30               1.24899995                        1 
          768102300003052                103122640       2458785.7281699865       58785.226400500003               20.8304367              0.169683814                        0           zg       312.66307870000003               44.5106015               1.28699994              -0.36500001           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300003052                103714194       2458791.6434406992       58791.141944399998               21.0025253              0.181254625                        0           zg              312.6631074       44.510560300000002              0.674000025              -0.27700001           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300003052                105709693       2458811.5974223311            58811.0969329               20.8939457               0.17395401                        0           zg              312.6631016               44.5106368               1.42900002             -0.230000004           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
          768102300003052                119046427       2458944.9620775762       58944.464270800003                19.462328             0.0786954835                        0           zg       312.66301199999998       44.510612199999997               0.89200002            -0.0320000015           20200405464271                      768                        2                        3               20.0100002               26.1134529             0.0554853156             0.0142632248           0.000213367355                       30               1.61199999                        1 
          768102300003052                120944840       2458963.9469259023       58963.448402800001                21.097641              0.187649965                        0           zg       312.66299420000001               44.5104562              0.768999994            -0.0890000015           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300003052                121245162       2458966.9502748824       58966.451620400003               21.1290245              0.189760208                        0           zg              312.6631807       44.510643999999999              0.709999979             -0.247999996           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300003052                121847631       2458972.9752490399       58972.476319399997               21.5203705              0.216073275                        0           zg       312.66305999999997       44.510552400000002              0.614000022            0.00499999989           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300003052                123243733       2458986.9369498314       58986.437338000003                21.337965              0.203808784                        0           zg       312.66313989999998               44.5106325               1.03100002              0.128000006           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300003052                124134348       2458995.8435498318       58995.343483800003               20.3620548              0.135000527                        0           zg       312.66310970000001       44.510580599999997              0.273999989            -0.0260000005           20200526343472                      768                        2                        3               21.6000004               26.3023777             0.0520523041             -0.105169535           8.24808667e-05                       30               1.47300005                        1 
          768102300003052                124442934       2458998.9295648565       58998.429340299997               20.9025002              0.174529195                        0           zg       312.66300919999998       44.510571200000001               0.85799998              0.119999997           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300003052                124740990       2459001.9102848363       59001.409907399997               20.7115345              0.161689162                        0           zg       312.66304539999999               44.5105644               1.09300005              0.150999993           20200601409873                      768                        2                        3               21.3700008               26.2744713             0.0511286445            -0.0847905353            8.3794861e-05                       30               1.12800002                        1 
          768102300003052                125924216       2459013.7431398146       59013.242164399999               20.5032845              0.147686958                        0           zg       312.66294900000003       44.510596800000002              0.948000014             -0.180000007           20200613242164                      768                        2                        3               20.5300007               26.1731033              0.056283351            -0.0425578654           0.000147151135                       30               1.97500002                        1 
          768102300003052                126535016       2459019.8514354713       59019.350162000002               21.0709229              0.185853481                        0           zg       312.66307430000001       44.510643299999998               1.17999995              0.224000007           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
          768102300003052                127134925       2459025.8508142042       59025.349259299997               21.1644478              0.192141891                        0           zg       312.66305240000003       44.510568599999999               1.09500003            -0.0410000011           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300022489                 56143694       2458315.9393424778       58315.436944399997                21.285902              0.226876736                        0           zg       312.66326479999998               44.5105845              0.647000015             -0.061999999           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300022489                 56937364       2458323.8763029664       58323.373645799998               18.9862709             0.0642409548                        0           zg       312.66306559999998       44.510636699999999              0.759000003            -0.0529999994           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300022489                 56937409       2458323.8767543803       58323.374097200001               19.0551586              0.067041263                        0           zg       312.66305540000002       44.510635700000002              0.813000023             -0.105999999           20180724374097                     1768                       10                        3               20.3899994                26.189043             0.0508413948             0.0159255974           4.27809719e-05                       30               1.02100003                        2 
         1768110300022489                 57038449       2458324.8871777821       58324.384490700002               18.8735161             0.0599755198                        0           zg       312.66310069999997       44.510653300000001               1.23099995             -0.156000003           20180725384468                     1768                       10                        3               19.8999996               26.1347713             0.0517078191             0.0142548643           5.78269828e-05                       30               1.02999997                        2 
         1768110300022489                 57038494       2458324.8876291956       58324.384942099998               18.8898182             0.0605686121                        0           zg       312.66314779999999       44.510646600000001              0.832000017             -0.159999996           20180725384942                     1768                       10                        3               19.8999996               26.1271877             0.0508810468             0.0162634384           5.79021762e-05                       30               1.02999997                        2 
         1768110300022489                 57938850       2458333.8914276757       58333.388506900003               20.7813931              0.188119054                        0           zg       312.66306259999999       44.510624200000002              0.556999981             0.0670000017           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300022489                 58228994       2458336.7929250668       58336.289942099997               21.1909294               0.21958065                        0           zg              312.6630237       44.510564100000003              0.592000008            -0.0390000008           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300022489                 62520339       2458379.7064617607       58379.203391199997               20.9159851              0.198458791                        0           zg       312.66297409999999       44.510574499999997              0.856000006             -0.291000009           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300022489                 62926097       2458383.7639687476       58383.260972199998                 20.78442              0.188351631                        0           zg       312.66322730000002       44.510488799999997              0.665000021             -0.449000001           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
