\fixlen = T
\RowsRetrieved = 22
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300010677                 51840505       2458272.9055065745       58272.405057900003               21.0292015              0.183048248                        0           zg              312.7580706       44.509326199999997              0.688000023             -0.621999979           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300010677                 52345300       2458277.9537151312       58277.453009299999               21.4300327              0.209999204                        0           zg       312.75815080000001       44.509297400000001              0.398999989            -0.0780000016           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300010677                 52642961       2458280.9304739479       58280.429618100003               22.0071564              0.248803616                        0           zg       312.75786540000001               44.5091058              0.653999984             -0.173999995           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300010677                 52840346       2458282.9044149891       58282.403460599999               21.4682693               0.21257019                        0           zg              312.7577379               44.5092359                    0.787             -0.123999998           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300010677                 52943020        2458283.931213602            58283.4302083               21.4708405              0.212743044                        0           zg       312.75810799999999       44.509301999999998              0.762000024             -0.395000011           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300010677                 53142922       2458285.9303282183       58285.429224500003               21.8869705              0.240722537                        0           zg       312.75831679999999       44.509252199999999              0.763999999             -0.312999994           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300010677                 55634164       2458310.8438516916       58310.341643500004               21.5074024              0.215201378                        0           zg       312.75803610000003       44.509310399999997              0.428000003             -0.248999998           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300010677                 55936543       2458313.8677615263            58313.3654398               21.6299191              0.223439097                        0           zg       312.75812589999998               44.5092243              0.528999984             -0.298000008           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300010677                 56441354       2458318.9160403628            58318.4135417                21.672348              0.226291895                        0           zg       312.75798930000002       44.509464299999998              0.483999997            -0.0710000023           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300010677                 59537046       2458349.8736427492       58349.370462999999               21.6420288              0.224253297                        0           zg               312.758059       44.509369599999999               1.29700005             -0.566999972           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300010677                 59741130       2458351.9145052042       58351.411307900002               21.8779621              0.240116835                        0           zg       312.75808160000003       44.509358800000001              0.971000016            -0.0250000004           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300010677                 61528893       2458369.7921315921       58369.288935199998               21.8132248              0.235764027                        0           zg       312.75805730000002       44.509416899999998              0.975000024             -0.352999985           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300010677                 87844340       2458632.9435839551       58632.443402800003               21.5594559              0.218701243                        0           zg              312.7580294       44.509457099999999              0.600000024             -0.149000004           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300010677                 88045548       2458634.9557706951            58634.4554861               21.5980701              0.221297622                        0           zg       312.75812830000001       44.509295000000002              0.616999984             0.0799999982           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300010677                 88145114       2458635.9514815407       58635.451145799998               22.1602669              0.259098291                        0           zg       312.75816600000002       44.509255099999997              0.574000001             -0.437999994           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300010677                 88345232       2458637.9527647928       58637.452326400002               22.0659294              0.252755284                        0           zg       312.75805750000001       44.509334899999999              0.349999994            0.00800000038           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300010677                 89242827       2458646.9291688199       58646.428275500002                21.197567               0.19436872                        0           zg       312.75819960000001       44.509301800000003              0.725000024             -0.111000001           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300010677                 91431209       2458668.8140090066            58668.3120949                21.971529              0.246408105                        0           zg       312.75797490000002       44.509178400000003                    0.662             -0.291999996           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300010677                 94032396        2458694.826786051       58694.323969899997               21.5745907              0.219718933                        0           zg       312.75840779999999       44.509315700000002              0.549000025            -0.0120000001           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300010677                 97828537       2458732.7885824484       58732.285370400001               21.5705872              0.219449759                        0           zg              312.7580552               44.5092693              0.915000021             -0.381000012           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300010677                 99118839       2458745.6914544315       58745.188391199998               21.6563778              0.225218058                        0           zg       312.75804849999997       44.509321200000002              0.930000007             -0.319999993           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300010677                126535016       2459019.8514310988       59019.350162000002               21.9170837              0.242747307                        0           zg              312.7581442       44.509275899999999              0.935000002             0.0579999983           20200619350127                      768                        2                        3               22.1299992               26.3716221             0.0456246249            -0.0872061923           6.12909062e-05                       30               1.15400004                        1 
