\fixlen = T
\RowsRetrieved = 62
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          730114100019115                 47748734       2458231.9856583215       58231.487349499999               21.0532341              0.176577926                        0           zg       314.87328539999999       44.179810099999997              0.950999975             -0.352999985           20180423487338                      730                       14                        1               21.2600002               26.2790661              0.041508507            -0.0859721228           1.67743619e-05                       30               1.21500003                        1 
          730114100019115                 50142802       2458255.9274696251       58255.428020799998               21.1178093              0.180876613                        0           zg       314.87350090000001       44.179892000000002               1.09500003             -0.340000004           20180517427998                      730                       14                        1               21.0499992               26.2292728              0.041685421             -0.048890505           1.69846207e-05                       30               1.19099998                        1 
          730114100019115                 52345155       2458277.9521572767       58277.451550899998                21.351923              0.196461678                        0           zg       314.87359959999998               44.1799173              0.814999998             -0.179000005           20180608451528                      730                       14                        1               21.3099995               26.2433624             0.0381570123            -0.0635226592           1.41108367e-05                       30               1.01800001                        1 
          730114100019115                 52544900       2458279.9497154527       58279.449004599999               21.5640202              0.210580945                        0           zg       314.87348489999999       44.180112899999997              0.814999998             -0.451000005           20180610448924                      730                       14                        1               21.3299999               26.3143864             0.0376980007            -0.0798446834           1.38268879e-05                       30               1.01600003                        1 
          730114100019115                 52642866       2458280.9294309039       58280.428669000001               21.6966362              0.219409227                        0           zg              314.8732579       44.179971700000003              0.685000002             -0.160999998           20180611428646                      730                       14                        1               21.5699997               26.3153915             0.0357292332            -0.0686971918           1.25066363e-05                       30               1.03199995                        1 
          730114100019115                 53340322       2458287.9043489667       58287.403229199997               21.1398087              0.182341099                        0           zg       314.87332309999999       44.180027799999998               1.07000005             -0.541000009           20180618403206                      730                       14                        1               21.1599998               26.2982273             0.0393547192            -0.0715025514           1.51170452e-05                       30               1.03999996                        1 
          730114100019115                 53742451       2458291.9258343461       58291.424513899998               21.5214176              0.207744956                        0           zg       314.87328609999997       44.179840300000002              0.714999974             -0.381000012           20180622424468                      730                       14                        1               21.6299992               26.3052788             0.0359131172            -0.0593078882           1.26315226e-05                       30               1.01100004                        1 
          730114100019115                 53842627       2458292.9276427524       58292.426273099998                21.319931              0.194331884                        0           zg       314.87305190000001       44.179890899999997                    1.278                   -0.412           20180623426250                      730                       14                        1               21.5300007               26.3136501             0.0369139761            -0.0667137355           1.34232905e-05                       30               1.00999999                        1 
          730114100019115                 54045342       2458294.9548940388       58294.453425899999               21.0356712              0.175408721                        0           zg       314.87322419999998       44.180036700000002               1.03100002             0.0879999995           20180625453356                      730                       14                        1                     21.5               26.3118286             0.0348783582            -0.0746267512           1.18592734e-05                       30               1.01199996                        1 
          730114100019115                 55634069       2458310.8428743784       58310.340694400002               21.0816116              0.178466916                        0           zg       314.87323270000002       44.179952900000004                    1.046              0.192000002           20180711340602                      730                       14                        1               21.5200005                26.152832             0.0371452272            -0.0617721677             1.334427e-05                       30               1.03900003                        1 
          730114100019115                 55837175       2458312.8740210636       58312.371759299996                21.530714              0.208363771                        0           zg       314.87346289999999       44.179816199999998              0.926999986             0.0820000023           20180713371748                      730                       14                        1               21.5900002               26.1918011             0.0365136191            -0.0694888234           1.31233401e-05                       30               1.00899994                        1 
          730114100019115                 56240087       2458316.9032962411       58316.400879599998               21.5332127              0.208530068                        0           zg       314.87323279999998       44.180001099999998              0.509000003             -0.179000005           20180717400810                      730                       14                        1               21.2700005               26.1476154             0.0385255888            -0.0459472761           1.45350914e-05                       30               1.01600003                        1 
          730114100019115                 56945759       2458323.9602552312       58323.457592600003               21.2697678              0.190992594                        0           zg              314.8732195       44.179941800000002              0.535000026            -0.0520000011           20180724457442                      730                       14                        1               21.4200001               26.2707558             0.0365833938            -0.0613172278           1.30680746e-05                       30               1.15699995                        1 
          730114100019115                 58031053       2458334.8135042908       58334.310532399999               21.0328636              0.175221801                        0           zg       314.87337179999997               44.1799526              0.626999974             -0.277999997           20180804310498                      730                       14                        1               20.8500004               26.2242603             0.0458245948            -0.0348747931           2.12519317e-05                       30               1.00899994                        1 
          730114100019115                 58232239        2458336.825415093       58336.322395800002               20.8279533               0.16158092                        0           zg       314.87326739999997               44.1799921              0.617999971             -0.101000004           20180806322361                      730                       14                        1               21.1299992                26.284893             0.0419332571            -0.0240253005           1.72828331e-05                       30               1.00600004                        1 
          730114100019115                 59232142        2458346.824628891       58346.321423599999               21.6198692              0.214298844                        0           zg       314.87326530000001       44.179945699999998              0.690999985             -0.275999993           20180816321412                      730                       14                        1               21.4099998               26.1952915             0.0376103446             -0.060690321           1.37325187e-05                       30               1.01699996                        1 
          730114100019115                 59434747       2458348.8507094686       58348.347476900002               21.0433674              0.175921082                        0           zg       314.87323529999998       44.179929899999998              0.563000023            -0.0480000004           20180818347454                      730                       14                        1               21.6200008               26.2799835             0.0371883027            -0.0651589036           1.35406381e-05                       30               1.05499995                        1 
          730114100019115                 59537001       2458349.8732565641       58349.370011600004                21.045845              0.176085949                        0           zg       314.87322549999999                44.179997              0.446999997             -0.209999993           20180819369988                      730                       14                        1               21.3500004               26.2490349             0.0379065014            -0.0491102561           1.40780694e-05                       30               1.10899997                        1 
          730114100019115                 59741085       2458351.9141234756       58351.410856499999               21.6580238              0.216838837                        0           zg       314.87313399999999       44.179868300000003               1.04799998            -0.0890000015           20180821410833                      730                       14                        1               21.6900005               26.2490673             0.0355626158            -0.0794144496           1.25954602e-05                       30               1.27699995                        1 
          730114100019115                 61024725       2458364.7505774768       58364.247256900002               20.9250526              0.168044806                        0           zg       314.87318420000003       44.179967099999999              0.291000009            -0.0379999988           20180903247199                      730                       14                        1               21.0900002               26.3075695              0.046399001            -0.0514155738           2.15946584e-05                       30               1.00800002                        1 
          730114100019115                 61128097       2458365.7842906299       58365.280972200002               21.2100449              0.187016845                        0           zg       314.87324849999999       44.179974100000003              0.836000025                   -0.184           20180904280914                      730                       14                        1               21.4599991               26.2812195             0.0362034589            -0.0661219731           1.29479349e-05                       30               1.02900004                        1 
          730114100019115                 61726706       2458371.7703470853            58371.2670602               21.1397305              0.182335973                        0           zg       314.87321839999998       44.180004599999997              0.842999995             -0.152999997           20180910267049                      730                       14                        1               21.4599991               26.3311996             0.0361056365            -0.0749470145           1.30049657e-05                       30               1.03199995                        1 
          730114100019115                 61826041       2458372.7636952051       58372.260416700003               20.8829498              0.165242076                        0           zg              314.8732407       44.179964900000002              0.493999988             -0.143000007           20180911260394                      730                       14                        1               21.4200001                26.323864             0.0361811072            -0.0693424344           1.27162357e-05                       30                    1.028                        1 
          730114100019115                 61925878       2458373.7620538734       58373.258784700003               21.0260506              0.174768209                        0           zg       314.87312910000003       44.179970300000001                    0.912             -0.456999987           20180912258738                      730                       14                        1               21.2199993               26.3337212             0.0387372747            -0.0811800063           1.45740669e-05                       30               1.02900004                        1 
          730114100019115                 62025337       2458374.7566385875       58374.253379599999               21.3710175              0.197732806                        0           zg              314.8730855       44.179970500000003              0.400000006             0.0489999987           20180913253333                      730                       14                        1               21.4200001               26.3219433             0.0364969559            -0.0585032515           1.29822402e-05                       30               1.02600002                        1 
          730114100019115                 62128675       2458375.7900067447       58375.286759299997               21.7560024              0.223361254                        0           zg       314.87317380000002       44.180193099999997              0.666000009             -0.229000002           20180914286759                      730                       14                        1               21.4899998               26.3276711             0.0357079655            -0.0701908618           1.25437218e-05                       30               1.08099997                        1 
          730114100019115                 62325907       2458377.7622969248       58377.259074100002               21.9982147              0.239485383                        0           zg       314.87330379999997       44.180079999999997              0.300000012             0.0489999987           20180916259016                      730                       14                        1               21.4200001               26.2925549             0.0361995213            -0.0669385046           1.29250629e-05                       30               1.04299998                        1 
          730114100019115                 63413035       2458388.6333848285       58388.130358800001               21.3471527              0.196144104                        0           zg       314.87312070000002       44.180005700000002              0.720000029            -0.0970000029           20180927130336                      730                       14                        1               21.2900009               26.3134346             0.0384342559             -0.069895938           1.49861253e-05                       30               1.03699994                        1 
          730114100019115                 63514991       2458389.6529214284       58389.149919000003               21.3220177              0.194470882                        0           zg       314.87337029999998       44.180024699999997              0.639999986             -0.119000003           20180928149907                      730                       14                        1               21.2800007               26.2446251             0.0381812453            -0.0555961914           1.44126925e-05                       30               1.01600003                        1 
          730114100019115                 63616633       2458390.6693090303             58390.166331                20.993309              0.172588706                        0           zg       314.87339159999999       44.179977899999997              0.859000027             0.0140000004           20180929166308                      730                       14                        1               21.5900002               26.3282471             0.0353292264            -0.0685062259           1.24458011e-05                       30               1.00800002                        1 
          730114100019115                 64614196       2458400.6446619099            58400.1419676                21.678896               0.21822834                        0           zg       314.87336499999998       44.179955999999997              0.342000008             0.0160000008           20181009141968                      730                       14                        1               21.6299992                26.285284             0.0343385153            -0.0715490505           1.15215462e-05                       30               1.00800002                        1 
          730114100019115                 67416562       2458428.6671584505       58428.165625000001               21.5763283               0.21140039                        0           zg       314.87359120000002       44.179987500000003              0.347000003             -0.354999989           20181106165613                      730                       14                        1               21.2399998                26.330122             0.0388402566            -0.0763592646           1.44721826e-05                       30               1.13999999                        1 
          730114100019115                 67516129       2458429.6627807603       58429.161296300001               21.5956993              0.212689877                        0           zg       314.87319930000001       44.180069000000003              0.926999986             0.0320000015           20181107161273                      730                       14                        1               21.4400005               26.3114262             0.0350729153            -0.0741828308           1.19433525e-05                       30               1.13600004                        1 
          730114100019115                 67614008       2458430.6415169444       58430.140080999998               21.3004761              0.193036795                        0           zg       314.87318420000003       44.179976000000003               1.07099998             -0.123000003           20181108140069                      730                       14                        1               21.5300007               26.3280277             0.0359781906            -0.0763752833            1.2610697e-05                       30               1.08800006                        1 
          730114100019115                 86346965        2458617.968937654       58617.469652799999               21.0711308              0.177769303                        0           zg       314.87325140000002       44.179907800000002              0.680000007             0.0189999994           20190514469641                      730                       14                        1               21.6800003               26.2007675             0.0353763364            -0.0626034886           1.19477991e-05                       30               1.09399998                        1 
          730114100019115                 88045456       2458634.9547314863            58634.4545602               21.1854324              0.185378313                        0           zg       314.87337860000002       44.179930800000001              0.958999991                   -0.162           20190531454549                      730                       14                        1               21.6800003               26.2060394             0.0353046618            -0.0733846128           1.21183921e-05                       30               1.03900003                        1 
          730114100019115                 88146499       2458635.9652247936       58635.464999999997               21.0961266              0.179433227                        0           zg       314.87320790000001       44.179960399999999               1.01900005             -0.356000006           20190601464977                      730                       14                        1               21.5400009               26.2023983              0.036769975            -0.0630091056           1.29485161e-05                       30               1.02400005                        1 
          730114100019115                 88745634       2458641.9568837518       58641.456342600002               21.9095783              0.233584881                        0           zg       314.87321980000002       44.179958200000002              0.632000029             -0.210999995           20190607456331                      730                       14                        1               21.7000008               26.2508144             0.0346373506            -0.0673322156           1.12165662e-05                       30               1.01800001                        1 
          730114100019115                 88840341       2458642.9040052542       58642.403414400003               21.6608562              0.217027426                        0           zg       314.87341550000002       44.180088699999999              0.685000002             -0.395000011           20190608403368                      730                       14                        1               21.6000004               26.2529354             0.0361546315            -0.0615186431           1.21346184e-05                       30               1.09000003                        1 
          730114100019115                 88944956       2458643.9502058988       58643.449560200002               21.1276703              0.181533098                        0           zg       314.87336269999997       44.179889000000003              0.460999995            -0.0979999974           20190609449491                      730                       14                        1               21.3600006                26.262516             0.0377390385            -0.0728876367           1.33494268e-05                       30               1.01900005                        1 
          730114100019115                 89042576       2458644.9264606428       58644.425763899999               21.4149914               0.20066011                        0           zg       314.87301170000001       44.179615499999997              0.740999997             -0.421999991           20190610425729                      730                       14                        1               21.2399998               26.2139187             0.0385476798            -0.0622396097           1.38376636e-05                       30               1.04100001                        1 
          730114100019115                 89142607       2458645.9268252286       58645.426076399999               21.1270084              0.181488991                        0           zg              314.8731841       44.180023400000003               1.39100003             -0.312999994           20190611425833                      730                       14                        1               21.5300007               26.2137642              0.035428945            -0.0698303729           1.18231992e-05                       30               1.03699994                        1 
          730114100019115                 89242378       2458646.9245853429       58646.423784699997               21.2704277              0.191036463                        0           zg       314.87327929999998       44.180015599999997              0.934000015             0.0320000015           20190612423692                      730                       14                        1               21.3500004               26.0314236             0.0397735462            -0.0763917863           1.47761184e-05                       30               1.03600001                        1 
          730114100019115                 91146643       2458665.9681749204       58665.466435200004               21.6897507              0.218950868                        0           zg       314.87317339999998       44.180000200000002              0.848999977             -0.238000005           20190701466412                      730                       14                        1               21.5499992               26.2748852             0.0356428847            -0.0710252002           1.22619167e-05                       30               1.03799999                        1 
          730114100019115                 91544834       2458669.9502639407       58669.448344900004               21.4784241               0.20488286                        0           zg       314.87323240000001       44.179846099999999              0.790000021             -0.180999994           20190705448333                      730                       14                        1               21.5900002               26.2799835             0.0363039263            -0.0843778178           1.23535783e-05                       30               1.02999997                        1 
          730114100019115                 91642464        2458670.926603023       58670.424641199999               21.5786285              0.211553454                        0           zg       314.87344849999999       44.179935399999998              0.801999986             -0.170000002           20190706424572                      730                       14                        1               21.5699997               26.2495708             0.0368853807            -0.0621741638           1.28317861e-05                       30               1.01300001                        1 
          730114100019115                 91834234       2458672.8443939448       58672.342349500002               21.9380608              0.235480905                        0           zg       314.87340330000001       44.180017100000001              0.800999999              -0.34799999           20190708342257                      730                       14                        1               21.7199993               26.2286549             0.0347678587            -0.0789672807           1.13878523e-05                       30                    1.051                        1 
          730114100019115                 91934929       2458673.8513810686             58673.349294               21.5005054               0.20635283                        0           zg              314.8732526       44.179999899999999                     1.12             -0.324000001           20190709349282                      730                       14                        1               21.7999992                 26.26861             0.0352339931            -0.0771551877           1.16763877e-05                       30               1.03699994                        1 
          730114100019115                 92043305       2458674.9351879293       58674.433055599999               21.4605675              0.203694105                        0           zg       314.87314049999998       44.179977999999998              0.860000014              0.203999996           20190710433032                      730                       14                        1               21.6399994                26.259037             0.0363138132            -0.0677803829           1.24433991e-05                       30                    1.028                        1 
          730114100019115                 95242837       2458706.9314996032       58706.428379600002               21.0841961              0.178639054                        0           zg       314.87309329999999       44.179943000000002              0.768999994              -0.31099999           20190811428380                      730                       14                        1               21.4200001               26.2289047             0.0373575576            -0.0730649978           1.32479745e-05                       30               1.22800004                        1 
          730114100019115                 96328557       2458717.7888518204       58717.285578700001                20.955183              0.170050621                        0           zg               314.873177       44.179948699999997              0.626999974                    0.147           20190822285556                      730                       14                        1               21.1599998               26.2344112             0.0406233557            -0.0762522072           1.52270095e-05                       30               1.00899994                        1 
          730114100019115                 96430659       2458718.8098794399       58718.306597199997               21.5072002              0.206798434                        0           zg       314.87315030000002       44.179896999999997              0.904999971             -0.211999997           20190823306586                      730                       14                        1               21.3299999               26.2712975             0.0373540595            -0.0972921625           1.28587099e-05                       30               1.02199996                        1 
          730114100019115                 96630565       2458720.8089571008       58720.305659700003               21.6287346               0.21488905                        0           zg       314.87332939999999       44.180010500000002              0.984000027             -0.134000003           20190825305637                      730                       14                        1               21.5699997                26.183876             0.0374827944             -0.076278612           1.31009665e-05                       30               1.02600002                        1 
          730114100019115                 97128388        2458725.787208451       58725.283888899998               21.7079353              0.220161438                        0           zg       314.87305220000002       44.179982099999997              0.921000004            -0.0780000016           20190830283877                      730                       14                        1               21.5499992               26.2382965             0.0367773697            -0.0703223273           1.25551305e-05                       30               1.01900005                        1 
          730114100019115                 97228531        2458726.788633795       58726.285312499997               21.4309998              0.201725841                        0           zg       314.87326949999999       44.180031499999998              0.579999983             -0.449999988           20190831285289                      730                       14                        1               21.0799999               26.1832523             0.0421995558            -0.0459547378           1.65321799e-05                       30                    1.023                        1 
          730114100019115                 99328329       2458747.7864479003       58747.283298599999               21.1209068              0.181082845                        0           zg              314.8732243       44.179959500000002              0.328999996             -0.134000003           20190921283299                      730                       14                        1               20.8299999               26.1684361             0.0454167761            -0.0687059239           1.92379248e-05                       30               1.11699998                        1 
          730114100019115                100025883       2458754.7618371202       58754.258830999999               21.3898907              0.198989153                        0           zg       314.87334340000001       44.180054400000003              0.790000021             -0.247999996           20190928258831                      730                       14                        1               21.1000004                 26.18507             0.0421471298            -0.0701086447           1.68380266e-05                       30               1.10300004                        1 
          730114100019115                102511883       2458779.6210158276             58779.118831                21.442009              0.202458739                        0           zg       314.87330059999999       44.179949299999997              0.681999981             0.0979999974           20191023118831                      730                       14                        1               21.2700005               26.2207661             0.0422159173            -0.0870739147           1.73888602e-05                       30               1.00999999                        1 
          730114100019115                103520266       2458789.7043981836       58789.202662000003                20.565979              0.144141197                        0           zg       314.87318679999998               44.1800365              0.833000004             -0.142000005           20191102202488                      730                       14                        1                     20.5                26.183979             0.0473207086            -0.0921457931           2.32028433e-05                       30               1.23199999                        1 
          730114100019115                121847678       2458972.9755630698       58972.476782400001                21.318924              0.194264889                        0           zg       314.87339470000001       44.179951000000003              0.661000013           -0.00899999961           20200503476782                      730                       14                        1                     21.5               26.3340416             0.0393878706            -0.0780403316           1.44951264e-05                       30               1.15100002                        1 
          730114100019115                123242701       2458986.9264879441            58986.4270139               21.5881653              0.212188363                        0           zg       314.87329770000002       44.179967699999999              0.921000004             -0.423000008           20200517426991                      730                       14                        1               21.4899998               26.3039093             0.0382074043            -0.0821320787           1.32708265e-05                       30               1.19000006                        1 
          730114100019115                126535109       2459019.8522915198       59019.351099500003               21.9556084              0.236649036                        0           zg       314.87347130000001       44.179913499999998              0.712000012             0.0469999984           20200619351100                      730                       14                        1               21.7299995               26.3352032             0.0395079367            -0.0831570774           1.44716187e-05                       30               1.14300001                        1 
