\fixlen = T
\RowsRetrieved = 45
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
         1768210300018069                 51742373       2458271.9241062244       58271.423738400001               15.0583134             0.0174044706                     4096           zr       313.37955879999998       44.390739699999997              0.788999975           -0.00600000005           20180602423692                     1768                       10                        3               20.6399994               26.2715454             0.0308018047              0.144890144           9.24519918e-06                       30               1.08500004                        2 
         1768210300018069                 51742420       2458271.9245692478       58271.424201399997                15.040926             0.0174110625                     4096           zr       313.37956300000002       44.390744599999998              0.986999989            -0.0329999998           20180602424190                     1768                       10                        3               20.7299995               26.2540951             0.0328200795              0.162315011           1.04288602e-05                       30               1.08399999                        2 
         1768210300018069                 54235038       2458296.8519861195       58296.350381900003               15.1103334             0.0173866674                     4096           zr       313.37956680000002       44.390751000000002              0.796999991            0.00300000003           20180627350382                     1768                       10                        3               20.2900009                26.265934             0.0306019578              0.135465205            9.1154634e-06                       30               1.09500003                        2 
         1768210300018069                 54235084        2458296.852449141            58296.3508449               15.1209507             0.0173833929                     4096           zr       313.37958029999999       44.390741400000003              0.822000027            -0.0179999992           20180627350833                     1768                       10                        3               20.3500004               26.2705898             0.0311078522              0.135960683           9.38286666e-06                       30               1.09399998                        2 
         1768210300018069                 54443788       2458298.9395811791       58298.437881899998               15.1033249             0.0173888933                     4096           zr       313.37953620000002                44.390805               2.08200002            -0.0700000003           20180629437882                     1768                       10                        3               19.8700008               26.2328396             0.0383536927              0.145915106           1.45210115e-05                       30               1.01999998                        2 
         1768210300018069                 54740591       2458301.9077455909       58301.405914399998               15.0916605              0.017392721                     4096           zr       313.37956530000002       44.390772200000001              0.796999991            -0.0240000002           20180702405903                     1768                       10                        3               20.4799995                26.238306             0.0313298739              0.152155206            1.0539954e-05                       30               1.01800001                        2 
         1768210300018069                 54740913       2458301.9109632317            58301.4091319               15.1069899             0.0173877217                     4096           zr       313.37958470000001       44.390768600000001               1.01900005             0.0599999987           20180702409109                     1768                       10                        3               20.5499992               26.2386894             0.0312923491              0.146900713           1.05091149e-05                       30               1.01699996                        2 
         1768210300018069                 57337511       2458327.8778930893       58327.375115700001               15.1099434             0.0173867866                     4096           zr       313.37955679999999       44.390745899999999               0.66900003            0.00600000005           20180728375093                     1768                       10                        3                    20.25               26.2296772             0.0344287194              0.141208932           1.28006341e-05                       30               1.02900004                        2 
         1768210300018069                 57437406        2458328.876867414       58328.374062499999               15.0831041             0.0173956212                     4096           zr       313.37958029999999       44.390732700000001              0.495999992                    0.023           20180729374028                     1768                       10                        3               20.2999992               26.2037659             0.0335967727              0.134653628            1.2189128e-05                       30               1.02999997                        2 
         1768210300018069                 57437451        2458328.877318826       58328.374513900002               15.0980749             0.0173905957                     4096           zr       313.37958559999998               44.3907363               0.54400003             0.0199999996           20180729374514                     1768                       10                        3               20.2999992               26.2127895             0.0332588293              0.135220885           1.19809565e-05                       30               1.03100002                        2 
         1768210300018069                 57639497       2458330.8978352235       58330.394976900003               15.0326204             0.0174143221                     4096           zr       313.37958070000002       44.390742799999998              0.508000016             0.0170000009           20180731394954                     1768                       10                        3               20.6800003               26.2374058             0.0384188183              0.152940527           1.51392278e-05                       30               1.06200004                        2 
         1768210300018069                 57639543        2458330.898298136       58330.395439799999                15.102212             0.0173892528                     4096           zr              313.3795657       44.390736099999998               0.61500001            -0.0240000002           20180731395428                     1768                       10                        3               20.6900005               26.2382603             0.0314251222              0.145872086           1.02477243e-05                       30               1.06299996                        2 
         1768210300018069                 57836326        2458332.866171292       58332.363263899999               15.0654984             0.0174018387                     4096           zr       313.37956800000001       44.390734899999998              0.661000013            -0.0309999995           20180802363241                     1768                       10                        3                       21               26.2447796             0.0343145356              0.155912116           1.17769878e-05                       30               1.02999997                        2 
         1768210300018069                 57836372       2458332.8666343032       58332.363726900003               15.0601645              0.017403787                     4096           zr       313.37958200000003       44.390734299999998              0.573000014           -0.00499999989           20180802363715                     1768                       10                        3               21.0599995               26.2514267             0.0344018675              0.148849055           1.18066846e-05                       30               1.03100002                        2 
         1768210300018069                 57935344       2458333.8563800491       58333.353449100003               15.0656004             0.0174018033                     4096           zr       313.37956500000001       44.390735100000001              0.781000018            -0.0450000018           20180803353414                     1768                       10                        3               21.0400009               26.2359409             0.0335781462              0.156285092           1.12511398e-05                       30               1.02499998                        2 
         1768210300018069                 57935391       2458333.8568429598       58333.353911999999               15.0746365             0.0173985716                     4097           zr              313.3795872       44.390738800000001              0.518999994           -0.00999999978           20180803353900                     1768                       10                        3               21.1000004               26.2380314             0.0320253931              0.143072128           1.02019494e-05                       30               1.02499998                        2 
         1768210300018069                 58040686       2458334.9098185552            58334.4068634               15.0816259             0.0173961315                     4096           zr       313.37957110000002       44.390735300000003              0.944000006            -0.0689999983           20180804406840                     1768                       10                        3               21.1499996               26.2816963             0.0326535776              0.136690915           1.09601451e-05                       30               1.10599995                        2 
         1768210300018069                 58040731        2458334.910269965       58334.407314800002               15.0745316             0.0173986088                     4096           zr       313.37956639999999       44.390737299999998              0.908999979            -0.0529999994           20180804407315                     1768                       10                        3               21.1399994               26.2845764              0.034344539              0.135734901           1.20471686e-05                       30               1.10800004                        2 
         1768210300018069                 58136374       2458335.8667264152       58335.363749999997               15.1004725             0.0173898153                     4096           zr       313.37957239999997       44.390742799999998              0.638000011           -0.00999999978           20180805363738                     1768                       10                        3               21.1399994               26.2586956             0.0292940345              0.144908756           8.63993955e-06                       30               1.03799999                        2 
         1768210300018069                 58136421       2458335.8671894255       58335.364213000001               15.0518351             0.0174068902                     4096           zr       313.37957979999999       44.390737799999997              0.653999984            -0.0240000002           20180805364201                     1768                       10                        3               21.1000004               26.2428837             0.0348980315              0.156509355           1.22505653e-05                       30               1.03900003                        2 
         1768210300018069                 58236280       2458336.8657987234       58336.362800900002                15.047719             0.0174084511                     4097           zr       313.37958170000002       44.390736599999997              0.709999979           -0.00100000005           20180806362801                     1768                       10                        3               21.2800007               26.3046646             0.0335224308              0.155035838           1.12847911e-05                       30               1.03999996                        2 
         1768210300018069                 58236325       2458336.8662501327       58336.363252299998               15.0592976             0.0174041074                     4096           zr       313.37958300000003       44.390734399999999              0.379999995            -0.0149999997           20180806363252                     1768                       10                        3               21.3700008               26.3052845             0.0344167911              0.140052348           1.18942717e-05                       30               1.04100001                        2 
         1768210300018069                 59137011       2458345.8732696031       58345.370115700003               15.0757055             0.0173981972                     4096           zr       313.37956989999998       44.390735999999997                    1.005            -0.0379999988           20180815370093                     1768                       10                        3               21.3099995               26.2203293             0.0318374336              0.149071306           1.10424098e-05                       30               1.09099996                        2 
         1768210300018069                 59831292       2458352.8161555007       58352.312928200001                15.052844             0.0174065102                     4096           zr              313.3795571               44.3907448               0.97299999            -0.0320000015           20180822312905                     1768                       10                        3               20.9400005                26.263382             0.0372013859              0.157545701           1.69212854e-05                       30               1.03299999                        2 
         1768210300018069                 59930837       2458353.8116140035       58353.308379599999               15.0359821             0.0174129941                     4096           zr       313.37955959999999       44.390734899999998              0.816999972             0.0120000001           20180823308356                     1768                       10                        3               20.8799992               26.2754116             0.0425464101               0.16222252            2.1690299e-05                       30               1.03100002                        2 
         1768210300018069                 60030861       2458354.8118517683       58354.308611100001               15.0892925             0.0173935145                     4096           zr       313.37956480000003       44.390728000000003              0.610000014           -0.00700000022           20180824308588                     1768                       10                        3               20.8099995               26.2769318             0.0347374268              0.155244112           1.29493383e-05                       30               1.03400004                        2 
         1768210300018069                 60130677       2458355.8100168481       58355.306770800002               15.0923166             0.0173925031                     4096           zr       313.37956839999998       44.390733300000001               1.17499995            -0.0170000009           20180825306736                     1768                       10                        3               20.7000008               26.2869205             0.0345649645               0.14007692           1.33898147e-05                       30               1.03499997                        2 
         1768210300018069                 60231098       2458356.8142343783       58356.310983800002               15.0942202             0.0173918698                     4096           zr       313.37957749999998       44.390733099999999               0.70599997            -0.0149999997           20180826310949                     1768                       10                        3               20.5699997               26.3248215              0.030104991              0.135443285           1.02682707e-05                       30               1.04299998                        2 
         1768210300018069                 61432599       2458368.8292310936       58368.325995400002               15.0946989             0.0173917096                     4096           zr       313.37957189999997       44.390739099999998              0.818000019                   -0.023           20180907325972                     1768                       10                        3               21.1499996               26.2643318             0.0299608614              0.141246602           1.04238188e-05                       30               1.13800001                        2 
         1768210300018069                 62312503       2458377.6281783269       58377.125034700002               15.0677814             0.0174010135                     4096           zr       313.37958070000002       44.390735399999997              0.582000017            -0.0160000008           20180916125012                     1768                       10                        3               21.0200005               26.2822571              0.032638289              0.142554402           1.25530123e-05                       30               1.10500002                        2 
         1768210300018069                 62427093       2458378.7740641674       58378.270937499998               15.0695133             0.0174003951                     4096           zr       313.37957519999998               44.3907399                    1.028             -0.063000001           20180917270938                     1768                       10                        3               21.1599998               26.3050327             0.0335168652               0.14596577           1.30220542e-05                       30               1.07599998                        2 
         1768210300018069                 62528938       2458379.7924972321       58379.289386600001               15.0514193             0.0174070485                     4096           zr       313.37956689999999       44.390739500000002              0.753000021            0.00400000019           20180918289387                     1768                       10                        3               21.1599998               26.2928925             0.0351079479              0.146276131           1.43677353e-05                       30               1.12100005                        2 
         1768210300018069                 63226878       2458386.7717619468       58386.268784699998                15.136178             0.0173789188                     4096           zr              313.3795566       44.390729999999998              0.815999985            -0.0179999992           20180925268762                     1768                       10                        3               20.3500004               26.2712574             0.0344276465              0.131713867           1.53446235e-05                       30               1.11699998                        2 
         1768210300018069                 63528792       2458389.7908352748       58389.287928199999               15.0641155             0.0174023416                     4096           zr       313.37957469999998       44.390731500000001              0.773999989             0.0370000005           20180928287917                     1768                       10                        3               20.8700008               26.2610569             0.0383131728              0.150744304           1.94744134e-05                       30                    1.199                        2 
         1768210300018069                 67508313       2458429.5845260462       58429.083136599998               15.0516014             0.0174069814                     4096           zr       313.37957690000002       44.390737899999998              0.978999972            -0.0379999988           20181107083113                     1768                       10                        3               21.1499996               26.2473698             0.0353876688              0.156791151           1.29413474e-05                       30               1.01900005                        2 
         1768210300018069                 67908311       2458433.5843043677       58433.083113399996               15.0779734                0.0173974                     4096           zr       313.37956170000001       44.390739699999997              0.924000025             -0.050999999           20181111083044                     1768                       10                        3               20.8199997               26.1338654             0.0293947048              0.150625974           8.88111754e-06                       30               1.02600002                        2 
         1768210300018069                 68907567       2458443.5763471089       58443.075671300001               15.0971451             0.0173909012                     4096           zr       313.37956739999998       44.390734999999999               1.02400005             0.0390000008           20181121075648                     1768                       10                        3               20.5900002               26.2802181             0.0308127888              0.135290518           9.55873747e-06                       30                    1.046                        2 
         1768210300018069                 83939049       2458593.8887705095       58593.390497699998               15.1554995             0.0173736196                     4096           zr              313.3796079       44.390725099999997              0.640999973            -0.0149999997           20190420390498                     1768                       10                        3               19.6100006               26.1364174             0.0414700247               0.13519223           1.87053465e-05                       30               2.07299995                        1 
         1768210300018069                 87848423       2458632.9843867091       58632.484236099997                15.110528             0.0173866041                     4096           zr       313.37956450000001       44.390748199999997              0.957000017            0.00999999978           20190529484213                     1768                       10                        3               20.7800007               26.1873531             0.0410347059              0.166517422           1.79918679e-05                       30               1.02499998                        2 
         1768210300018069                 89943325       2458653.9344687406       58653.433252299998               15.1351128             0.0173792243                     4096           zr       313.37957829999999       44.390740200000003              0.754000008            -0.0260000005           20190619433102                     1768                       10                        3               20.5100002               26.1822662             0.0351931751              0.158071667           1.29104474e-05                       30               1.02199996                        2 
         1768210300018069                 89943370       2458653.9349201624            58653.4337037               15.1436586             0.0173768159                     4096           zr       313.37959189999998       44.390734500000001              0.319000006            0.00800000038           20190619433704                     1768                       10                        3               20.5900002               26.1878414             0.0334797986              0.146381706           1.17491209e-05                       30               1.02199996                        3 
         1768210300018069                 90040771       2458654.9089837652       58654.407719900002               15.1921234             0.0173647534                     4096           zr       313.37956480000003               44.3907265               1.02499998            -0.0379999988           20190620407697                     1768                       10                        3               20.2900009               26.1863842             0.0322451442              0.131057799            1.1148938e-05                       30               1.03799999                        2 
         1768210300018069                 90040817       2458654.9094351856       58654.408171299998               15.1705685             0.0173697788                     4096           zr       313.37957799999998       44.390742099999997              0.869000018                    0.023           20190620408171                     1768                       10                        3               20.6100006               26.1987629             0.0336359665              0.141733825             1.238808e-05                       30               1.03699994                        3 
         1768210300018069                 90136459       2458655.8659050404       58655.364594899998                15.191494             0.0173648912                     4096           zr       313.37956309999998       44.390740899999997               0.52700001            -0.0199999996           20190621364583                     1768                       10                        3               20.2700005               26.2210407             0.0333267637              0.122501127           1.49893931e-05                       30                    1.102                        2 
         1768210300018069                 90136504       2458655.8663564613       58655.365046300001               15.2040319             0.0173622109                     4096           zr       313.37957560000001       44.390747300000001              0.976999998            -0.0260000005           20190621365046                     1768                       10                        3               20.3700008               26.2306156             0.0326326974              0.119340524           1.43447623e-05                       30               1.10099995                        3 
