\fixlen = T
\RowsRetrieved = 35
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102400009467                 52440712       2458278.9078298509       58278.407129599997               21.5649204              0.197272658                        0           zg       313.59365659999997               44.6213999              0.537999988            -0.0149999997           20180609407118                      768                        2                        4               21.4899998               26.3058262             0.0296684206             -0.067502901            9.7770926e-06                       30               1.09000003                        1 
          768102400009467                 52642961       2458280.9304210688       58280.429618100003               21.4129143              0.188135862                        0           zg       313.59393619999997       44.621560600000002              0.493000001             -0.173999995           20180611429595                      768                        2                        4               21.4599991               26.2944984             0.0280338284            -0.0336303152            8.2639508e-06                       30               1.05200005                        1 
          768102400009467                 53842672       2458292.9281178317       58292.426724500001               21.7306786              0.207236171                        0           zg       313.59396020000003               44.6214862              0.851000011             -0.442999989           20180623426725                      768                        2                        4               21.5499992               26.2913418             0.0280110408            -0.0387832299           9.00700252e-06                       30               1.03199995                        1 
          768102400009467                 53945722       2458293.9586642506       58293.457222199999                21.561903              0.197091341                        0           zg       313.59376450000002       44.621490700000003              0.995000005             -0.564999998           20180624457176                      768                        2                        4               21.4599991               26.3080807             0.0287314635            -0.0483322926           9.34989203e-06                       30               1.03699994                        1 
          768102400009467                 55334145       2458307.8435141458       58307.341458299998               21.6002483              0.199396133                        0           zg       313.59386160000003       44.621537600000003              0.552999973             0.0500000007           20180708341435                      768                        2                        4               21.5599995                26.141777              0.029696906            -0.0365261622           9.12733231e-06                       30               1.06799996                        1 
          768102400009467                 56441354       2458318.9160156995            58318.4135417               21.2630939              0.179130316                        0           zg       313.59394429999998       44.621447400000001                    1.125             -0.317000002           20180719413542                      768                        2                        4               21.6399994               26.3056755              0.028854249            -0.0495546944           9.53510516e-06                       30               1.05599999                        1 
          768102400009467                 58229392        2458336.796899959       58336.293923600002               21.6723671              0.203731179                        0           zg       313.59369859999998       44.621481899999999              0.871999979             -0.273000002           20180806293912                      768                        2                        4               21.6200008               26.3160343             0.0279630665            -0.0571103618           8.35470928e-06                       30               1.03600001                        1 
          768102400009467                 58336886       2458337.8718646076       58337.368865700002               21.4523849              0.190508366                        0           zg       313.59362629999998       44.621405600000003              0.783999979             -0.171000004           20180807368831                      768                        2                        4               21.4099998               26.2420826             0.0289993808            -0.0244868249           8.71448265e-06                       30               1.06400001                        1 
          768102400009467                 59537046       2458349.8736488735       58349.370462999999               21.7174625               0.20644176                        0           zg       313.59379689999997       44.621505999999997              0.649999976             0.0109999999           20180819370463                      768                        2                        4               21.6000004               26.2610512             0.0287916251            -0.0544280671           9.73817623e-06                       30               1.12699997                        1 
          768102400009467                 59635067       2458350.8538670791       58350.350671300002               21.6975918              0.205247402                        0           zg       313.59396529999998       44.621372000000001               0.84799999            -0.0979999974           20180820350625                      768                        2                        4               21.5699997                26.245163             0.0274529178             -0.035391923           8.80387961e-06                       30               1.09099996                        1 
          768102400009467                 59741130       2458351.9145134105       58351.411307900002               21.7509727              0.208456039                        0           zg       313.59386310000002       44.621306199999999              0.898000002             -0.296999991           20180821411308                      768                        2                        4               21.6900005                26.209774             0.0322953798            -0.0438189507           1.21999947e-05                       30               1.28199995                        1 
          768102400009467                 61025646       2458364.7597157955            58364.2564699               21.4647274              0.191250205                        0           zg              313.5940076               44.6213798               1.25699997             0.0970000029           20180903256424                      768                        2                        4               21.6000004               26.2583752              0.028731389            -0.0386691689           9.68133281e-06                       30               1.03499997                        1 
          768102400009467                 61623813       2458370.7413515695       58370.238136599997               21.4004517              0.187386751                        0           zg       313.59389370000002       44.621560100000004               1.37600005             -0.602999985           20180909238125                      768                        2                        4               21.3700008                26.323925             0.0304880012            -0.0497822165           1.09016592e-05                       30               1.03400004                        1 
          768102400009467                 61926589       2458373.7690784405       58373.265891199997               21.3883495              0.186659217                        0           zg       313.59388949999999               44.6214412              0.560000002                    0.023           20180912265856                      768                        2                        4               21.3299999               26.3318634             0.0295146592            -0.0669307411           1.01984688e-05                       30               1.06200004                        1 
          768102400009467                 62026100       2458374.7641832498            58374.2610069               21.4604969              0.190995932                        0           zg       313.59361460000002       44.621511699999999               0.32100001                   -0.125           20180913260972                      768                        2                        4               21.4400005               26.3316898             0.0289900079            -0.0540084727           9.67048345e-06                       30               1.05900002                        1 
          768102400009467                 63515134       2458389.6542552426       58389.151342600002               21.1944427              0.175003767                        0           zg       313.59385270000001               44.6213148               1.33599997              -0.31400001           20180928151331                      768                        2                        4               21.3700008               26.2978077             0.0319497846            -0.0555010363           1.31286115e-05                       30               1.03799999                        1 
          768102400009467                 64614151       2458400.6441191542       58400.141516199998                21.616293              0.200360656                        0           zg       313.59392170000001       44.621465299999997              0.921999991              -0.42899999           20181009141516                      768                        2                        4               21.5699997               26.2436352             0.0287792981            -0.0487868115           9.45766624e-06                       30               1.03299999                        1 
          768102400009467                 67518282       2458429.6842274703       58429.182824099997               21.3581085              0.184841514                        0           zg       313.59399719999999       44.621360299999999              0.398999989             -0.156000003           20181107182732                      768                        2                        4               21.4300003               26.3103333             0.0310757793            -0.0597763211           1.08119848e-05                       30               1.22000003                        1 
          768102400009467                 85343070       2458607.9295787243       58607.430705999999               21.1537743              0.172559261                        0           zg       313.59386490000003       44.621394700000003              0.619000018             -0.449000001           20190504430706                      768                        2                        4               21.2399998               26.1737442             0.0308663342            -0.0548263304           1.11862764e-05                       30                    1.329                        1 
          768102400009467                 87944814       2458633.9483231087       58633.448148099997               21.5600605              0.196980596                        0           zg       313.59378199999998       44.621442000000002              0.467000008             -0.279000014           20190530448148                      768                        2                        4               21.4599991               26.2682018             0.0295688733            -0.0898855478           1.02652766e-05                       30               1.07099998                        1 
          768102400009467                 88145114        2458635.951424384       58635.451145799998               21.5859871              0.198539019                        0           zg       313.59372139999999       44.621505599999999               1.23199999             -0.314999998           20190601451088                      768                        2                        4               21.6100006               26.2153492             0.0284657553            -0.0552543961           9.41088365e-06                       30               1.05999994                        1 
          768102400009467                 88345232       2458637.9527083472       58637.452326400002                21.156292              0.172710657                        0           zg       313.59382440000002       44.621448899999997              0.870000005           -0.00600000005           20190603452303                      768                        2                        4                    21.75               26.1782398             0.0304972045            -0.0428505018           1.07707338e-05                       30               1.05299997                        1 
          768102400009467                 88645188       2458640.9524229905            58640.4518866               21.9100437              0.218017578                        0           zg       313.59393390000002       44.621397299999998              0.850000024             -0.280999988           20190606451863                      768                        2                        4               21.6299992               26.2132339             0.0284695085            -0.0564943664           9.42944735e-06                       30                    1.046                        1 
          768102400009467                 91342708       2458667.9289211007       58667.427083299997               21.6883125              0.204689622                        0           zg              313.5938271       44.621423499999999               0.90200001             -0.210999995           20190703427083                      768                        2                        4               21.6900005               26.2882233             0.0272095744            -0.0641484782           8.72114924e-06                       30               1.03600001                        1 
          768102400009467                 91431209       2458668.8139709937            58668.3120949               21.5166206              0.194369435                        0           zg       313.59397890000002       44.621385699999998              0.363999993             -0.104999997           20190704312095                      768                        2                        4               21.5200005                26.257719             0.0284328796            -0.0627507865           9.35238677e-06                       30               1.15199995                        1 
          768102400009467                 91834327       2458672.8453212604       58672.343275500003               21.6259136               0.20093894                        0           zg              313.5937677       44.621373499999997              0.992999971            -0.0219999999           20190708343264                      768                        2                        4               21.6499996               26.2529907              0.029423831            -0.0705367997           1.02519944e-05                       30               1.06900001                        1 
          768102400009467                 92043545       2458674.9375818409       58674.435451400001               21.1827297              0.174299717                        0           zg       313.59397960000001       44.621450400000001              0.792999983             -0.250999987           20190710435428                      768                        2                        4               21.5300007               26.2908154             0.0276254173            -0.0657873303           8.90906358e-06                       30               1.05499995                        1 
          768102400009467                 96931076        2458723.814008648       58723.310763900001               21.1978207                0.1752069                        0           zg       313.59393779999999               44.6213956              0.374000013            -0.0879999995           20190828310741                      768                        2                        4               21.4899998               26.2837601             0.0296093337             -0.088574782           1.00814923e-05                       30               1.06599998                        1 
          768102400009467                 97031078       2458724.8140342431       58724.310787000002               21.4827766              0.192335129                        0           zg       313.59368610000001               44.6215732               1.27100003              0.142000005           20190829310764                      768                        2                        4               21.4400005               26.2447109             0.0285509285            -0.0690558329           9.47201897e-06                       30               1.07000005                        1 
          768102400009467                 97331034       2458727.8135966728            58727.3103472               21.3665791              0.185350657                        0           zg       313.59388009999998       44.621483699999999               1.06299996            -0.0480000004           20190901310324                      768                        2                        4               21.5200005               26.2106647             0.0292348601            -0.0554987527           9.92171408e-06                       30               1.08099997                        1 
          768102400009467                 98128451       2458735.7877304405       58735.284513899998               20.8889828              0.156643033                        0           zg       313.59357610000001       44.621531599999997              0.790000021              0.317999989           20190909284491                      768                        2                        4               20.6200008               26.2319832             0.0366266891            -0.0729237944           1.53994533e-05                       30               1.07500005                        1 
          768102400009467                121245162       2458966.9502093936       58966.451620400003               21.5789871               0.19811821                        0           zg       313.59375679999999       44.621414999999999              0.762000024             -0.163000003           20200427451620                      768                        2                        4               21.3299999               26.2364197             0.0302452594            -0.0570753627           1.06071484e-05                       30               1.31099999                        1 
          768102400009467                126535016       2459019.8513829922       59019.350162000002               21.5562019              0.196748614                        0           zg       313.59387390000001       44.621329899999999               0.49000001            -0.0560000017           20200619350127                      768                        2                        4                    21.75               26.3394146             0.0291013438            -0.0583741367           9.58913552e-06                       30               1.15400004                        1 
         1768110300014062                 57938850       2458333.8914177394       58333.388506900003               20.9139366              0.198301435                        0           zg       313.59400720000002       44.621489099999998              0.758000016             -0.284000009           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300014062                 59037243       2458344.8755533006            58344.3724306               21.5806065              0.249516606                        0           zg       313.59392659999997       44.621530499999999              0.949999988             -0.319999993           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
