\fixlen = T
\RowsRetrieved = 86
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102400011998                 49044814       2458244.9471210716       58244.448148099997               20.6082859              0.139770746                        0           zg       313.71347830000002               44.5414101               1.17700005             -0.421999991           20180506448137                      768                        2                        4               20.7600002               26.2500839             0.0347506441            -0.0628067106           1.41309474e-05                       30               1.22800004                        1 
          768102400011998                 49247109       2458246.9701696588       58246.471099499999               20.4952049               0.13293542                        0           zg       313.71386740000003       44.541562200000001              0.991999984            -0.0299999993           20180508471076                      768                        2                        4               20.7199993               26.2519798             0.0368719473            -0.0266961381            1.5606136e-05                       30               1.14100003                        1 
          768102400011998                 50044349       2458254.9429603252       58254.443495400003                20.589119              0.138618708                        0           zg       313.71360190000001       44.541401499999999               1.18299997            -0.0540000014           20180516443472                      768                        2                        4               21.4599991               26.2829552             0.0282155834            -0.0519453324           8.50437755e-06                       30               1.15600002                        1 
          768102400011998                 52144869       2458275.9492390379       58275.448692099999               20.8222103              0.152629495                        0           zg              313.7135968       44.541356499999999              0.632000029            -0.0680000037           20180606448646                      768                        2                        4               21.1100006               26.3384781              0.030557964            -0.0776865184            9.0858066e-06                       30               1.04700005                        1 
          768102400011998                 52241141       2458276.9120084429       58276.411412000001               20.6666546              0.143279195                        0           zg       313.71357819999997       44.541435100000001               1.10599995             -0.418000013           20180607411366                      768                        2                        4               20.8799992               26.2486153             0.0329957642            -0.0395355821           1.14393997e-05                       30               1.09200001                        1 
          768102400011998                 52440712       2458278.9078283529       58278.407129599997               21.2963982              0.181132197                        0           zg       313.71356839999999       44.541273400000001              0.291999996            -0.0989999995           20180609407118                      768                        2                        4               21.4899998               26.3058262             0.0296684206             -0.067502901            9.7770926e-06                       30               1.09000003                        1 
          768102400011998                 52642961       2458280.9304199382       58280.429618100003               21.0885925              0.168641329                        0           zg       313.71345710000003       44.541423999999999              0.971000016             -0.230000004           20180611429595                      768                        2                        4               21.4599991               26.2944984             0.0280338284            -0.0336303152            8.2639508e-06                       30               1.05200005                        1 
          768102400011998                 52740368       2458281.9045318211            58281.4036806               21.1977215              0.175200939                        0           zg       313.71350139999998       44.541459400000001              0.674000025             -0.188999996           20180612403657                      768                        2                        4               21.3700008               26.3132572             0.0283579174            -0.0464558676           8.22436687e-06                       30               1.08200002                        1 
          768102400011998                 52943020       2458283.9311616961            58283.4302083               21.1104679              0.169956207                        0           zg       313.71356880000002       44.541444900000002               0.43599999             0.0729999989           20180614430197                      768                        2                        4               21.3400002               26.2905502             0.0286337044            -0.0380951501           8.66616938e-06                       30               1.04400003                        1 
          768102400011998                 53142922       2458285.9302777839       58285.429224500003               21.4960327              0.193131924                        0           zg       313.71356129999998       44.541417000000003              0.584999979            -0.0359999985           20180616429062                      768                        2                        4               21.7399998               26.3285046               0.02682098            -0.0639876872           7.94843982e-06                       30               1.04100001                        1 
          768102400011998                 53742496       2458291.9263116787       58291.424965300001               21.3962669                0.1871351                        0           zg       313.71354910000002               44.5413432              0.978999972             -0.402999997           20180622424954                      768                        2                        4               21.5300007               26.2841072             0.0276372638            -0.0294808075           8.80209609e-06                       30               1.03400004                        1 
          768102400011998                 53842672       2458292.9281187495       58292.426724500001               21.5724983              0.197728157                        0           zg              313.7136203       44.541373800000002              0.944000006             -0.416999996           20180623426725                      768                        2                        4               21.5499992               26.2913418             0.0280110408            -0.0387832299           9.00700252e-06                       30               1.03199995                        1 
          768102400011998                 54842479       2458302.9266427644       58302.424791700003               20.8194275              0.152462125                        0           zg       313.71331939999999       44.541238300000003              0.423999995            -0.0439999998           20180703424792                      768                        2                        4               20.6499996               26.2370701             0.0339982882            -0.0175080076           1.30141789e-05                       30               1.03299999                        1 
          768102400011998                 55334145        2458307.843517561       58307.341458299998               20.8211784              0.152567387                        0           zg              313.7136016       44.541383000000003              0.589999974            -0.0370000005           20180708341435                      768                        2                        4               21.5599995                26.141777              0.029696906            -0.0365261622           9.12733231e-06                       30               1.06799996                        1 
          768102400011998                 56038751       2458314.8898465913       58314.387511599998               21.0835686              0.168339372                        0           zg       313.71377180000002       44.541488000000001              0.691999972             0.0329999998           20180715387500                      768                        2                        4               21.2800007               26.1457367             0.0292096697            -0.0182334706           8.88959767e-06                       30               1.03100002                        1 
          768102400011998                 56140664       2458315.9090159493       58315.406643499999               21.2937164              0.180971026                        0           zg              313.7135854       44.541446899999997              0.629999995             -0.127000004           20180716406609                      768                        2                        4               21.2199993               26.0678902             0.0292587299            -0.0273571387           8.83451139e-06                       30               1.04200006                        1 
          768102400011998                 56441354       2458318.9160208334            58318.4135417               21.4978352              0.193240285                        0           zg       313.71352039999999       44.541404999999997              0.754000008             -0.308999985           20180719413542                      768                        2                        4               21.6399994               26.3056755              0.028854249            -0.0495546944           9.53510516e-06                       30               1.05599999                        1 
          768102400011998                 56645274        2458320.955291227       58320.452743100002               20.7764492               0.14987886                        0           zg       313.71321769999997       44.541398100000002              0.911000013             -0.256999999           20180721452720                      768                        2                        4               20.9500008               25.8282909             0.0360171832            -0.0444739424            1.4842125e-05                       30               1.13600004                        1 
          768102400011998                 56843503       2458322.9376472267            58322.4350347               21.0012512              0.163391352                        0           zg       313.71357870000003       44.541470699999998              0.866999984             0.0670000017           20180723435000                      768                        2                        4               21.2199993               26.2639408             0.0285632238            -0.0272869039           9.10064318e-06                       30               1.10800004                        1 
          768102400011998                 56943260       2458323.9352481244       58323.432604200003               20.5611916              0.136940002                        0           zg       313.71347900000001       44.541443200000003              0.797999978              0.119999997           20180724432593                      768                        2                        4               21.0900002               26.2195835             0.0310548395            -0.0059695919           9.99722488e-06                       30               1.10899997                        1 
          768102400011998                 57845359       2458332.9564948799       58332.453599499997               20.6323013              0.141214252                        0           zg       313.71351149999998       44.541547000000001              0.596000016            -0.0989999995           20180802453553                      768                        2                        4               20.4599991               26.1519356             0.0392368771            -0.0228881203           1.55777325e-05                       30               1.24300003                        1 
          768102400011998                 58229392       2458336.7969074799       58336.293923600002               20.8459263              0.154054999                        0           zg       313.71359619999998       44.541418299999997              0.871999979              0.148000002           20180806293912                      768                        2                        4               21.6200008               26.3160343             0.0279630665            -0.0571103618           8.35470928e-06                       30               1.03600001                        1 
          768102400011998                 58336886         2458337.87187225       58337.368865700002               21.0425873              0.165876031                        0           zg       313.71375389999997       44.541384700000002               0.54400003             -0.136000007           20180807368831                      768                        2                        4               21.4099998               26.2420826             0.0289993808            -0.0244868249           8.71448265e-06                       30               1.06400001                        1 
          768102400011998                 58436575        2458338.868779032            58338.3657523               21.4022961              0.187497616                        0           zg       313.71360370000002       44.541513799999997              0.735000014             -0.104000002           20180808365729                      768                        2                        4               21.5699997               26.2618866             0.0291335937            -0.0445658676           8.11648715e-06                       30               1.06400001                        1 
          768102400011998                 59034621       2458344.8493460068            58344.3462153               21.3564796              0.184743643                        0           zg       313.71341999999999       44.541457000000001               1.00600004             -0.246999994           20180814346215                      768                        2                        4               21.4899998               26.2139702             0.0281447768            -0.0425270759           7.59478917e-06                       30               1.05900002                        1 
          768102400011998                 59232188        2458346.825045065       58346.321886600002               21.6036949              0.199603319                        0           zg       313.71355799999998       44.541417000000003              0.606000006              0.192000002           20180816321875                      768                        2                        4               21.6499996               26.1889229             0.0326596275            -0.0487368517           1.10177225e-05                       30               1.03999996                        1 
          768102400011998                 60616951       2458360.6727722641            58360.1695139               21.2654572              0.179272413                        0           zg       313.71361949999999       44.541432100000002                     1.12              0.193000004           20180830169421                      768                        2                        4               21.3199997               26.2585087             0.0296463799            -0.0304243397           1.03079201e-05                       30               1.11800003                        1 
          768102400011998                 60722259       2458361.7258517034       58361.222592600003               20.9139576              0.158144236                        0           zg              313.7133882       44.541435999999997              0.545000017             -0.352999985           20180831222581                      768                        2                        4               20.7900009               26.2449818             0.0361095928           -0.00910598412           1.55121925e-05                       30               1.04100001                        1 
          768102400011998                 61128902        2458365.792280491       58365.289027799998               21.2020397              0.175460458                        0           zg       313.71362219999997       44.541412899999997               1.28100002            -0.0370000005           20180904288981                      768                        2                        4               21.5799999               26.2880325             0.0285001118             -0.058692012           9.63571256e-06                       30               1.06299996                        1 
          768102400011998                 61328333       2458367.7865774678       58367.283333300002               21.1616554              0.173032999                        0           zg       313.71348940000001       44.541341299999999              0.702000022             -0.245000005           20180906283287                      768                        2                        4               21.4899998               26.2796593             0.0291436929            -0.0536851846           9.99285112e-06                       30               1.06299996                        1 
          768102400011998                 61426627       2458368.7695117709       58368.266273100002               20.7978573              0.151165605                        0           zg       313.71368089999999       44.541371099999999              0.619000018            -0.0480000004           20180907266227                      768                        2                        4               21.5499992               26.3038559             0.0289962254            -0.0509083308           9.99647818e-06                       30               1.04799998                        1 
          768102400011998                 61623813       2458370.7413616334       58370.238136599997               21.3129444               0.18212676                        0           zg       313.71355569999997       44.541337400000003              0.778999984             -0.291000009           20180909238125                      768                        2                        4               21.3700008                26.323925             0.0304880012            -0.0497822165           1.09016592e-05                       30               1.03400004                        1 
          768102400011998                 61726659       2458371.7698137425       58371.266597200003               21.4387112              0.189686418                        0           zg       313.71361439999998       44.541408099999998              0.856999993               0.38499999           20180910266551                      768                        2                        4               21.5400009                26.360714             0.0279224496            -0.0764989406           9.17312991e-06                       30               1.05599999                        1 
          768102400011998                 61826940       2458372.7726170602       58372.269409699999               21.7278595              0.207066655                        0           zg       313.71347709999998       44.541398100000002                    0.588              0.164000005           20180911269363                      768                        2                        4               21.6299992               26.3278084             0.0292692017            -0.0552040786           1.00995148e-05                       30               1.06200004                        1 
          768102400011998                 63325202       2458387.7549921335       58387.252025499998               20.7517586              0.148394704                        0           zg       313.71346829999999               44.5415311              0.400000006             0.0780000016           20180926251921                      768                        2                        4               20.3099995               26.3358955             0.0408156812            -0.0707323849           2.24197611e-05                       30               1.09899998                        1 
          768102400011998                 63413129       2458388.6342429621       58388.131296300002                 20.78549              0.150422215                        0           zg              313.7135212       44.541477899999997              0.713999987            0.00400000019           20180927131273                      768                        2                        4               21.2399998               26.3256855             0.0317394212            -0.0619472973           1.29519794e-05                       30               1.05599999                        1 
          768102400011998                 63616491       2458390.6678170632       58390.164919000003               21.5189896               0.19451189                        0           zg       313.71359510000002       44.541250499999997               0.57099998              0.204999998           20180929164907                      768                        2                        4               21.5400009               26.3262825             0.0285027288            -0.0472316481           1.04873698e-05                       30               1.03299999                        1 
          768102400011998                 64614151       2458400.6441287384       58400.141516199998               21.3549538              0.184651852                        0           zg       313.71356459999998       44.541389799999997              0.375999987            -0.0359999985           20181009141516                      768                        2                        4               21.5699997               26.2436352             0.0287792981            -0.0487868115           9.45766624e-06                       30               1.03299999                        1 
          768102400011998                 67416988       2458428.6713436008       58428.169884299998               21.6460762              0.202150822                        0           zg              313.7134221               44.5414733              0.572000027              0.289999992           20181106169757                      768                        2                        4               21.3500004               26.3120632             0.0305285938            -0.0581722297           1.03217099e-05                       30               1.16799998                        1 
          768102400011998                 87446798       2458628.9678998976       58628.467986099997               20.9667435               0.16131711                        0           zg       313.71359200000001       44.541325899999997              0.670000017             -0.109999999           20190525467975                      768                        2                        4               20.8700008               26.2217159             0.0352352485            -0.0684451833           1.44070427e-05                       30               1.06299996                        1 
          768102400011998                 88345232       2458637.9527058071       58637.452326400002               21.8672295              0.215444088                        0           zg       313.71354250000002       44.541468999999999              0.898000002             0.0299999993           20190603452303                      768                        2                        4                    21.75               26.1782398             0.0304972045            -0.0428505018           1.07707338e-05                       30               1.05299997                        1 
          768102400011998                 89042633       2458644.9270691294       58644.426331000002               21.5725117              0.197728992                        0           zg              313.7134848       44.541449100000001              0.280000001              0.148000002           20190610426227                      768                        2                        4               21.2700005               26.2447243             0.0305555481            -0.0551379286           1.09487937e-05                       30               1.05999994                        1 
          768102400011998                 89142700       2458645.9277913645       58645.427002299999                21.188324              0.174636006                        0           zg       313.71354050000002       44.541375199999997              0.546000004              0.133000001           20190611426991                      768                        2                        4               21.4699993               26.2205601              0.029909879             -0.048111856           1.06967182e-05                       30               1.05599999                        1 
          768102400011998                 89242827        2458646.929115348       58646.428275500002                20.997776              0.163182497                        0           zg       313.71375769999997       44.541228799999999               1.02600002             -0.321999997           20190612428229                      768                        2                        4               21.0699997               25.8000031             0.0341488719            -0.0911498666           1.37136867e-05                       30               1.05200005                        1 
          768102400011998                 90643008       2458660.9316049316       58660.430080999999               20.9550858              0.160616398                        0           zg       313.71357210000002               44.5414162               1.05700004             -0.372000009           20190626430081                      768                        2                        4               21.4099998               26.2337036             0.0290560294            -0.0662037954           1.14206241e-05                       30               1.03299999                        1 
          768102400011998                 91246912       2458666.9709186833       58666.469120399997               21.2845325              0.180418968                        0           zg       313.71350239999998       44.541519999999998               1.25999999             -0.280999988           20190702469097                      768                        2                        4               21.4400005               26.3031139              0.029003635            -0.0788279101           1.11760364e-05                       30               1.06900001                        1 
          768102400011998                 91342708        2458667.928923652       58667.427083299997               21.6721401               0.20371747                        0           zg       313.71364779999999       44.541415899999997              0.822000027             0.0390000008           20190703427083                      768                        2                        4               21.6900005               26.2882233             0.0272095744            -0.0641484782           8.72114924e-06                       30               1.03600001                        1 
          768102400011998                 91431209        2458668.813973696            58668.3120949               21.3275566              0.183005095                        0           zg       313.71354919999999       44.541430800000001              0.409999996                   -0.023           20190704312095                      768                        2                        4               21.5200005                26.257719             0.0284328796            -0.0627507865           9.35238677e-06                       30               1.15199995                        1 
          768102400011998                 91834327       2458672.8453246276       58672.343275500003               21.3428307              0.183923125                        0           zg       313.71345439999999       44.541333100000003              0.470999986              0.105999999           20190708343264                      768                        2                        4               21.6499996               26.2529907              0.029423831            -0.0705367997           1.02519944e-05                       30               1.06900001                        1 
          768102400011998                 92043545        2458674.937585541       58674.435451400001               20.8397369              0.153682947                        0           zg       313.71353959999999       44.541494499999999              0.981000006             0.0109999999           20190710435428                      768                        2                        4               21.5300007               26.2908154             0.0276254173            -0.0657873303           8.90906358e-06                       30               1.05499995                        1 
          768102400011998                 96430967       2458718.8129039649       58718.309675899996               21.1829319              0.174311876                        0           zg              313.7135581       44.541466499999999              0.680000007             -0.187999994           20190823309653                      768                        2                        4               21.2800007               26.2221394              0.029746145            -0.0572161637           1.01836767e-05                       30               1.04999995                        1 
          768102400011998                 96630870       2458720.8119448707            58720.3087037               20.7047882              0.145571351                        0           zg       313.71348990000001       44.541413499999997               1.04200006             -0.156000003           20190825308681                      768                        2                        4               21.4300003               26.2039566             0.0302077141            -0.0653364211           1.05255431e-05                       30               1.05400002                        1 
          768102400011998                 96828824       2458722.7914913865            58722.2882407               20.7800446              0.150094986                        0           zg       313.71353420000003       44.541400400000001              0.698000014            -0.0590000004           20190827288218                      768                        2                        4               21.3400002               26.2172623             0.0315348096             -0.066269815           1.14444965e-05                       30               1.04200006                        1 
          768102400011998                 96931076        2458723.814018134       58723.310763900001               20.7194157              0.146450639                        0           zg       313.71339469999998       44.541375700000003              0.421999991            -0.0869999975           20190828310741                      768                        2                        4               21.4899998               26.2837601             0.0296093337             -0.088574782           1.00814923e-05                       30               1.06599998                        1 
          768102400011998                 97031078       2458724.8140438171       58724.310787000002                20.315609               0.12023969                        0           zg       313.71359230000002               44.5413706              0.296999991                        0           20190829310764                      768                        2                        4               21.4400005               26.2447109             0.0285509285            -0.0690558329           9.47201897e-06                       30               1.07000005                        1 
          768102400011998                 97128699       2458725.7902491782       58725.286990699999               20.6562843              0.142655849                        0           zg       313.71358659999999       44.541389299999999              0.846000016             0.0130000003           20190830286968                      768                        2                        4               21.2800007               26.1534672             0.0338078886            -0.0122968266           1.28844304e-05                       30               1.04700005                        1 
          768102400011998                 97228837       2458726.7916388945       58726.288379600002                20.645668              0.142017722                        0           zg              313.7135457       44.541380599999997              0.566999972            -0.0909999982           20190831288356                      768                        2                        4               21.2199993               26.2258587             0.0303315353              -0.05504914           1.04439405e-05                       30               1.04999995                        1 
          768102400011998                 97331034       2458727.8136063982            58727.3103472               20.8585835              0.154815793                        0           zg       313.71352719999999               44.5414016               1.02699995             0.0879999995           20190901310324                      768                        2                        4               21.5200005               26.2106647             0.0292348601            -0.0554987527           9.92171408e-06                       30               1.08099997                        1 
          768102400011998                 97928468       2458733.7879275889       58733.284687500003                21.230751              0.177186251                        0           zg       313.71357879999999       44.541243799999997              0.790000021            -0.0120000001           20190907284664                      768                        2                        4               21.0799999               26.2528458             0.0326159112            -0.0735044405           1.23793343e-05                       30               1.06799996                        1 
          768102400011998                 99118839       2458745.6914995546       58745.188391199998               21.0151215              0.164225101                        0           zg       313.71369750000002       44.541526699999999              0.739000022             0.0209999997           20190919188368                      768                        2                        4               21.3899994               26.2472782             0.0314213447            -0.0574891977           1.13625265e-05                       30               1.03400004                        1 
          768102400011998                 99221285       2458746.7159500825       58746.212858799998               20.7399712              0.147686124                        0           zg       313.71343630000001       44.541385200000001               1.22099996            -0.0280000009           20190920212836                      768                        2                        4               21.0799999               26.2211075             0.0316125005            -0.0647878274              1.12845e-05                       30               1.03600001                        1 
          768102400011998                 99318827       2458747.6913497094       58747.188275499997                20.736311              0.147466183                        0           zg       313.71361860000002       44.541404399999998               1.39600003             -0.120999999           20190921188241                      768                        2                        4               21.3400002               26.2234306             0.0318481401            -0.0715752542           1.16370529e-05                       30               1.03299999                        1 
          768102400011998                 99518891       2458749.6919486574       58749.188911999998               20.7163315              0.146265268                        0           zg       313.71366490000003       44.541364000000002              0.574999988            -0.0879999995           20190923188889                      768                        2                        4               21.3299999               26.2244835             0.0292681232            -0.0679103211           9.70070778e-06                       30               1.03299999                        1 
          768102400011998                 99618920       2458750.6922179875       58750.189201399997               20.8407288              0.153742552                        0           zg       313.71321599999999       44.541446700000002               1.11899996             0.0450000018           20190924189178                      768                        2                        4               20.8199997               26.1748638             0.0390186645            -0.0657478943           1.75642235e-05                       30               1.03299999                        1 
          768102400011998                 99718682        2458751.689824481       58751.186828700003               20.9870872              0.162539959                        0           zg              313.7134853       44.541409000000002                        1             -0.101000004           20190925186806                      768                        2                        4               21.1700001               26.2062225             0.0328425355            -0.0635648221           1.23025584e-05                       30               1.03299999                        1 
          768102400011998                100018651       2458754.6894443929       58754.186516200003               21.1053257              0.169647098                        0           zg       313.71332960000001       44.541482500000001               1.11199999            -0.0979999974           20190928186493                      768                        2                        4               21.3500004               26.2063789             0.0309308711             -0.051703088           1.10573956e-05                       30               1.03499997                        1 
          768102400011998                100420327       2458758.7061017891       58758.203275499996               20.7578468              0.148760676                        0           zg       313.71366929999999       44.541418999999998               1.20200002             -0.430999994           20191002203252                      768                        2                        4               20.7299995                26.190012              0.036761526            -0.0646334589           1.52663961e-05                       30               1.05200005                        1 
          768102400011998                100618766       2458760.6904332363       58760.187661999997               21.3269558              0.182968974                        0           zg              313.7135596       44.541451000000002              0.374000013            -0.0320000015           20191004187639                      768                        2                        4               21.2800007               26.2491188             0.0309863817             -0.056594912           1.08862741e-05                       30               1.04400003                        1 
          768102400011998                101612292       2458770.6253798744       58770.122928199999               20.0712013              0.103972435                        0           zg       313.71362110000001       44.541358799999998              0.936999977             -0.439999998           20191014122894                      768                        2                        4               20.0699997               26.2132187             0.0461180583            -0.0709509104           2.61818732e-05                       30               1.03299999                        1 
          768102400011998                103714194       2458791.6435131561       58791.141944399998               20.8417473              0.153803825                        0           zg       313.71344260000001       44.541582099999999               0.59799999                    0.147           20191104141921                      768                        2                        4               20.9699993               26.2117615              0.033599291            -0.0557390675           1.29214895e-05                       30               1.09200001                        1 
          768102400011998                105010175        2458804.602683438            58804.1017593               21.0275478              0.164971948                        0           zg       313.71399580000002       44.541460399999998               0.52700001             -0.224999994           20191117101736                      768                        2                        4               20.7999992                26.226593             0.0367330387            -0.0807614177           1.54721329e-05                       30               1.08399999                        1 
          768102400011998                120944840       2458963.9468531809       58963.448402800001               21.4612236              0.191039562                        0           zg              313.7134064       44.541426399999999              0.699000001             -0.050999999           20200424448403                      768                        2                        4               21.0400009               26.2583828              0.032176815            -0.0687819198           1.23204882e-05                       30               1.36800003                        1 
          768102400011998                121245162       2458966.9502016511       58966.451620400003               21.4002151              0.187372446                        0           zg       313.71355579999999       44.541403000000003              0.883000016             -0.277999997           20200427451620                      768                        2                        4               21.3299999               26.2364197             0.0302452594            -0.0570753627           1.06071484e-05                       30               1.31099999                        1 
          768102400011998                123243733       2458986.9368780367       58986.437338000003               21.8354511              0.213533878                        0           zg       313.71379130000003       44.541331200000002              0.449000001            -0.0219999999           20200517437338                      768                        2                        4               21.5599995               26.3469238              0.031039888            -0.0543170199           1.07527103e-05                       30               1.16199994                        1 
          768102400011998                123847666       2458992.9765160996            58992.4766667               21.2050858              0.175643563                        0           zg       313.71367909999998       44.541443800000003              0.683000028            -0.0309999995           20200523476667                      768                        2                        4               21.2800007               26.3483963             0.0296875108            -0.0566119999           9.99193162e-06                       30               1.05700004                        1 
          768102400011998                123848276       2458992.9826159235       58992.482766200003               20.7491169              0.148235917                        0           zg              313.7135548       44.541452399999997              0.734000027             0.0149999997           20200523482766                      768                        2                        4               20.6299992                26.340313             0.0368250646            -0.0697293952           1.54692298e-05                       30                    1.051                        1 
          768102400011998                124134348       2458995.8434813493       58995.343483800003               21.4315472              0.189255834                        0           zg       313.71368810000001       44.541454399999999              0.231999993             -0.164000005           20200526343472                      768                        2                        4               21.2700005               26.2777557             0.0297208335            -0.0685870722           1.02716758e-05                       30               1.47300005                        1 
          768102400011998                124442934       2458998.9294978944       58998.429340299997                  21.4958              0.193117976                        0           zg       313.71350569999998       44.541457299999998              0.887000024             -0.386999995           20200529429340                      768                        2                        4               21.6499996                26.345356             0.0298167598            -0.0642621219           1.00957668e-05                       30               1.10399997                        1 
          768102400011998                124740990       2459001.9102195185       59001.409907399997               21.0797997              0.168112755                        0           zg       313.71342270000002               44.5414034               1.09899998              -0.35800001           20200601409873                      768                        2                        4               21.1200008                 26.28512             0.0310184769            -0.0809945166           1.10159081e-05                       30               1.12800002                        1 
          768102400011998                127134925       2459025.8507675207       59025.349259299997               21.1201553              0.170538545                        0           zg              313.7135293       44.541426199999997              0.444999993            -0.0869999975           20200625349259                      768                        2                        4                     21.5               26.4504795             0.0290462524            -0.0920298398           9.84101735e-06                       30               1.11699998                        1 
         1768110300006863                 56937364       2458323.8762878953       58323.373645799998               20.3428211              0.152340248                        0           zg       313.71361580000001       44.541513600000002               0.80400002             -0.469999999           20180724373611                     1768                       10                        3               20.3700008               26.1776543             0.0501176156             0.0212173574           4.02141559e-05                       30               1.02100003                        2 
         1768110300006863                 57938850       2458333.8914249167       58333.388506900003               20.9106007              0.198045135                        0           zg       313.71344199999999       44.541385400000003              0.550000012             -0.063000001           20180803388484                     1768                       10                        3               20.8899994               26.1522408             0.0458494499            -0.0131442845           2.57796491e-05                       30               1.06500006                        2 
         1768110300006863                 57938896       2458333.8918879265       58333.388969899999               20.7964363              0.189274669                        0           zg       313.71361810000002       44.541393999999997              0.801999986            -0.0689999983           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300006863                 58227122       2458336.7742102849       58336.271226899997               20.9423618               0.20048511                        0           zg       313.71374450000002       44.541429999999998               1.24699998             -0.550000012           20180806271215                     1768                       10                        3               21.2700005               26.2051582             0.0460711643            -0.0163047891           2.25942113e-05                       30               1.04400003                        2 
         1768110300006863                 58228994       2458336.7929258891       58336.289942099997               20.8223343              0.191264272                        0           zg       313.71363650000001       44.541463399999998              0.916999996            -0.0549999997           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300006863                 60934805       2458363.8513131971       58363.348055599999               20.6025085              0.174376726                        0           zg       313.71399300000002       44.541126400000003              0.880999982             -0.495999992           20180902348044                     1768                       10                        3               20.5300007               26.2171345             0.0535711721            -0.0280328766           5.04839227e-05                       30               1.16299999                        2 
