\fixlen = T
\RowsRetrieved = 161
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian Date of the midpoint of the exposure (using the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian Date of the start of the exposure
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          768102300012806                 47449052       2458228.9888075963       58228.490520799998               20.7970219              0.167437077                     4096           zg              313.3803054       44.319218499999998              0.966000021             -0.214000002           20180420490486                      768                        2                        3               21.0599995               26.2415714             0.0549119115            -0.0327346362           0.000101528756                       30               1.23300004                        1 
          768102300012806                 47744288       2458231.9412917793       58231.442881900002               21.0457058              0.184157968                     4096           zg       313.38048579999997       44.319139999999997              0.949999988              0.136000007           20180423442870                      768                        2                        3               21.3299999                26.235302             0.0521154664            -0.0671123937           8.69569267e-05                       30               1.42299998                        1 
          768102300012806                 47748829       2458231.9867104548       58231.488298600001               20.9110737              0.175105691                     4096           zg              313.3803001       44.319151499999997               1.02499998             -0.148000002           20180423488275                      768                        2                        3               21.5799999                26.265604             0.0495295934             -0.055163905           7.24074271e-05                       30               1.21200001                        1 
          768102300012806                 48046643       2458234.9649758129       58234.466435200004               20.4498672              0.142789781                     4096           zg       313.38016570000002       44.319175999999999               1.39900005             -0.135000005           20180426466424                      768                        2                        3               20.9500008               26.0334187             0.0543922931            -0.0356722996           0.000112429487                       30               1.26300001                        1 
          768102300012806                 49349148       2458247.9906298136       58247.491481500001               20.5308418              0.149539828                     4096           zg       313.38029999999998       44.319152500000001               1.25899994             -0.282000005           20180509491458                      768                        2                        3               20.7900009               26.2573395             0.0538129918            0.00127099524           0.000117756485                       30               1.09099996                        1 
          768102300012806                 50044349       2458254.9429906565       58254.443495400003                20.769434               0.16558218                     4096           zg       313.38055880000002       44.319214299999999              0.787999988             0.0219999999           20180516443472                      768                        2                        3               21.7099991               26.2739429             0.0463165529            -0.0544359125           6.20438805e-05                       30               1.15600002                        1 
          768102300012806                 50143454       2458255.9340942199       58255.434548600002                 20.65485              0.157877803                     4096           zg       313.38029590000002       44.319190599999999              0.592999995           -0.00499999989           20180517434549                      768                        2                        3               21.4500008               26.2633495             0.0512191094            -0.0522877388           7.86315504e-05                       30               1.17400002                        1 
          768102300012806                 50447314       2458258.9728491413       58258.473148099998               20.6283607              0.156096816                     4096           zg       313.38020890000001       44.319111300000003              0.796000004            -0.0280000009           20180520473125                      768                        2                        3               21.4500008               26.2217636             0.0517793074            -0.0202009641           8.03243092e-05                       30               1.07200003                        1 
          768102300012806                 50844385       2458262.9437600393       58262.443854199999                20.377182               0.13630867                     4096           zg              313.3802144       44.319190499999998              0.839999974               0.59799999           20180524443831                      768                        2                        3               21.1599998               26.2456284             0.0543870516           -0.00172980572            9.7288641e-05                       30               1.10399997                        1 
          768102300012806                 50944767       2458263.9476314471            58263.4476736               20.7857971              0.166682363                     4096           zg              313.3800713       44.319134499999997               1.24199998              0.867999971           20180525447662                      768                        2                        3               20.8799992               26.2532215             0.0529785603             0.0088834716           0.000107818807                       30               1.09099996                        1 
          768102300012806                 51840505       2458272.9054806186       58272.405057900003               20.6491947              0.157497644                     4096           zg       313.38037880000002       44.319224499999997               1.02100003             0.0199999996           20180603405023                      768                        2                        3               21.0300007               26.2118988              0.056755919           -0.00611017132           0.000115106071                       30               1.12899995                        1 
          768102300012806                 52144869       2458275.9492721036       58275.448692099999               21.0498066              0.184433699                     4096           zg       313.38026200000002               44.3191785               1.28699994            -0.0560000017           20180606448646                      768                        2                        3               21.2999992               26.3315392             0.0495781451            -0.0770599991            7.7588862e-05                       30               1.04700005                        1 
          768102300012806                 52345300       2458277.9536923254       58277.453009299999               20.5412979              0.150242925                     4096           zg              313.3803906       44.319113799999997              0.890999973             0.0329999998           20180608452951                      768                        2                        3               21.5300007               26.2658005             0.0527424999            -0.0516667292           8.82704189e-05                       30               1.03999996                        1 
          768102300012806                 52440712       2458278.9078614684       58278.407129599997               20.8224945              0.169149876                     4096           zg       313.38025490000001       44.319170100000001              0.755999982             -0.177000001           20180609407118                      768                        2                        3               21.6900005               26.3459682             0.0495125838            -0.0863771811           7.28543891e-05                       30               1.09000003                        1 
          768102300012806                 52642961       2458280.9304530458       58280.429618100003                20.815424              0.168674469                     4096           zg       313.38023320000002       44.319222600000003              0.551999986              0.157000005           20180611429595                      768                        2                        3               21.6800003               26.3758125             0.0504825227            -0.0409944803           7.53078639e-05                       30               1.05200005                        1 
          768102300012806                 52740368       2458281.9045649087            58281.4036806               20.9909859              0.180478811                     4096           zg       313.38041349999997       44.319171400000002              0.635999978            -0.0670000017           20180612403657                      768                        2                        3               21.6000004               26.3423328             0.0481511541            -0.0580484308           6.73791656e-05                       30               1.08200002                        1 
          768102300012806                 52840346       2458282.9043953917       58282.403460599999               21.0615311               0.18522203                     4096           zg              313.3804015       44.319188599999997               1.08200002              0.509000003           20180613403449                      768                        2                        3               21.4099998               26.1379547             0.0442265421            -0.0434676521           5.79631705e-05                       30               1.07799995                        1 
          768102300012806                 52943020        2458283.931194731            58283.4302083               20.8451424              0.170672655                     4096           zg       313.38025340000002       44.319134499999997               0.66900003            -0.0489999987           20180614430197                      768                        2                        3               21.6100006               26.3264999             0.0468387119            -0.0612789243           6.58164718e-05                       30               1.04400003                        1 
          768102300012806                 53142922       2458285.9303106819       58285.429224500003               21.3182468              0.202482939                     4096           zg       313.38056990000001       44.319344100000002              0.887000024              0.186000004           20180616429062                      768                        2                        3               22.0100002               26.3787098             0.0441921353             -0.092242673           5.64748443e-05                       30               1.04100001                        1 
          768102300012806                 53340416       2458287.9053504337       58287.404166699998               20.4279518              0.140801206                     4096           zg       313.38059449999997       44.319273199999998                    0.713              0.111000001           20180618404155                      768                        2                        3               20.9400005               26.2803249             0.0540248565            -0.0438803621           0.000108694258                       30               1.05900002                        1 
          768102300012806                 53440879       2458288.9100292637       58288.408796299998               20.6428719              0.157072425                     4096           zg       313.38026289999999                 44.31906               1.96200001             -0.550999999           20180619408773                      768                        2                        3               21.1000004               26.3192177             0.0519162007            -0.0546260476           8.67179406e-05                       30                    1.051                        1 
          768102300012806                 53540987       2458289.9111543582       58289.409872700002               20.4882793              0.146347821                     4096           zg       313.38029770000003       44.319357599999996              0.549000025             0.0240000002           20180620409850                      768                        2                        3               21.2999992               26.3443642             0.0513592549            -0.0572712906           8.37649568e-05                       30               1.04700005                        1 
          768102300012806                 53642583       2458290.9271640871       58290.425833300003               20.5541992              0.151110291                     4096           zg       313.38028869999999               44.3192485              0.744000018              0.136000007           20180621425833                      768                        2                        3               21.4200001               26.3047104             0.0517877638            -0.0555347465           8.41409128e-05                       30               1.03499997                        1 
          768102300012806                 53742496       2458291.9263440687       58291.424965300001               20.7436714               0.16384995                     4096           zg       313.38034640000001       44.319086200000001              0.970000029              0.181999996           20180622424954                      768                        2                        3               21.8400002               26.2934475             0.0478781871             -0.048930455           6.46851986e-05                       30               1.03400004                        1 
          768102300012806                 53945722       2458293.9586974685       58293.457222199999                20.847023              0.170799017                     4096           zg       313.38024030000003               44.3192485               1.36000001              0.210999995           20180624457176                      768                        2                        3               21.7000008               26.3205547             0.0485814661            -0.0670482516           6.88284345e-05                       30               1.03699994                        1 
          768102300012806                 54045388       2458294.9554109606       58294.453888900003               21.0231609              0.182642102                     4096           zg              313.3803016       44.319084599999996              0.575999975             0.0759999976           20180625453877                      768                        2                        3               21.7999992                26.319519             0.0471453965            -0.0619544797           6.54521791e-05                       30               1.03600001                        1 
          768102300012806                 54344803       2458297.9496926675       58297.448032400003               20.5485878              0.150732994                     4096           zg       313.38040869999998       44.319210300000002              0.532000005                   -0.162           20180628447986                      768                        2                        3               20.2700005               26.2568626             0.0520924479            -0.0324356407           0.000162004042                       30               1.03799999                        1 
          768102300012806                 54732755       2458301.8293916578       58301.327557899996               20.5749588              0.152506113                     4096           zg       313.38052169999997       44.319021399999997               0.59799999             0.0909999982           20180702327558                      768                        2                        3               21.0300007               26.2308388             0.0490802638            -0.0328062773           8.76953563e-05                       30               1.12399995                        1 
          768102300012806                 55043564         2458304.93761587            58304.4356481               20.9770355              0.179540753                     4096           zg       313.38023820000001       44.319275099999999              0.423999995             0.0890000015           20180705435602                      768                        2                        3               21.4200001                26.275629             0.0497989208             -0.060109511           7.87367317e-05                       30               1.04100001                        1 
          768102300012806                 55334145       2458307.8435469801       58307.341458299998               21.1380768              0.190368772                     4096           zg       313.38033680000001       44.319124700000003                    0.625              0.140000001           20180708341435                      768                        2                        3               21.8700008               26.1435108             0.0450859815            -0.0438146591           5.93326877e-05                       30               1.06799996                        1 
          768102300012806                 55634164       2458310.8438522555       58310.341643500004               20.5424042              0.150317311                     4096           zg       313.38027540000002       44.319101400000001               1.70099998            -0.0320000015           20180711341620                      768                        2                        3               21.5200005               26.0989227             0.0499325879           -0.00525310356           7.31255568e-05                       30               1.05700004                        1 
          768102300012806                 55736468       2458311.8669360364       58311.364687499998               21.0274773              0.182932377                     4096           zg       313.38014870000001               44.3191445              0.513000011             0.0850000009           20180712364630                      768                        2                        3               21.7900009               26.0841312             0.0454358011            -0.0477431044           6.16024699e-05                       30               1.03600001                        1 
          768102300012806                 55837129       2458312.8735833648            58312.3712963               20.7347336              0.163249016                     4096           zg       313.38031469999999       44.319203399999999              0.529999971             0.0189999994           20180713371296                      768                        2                        3               21.8600006               26.1811218             0.0472520217            -0.0560646467           6.53046955e-05                       30               1.03199995                        1 
          768102300012806                 55936543       2458313.8677643323            58313.3654398               20.9262047              0.176123023                     4096           zg       313.38012329999998       44.319202900000001              0.998000026              0.319000006           20180714365440                      768                        2                        3               21.5900002               26.1365795             0.0461919755            -0.0255921986           6.33711315e-05                       30               1.03299999                        1 
          768102300012806                 56038751       2458314.8898740248       58314.387511599998               20.8117599              0.168428063                     4096           zg       313.38032449999997       44.319089300000002               1.11199999             0.0209999997           20180715387500                      768                        2                        3               21.5699997               26.1330643             0.0444954261            -0.0294473357           5.79211664e-05                       30               1.03100002                        1 
          768102300012806                 56140664       2458315.9090430536       58315.406643499999               21.1822948               0.19334197                     4096           zg       313.38017150000002       44.319116100000002               0.77700001              0.108999997           20180716406609                      768                        2                        3               21.5200005               26.0595455             0.0476215109            -0.0357032456           6.95547496e-05                       30               1.04200006                        1 
          768102300012806                 56239143       2458316.8938699914       58316.391435199999               20.8196259              0.168956995                     4096           zg       313.38034520000002       44.319291300000003              0.966000021              0.157000005           20180717391389                      768                        2                        3               21.3400002                26.121788             0.0506490767          -0.000294462137           7.69493636e-05                       30               1.03400004                        1 
          768102300012806                 56338549       2458317.8879674524       58317.385497700001               20.8494987              0.170965552                     4096           zg              313.3803901       44.319227099999999              0.509000003            -0.0270000007           20180718385498                      768                        2                        3               21.1100006               26.0993404             0.0529357716             0.0183885396           9.51109469e-05                       30               1.03299999                        1 
          768102300012806                 56441354       2458318.9160469263            58318.4135417               21.2480812              0.197765231                     4096           zg       313.38042130000002       44.319168500000004               1.02199996              0.142000005           20180719413542                      768                        2                        3               21.9400005               26.3117924              0.042216856            -0.0617606118           5.05962525e-05                       30               1.05599999                        1 
          768102300012806                 56539251       2458319.8950499608       58319.392511600003               20.9243259               0.17599678                     4096           zg       313.38026200000002       44.319216500000003              0.582000017             0.0350000001           20180720392465                      768                        2                        3               21.3799992               26.2818623             0.0526977666            -0.0474839211           8.68775169e-05                       30               1.03900003                        1 
          768102300012806                 56645274        2458320.955316612       58320.452743100002               20.7336922               0.16317904                     4096           zg       313.38034920000001       44.319065500000001              0.601999998              0.296999991           20180721452720                      768                        2                        3               21.3099995               25.8273506             0.0556567386            -0.0560579449           0.000114344955                       30               1.13600004                        1 
          768102300012806                 56943260       2458323.9352724156       58323.432604200003               20.5834808              0.153079152                     4096           zg       313.38026530000002       44.319146199999999               1.16600001            -0.0219999999           20180724432593                      768                        2                        3               21.4799995               26.2457714             0.0474783927            -0.0319362432           6.83516337e-05                       30               1.10899997                        1 
          768102300012806                 57845359       2458332.9565155087       58332.453599499997               20.5124168              0.148301005                     4096           zg       313.38048850000001       44.319120599999998              0.615999997             0.0560000017           20180802453553                      768                        2                        3               20.7399998               26.1430359             0.0551748388            -0.0117235975           0.000126401952                       30               1.24300003                        1 
          768102300012806                 58030908       2458334.8120450005       58334.309085599998               20.7867355              0.166745543                     4096           zg       313.38033589999998       44.319192600000001               1.02199996            0.00999999978           20180804309051                      768                        2                        3               21.4799995               26.2214584             0.0474492498            -0.0281051025           6.73459872e-05                       30               1.03100002                        1 
          768102300012806                 58229392       2458336.7969263899       58336.293923600002               21.1385422              0.190400124                     4096           zg              313.3803034       44.319058800000001              0.907999992            -0.0419999994           20180806293912                      768                        2                        3               21.9099998                26.318943             0.0437176041            -0.0574938692           5.49459219e-05                       30               1.03600001                        1 
          768102300012806                 58336886       2458337.8718906585       58337.368865700002               20.9100761              0.175038576                     4096           zg       313.38041270000002       44.319099100000003                    0.625            -0.0439999998           20180807368831                      768                        2                        3               21.7600002               26.2512665             0.0442936383            -0.0445815586            5.7176243e-05                       30               1.06400001                        1 
          768102300012806                 58436575       2458338.8687969805            58338.3657523               20.7541523              0.164554715                     4096           zg              313.3802268       44.319181100000002               1.30400002            -0.0419999994           20180808365729                      768                        2                        3               21.8400002                26.263319             0.0443518534            -0.0539128408           5.41946029e-05                       30               1.06400001                        1 
          768102300012806                 58938917       2458343.8923097919       58343.389178199999               20.7137299              0.161836743                     4096           zg       313.38028759999997                44.319212               1.04700005            -0.0850000009           20180813389155                      768                        2                        3               21.8799992               26.2309093             0.0457108282            -0.0620453581           5.87433096e-05                       30               1.13300002                        1 
          768102300012806                 59034621       2458344.8493610667            58344.3462153               20.9623451              0.178552985                     4096           zg       313.38024530000001       44.319191600000003               1.40400004           -0.00999999978           20180814346215                      768                        2                        3               21.8199997               26.2209244             0.0471525006            -0.0543147475           6.39181017e-05                       30               1.05900002                        1 
          768102300012806                 59232188       2458346.8250591359       58346.321886600002               20.8466511              0.170774102                     4096           zg       313.38031860000001       44.319152899999999              0.289000005            -0.0419999994           20180816321875                      768                        2                        3               21.9899998               26.2107925             0.0431703143            -0.0617211312           5.30349789e-05                       30               1.03999996                        1 
          768102300012806                 59334865       2458347.8518425161       58347.348657399998               20.7733498              0.165845513                     4096           zg       313.38020360000002       44.319139800000002              0.805000007            -0.0769999996           20180817348646                      768                        2                        3               21.8199997               26.1536274             0.0441723615            -0.0450299382           5.45869625e-05                       30                    1.074                        1 
          768102300012806                 59434652       2458348.8497242839            58348.3465278               20.9731178               0.17927742                     4096           zg       313.38028409999998       44.319127000000002              0.711000025              0.134000003           20180818346528                      768                        2                        3               21.7399998               26.2182961             0.0472029969            -0.0348117352           6.64639447e-05                       30                    1.074                        1 
          768102300012806                 59537046       2458349.8736702367       58349.370462999999               20.9867859              0.180196404                     4096           zg       313.38036979999998       44.319212899999997               1.12199998              0.279000014           20180819370463                      768                        2                        3               21.8899994                26.284153             0.0449659303            -0.0702544898           5.78453728e-05                       30               1.12699997                        1 
          768102300012806                 59635067       2458350.8538880041       58350.350671300002               20.9593487              0.178351521                     4096           zg       313.38024760000002       44.319177600000003                    1.204             -0.247999996           20180820350625                      768                        2                        3               21.9200001               26.2646561             0.0424982794            -0.0536787249           5.27178017e-05                       30               1.09099996                        1 
          768102300012806                 59741130       2458351.9145338731       58351.411307900002               21.4120407              0.208789468                     4096           zg       313.38020110000002       44.319089300000002               1.11099994                    0.206           20180821411308                      768                        2                        3               21.9400005               26.2096691             0.0457525775            -0.0540954173           6.10994175e-05                       30               1.28199995                        1 
          768102300012806                 59836265       2458352.8658839967       58352.362650499999               21.1266727              0.189602017                     4096           zg       313.38038619999998       44.319247699999998              0.421000004            -0.0560000017           20180822362650                      768                        2                        3               21.1000004                26.232975             0.0508616976            -0.0348269939           9.45581342e-05                       30               1.12800002                        1 
          768102300012806                 60722259       2458361.7258579042       58361.222592600003               20.6179199              0.155394793                     4096           zg              313.3801441       44.319128599999999              0.432000011            0.00499999989           20180831222581                      768                        2                        3               21.2199993               26.2712345             0.0498877354           -0.00681029633            8.1868202e-05                       30               1.04100001                        1 
          768102300012806                 60824487       2458362.7481372133       58362.244872700001                20.652029              0.157688141                     4096           zg              313.3801224       44.319125999999997               1.01100004             -0.225999996           20180901244873                      768                        2                        3               21.4200001               26.3203602             0.0499391742             -0.051193554           7.96096065e-05                       30               1.03199995                        1 
          768102300012806                 61025646       2458364.7597301505            58364.2564699               20.9324265              0.176541328                     4096           zg       313.38035810000002       44.319100900000002              0.614000022            -0.0780000016           20180903256424                      768                        2                        3               21.9300003                26.253746             0.0432768017            -0.0455918722           5.34345127e-05                       30               1.03499997                        1 
          768102300012806                 61128902       2458365.7922844444       58365.289027799998               20.8406391              0.170369864                     4096           zg       313.38023449999997       44.319152000000003               0.84799999             0.0649999976           20180904288981                      768                        2                        3               21.8600006               26.2929974              0.045888342            -0.0707384273           6.04938068e-05                       30               1.06299996                        1 
          768102300012806                 61226119       2458366.7644445044       58366.261192099999               20.9638157              0.178651929                     4096           zg       313.38032759999999       44.319117200000001               1.04499996            -0.0920000002           20180905261192                      768                        2                        3               21.9300003               26.3571472             0.0443067513            -0.0876900405           5.71164783e-05                       30               1.03999996                        1 
          768102300012806                 61328333       2458367.7865803223       58367.283333300002               20.7588902              0.164873242                     4096           zg       313.38030780000003               44.3190867              0.437000006             0.0549999997           20180906283287                      768                        2                        3               21.7999992                26.300354             0.0463689491            -0.0859409571           6.37246194e-05                       30               1.06299996                        1 
          768102300012806                 61528893       2458369.7921689488       58369.288935199998                20.705061              0.161253929                     4096           zg       313.38028739999999       44.319206800000003              0.586000025            -0.0979999974           20180908288900                      768                        2                        3               21.8600006               26.3354759             0.0466279387            -0.0869064108           6.26260662e-05                       30               1.07799995                        1 
          768102300012806                 61623813       2458370.7413628334       58370.238136599997               20.5131798              0.148352265                     4096           zg       313.38025959999999               44.3191755              0.569000006              0.127000004           20180909238125                      768                        2                        3               21.6200008               26.2993546             0.0469580814            -0.0513007268           6.51838418e-05                       30               1.03400004                        1 
          768102300012806                 61726659       2458371.7698143688       58371.266597200003                20.955019              0.178060412                     4096           zg       313.38015580000001       44.319147800000003               1.12199998            -0.0829999968           20180910266551                      768                        2                        3               21.7700005               26.3714066             0.0496134274            -0.0893662199           7.18293086e-05                       30               1.05599999                        1 
          768102300012806                 61826940       2458372.7726171352       58372.269409699999               20.9594688              0.178359628                     4096           zg       313.38025950000002       44.319169100000003              0.606999993             0.0219999999           20180911269363                      768                        2                        3               21.8700008               26.3395538              0.047910817            -0.0693118274           6.56722113e-05                       30               1.06200004                        1 
          768102300012806                 62026100       2458374.7641923702            58374.2610069               20.6480217              0.157418728                     4096           zg       313.38035070000001       44.319243399999998               1.28499997            -0.0759999976           20180913260972                      768                        2                        3               21.6900005               26.3340816             0.0461978652            -0.0712653399           6.32981319e-05                       30               1.05900002                        1 
          768102300012806                 62326807       2458377.7712244196       58377.268078699999               20.7680931              0.165492058                     4096           zg       313.38017139999999       44.319184900000003              0.616999984              0.219999999           20180916268056                      768                        2                        3               21.6700001               26.3205032             0.0498494841            -0.0869138166           7.58311289e-05                       30               1.08000004                        1 
          768102300012806                 62430971       2458378.8128406806       58378.309710599999               21.0185204              0.182330132                     4096           zg       313.38002210000002       44.319494400000004              0.976000011              0.108999997           20180917309688                      768                        2                        3                     21.5               26.3241673             0.0470998921            -0.0787406862           7.08904336e-05                       30               1.18099999                        1 
          768102300012806                 62532620       2458379.8293176754       58379.326203700002               20.7964993              0.167402029                     4096           zg       313.38027249999999       44.319290299999999              0.714999974              0.158000007           20180918326204                      768                        2                        3               21.4500008               26.2933922             0.0514881946            -0.0608634055           8.10752827e-05                       30               1.24699998                        1 
          768102300012806                 62634158       2458380.8446825985       58380.341585599999               20.7270126              0.162729859                     4096           zg       313.38038979999999               44.3190934               1.21099997             0.0469999984           20180919341586                      768                        2                        3               21.0699997               26.2612343             0.0540907793            -0.0475637428           0.000107402433                       30               1.32700002                        1 
          768102300012806                 62819706       2458382.7001239597            58382.1970602               20.7385235              0.163503885                     4096           zg       313.38037500000002       44.319121500000001               1.02100003             -0.118000001           20180921196979                      768                        2                        3               20.8899994               26.3012352             0.0527754538            -0.0674819499           0.000115378993                       30               1.03299999                        1 
          768102300012806                 63413129       2458388.6342342976       58388.131296300002               20.8311806              0.169733882                     4096           zg       313.38015890000003       44.319178999999998              0.180000007             0.0469999984           20180927131273                      768                        2                        3                     21.5               26.2984982             0.0495919995            -0.0588308647           7.60371913e-05                       30               1.05599999                        1 
          768102300012806                 63515134       2458389.6542560882       58389.151342600002               20.9415665              0.177155972                     4096           zg       313.38023220000002       44.319223000000001               1.30900002           -0.00800000038           20180928151331                      768                        2                        3               21.5900002               26.2711391              0.048292648            -0.0646826476           7.28070081e-05                       30               1.03799999                        1 
          768102300012806                 64614151       2458400.6441138443       58400.141516199998               20.7437973              0.163858414                     4096           zg       313.38021140000001       44.319193599999998              0.996999979             -0.126000002           20181009141516                      768                        2                        3               21.8299999               26.2424793             0.0443615615            -0.0557386912           5.66410999e-05                       30               1.03299999                        1 
          768102300012806                 67215203       2458426.6535672257             58426.152037               20.3254089               0.13188903                     4096           zg       313.38027360000001       44.319045199999998               1.03999996            -0.0289999992           20181104152025                      768                        2                        3               20.8199997               25.9289017              0.056348864             -0.117365099           0.000143006939                       30               1.10899997                        1 
          768102300012806                 67416988       2458428.6713170856       58428.169884299998               21.5668621                0.2191993                     4096           zg       313.38028480000003       44.318987800000002              0.768999994             -0.163000003           20181106169757                      768                        2                        3               21.6100006               26.3123608             0.0488539375            -0.0693427697           7.21048709e-05                       30               1.16799998                        1 
          768102300012806                 67518282       2458429.6842073635       58429.182824099997               21.0935516              0.187375069                     4096           zg       313.38016219999997       44.319146600000003              0.726000011             -0.151999995           20181107182732                      768                        2                        3               21.7000008               26.2810822             0.0462949388            -0.0680946112           6.37407138e-05                       30               1.22000003                        1 
          768102300012806                 67612894       2458430.6302835238       58430.128946800003               20.8334637              0.169887424                     4096           zg       313.38042519999999       44.319192800000003               1.20799994             -0.150999993           20181108128924                      768                        2                        3               21.7099991                26.328125              0.047641255            -0.0823748857           6.80568264e-05                       30               1.08500004                        1 
          768102300012806                 67914090       2458433.6420891448       58433.140902799998               20.6355286               0.15657866                     4096           zg       313.38007219999997       44.319248600000002              0.757000029            -0.0590000004           20181111140868                      768                        2                        3               20.8799992               25.6849308              0.055087503             -0.042654328           0.000127452615                       30               1.12699997                        1 
          768102300012806                 68214945       2458436.6504893773       58436.149455999999               20.1206341              0.115938909                     4096           zg       313.38009479999999       44.319031699999996              0.652999997              0.601999998           20181114149363                      768                        2                        3               20.3500004               26.3060055             0.0528977737             -0.055747278           0.000160449825                       30               1.17200005                        1 
          768102300012806                 68321921       2458437.7201913432       58437.219212999997               20.4995346              0.147408098                     4096           zg              313.3799899               44.3189432              0.566999972            -0.0970000029           20181115219213                      768                        2                        3               20.4699993               26.2601128             0.0559251085            -0.0759892985           0.000160347467                       30               1.53199995                        1 
          768102300012806                 85445314       2458608.9520893036       58608.453148100001               20.5668812              0.151962996                     4096           zg       313.38023070000003       44.319140099999998               0.58099997            -0.0469999984           20190505453148                      768                        2                        3               21.5200005                26.003149             0.0486348979            -0.0831960067           7.54371722e-05                       30               1.22300005                        1 
          768102300012806                 86347383       2458617.9732143353       58617.473831000003               20.7490578              0.164212108                     4096           zg       313.38040510000002       44.319229999999997              0.890999973           -0.00400000019           20190514473796                      768                        2                        3               21.5799999                26.306488             0.0545313731              -0.14426744           9.42618863e-05                       30               1.10000002                        1 
          768102300012806                 87446798       2458628.9679318736       58628.467986099997               21.0096664                0.1817348                     4096           zg       313.38022890000002       44.319140300000001               1.14100003             -0.620000005           20190525467975                      768                        2                        3               21.1200008               26.1980839             0.0544810742            -0.0641020611           0.000107744607                       30               1.06299996                        1 
          768102300012806                 87844340       2458632.9435549653       58632.443402800003               21.1585255              0.191743731                     4096           zg       313.38031619999998               44.3191183               1.04299998             -0.284999996           20190529443403                      768                        2                        3               21.5400009               26.2832088             0.0516605824             -0.110062376           8.35530154e-05                       30               1.08200002                        1 
          768102300012806                 87944814       2458633.9483524994       58633.448148099997               21.1928158              0.194049358                     4096           zg       313.38029110000002       44.319069200000001              0.861999989            -0.0689999983           20190530448148                      768                        2                        3               21.6900005               26.2554569             0.0488413498             -0.101285718           7.20362805e-05                       30               1.07099998                        1 
          768102300012806                 88045548       2458634.9557428486            58634.4554861               21.3301678              0.203284502                     4096           zg               313.380313       44.319222600000003               1.08200002            -0.0179999992           20190531455475                      768                        2                        3               22.0100002                26.250021             0.0477643423            -0.0843909532           6.56906705e-05                       30               1.05799997                        1 
          768102300012806                 88145114       2458635.9514542809       58635.451145799998               21.0422821              0.183927774                     4096           zg       313.38025629999999       44.319190200000001              0.335000008            -0.0219999999           20190601451088                      768                        2                        3               21.9500008               26.2399502             0.0478490889            -0.0769674033            6.5293083e-05                       30               1.05999994                        1 
          768102300012806                 88345232        2458637.952738727       58637.452326400002               21.1459274               0.19089663                     4096           zg       313.38021329999998       44.319171500000003              0.828999996             -0.181999996           20190603452303                      768                        2                        3               22.1399994               26.1936893             0.0434391499            -0.0756544098           5.46884548e-05                       30               1.05299997                        1 
          768102300012806                 88445783       2458638.9583000136       58638.457835599998               21.1322498               0.18997705                     4096           zg       313.38011210000002       44.319191500000002              0.587000012             -0.143000007           20190604457836                      768                        2                        3               21.6399994               26.2383499             0.0514502786            -0.0852424204            8.0731239e-05                       30               1.04499996                        1 
          768102300012806                 88544930       2458639.9498212766       58639.449305599999               21.0768127              0.186249614                     4097           zg       313.38021179999998       44.319175799999996              0.897000015              0.144999996           20190605449271                      768                        2                        3               22.0900002               26.2704582             0.0465391688            -0.0901329443            6.3237756e-05                       30               1.04999995                        1 
          768102300012806                 88645188        2458640.952454024            58640.4518866               20.7599716               0.16494596                     4097           zg              313.3802579       44.319097800000002              0.920000017            0.00400000019           20190606451863                      768                        2                        3               21.9699993               26.2124386             0.0469888672            -0.0634385794           6.44222091e-05                       30                    1.046                        1 
          768102300012806                 88742395       2458641.9245757684       58641.423958300002               21.4400444              0.210672379                     4096           zg       313.38028259999999       44.319191600000003              0.694999993            0.00700000022           20190607423947                      768                        2                        3               21.8600006               26.2726707             0.0473673604            -0.0912955105           6.65569532e-05                       30                    1.074                        1 
          768102300012806                 88843331       2458642.9339795238       58642.433310200002               21.1257973              0.189543128                     4096           zg       313.38026969999999       44.319149699999997               1.00399995             -0.188999996           20190608433299                      768                        2                        3               21.5100002                26.331089             0.0523600094             -0.122034289           8.76690101e-05                       30               1.05799997                        1 
          768102300012806                 89042633       2458644.9271022496       58644.426331000002               20.9809895               0.17980659                     4096           zg       313.38020779999999       44.319251000000001                    1.347             -0.430999994           20190610426227                      768                        2                        3               21.5699997               26.2327862             0.0495827161             -0.064021647            7.7970697e-05                       30               1.05999994                        1 
          768102300012806                 89142700       2458645.9278244702       58645.427002299999               21.1215172              0.189255357                     4096           zg       313.38042050000001       44.319155100000003               1.56500006             0.0780000016           20190611426991                      768                        2                        3               21.7600002               26.2175102             0.0473983176            -0.0688709542           6.66981141e-05                       30               1.05599999                        1 
          768102300012806                 89242827       2458646.9291484468       58646.428275500002               21.1153297              0.188839316                     4096           zg       313.38031669999998       44.319122999999998              0.883000016             -0.075000003           20190612428229                      768                        2                        3                    21.25               25.7371712             0.0521392599             -0.068458125           9.99287877e-05                       30               1.05200005                        1 
          768102300012806                 90643008       2458660.9316368303       58660.430080999999               21.0805378              0.186500072                     4096           zg       313.38024000000001       44.319144700000003              0.711000025           -0.00400000019           20190626430081                      768                        2                        3               21.7099991               26.2553177             0.0503921025            -0.0904939175           8.12696235e-05                       30               1.03299999                        1 
          768102300012806                 91146687       2458665.9686598582       58665.466874999998               20.9911938              0.180492759                     4096           zg       313.38023459999999       44.319252800000001              0.493999988             0.0520000011           20190701466875                      768                        2                        3               21.7399998                26.274786             0.0463571995            -0.0660416037           6.58095305e-05                       30               1.06299996                        1 
          768102300012806                 91246912       2458666.9709495148       58666.469120399997               20.7180042              0.162124157                     4096           zg       313.38028159999999                44.319184               1.48500001            -0.0270000007           20190702469097                      768                        2                        3               21.7000008               26.3076134             0.0487067588            -0.0964622721           7.32531262e-05                       30               1.06900001                        1 
          768102300012806                 91342708       2458667.9289542777       58667.427083299997               20.9031239              0.174571157                     4096           zg       313.38029340000003       44.319219400000001              0.697000027             0.0540000014           20190703427083                      768                        2                        3               22.0100002               26.3089771             0.0448294729            -0.0920279771           5.92449869e-05                       30               1.03600001                        1 
          768102300012806                 91431209        2458668.814004133            58668.3120949               20.9212246              0.175788164                     4096           zg       313.38036540000002       44.319144199999997              0.630999982             -0.129999995           20190704312095                      768                        2                        3               21.8799992               26.2722187             0.0495160408            -0.0879806131           7.22911282e-05                       30               1.15199995                        1 
          768102300012806                 91544928       2458669.9512402741       58669.449282399997                20.341465              0.133242324                     4096           zg       313.38032370000002       44.319171300000001              0.397000015             0.0179999992           20190705449259                      768                        2                        3               21.7900009               26.3174782             0.0482577384             -0.118152544           7.07855215e-05                       30               1.05599999                        1 
          768102300012806                 91642509       2458670.9270916712       58670.425092600002               20.9480343              0.177590847                     4096           zg       313.38065399999999       44.319085899999997               1.16299999            -0.0680000037           20190706425093                      768                        2                        3               21.7900009               26.2728748             0.0500072949            -0.0856902003           7.66848389e-05                       30               1.03900003                        1 
          768102300012806                 91834327       2458672.8453540965       58672.343275500003               20.7847061              0.166609049                     4096           zg              313.3804189       44.319155700000003               1.27199996             0.0359999985           20190708343264                      768                        2                        3               21.9799995               26.2717495             0.0491290465             -0.107146189             7.162783e-05                       30               1.06900001                        1 
          768102300012806                 91934836       2458673.8504875852            58673.3483681               20.7256737              0.162639856                     4096           zg       313.38028259999999       44.319175399999999              0.749000013            -0.0189999994           20190709348368                      768                        2                        3               22.0900002               26.2715435             0.0456380621            -0.0792204812           6.02989567e-05                       30               1.05900002                        1 
          768102300012806                 92043545       2458674.9376144819       58674.435451400001               20.8181114              0.168855071                     4096           zg       313.38025320000003       44.319161700000002              0.708000004             0.0309999995           20190710435428                      768                        2                        3               21.8400002               26.2857552             0.0471867025            -0.0865623951           6.77198186e-05                       30               1.05499995                        1 
          768102300012806                 93732120       2458691.8239506553       58691.321203699998               21.0475998              0.184285402                     4096           zg       313.38034040000002       44.319162300000002              0.992999971             -0.231000006           20190727321192                      768                        2                        3               21.7900009                26.207365             0.0465769321            -0.0581268594           6.55243057e-05                       30               1.03999996                        1 
          768102300012806                 94032396       2458694.8268003012       58694.323969899997               20.9462128                0.1774683                     4096           zg       313.37983739999999       44.319323500000003              0.829999983            -0.0920000002           20190730323947                      768                        2                        3               21.2900009                26.300045             0.0575473197             -0.136128634           0.000113580514                       30               1.03499997                        1 
          768102300012806                 95242792       2458706.9310240126       58706.427928199999               20.9304504              0.176408529                     4096           zg                313.38029       44.319220700000002              0.828999996             -0.279000014           20190811427928                      768                        2                        3               21.6499996               26.1906376             0.0535475388            -0.0539782979           8.74001489e-05                       30               1.23699999                        1 
          768102300012806                 96020315       2458714.7063626568       58714.203159700002               20.5802116               0.15285933                     4096           zg       313.38007679999998               44.3190983               1.28100002              0.172999993           20190819203137                      768                        2                        3               20.6399994               26.2830791             0.0578169525             -0.131414294           0.000168845465                       30               1.11199999                        1 
          768102300012806                 96128840        2458715.791616627       58715.288402799997               20.8871384              0.173496366                     4096           zg              313.3802766       44.319193200000001              0.552999973             0.0769999996           20190820288380                      768                        2                        3               21.2999992               26.2237949             0.0505428053            -0.0513900034           9.34097261e-05                       30               1.03400004                        1 
          768102300012806                 96230880        2458716.812031013       58716.308807900001                21.117239              0.188967705                     4096           zg       313.38039570000001       44.319087500000002              0.690999985              0.144999996           20190821308796                      768                        2                        3               21.2299995               26.2290268             0.0509963557            -0.0530127548           9.40078098e-05                       30               1.04499996                        1 
          768102300012806                 96328873       2458717.7919695633       58717.288738399999                20.989502              0.180379033                     4096           zg       313.38026689999998       44.319166699999997               1.30799997             -0.107000001           20190822288715                      768                        2                        3               21.2999992               26.2634964             0.0480266437            -0.0929472446           7.97620378e-05                       30               1.03499997                        1 
          768102300012806                 96430967       2458718.8129145661       58718.309675899996               20.8003044              0.167657852                     4096           zg              313.3803284       44.319147899999997               1.04900002             -0.158999994           20190823309653                      768                        2                        3               21.5799999               26.2048931             0.0448284298            -0.0532968342            6.4054504e-05                       30               1.04999995                        1 
          768102300012806                 96630870       2458720.8119544131            58720.3087037                20.851778              0.171118736                     4096           zg       313.38047169999999       44.319137099999999               0.77700001            -0.0989999995           20190825308681                      768                        2                        3               21.7399998               26.1963539             0.0505907573            -0.0840803534           8.00975395e-05                       30               1.05400002                        1 
          768102300012806                 96931076       2458723.8140260619       58723.310763900001               21.0165348              0.182196617                     4096           zg       313.38036490000002       44.319117400000003              0.372000009             0.0900000036           20190828310741                      768                        2                        3               21.6800003               26.2754517             0.0499853641             -0.120131008            7.9162397e-05                       30               1.06599998                        1 
          768102300012806                 97031078       2458724.8140511895       58724.310787000002               21.4445324              0.210974097                     4096           zg       313.38025019999998       44.319170100000001              0.776000023            0.00600000005           20190829310764                      768                        2                        3               21.7299995               26.2431202             0.0495565906            -0.0827097222           7.67015736e-05                       30               1.07000005                        1 
          768102300012806                 97128699       2458725.7902560243       58725.286990699999               20.9015064              0.174462438                     4096           zg              313.3802877       44.319134599999998              0.389999986            -0.0590000004           20190830286968                      768                        2                        3               21.6900005               26.1921406             0.0472653322            -0.0408640988           7.35622743e-05                       30               1.04700005                        1 
          768102300012806                 97331034       2458727.8136121319            58727.3103472               21.1323433              0.189983249                     4096           zg       313.38021090000001       44.319209600000001              0.816999972             0.0250000004           20190901310324                      768                        2                        3               21.8400002                26.214962             0.0463334657             -0.086144127           6.65243497e-05                       30               1.08099997                        1 
          768102300012806                 97828537       2458732.7886188752       58732.285370400001               20.6695843              0.158868551                     4096           zg       313.38033159999998       44.319181700000001                        1              0.115999997           20190906285347                      768                        2                        3               21.7099991               26.1676769             0.0466612093             -0.038144853           6.60592559e-05                       30               1.06500006                        1 
          768102300012806                 97928468       2458733.7879300043       58733.284687500003               20.8502617              0.171016812                     4096           zg              313.3803231       44.319304299999999               0.64200002             -0.061999999           20190907284664                      768                        2                        3               21.3500004               26.2360554             0.0536094382            -0.0792848766           9.64531282e-05                       30               1.06799996                        1 
          768102300012806                 98028593        2458734.789173149       58734.285937499997               20.9025917              0.174535394                     4096           zg       313.38028370000001       44.319195999999998              0.591000021            -0.0500000007           20190908285914                      768                        2                        3               21.0699997               26.2359905             0.0538261086            -0.0646623522            0.00011075849                       30               1.07299995                        1 
          768102300012806                 98128451       2458735.7877418292       58735.284513899998               20.6397305              0.156861186                     4096           zg       313.38033639999998       44.319173399999997              0.809000015             -0.280000001           20190909284491                      768                        2                        3               20.8500004               26.2300472             0.0530141257            -0.0651933178           0.000121862518                       30               1.07500005                        1 
          768102300012806                 98918927       2458743.6924067894       58743.189270800001               20.7364464              0.163364172                     4096           zg       313.38022690000003       44.319202500000003              0.652999997             -0.187999994           20190917189248                      768                        2                        3                       21               26.1160488             0.0538652875             -0.049198471           0.000119214572                       30               1.03499997                        1 
          768102300012806                 99018827       2458744.6913960152       58744.188275499997               20.8226357              0.169159293                     4096           zg       313.38015899999999       44.319130899999998              0.439999998            -0.0170000009           20190918188241                      768                        2                        3               21.3400002                26.220047             0.0495152548            -0.0647313967            8.4447187e-05                       30               1.03499997                        1 
          768102300012806                 99118839       2458745.6914953701       58745.188391199998                20.851614              0.171107769                     4096           zg       313.38023349999997       44.319124600000002               1.11699998              0.142000005           20190919188368                      768                        2                        3               21.7000008               26.2560024             0.0470765345            -0.0831527635           6.77376665e-05                       30               1.03400004                        1 
          768102300012806                 99221285       2458746.7159453295       58746.212858799998               21.1881866              0.193738103                     4096           zg              313.3801393                44.319181               0.68900001             -0.275000006           20190920212836                      768                        2                        3               21.4099998               26.2353706             0.0504777022            -0.0819470063           8.35787432e-05                       30               1.03600001                        1 
          768102300012806                 99318827       2458747.6913444228       58747.188275499997               21.0640469              0.185391188                     4096           zg       313.38034299999998       44.319156399999997               1.33700001            -0.0790000036           20190921188241                      768                        2                        3               21.6000004               26.2072639             0.0513069183            -0.0846803337           8.42954032e-05                       30               1.03299999                        1 
          768102300012806                 99518891       2458749.6919422536       58749.188911999998               20.9597626              0.178379416                     4096           zg       313.38015669999999       44.319272300000002               1.30700004             -0.061999999           20190923188889                      768                        2                        3               21.6000004                26.205122             0.0498258621            -0.0760855451           7.68568716e-05                       30               1.03299999                        1 
          768102300012806                100018651       2458754.6894353116       58754.186516200003                20.688427              0.160135508                     4096           zg       313.38017350000001       44.319176300000002               1.08200002             -0.156000003           20190928186493                      768                        2                        3               21.7000008               26.2110901             0.0486864038            -0.0681304336           7.30651082e-05                       30               1.03499997                        1 
          768102300012806                100618766       2458760.6904209899       58760.187661999997               20.8472729              0.170815825                     4096           zg       313.38034320000003               44.3192144              0.638000011                    0.162           20191004187639                      768                        2                        3               21.5900002               26.2353745             0.0450561866            -0.0729612261           6.38083366e-05                       30               1.04400003                        1 
          768102300012806                100718668        2458761.689419419       58761.186689800001               20.7593689              0.164905429                     4096           zg       313.38035189999999       44.319158700000003               1.04799998            -0.0520000011           20191005186667                      768                        2                        3               21.1900005               26.2185059             0.0521236062            -0.0655087531           9.78830212e-05                       30               1.04499996                        1 
          768102300012806                100818585       2458762.6885559871            58762.1858565               20.7318821              0.163057327                     4096           zg              313.3802766       44.319105499999999              0.137999997            -0.0610000007           20191006185822                      768                        2                        3               21.1700001               26.2180977             0.0503546037             -0.056536667           8.92122916e-05                       30               1.04700005                        1 
          768102300012806                100918719       2458763.6898676548       58763.187199100001               20.6796513              0.159545422                     4096           zg               313.380427       44.319111900000003              0.726999998                    0.147           20191007187176                      768                        2                        3               21.1399994               26.2011662             0.0541952699            -0.0608582459           0.000112636721                       30               1.04999995                        1 
          768102300012806                102511837       2458779.6204629564       58779.118379599997                 20.93433              0.176669359                     4096           zg       313.38024730000001       44.319240499999999              0.303000003            -0.0309999995           20191023118356                      768                        2                        3               21.5300007               26.2696056             0.0499243326            -0.0971356407            7.5664735e-05                       30               1.03499997                        1 
          768102300012806                103122640       2458785.7282182872       58785.226400500003                20.681982              0.159702182                     4096           zg       313.38017960000002       44.318946699999998              0.458999991             0.0970000029           20191029226273                      768                        2                        3               21.0900002               26.2360878              0.050472334             -0.113001503           9.58100209e-05                       30                    1.296                        1 
          768102300012806                103714194       2458791.6434873962       58791.141944399998               20.6279354              0.156068206                     4096           zg       313.38039470000001       44.319172299999998              0.476000011             -0.155000001           20191104141921                      768                        2                        3               21.2700005               26.2080231             0.0474445932            -0.0678762272            7.6534212e-05                       30               1.09200001                        1 
          768102300012806                105709693       2458811.5974600506            58811.0969329                20.563385              0.151727915                     4096           zg       313.38033949999999       44.319158000000002              0.917999983             -0.254999995           20191124096933                      768                        2                        3               21.0699997               26.0802326             0.0563591309            -0.0523040965           0.000113775088                       30               1.11000001                        1 
          768102300012806                120940802       2458963.9064930459       58963.408020800001               20.4414577              0.142023206                     4096           zg              313.3801315       44.319080399999997               1.17900002             -0.179000005           20200424408021                      768                        2                        3               21.0799999               26.1640568             0.0540595613            -0.0589750297           0.000109087487                       30               1.65100002                        1 
          768102300012806                120944840       2458963.9468768006       58963.448402800001                20.668663              0.158806562                     4096           zg              313.3804796       44.319109500000003              0.289000005            -0.0460000001           20200424448403                      768                        2                        3               21.3500004               26.2529774             0.0503040962            -0.0850972757           8.45310642e-05                       30               1.36800003                        1 
          768102300012806                121245162       2458966.9502264336       58966.451620400003               20.9559555              0.178123474                     4096           zg       313.38044050000002       44.319155100000003              0.518999994             0.0329999998           20200427451620                      768                        2                        3               21.6700001                26.254137             0.0491353422            -0.0842527524           7.54612483e-05                       30               1.31099999                        1 
          768102300012806                121847631       2458972.9752022419       58972.476319399997               21.1711578              0.192593098                     4096           zg       313.38039900000001       44.319165900000002              0.630999982            -0.0719999969           20200503476308                      768                        2                        3               21.8299999               26.3630695              0.045613382            -0.0857858881           6.10197349e-05                       30               1.15999997                        1 
          768102300012806                123243733       2458986.9369087201       58986.437338000003               20.9187565              0.175622225                     4096           zg       313.38028839999998       44.319218599999999               0.65200001            0.00600000005           20200517437338                      768                        2                        3               21.8899994               26.3421783             0.0488921478            -0.0638582334           7.10996246e-05                       30               1.16199994                        1 
          768102300012806                123847666       2458992.9765478843            58992.4766667               21.4941521              0.214310408                     4096           zg       313.38041609999999       44.319216699999998              0.778999984             -0.273999989           20200523476667                      768                        2                        3               21.5599995               26.3393841             0.0464504845            -0.0712859109           6.82068712e-05                       30               1.05700004                        1 
          768102300012806                124442934       2458998.9295304455       58998.429340299997                21.618454              0.222668171                     4096           zg       313.38039670000001       44.319169500000001              0.504999995             -0.247999996           20200529429340                      768                        2                        3               21.9599991               26.3805218             0.0488096289              -0.10133303           6.91825553e-05                       30               1.10399997                        1 
          768102300012806                125046972       2459004.9702255763       59004.469722200003               20.4760056              0.145200804                     4096           zg       313.38016429999999               44.3191773              0.522000015            -0.0989999995           20200604469722                      768                        2                        3               20.6900005               26.3312187             0.0531237386            -0.0375870839           0.000128404761                       30               1.03699994                        1 
          768102300012806                126836430       2459022.8657049136            59022.3643056                20.703413              0.161143064                     4096           zg       313.38039659999998       44.319225600000003               1.23599994            -0.0670000017           20200622364294                      768                        2                        3               21.5100002               26.4155064             0.0503037311              -0.09807235           7.93004729e-05                       30               1.10300004                        1 
          768102300012806                127134925       2459025.8507994558       59025.349259299997               20.9703712              0.179092646                     4096           zg       313.38049719999998       44.319182400000003              0.797999978              0.158999994           20200625349259                      768                        2                        3                    21.75               26.4510689             0.0516963862             -0.110760935           7.88854159e-05                       30               1.11699998                        1 
         1768110300009124                 54847578       2458302.9776708111       58302.475787000003               19.9301033               0.11793156                     4096           zg       313.38027599999998       44.319171799999999               1.57099998            -0.0719999969           20180703475359                     1768                       10                        3               20.3099995               26.1791306              0.047587987             0.0111424411           4.21682271e-05                       30               1.07000005                        2 
         1768110300009124                 56143649       2458315.9388937214       58315.436493100002               20.6607666              0.178852201                     4096           zg       313.38014140000001       44.319149199999998              0.565999985             0.0260000005           20180716436470                     1768                       10                        3               21.4099998               26.0275536             0.0425069779            -0.0203832239            1.8449784e-05                       30               1.06299996                        2 
         1768110300009124                 56143694       2458315.9393450371       58315.436944399997               20.8934956              0.196731091                     4096           zg       313.38025770000002       44.319129799999999              0.639999986             0.0460000001           20180716436944                     1768                       10                        3               21.4300003               26.0422668             0.0420074612             -0.029242767           1.79418566e-05                       30               1.06400001                        2 
         1768110300009124                 57938896       2458333.8919081339       58333.388969899999               20.8316212              0.191977739                     4096           zg       313.38022990000002       44.319107600000002              0.123999998            0.00600000005           20180803388958                     1768                       10                        3               21.0100002               26.1550751             0.0436612628            -0.0176232215           2.35410098e-05                       30               1.06599998                        2 
         1768110300009124                 58228994       2458336.7929447908       58336.289942099997               21.0527973              0.208968997                     4096           zg       313.38022289999998       44.319220700000002                    0.537             0.0540000014           20180806289919                     1768                       10                        3               21.3299999               26.2211132             0.0412056409            -0.0229991358           1.77521397e-05                       30               1.02600002                        2 
         1768110300009124                 59037243       2458344.8755767383            58344.3724306               20.8492317              0.193330646                     4096           zg       313.38049080000002       44.319186799999997              0.625999987             -0.101000004           20180814372407                     1768                       10                        3               21.4200001               26.1242485             0.0426554978             -0.033276733           1.76084031e-05                       30               1.09000003                        2 
         1768110300009124                 62029072       2458374.7939143046       58374.290729200002               20.7935677               0.18905437                     4096           zg       313.38030459999999               44.3192436              0.972000003            -0.0130000003           20180913290718                     1768                       10                        3               21.4599991               26.2828159             0.0426376536            -0.0614320673           2.03044128e-05                       30               1.09300005                        2 
         1768110300009124                 62520339       2458379.7065072181       58379.203391199997               20.8556728              0.193825364                     4096           zg       313.38031569999998       44.319212800000003               1.08599997              0.128999993           20180918203356                     1768                       10                        3               21.4099998               26.2966595             0.0420438386            -0.0581120029            2.1634738e-05                       30               1.01800001                        2 
         1768110300009124                 62724137       2458381.7444585608       58381.241377300001               20.3481712              0.152818918                     4096           zg              313.3803077       44.319126500000003              0.189999998            0.00300000003           20180920241354                     1768                       10                        3               20.7299995               26.1908417             0.0476685353            -0.0131928381           4.42851488e-05                       30               1.04400003                        2 
         1768110300009124                 62926097       2458383.7640155465       58383.260972199998               20.5400219              0.169576287                     4096           zg       313.38008200000002       44.318890400000001              0.907000005             -0.272000015           20180922260949                     1768                       10                        3               20.5799999               26.2279186             0.0464611799            -0.0589709207           4.80121307e-05                       30               1.08299994                        2 
         1768110300009124                 63324642       2458387.7493821867       58387.246423600001               20.1535759              0.135862127                     4096           zg       313.38024990000002       44.319099299999998              0.518000007             -0.120999999           20180926246424                     1768                       10                        3               20.3299999               26.2352829             0.0509884395            -0.0247050021           6.44897809e-05                       30               1.07599998                        2 
